# source: http://www.r-bloggers.com

sitemap: http://www.r-bloggers.com/sitemap.xml

User-agent:  *
# disallow all files in these directories
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/
Disallow: /archives/
disallow: /*?*
Disallow: *?replytocom
Disallow: /wp-*
# Disallow: /author
Disallow: /comments/feed/
User-agent: Mediapartners-Google*
Allow: /
User-agent: Googlebot-Image
Allow: /wp-content/uploads/

#User-agent: Adsbot-Google
#Allow: /

User-agent: Googlebot-Mobile
Allow: /

User-agent: Googlebot
Crawl-delay: 1

User-agent: spbot
Crawl-delay: 2000

User-agent: BLEXBot
Crawl-delay: 2000

User-Agent: AhrefsBot
Crawl-delay: 2000

User-agent: *
Crawl-delay: 20