<!DOCTYPE html>
<html>
<head><title>R: Extensions for 'ggplot2': Custom Geom, Custom Themes, Plot
Alignment, Labelled Panels, Symmetric Scales, and Fixed Panel
Size</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Extensions for 'ggplot2': Custom Geom, Custom Themes, Plot
Alignment, Labelled Panels, Symmetric Scales, and Fixed Panel
Size
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;egg&rsquo; version 0.4.5</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="expose_layout.html">expose_layout</a></td>
<td>expose_layout</td></tr>
<tr><td style="width: 25%;"><a href="geom_custom.html">geom_custom</a></td>
<td>geom_custom</td></tr>
<tr><td style="width: 25%;"><a href="ggarrange.html">ggarrange</a></td>
<td>ggarrange</td></tr>
<tr><td style="width: 25%;"><a href="gtable_frame.html">gtable_frame</a></td>
<td>gtable_frame</td></tr>
<tr><td style="width: 25%;"><a href="set_panel_size.html">set_panel_size</a></td>
<td>set_panel_size</td></tr>
<tr><td style="width: 25%;"><a href="symmetric_range.html">symmetric_range</a></td>
<td>symmetric_range</td></tr>
<tr><td style="width: 25%;"><a href="tag_facet.html">tag_facet</a></td>
<td>tag_facet</td></tr>
<tr><td style="width: 25%;"><a href="tag_facet_outside.html">tag_facet_outside</a></td>
<td>tag_facet_outside</td></tr>
<tr><td style="width: 25%;"><a href="theme_article.html">theme_article</a></td>
<td>Theme with minimalistic (and opinionated) defaults suitable for publication</td></tr>
<tr><td style="width: 25%;"><a href="theme_presentation.html">theme_presentation</a></td>
<td>Theme with minimalistic (and opinionated) defaults suitable for presentation</td></tr>
</table>
</div></body></html>
