<!DOCTYPE html>
<html>
<head><title>R: R Interface to HDF5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Interface to HDF5
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rhdf5&rsquo; version 2.46.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#C">C</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#misc">misc</a>
</p>


<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="H5Ref-class.html">c-method</a></td>
<td>An S4 class representing H5 references.</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="H5Aclose.html">H5Aclose</a></td>
<td>Close an HDF5 attribute</td></tr>
<tr><td style="width: 25%;"><a href="H5Acreate.html">H5Acreate</a></td>
<td>Create an attribute for an HDF5 object</td></tr>
<tr><td style="width: 25%;"><a href="H5Adelete.html">H5Adelete</a></td>
<td>Delete an specified attribute of an HDF5 object</td></tr>
<tr><td style="width: 25%;"><a href="H5Aexists.html">H5Aexists</a></td>
<td>Check whether an specific attribute exists for an HDF5 object</td></tr>
<tr><td style="width: 25%;"><a href="H5Aget_name.html">H5Aget_name</a></td>
<td>Get the name of an HDF5 attribute object</td></tr>
<tr><td style="width: 25%;"><a href="H5Aget_space.html">H5Aget_space</a></td>
<td>Get a copy of the attribute dataspace</td></tr>
<tr><td style="width: 25%;"><a href="H5Aget_type.html">H5Aget_type</a></td>
<td>Get a copy of the attribute datatype</td></tr>
<tr><td style="width: 25%;"><a href="H5Aopen.html">H5Aopen</a></td>
<td>Open an attribute for an HDF5 object</td></tr>
<tr><td style="width: 25%;"><a href="H5Aopen.html">H5Aopen_by_idx</a></td>
<td>Open an attribute for an HDF5 object</td></tr>
<tr><td style="width: 25%;"><a href="H5Aopen.html">H5Aopen_by_name</a></td>
<td>Open an attribute for an HDF5 object</td></tr>
<tr><td style="width: 25%;"><a href="H5Aread.html">H5Aread</a></td>
<td>Read data from an HDF5 attribute</td></tr>
<tr><td style="width: 25%;"><a href="H5Awrite.html">H5Awrite</a></td>
<td>Write data to an HDF5 attribute</td></tr>
<tr><td style="width: 25%;"><a href="H5functions.html">H5close</a></td>
<td>HDF5 General Library Functions</td></tr>
<tr><td style="width: 25%;"><a href="h5closeAll.html">h5closeAll</a></td>
<td>Close open HDF5 handles</td></tr>
<tr><td style="width: 25%;"><a href="h5constants.html">h5const</a></td>
<td>HDF5 library constants.</td></tr>
<tr><td style="width: 25%;"><a href="h5constants.html">h5constants</a></td>
<td>HDF5 library constants.</td></tr>
<tr><td style="width: 25%;"><a href="h5constants.html">h5constType</a></td>
<td>HDF5 library constants.</td></tr>
<tr><td style="width: 25%;"><a href="h5_createAttribute.html">h5createAttribute</a></td>
<td>Create HDF5 attribute</td></tr>
<tr><td style="width: 25%;"><a href="h5_createDataset.html">h5createDataset</a></td>
<td>Create HDF5 dataset</td></tr>
<tr><td style="width: 25%;"><a href="h5_createFile.html">h5createFile</a></td>
<td>Create HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="h5_createGroup.html">h5createGroup</a></td>
<td>Create HDF5 group</td></tr>
<tr><td style="width: 25%;"><a href="H5D_extras.html">H5Dchunk_dims</a></td>
<td>Additional functions for finding details of dataset chunking.</td></tr>
<tr><td style="width: 25%;"><a href="H5Dclose.html">H5Dclose</a></td>
<td>Close an open HDF5 dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5Dcreate.html">H5Dcreate</a></td>
<td>Create a new HDF5 dataset</td></tr>
<tr><td style="width: 25%;"><a href="h5constants.html">h5default</a></td>
<td>HDF5 library constants.</td></tr>
<tr><td style="width: 25%;"><a href="h5_delete.html">h5delete</a></td>
<td>Delete objects within a HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="h5_deleteAttribute.html">h5deleteAttribute</a></td>
<td>Delete attribute</td></tr>
<tr><td style="width: 25%;"><a href="H5Dget_create_plist.html">H5Dget_create_plist</a></td>
<td>Return a copy of the dataset creation property list for a dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5Dget_space.html">H5Dget_space</a></td>
<td>Return a copy of the HDF5 dataspace for a dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5Dget_storage_size.html">H5Dget_storage_size</a></td>
<td>Find the amount of storage allocated for a dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5Dget_type.html">H5Dget_type</a></td>
<td>Return a copy of the HDF5 datatype for a dataset</td></tr>
<tr><td style="width: 25%;"><a href="h5_FileLocking.html">h5disableFileLocking</a></td>
<td>Test and set file locking for HDF5</td></tr>
<tr><td style="width: 25%;"><a href="H5D_extras.html">H5Dis_chunked</a></td>
<td>Additional functions for finding details of dataset chunking.</td></tr>
<tr><td style="width: 25%;"><a href="H5Dopen.html">H5Dopen</a></td>
<td>Open an existing HDF5 dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5Dread.html">H5Dread</a></td>
<td>Read from an HDF5 dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5Dset_extent.html">H5Dset_extent</a></td>
<td>Change the dimensions of an HDF5 dataset</td></tr>
<tr><td style="width: 25%;"><a href="h5_dump.html">h5dump</a></td>
<td>Dump the content of an HDF5 file.</td></tr>
<tr><td style="width: 25%;"><a href="H5Dwrite.html">H5Dwrite</a></td>
<td>Write data to dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5D_extras.html">H5D_extras</a></td>
<td>Additional functions for finding details of dataset chunking.</td></tr>
<tr><td style="width: 25%;"><a href="h5_FileLocking.html">h5enableFileLocking</a></td>
<td>Test and set file locking for HDF5</td></tr>
<tr><td style="width: 25%;"><a href="h5_errorHandling.html">h5errorHandling</a></td>
<td>Set how HDF5 error messages are displayed</td></tr>
<tr><td style="width: 25%;"><a href="H5Fclose.html">H5Fclose</a></td>
<td>Close access to an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="H5Fcreate.html">H5Fcreate</a></td>
<td>Create an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="H5Fflush.html">H5Fflush</a></td>
<td>Flush all buffers associated with a file to disk</td></tr>
<tr><td style="width: 25%;"><a href="H5Fget_plist.html">H5Fget_access_plist</a></td>
<td>Get property lists associated with an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="H5Fget_plist.html">H5Fget_create_plist</a></td>
<td>Get property lists associated with an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="H5Fget_filesize.html">H5Fget_filesize</a></td>
<td>Find the size of an open HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="H5Fget_name.html">H5Fget_name</a></td>
<td>Retrieve the name of the file to which an object belongs</td></tr>
<tr><td style="width: 25%;"><a href="H5Fget_plist.html">H5Fget_plist</a></td>
<td>Get property lists associated with an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="H5Fis_hdf5.html">H5Fis_hdf5</a></td>
<td>Determine whether a file is in the HDF5 format</td></tr>
<tr><td style="width: 25%;"><a href="H5Fopen.html">H5Fopen</a></td>
<td>Open an existing HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="H5functions.html">H5functions</a></td>
<td>HDF5 General Library Functions</td></tr>
<tr><td style="width: 25%;"><a href="H5functions.html">H5garbage_collect</a></td>
<td>HDF5 General Library Functions</td></tr>
<tr><td style="width: 25%;"><a href="H5Gclose.html">H5Gclose</a></td>
<td>Close a specified group</td></tr>
<tr><td style="width: 25%;"><a href="H5Gcreate.html">H5Gcreate</a></td>
<td>Create a new HDF5 group and link it to a location in a file</td></tr>
<tr><td style="width: 25%;"><a href="H5Gcreate_anon.html">H5Gcreate_anon</a></td>
<td>Create a new HDF5 group without linking it into a file</td></tr>
<tr><td style="width: 25%;"><a href="H5functions.html">H5get_libversion</a></td>
<td>HDF5 General Library Functions</td></tr>
<tr><td style="width: 25%;"><a href="H5Gget_info.html">H5Gget_info</a></td>
<td>Retrieve information about a group</td></tr>
<tr><td style="width: 25%;"><a href="H5Gget_info.html">H5Gget_info_by_idx</a></td>
<td>Retrieve information about a group</td></tr>
<tr><td style="width: 25%;"><a href="H5Gget_info.html">H5Gget_info_by_name</a></td>
<td>Retrieve information about a group</td></tr>
<tr><td style="width: 25%;"><a href="H5Gopen.html">H5Gopen</a></td>
<td>Open a specified group</td></tr>
<tr><td style="width: 25%;"><a href="H5IdComponent-class.html">H5IdComponent-class</a></td>
<td>An S4 class representing an H5 object</td></tr>
<tr><td style="width: 25%;"><a href="H5Iget_name.html">H5Iget_name</a></td>
<td>Retrieve the name of an object from a given identifier</td></tr>
<tr><td style="width: 25%;"><a href="H5Iget_type.html">H5Iget_type</a></td>
<td>Find the type of an object</td></tr>
<tr><td style="width: 25%;"><a href="H5Iis_valid.html">H5Iis_valid</a></td>
<td>Determine whether an identifier is valid</td></tr>
<tr><td style="width: 25%;"><a href="H5Lcopy.html">H5Lcopy</a></td>
<td>Copy a link from one location to another</td></tr>
<tr><td style="width: 25%;"><a href="H5Lcreate_external.html">H5Lcreate_external</a></td>
<td>Create a link to an object in a different HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="H5Ldelete.html">H5Ldelete</a></td>
<td>Remove a link from a group</td></tr>
<tr><td style="width: 25%;"><a href="H5Lexists.html">H5Lexists</a></td>
<td>Confirm existence of a link</td></tr>
<tr><td style="width: 25%;"><a href="H5Lget_info.html">H5Lget_info</a></td>
<td>Find information about a link</td></tr>
<tr><td style="width: 25%;"><a href="h5listObjects.html">h5listIdentifier</a></td>
<td>List all open HDF5 objects.</td></tr>
<tr><td style="width: 25%;"><a href="h5listObjects.html">h5listObjects</a></td>
<td>List all open HDF5 objects.</td></tr>
<tr><td style="width: 25%;"><a href="H5Lmove.html">H5Lmove</a></td>
<td>Move a link within an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="h5ls.html">h5ls</a></td>
<td>List the content of an HDF5 file.</td></tr>
<tr><td style="width: 25%;"><a href="H5Oclose.html">H5Oclose</a></td>
<td>Close an HDF5 object</td></tr>
<tr><td style="width: 25%;"><a href="H5Ocopy.html">H5Ocopy</a></td>
<td>Copies an HDF5 object</td></tr>
<tr><td style="width: 25%;"><a href="H5Oget_num_attrs.html">H5Oget_num_attrs</a></td>
<td>Find the number of attributes associated with an HDF5 object</td></tr>
<tr><td style="width: 25%;"><a href="H5Oget_num_attrs.html">H5Oget_num_attrs_by_name</a></td>
<td>Find the number of attributes associated with an HDF5 object</td></tr>
<tr><td style="width: 25%;"><a href="H5Olink.html">H5Olink</a></td>
<td>Create a hard link to an object in an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="H5Oopen.html">H5Oopen</a></td>
<td>Open an object in an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="H5functions.html">H5open</a></td>
<td>HDF5 General Library Functions</td></tr>
<tr><td style="width: 25%;"><a href="H5P_filters.html">H5Pall_filters_avail</a></td>
<td>Query dataset filter properties.</td></tr>
<tr><td style="width: 25%;"><a href="H5Pclose.html">H5Pclose</a></td>
<td>Close and release a property list</td></tr>
<tr><td style="width: 25%;"><a href="H5Pcopy.html">H5Pcopy</a></td>
<td>Copy an existing property list to create a new property list</td></tr>
<tr><td style="width: 25%;"><a href="H5Pcreate.html">H5Pcreate</a></td>
<td>Create a new HDF5 property list</td></tr>
<tr><td style="width: 25%;"><a href="H5Pfill_value_defined.html">H5Pfill_value_defined</a></td>
<td>Determine whether a property list has a fill value defined</td></tr>
<tr><td style="width: 25%;"><a href="H5P_chunk.html">H5Pget_chunk</a></td>
<td>Get and set the size of the chunks used to store a chunked layout dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5Pget_class.html">H5Pget_class</a></td>
<td>Return the property list class identifier for a property list</td></tr>
<tr><td style="width: 25%;"><a href="H5P_create_intermediate_group.html">H5Pget_create_intermediate_group</a></td>
<td>Get and set whether to create missing intermediate groups</td></tr>
<tr><td style="width: 25%;"><a href="H5P_fill_time.html">H5Pget_fill_time</a></td>
<td>Set the time when fill values are written to a dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5P_filters.html">H5Pget_filter</a></td>
<td>Query dataset filter properties.</td></tr>
<tr><td style="width: 25%;"><a href="H5P_istore_k.html">H5Pget_istore_k</a></td>
<td>Get and set the 1/2 rank of an indexed storage B-tree</td></tr>
<tr><td style="width: 25%;"><a href="H5P_layout.html">H5Pget_layout</a></td>
<td>Get and set the type of storage used to store the raw data for a dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5P_libver_bounds.html">H5Pget_libver_bounds</a></td>
<td>Control the range of HDF5 library versions that will be compatible with a file.</td></tr>
<tr><td style="width: 25%;"><a href="H5P_filters.html">H5Pget_nfilters</a></td>
<td>Query dataset filter properties.</td></tr>
<tr><td style="width: 25%;"><a href="H5Pobject_track_times.html">H5Pget_obj_track_times</a></td>
<td>Set whether to record timestamps for operations performed on an HDF5 object.</td></tr>
<tr><td style="width: 25%;"><a href="H5Pshared_mesg_index.html">H5Pget_shared_mesg_index</a></td>
<td>Get and set shared object header message index properties</td></tr>
<tr><td style="width: 25%;"><a href="H5P_shared_mesg_nindexes.html">H5Pget_shared_mesg_nindexes</a></td>
<td>Get and set the number of object header message indexes</td></tr>
<tr><td style="width: 25%;"><a href="H5P_shared_mesg_phase_change.html">H5Pget_shared_mesg_phase_change</a></td>
<td>Get and set threshold values for storage of shared object header message indexes</td></tr>
<tr><td style="width: 25%;"><a href="H5P_sizes.html">H5Pget_sizes</a></td>
<td>Get and set the sizes of offsets and lengths used in an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="H5P_sym_k.html">H5Pget_sym_k</a></td>
<td>Get and set the size of the symbol table B-tree 1/2 rank and the leaf node 1/2 size</td></tr>
<tr><td style="width: 25%;"><a href="H5P_userblock.html">H5Pget_userblock</a></td>
<td>Get and set the user block size</td></tr>
<tr><td style="width: 25%;"><a href="H5Pget_version.html">H5Pget_version</a></td>
<td>Get version information for objects in a file creation property list</td></tr>
<tr><td style="width: 25%;"><a href="H5Pobject_track_times.html">H5Pobject_track_times</a></td>
<td>Set whether to record timestamps for operations performed on an HDF5 object.</td></tr>
<tr><td style="width: 25%;"><a href="H5Pset_blosc.html">H5Pset_blosc</a></td>
<td>Add the BLOSC filter to the chunk processing pipeline.</td></tr>
<tr><td style="width: 25%;"><a href="H5Pset_bzip2.html">H5Pset_bzip2</a></td>
<td>Add the BZIP2 filter to the chunk processing pipeline.</td></tr>
<tr><td style="width: 25%;"><a href="H5P_chunk.html">H5Pset_chunk</a></td>
<td>Get and set the size of the chunks used to store a chunked layout dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5P_chunk_cache.html">H5Pset_chunk_cache</a></td>
<td>Set parameters for the raw data chunk cache</td></tr>
<tr><td style="width: 25%;"><a href="H5P_create_intermediate_group.html">H5Pset_create_intermediate_group</a></td>
<td>Get and set whether to create missing intermediate groups</td></tr>
<tr><td style="width: 25%;"><a href="H5Pset_deflate.html">H5Pset_deflate</a></td>
<td>Add the deflate compression filter to the chunk processing pipeline.</td></tr>
<tr><td style="width: 25%;"><a href="H5Pset_fapl_ros3.html">H5Pset_fapl_ros3</a></td>
<td>Set the read-only S3 virtual file driver</td></tr>
<tr><td style="width: 25%;"><a href="H5P_fill_time.html">H5Pset_fill_time</a></td>
<td>Set the time when fill values are written to a dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5P_fill_value.html">H5Pset_fill_value</a></td>
<td>Set the fill value for an HDF5 dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5Pset_filter.html">H5Pset_filter</a></td>
<td>Add a filter to the dataset filter pipeline.</td></tr>
<tr><td style="width: 25%;"><a href="H5P_istore_k.html">H5Pset_istore_k</a></td>
<td>Get and set the 1/2 rank of an indexed storage B-tree</td></tr>
<tr><td style="width: 25%;"><a href="H5P_layout.html">H5Pset_layout</a></td>
<td>Get and set the type of storage used to store the raw data for a dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5P_libver_bounds.html">H5Pset_libver_bounds</a></td>
<td>Control the range of HDF5 library versions that will be compatible with a file.</td></tr>
<tr><td style="width: 25%;"><a href="H5Pset_lzf.html">H5Pset_lzf</a></td>
<td>Add the LZF filter to the chunk processing pipeline.</td></tr>
<tr><td style="width: 25%;"><a href="H5Pset_nbit.html">H5Pset_nbit</a></td>
<td>Add the N-Bit filter to the chunk processing pipeline.</td></tr>
<tr><td style="width: 25%;"><a href="H5Pobject_track_times.html">H5Pset_obj_track_times</a></td>
<td>Set whether to record timestamps for operations performed on an HDF5 object.</td></tr>
<tr><td style="width: 25%;"><a href="H5Pshared_mesg_index.html">H5Pset_shared_mesg_index</a></td>
<td>Get and set shared object header message index properties</td></tr>
<tr><td style="width: 25%;"><a href="H5P_shared_mesg_nindexes.html">H5Pset_shared_mesg_nindexes</a></td>
<td>Get and set the number of object header message indexes</td></tr>
<tr><td style="width: 25%;"><a href="H5P_shared_mesg_phase_change.html">H5Pset_shared_mesg_phase_change</a></td>
<td>Get and set threshold values for storage of shared object header message indexes</td></tr>
<tr><td style="width: 25%;"><a href="H5Pset_shuffle.html">H5Pset_shuffle</a></td>
<td>Add the shuffle filter to the chunk processing pipeline.</td></tr>
<tr><td style="width: 25%;"><a href="H5P_sizes.html">H5Pset_sizes</a></td>
<td>Get and set the sizes of offsets and lengths used in an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="H5P_sym_k.html">H5Pset_sym_k</a></td>
<td>Get and set the size of the symbol table B-tree 1/2 rank and the leaf node 1/2 size</td></tr>
<tr><td style="width: 25%;"><a href="H5Pset_szip.html">H5Pset_szip</a></td>
<td>Add the SZIP compression filter to the chunk processing pipeline.</td></tr>
<tr><td style="width: 25%;"><a href="H5P_userblock.html">H5Pset_userblock</a></td>
<td>Get and set the user block size</td></tr>
<tr><td style="width: 25%;"><a href="H5P_chunk.html">H5P_chunk</a></td>
<td>Get and set the size of the chunks used to store a chunked layout dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5P_chunk_cache.html">H5P_chunk_cache</a></td>
<td>Set parameters for the raw data chunk cache</td></tr>
<tr><td style="width: 25%;"><a href="H5P_create_intermediate_group.html">H5P_create_intermediate_group</a></td>
<td>Get and set whether to create missing intermediate groups</td></tr>
<tr><td style="width: 25%;"><a href="H5P_fill_time.html">H5P_fill_time</a></td>
<td>Set the time when fill values are written to a dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5P_fill_value.html">H5P_fill_value</a></td>
<td>Set the fill value for an HDF5 dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5P_layout.html">H5P_layout</a></td>
<td>Get and set the type of storage used to store the raw data for a dataset</td></tr>
<tr><td style="width: 25%;"><a href="H5P_libver_bounds.html">H5P_libver_bounds</a></td>
<td>Control the range of HDF5 library versions that will be compatible with a file.</td></tr>
<tr><td style="width: 25%;"><a href="H5R.html">H5R</a></td>
<td>H5R - References to objects and regions</td></tr>
<tr><td style="width: 25%;"><a href="H5Rcreate.html">H5Rcreate</a></td>
<td>Create a reference</td></tr>
<tr><td style="width: 25%;"><a href="H5Rdereference.html">H5Rdereference</a></td>
<td>Open a reference object.</td></tr>
<tr><td style="width: 25%;"><a href="h5_read.html">h5read</a></td>
<td>Reads and write object in HDF5 files</td></tr>
<tr><td style="width: 25%;"><a href="h5_readAttributes.html">h5readAttributes</a></td>
<td>Read all attributes from a given location in an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="H5Ref-class.html">H5Ref-class</a></td>
<td>An S4 class representing H5 references.</td></tr>
<tr><td style="width: 25%;"><a href="H5Rget_name.html">H5Rget_name</a></td>
<td>Return the name of the object that a reference points to</td></tr>
<tr><td style="width: 25%;"><a href="H5Rget_obj_type.html">H5Rget_obj_type</a></td>
<td>Identify the type of object that a reference points to</td></tr>
<tr><td style="width: 25%;"><a href="H5Rget_region.html">H5Rget_region</a></td>
<td>Return selection for a reference to dataset region</td></tr>
<tr><td style="width: 25%;"><a href="h5_save.html">h5save</a></td>
<td>Saves a one or more objects to an HDF5 file.</td></tr>
<tr><td style="width: 25%;"><a href="H5Sclose.html">H5Sclose</a></td>
<td>Close and release a dataspace</td></tr>
<tr><td style="width: 25%;"><a href="H5Scombine_hyperslab.html">H5Scombine_hyperslab</a></td>
<td>Perform operation between an existing selection and an another hyperslab definition.</td></tr>
<tr><td style="width: 25%;"><a href="H5Scombine_select.html">H5Scombine_select</a></td>
<td>Combine two selections</td></tr>
<tr><td style="width: 25%;"><a href="H5Scopy.html">H5Scopy</a></td>
<td>Create a copy of a dataspace</td></tr>
<tr><td style="width: 25%;"><a href="H5Screate.html">H5Screate</a></td>
<td>Create a new dataspace of a specified type</td></tr>
<tr><td style="width: 25%;"><a href="H5Screate_simple.html">H5Screate_simple</a></td>
<td>Create a simple dataspace</td></tr>
<tr><td style="width: 25%;"><a href="h5_set_extent.html">h5set_extent</a></td>
<td>Set a new dataset extension</td></tr>
<tr><td style="width: 25%;"><a href="H5Sget_select_npoints.html">H5Sget_select_npoints</a></td>
<td>Find the number of elements in a dataspace selection</td></tr>
<tr><td style="width: 25%;"><a href="H5Sget_simple_extent_dims.html">H5Sget_simple_extent_dims</a></td>
<td>Find the size of a dataspace</td></tr>
<tr><td style="width: 25%;"><a href="H5Sis_simple.html">H5Sis_simple</a></td>
<td>Determine whether a dataspace is a simple dataspace</td></tr>
<tr><td style="width: 25%;"><a href="H5Sselect_all.html">H5Sselect_all</a></td>
<td>Set the selection region of a dataspace to include all elements</td></tr>
<tr><td style="width: 25%;"><a href="H5Sselect_hyperslab.html">H5Sselect_hyperslab</a></td>
<td>Perform operation between an existing selection and an another hyperslab definition.</td></tr>
<tr><td style="width: 25%;"><a href="H5Sselect_index.html">H5Sselect_index</a></td>
<td>Select elements of a dataspace using R-style indexing</td></tr>
<tr><td style="width: 25%;"><a href="H5Sselect_none.html">H5Sselect_none</a></td>
<td>Set the selection region of a dataspace to include no elements</td></tr>
<tr><td style="width: 25%;"><a href="H5Sselect_valid.html">H5Sselect_valid</a></td>
<td>Check that a selection is valid</td></tr>
<tr><td style="width: 25%;"><a href="H5Sset_extent_simple.html">H5Sset_extent_simple</a></td>
<td>Set the size of a dataspace</td></tr>
<tr><td style="width: 25%;"><a href="H5Sunlimited.html">H5Sunlimited</a></td>
<td>Retrieve value for 'H5S_UNLIMITED' constant</td></tr>
<tr><td style="width: 25%;"><a href="H5Tcopy.html">H5Tcopy</a></td>
<td>Copy an existing datatype</td></tr>
<tr><td style="width: 25%;"><a href="H5T_enum.html">H5Tenum_create</a></td>
<td>Create or modify an HDF5 enum datatype</td></tr>
<tr><td style="width: 25%;"><a href="H5T_enum.html">H5Tenum_insert</a></td>
<td>Create or modify an HDF5 enum datatype</td></tr>
<tr><td style="width: 25%;"><a href="h5_FileLocking.html">h5testFileLocking</a></td>
<td>Test and set file locking for HDF5</td></tr>
<tr><td style="width: 25%;"><a href="H5T_cset.html">H5Tget_cset</a></td>
<td>Retrieve or set the character set to be used in a string datatype.</td></tr>
<tr><td style="width: 25%;"><a href="H5T_precision.html">H5Tget_precision</a></td>
<td>Retrieve or set the precision of an HDF5 datatype</td></tr>
<tr><td style="width: 25%;"><a href="H5T_size.html">H5Tget_size</a></td>
<td>Retrieve or set the type of padding used by string datatype</td></tr>
<tr><td style="width: 25%;"><a href="H5T_strpad.html">H5Tget_strpad</a></td>
<td>Retrieve or set the type of padding used by string datatype</td></tr>
<tr><td style="width: 25%;"><a href="H5Tis_variable_str.html">H5Tis_variable_str</a></td>
<td>Determine whether a datatype is a variable length string</td></tr>
<tr><td style="width: 25%;"><a href="H5T_cset.html">H5Tset_cset</a></td>
<td>Retrieve or set the character set to be used in a string datatype.</td></tr>
<tr><td style="width: 25%;"><a href="H5T_precision.html">H5Tset_precision</a></td>
<td>Retrieve or set the precision of an HDF5 datatype</td></tr>
<tr><td style="width: 25%;"><a href="H5T_size.html">H5Tset_size</a></td>
<td>Retrieve or set the type of padding used by string datatype</td></tr>
<tr><td style="width: 25%;"><a href="H5T_strpad.html">H5Tset_strpad</a></td>
<td>Retrieve or set the type of padding used by string datatype</td></tr>
<tr><td style="width: 25%;"><a href="H5T_cset.html">H5T_cset</a></td>
<td>Retrieve or set the character set to be used in a string datatype.</td></tr>
<tr><td style="width: 25%;"><a href="H5T_enum.html">H5T_enum</a></td>
<td>Create or modify an HDF5 enum datatype</td></tr>
<tr><td style="width: 25%;"><a href="H5T_precision.html">H5T_precision</a></td>
<td>Retrieve or set the precision of an HDF5 datatype</td></tr>
<tr><td style="width: 25%;"><a href="H5T_size.html">H5T_size</a></td>
<td>Retrieve or set the type of padding used by string datatype</td></tr>
<tr><td style="width: 25%;"><a href="H5T_strpad.html">H5T_strpad</a></td>
<td>Retrieve or set the type of padding used by string datatype</td></tr>
<tr><td style="width: 25%;"><a href="h5listObjects.html">h5validObjects</a></td>
<td>List all open HDF5 objects.</td></tr>
<tr><td style="width: 25%;"><a href="h5version.html">h5version</a></td>
<td>Print the rhdf5 and libhdf5 version numbers</td></tr>
<tr><td style="width: 25%;"><a href="h5_write.html">h5write</a></td>
<td>Write object to an HDF5 file.</td></tr>
<tr><td style="width: 25%;"><a href="h5_write.html">h5write.default</a></td>
<td>Write object to an HDF5 file.</td></tr>
<tr><td style="width: 25%;"><a href="h5_writeAttribute.html">h5writeAttribute</a></td>
<td>Write an R object as an HDF5 attribute</td></tr>
<tr><td style="width: 25%;"><a href="h5_writeAttribute.html">h5writeAttribute.array</a></td>
<td>Write an R object as an HDF5 attribute</td></tr>
<tr><td style="width: 25%;"><a href="h5_write.html">h5writeDataset</a></td>
<td>Write object to an HDF5 file.</td></tr>
<tr><td style="width: 25%;"><a href="h5_write.html">h5writeDataset.array</a></td>
<td>Write object to an HDF5 file.</td></tr>
<tr><td style="width: 25%;"><a href="h5_write.html">h5writeDataset.data.frame</a></td>
<td>Write object to an HDF5 file.</td></tr>
<tr><td style="width: 25%;"><a href="H5Zfilter_avail.html">H5Zfilter_avail</a></td>
<td>Determine whether a filter is available on this system</td></tr>
<tr><td style="width: 25%;"><a href="h5_createAttribute.html">h5_createAttribute</a></td>
<td>Create HDF5 attribute</td></tr>
<tr><td style="width: 25%;"><a href="h5_createDataset.html">h5_createDataset</a></td>
<td>Create HDF5 dataset</td></tr>
<tr><td style="width: 25%;"><a href="h5_createFile.html">h5_createFile</a></td>
<td>Create HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="h5_createGroup.html">h5_createGroup</a></td>
<td>Create HDF5 group</td></tr>
<tr><td style="width: 25%;"><a href="h5_delete.html">h5_delete</a></td>
<td>Delete objects within a HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="h5_deleteAttribute.html">h5_deleteAttribute</a></td>
<td>Delete attribute</td></tr>
<tr><td style="width: 25%;"><a href="h5_dump.html">h5_dump</a></td>
<td>Dump the content of an HDF5 file.</td></tr>
<tr><td style="width: 25%;"><a href="h5_errorHandling.html">h5_errorHandling</a></td>
<td>Set how HDF5 error messages are displayed</td></tr>
<tr><td style="width: 25%;"><a href="h5_FileLocking.html">h5_FileLocking</a></td>
<td>Test and set file locking for HDF5</td></tr>
<tr><td style="width: 25%;"><a href="h5_read.html">h5_read</a></td>
<td>Reads and write object in HDF5 files</td></tr>
<tr><td style="width: 25%;"><a href="h5_readAttributes.html">h5_readAttributes</a></td>
<td>Read all attributes from a given location in an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="h5_save.html">h5_save</a></td>
<td>Saves a one or more objects to an HDF5 file.</td></tr>
<tr><td style="width: 25%;"><a href="h5_set_extent.html">h5_set_extent</a></td>
<td>Set a new dataset extension</td></tr>
<tr><td style="width: 25%;"><a href="h5_write.html">h5_write</a></td>
<td>Write object to an HDF5 file.</td></tr>
<tr><td style="width: 25%;"><a href="h5_writeAttribute.html">h5_writeAttribute</a></td>
<td>Write an R object as an HDF5 attribute</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="H5Ref-class.html">length-method</a></td>
<td>An S4 class representing H5 references.</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rhdf5.html">rhdf5</a></td>
<td>rhdf5: An interface between HDF5 and R</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="H5IdComponent-class.html">show-method</a></td>
<td>An S4 class representing an H5 object</td></tr>
<tr><td style="width: 25%;"><a href="H5Ref-class.html">show-method</a></td>
<td>An S4 class representing H5 references.</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="H5IdComponent-class.html">$-method</a></td>
<td>An S4 class representing an H5 object</td></tr>
<tr><td style="width: 25%;"><a href="H5IdComponent-class.html">$&lt;--method</a></td>
<td>An S4 class representing an H5 object</td></tr>
<tr><td style="width: 25%;"><a href="H5IdComponent-class.html">&amp;-method</a></td>
<td>An S4 class representing an H5 object</td></tr>
<tr><td style="width: 25%;"><a href="H5IdComponent-class.html">[-method</a></td>
<td>An S4 class representing an H5 object</td></tr>
<tr><td style="width: 25%;"><a href="H5Ref-class.html">[-method</a></td>
<td>An S4 class representing H5 references.</td></tr>
<tr><td style="width: 25%;"><a href="H5IdComponent-class.html">[&lt;--method</a></td>
<td>An S4 class representing an H5 object</td></tr>
</table>
</div></body></html>
