<!DOCTYPE html>
<html>
<head><title>R: Client-side REST access to the Kyoto Encyclopedia of Genes and
Genomes (KEGG)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Client-side REST access to the Kyoto Encyclopedia of Genes and
Genomes (KEGG)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;KEGGREST&rsquo; version 1.49.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="keggConv.html">bconv</a></td>
<td>Convert KEGG identifiers to/from outside identifiers</td></tr>
<tr><td style="width: 25%;"><a href="mark.pathway.by.objects.html">color.pathway.by.objects</a></td>
<td>Client-side interface to obtain an url for a KEGG pathway diagram with a given set of genes marked</td></tr>
<tr><td style="width: 25%;"><a href="keggConv.html">conv</a></td>
<td>Convert KEGG identifiers to/from outside identifiers</td></tr>
<tr><td style="width: 25%;"><a href="keggInfo.html">info</a></td>
<td>Displays the current statistics of a given database</td></tr>
<tr><td style="width: 25%;"><a href="keggCompounds.html">keggCompounds</a></td>
<td>Get list of compounds IDs for pathway</td></tr>
<tr><td style="width: 25%;"><a href="keggConv.html">keggConv</a></td>
<td>Convert KEGG identifiers to/from outside identifiers</td></tr>
<tr><td style="width: 25%;"><a href="keggFind.html">keggFind</a></td>
<td>Finds entries with matching query keywords or other query data in a given database</td></tr>
<tr><td style="width: 25%;"><a href="keggGet.html">keggGet</a></td>
<td>Retrieves given database entries</td></tr>
<tr><td style="width: 25%;"><a href="keggInfo.html">keggInfo</a></td>
<td>Displays the current statistics of a given database</td></tr>
<tr><td style="width: 25%;"><a href="keggLink.html">keggLink</a></td>
<td>Find related entries by using database cross-references.</td></tr>
<tr><td style="width: 25%;"><a href="keggList.html">keggList</a></td>
<td>Returns a list of entry identifiers and associated definition for a given database or a given set of database entries.</td></tr>
<tr><td style="width: 25%;"><a href="keggLink.html">link</a></td>
<td>Find related entries by using database cross-references.</td></tr>
<tr><td style="width: 25%;"><a href="listDatabases.html">listDatabases</a></td>
<td>Lists the KEGG databases which may be searched.</td></tr>
<tr><td style="width: 25%;"><a href="mark.pathway.by.objects.html">mark.pathway.by.objects</a></td>
<td>Client-side interface to obtain an url for a KEGG pathway diagram with a given set of genes marked</td></tr>
</table>
</div></body></html>
