<!DOCTYPE html>
<html>
<head><title>R: Variance Dispersion Graphs and Fraction of Design Space Plots
for Response Surface Designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Variance Dispersion Graphs and Fraction of Design Space Plots
for Response Surface Designs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Vdgraph&rsquo; version 2.2-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Vdgraph-package.html">Vdgraph-package</a></td>
<td>This package creates variance dispersion graphs and fraction of design space plots for response surface designs</td></tr>
<tr><td style="width: 25%;"><a href="Compare2FDS.html">Compare2FDS</a></td>
<td>This function compares Fraction of Design Space Plots for two response surface designs.</td></tr>
<tr><td style="width: 25%;"><a href="Compare2Vdg.html">Compare2Vdg</a></td>
<td>this function compares Variance Dispersion Graph of two response surface designs with the same number of factors on the same scale</td></tr>
<tr><td style="width: 25%;"><a href="D310.html">D310</a></td>
<td>Roquemore (1976) Hybrid design D310</td></tr>
<tr><td style="width: 25%;"><a href="D311A.html">D311A</a></td>
<td>Roquemore (1976) Hybrid design 311A</td></tr>
<tr><td style="width: 25%;"><a href="D311B.html">D311B</a></td>
<td>Roquemore (1976) Hybrid design D311B</td></tr>
<tr><td style="width: 25%;"><a href="D416A.html">D416A</a></td>
<td>Roquemore (1976) Hybrid design 416A</td></tr>
<tr><td style="width: 25%;"><a href="D416B.html">D416B</a></td>
<td>Roquemore (1976) Hybrid design D416B</td></tr>
<tr><td style="width: 25%;"><a href="D416C.html">D416C</a></td>
<td>Roquemore (1976) Hybrid design D416C</td></tr>
<tr><td style="width: 25%;"><a href="D628A.html">D628A</a></td>
<td>Roquemore (1976) Hybrid design D628A</td></tr>
<tr><td style="width: 25%;"><a href="f.html">f</a></td>
<td>Calculate column means of design</td></tr>
<tr><td style="width: 25%;"><a href="FDSPlot.html">FDSPlot</a></td>
<td>This function makes a Fraction of Design Space Plot of a response surface design.</td></tr>
<tr><td style="width: 25%;"><a href="Hex2.html">Hex2</a></td>
<td>Hexagonal design for two factors</td></tr>
<tr><td style="width: 25%;"><a href="mx.html">mx</a></td>
<td>Calculate column maximums of design</td></tr>
<tr><td style="width: 25%;"><a href="SCDDL5.html">SCDDL5</a></td>
<td>Draper and Lin's Small Composite Design for five factors</td></tr>
<tr><td style="width: 25%;"><a href="SCDH2.html">SCDH2</a></td>
<td>Hartley's Small Composite Design for two factors</td></tr>
<tr><td style="width: 25%;"><a href="SCDH3.html">SCDH3</a></td>
<td>Hartley's Small Composite Design for three factors</td></tr>
<tr><td style="width: 25%;"><a href="SCDH4.html">SCDH4</a></td>
<td>Hartley's Small Composite Design for four factors</td></tr>
<tr><td style="width: 25%;"><a href="SCDH5.html">SCDH5</a></td>
<td>Hartley's Small Composite Design for five factors</td></tr>
<tr><td style="width: 25%;"><a href="SCDH6.html">SCDH6</a></td>
<td>Hartley's Small Composite Design for six factors</td></tr>
<tr><td style="width: 25%;"><a href="Vardsgr.html">Vardsgr</a></td>
<td>Loads compiled fortran in shared file vdg</td></tr>
<tr><td style="width: 25%;"><a href="Vdgraph.html">Vdgraph</a></td>
<td>this function makes a Variance Dispersion Graph of a response surface design</td></tr>
</table>
</div></body></html>
