<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Alignment detection</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Alignment detection</h1>



<div id="overview" class="section level1">
<h1>Overview</h1>
<p>Sometimes, you deliberately align code to make it more readable.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">call</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  <span class="at">a   =</span>       <span class="dv">3</span>,</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  <span class="at">bre =</span> <span class="dv">3213232</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>)</span></code></pre></div>
<p>Until styler 1.1.1.9002 (with <code>strict = TRUE</code>, e.g. as in
<code>styler::style_file(..., strict = TRUE)</code>), this was formatted
as follows:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">call</span>(</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="at">a =</span> <span class="dv">3</span>,</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  <span class="at">bre =</span> <span class="dv">3213232</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>)</span></code></pre></div>
<p>because no alignment detection was built in.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>styler &gt;= 1.1.1.9003 detects aforementioned alignment for function
calls. This vignette describes how aligned code is defined in styler and
gives some examples so users can format their aligned code to match the
definition styler uses to ensure their code is not unintentionally
reformatted.</p>
<div id="examples" class="section level2">
<h2>Examples</h2>
<p>These typical examples match <em>styler</em>’s definition of
alignment. Note the spacing around operators and commas.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>tibble<span class="sc">::</span><span class="fu">tribble</span>(</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>  <span class="sc">~</span>key_here,  <span class="sc">~</span>right_aligned,</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>  <span class="st">&quot;left&quot;</span>,            <span class="st">&quot;right&quot;</span>, <span class="co"># comments are allowed</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>  <span class="st">&quot;long string&quot;</span>,      <span class="st">&quot;shrt&quot;</span> <span class="co"># columns can overlap (&#39;~&#39; above &#39;,&#39;)</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>)</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>tibble<span class="sc">::</span><span class="fu">tribble</span>(</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>  <span class="sc">~</span>key_here,     <span class="sc">~</span>left_aligned,</span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>  <span class="st">&quot;left&quot;</span>,        <span class="st">&quot;right&quot;</span>, <span class="co"># comments are allowed</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>  <span class="st">&quot;long string&quot;</span>, <span class="st">&quot;shrt&quot;</span> <span class="co"># columns can overlap (&#39;~&#39; above &#39;,&#39;)</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a>)</span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="co"># right-aligned after =</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a>purrr<span class="sc">::</span><span class="fu">map</span>(x, fun, <span class="co"># arguments on same line as opening brace are not considered</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a>  <span class="at">arg2 =</span>       <span class="dv">2</span>,</span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a>  <span class="at">ar   =</span> <span class="fu">f</span>(k, x)</span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a>)</span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a><span class="co"># left aligned after =</span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a>purrr<span class="sc">::</span><span class="fu">map</span>(x, fun, <span class="co"># arguments on same line as opening brace are not considered</span></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a>  <span class="at">arg2 =</span> <span class="dv">2</span>,</span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a>  <span class="at">ar   =</span> <span class="fu">f</span>(k, x)</span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a>)</span></code></pre></div>
</div>
</div>
<div id="details" class="section level1">
<h1>Details</h1>
<p>An important definition used in the remainder is the one of a
<strong>column</strong>. All arguments of a function call that have the
same position but are placed on different lines form a column. The below
call shows a call with two columns and two rows. Columns separate
arguments of the function call, so the separator is the comma. The first
row is named because all arguments are named, the second is unnamed:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">call</span>(</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  <span class="co"># column 1  | column 2 |</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="at">abkj =</span> <span class="fu">f</span>(<span class="dv">2</span>), <span class="dv">7</span>,        <span class="co"># | row 1</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>  <span class="at">more_ =</span> <span class="st">&quot;a&quot;</span>, <span class="dv">2</span>         <span class="co"># | row 2</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>)</span></code></pre></div>
<p><strong>For alignment detection, the first column is omitted if not
all arguments in that column are named</strong></p>
<div id="function-calls" class="section level2">
<h2>Function calls</h2>
<p>Below, we try to explain in an intuitive way how your code should
look like to be recognized as aligned.</p>
<p>Make commas match position vertically and align everything right
before commas:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co"># all arguments of first column named -&gt; must right align values after `=`,</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="co"># one or more spaces around `=`, none before and at least one after the comma.</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="co"># aligned if the (imaginary) comma on the last line is in line with the commas</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="fu">fell</span>(</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>  <span class="at">x  =</span>    <span class="dv">1</span>,</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>  <span class="at">y  =</span>   <span class="dv">23</span>,</span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>  <span class="at">zz =</span> <span class="cn">NULL</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>)</span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="co"># this works also with more than one column</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="fu">fell</span>(</span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a>  <span class="at">x  =</span>    <span class="dv">1</span>, <span class="at">annoying =</span>       <span class="dv">3</span>,</span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>  <span class="at">y  =</span>   <span class="dv">23</span>, <span class="co"># nothing in column 2 for row 2</span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a>  <span class="at">zz =</span> <span class="cn">NULL</span>, <span class="at">finally  =</span> <span class="st">&quot;stuff&quot;</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a>)</span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a><span class="co"># or if not all arguments of the first column are named</span></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a><span class="fu">gell</span>(</span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a>  <span class="at">p =</span> <span class="dv">2</span>,   <span class="at">g =</span> <span class="fu">gg</span>(x),  <span class="at">n =</span> <span class="dv">3</span> <span class="sc">*</span> <span class="dv">3</span>, <span class="co">#</span></span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a>  <span class="dv">31</span>,    <span class="at">fds =</span>    <span class="sc">-</span><span class="dv">1</span>, <span class="at">gz =</span> f <span class="sc">/</span> <span class="dv">3</span>,</span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a>)</span></code></pre></div>
<p>… or match position of <code>=</code> vertically and align everything
after this operator left</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="co"># all arguments of first column named -&gt; must left align values after `=`,</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="co"># at least one space before `=`, exactly one after, none before and at least one</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co"># after the comma.</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co"># aligned if the first values after `=` are aligned (and exactly one space after</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co"># `=`)</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="fu">fell</span>(</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>  <span class="at">x =</span> <span class="dv">1</span>,</span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>  <span class="at">y =</span> <span class="dv">23</span>,</span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>  <span class="at">zz =</span> <span class="cn">NULL</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a>)</span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co"># this works also with more than one column</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="fu">fell</span>(</span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a>  <span class="at">x  =</span> <span class="dv">1</span>,   <span class="at">annoying =</span> <span class="dv">3</span>,</span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a>  <span class="at">y  =</span> <span class="dv">23</span>, <span class="co"># nothing in column 2 for row 2</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a>  <span class="at">zz =</span> <span class="cn">NULL</span>, <span class="at">finally =</span> <span class="st">&quot;stuff&quot;</span></span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a>)</span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a></span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a><span class="co"># or if not all arguments of the first column are named</span></span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a><span class="fu">gell</span>(</span>
<span id="cb6-21"><a href="#cb6-21" tabindex="-1"></a>  <span class="at">p =</span> <span class="dv">2</span>, <span class="at">g =</span> <span class="fu">gg</span>(x), <span class="at">n =</span> <span class="dv">3</span> <span class="sc">*</span> <span class="dv">3</span>, <span class="co">#</span></span>
<span id="cb6-22"><a href="#cb6-22" tabindex="-1"></a>  <span class="dv">31</span>, <span class="at">fds =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">gz =</span> f <span class="sc">/</span> <span class="dv">3</span> <span class="sc">+</span> <span class="dv">1</span>,</span>
<span id="cb6-23"><a href="#cb6-23" tabindex="-1"></a>)</span></code></pre></div>
<p>… or match the start of the token after <code>,</code></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">call</span>(</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  <span class="at">x =</span> <span class="dv">2</span>,           <span class="at">p =</span> <span class="st">&quot;another&quot;</span>,</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>  <span class="at">y =</span> <span class="st">&quot;hhjkjkbew&quot;</span>, <span class="at">x =</span> <span class="dv">3</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>)</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>tibble<span class="sc">::</span><span class="fu">tribble</span>(</span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>  <span class="sc">~</span>x,        <span class="sc">~</span>y,</span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>  <span class="st">&quot;another&quot;</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>,</span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>  <span class="st">&quot;b&quot;</span>,       <span class="dv">1211234</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="comments" class="section level2">
<h2>Comments</h2>
<p>not supported yet.</p>
</div>
<div id="assignment" class="section level2">
<h2>Assignment</h2>
<p>not supported yet.</p>
</div>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>With <code>strict = FALSE</code>, the spacing would have
been kept, however, <code>strict = FALSE</code> has a number of other
implications because it is in general less invasive. For example, it
would not add braces and line breaks to “if (TRUE) return()”.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
