<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Max Gordon" />

<meta name="date" content="2023-10-29" />

<title>Text formatters</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
}
pre {
white-space: pre-wrap; 
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } </style>




</head>

<body>




<h1 class="title toc-ignore">Text formatters</h1>
<h4 class="author">Max Gordon</h4>
<h4 class="date">2023-10-29</h4>


<div id="TOC">
<ul>
<li><a href="#text-formatters" id="toc-text-formatters">Text
formatters</a>
<ul>
<li><a href="#txtround" id="toc-txtround">txtRound</a>
<ul>
<li><a href="#singlevector-values" id="toc-singlevector-values">Single/vector values</a></li>
<li><a href="#data-frames" id="toc-data-frames">Data frames</a></li>
<li><a href="#matrix" id="toc-matrix">Matrix</a></li>
</ul></li>
<li><a href="#txtint" id="toc-txtint">txtInt</a></li>
<li><a href="#txtpval" id="toc-txtpval">txtPval</a></li>
<li><a href="#txtmergelines" id="toc-txtmergelines">txtMergeLines</a></li>
</ul></li>
</ul>
</div>

<div id="text-formatters" class="section level1">
<h1>Text formatters</h1>
<p>Bundled with this package are some text formatting functions. The
purpose of these is to convert numeric values into character/text that
is more pleasent in publication tables.</p>
<div id="txtround" class="section level2">
<h2>txtRound</h2>
<p>While <code>base::round()</code> is an excellent function in most
cases we often want a table to retain trailing 0:s. E.g.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(htmlTable)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">library</span>(magrittr)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">data</span>(<span class="st">&quot;mtcars&quot;</span>)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>mtcars <span class="sc">%&lt;&gt;%</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">am =</span> <span class="fu">factor</span>(am, <span class="at">levels =</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">1</span>, <span class="at">labels =</span> <span class="fu">c</span>(<span class="st">&quot;Automatic&quot;</span>, <span class="st">&quot;Manual&quot;</span>)),</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>         <span class="at">vs =</span> <span class="fu">factor</span>(vs, <span class="at">levels =</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">1</span>, <span class="at">labels =</span> <span class="fu">c</span>(<span class="st">&quot;V-shaped&quot;</span>, <span class="st">&quot;straight&quot;</span>)))</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>mtcars <span class="sc">%&gt;%</span> </span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">3</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>  <span class="fu">select</span>(<span class="at">Transmission =</span> am, <span class="at">Gas =</span> mpg, <span class="at">Weight =</span> wt) <span class="sc">%&gt;%</span> </span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>  <span class="fu">htmlTable</span>()</span></code></pre></div>
<table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead>
<tr>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey;">
</th>
<th style="margin: 0; padding: 0; font-weight: 900; vertical-align: middle; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
Transmission
</th>
<th style="margin: 0; padding: 0; font-weight: 900; vertical-align: middle; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
Gas
</th>
<th style="margin: 0; padding: 0; font-weight: 900; vertical-align: middle; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
Weight
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="margin: 0; padding: 0; text-align: left;">
Mazda RX4
</td>
<td style="margin: 0; padding: 0; text-align: center;">
Manual
</td>
<td style="margin: 0; padding: 0; text-align: center;">
21
</td>
<td style="margin: 0; padding: 0; text-align: center;">
2.62
</td>
</tr>
<tr>
<td style="margin: 0; padding: 0; text-align: left;">
Mazda RX4 Wag
</td>
<td style="margin: 0; padding: 0; text-align: center;">
Manual
</td>
<td style="margin: 0; padding: 0; text-align: center;">
21
</td>
<td style="margin: 0; padding: 0; text-align: center;">
2.875
</td>
</tr>
<tr>
<td style="margin: 0; padding: 0; border-bottom: 2px solid grey; text-align: left;">
Datsun 710
</td>
<td style="margin: 0; padding: 0; border-bottom: 2px solid grey; text-align: center;">
Manual
</td>
<td style="margin: 0; padding: 0; border-bottom: 2px solid grey; text-align: center;">
22.8
</td>
<td style="margin: 0; padding: 0; border-bottom: 2px solid grey; text-align: center;">
2.32
</td>
</tr>
</tbody>
</table>
<p>doesn’t look visually that great, instead we would prefer to have
something like this:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>mtcars <span class="sc">%&gt;%</span> </span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">3</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  <span class="fu">select</span>(<span class="at">Transmission =</span> am, <span class="at">Gas =</span> mpg, <span class="at">Weight =</span> wt) <span class="sc">%&gt;%</span> </span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>  <span class="fu">txtRound</span>(<span class="at">digits =</span> <span class="dv">1</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>  <span class="fu">htmlTable</span>()</span></code></pre></div>
<table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<thead>
<tr>
<th style="border-bottom: 1px solid grey; border-top: 2px solid grey;">
</th>
<th style="margin: 0; padding: 0; font-weight: 900; vertical-align: middle; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
Transmission
</th>
<th style="margin: 0; padding: 0; font-weight: 900; vertical-align: middle; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
Gas
</th>
<th style="margin: 0; padding: 0; font-weight: 900; vertical-align: middle; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">
Weight
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="margin: 0; padding: 0; text-align: left;">
Mazda RX4
</td>
<td style="margin: 0; padding: 0; text-align: center;">
Manual
</td>
<td style="margin: 0; padding: 0; text-align: center;">
21.0
</td>
<td style="margin: 0; padding: 0; text-align: center;">
2.6
</td>
</tr>
<tr>
<td style="margin: 0; padding: 0; text-align: left;">
Mazda RX4 Wag
</td>
<td style="margin: 0; padding: 0; text-align: center;">
Manual
</td>
<td style="margin: 0; padding: 0; text-align: center;">
21.0
</td>
<td style="margin: 0; padding: 0; text-align: center;">
2.9
</td>
</tr>
<tr>
<td style="margin: 0; padding: 0; border-bottom: 2px solid grey; text-align: left;">
Datsun 710
</td>
<td style="margin: 0; padding: 0; border-bottom: 2px solid grey; text-align: center;">
Manual
</td>
<td style="margin: 0; padding: 0; border-bottom: 2px solid grey; text-align: center;">
22.8
</td>
<td style="margin: 0; padding: 0; border-bottom: 2px solid grey; text-align: center;">
2.3
</td>
</tr>
</tbody>
</table>
<div id="singlevector-values" class="section level3">
<h3>Single/vector values</h3>
<p>At the core of the <code>txtRound</code> is the single/vector value
conversion:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">txtRound</span>(<span class="fu">c</span>(<span class="dv">1</span>, <span class="fl">1.1034</span>), <span class="at">digits =</span> <span class="dv">2</span>)</span></code></pre></div>
<pre><code>## [1] &quot;1.00&quot; &quot;1.10&quot;</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co"># Use a character to convert</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="fu">txtRound</span>(<span class="st">&quot;1.2333&quot;</span>, <span class="at">digits =</span> <span class="dv">2</span>)</span></code></pre></div>
<pre><code>## [1] &quot;1.23&quot;</code></pre>
<p>If you have some values that need thousand separation you can also
add <code>txtInt_args</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co"># Large numbers can be combined with the txtInt option</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="fu">txtRound</span>(<span class="fl">12345.12</span>, <span class="at">digits =</span> <span class="dv">1</span>, <span class="at">txtInt_args =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>## [1] &quot;12,345.1&quot;</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">txtRound</span>(<span class="fl">12345.12</span>, <span class="at">digits =</span> <span class="dv">1</span>, <span class="at">txtInt_args =</span> <span class="fu">list</span>(<span class="at">language =</span> <span class="st">&quot;se&quot;</span>, <span class="at">html =</span> <span class="cn">FALSE</span>))</span></code></pre></div>
<pre><code>## [1] &quot;12 345.1&quot;</code></pre>
</div>
<div id="data-frames" class="section level3">
<h3>Data frames</h3>
<p>As seen in the introduction we can use data frames for input. We can
here rename the converted columns:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>mtcars <span class="sc">%&gt;%</span> </span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">3</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>  <span class="fu">select</span>(mpg, wt) <span class="sc">%&gt;%</span> </span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>  <span class="fu">txtRound</span>(mpg, <span class="at">wt_txt =</span> wt, <span class="at">digits =</span> <span class="dv">1</span>)</span></code></pre></div>
<pre><code>##                mpg    wt wt_txt
## Mazda RX4     21.0 2.620    2.6
## Mazda RX4 Wag 21.0 2.875    2.9
## Datsun 710    22.8 2.320    2.3</code></pre>
<p>And we can specify the number of decimals that we’re interested in
per column:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>mtcars <span class="sc">%&gt;%</span> </span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">3</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a>  <span class="fu">select</span>(mpg, qsec, wt) <span class="sc">%&gt;%</span> </span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a>  <span class="fu">txtRound</span>(<span class="at">digits =</span> <span class="fu">list</span>(<span class="at">wt =</span> <span class="dv">2</span>, <span class="at">.default =</span> <span class="dv">1</span>))</span></code></pre></div>
<pre><code>##                mpg qsec   wt
## Mazda RX4     21.0 16.5 2.62
## Mazda RX4 Wag 21.0 17.0 2.88
## Datsun 710    22.8 18.6 2.32</code></pre>
</div>
<div id="matrix" class="section level3">
<h3>Matrix</h3>
<p>We can also feed a matrix into the <code>txtRound</code>:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>mtcars_matrix <span class="ot">&lt;-</span> mtcars <span class="sc">%&gt;%</span> </span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>  <span class="fu">select</span>(mpg, qsec, wt) <span class="sc">%&gt;%</span> </span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">3</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a>  <span class="fu">as.matrix</span>()</span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a></span>
<span id="cb15-6"><a href="#cb15-6" tabindex="-1"></a>mtcars_matrix <span class="sc">%&gt;%</span> </span>
<span id="cb15-7"><a href="#cb15-7" tabindex="-1"></a>  <span class="fu">txtRound</span>(<span class="at">digits =</span> <span class="dv">1</span>)</span></code></pre></div>
<pre><code>##               mpg    qsec   wt   
## Mazda RX4     &quot;21.0&quot; &quot;16.5&quot; &quot;2.6&quot;
## Mazda RX4 Wag &quot;21.0&quot; &quot;17.0&quot; &quot;2.9&quot;
## Datsun 710    &quot;22.8&quot; &quot;18.6&quot; &quot;2.3&quot;</code></pre>
<p>Here we have some options of excluding columns/rows using regular
expressions:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>mtcars_matrix <span class="sc">%&gt;%</span> </span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a>  <span class="fu">txtRound</span>(<span class="at">excl.cols =</span> <span class="st">&quot;^wt$&quot;</span>,</span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a>           <span class="at">excl.rows =</span> <span class="st">&quot;^Mazda RX4$&quot;</span>,</span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a>           <span class="at">digits =</span> <span class="dv">1</span>)</span></code></pre></div>
<pre><code>##               mpg    qsec    wt     
## Mazda RX4     &quot;21&quot;   &quot;16.46&quot; &quot;2.62&quot; 
## Mazda RX4 Wag &quot;21.0&quot; &quot;17.0&quot;  &quot;2.875&quot;
## Datsun 710    &quot;22.8&quot; &quot;18.6&quot;  &quot;2.32&quot;</code></pre>
<p>Similarly to the data.frame we can use the same syntax to pick column
specific digits:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a>mtcars_matrix <span class="sc">%&gt;%</span> </span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a>  <span class="fu">txtRound</span>(<span class="at">digits =</span> <span class="fu">list</span>(<span class="at">mpg =</span> <span class="dv">0</span>, <span class="at">wt =</span> <span class="dv">2</span>, <span class="at">.default =</span> <span class="dv">1</span>))</span></code></pre></div>
<pre><code>##               mpg  qsec   wt    
## Mazda RX4     &quot;21&quot; &quot;16.5&quot; &quot;2.62&quot;
## Mazda RX4 Wag &quot;21&quot; &quot;17.0&quot; &quot;2.88&quot;
## Datsun 710    &quot;23&quot; &quot;18.6&quot; &quot;2.32&quot;</code></pre>
</div>
</div>
<div id="txtint" class="section level2">
<h2>txtInt</h2>
<p>While scientific format is useful if familiar with the syntax it can
be difficult to grasp for scholars with a less mathematical background.
Therefore the thousand separator style can be quite useful, also known
as <a href="https://en.wikipedia.org/wiki/Decimal_separator#Digit_grouping">digital
grouping</a>:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a><span class="fu">txtInt</span>(<span class="fl">1e7</span>)</span></code></pre></div>
<pre><code>## [1] &quot;10,000,000&quot;</code></pre>
<p>As Swedish and many other languages rely on space (SI-standard) we
can specify language as a parameter. Note that as we don’t want to have
line breaks within a digit we can use <a href="https://en.wikipedia.org/wiki/Non-breaking_space">non-breaking
space</a> for keeping the number intact (the html-code is
<code>&amp;nbsp;</code>):</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a><span class="fu">txtInt</span>(<span class="fl">1e7</span>, <span class="at">language =</span> <span class="st">&quot;SI&quot;</span>, <span class="at">html =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>## [1] &quot;10 000 000&quot;</code></pre>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a><span class="fu">txtInt</span>(<span class="fl">1e7</span>, <span class="at">language =</span> <span class="st">&quot;SI&quot;</span>, <span class="at">html =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>## [1] &quot;10&amp;nbsp;000&amp;nbsp;000&quot;</code></pre>
<p>Note that there are the option <code>htmlTable.language</code> and
<code>htmlTable.html</code> that you can use for the input of these
parameters.</p>
</div>
<div id="txtpval" class="section level2">
<h2>txtPval</h2>
<p>The p-value is perhaps the most controversial of statistical output,
nevertheless it is still needed and used correctly it has it’s use.
P-values are frequently rounded as the decimals are not as important.
The <code>txtPval</code> is a convenient function with some defaults
that correspond to typical uses in medical publications.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a><span class="fu">txtPval</span>(<span class="fu">c</span>(<span class="fl">0.1233213</span>, <span class="fl">0.035</span>, <span class="fl">0.001</span>, <span class="fl">0.000001</span>), <span class="at">html =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>## [1] &quot;0.12&quot;     &quot;0.035&quot;    &quot;0.001&quot;    &quot;&lt; 0.0001&quot;</code></pre>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" tabindex="-1"></a><span class="co"># The &lt; sign is less-than in html code &#39;&amp;lt;&#39;</span></span>
<span id="cb29-2"><a href="#cb29-2" tabindex="-1"></a><span class="fu">txtPval</span>(<span class="fu">c</span>(<span class="fl">0.05</span>, <span class="fl">0.001</span>, <span class="fl">0.000001</span>), <span class="at">html =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>## [1] &quot;0.050&quot;       &quot;0.001&quot;       &quot;&amp;lt; 0.0001&quot;</code></pre>
</div>
<div id="txtmergelines" class="section level2">
<h2>txtMergeLines</h2>
<p>In html we indicate new line using <em>&lt;br /&gt;</em> while the
latex style uses <em>hbox</em>. To help with these two there is the
<code>txtMergeLines</code> that merges lines into one properly formatted
unit:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" tabindex="-1"></a><span class="fu">txtMergeLines</span>(<span class="st">&quot;Line 1&quot;</span>,</span>
<span id="cb31-2"><a href="#cb31-2" tabindex="-1"></a>              <span class="st">&quot;Line 2&quot;</span>,</span>
<span id="cb31-3"><a href="#cb31-3" tabindex="-1"></a>              <span class="st">&quot;Line 3&quot;</span>)</span></code></pre></div>
<p>Line 1<br> Line 2<br> Line 3</p>
<p>Note that you can also use a single multi-line string:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" tabindex="-1"></a><span class="fu">txtMergeLines</span>(<span class="st">&quot;Line 1</span></span>
<span id="cb32-2"><a href="#cb32-2" tabindex="-1"></a><span class="st">               Line 2</span></span>
<span id="cb32-3"><a href="#cb32-3" tabindex="-1"></a><span class="st">               Line 3&quot;</span>)</span></code></pre></div>
<p>Line 1<br> Line 2<br> Line 3</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" tabindex="-1"></a><span class="fu">txtMergeLines</span>(<span class="st">&quot;Line 1</span></span>
<span id="cb33-2"><a href="#cb33-2" tabindex="-1"></a><span class="st">               Line 2</span></span>
<span id="cb33-3"><a href="#cb33-3" tabindex="-1"></a><span class="st">               Line 3&quot;</span>,</span>
<span id="cb33-4"><a href="#cb33-4" tabindex="-1"></a>              <span class="at">html =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>## [1] &quot;\\vbox{\\hbox{\\strut Line 1}\\hbox{\\strut Line 2}\\hbox{\\strut Line 3}}&quot;</code></pre>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
