<!DOCTYPE html>
<html>
<head><title>R: 'Rcpp' Integration for the 'Armadillo' Templated Linear Algebra
Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Rcpp' Integration for the 'Armadillo' Templated Linear Algebra
Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcppArmadillo&rsquo; version 0.12.8.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RcppArmadillo-package.html">RcppArmadillo-package</a></td>
<td>R and Armadillo Integration</td></tr>
<tr><td style="width: 25%;"><a href="armadillo_get_number_of_omp_threads.html">armadillo_get_number_of_omp_threads</a></td>
<td>Report (or Set) Maximum Number of OpenMP Threads</td></tr>
<tr><td style="width: 25%;"><a href="armadillo_throttle_cores.html">armadillo_reset_cores</a></td>
<td>Throttle (or Reset) (Rcpp)Armadillo to Two Cores</td></tr>
<tr><td style="width: 25%;"><a href="armadillo_get_number_of_omp_threads.html">armadillo_set_number_of_omp_threads</a></td>
<td>Report (or Set) Maximum Number of OpenMP Threads</td></tr>
<tr><td style="width: 25%;"><a href="armadillo_set_seed.html">armadillo_set_seed</a></td>
<td>Set the Armadillo Random Number Generator to the given value</td></tr>
<tr><td style="width: 25%;"><a href="armadillo_set_seed_random.html">armadillo_set_seed_random</a></td>
<td>Set the Armadillo Random Number Generator to a random value</td></tr>
<tr><td style="width: 25%;"><a href="armadillo_throttle_cores.html">armadillo_throttle_cores</a></td>
<td>Throttle (or Reset) (Rcpp)Armadillo to Two Cores</td></tr>
<tr><td style="width: 25%;"><a href="armadillo_version.html">armadillo_version</a></td>
<td>Report the version of Armadillo</td></tr>
<tr><td style="width: 25%;"><a href="fastLm.html">fastLm</a></td>
<td>Bare-bones linear model fitting function</td></tr>
<tr><td style="width: 25%;"><a href="fastLm.html">fastLm.default</a></td>
<td>Bare-bones linear model fitting function</td></tr>
<tr><td style="width: 25%;"><a href="fastLm.html">fastLm.formula</a></td>
<td>Bare-bones linear model fitting function</td></tr>
<tr><td style="width: 25%;"><a href="fastLm.html">fastLmPure</a></td>
<td>Bare-bones linear model fitting function</td></tr>
<tr><td style="width: 25%;"><a href="RcppArmadillo-package.html">RcppArmadillo</a></td>
<td>R and Armadillo Integration</td></tr>
<tr><td style="width: 25%;"><a href="RcppArmadillo.package.skeleton.html">RcppArmadillo.package.skeleton</a></td>
<td>Create a skeleton for a new package that intends to use RcppArmadillo</td></tr>
<tr><td style="width: 25%;"><a href="RcppArmadillo-package.html">RcppArmadilloExample</a></td>
<td>R and Armadillo Integration</td></tr>
</table>
</div></body></html>
