<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'tables'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tables/doc/HTML.html">tables::HTML</a></td>
<td></td><td style="vertical-align: top;">HTML Tables</td>
<td style="vertical-align: top;"><a href="../../../library/tables/doc/HTML.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tables/doc/HTML.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tables/doc/HTML.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tables/doc/knitrTables.pdf">tables::knitrTables</a></td>
<td></td><td style="vertical-align: top;">Tables in R Markdown</td>
<td style="vertical-align: top;"><a href="../../../library/tables/doc/knitrTables.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/tables/doc/knitrTables.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tables/doc/knitrTables.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tables/doc/tables.pdf">tables::tables</a></td>
<td></td><td style="vertical-align: top;">About the tables package</td>
<td style="vertical-align: top;"><a href="../../../library/tables/doc/tables.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/tables/doc/tables.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tables/doc/tables.R">R code</a></td></tr>
</table>
</div></body></html>
