<!DOCTYPE html>
<html>
<head><title>R: A unified framework for working transparently with on-disk and
in-memory array-like datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A unified framework for working transparently with on-disk and
in-memory array-like datasets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DelayedArray&rsquo; version 0.35.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">acbind-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">anyNA-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">aperm-method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">aperm.DelayedArray</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">apply</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">apply-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">arbind-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="RealizationSink-class.html">arrayRealizationSink-class</a></td>
<td>RealizationSink objects</td></tr>
<tr><td style="width: 25%;"><a href="AutoBlock-global-settings.html">AutoBlock-global-settings</a></td>
<td>Control the geometry of automatic blocks</td></tr>
<tr><td style="width: 25%;"><a href="AutoGrid.html">AutoGrid</a></td>
<td>Create automatic grids to use for block processing of array-like objects</td></tr>
<tr><td style="width: 25%;"><a href="RealizationSink-class.html">AutoRealizationSink</a></td>
<td>RealizationSink objects</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">bindROWS-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="blockApply.html">block processing</a></td>
<td>blockApply() and family</td></tr>
<tr><td style="width: 25%;"><a href="blockApply.html">blockApply</a></td>
<td>blockApply() and family</td></tr>
<tr><td style="width: 25%;"><a href="blockApply.html">blockReduce</a></td>
<td>blockApply() and family</td></tr>
<tr><td style="width: 25%;"><a href="blockApply.html">block_processing</a></td>
<td>blockApply() and family</td></tr>
<tr><td style="width: 25%;"><a href="realize.html">BLOCK_write_to_sink</a></td>
<td>Realize an object in memory or on disk</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">c-method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="makeCappedVolumeBox.html">capped_volume_boxes</a></td>
<td>Utilities to make capped volume boxes</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">cbind</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">cbind-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">ChunkedRleArraySeed</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">ChunkedRleArraySeed-class</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="RealizationSink-class.html">class:arrayRealizationSink</a></td>
<td>RealizationSink objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">class:ChunkedRleArraySeed</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="ConstantArray-class.html">class:ConstantArray</a></td>
<td>A DelayedArray subclass that contains a constant value</td></tr>
<tr><td style="width: 25%;"><a href="ConstantArray-class.html">class:ConstantArraySeed</a></td>
<td>A DelayedArray subclass that contains a constant value</td></tr>
<tr><td style="width: 25%;"><a href="ConstantArray-class.html">class:ConstantMatrix</a></td>
<td>A DelayedArray subclass that contains a constant value</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAbind-class.html">class:DelayedAbind</a></td>
<td>DelayedAbind objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAperm-class.html">class:DelayedAperm</a></td>
<td>DelayedAperm objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">class:DelayedArray</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">class:DelayedArray1</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">class:DelayedMatrix</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedNaryIsoOp-class.html">class:DelayedNaryIsoOp</a></td>
<td>DelayedNaryIsoOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">class:DelayedNaryOp</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">class:DelayedOp</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSetDimnames-class.html">class:DelayedSetDimnames</a></td>
<td>DelayedSetDimnames objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubassign-class.html">class:DelayedSubassign</a></td>
<td>DelayedSubassign objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubset-class.html">class:DelayedSubset</a></td>
<td>DelayedSubset objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">class:DelayedUnaryIsoOp</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedUnaryIsoOpStack-class.html">class:DelayedUnaryIsoOpStack</a></td>
<td>DelayedUnaryIsoOpStack objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedUnaryIsoOpWithArgs-class.html">class:DelayedUnaryIsoOpWithArgs</a></td>
<td>DelayedUnaryIsoOpWithArgs objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">class:DelayedUnaryOp</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="RealizationSink-class.html">class:RealizationSink</a></td>
<td>RealizationSink objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArray-class.html">class:RleArray</a></td>
<td>RleArray objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">class:RleArraySeed</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArray-class.html">class:RleMatrix</a></td>
<td>RleArray objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">class:RleRealizationSink</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">class:SolidRleArraySeed</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="RealizationSink-class.html">close-method</a></td>
<td>RealizationSink objects</td></tr>
<tr><td style="width: 25%;"><a href="ConstantArray-class.html">coerce-method</a></td>
<td>A DelayedArray subclass that contains a constant value</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">coerce-method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="RealizationSink-class.html">coerce-method</a></td>
<td>RealizationSink objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArray-class.html">coerce-method</a></td>
<td>RleArray objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">coerce-method</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="AutoGrid.html">colAutoGrid</a></td>
<td>Create automatic grids to use for block processing of array-like objects</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">colMaxs</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">colMaxs-method</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">colMeans</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">colMeans-method</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">colMins</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">colMins-method</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">colRanges</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">colRanges-method</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="DelayedMatrix-rowsum.html">colsum</a></td>
<td>rowsum() and colsum() on a DelayedMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="DelayedMatrix-rowsum.html">colsum-method</a></td>
<td>rowsum() and colsum() on a DelayedMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">colSums</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">colSums-method</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">colVars</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">colVars-method</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="ConstantArray-class.html">ConstantArray</a></td>
<td>A DelayedArray subclass that contains a constant value</td></tr>
<tr><td style="width: 25%;"><a href="ConstantArray-class.html">ConstantArray-class</a></td>
<td>A DelayedArray subclass that contains a constant value</td></tr>
<tr><td style="width: 25%;"><a href="ConstantArray-class.html">ConstantArraySeed</a></td>
<td>A DelayedArray subclass that contains a constant value</td></tr>
<tr><td style="width: 25%;"><a href="ConstantArray-class.html">ConstantArraySeed-class</a></td>
<td>A DelayedArray subclass that contains a constant value</td></tr>
<tr><td style="width: 25%;"><a href="ConstantArray-class.html">ConstantMatrix</a></td>
<td>A DelayedArray subclass that contains a constant value</td></tr>
<tr><td style="width: 25%;"><a href="ConstantArray-class.html">ConstantMatrix-class</a></td>
<td>A DelayedArray subclass that contains a constant value</td></tr>
<tr><td style="width: 25%;"><a href="simplify.html">contentIsPristine</a></td>
<td>Simplify a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="DelayedMatrix-mult.html">crossprod</a></td>
<td>DelayedMatrix multiplication and cross-product</td></tr>
<tr><td style="width: 25%;"><a href="DelayedMatrix-mult.html">crossprod-method</a></td>
<td>DelayedMatrix multiplication and cross-product</td></tr>
<tr><td style="width: 25%;"><a href="blockApply.html">currentBlockId</a></td>
<td>blockApply() and family</td></tr>
<tr><td style="width: 25%;"><a href="blockApply.html">currentViewport</a></td>
<td>blockApply() and family</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">dbinom</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">dbinom-method</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="AutoGrid.html">defaultAutoGrid</a></td>
<td>Create automatic grids to use for block processing of array-like objects</td></tr>
<tr><td style="width: 25%;"><a href="AutoGrid.html">defaultSinkAutoGrid</a></td>
<td>Create automatic grids to use for block processing of array-like objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAbind-class.html">DelayedAbind</a></td>
<td>DelayedAbind objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAbind-class.html">DelayedAbind-class</a></td>
<td>DelayedAbind objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAperm-class.html">DelayedAperm</a></td>
<td>DelayedAperm objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAperm-class.html">DelayedAperm-class</a></td>
<td>DelayedAperm objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">DelayedArray</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">DelayedArray-class</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="ConstantArray-class.html">DelayedArray-method</a></td>
<td>A DelayedArray subclass that contains a constant value</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">DelayedArray-method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArray-class.html">DelayedArray-method</a></td>
<td>RleArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">DelayedArray-stats</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">DelayedArray-utils</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">DelayedArray1</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">DelayedArray1-class</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">DelayedMatrix</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">DelayedMatrix-class</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedMatrix-mult.html">DelayedMatrix-mult</a></td>
<td>DelayedMatrix multiplication and cross-product</td></tr>
<tr><td style="width: 25%;"><a href="DelayedMatrix-rowsum.html">DelayedMatrix-rowsum</a></td>
<td>rowsum() and colsum() on a DelayedMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="DelayedNaryIsoOp-class.html">DelayedNaryIsoOp</a></td>
<td>DelayedNaryIsoOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedNaryIsoOp-class.html">DelayedNaryIsoOp-class</a></td>
<td>DelayedNaryIsoOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">DelayedNaryOp</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">DelayedNaryOp-class</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">DelayedOp</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">DelayedOp-class</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSetDimnames-class.html">DelayedSetDimnames</a></td>
<td>DelayedSetDimnames objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSetDimnames-class.html">DelayedSetDimnames-class</a></td>
<td>DelayedSetDimnames objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubassign-class.html">DelayedSubassign</a></td>
<td>DelayedSubassign objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubassign-class.html">DelayedSubassign-class</a></td>
<td>DelayedSubassign objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubset-class.html">DelayedSubset</a></td>
<td>DelayedSubset objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubset-class.html">DelayedSubset-class</a></td>
<td>DelayedSubset objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">DelayedUnaryIsoOp</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">DelayedUnaryIsoOp-class</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedUnaryIsoOpStack-class.html">DelayedUnaryIsoOpStack</a></td>
<td>DelayedUnaryIsoOpStack objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedUnaryIsoOpStack-class.html">DelayedUnaryIsoOpStack-class</a></td>
<td>DelayedUnaryIsoOpStack objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedUnaryIsoOpWithArgs-class.html">DelayedUnaryIsoOpWithArgs</a></td>
<td>DelayedUnaryIsoOpWithArgs objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedUnaryIsoOpWithArgs-class.html">DelayedUnaryIsoOpWithArgs-class</a></td>
<td>DelayedUnaryIsoOpWithArgs objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">DelayedUnaryOp</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">DelayedUnaryOp-class</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAbind-class.html">dim-method</a></td>
<td>DelayedAbind objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAperm-class.html">dim-method</a></td>
<td>DelayedAperm objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">dim-method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedNaryIsoOp-class.html">dim-method</a></td>
<td>DelayedNaryIsoOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">dim-method</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubset-class.html">dim-method</a></td>
<td>DelayedSubset objects</td></tr>
<tr><td style="width: 25%;"><a href="RealizationSink-class.html">dim-method</a></td>
<td>RealizationSink objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">dim-method</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">dim&lt;--method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAbind-class.html">dimnames-method</a></td>
<td>DelayedAbind objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAperm-class.html">dimnames-method</a></td>
<td>DelayedAperm objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">dimnames-method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedNaryIsoOp-class.html">dimnames-method</a></td>
<td>DelayedNaryIsoOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">dimnames-method</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSetDimnames-class.html">dimnames-method</a></td>
<td>DelayedSetDimnames objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubset-class.html">dimnames-method</a></td>
<td>DelayedSubset objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">dimnames-method</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">dimnames&lt;--method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">dlogis</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">dlogis-method</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">dnorm</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">dnorm-method</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">dpois</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">dpois-method</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">drop-method</a></td>
<td>DelayedArray objects</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="blockApply.html">effectiveGrid</a></td>
<td>blockApply() and family</td></tr>
<tr><td style="width: 25%;"><a href="ConstantArray-class.html">extract_array-method</a></td>
<td>A DelayedArray subclass that contains a constant value</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAbind-class.html">extract_array-method</a></td>
<td>DelayedAbind objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAperm-class.html">extract_array-method</a></td>
<td>DelayedAperm objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">extract_array-method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedNaryIsoOp-class.html">extract_array-method</a></td>
<td>DelayedNaryIsoOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">extract_array-method</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubassign-class.html">extract_array-method</a></td>
<td>DelayedSubassign objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubset-class.html">extract_array-method</a></td>
<td>DelayedSubset objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedUnaryIsoOpStack-class.html">extract_array-method</a></td>
<td>DelayedUnaryIsoOpStack objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedUnaryIsoOpWithArgs-class.html">extract_array-method</a></td>
<td>DelayedUnaryIsoOpWithArgs objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">extract_array-method</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="ConstantArray-class.html">extract_sparse_array-method</a></td>
<td>A DelayedArray subclass that contains a constant value</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAbind-class.html">extract_sparse_array-method</a></td>
<td>DelayedAbind objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAperm-class.html">extract_sparse_array-method</a></td>
<td>DelayedAperm objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedNaryIsoOp-class.html">extract_sparse_array-method</a></td>
<td>DelayedNaryIsoOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">extract_sparse_array-method</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubassign-class.html">extract_sparse_array-method</a></td>
<td>DelayedSubassign objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubset-class.html">extract_sparse_array-method</a></td>
<td>DelayedSubset objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedUnaryIsoOpStack-class.html">extract_sparse_array-method</a></td>
<td>DelayedUnaryIsoOpStack objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedUnaryIsoOpWithArgs-class.html">extract_sparse_array-method</a></td>
<td>DelayedUnaryIsoOpWithArgs objects</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AutoBlock-global-settings.html">getAutoBlockLength</a></td>
<td>Control the geometry of automatic blocks</td></tr>
<tr><td style="width: 25%;"><a href="AutoBlock-global-settings.html">getAutoBlockShape</a></td>
<td>Control the geometry of automatic blocks</td></tr>
<tr><td style="width: 25%;"><a href="AutoBlock-global-settings.html">getAutoBlockSize</a></td>
<td>Control the geometry of automatic blocks</td></tr>
<tr><td style="width: 25%;"><a href="blockApply.html">getAutoBPPARAM</a></td>
<td>blockApply() and family</td></tr>
<tr><td style="width: 25%;"><a href="AutoGrid.html">getAutoGridMaker</a></td>
<td>Create automatic grids to use for block processing of array-like objects</td></tr>
<tr><td style="width: 25%;"><a href="RealizationSink-class.html">getAutoRealizationBackend</a></td>
<td>RealizationSink objects</td></tr>
<tr><td style="width: 25%;"><a href="AutoBlock-global-settings.html">get_type_size</a></td>
<td>Control the geometry of automatic blocks</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">grepl-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="blockApply.html">gridApply</a></td>
<td>blockApply() and family</td></tr>
<tr><td style="width: 25%;"><a href="blockApply.html">gridReduce</a></td>
<td>blockApply() and family</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">gsub-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">is.finite-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">is.infinite-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">is.na-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">is.nan-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="makeCappedVolumeBox.html">isLinear</a></td>
<td>Utilities to make capped volume boxes</td></tr>
<tr><td style="width: 25%;"><a href="makeCappedVolumeBox.html">isLinear-method</a></td>
<td>Utilities to make capped volume boxes</td></tr>
<tr><td style="width: 25%;"><a href="simplify.html">isPristine</a></td>
<td>Simplify a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">is_noop</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAbind-class.html">is_noop-method</a></td>
<td>DelayedAbind objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAperm-class.html">is_noop-method</a></td>
<td>DelayedAperm objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSetDimnames-class.html">is_noop-method</a></td>
<td>DelayedSetDimnames objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubassign-class.html">is_noop-method</a></td>
<td>DelayedSubassign objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubset-class.html">is_noop-method</a></td>
<td>DelayedSubset objects</td></tr>
<tr><td style="width: 25%;"><a href="ConstantArray-class.html">is_sparse-method</a></td>
<td>A DelayedArray subclass that contains a constant value</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAbind-class.html">is_sparse-method</a></td>
<td>DelayedAbind objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAperm-class.html">is_sparse-method</a></td>
<td>DelayedAperm objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedNaryIsoOp-class.html">is_sparse-method</a></td>
<td>DelayedNaryIsoOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">is_sparse-method</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubassign-class.html">is_sparse-method</a></td>
<td>DelayedSubassign objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubset-class.html">is_sparse-method</a></td>
<td>DelayedSubset objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedUnaryIsoOpStack-class.html">is_sparse-method</a></td>
<td>DelayedUnaryIsoOpStack objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedUnaryIsoOpWithArgs-class.html">is_sparse-method</a></td>
<td>DelayedUnaryIsoOpWithArgs objects</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">lengths-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">log-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="makeCappedVolumeBox.html">makeCappedVolumeBox</a></td>
<td>Utilities to make capped volume boxes</td></tr>
<tr><td style="width: 25%;"><a href="makeCappedVolumeBox.html">makeRegularArrayGridOfCappedLengthViewports</a></td>
<td>Utilities to make capped volume boxes</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">matrixClass</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="ConstantArray-class.html">matrixClass-method</a></td>
<td>A DelayedArray subclass that contains a constant value</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">matrixClass-method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArray-class.html">matrixClass-method</a></td>
<td>RleArray objects</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">matrixStats-methods</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">mean</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">mean-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">mean.DelayedArray</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="showtree.html">modify_seeds</a></td>
<td>Visualize and access the leaves of a tree of delayed operations</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">names-method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">names&lt;--method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">nchar-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="simplify.html">netSubsetAndAperm</a></td>
<td>Simplify a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="simplify.html">netSubsetAndAperm-method</a></td>
<td>Simplify a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">new_DelayedArray</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="showtree.html">nseed</a></td>
<td>Visualize and access the leaves of a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="showtree.html">nseed-method</a></td>
<td>Visualize and access the leaves of a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">nzwhich-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">paste2</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">paste2-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="showtree.html">path</a></td>
<td>Visualize and access the leaves of a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="showtree.html">path-method</a></td>
<td>Visualize and access the leaves of a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="showtree.html">path&lt;--method</a></td>
<td>Visualize and access the leaves of a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">pbinom</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">pbinom-method</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">plogis</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">plogis-method</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">pmax2</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">pmax2-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">pmin2</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">pmin2-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">pnorm</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">pnorm-method</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">ppois</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">ppois-method</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">qbinom</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">qbinom-method</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">qlogis</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">qlogis-method</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">qnorm</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">qnorm-method</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">qpois</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-stats.html">qpois-method</a></td>
<td>Statistical functions on DelayedArray objects</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">range</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">range-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">range.DelayedArray</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">rbind</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">rbind-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="RealizationSink-class.html">RealizationSink</a></td>
<td>RealizationSink objects</td></tr>
<tr><td style="width: 25%;"><a href="RealizationSink-class.html">RealizationSink-class</a></td>
<td>RealizationSink objects</td></tr>
<tr><td style="width: 25%;"><a href="realize.html">realize</a></td>
<td>Realize an object in memory or on disk</td></tr>
<tr><td style="width: 25%;"><a href="realize.html">realize-method</a></td>
<td>Realize an object in memory or on disk</td></tr>
<tr><td style="width: 25%;"><a href="RealizationSink-class.html">registeredRealizationBackends</a></td>
<td>RealizationSink objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArray-class.html">RleArray</a></td>
<td>RleArray objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArray-class.html">RleArray-class</a></td>
<td>RleArray objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">RleArraySeed</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">RleArraySeed-class</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArray-class.html">RleMatrix</a></td>
<td>RleArray objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArray-class.html">RleMatrix-class</a></td>
<td>RleArray objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">RleRealizationSink</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">RleRealizationSink-class</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">round-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="AutoGrid.html">rowAutoGrid</a></td>
<td>Create automatic grids to use for block processing of array-like objects</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">rowMaxs</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">rowMaxs-method</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">rowMeans</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">rowMeans-method</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">rowMins</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">rowMins-method</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">rowRanges</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">rowRanges-method</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="DelayedMatrix-rowsum.html">rowsum</a></td>
<td>rowsum() and colsum() on a DelayedMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="DelayedMatrix-rowsum.html">rowsum-method</a></td>
<td>rowsum() and colsum() on a DelayedMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="DelayedMatrix-rowsum.html">rowsum.DelayedMatrix</a></td>
<td>rowsum() and colsum() on a DelayedMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">rowSums</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">rowSums-method</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">rowVars</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
<tr><td style="width: 25%;"><a href="matrixStats-methods.html">rowVars-method</a></td>
<td>DelayedMatrix row/col summarization</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">scale</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">scale-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">scale.DelayedMatrix</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="showtree.html">seed</a></td>
<td>Visualize and access the leaves of a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="showtree.html">seed-method</a></td>
<td>Visualize and access the leaves of a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="showtree.html">seed&lt;-</a></td>
<td>Visualize and access the leaves of a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="showtree.html">seed&lt;--method</a></td>
<td>Visualize and access the leaves of a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="showtree.html">seedApply</a></td>
<td>Visualize and access the leaves of a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="AutoBlock-global-settings.html">setAutoBlockShape</a></td>
<td>Control the geometry of automatic blocks</td></tr>
<tr><td style="width: 25%;"><a href="AutoBlock-global-settings.html">setAutoBlockSize</a></td>
<td>Control the geometry of automatic blocks</td></tr>
<tr><td style="width: 25%;"><a href="blockApply.html">setAutoBPPARAM</a></td>
<td>blockApply() and family</td></tr>
<tr><td style="width: 25%;"><a href="AutoGrid.html">setAutoGridMaker</a></td>
<td>Create automatic grids to use for block processing of array-like objects</td></tr>
<tr><td style="width: 25%;"><a href="RealizationSink-class.html">setAutoRealizationBackend</a></td>
<td>RealizationSink objects</td></tr>
<tr><td style="width: 25%;"><a href="blockApply.html">set_grid_context</a></td>
<td>blockApply() and family</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">show-method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="showtree.html">show-method</a></td>
<td>Visualize and access the leaves of a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="showtree.html">showtree</a></td>
<td>Visualize and access the leaves of a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">signif-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="simplify.html">simplify</a></td>
<td>Simplify a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="simplify.html">simplify-method</a></td>
<td>Simplify a tree of delayed operations</td></tr>
<tr><td style="width: 25%;"><a href="RealizationSink-class.html">sinkApply</a></td>
<td>RealizationSink objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">SolidRleArraySeed</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">SolidRleArraySeed-class</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">split-method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">split.DelayedArray</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">splitAsList-method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">sub-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAbind-class.html">summary-method</a></td>
<td>DelayedAbind objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAperm-class.html">summary-method</a></td>
<td>DelayedAperm objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedNaryIsoOp-class.html">summary-method</a></td>
<td>DelayedNaryIsoOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">summary-method</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSetDimnames-class.html">summary-method</a></td>
<td>DelayedSetDimnames objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubassign-class.html">summary-method</a></td>
<td>DelayedSubassign objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubset-class.html">summary-method</a></td>
<td>DelayedSubset objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedUnaryIsoOpStack-class.html">summary-method</a></td>
<td>DelayedUnaryIsoOpStack objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedUnaryIsoOpWithArgs-class.html">summary-method</a></td>
<td>DelayedUnaryIsoOpWithArgs objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAbind-class.html">summary.DelayedAbind</a></td>
<td>DelayedAbind objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAperm-class.html">summary.DelayedAperm</a></td>
<td>DelayedAperm objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedNaryIsoOp-class.html">summary.DelayedNaryIsoOp</a></td>
<td>DelayedNaryIsoOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">summary.DelayedOp</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSetDimnames-class.html">summary.DelayedSetDimnames</a></td>
<td>DelayedSetDimnames objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubassign-class.html">summary.DelayedSubassign</a></td>
<td>DelayedSubassign objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSubset-class.html">summary.DelayedSubset</a></td>
<td>DelayedSubset objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedUnaryIsoOpStack-class.html">summary.DelayedUnaryIsoOpStack</a></td>
<td>DelayedUnaryIsoOpStack objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedUnaryIsoOpWithArgs-class.html">summary.DelayedUnaryIsoOpWithArgs</a></td>
<td>DelayedUnaryIsoOpWithArgs objects</td></tr>
<tr><td style="width: 25%;"><a href="RealizationSink-class.html">supportedRealizationBackends</a></td>
<td>RealizationSink objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">sweep</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">sweep-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">table</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">table-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedMatrix-mult.html">tcrossprod</a></td>
<td>DelayedMatrix multiplication and cross-product</td></tr>
<tr><td style="width: 25%;"><a href="DelayedMatrix-mult.html">tcrossprod-method</a></td>
<td>DelayedMatrix multiplication and cross-product</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">tolower-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">toupper-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">type</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArraySeed-class.html">type-method</a></td>
<td>RleArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">type&lt;--method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">unique</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">unique-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">unique.DelayedArray</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAbind-class.html">updateObject-method</a></td>
<td>DelayedAbind objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedAperm-class.html">updateObject-method</a></td>
<td>DelayedAperm objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">updateObject-method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedNaryIsoOp-class.html">updateObject-method</a></td>
<td>DelayedNaryIsoOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedOp-class.html">updateObject-method</a></td>
<td>DelayedOp objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedSetDimnames-class.html">updateObject-method</a></td>
<td>DelayedSetDimnames objects</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">which-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="RealizationSink-class.html">write_block-method</a></td>
<td>RealizationSink objects</td></tr>
<tr><td style="width: 25%;"><a href="RleArray-class.html">write_block-method</a></td>
<td>RleArray objects</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">!-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedMatrix-mult.html">%*%</a></td>
<td>DelayedMatrix multiplication and cross-product</td></tr>
<tr><td style="width: 25%;"><a href="DelayedMatrix-mult.html">%*%-method</a></td>
<td>DelayedMatrix multiplication and cross-product</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">+-method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-utils.html">--method</a></td>
<td>Common operations on DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">[-method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">[&lt;--method</a></td>
<td>DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="DelayedArray-class.html">[[-method</a></td>
<td>DelayedArray objects</td></tr>
</table>
</div></body></html>
