<!DOCTYPE html>
<html>
<head><title>R: Multiple Precision Arithmetic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Multiple Precision Arithmetic
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gmp&rsquo; version 0.7-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="operators_bigq.html">abs.bigq</a></td>
<td>Basic arithmetic operators for large rationals</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">abs.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="operators_bigq.html">add.bigq</a></td>
<td>Basic arithmetic operators for large rationals</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">add.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="apply.html">apply</a></td>
<td>Apply Functions Over Matrix Margins (Rows or Columns)</td></tr>
<tr><td style="width: 25%;"><a href="apply.html">apply.bigq</a></td>
<td>Apply Functions Over Matrix Margins (Rows or Columns)</td></tr>
<tr><td style="width: 25%;"><a href="apply.html">apply.bigz</a></td>
<td>Apply Functions Over Matrix Margins (Rows or Columns)</td></tr>
<tr><td style="width: 25%;"><a href="apply.html">apply.default</a></td>
<td>Apply Functions Over Matrix Margins (Rows or Columns)</td></tr>
<tr><td style="width: 25%;"><a href="bigrational.html">as.bigq</a></td>
<td>Large sized rationals</td></tr>
<tr><td style="width: 25%;"><a href="biginteger.html">as.bigz</a></td>
<td>Large Sized Integer Values</td></tr>
<tr><td style="width: 25%;"><a href="bigrational.html">as.bigz.bigq</a></td>
<td>Large sized rationals</td></tr>
<tr><td style="width: 25%;"><a href="bigrational.html">as.character.bigq</a></td>
<td>Large sized rationals</td></tr>
<tr><td style="width: 25%;"><a href="biginteger.html">as.character.bigz</a></td>
<td>Large Sized Integer Values</td></tr>
<tr><td style="width: 25%;"><a href="bigrational.html">as.double.bigq</a></td>
<td>Large sized rationals</td></tr>
<tr><td style="width: 25%;"><a href="biginteger.html">as.double.bigz</a></td>
<td>Large Sized Integer Values</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">as.matrix.bigq</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">as.matrix.bigz</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">as.vector.bigq</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">as.vector.bigz</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="asNumeric.html">asNumeric</a></td>
<td>Coerce to 'numeric', not Loosing Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="asNumeric.html">asNumeric-method</a></td>
<td>Coerce to 'numeric', not Loosing Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="asNumeric.html">asNumeric-methods</a></td>
<td>Coerce to 'numeric', not Loosing Dimensions</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BernoulliQ.html">BernoulliQ</a></td>
<td>Exact Bernoulli Numbers</td></tr>
<tr><td style="width: 25%;"><a href="biginteger.html">biginteger_as</a></td>
<td>Large Sized Integer Values</td></tr>
<tr><td style="width: 25%;"><a href="biginteger.html">biginteger_as_character</a></td>
<td>Large Sized Integer Values</td></tr>
<tr><td style="width: 25%;"><a href="bigrational.html">bigq</a></td>
<td>Large sized rationals</td></tr>
<tr><td style="width: 25%;"><a href="bigrational.html">bigq-class</a></td>
<td>Large sized rationals</td></tr>
<tr><td style="width: 25%;"><a href="biginteger.html">bigz</a></td>
<td>Large Sized Integer Values</td></tr>
<tr><td style="width: 25%;"><a href="biginteger.html">bigz-class</a></td>
<td>Large Sized Integer Values</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="extract.html">c.bigq</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">c.bigz</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">cbind.bigq</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">cbind.bigz</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="factorialZ.html">chooseZ</a></td>
<td>Factorial and Binomial Coefficient as Big Integer</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">crossprod</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">crossprod.bigq</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">crossprod.bigz</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">crossprod.default</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.html">cumsum.bigq</a></td>
<td>(Cumulative) Sums, Products of Large Integers and Rationals</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.html">cumsum.bigz</a></td>
<td>(Cumulative) Sums, Products of Large Integers and Rationals</td></tr>
<tr><td style="width: 25%;"><a href="bigrational.html">c_bigq</a></td>
<td>Large sized rationals</td></tr>
<tr><td style="width: 25%;"><a href="biginteger.html">c_bigz</a></td>
<td>Large Sized Integer Values</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="binomQ.html">dbinomQ</a></td>
<td>Exact Rational Binomial Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="bigrational.html">denominator</a></td>
<td>Large sized rationals</td></tr>
<tr><td style="width: 25%;"><a href="bigrational.html">denominator&lt;-</a></td>
<td>Large sized rationals</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">dim.bigq</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">dim.bigz</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">dim&lt;-.bigq</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">dim&lt;-.bigz</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="operators_bigq.html">div.bigq</a></td>
<td>Basic arithmetic operators for large rationals</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">div.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">divq.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Stirling.html">Eulerian</a></td>
<td>Eulerian and Stirling Numbers of First and Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="Stirling.html">Eulerian.all</a></td>
<td>Eulerian and Stirling Numbers of First and Second Kind</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="factorialZ.html">factorialZ</a></td>
<td>Factorial and Binomial Coefficient as Big Integer</td></tr>
<tr><td style="width: 25%;"><a href="factor.html">factorize</a></td>
<td>Factorize a number</td></tr>
<tr><td style="width: 25%;"><a href="fibonacci.html">fibnum</a></td>
<td>Compute Fibonacci and Lucas numbers</td></tr>
<tr><td style="width: 25%;"><a href="fibonacci.html">fibnum2</a></td>
<td>Compute Fibonacci and Lucas numbers</td></tr>
<tr><td style="width: 25%;"><a href="formatN.html">formatN</a></td>
<td>Format Numbers Keeping Classes Distinguishable</td></tr>
<tr><td style="width: 25%;"><a href="formatN.html">formatN.bigq</a></td>
<td>Format Numbers Keeping Classes Distinguishable</td></tr>
<tr><td style="width: 25%;"><a href="formatN.html">formatN.bigz</a></td>
<td>Format Numbers Keeping Classes Distinguishable</td></tr>
<tr><td style="width: 25%;"><a href="formatN.html">formatN.default</a></td>
<td>Format Numbers Keeping Classes Distinguishable</td></tr>
<tr><td style="width: 25%;"><a href="formatN.html">formatN.double</a></td>
<td>Format Numbers Keeping Classes Distinguishable</td></tr>
<tr><td style="width: 25%;"><a href="formatN.html">formatN.integer</a></td>
<td>Format Numbers Keeping Classes Distinguishable</td></tr>
<tr><td style="width: 25%;"><a href="frexpZ.html">frexp</a></td>
<td>Split Number into Fractional and Exponent of 2 Parts</td></tr>
<tr><td style="width: 25%;"><a href="frexpZ.html">frexpZ</a></td>
<td>Split Number into Fractional and Exponent of 2 Parts</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gcd.html">gcd</a></td>
<td>Greatest Common Divisor (GCD) and Least Common Multiple (LCM)</td></tr>
<tr><td style="width: 25%;"><a href="gcd.html">gcd.bigz</a></td>
<td>Greatest Common Divisor (GCD) and Least Common Multiple (LCM)</td></tr>
<tr><td style="width: 25%;"><a href="gcd.html">gcd.default</a></td>
<td>Greatest Common Divisor (GCD) and Least Common Multiple (LCM)</td></tr>
<tr><td style="width: 25%;"><a href="gcdex.html">gcdex</a></td>
<td>Compute Bezoult Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">gmpVersion</a></td>
<td>GMP Number Utilities</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add.biginteger.html">inv</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">inv.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="bigrational.html">is.bigq</a></td>
<td>Large sized rationals</td></tr>
<tr><td style="width: 25%;"><a href="biginteger.html">is.bigz</a></td>
<td>Large Sized Integer Values</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">is.matrixZQ</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="bigrational.html">is.na.bigq</a></td>
<td>Large sized rationals</td></tr>
<tr><td style="width: 25%;"><a href="biginteger.html">is.na.bigz</a></td>
<td>Large Sized Integer Values</td></tr>
<tr><td style="width: 25%;"><a href="is.whole.html">is.whole</a></td>
<td>Whole ("Integer") Numbers</td></tr>
<tr><td style="width: 25%;"><a href="is.whole.html">is.whole.bigq</a></td>
<td>Whole ("Integer") Numbers</td></tr>
<tr><td style="width: 25%;"><a href="is.whole.html">is.whole.bigz</a></td>
<td>Whole ("Integer") Numbers</td></tr>
<tr><td style="width: 25%;"><a href="is.whole.html">is.whole.default</a></td>
<td>Whole ("Integer") Numbers</td></tr>
<tr><td style="width: 25%;"><a href="isprime.html">isprime</a></td>
<td>Determine if number is (very probably) prime</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gcd.html">lcm.bigz</a></td>
<td>Greatest Common Divisor (GCD) and Least Common Multiple (LCM)</td></tr>
<tr><td style="width: 25%;"><a href="gcd.html">lcm.default</a></td>
<td>Greatest Common Divisor (GCD) and Least Common Multiple (LCM)</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">length.bigq</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">length.bigz</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">length&lt;-.bigq</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">length&lt;-.bigz</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">log.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">log10.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">log2.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="fibonacci.html">lucnum</a></td>
<td>Compute Fibonacci and Lucas numbers</td></tr>
<tr><td style="width: 25%;"><a href="fibonacci.html">lucnum2</a></td>
<td>Compute Fibonacci and Lucas numbers</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="matrix.html">matrix</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">matrix.bigq</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">matrix.bigz</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">matrix.default</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="extreme.html">max.bigq</a></td>
<td>Extrema (Maxima and Minima)</td></tr>
<tr><td style="width: 25%;"><a href="extreme.html">max.bigz</a></td>
<td>Extrema (Maxima and Minima)</td></tr>
<tr><td style="width: 25%;"><a href="extreme.html">min.bigq</a></td>
<td>Extrema (Maxima and Minima)</td></tr>
<tr><td style="width: 25%;"><a href="extreme.html">min.bigz</a></td>
<td>Extrema (Maxima and Minima)</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">mod.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="modulus.html">modulus</a></td>
<td>Modulus of a Big Integer</td></tr>
<tr><td style="width: 25%;"><a href="modulus.html">modulus.bigz</a></td>
<td>Modulus of a Big Integer</td></tr>
<tr><td style="width: 25%;"><a href="modulus.html">modulus&lt;-</a></td>
<td>Modulus of a Big Integer</td></tr>
<tr><td style="width: 25%;"><a href="modulus.html">modulus&lt;-.bigz</a></td>
<td>Modulus of a Big Integer</td></tr>
<tr><td style="width: 25%;"><a href="operators_bigq.html">mul.bigq</a></td>
<td>Basic arithmetic operators for large rationals</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">mul.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bigrational.html">NA_bigq_</a></td>
<td>Large sized rationals</td></tr>
<tr><td style="width: 25%;"><a href="biginteger.html">NA_bigz_</a></td>
<td>Large Sized Integer Values</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">ncol.bigq</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">ncol.bigz</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="nextprime.html">nextprime</a></td>
<td>Next Prime Number</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">nrow.bigq</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">nrow.bigz</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="bigrational.html">numerator</a></td>
<td>Large sized rationals</td></tr>
<tr><td style="width: 25%;"><a href="bigrational.html">numerator&lt;-</a></td>
<td>Large sized rationals</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Oakley.html">Oakley</a></td>
<td>RFC 2409 Oakley Groups - Parameters for Diffie-Hellman Key Exchange</td></tr>
<tr><td style="width: 25%;"><a href="Oakley.html">Oakley1</a></td>
<td>RFC 2409 Oakley Groups - Parameters for Diffie-Hellman Key Exchange</td></tr>
<tr><td style="width: 25%;"><a href="Oakley.html">Oakley2</a></td>
<td>RFC 2409 Oakley Groups - Parameters for Diffie-Hellman Key Exchange</td></tr>
<tr><td style="width: 25%;"><a href="base-copies.html">outer</a></td>
<td>Base Functions in 'gmp'-ified Versions</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add.biginteger.html">pow</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="operators_bigq.html">pow.bigq</a></td>
<td>Basic arithmetic operators for large rationals</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">pow.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="powm.html">powm</a></td>
<td>Exponentiation function</td></tr>
<tr><td style="width: 25%;"><a href="bigrational.html">print.bigq</a></td>
<td>Large sized rationals</td></tr>
<tr><td style="width: 25%;"><a href="biginteger.html">print.bigz</a></td>
<td>Large Sized Integer Values</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.html">prod.bigq</a></td>
<td>(Cumulative) Sums, Products of Large Integers and Rationals</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.html">prod.bigz</a></td>
<td>(Cumulative) Sums, Products of Large Integers and Rationals</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="matrix.html">rbind.bigq</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">rbind.bigz</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">rep.bigq</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">rep.bigz</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="roundQ.html">round.bigq</a></td>
<td>Rounding Big Rationals ("bigq") to Decimals</td></tr>
<tr><td style="width: 25%;"><a href="roundQ.html">round0</a></td>
<td>Rounding Big Rationals ("bigq") to Decimals</td></tr>
<tr><td style="width: 25%;"><a href="roundQ.html">roundQ</a></td>
<td>Rounding Big Rationals ("bigq") to Decimals</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="comp.bigq.html">sign.bigq</a></td>
<td>Relational Operators</td></tr>
<tr><td style="width: 25%;"><a href="comp.biginteger.html">sign.bigz</a></td>
<td>Relational Operators</td></tr>
<tr><td style="width: 25%;"><a href="sizeinbase.html">sizeinbase</a></td>
<td>Compute size of a bigz in a base</td></tr>
<tr><td style="width: 25%;"><a href="solve.html">solve.bigq</a></td>
<td>Solve a system of equation</td></tr>
<tr><td style="width: 25%;"><a href="solve.html">solve.bigz</a></td>
<td>Solve a system of equation</td></tr>
<tr><td style="width: 25%;"><a href="Stirling.html">Stirling1</a></td>
<td>Eulerian and Stirling Numbers of First and Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="Stirling.html">Stirling1.all</a></td>
<td>Eulerian and Stirling Numbers of First and Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="Stirling.html">Stirling2</a></td>
<td>Eulerian and Stirling Numbers of First and Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="Stirling.html">Stirling2.all</a></td>
<td>Eulerian and Stirling Numbers of First and Second Kind</td></tr>
<tr><td style="width: 25%;"><a href="operators_bigq.html">sub.bigq</a></td>
<td>Basic arithmetic operators for large rationals</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">sub.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.html">sum.bigq</a></td>
<td>(Cumulative) Sums, Products of Large Integers and Rationals</td></tr>
<tr><td style="width: 25%;"><a href="cumsum.html">sum.bigz</a></td>
<td>(Cumulative) Sums, Products of Large Integers and Rationals</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="matrix.html">t.bigq</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">t.bigz</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">tcrossprod</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">tcrossprod.bigq</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">tcrossprod.bigz</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">tcrossprod.default</a></td>
<td>Matrix manipulation with gmp</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="biginteger.rand.html">urand.bigz</a></td>
<td>Generate a random number</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="extreme.html">which.max-method</a></td>
<td>Extrema (Maxima and Minima)</td></tr>
<tr><td style="width: 25%;"><a href="extreme.html">which.min-method</a></td>
<td>Extrema (Maxima and Minima)</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="comp.bigq.html">!=.bigq</a></td>
<td>Relational Operators</td></tr>
<tr><td style="width: 25%;"><a href="comp.biginteger.html">!=.bigz</a></td>
<td>Relational Operators</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">%%.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">%*%</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">%*%.bigq</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">%*%.bigz</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">%*%.default</a></td>
<td>Matrix manipulation with gmp</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">%/%.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="operators_bigq.html">*.bigq</a></td>
<td>Basic arithmetic operators for large rationals</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">*.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="operators_bigq.html">+.bigq</a></td>
<td>Basic arithmetic operators for large rationals</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">+.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="operators_bigq.html">-.bigq</a></td>
<td>Basic arithmetic operators for large rationals</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">-.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="mpfr.html">..as.bigz</a></td>
<td>Exported function for mpfr use</td></tr>
<tr><td style="width: 25%;"><a href="mpfr.html">.as.bigz</a></td>
<td>Exported function for mpfr use</td></tr>
<tr><td style="width: 25%;"><a href="mpfr.html">.as.char.bigz</a></td>
<td>Exported function for mpfr use</td></tr>
<tr><td style="width: 25%;"><a href="mpfr.html">.sub.bigq</a></td>
<td>Exported function for mpfr use</td></tr>
<tr><td style="width: 25%;"><a href="operators_bigq.html">/.bigq</a></td>
<td>Basic arithmetic operators for large rationals</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">/.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
<tr><td style="width: 25%;"><a href="comp.bigq.html">&lt;.bigq</a></td>
<td>Relational Operators</td></tr>
<tr><td style="width: 25%;"><a href="comp.biginteger.html">&lt;.bigz</a></td>
<td>Relational Operators</td></tr>
<tr><td style="width: 25%;"><a href="comp.bigq.html">&lt;=.bigq</a></td>
<td>Relational Operators</td></tr>
<tr><td style="width: 25%;"><a href="comp.biginteger.html">&lt;=.bigz</a></td>
<td>Relational Operators</td></tr>
<tr><td style="width: 25%;"><a href="comp.bigq.html">==.bigq</a></td>
<td>Relational Operators</td></tr>
<tr><td style="width: 25%;"><a href="comp.biginteger.html">==.bigz</a></td>
<td>Relational Operators</td></tr>
<tr><td style="width: 25%;"><a href="comp.bigq.html">&gt;.bigq</a></td>
<td>Relational Operators</td></tr>
<tr><td style="width: 25%;"><a href="comp.biginteger.html">&gt;.bigz</a></td>
<td>Relational Operators</td></tr>
<tr><td style="width: 25%;"><a href="comp.bigq.html">&gt;=.bigq</a></td>
<td>Relational Operators</td></tr>
<tr><td style="width: 25%;"><a href="comp.biginteger.html">&gt;=.bigz</a></td>
<td>Relational Operators</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">[.bigq</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">[.bigz</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">[&lt;-.bigq</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">[&lt;-.bigz</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">[[.bigq</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">[[.bigz</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">[[&lt;-.bigq</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">[[&lt;-.bigz</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="operators_bigq.html">^.bigq</a></td>
<td>Basic arithmetic operators for large rationals</td></tr>
<tr><td style="width: 25%;"><a href="add.biginteger.html">^.bigz</a></td>
<td>Basic Arithmetic Operators for Large Integers ("bigz")</td></tr>
</table>
</div></body></html>
