<!DOCTYPE html>
<html>
<head><title>R: Choose Univariate Class Intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Choose Univariate Class Intervals
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;classInt&rsquo; version 0.4-11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="classify_intervals.html">classify_intervals</a></td>
<td>Classify univariate vector to interval</td></tr>
<tr><td style="width: 25%;"><a href="classIntervals.html">classIntervals</a></td>
<td>Choose univariate class intervals</td></tr>
<tr><td style="width: 25%;"><a href="classIntervals.html">classIntervals2shingle</a></td>
<td>Choose univariate class intervals</td></tr>
<tr><td style="width: 25%;"><a href="findColours.html">findColours</a></td>
<td>assign colours to classes from classInterval object</td></tr>
<tr><td style="width: 25%;"><a href="findCols.html">findCols</a></td>
<td>extract classes from classInterval object</td></tr>
<tr><td style="width: 25%;"><a href="getBclustClassIntervals.html">getBclustClassIntervals</a></td>
<td>Change breaks in a "classIntervals" object</td></tr>
<tr><td style="width: 25%;"><a href="getBclustClassIntervals.html">getHclustClassIntervals</a></td>
<td>Change breaks in a "classIntervals" object</td></tr>
<tr><td style="width: 25%;"><a href="jenks.tests.html">jenks.tests</a></td>
<td>Indices for assessing class intervals</td></tr>
<tr><td style="width: 25%;"><a href="logLik.classIntervals.html">logLik.classIntervals</a></td>
<td>Log-likelihood for classIntervals objects</td></tr>
<tr><td style="width: 25%;"><a href="classIntervals.html">nPartitions</a></td>
<td>Choose univariate class intervals</td></tr>
<tr><td style="width: 25%;"><a href="classIntervals.html">plot.classIntervals</a></td>
<td>Choose univariate class intervals</td></tr>
<tr><td style="width: 25%;"><a href="classIntervals.html">print.classIntervals</a></td>
<td>Choose univariate class intervals</td></tr>
</table>
</div></body></html>
