<!DOCTYPE html>
<html>
<head><title>R: hdf5 library as an R package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> hdf5 library as an R package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rhdf5lib&rsquo; version 1.26.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getHdf5Version.html">getHdf5Version</a></td>
<td>Report the version of HDF5 distributed with this package</td></tr>
<tr><td style="width: 25%;"><a href="pkgconfig.html">pkgconfig</a></td>
<td>Compiler arguments for using Rhdf5lib</td></tr>
<tr><td style="width: 25%;"><a href="Rhdf5lib.html">Rhdf5lib</a></td>
<td>Rhdf5lib: A version of the HDF5 library built into an R package.</td></tr>
</table>
</div></body></html>
