<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'flexmix'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/flexmix/doc/bootstrapping.pdf">flexmix::bootstrapping</a></td>
<td></td><td style="vertical-align: top;">Finite Mixture Model Diagnostics Using Resampling Methods</td>
<td style="vertical-align: top;"><a href="../../../library/flexmix/doc/bootstrapping.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/flexmix/doc/bootstrapping.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/flexmix/doc/bootstrapping.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/flexmix/doc/flexmix-intro.pdf">flexmix::flexmix-intro</a></td>
<td></td><td style="vertical-align: top;">FlexMix: A General Framework for Finite Mixture Models and Latent Class Regression in R</td>
<td style="vertical-align: top;"><a href="../../../library/flexmix/doc/flexmix-intro.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/flexmix/doc/flexmix-intro.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/flexmix/doc/flexmix-intro.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/flexmix/doc/mixture-regressions.pdf">flexmix::mixture-regressions</a></td>
<td></td><td style="vertical-align: top;">FlexMix Version 2: Finite Mixtures with Concomitant Variables and Varying and Constant Parameters</td>
<td style="vertical-align: top;"><a href="../../../library/flexmix/doc/mixture-regressions.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/flexmix/doc/mixture-regressions.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/flexmix/doc/mixture-regressions.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/flexmix/doc/regression-examples.pdf">flexmix::regression-examples</a></td>
<td></td><td style="vertical-align: top;">Applications of finite mixtures of regression models</td>
<td style="vertical-align: top;"><a href="../../../library/flexmix/doc/regression-examples.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/flexmix/doc/regression-examples.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/flexmix/doc/regression-examples.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table style="width: 100%;">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="myConcomitant.R">myConcomitant.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="mymclust.R">mymclust.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="ziglm.R">ziglm.R</a></span></td></tr>
</table>
</div></body></html>
