<!DOCTYPE html>
<html>
<head><title>R: Software for the integration of multi-omics experiments in
Bioconductor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Software for the integration of multi-omics experiments in
Bioconductor
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MultiAssayExperiment&rsquo; version 1.30.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-package.html">MultiAssayExperiment-package</a></td>
<td>MultiAssayExperiment: Build an integrative multi-assay container</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">anyReplicated</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">anyReplicated-method</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">assay-method</a></td>
<td>ExperimentList - A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">assay-method</a></td>
<td>MultiAssayExperiment - An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">assays-method</a></td>
<td>ExperimentList - A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">assays-method</a></td>
<td>MultiAssayExperiment - An integrative multi-assay class for experiment data</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">c-method</a></td>
<td>MultiAssayExperiment - An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">coerce-ExperimentList</a></td>
<td>ExperimentList - A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">coerce-method</a></td>
<td>ExperimentList - A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MatchedAssayExperiment-class.html">coerce-method</a></td>
<td>MatchedAssayExperiment - A matched-samples MultiAssayExperiment class</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">coerce-method</a></td>
<td>MultiAssayExperiment - An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">coerce-MultiAssayExperiment</a></td>
<td>MultiAssayExperiment - An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">colData-method</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">colData&lt;--method</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">colnames-method</a></td>
<td>ExperimentList - A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">colnames&lt;--method</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">complete.cases-method</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="reexports.html">DataFrame</a></td>
<td>Objects exported from other packages</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">dimnames-method</a></td>
<td>ExperimentList - A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">dimnames-method</a></td>
<td>MultiAssayExperiment - An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">drops</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">drops-method</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">drops&lt;-</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">drops&lt;--method</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ExperimentList.html">ExperimentList</a></td>
<td>Represent multiple experiments as a List-derivative 'ExperimentList'</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">ExperimentList-class</a></td>
<td>ExperimentList - A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">experiments</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">experiments-method</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">experiments&lt;-</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">experiments&lt;--method</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">exportClass</a></td>
<td>MultiAssayExperiment - An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">exportClass-method</a></td>
<td>MultiAssayExperiment - An integrative multi-assay class for experiment data</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">getWithColData</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hasAssay.html">hasAssay</a></td>
<td>Checking assay method for any class</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">hasRowRanges</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">hasRowRanges-method</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="HDF5MultiAssayExperiment.html">HDF5MultiAssayExperiment</a></td>
<td>Save a MultiAssayExperiment class object to HDF5 and Rds files</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">intersectColumns</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">intersectRows</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">isEmpty-method</a></td>
<td>ExperimentList - A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">isEmpty-method</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">length-method</a></td>
<td>MultiAssayExperiment - An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="mapToList.html">listToMap</a></td>
<td>Convert map from data.frame or DataFrame to list and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="HDF5MultiAssayExperiment.html">loadHDF5MultiAssayExperiment</a></td>
<td>Save a MultiAssayExperiment class object to HDF5 and Rds files</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">longFormat</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">makeHitList</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">makeMatchList</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="mapToList.html">mapToList</a></td>
<td>Convert map from data.frame or DataFrame to list and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="MatchedAssayExperiment-class.html">MatchedAssayExperiment</a></td>
<td>MatchedAssayExperiment - A matched-samples MultiAssayExperiment class</td></tr>
<tr><td style="width: 25%;"><a href="MatchedAssayExperiment-class.html">MatchedAssayExperiment-class</a></td>
<td>MatchedAssayExperiment - A matched-samples MultiAssayExperiment class</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">mergeReplicates</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">mergeReplicates-method</a></td>
<td>ExperimentList - A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">mergeReplicates-method</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">metadata-method</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">metadata&lt;--method</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="miniACC.html">miniACC</a></td>
<td>Adrenocortical Carcinoma (ACC) MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment.html">MultiAssayExperiment</a></td>
<td>Construct an integrative representation of multi-omic data with 'MultiAssayExperiment'</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">MultiAssayExperiment-class</a></td>
<td>MultiAssayExperiment - An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">MultiAssayExperiment-helpers</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">MultiAssayExperiment-methods</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperimentToMAF.html">MultiAssayExperimentToMAF</a></td>
<td>Convert MultiAssayExperiment to MAF class</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">names-method</a></td>
<td>MultiAssayExperiment - An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">names&lt;--method</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="prepMultiAssay.html">prepMultiAssay</a></td>
<td>Prepare a 'MultiAssayExperiment' instance</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="reexports.html">reexports</a></td>
<td>Objects exported from other packages</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">renameColname</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">renamePrimary</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">replicated</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">replicated-method</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">replicates</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">replicates-method</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">rownames-method</a></td>
<td>ExperimentList - A container for multi-experiment data</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">sampleMap</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">sampleMap-method</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">sampleMap&lt;-</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">sampleMap&lt;--method</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="HDF5MultiAssayExperiment.html">saveHDF5MultiAssayExperiment</a></td>
<td>Save a MultiAssayExperiment class object to HDF5 and Rds files</td></tr>
<tr><td style="width: 25%;"><a href="ExperimentList-class.html">show-method</a></td>
<td>ExperimentList - A container for multi-experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">show-method</a></td>
<td>MultiAssayExperiment - An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">showReplicated</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">showReplicated-method</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">splitAssays</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">splitAssays-method</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="subsetBy.html">subset</a></td>
<td>Subsetting a MultiAssayExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="subsetBy.html">subsetBy</a></td>
<td>Subsetting a MultiAssayExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="subsetBy.html">subsetByAssay</a></td>
<td>Subsetting a MultiAssayExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="subsetBy.html">subsetByAssay-method</a></td>
<td>Subsetting a MultiAssayExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="subsetBy.html">subsetByColData</a></td>
<td>Subsetting a MultiAssayExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="subsetBy.html">subsetByColData-method</a></td>
<td>Subsetting a MultiAssayExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="subsetBy.html">subsetByColumn</a></td>
<td>Subsetting a MultiAssayExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="subsetBy.html">subsetByColumn-method</a></td>
<td>Subsetting a MultiAssayExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="subsetBy.html">subsetByRow</a></td>
<td>Subsetting a MultiAssayExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="subsetBy.html">subsetByRow-method</a></td>
<td>Subsetting a MultiAssayExperiment object</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-class.html">updateObject-method</a></td>
<td>MultiAssayExperiment - An integrative multi-assay class for experiment data</td></tr>
<tr><td style="width: 25%;"><a href="upsetSamples.html">upsetSamples</a></td>
<td>Create a generalized Venn Diagram analog for sample membership in multiple assays, using the upset algorithm in 'UpSetR'</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-helpers.html">wideFormat</a></td>
<td>A group of helper functions for manipulating and cleaning a MultiAssayExperiment</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">$-method</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment-methods.html">$&lt;--method</a></td>
<td>Accessing and modifying information in MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="subsetBy.html">[-method</a></td>
<td>Subsetting a MultiAssayExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="subsetBy.html">[&lt;--method</a></td>
<td>Subsetting a MultiAssayExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="subsetBy.html">[[-method</a></td>
<td>Subsetting a MultiAssayExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="subsetBy.html">[[&lt;--method</a></td>
<td>Subsetting a MultiAssayExperiment object</td></tr>
</table>
</div></body></html>
