<!DOCTYPE html>
<html>
<head><title>R: 'HTTP' Status Code Helper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'HTTP' Status Code Helper
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;httpcode&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="httpcode-package.html">httpcode-package</a></td>
<td>httpcode</td></tr>
<tr><td style="width: 25%;"><a href="cat_for_status.html">cat_for_status</a></td>
<td>Use cat or dog pictures for various HTTP status codes</td></tr>
<tr><td style="width: 25%;"><a href="cat_for_status.html">dog_for_status</a></td>
<td>Use cat or dog pictures for various HTTP status codes</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http</a></td>
<td>Find out about http status codes</td></tr>
<tr><td style="width: 25%;"><a href="httpcode-package.html">httpcode</a></td>
<td>httpcode</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http_code</a></td>
<td>Find out about http status codes</td></tr>
<tr><td style="width: 25%;"><a href="http.html">http_search</a></td>
<td>Find out about http status codes</td></tr>
</table>
</div></body></html>
