<!DOCTYPE html>
<html>
<head><title>R: Non-Invasive Pretty Printing of R Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Non-Invasive Pretty Printing of R Code
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;styler&rsquo; version 1.10.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="styler-package.html">styler-package</a></td>
<td>Non-invasive pretty printing of R code</td></tr>
<tr><td style="width: 25%;"><a href="cache_activate.html">cache_activate</a></td>
<td>Activate or deactivate the styler cache</td></tr>
<tr><td style="width: 25%;"><a href="cache_clear.html">cache_clear</a></td>
<td>Clear the cache</td></tr>
<tr><td style="width: 25%;"><a href="cache_activate.html">cache_deactivate</a></td>
<td>Activate or deactivate the styler cache</td></tr>
<tr><td style="width: 25%;"><a href="cache_info.html">cache_info</a></td>
<td>Show information about the styler cache</td></tr>
<tr><td style="width: 25%;"><a href="caching.html">caching</a></td>
<td>Remember the past to be quicker in the future</td></tr>
<tr><td style="width: 25%;"><a href="compute_parse_data_nested.html">compute_parse_data_nested</a></td>
<td>Obtain a nested parse table from a character vector</td></tr>
<tr><td style="width: 25%;"><a href="create_style_guide.html">create_style_guide</a></td>
<td>Create a style guide</td></tr>
<tr><td style="width: 25%;"><a href="pd_is.html">is_asymmetric_tilde_expr</a></td>
<td>What is a parse table representing?</td></tr>
<tr><td style="width: 25%;"><a href="pd_is.html">is_comment</a></td>
<td>What is a parse table representing?</td></tr>
<tr><td style="width: 25%;"><a href="pd_is.html">is_conditional_expr</a></td>
<td>What is a parse table representing?</td></tr>
<tr><td style="width: 25%;"><a href="pd_is.html">is_curly_expr</a></td>
<td>What is a parse table representing?</td></tr>
<tr><td style="width: 25%;"><a href="pd_is.html">is_for_expr</a></td>
<td>What is a parse table representing?</td></tr>
<tr><td style="width: 25%;"><a href="pd_is.html">is_function_call</a></td>
<td>What is a parse table representing?</td></tr>
<tr><td style="width: 25%;"><a href="pd_is.html">is_function_declaration</a></td>
<td>What is a parse table representing?</td></tr>
<tr><td style="width: 25%;"><a href="pd_is.html">is_symmetric_tilde_expr</a></td>
<td>What is a parse table representing?</td></tr>
<tr><td style="width: 25%;"><a href="pd_is.html">is_tilde_expr</a></td>
<td>What is a parse table representing?</td></tr>
<tr><td style="width: 25%;"><a href="pd_is.html">is_while_expr</a></td>
<td>What is a parse table representing?</td></tr>
<tr><td style="width: 25%;"><a href="math_token_spacing.html">math_token_spacing</a></td>
<td>Specify spacing around math tokens</td></tr>
<tr><td style="width: 25%;"><a href="next_non_comment.html">next_non_comment</a></td>
<td>Find the index of the next or previous non-comment in a parse table.</td></tr>
<tr><td style="width: 25%;"><a href="pd_is.html">pd_is</a></td>
<td>What is a parse table representing?</td></tr>
<tr><td style="width: 25%;"><a href="next_non_comment.html">previous_non_comment</a></td>
<td>Find the index of the next or previous non-comment in a parse table.</td></tr>
<tr><td style="width: 25%;"><a href="print.vertical.html">print.vertical</a></td>
<td>Print styled code</td></tr>
<tr><td style="width: 25%;"><a href="reindention.html">reindention</a></td>
<td>Specify what is re-indented how</td></tr>
<tr><td style="width: 25%;"><a href="scope_normalize.html">scope_normalize</a></td>
<td>Convert the styling scope to its lower-level representation</td></tr>
<tr><td style="width: 25%;"><a href="math_token_spacing.html">specify_math_token_spacing</a></td>
<td>Specify spacing around math tokens</td></tr>
<tr><td style="width: 25%;"><a href="reindention.html">specify_reindention</a></td>
<td>Specify what is re-indented how</td></tr>
<tr><td style="width: 25%;"><a href="specify_transformers_drop.html">specify_transformers_drop</a></td>
<td>Specify which tokens must be absent for a transformer to be dropped</td></tr>
<tr><td style="width: 25%;"><a href="styler-package.html">styler</a></td>
<td>Non-invasive pretty printing of R code</td></tr>
<tr><td style="width: 25%;"><a href="stylerignore.html">stylerignore</a></td>
<td>Turn off styling for parts of the code</td></tr>
<tr><td style="width: 25%;"><a href="styler_addins.html">styler_addins</a></td>
<td>Stylers for RStudio Addins</td></tr>
<tr><td style="width: 25%;"><a href="style_dir.html">style_dir</a></td>
<td>Prettify arbitrary R code</td></tr>
<tr><td style="width: 25%;"><a href="style_file.html">style_file</a></td>
<td>Style files with R source code</td></tr>
<tr><td style="width: 25%;"><a href="style_pkg.html">style_pkg</a></td>
<td>Prettify R source code</td></tr>
<tr><td style="width: 25%;"><a href="style_text.html">style_text</a></td>
<td>Style a string</td></tr>
<tr><td style="width: 25%;"><a href="math_token_spacing.html">tidyverse_math_token_spacing</a></td>
<td>Specify spacing around math tokens</td></tr>
<tr><td style="width: 25%;"><a href="reindention.html">tidyverse_reindention</a></td>
<td>Specify what is re-indented how</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse_style.html">tidyverse_style</a></td>
<td>The tidyverse style</td></tr>
</table>
</div></body></html>
