<!DOCTYPE html>
<html>
<head><title>R: Low-level utilities to retrieve data from the UCSC Genome
Browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Low-level utilities to retrieve data from the UCSC Genome
Browser
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;UCSC.utils&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fetch_UCSC_track_data.html">fetch_UCSC_track_data</a></td>
<td>Fetch UCSC track data</td></tr>
<tr><td style="width: 25%;"><a href="list_UCSC_genomes.html">get_organism_for_UCSC_genome</a></td>
<td>List UCSC genomes</td></tr>
<tr><td style="width: 25%;"><a href="get_UCSC_chrom_sizes.html">get_UCSC_chrom_sizes</a></td>
<td>List UCSC chromosome sizes</td></tr>
<tr><td style="width: 25%;"><a href="list_UCSC_genomes.html">list_UCSC_genomes</a></td>
<td>List UCSC genomes</td></tr>
<tr><td style="width: 25%;"><a href="list_UCSC_tracks.html">list_UCSC_tracks</a></td>
<td>List UCSC tracks and associated primary tables</td></tr>
<tr><td style="width: 25%;"><a href="UCSC.api.url.html">UCSC.api.url</a></td>
<td>Get or set the default UCSC API URL</td></tr>
<tr><td style="width: 25%;"><a href="UCSC_dbselect.html">UCSC_dbselect</a></td>
<td>Conveniently retrieve data from the UCSC MariaDB server</td></tr>
</table>
</div></body></html>
