<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../html/00Index.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div>
<h2>Vignettes from package 'httr'</h2>
<table style="width: 100%;">
<col style="width: 22%;">
<col style="width:  2%;">
<col style="width: 50%;">
<col style="width:  8%;">
<col style="width:  8%;">
<col style="width:  8%;">
<tr><td style="text-align: right; vertical-align: top;"><a href="api-packages.html">httr::api-packages</a></td>
<td></td><td style="vertical-align: top;">Best practices for API packages</td>
<td style="vertical-align: top;"><a href="api-packages.html">HTML</a></td>
<td style="vertical-align: top;"><a href="api-packages.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="api-packages.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="quickstart.html">httr::quickstart</a></td>
<td></td><td style="vertical-align: top;">Getting started with httr</td>
<td style="vertical-align: top;"><a href="quickstart.html">HTML</a></td>
<td style="vertical-align: top;"><a href="quickstart.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="quickstart.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="secrets.html">httr::secrets</a></td>
<td></td><td style="vertical-align: top;">Managing secrets</td>
<td style="vertical-align: top;"><a href="secrets.html">HTML</a></td>
<td style="vertical-align: top;"><a href="secrets.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="secrets.R">R code</a></td></tr>
</table>
</div></body></html>
