@Manual{Rpack:bibtex,
    author = {Romain Francois},
    title = {bibtex: bibtex parser},
    year = {2014},
    note = {R package version 0.4.0},
  }

@Manual{Rpackage:rbibutils,
    title = {rbibutils: Convert Between Bibliography Formats},
    author = {Georgi N. Boshnakov and Chris Putman},
    year = {2020},
    url = {https://CRAN.R-project.org/package=rbibutils},
}

@misc{parseRd,
    author = {Duncan Murdoch},
    title = {Parsing Rd files},
    year = {2010},
    url = {https://developer.r-project.org/parseRd.pdf},
}


@Manual{Rdevtools,
    author = {Hadley Wickham and Jim Hester and Winston Chang},
    title = {devtools: Tools to Make Developing R Packages Easier},
    year = {2018},
    note = {R package version 1.13.5},
    url = {https://CRAN.R-project.org/package=devtools},
}

@Article{dummyArticle,
    author = {A. ZZZ},
    title = {A relation between several fundamental constants: $e^{i\pi}=-1$;
             Also, a test that slash is fine: Something\slash  Something},
    journal = {A non-existent journal with the formula $L_2$ in its name \& an ampersand
                  which is preceded by a backslash in the bib file.},
    year = {2018},
    note = {This reference does not exist. It is a test/demo that simple formulas in BibTeX
            files are OK. A formula in field 'note': $c^2 = a^2 + b^2$.
	    },
}




% The entries below are temporary for testing.

% for issue #25
@article{DiaLop2020ejor,
  author =       { Juan Esteban Diaz and Manuel L{\'o}pez-Ib{\'a}{\~n}ez },
  title =        {Incorporating Decision-Maker's Preferences into the Automatic
                  Configuration of Bi-Objective Optimisation Algorithms},
  journal =      {European Journal of Operational Research},
  year =         2021,
  volume =       289,
  number =       3,
  pages =        {1209--1222},
  doi =          {10.1016/j.ejor.2020.07.059},
}
