<!DOCTYPE html>
<html>
<head><title>R: Tools for Spell Checking in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Tools for Spell Checking in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;spelling&rsquo; version 2.3.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wordlist.html">get_wordlist</a></td>
<td>The WORDLIST file</td></tr>
<tr><td style="width: 25%;"><a href="spell_check_package.html">spelling</a></td>
<td>Package Spell Checking</td></tr>
<tr><td style="width: 25%;"><a href="spell_check_files.html">spell_check_files</a></td>
<td>Spell Check</td></tr>
<tr><td style="width: 25%;"><a href="spell_check_package.html">spell_check_package</a></td>
<td>Package Spell Checking</td></tr>
<tr><td style="width: 25%;"><a href="spell_check_package.html">spell_check_setup</a></td>
<td>Package Spell Checking</td></tr>
<tr><td style="width: 25%;"><a href="spell_check_package.html">spell_check_test</a></td>
<td>Package Spell Checking</td></tr>
<tr><td style="width: 25%;"><a href="spell_check_files.html">spell_check_text</a></td>
<td>Spell Check</td></tr>
<tr><td style="width: 25%;"><a href="wordlist.html">update_wordlist</a></td>
<td>The WORDLIST file</td></tr>
<tr><td style="width: 25%;"><a href="wordlist.html">wordlist</a></td>
<td>The WORDLIST file</td></tr>
</table>
</div></body></html>
