@article{Rst2016,
  doi = {10.1038/nmeth.3959},
  year  = {2016},
  month = {sep},
  publisher = {Springer Nature},
  volume = {13},
  number = {9},
  pages = {741--748},
  author = {Hannes L Rost and Timo Sachsenberg and Stephan Aiche and Chris Bielow and Hendrik Weisser and Fabian Aicheler and Sandro Andreotti and Hans-Christian Ehrlich and Petra Gutenbrunner and Erhan Kenar and Xiao Liang and Sven Nahnsen and Lars Nilse and Julianus Pfeuffer and George Rosenberger and Marc Rurik and Uwe Schmitt and Johannes Veit and Mathias Walzer and David Wojnar and Witold E Wolski and Oliver Schilling and Jyoti S Choudhary and Lars Malmstrom and Ruedi Aebersold and Knut Reinert and Oliver Kohlbacher},
  title = {{OpenMS}: a flexible open-source software platform for mass spectrometry data analysis},
  journal = {Nature Methods}
}

@article{Ruttkies2016,
  doi = {10.1186/s13321-016-0115-9},
  year  = {2016},
  month = {jan},
  publisher = {Springer Nature},
  volume = {8},
  number = {1},
  author = {Christoph Ruttkies and Emma L. Schymanski and Sebastian Wolf and Juliane Hollender and Steffen Neumann},
  title = {{MetFrag} relaunched: incorporating strategies beyond in silico fragmentation},
  journal = {Journal of Cheminformatics}
}

@article{Dhrkop2019,
  doi = {10.1038/s41592-019-0344-8},
  url = {https://doi.org/10.1038/s41592-019-0344-8},
  year = {2019},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {16},
  number = {4},
  pages = {299--302},
  author = {Kai Duhrkop and Markus Fleischauer and Marcus Ludwig and Alexander A. Aksenov and Alexey V. Melnik and Marvin Meusel and Pieter C. Dorrestein and Juho Rousu and Sebastian Bocker},
  title = {{SIRIUS} 4: a rapid tool for turning tandem mass spectra into metabolite structure information},
  journal = {Nature Methods}
}

@InProceedings{Duhrkop2015,
  author="Duhrkop, Kai and Bocker, Sebastian",
  editor="Przytycka, Teresa M.",
  title="Fragmentation Trees Reloaded",
  booktitle="Research in Computational Molecular Biology",
  year="2015",
  publisher="Springer International Publishing",
  address="Cham",
  pages="65--79",
  abstract="Metabolites, small molecules that are involved in cellular reactions, provide a direct functional signature of cellular state. Untargeted metabolomics experiments usually relies on tandem mass spectrometry to identify the thousands of compounds in a biological sample. Today, the vast majority of metabolites remain unknown. Fragmentation trees have become a powerful tool for the interpretation of tandem mass spectrometry data of small molecules. These trees are found by combinatorial optimization, and aim at explaining the experimental data via fragmentation cascades. To obtain biochemically meaningful results requires an elaborate optimization function.",
  isbn="978-3-319-16706-0"
}

@article{Duhrkop2015-2,
  doi = {10.1073/pnas.1509788112},
  year  = {2015},
  month = {sep},
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {112},
  number = {41},
  pages = {12580--12585},
  author = {Kai Duhrkop and Huibin Shen and Marvin Meusel and Juho Rousu and Sebastian Bocker},
  title = {Searching molecular structure databases with tandem mass spectra using {CSI}:{FingerID}},
  journal = {Proceedings of the National Academy of Sciences}
}

@article{Bcker2008,
  doi = {10.1093/bioinformatics/btn603},
  year  = {2008},
  month = {nov},
  publisher = {Oxford University Press ({OUP})},
  volume = {25},
  number = {2},
  pages = {218--224},
  author = {Sebastian Bocker and Matthias C. Letzel and Zsuzsanna Liptak and Anton Pervukhin},
  title = {{SIRIUS}: decomposing isotope patterns for metabolite identification},
  journal = {Bioinformatics}
}

@article{Meringer2011,
  year  = {2011},
  volume = {65},
  number = {2},
  pages = {259--290},
  author = {Markus Meringer and Stefan Reinker and Juan Zhang and Alban Muller},
  title = {MS/MS Data Improves Automated Determination of Molecular Formulas by Mass Spectrometry},
  journal = {MATCH Commun. Math. Comput. Chem.}
}

@Article{Broeckling2014,
  author = {C. D. Broeckling and F. A. Afsar and S. Neumann and A. Ben-Hur and J. E. Prenni},
  title = {RAMClust: A Novel Feature Clustering Method Enables Spectral-Matching-Based Annotation for Metabolomics Data},
  journal = {Analytical Chemistry},
  year = {2014},
  volume = {86 (14)},
  pages = {6812–6817},
}

@Article{Broeckling2013,
  author = {{Broeckling} and C. D.; Heuberger and A. L.; Prince and J. A.; Ingelsson and E.; Prenni and J. E.},
  title = {Assigning precursor-product ion relationships in indiscriminant MS/MS data from non-targeted metabolite profiling studies.},
  journal = {Analytical Chemistry},
  year = {2013},
  volume = {9},
  pages = {33-43},
}

@article{Scholle2015,
  doi = {10.1021/acs.analchem.5b02905},
  url = {https://doi.org/10.1021/acs.analchem.5b02905},
  year = {2015},
  month = dec,
  publisher = {American Chemical Society ({ACS})},
  volume = {87},
  number = {24},
  pages = {12121--12129},
  author = {Jennifer E. Schollee and Emma L. Schymanski and Sven E. Avak and Martin Loos and Juliane Hollender},
  title = {Prioritizing Unknown Transformation Products from Biologically-Treated Wastewater Using High-Resolution Mass Spectrometry,  Multivariate Statistics,  and Metabolic Logic},
  journal = {Analytical Chemistry}
}

@article{Scholle2018,
  doi = {10.1016/j.watres.2018.05.045},
  year  = {2018},
  month = {oct},
  publisher = {Elsevier {BV}},
  volume = {142},
  pages = {267--278},
  author = {Jennifer E. Schollee and Marc Bourgin and Urs von Gunten and Christa S. McArdell and Juliane Hollender},
  title = {Non-target screening to trace ozonation transformation products in a wastewater treatment train including different post-treatments},
  journal = {Water Research}
}

@article{Conway2017,
  author = {Conway, Jake R and Lex, Alexander and Gehlenborg, Nils},
  title = {UpSetR: an R package for the visualization of intersecting sets and their properties},
  journal = {Bioinformatics},
  volume = {33},
  number = {18},
  pages = {2938-2940},
  year = {2017},
  doi = {10.1093/bioinformatics/btx364},
  URL = {http://dx.doi.org/10.1093/bioinformatics/btx364},
}

@article{Lex2014,
  doi = {10.1109/tvcg.2014.2346248},
  url = {https://doi.org/10.1109/tvcg.2014.2346248},
  year  = {2014},
  month = {dec},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {20},
  number = {12},
  pages = {1983--1992},
  author = {Alexander Lex and Nils Gehlenborg and Hendrik Strobelt and Romain Vuillemot and Hanspeter Pfister},
  title = {{UpSet}: Visualization of Intersecting Sets},
  journal = {{IEEE} Transactions on Visualization and Computer Graphics}
}

@article{Chambers2012,
  doi = {10.1038/nbt.2377},
  url = {https://doi.org/10.1038/nbt.2377},
  year  = {2012},
  month = {oct},
  publisher = {Springer Nature},
  volume = {30},
  number = {10},
  pages = {918--920},
  author = {Matthew C Chambers and Brendan Maclean and Robert Burke and Dario Amodei and Daniel L Ruderman and Steffen Neumann and Laurent Gatto and Bernd Fischer and Brian Pratt and Jarrett Egertson and Katherine Hoff and Darren Kessner and Natalie Tasman and Nicholas Shulman and Barbara Frewen and Tahmina A Baker and Mi-Youn Brusniak and Christopher Paulse and David Creasy and Lisa Flashner and Kian Kani and Chris Moulding and Sean L Seymour and Lydia M Nuwaysir and Brent Lefebvre and Frank Kuhlmann and Joe Roark and Paape Rainer and Suckau Detlev and Tina Hemenway and Andreas Huhmer and James Langridge and Brian Connolly and Trey Chadick and Krisztina Holly and Josh Eckels and Eric W Deutsch and Robert L Moritz and Jonathan E Katz and David B Agus and Michael MacCoss and David L Tabb and Parag Mallick},
  title = {A cross-platform toolkit for mass spectrometry and proteomics},
  journal = {Nature Biotechnology}
}

@article{Libiseller2015,
  doi = {10.1186/s12859-015-0562-8},
  url = {https://doi.org/10.1186/s12859-015-0562-8},
  year  = {2015},
  month = {apr},
  publisher = {Springer Nature},
  volume = {16},
  number = {1},
  author = {Gunnar Libiseller and Michaela Dvorzak and Ulrike Kleb and Edgar Gander and Tobias Eisenberg and Frank Madeo and Steffen Neumann and Gert Trausinger and Frank Sinner and Thomas Pieber and Christoph Magnes},
  title = {{IPO}: a tool for automated optimization of {XCMS} parameters},
  journal = {{BMC} Bioinformatics}
}

@article{Koch2015,
  doi = {10.1002/rcm.7433},
  url = {https://doi.org/10.1002/rcm.7433},
  year  = {2015},
  month = {dec},
  publisher = {Wiley},
  volume = {30},
  number = {1},
  pages = {250--250},
  author = {B. P. Koch and T. Dittmar},
  title = {From mass to structure: an aromaticity index for high-resolution mass data of natural organic matter},
  journal = {Rapid Communications in Mass Spectrometry}
}

@article{Abdulla2013,
  doi = {10.1021/ac303221j},
  url = {https://doi.org/10.1021/ac303221j},
  year  = {2013},
  month = {apr},
  publisher = {American Chemical Society ({ACS})},
  volume = {85},
  number = {8},
  pages = {3895--3902},
  author = {Hussain A.N. Abdulla and Rachel L. Sleighter and Patrick G. Hatcher},
  title = {Two Dimensional Correlation Analysis of Fourier Transform Ion Cyclotron Resonance Mass Spectra of Dissolved Organic Matter: A New Graphical Analysis of Trends},
  journal = {Analytical Chemistry}
}

@article{Koch2006,
  doi = {10.1002/rcm.2386},
  url = {https://doi.org/10.1002/rcm.2386},
  year  = {2006},
  month = {feb},
  publisher = {Wiley},
  volume = {20},
  number = {5},
  pages = {926--932},
  author = {B. P. Koch and T. Dittmar},
  title = {From mass to structure: an aromaticity index for high-resolution mass data of natural organic matter},
  journal = {Rapid Communications in Mass Spectrometry}
}

@article{Kujawinski2006,
  doi = {10.1021/ac0600306},
  url = {https://doi.org/10.1021/ac0600306},
  year  = {2006},
  month = {jul},
  publisher = {American Chemical Society ({ACS})},
  volume = {78},
  number = {13},
  pages = {4363--4373},
  author = {Elizabeth B. Kujawinski and Mark D. Behn},
  title = {Automated Analysis of Electrospray Ionization Fourier Transform Ion Cyclotron Resonance Mass Spectra of Natural Organic Matter},
  journal = {Analytical Chemistry}
}

@article{OBoyle2011,
  doi = {10.1186/1758-2946-3-33},
  url = {https://doi.org/10.1186/1758-2946-3-33},
  year = {2011},
  month = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {3},
  number = {1},
  author = {Noel M OBoyle and Michael Banck and Craig A James and Chris Morley and Tim Vandermeersch and Geoffrey R Hutchison},
  title = {Open Babel: An open chemical toolbox},
  journal = {Journal of Cheminformatics}
}

@article{Schymanski2014,
  doi = {10.1021/es5002105},
  url = {https://doi.org/10.1021/es5002105},
  year = {2014},
  month = feb,
  publisher = {American Chemical Society ({ACS})},
  volume = {48},
  number = {4},
  pages = {2097--2098},
  author = {Emma L. Schymanski and Junho Jeon and Rebekka Gulde and Kathrin Fenner and Matthias Ruff and Heinz P. Singer and Juliane Hollender},
  title = {Identifying Small Molecules via High Resolution Mass Spectrometry: Communicating Confidence},
  journal = {Environmental Science and Technology}
}

@article{Stein1994,
  doi = {10.1016/1044-0305(94)87009-8},
  url = {https://doi.org/10.1016/1044-0305(94)87009-8},
  year = {1994},
  month = sep,
  publisher = {American Chemical Society ({ACS})},
  volume = {5},
  number = {9},
  pages = {859--866},
  author = {Stephen E. Stein and Donald R. Scott},
  title = {Optimization and testing of mass spectral library search algorithms for compound identification},
  journal = {Journal of the American Society for Mass Spectrometry}
}

@article{Ji2017,
  doi = {10.1021/acs.analchem.7b01547},
  url = {https://doi.org/10.1021/acs.analchem.7b01547},
  year = {2017},
  month = jun,
  publisher = {American Chemical Society ({ACS})},
  volume = {89},
  number = {14},
  pages = {7631--7640},
  author = {Hongchao Ji and Fanjuan Zeng and Yamei Xu and Hongmei Lu and Zhimin Zhang},
  title = {{KPIC}2: An Effective Framework for Mass Spectrometry-Based Metabolomics Using Pure Ion Chromatograms},
  journal = {Analytical Chemistry}
}

@article{Samanipour2019,
  doi = {10.1021/acs.analchem.9b02422},
  url = {https://doi.org/10.1021/acs.analchem.9b02422},
  year = {2019},
  month = jul,
  publisher = {American Chemical Society ({ACS})},
  volume = {91},
  number = {16},
  pages = {10800--10807},
  author = {Saer Samanipour and Jake W. OBrien and Malcolm J. Reid and Kevin V. Thomas},
  title = {Self Adjusting Algorithm for the Nontargeted Feature Detection of High Resolution Mass Spectrometry Coupled with Liquid Chromatography Profile Data},
  journal = {Analytical Chemistry}
}

@article{Chetnik2020,
  doi = {10.1007/s11306-020-01738-3},
  url = {https://doi.org/10.1007/s11306-020-01738-3},
  year = {2020},
  month = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {16},
  number = {11},
  author = {Kelsey Chetnik and Lauren Petrick and Gaurav Pandey},
  title = {{MetaClean}: a machine learning-based classifier for reduced false positive peak detection in untargeted LC-MS metabolomics data},
  journal = {Metabolomics}
}

@article{Senan2019,
  doi = {10.1093/bioinformatics/btz207},
  url = {https://doi.org/10.1093/bioinformatics/btz207},
  year = {2019},
  month = mar,
  publisher = {Oxford University Press ({OUP})},
  volume = {35},
  number = {20},
  pages = {4089--4097},
  author = {Oriol Senan and Antoni Aguilar-Mogas and Miriam Navarro and Jordi Capellades and Luke Noon and Deborah Burks and Oscar Yanes and Roger Guimera and Marta Sales-Pardo},
  editor = {Oliver Stegle},
  title = {{CliqueMS}: a computational tool for annotating in-source metabolite ions from {LC}-{MS} untargeted metabolomics data based on a coelution similarity network},
  journal = {Bioinformatics}
}

@article{Bielow2010,
  doi = {10.1021/pr100177k},
  url = {https://doi.org/10.1021/pr100177k},
  year = {2010},
  month = may,
  publisher = {American Chemical Society ({ACS})},
  volume = {9},
  number = {5},
  pages = {2688--2695},
  author = {Chris Bielow and Silke Ruzek and Christian G. Huber and Knut Reinert},
  title = {Optimal Decharging and Clustering of Charge Ladders Generated in {ESI}-{MS}},
  journal = {Journal of Proteome Research}
}

@article{DjoumbouFeunang2019,
  doi = {10.1186/s13321-018-0324-5},
  url = {https://doi.org/10.1186/s13321-018-0324-5},
  year = {2019},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {11},
  number = {1},
  author = {Yannick Djoumbou-Feunang and Jarlei Fiamoncini and Alberto Gil-de-la-Fuente and Russell Greiner and Claudine Manach and David S. Wishart},
  title = {{BioTransformer}: a comprehensive computational tool for small molecule metabolism prediction and metabolite identification},
  journal = {Journal of Cheminformatics}
}

@article{Wicker2015,
  doi = {10.1093/nar/gkv1229},
  url = {https://doi.org/10.1093/nar/gkv1229},
  year = {2015},
  month = nov,
  publisher = {Oxford University Press ({OUP})},
  volume = {44},
  number = {D1},
  pages = {D502--D508},
  author = {Jorg Wicker and Tim Lorsbach and Martin Gutlein and Emanuel Schmid and Diogo Latino and Stefan Kramer and Kathrin Fenner},
  title = {{enviPath} - The environmental contaminant biotransformation pathway resource},
  journal = {Nucleic Acids Research}
}

@article{Wolfe2016,
  year = {2016},
  author = {Wolfe, Kurt and Pope, Nicholas and Parmar, Rajbir and Galvin, Mike and Stevens, Caroline and Weber, Eric and Flaishans, Jonathan and Purucker, Tom},
  title = {Chemical transformation system: Cloud based cheminformatic services to support integrated environmental modeling},
  journal = {Proceedings of the 8th International Congress on Environmental Modelling and Software}
}


@article{TebesStevens2017,
  doi = {10.1021/acs.est.6b05412},
  url = {https://doi.org/10.1021/acs.est.6b05412},
  year = {2017},
  month = apr,
  publisher = {American Chemical Society ({ACS})},
  volume = {51},
  number = {9},
  pages = {5008--5016},
  author = {Caroline Tebes-Stevens and Jay M. Patel and W. Jack Jones and Eric J. Weber},
  title = {Prediction of Hydrolysis Products of Organic Chemicals under Environmental {pH} Conditions},
  journal = {Environmental Science & Technology}
}

@article{Yuan2021,
  author = {Yuan, Chenyi and Tebes-Stevens, Caroline and Weber, Eric J.},
  title = {Prioritizing Direct Photolysis Products Predicted by the Chemical Transformation Simulator: Relative Reasoning and Absolute Ranking},
  journal = {Environmental Science & Technology},
  volume = {55},
  number = {9},
  pages = {5950-5958},
  year = {2021},
  doi = {10.1021/acs.est.0c08745},
  note ={PMID: 33881833},
  URL = {https://doi.org/10.1021/acs.est.0c08745},
  eprint = {https://doi.org/10.1021/acs.est.0c08745}
}

@article{Yuan2020,
  doi = {10.1021/acs.est.0c00484},
  url = {https://doi.org/10.1021/acs.est.0c00484},
  year = {2020},
  month = may,
  publisher = {American Chemical Society ({ACS})},
  volume = {54},
  number = {12},
  pages = {7271--7279},
  author = {Chenyi Yuan and Caroline Tebes-Stevens and Eric J. Weber},
  title = {Reaction Library to Predict Direct Photochemical Transformation Products of Environmental Organic Contaminants in Sunlit Aquatic Systems},
  journal = {Environmental Science & Technology}
}

@article{Wohlgemuth2016,
  doi = {10.1038/nbt.3689},
  url = {https://doi.org/10.1038/nbt.3689},
  year = {2016},
  month = nov,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {34},
  number = {11},
  pages = {1099--1101},
  author = {Gert Wohlgemuth and Sajjan S Mehta and Ramon F Mejia and Steffen Neumann and Diego Pedrosa and Tomas Pluskal and Emma L Schymanski and Egon L Willighagen and Michael Wilson and David S Wishart and Masanori Arita and Pieter C Dorrestein and Nuno Bandeira and Mingxun Wang and Tobias Schulze and Reza M Salek and Christoph Steinbeck and Venkata Chandrasekhar Nainala and Robert Mistrik and Takaaki Nishioka and Oliver Fiehn},
  title = {{SPLASH},  a hashed identifier for mass spectra},
  journal = {Nature Biotechnology}
}

@article{Loos2017,
  doi = {10.1186/s13321-017-0197-z},
  url = {https://doi.org/10.1186/s13321-017-0197-z},
  year = {2017},
  month = feb,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {9},
  number = {1},
  author = {Martin Loos and Heinz Singer},
  title = {Nontargeted homologue series extraction from hyphenated high resolution mass spectrometry data},
  journal = {Journal of Cheminformatics}
}

@article{Peets2022,
  author = {Peets, Pilleriin and Wang, Wei-Chieh and MacLeod, Matthew and Breitholtz, Magnus and Martin, Jonathan W. and Kruve, Anneli},
  title = {MS2Tox Machine Learning Tool for Predicting the Ecotoxicity of Unidentified Chemicals in Water by Nontarget LC-HRMS},
  journal = {Environmental Science \& Technology},
  volume = {56},
  number = {22},
  pages = {15508-15517},
  year = {2022},
  doi = {10.1021/acs.est.2c02536},
  note ={PMID: 36269851},
  url = {https://doi.org/10.1021/acs.est.2c02536},
  eprint = {https://doi.org/10.1021/acs.est.2c02536}
}

@article{Sepman2023,
	doi = {10.1021/acs.analchem.3c01744},
	url = {https://doi.org/10.1021%2Facs.analchem.3c01744},
	year = 2023,
	month = {aug},
	publisher = {American Chemical Society ({ACS})},
	volume = {95},
	number = {33},
	pages = {12329--12338},
	author = {Helen Sepman and Louise Malm and Pilleriin Peets and Matthew MacLeod and Jonathan Martin and Magnus Breitholtz and Anneli Kruve},
	title = {Bypassing the Identification: {MS}2Quant for Concentration Estimations of Chemicals Detected with Nontarget {LC}-{HRMS} from {MS}2 Data},
	journal = {Analytical Chemistry}
}
