<!DOCTYPE html>
<html>
<head><title>R: Parse XML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Parse XML
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xml2&rsquo; version 1.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as_list.html">as_list</a></td>
<td>Coerce xml nodes to a list.</td></tr>
<tr><td style="width: 25%;"><a href="as_xml_document.html">as_xml_document</a></td>
<td>Coerce a R list to xml nodes.</td></tr>
<tr><td style="width: 25%;"><a href="download_xml.html">download_html</a></td>
<td>Download a HTML or XML file</td></tr>
<tr><td style="width: 25%;"><a href="download_xml.html">download_xml</a></td>
<td>Download a HTML or XML file</td></tr>
<tr><td style="width: 25%;"><a href="xml_structure.html">html_structure</a></td>
<td>Show the structure of an html/xml document.</td></tr>
<tr><td style="width: 25%;"><a href="read_xml.html">read_html</a></td>
<td>Read HTML or XML.</td></tr>
<tr><td style="width: 25%;"><a href="read_xml.html">read_xml</a></td>
<td>Read HTML or XML.</td></tr>
<tr><td style="width: 25%;"><a href="read_xml.html">read_xml.character</a></td>
<td>Read HTML or XML.</td></tr>
<tr><td style="width: 25%;"><a href="read_xml.html">read_xml.connection</a></td>
<td>Read HTML or XML.</td></tr>
<tr><td style="width: 25%;"><a href="read_xml.html">read_xml.raw</a></td>
<td>Read HTML or XML.</td></tr>
<tr><td style="width: 25%;"><a href="url_absolute.html">url_absolute</a></td>
<td>Convert between relative and absolute urls.</td></tr>
<tr><td style="width: 25%;"><a href="url_escape.html">url_escape</a></td>
<td>Escape and unescape urls.</td></tr>
<tr><td style="width: 25%;"><a href="url_parse.html">url_parse</a></td>
<td>Parse a url into its component pieces.</td></tr>
<tr><td style="width: 25%;"><a href="url_absolute.html">url_relative</a></td>
<td>Convert between relative and absolute urls.</td></tr>
<tr><td style="width: 25%;"><a href="url_escape.html">url_unescape</a></td>
<td>Escape and unescape urls.</td></tr>
<tr><td style="width: 25%;"><a href="write_xml.html">write_html</a></td>
<td>Write XML or HTML to disk.</td></tr>
<tr><td style="width: 25%;"><a href="write_xml.html">write_html.xml_document</a></td>
<td>Write XML or HTML to disk.</td></tr>
<tr><td style="width: 25%;"><a href="write_xml.html">write_xml</a></td>
<td>Write XML or HTML to disk.</td></tr>
<tr><td style="width: 25%;"><a href="write_xml.html">write_xml.xml_document</a></td>
<td>Write XML or HTML to disk.</td></tr>
<tr><td style="width: 25%;"><a href="xml2_example.html">xml2_example</a></td>
<td>Get path to a xml2 example</td></tr>
<tr><td style="width: 25%;"><a href="xml_replace.html">xml_add_child</a></td>
<td>Modify a tree by inserting, replacing or removing nodes</td></tr>
<tr><td style="width: 25%;"><a href="xml_replace.html">xml_add_parent</a></td>
<td>Modify a tree by inserting, replacing or removing nodes</td></tr>
<tr><td style="width: 25%;"><a href="xml_replace.html">xml_add_sibling</a></td>
<td>Modify a tree by inserting, replacing or removing nodes</td></tr>
<tr><td style="width: 25%;"><a href="xml_attr.html">xml_attr</a></td>
<td>Retrieve an attribute.</td></tr>
<tr><td style="width: 25%;"><a href="xml_attr.html">xml_attr&lt;-</a></td>
<td>Retrieve an attribute.</td></tr>
<tr><td style="width: 25%;"><a href="xml_attr.html">xml_attrs</a></td>
<td>Retrieve an attribute.</td></tr>
<tr><td style="width: 25%;"><a href="xml_attr.html">xml_attrs&lt;-</a></td>
<td>Retrieve an attribute.</td></tr>
<tr><td style="width: 25%;"><a href="xml_cdata.html">xml_cdata</a></td>
<td>Construct a cdata node</td></tr>
<tr><td style="width: 25%;"><a href="xml_children.html">xml_child</a></td>
<td>Navigate around the family tree.</td></tr>
<tr><td style="width: 25%;"><a href="xml_children.html">xml_children</a></td>
<td>Navigate around the family tree.</td></tr>
<tr><td style="width: 25%;"><a href="xml_comment.html">xml_comment</a></td>
<td>Construct a comment node</td></tr>
<tr><td style="width: 25%;"><a href="xml_children.html">xml_contents</a></td>
<td>Navigate around the family tree.</td></tr>
<tr><td style="width: 25%;"><a href="xml_text.html">xml_double</a></td>
<td>Extract or modify the text</td></tr>
<tr><td style="width: 25%;"><a href="xml_dtd.html">xml_dtd</a></td>
<td>Construct a document type definition</td></tr>
<tr><td style="width: 25%;"><a href="xml_find_all.html">xml_find_all</a></td>
<td>Find nodes that match an xpath expression.</td></tr>
<tr><td style="width: 25%;"><a href="xml_find_all.html">xml_find_all.xml_nodeset</a></td>
<td>Find nodes that match an xpath expression.</td></tr>
<tr><td style="width: 25%;"><a href="xml_find_all.html">xml_find_chr</a></td>
<td>Find nodes that match an xpath expression.</td></tr>
<tr><td style="width: 25%;"><a href="xml_find_all.html">xml_find_first</a></td>
<td>Find nodes that match an xpath expression.</td></tr>
<tr><td style="width: 25%;"><a href="xml_find_all.html">xml_find_lgl</a></td>
<td>Find nodes that match an xpath expression.</td></tr>
<tr><td style="width: 25%;"><a href="xml_find_all.html">xml_find_num</a></td>
<td>Find nodes that match an xpath expression.</td></tr>
<tr><td style="width: 25%;"><a href="xml_find_all.html">xml_find_one</a></td>
<td>Find nodes that match an xpath expression.</td></tr>
<tr><td style="width: 25%;"><a href="xml_attr.html">xml_has_attr</a></td>
<td>Retrieve an attribute.</td></tr>
<tr><td style="width: 25%;"><a href="xml_text.html">xml_integer</a></td>
<td>Extract or modify the text</td></tr>
<tr><td style="width: 25%;"><a href="xml_children.html">xml_length</a></td>
<td>Navigate around the family tree.</td></tr>
<tr><td style="width: 25%;"><a href="xml_name.html">xml_name</a></td>
<td>The (tag) name of an xml element.</td></tr>
<tr><td style="width: 25%;"><a href="xml_name.html">xml_name&lt;-</a></td>
<td>The (tag) name of an xml element.</td></tr>
<tr><td style="width: 25%;"><a href="xml_new_document.html">xml_new_document</a></td>
<td>Create a new document, possibly with a root node</td></tr>
<tr><td style="width: 25%;"><a href="xml_new_document.html">xml_new_root</a></td>
<td>Create a new document, possibly with a root node</td></tr>
<tr><td style="width: 25%;"><a href="xml_ns.html">xml_ns</a></td>
<td>XML namespaces.</td></tr>
<tr><td style="width: 25%;"><a href="xml_ns.html">xml_ns_rename</a></td>
<td>XML namespaces.</td></tr>
<tr><td style="width: 25%;"><a href="xml_ns_strip.html">xml_ns_strip</a></td>
<td>Strip the default namespaces from a document</td></tr>
<tr><td style="width: 25%;"><a href="xml_children.html">xml_parent</a></td>
<td>Navigate around the family tree.</td></tr>
<tr><td style="width: 25%;"><a href="xml_children.html">xml_parents</a></td>
<td>Navigate around the family tree.</td></tr>
<tr><td style="width: 25%;"><a href="xml_path.html">xml_path</a></td>
<td>Retrieve the xpath to a node</td></tr>
<tr><td style="width: 25%;"><a href="xml_replace.html">xml_remove</a></td>
<td>Modify a tree by inserting, replacing or removing nodes</td></tr>
<tr><td style="width: 25%;"><a href="xml_replace.html">xml_replace</a></td>
<td>Modify a tree by inserting, replacing or removing nodes</td></tr>
<tr><td style="width: 25%;"><a href="xml_children.html">xml_root</a></td>
<td>Navigate around the family tree.</td></tr>
<tr><td style="width: 25%;"><a href="xml_serialize.html">xml_serialize</a></td>
<td>Serializing XML objects to connections.</td></tr>
<tr><td style="width: 25%;"><a href="xml_attr.html">xml_set_attr</a></td>
<td>Retrieve an attribute.</td></tr>
<tr><td style="width: 25%;"><a href="xml_attr.html">xml_set_attrs</a></td>
<td>Retrieve an attribute.</td></tr>
<tr><td style="width: 25%;"><a href="xml_name.html">xml_set_name</a></td>
<td>The (tag) name of an xml element.</td></tr>
<tr><td style="width: 25%;"><a href="xml_set_namespace.html">xml_set_namespace</a></td>
<td>Set the node's namespace</td></tr>
<tr><td style="width: 25%;"><a href="xml_text.html">xml_set_text</a></td>
<td>Extract or modify the text</td></tr>
<tr><td style="width: 25%;"><a href="xml_children.html">xml_siblings</a></td>
<td>Navigate around the family tree.</td></tr>
<tr><td style="width: 25%;"><a href="xml_structure.html">xml_structure</a></td>
<td>Show the structure of an html/xml document.</td></tr>
<tr><td style="width: 25%;"><a href="xml_text.html">xml_text</a></td>
<td>Extract or modify the text</td></tr>
<tr><td style="width: 25%;"><a href="xml_text.html">xml_text&lt;-</a></td>
<td>Extract or modify the text</td></tr>
<tr><td style="width: 25%;"><a href="xml_type.html">xml_type</a></td>
<td>Determine the type of a node.</td></tr>
<tr><td style="width: 25%;"><a href="xml_serialize.html">xml_unserialize</a></td>
<td>Serializing XML objects to connections.</td></tr>
<tr><td style="width: 25%;"><a href="xml_url.html">xml_url</a></td>
<td>The URL of an XML document</td></tr>
<tr><td style="width: 25%;"><a href="xml_validate.html">xml_validate</a></td>
<td>Validate XML schema</td></tr>
</table>
</div></body></html>
