<!DOCTYPE html>
<html>
<head><title>R: An 'SVG' Graphics Device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An 'SVG' Graphics Device
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;svglite&rsquo; version 2.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="font_face.html">font_face</a></td>
<td>Create a font-face specification</td></tr>
<tr><td style="width: 25%;"><a href="svglite.html">svglite</a></td>
<td>An SVG Graphics Driver</td></tr>
<tr><td style="width: 25%;"><a href="svgstring.html">svgstring</a></td>
<td>Access current SVG as a string.</td></tr>
</table>
</div></body></html>
