<!DOCTYPE html>
<html>
<head><title>R: A Colour Picker Tool for Shiny and for Selecting Colours in
Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Colour Picker Tool for Shiny and for Selecting Colours in
Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;colourpicker&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="colourInput.html">colourInput</a></td>
<td>Create a colour input control</td></tr>
<tr><td style="width: 25%;"><a href="colourPicker.html">colourPicker</a></td>
<td>Colour picker gadget</td></tr>
<tr><td style="width: 25%;"><a href="colourWidget.html">colourWidget</a></td>
<td>Create a colour picker htmlwidget</td></tr>
<tr><td style="width: 25%;"><a href="plotHelper.html">plotHelper</a></td>
<td>Plot colour helper</td></tr>
<tr><td style="width: 25%;"><a href="runExample.html">runExample</a></td>
<td>Run a colourpicker example</td></tr>
<tr><td style="width: 25%;"><a href="updateColourInput.html">updateColourInput</a></td>
<td>Change the value of a colour input</td></tr>
</table>
</div></body></html>
