<!DOCTYPE html>
<html>
<head><title>R: Chemical Information from the Web</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Chemical Information from the Web
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;webchem&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.cas.html">as.cas</a></td>
<td>Format numbers as CAS numbers</td></tr>
<tr><td style="width: 25%;"><a href="webchem-deprecated.html">aw_query</a></td>
<td>Deprecated function(s) in the webchem package</td></tr>
<tr><td style="width: 25%;"><a href="bcpc_query.html">bcpc_query</a></td>
<td>Query https://pesticidecompendium.bcpc.org</td></tr>
<tr><td style="width: 25%;"><a href="extractors.html">cas</a></td>
<td>Extract parts from webchem objects</td></tr>
<tr><td style="width: 25%;"><a href="chebi_comp_entity.html">chebi_comp_entity</a></td>
<td>Retrieve Complete Entity from ChEBI</td></tr>
<tr><td style="width: 25%;"><a href="chembl_atc_classes.html">chembl_atc_classes</a></td>
<td>Retrieve all ATC classes</td></tr>
<tr><td style="width: 25%;"><a href="chembl_query.html">chembl_query</a></td>
<td>Query ChEMBL using ChEMBL IDs</td></tr>
<tr><td style="width: 25%;"><a href="chembl_resources.html">chembl_resources</a></td>
<td>List ChEMBL Resources</td></tr>
<tr><td style="width: 25%;"><a href="webchem-deprecated.html">cid_compinfo</a></td>
<td>Deprecated function(s) in the webchem package</td></tr>
<tr><td style="width: 25%;"><a href="webchem-defunct.html">cir</a></td>
<td>Defunct function(s) in the webchem package</td></tr>
<tr><td style="width: 25%;"><a href="cir_img.html">cir_img</a></td>
<td>Query Chemical Identifier Resolver Images</td></tr>
<tr><td style="width: 25%;"><a href="cir_query.html">cir_query</a></td>
<td>Query Chemical Identifier Resolver</td></tr>
<tr><td style="width: 25%;"><a href="webchem-defunct.html">ci_query</a></td>
<td>Defunct function(s) in the webchem package</td></tr>
<tr><td style="width: 25%;"><a href="cs_check_key.html">cs_check_key</a></td>
<td>Retrieve ChemSpider API key</td></tr>
<tr><td style="width: 25%;"><a href="cs_compinfo.html">cs_compinfo</a></td>
<td>Retrieve record details by ChemSpider ID</td></tr>
<tr><td style="width: 25%;"><a href="cs_control.html">cs_control</a></td>
<td>Control ChemSpider API requests</td></tr>
<tr><td style="width: 25%;"><a href="cs_convert.html">cs_convert</a></td>
<td>Convert identifiers using ChemSpider</td></tr>
<tr><td style="width: 25%;"><a href="cs_datasources.html">cs_datasources</a></td>
<td>Retrieve ChemSpider data sources</td></tr>
<tr><td style="width: 25%;"><a href="cs_extcompinfo.html">cs_extcompinfo</a></td>
<td>Get extended record details by ChemSpider ID</td></tr>
<tr><td style="width: 25%;"><a href="cs_img.html">cs_img</a></td>
<td>Download images from ChemSpider</td></tr>
<tr><td style="width: 25%;"><a href="webchem-defunct.html">cs_prop</a></td>
<td>Defunct function(s) in the webchem package</td></tr>
<tr><td style="width: 25%;"><a href="cts_compinfo.html">cts_compinfo</a></td>
<td>Get record details from Chemical Translation Service (CTS)</td></tr>
<tr><td style="width: 25%;"><a href="cts_convert.html">cts_convert</a></td>
<td>Convert Ids using Chemical Translation Service (CTS)</td></tr>
<tr><td style="width: 25%;"><a href="cts_from.html">cts_from</a></td>
<td>Return a list of all possible ids</td></tr>
<tr><td style="width: 25%;"><a href="cts_to.html">cts_to</a></td>
<td>Return a list of all possible ids</td></tr>
<tr><td style="width: 25%;"><a href="etox_basic.html">etox_basic</a></td>
<td>Get basic information from a ETOX ID</td></tr>
<tr><td style="width: 25%;"><a href="etox_targets.html">etox_targets</a></td>
<td>Get Quality Targets from a ETOX ID</td></tr>
<tr><td style="width: 25%;"><a href="etox_tests.html">etox_tests</a></td>
<td>Get Tests from a ETOX ID</td></tr>
<tr><td style="width: 25%;"><a href="extractors.html">extractors</a></td>
<td>Extract parts from webchem objects</td></tr>
<tr><td style="width: 25%;"><a href="find_db.html">find_db</a></td>
<td>Check data source coverage of compounds</td></tr>
<tr><td style="width: 25%;"><a href="fn_percept.html">fn_percept</a></td>
<td>Retrieve flavor percepts from www.flavornet.org</td></tr>
<tr><td style="width: 25%;"><a href="get_chebiid.html">get_chebiid</a></td>
<td>Retrieve Lite Entity (identifiers) from ChEBI</td></tr>
<tr><td style="width: 25%;"><a href="get_cid.html">get_cid</a></td>
<td>Retrieve Pubchem Compound ID (CID)</td></tr>
<tr><td style="width: 25%;"><a href="get_csid.html">get_csid</a></td>
<td>ChemSpider ID from compound name, formula, SMILES, InChI or InChIKey</td></tr>
<tr><td style="width: 25%;"><a href="get_etoxid.html">get_etoxid</a></td>
<td>Get ETOX ID</td></tr>
<tr><td style="width: 25%;"><a href="get_wdid.html">get_wdid</a></td>
<td>Get Wikidata Item ID</td></tr>
<tr><td style="width: 25%;"><a href="extractors.html">inchikey</a></td>
<td>Extract parts from webchem objects</td></tr>
<tr><td style="width: 25%;"><a href="is.cas.html">is.cas</a></td>
<td>Check if input is a valid CAS</td></tr>
<tr><td style="width: 25%;"><a href="is.inchikey.html">is.inchikey</a></td>
<td>Check if input is a valid inchikey</td></tr>
<tr><td style="width: 25%;"><a href="is.inchikey_cs.html">is.inchikey_cs</a></td>
<td>Check if input is a valid inchikey using ChemSpider API</td></tr>
<tr><td style="width: 25%;"><a href="is.inchikey_format.html">is.inchikey_format</a></td>
<td>Check if input is a valid inchikey using format</td></tr>
<tr><td style="width: 25%;"><a href="is.smiles.html">is.smiles</a></td>
<td>Check if input is a SMILES string</td></tr>
<tr><td style="width: 25%;"><a href="jagst.html">jagst</a></td>
<td>Organic plant protection products in the river Jagst / Germany in 2013</td></tr>
<tr><td style="width: 25%;"><a href="lc50.html">lc50</a></td>
<td>Acute toxicity data from U.S. EPA ECOTOX</td></tr>
<tr><td style="width: 25%;"><a href="nist_ri.html">nist_ri</a></td>
<td>Retrieve retention indices from NIST</td></tr>
<tr><td style="width: 25%;"><a href="opsin_query.html">opsin_query</a></td>
<td>OPSIN web interface</td></tr>
<tr><td style="width: 25%;"><a href="webchem-defunct.html">pan_query</a></td>
<td>Defunct function(s) in the webchem package</td></tr>
<tr><td style="width: 25%;"><a href="parse_mol.html">parse_mol</a></td>
<td>Parse Molfile (as returned by ChemSpider) into a R-object.</td></tr>
<tr><td style="width: 25%;"><a href="pc_prop.html">pc_prop</a></td>
<td>Retrieve compound properties from a pubchem CID</td></tr>
<tr><td style="width: 25%;"><a href="pc_sect.html">pc_sect</a></td>
<td>Retrieve data from PubChem content pages</td></tr>
<tr><td style="width: 25%;"><a href="pc_synonyms.html">pc_synonyms</a></td>
<td>Search synonyms in pubchem</td></tr>
<tr><td style="width: 25%;"><a href="ping_service.html">ping_service</a></td>
<td>Ping an API used in webchem to see if it's working.</td></tr>
<tr><td style="width: 25%;"><a href="webchem-defunct.html">ppdb</a></td>
<td>Defunct function(s) in the webchem package</td></tr>
<tr><td style="width: 25%;"><a href="webchem-defunct.html">ppdb_parse</a></td>
<td>Defunct function(s) in the webchem package</td></tr>
<tr><td style="width: 25%;"><a href="webchem-defunct.html">ppdb_query</a></td>
<td>Defunct function(s) in the webchem package</td></tr>
<tr><td style="width: 25%;"><a href="webchem-defunct.html">pp_query</a></td>
<td>Defunct function(s) in the webchem package</td></tr>
<tr><td style="width: 25%;"><a href="extractors.html">smiles</a></td>
<td>Extract parts from webchem objects</td></tr>
<tr><td style="width: 25%;"><a href="srs_query.html">srs_query</a></td>
<td>Get record details from U.S. EPA Substance Registry Servives (SRS)</td></tr>
<tr><td style="width: 25%;"><a href="wd_ident.html">wd_ident</a></td>
<td>Retrieve identifiers from Wikidata</td></tr>
<tr><td style="width: 25%;"><a href="webchem.html">webchem</a></td>
<td>webchem: An R package to retrieve chemical information from the web.</td></tr>
<tr><td style="width: 25%;"><a href="webchem-defunct.html">webchem-defunct</a></td>
<td>Defunct function(s) in the webchem package</td></tr>
<tr><td style="width: 25%;"><a href="webchem-deprecated.html">webchem-deprecated</a></td>
<td>Deprecated function(s) in the webchem package</td></tr>
<tr><td style="width: 25%;"><a href="with_cts.html">with_cts</a></td>
<td>Auto-translate identifiers and search databases</td></tr>
<tr><td style="width: 25%;"><a href="write_mol.html">write_mol</a></td>
<td>Export a Chemical Structure in .mol Format.</td></tr>
</table>
</div></body></html>
