<!DOCTYPE html>
<html>
<head><title>R: Standard styles for vignettes and other Bioconductor documents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Standard styles for vignettes and other Bioconductor documents
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BiocStyle&rsquo; version 2.26.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="macros.html">Biocannopkg</a></td>
<td>Link to packages on Bioconductor, CRAN and GitHub</td></tr>
<tr><td style="width: 25%;"><a href="macros.html">Biocbook</a></td>
<td>Link to packages on Bioconductor, CRAN and GitHub</td></tr>
<tr><td style="width: 25%;"><a href="macros.html">Biocexptpkg</a></td>
<td>Link to packages on Bioconductor, CRAN and GitHub</td></tr>
<tr><td style="width: 25%;"><a href="macros.html">Biocpkg</a></td>
<td>Link to packages on Bioconductor, CRAN and GitHub</td></tr>
<tr><td style="width: 25%;"><a href="BiocStyle-defunct.html">BiocStyle-defunct</a></td>
<td>Defunct functions in package 'BiocStyle'</td></tr>
<tr><td style="width: 25%;"><a href="macros.html">CRANpkg</a></td>
<td>Link to packages on Bioconductor, CRAN and GitHub</td></tr>
<tr><td style="width: 25%;"><a href="helpers.html">doc_date</a></td>
<td>Specify Rmarkdown document metadata</td></tr>
<tr><td style="width: 25%;"><a href="macros.html">Githubpkg</a></td>
<td>Link to packages on Bioconductor, CRAN and GitHub</td></tr>
<tr><td style="width: 25%;"><a href="helpers.html">helpers</a></td>
<td>Specify Rmarkdown document metadata</td></tr>
<tr><td style="width: 25%;"><a href="html_document.html">html_document</a></td>
<td>Use Bioconductor style to format R Markdown HTML output</td></tr>
<tr><td style="width: 25%;"><a href="latex.html">latex</a></td>
<td>Use Bioconductor style to format LaTeX vignettes</td></tr>
<tr><td style="width: 25%;"><a href="macros.html">macros</a></td>
<td>Link to packages on Bioconductor, CRAN and GitHub</td></tr>
<tr><td style="width: 25%;"><a href="markdown.html">markdown</a></td>
<td>Use Bioconductor CSS style to format HTML vignettes</td></tr>
<tr><td style="width: 25%;"><a href="md_document.html">md_document</a></td>
<td>Convert to a BiocStyle markdown document</td></tr>
<tr><td style="width: 25%;"><a href="output.html">output</a></td>
<td>Output format of an R Markdown document</td></tr>
<tr><td style="width: 25%;"><a href="pdf_document.html">pdf_document</a></td>
<td>Use Bioconductor style to format R Markdown PDF output</td></tr>
<tr><td style="width: 25%;"><a href="helpers.html">pkg_ver</a></td>
<td>Specify Rmarkdown document metadata</td></tr>
<tr><td style="width: 25%;"><a href="macros.html">Rpackage</a></td>
<td>Link to packages on Bioconductor, CRAN and GitHub</td></tr>
<tr><td style="width: 25%;"><a href="use_vignette.html">use_vignette_html</a></td>
<td>Create 'Rmd' vignette templates for HTML or PDF output</td></tr>
<tr><td style="width: 25%;"><a href="use_vignette.html">use_vignette_pdf</a></td>
<td>Create 'Rmd' vignette templates for HTML or PDF output</td></tr>
</table>
</div></body></html>
