<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'rio'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rio/doc/extension.html">rio::extension</a></td>
<td></td><td style="vertical-align: top;">Extending rio</td>
<td style="vertical-align: top;"><a href="../../../library/rio/doc/extension.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rio/doc/extension.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/rio/doc/extension.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rio/doc/labelled.html">rio::labelled</a></td>
<td></td><td style="vertical-align: top;">Working with labelled data</td>
<td style="vertical-align: top;"><a href="../../../library/rio/doc/labelled.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rio/doc/labelled.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/rio/doc/labelled.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rio/doc/philosophy.html">rio::philosophy</a></td>
<td></td><td style="vertical-align: top;">Package Philosophy</td>
<td style="vertical-align: top;"><a href="../../../library/rio/doc/philosophy.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rio/doc/philosophy.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rio/doc/remap.html">rio::remap</a></td>
<td></td><td style="vertical-align: top;">Remapping and Ellipsis</td>
<td style="vertical-align: top;"><a href="../../../library/rio/doc/remap.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rio/doc/remap.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/rio/doc/remap.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rio/doc/rio.html">rio::rio</a></td>
<td></td><td style="vertical-align: top;">Introduction to 'rio'</td>
<td style="vertical-align: top;"><a href="../../../library/rio/doc/rio.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rio/doc/rio.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/rio/doc/rio.R">R code</a></td></tr>
</table>
</div></body></html>
