<!DOCTYPE html>
<html>
<head><title>R: Functions for Plotting Graphical Shapes, Colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functions for Plotting Graphical Shapes, Colors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shape&rsquo; version 1.4.6.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="shape.html">shape-package</a></td>
<td>Functions for plotting graphical shapes, colors</td></tr>
<tr><td style="width: 25%;"><a href="A4.html">A4</a></td>
<td>opens A4-sized window</td></tr>
<tr><td style="width: 25%;"><a href="Arrowhead.html">Arrowhead</a></td>
<td>adds arrowheads to a plot</td></tr>
<tr><td style="width: 25%;"><a href="Arrows.html">Arrows</a></td>
<td>adds arrows with improved arrowhead to a plot</td></tr>
<tr><td style="width: 25%;"><a href="colorlegend.html">colorlegend</a></td>
<td>adds a color legend to a plot.</td></tr>
<tr><td style="width: 25%;"><a href="cylindersegment.html">cylindersegment</a></td>
<td>adds part of a cylinder to a plot</td></tr>
<tr><td style="width: 25%;"><a href="drapecol.html">drapecol</a></td>
<td>draping colors over a persp plot</td></tr>
<tr><td style="width: 25%;"><a href="emptyplot.html">emptyplot</a></td>
<td>open a plot without axes, labels,...</td></tr>
<tr><td style="width: 25%;"><a href="femmecol.html">femmecol</a></td>
<td>red-green-blue color palette</td></tr>
<tr><td style="width: 25%;"><a href="filledcircle.html">filledcircle</a></td>
<td>adds colored circle to a plot</td></tr>
<tr><td style="width: 25%;"><a href="filledcylinder.html">filledcylinder</a></td>
<td>adds a colored and rotated cylinder to a plot</td></tr>
<tr><td style="width: 25%;"><a href="filledellipse.html">filledellipse</a></td>
<td>adds a colored and rotated ellipse to a plot</td></tr>
<tr><td style="width: 25%;"><a href="filledmultigonal.html">filledmultigonal</a></td>
<td>adds a colored and rotated multigonal shape to a plot</td></tr>
<tr><td style="width: 25%;"><a href="filledrectangle.html">filledrectangle</a></td>
<td>adds a colored and rotated rectangle to a plot</td></tr>
<tr><td style="width: 25%;"><a href="filledshape.html">filledshape</a></td>
<td>adds a colored shape to a plot</td></tr>
<tr><td style="width: 25%;"><a href="getellipse.html">getellipse</a></td>
<td>x-y coordinates of ellipse</td></tr>
<tr><td style="width: 25%;"><a href="greycol.html">graycol</a></td>
<td>white-black color palette</td></tr>
<tr><td style="width: 25%;"><a href="greycol.html">greycol</a></td>
<td>white-black color palette</td></tr>
<tr><td style="width: 25%;"><a href="intpalette.html">intpalette</a></td>
<td>color palettes</td></tr>
<tr><td style="width: 25%;"><a href="plotcircle.html">plotcircle</a></td>
<td>adds part of a colored circle to a plot</td></tr>
<tr><td style="width: 25%;"><a href="plotellipse.html">plotellipse</a></td>
<td>adds part of a colored and rotated ellipse to a plot</td></tr>
<tr><td style="width: 25%;"><a href="rotatexy.html">rotatexy</a></td>
<td>rotates 2-column matrix around a midpoint</td></tr>
<tr><td style="width: 25%;"><a href="roundrect.html">roundrect</a></td>
<td>adds a rounded rectangular box to a plot</td></tr>
<tr><td style="width: 25%;"><a href="shadepalette.html">shadepalette</a></td>
<td>color palette inbetween two extremes</td></tr>
<tr><td style="width: 25%;"><a href="shape.html">shape</a></td>
<td>Functions for plotting graphical shapes, colors</td></tr>
<tr><td style="width: 25%;"><a href="textflag.html">textflag</a></td>
<td>adds a filled rounded rectangular box with a text to a plot</td></tr>
<tr><td style="width: 25%;"><a href="writelabel.html">writelabel</a></td>
<td>adds a label next to a plot</td></tr>
</table>
</div></body></html>
