<!DOCTYPE html>
<html>
<head><title>R: Isotope Pattern, Profile and Centroid Calculation for Mass
Spectrometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Isotope Pattern, Profile and Centroid Calculation for Mass
Spectrometry
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;enviPat&rsquo; version 2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="enviPat-package.html">enviPat-package</a></td>
<td>Calculation of isotope patterns, stick profiles (envelopes) and centroids/intensoids for mass spectrometry.</td></tr>
<tr><td style="width: 25%;"><a href="adducts.html">adducts</a></td>
<td>Adduct list</td></tr>
<tr><td style="width: 25%;"><a href="check_chemform.html">check_chemform</a></td>
<td>Check chemical formulas</td></tr>
<tr><td style="width: 25%;"><a href="check_ded.html">check_ded</a></td>
<td>Check if a chemical formula is subset in another one</td></tr>
<tr><td style="width: 25%;"><a href="check_several.html">check_several</a></td>
<td>Check for overlapping molecules.</td></tr>
<tr><td style="width: 25%;"><a href="chemforms.html">chemforms</a></td>
<td>Set of exemplary chemical formulas for small molecules.</td></tr>
<tr><td style="width: 25%;"><a href="envelope.html">envelope</a></td>
<td>Isotope pattern envelope calculation</td></tr>
<tr><td style="width: 25%;"><a href="enviPat-package.html">enviPat</a></td>
<td>Calculation of isotope patterns, stick profiles (envelopes) and centroids/intensoids for mass spectrometry.</td></tr>
<tr><td style="width: 25%;"><a href="getR.html">getR</a></td>
<td>Interpolation of MS measurement resolution</td></tr>
<tr><td style="width: 25%;"><a href="isopattern.html">isopattern</a></td>
<td>Isotope pattern calculation</td></tr>
<tr><td style="width: 25%;"><a href="isotopes.html">isotopes</a></td>
<td>Stable isotopes</td></tr>
<tr><td style="width: 25%;"><a href="isowrap.html">isowrap</a></td>
<td>Combined (batch) calculation of isotope pattern, envelope and centroids/intensoids/valleys on interpolated resolutions.</td></tr>
<tr><td style="width: 25%;"><a href="mergeform.html">mergeform</a></td>
<td>Combine chemical formulas</td></tr>
<tr><td style="width: 25%;"><a href="multiform.html">multiform</a></td>
<td>Multiply a chemical formula</td></tr>
<tr><td style="width: 25%;"><a href="resolution_list.html">resolution_list</a></td>
<td>Resolutions (R) list for mass spectrometers</td></tr>
<tr><td style="width: 25%;"><a href="subform.html">subform</a></td>
<td>Subtract one chemical formula from another</td></tr>
<tr><td style="width: 25%;"><a href="vdetect.html">vdetect</a></td>
<td>Valley detection and centroidization</td></tr>
</table>
</div></body></html>
