<!DOCTYPE html>
<html>
<head><title>R: Simple Memory Profiling for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Simple Memory Profiling for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;profmem&rsquo; version 0.7.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="profmem.html">profmem</a></td>
<td>Memory profiling R</td></tr>
<tr><td style="width: 25%;"><a href="profmem.html">profmem_begin</a></td>
<td>Memory profiling R</td></tr>
<tr><td style="width: 25%;"><a href="profmem.html">profmem_depth</a></td>
<td>Memory profiling R</td></tr>
<tr><td style="width: 25%;"><a href="profmem.html">profmem_end</a></td>
<td>Memory profiling R</td></tr>
<tr><td style="width: 25%;"><a href="profmem.html">profmem_resume</a></td>
<td>Memory profiling R</td></tr>
<tr><td style="width: 25%;"><a href="profmem.html">profmem_status</a></td>
<td>Memory profiling R</td></tr>
<tr><td style="width: 25%;"><a href="profmem.html">profmem_suspend</a></td>
<td>Memory profiling R</td></tr>
<tr><td style="width: 25%;"><a href="readRprofmem.html">readRprofmem</a></td>
<td>Read an Rprofmem log file</td></tr>
</table>
</div></body></html>
