<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'MultiAssayExperiment'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MultiAssayExperiment/doc/MultiAssayExperiment.html">MultiAssayExperiment::MultiAssayExperiment</a></td>
<td></td><td style="vertical-align: top;">Coordinating Analysis of Multi-Assay Experiments</td>
<td style="vertical-align: top;"><a href="../../../library/MultiAssayExperiment/doc/MultiAssayExperiment.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/MultiAssayExperiment/doc/MultiAssayExperiment.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/MultiAssayExperiment/doc/MultiAssayExperiment.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MultiAssayExperiment/doc/QuickStartMultiAssay.html">MultiAssayExperiment::QuickStartMultiAssay</a></td>
<td></td><td style="vertical-align: top;">Quick-start Guide</td>
<td style="vertical-align: top;"><a href="../../../library/MultiAssayExperiment/doc/QuickStartMultiAssay.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/MultiAssayExperiment/doc/QuickStartMultiAssay.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/MultiAssayExperiment/doc/QuickStartMultiAssay.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MultiAssayExperiment/doc/UsingHDF5Array.html">MultiAssayExperiment::UsingHDF5Array</a></td>
<td></td><td style="vertical-align: top;">HDF5Array and MultiAssayExperiment</td>
<td style="vertical-align: top;"><a href="../../../library/MultiAssayExperiment/doc/UsingHDF5Array.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/MultiAssayExperiment/doc/UsingHDF5Array.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/MultiAssayExperiment/doc/UsingHDF5Array.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MultiAssayExperiment/doc/MultiAssayExperiment_cheatsheet.pdf">MultiAssayExperiment::MultiAssayExperiment_cheatsheet</a></td>
<td></td><td style="vertical-align: top;">Cheatsheet for MultiAssayExperiment</td>
<td style="vertical-align: top;"><a href="../../../library/MultiAssayExperiment/doc/MultiAssayExperiment_cheatsheet.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/MultiAssayExperiment/doc/MultiAssayExperiment_cheatsheet.pdf.asis">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table style="width: 100%;">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="MultiAssayExperiment.png">MultiAssayExperiment.png</a></span></td></tr>
</table>
</div></body></html>
