<!DOCTYPE html>
<html>
<head><title>R: Decomposition of Isotopic Patterns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Decomposition of Isotopic Patterns
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rdisop&rsquo; version 1.60.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addMolecules.html">addMolecules</a></td>
<td>Add/subtract sum formulae</td></tr>
<tr><td style="width: 25%;"><a href="decomposeMass.html">decomposeIsotopes</a></td>
<td>Mass Decomposition of Isotope Patterns</td></tr>
<tr><td style="width: 25%;"><a href="decomposeMass.html">decomposeMass</a></td>
<td>Mass Decomposition of Isotope Patterns</td></tr>
<tr><td style="width: 25%;"><a href="getMolecule.html">getFormula</a></td>
<td>Calculate mass and isotope information for a molecule given as sum formula</td></tr>
<tr><td style="width: 25%;"><a href="getMolecule.html">getIsotope</a></td>
<td>Calculate mass and isotope information for a molecule given as sum formula</td></tr>
<tr><td style="width: 25%;"><a href="getMolecule.html">getMass</a></td>
<td>Calculate mass and isotope information for a molecule given as sum formula</td></tr>
<tr><td style="width: 25%;"><a href="getMolecule.html">getMolecule</a></td>
<td>Calculate mass and isotope information for a molecule given as sum formula</td></tr>
<tr><td style="width: 25%;"><a href="getMolecule.html">getScore</a></td>
<td>Calculate mass and isotope information for a molecule given as sum formula</td></tr>
<tr><td style="width: 25%;"><a href="getMolecule.html">getValid</a></td>
<td>Calculate mass and isotope information for a molecule given as sum formula</td></tr>
<tr><td style="width: 25%;"><a href="initializeCHNOPS.html">initializeCharges</a></td>
<td>Initialize (a subset of) elements of the periodic system of elements (PSE)</td></tr>
<tr><td style="width: 25%;"><a href="initializeCHNOPS.html">initializeCHNOPS</a></td>
<td>Initialize (a subset of) elements of the periodic system of elements (PSE)</td></tr>
<tr><td style="width: 25%;"><a href="initializeCHNOPS.html">initializeCHNOPSMgKCaFe</a></td>
<td>Initialize (a subset of) elements of the periodic system of elements (PSE)</td></tr>
<tr><td style="width: 25%;"><a href="initializeCHNOPS.html">initializeCHNOPSNaK</a></td>
<td>Initialize (a subset of) elements of the periodic system of elements (PSE)</td></tr>
<tr><td style="width: 25%;"><a href="initializeCHNOPS.html">initializeElements</a></td>
<td>Initialize (a subset of) elements of the periodic system of elements (PSE)</td></tr>
<tr><td style="width: 25%;"><a href="initializeCHNOPS.html">initializePSE</a></td>
<td>Initialize (a subset of) elements of the periodic system of elements (PSE)</td></tr>
<tr><td style="width: 25%;"><a href="decomposeMass.html">isotopeScore</a></td>
<td>Mass Decomposition of Isotope Patterns</td></tr>
<tr><td style="width: 25%;"><a href="addMolecules.html">subMolecules</a></td>
<td>Add/subtract sum formulae</td></tr>
</table>
</div></body></html>
