<!DOCTYPE html>
<html>
<head><title>R: Clustering Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Clustering Graphics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gclus&rsquo; version 1.3.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ac.html">ac</a></td>
<td>Clustering coefficients from package cluster.</td></tr>
<tr><td style="width: 25%;"><a href="bank.html">bank</a></td>
<td>Swiss bank notes data</td></tr>
<tr><td style="width: 25%;"><a href="body.html">body</a></td>
<td>Exploring Relationships in Body Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">clus2memship</a></td>
<td>Various utility functions</td></tr>
<tr><td style="width: 25%;"><a href="colpairs.html">colpairs</a></td>
<td>Applies a function to all pairs of columns</td></tr>
<tr><td style="width: 25%;"><a href="cpairs.html">cpairs</a></td>
<td>Enhanced scatterplot matrix</td></tr>
<tr><td style="width: 25%;"><a href="cparcoord.html">cparcoord</a></td>
<td>Enhanced parallel coordinate plot</td></tr>
<tr><td style="width: 25%;"><a href="dmat.color.html">default.dmat.color</a></td>
<td>Colors a symmetric matrix</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">diag.off</a></td>
<td>Various utility functions</td></tr>
<tr><td style="width: 25%;"><a href="diameter.html">diameter</a></td>
<td>Cluster heterogeneity of 2-d data</td></tr>
<tr><td style="width: 25%;"><a href="dmat.color.html">dmat.color</a></td>
<td>Colors a symmetric matrix</td></tr>
<tr><td style="width: 25%;"><a href="diameter.html">gave</a></td>
<td>Cluster heterogeneity of 2-d data</td></tr>
<tr><td style="width: 25%;"><a href="diameter.html">gtot</a></td>
<td>Cluster heterogeneity of 2-d data</td></tr>
<tr><td style="width: 25%;"><a href="plotcolors.html">imageinfo</a></td>
<td>Plots a matrix of colors</td></tr>
<tr><td style="width: 25%;"><a href="diameter.html">km2</a></td>
<td>Cluster heterogeneity of 2-d data</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">lower2upper.tri.inds</a></td>
<td>Various utility functions</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">memship2clus</a></td>
<td>Various utility functions</td></tr>
<tr><td style="width: 25%;"><a href="order.clusters.html">order.clusters</a></td>
<td>Orders clustered objects using hierarchical clustering</td></tr>
<tr><td style="width: 25%;"><a href="order.html">order.endlink</a></td>
<td>Orders objects using hierarchical clustering</td></tr>
<tr><td style="width: 25%;"><a href="order.html">order.hclust</a></td>
<td>Orders objects using hierarchical clustering</td></tr>
<tr><td style="width: 25%;"><a href="order.html">order.single</a></td>
<td>Orders objects using hierarchical clustering</td></tr>
<tr><td style="width: 25%;"><a href="ozone.html">ozone</a></td>
<td>Ozone data from Breiman and Friedman, 1985</td></tr>
<tr><td style="width: 25%;"><a href="partition.crit.html">partition.crit</a></td>
<td>Combines the results of appplying an index to each group of observations</td></tr>
<tr><td style="width: 25%;"><a href="pclen.html">pcglen</a></td>
<td>Profile smoothness measures</td></tr>
<tr><td style="width: 25%;"><a href="pclen.html">pclen</a></td>
<td>Profile smoothness measures</td></tr>
<tr><td style="width: 25%;"><a href="plotcolors.html">plotcolors</a></td>
<td>Plots a matrix of colors</td></tr>
<tr><td style="width: 25%;"><a href="hclust.html">reorder.hclust</a></td>
<td>Reorders object order of hclust, keeping objects within a cluster contiguous to each other.</td></tr>
<tr><td style="width: 25%;"><a href="ac.html">sil</a></td>
<td>Clustering coefficients from package cluster.</td></tr>
<tr><td style="width: 25%;"><a href="diameter.html">star</a></td>
<td>Cluster heterogeneity of 2-d data</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">vec2dist</a></td>
<td>Various utility functions</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">vec2distm</a></td>
<td>Various utility functions</td></tr>
<tr><td style="width: 25%;"><a href="wine.html">wine</a></td>
<td>Wine recognition data</td></tr>
</table>
</div></body></html>
