name	formula_salt	formula_metabolite	smiles_salt	smiles_metabolite	mol_weight_salt	exact_mass_metabolite	conc
14:0-13:0-14:0 TG-d5	C44H79D5O6	C44H79D5O6	[2H]C([2H])(OC(=O)CCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCC	[2H]C([2H])(OC(=O)CCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCC	714.181	713.6581742	25
14:0-15:1-14:0 TG-d5	C46H81D5O6	C46H81D5O6	[2H]C([2H])(OC(=O)CCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCC	[2H]C([2H])(OC(=O)CCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCC	740.219	739.6738242	50
14:0-17:1-14:0 TG-d5	C48H85D5O6	C48H85D5O6	[2H]C([2H])(OC(=O)CCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCC	[2H]C([2H])(OC(=O)CCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCC	768.273	767.7051243	75
16:0-15:1-16:0 TG-d5	C50H89D5O6	C50H89D5O6	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCC	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCC	796.327	795.7364245	100
16:0-17:1-16:0 TG-d5	C52H93D5O6	C52H93D5O6	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCC	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCC	824.381	823.7677246	125
16:0-19:2-16:0 TG-d5	C54H95D5O6	C54H95D5O6	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCC	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCC	850.419	849.7833747	100
18:1-17:1-18:1 TG-d5	C56H97D5O6	C56H97D5O6	[2H]C([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCC\C=C/CCCCCCCC	[2H]C([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCC\C=C/CCCCCCCC	876.457	875.7990247	75
18:1-19:2-18:1 TG-d5	C58H99D5O6	C58H99D5O6	[2H]C([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCC\C=C/CCCCCCCC	[2H]C([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCC\C=C/CCCCCCCC	902.495	901.8146748	50
18:1-21:2-18:1 TG-d5	C60H103D5O6	C60H103D5O6	[2H]C([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])(OC(=O)CCCCCCCCCC\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCC\C=C/CCCCCCCC	[2H]C([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])(OC(=O)CCCCCCCCCC\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCC\C=C/CCCCCCCC	930.549	929.8459749	25
14:1 cholesteryl-d7 ester	C41H63D7O2	C41H63D7O2	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCC\C=C/CCCC	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCC\C=C/CCCC	602.052	601.5815187	25
16:1 cholesteryl-d7 ester	C43H67D7O2	C43H67D7O2	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCC\C=C/CCCCCC	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCC\C=C/CCCCCC	630.106	629.6128188	50
18:1 cholesteryl-d7 ester	C45H71D7O2	C45H71D7O2	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCC\C=C/CCCCCCCC	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCC\C=C/CCCCCCCC	658.16	657.644119	75
20:3 cholesteryl-d7 ester	C47H71D7O2	C47H71D7O2	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC	682.182	681.644119	50
22:4 cholesteryl-d7 ester	C49H73D7O2	C49H73D7O2	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC	708.22	707.659769	25
C16:1 Ceramide-d7 (d18:1-d7/16:1)	C34H58D7NO3	C34H58D7NO3	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCC\C=C/CCCCCC	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCC\C=C/CCCCCC	542.941	542.5403822	75
C18:1 Ceramide-d7 (d18:1-d7/18:1)	C36H62D7NO3	C36H62D7NO3	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCC\C=C/CCCCCCCC	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCC\C=C/CCCCCCCC	570.995	570.5716823	50
C20:1 Ceramide-d7 (d18:1-d7/20:1)	C38H66D7NO3	C38H66D7NO3	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCCCC\C=C/CCCCCCCC	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCCCC\C=C/CCCCCCCC	599.049	598.6029824	25
C22:1 Ceramide-d7 (d18:1-d7/22:1)	C40H70D7NO3	C40H70D7NO3	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCCCCCC\C=C/CCCCCCCC	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCCCCCC\C=C/CCCCCCCC	627.103	626.6342826	50
C24:1 Ceramide-d7 (d18:1-d7/24:1)	C42H74D7NO3	C42H74D7NO3	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC	655.157	654.6655827	75
16:1 SM (d18:1/16:1)-d9	C39H68D9N2O6P	C39H68D9N2O6P	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCC\C=C/CCCCCC	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCC\C=C/CCCCCC	710.082	709.6084159	75
18:1 SM (d18:1/18:1)-d9	C41H72D9N2O6P	C41H72D9N2O6P	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCC\C=C/CCCCCCCC	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCC\C=C/CCCCCCCC	738.136	737.639716	50
20:1 SM (d18:1/20:1)-d9	C43H76D9N2O6P	C43H76D9N2O6P	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCCCC\C=C/CCCCCCCC	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCCCC\C=C/CCCCCCCC	766.19	765.6710162	25
22:1 SM (d18:1/22:1)-d9	C45H80D9N2O6P	C45H80D9N2O6P	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCCCCCC\C=C/CCCCCCCC	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCCCCCC\C=C/CCCCCCCC	794.244	793.7023163	50
24:1 SM (d18:1/24:1)-d9	C47H84D9N2O6P	C47H84D9N2O6P	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC	822.298	821.7336164	75
17:0-14:1 PC-d5	C39H71D5NO8P	C39H71D5NO8P	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	723.04	722.5622391	50
17:0-16:1 PC-d5	C41H75D5NO8P	C41H75D5NO8P	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	751.094	750.5935393	100
17:0-18:1 PC-d5	C43H79D5NO8P	C43H79D5NO8P	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	779.148	778.6248394	150
17:0-20:3 PC-d5	C45H79D5NO8P	C45H79D5NO8P	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	803.17	802.6248394	100
17:0-22:4 PC-d5	C47H81D5NO8P	C47H81D5NO8P	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	829.208	828.6404895	50
17:0-14:1 PE-d5	C36H65D5NO8P	C36H65D5NO8P	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OP([O-])(=O)OCC[NH3+]	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OP(O)(=O)OCCN	680.959	680.5152889	25
17:0-16:1 PE-d5	C38H69D5NO8P	C38H69D5NO8P	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OP([O-])(=O)OCC[NH3+]	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OP(O)(=O)OCCN	709.013	708.5465891	50
17:0-18:1 PE-d5	C40H73D5NO8P	C40H73D5NO8P	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OP([O-])(=O)OCC[NH3+]	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OP(O)(=O)OCCN	737.067	736.5778892	75
17:0-20:3 PE-d5	C42H73D5NO8P	C42H73D5NO8P	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OP([O-])(=O)OCC[NH3+]	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OP(O)(=O)OCCN	761.089	760.5778892	50
17:0-22:4 PE-d5	C44H75D5NO8P	C44H75D5NO8P	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OP([O-])(=O)OCC[NH3+]	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OP(O)(=O)OCCN	787.127	786.5935393	25
17:0-14:1 PG-d5	C37H65D5NaO10P	C37H66D5O10P	[Na+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OP([O-])(=O)OCC(O)CO	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OP(O)(=O)OCC(O)CO	733.951	711.5098692	25
17:0-16:1 PG-d5	C39H69D5NaO10P	C39H70D5O10P	[Na+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OP([O-])(=O)OCC(O)CO	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OP(O)(=O)OCC(O)CO	762.005	739.5411693	50
17:0-18:1 PG-d5	C41H73D5NaO10P	C41H74D5O10P	[Na+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OP([O-])(=O)OCC(O)CO	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OP(O)(=O)OCC(O)CO	790.059	767.5724695	75
17:0-20:3 PG-d5	C43H73D5NaO10P	C43H74D5O10P	[Na+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OP([O-])(=O)OCC(O)CO	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OP(O)(=O)OCC(O)CO	814.081	791.5724695	50
17:0-22:4 PG-d5	C45H75D5NaO10P	C45H76D5O10P	[Na+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OP([O-])(=O)OCC(O)CO	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OP(O)(=O)OCC(O)CO	840.119	817.5881195	25
17:0-14:1 PS-d5	C37H64D5NNaO10P	C37H65D5NO10P	[Na+].[H][C@]([NH3+])(COP([O-])(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C([O-])=O	[H][C@](N)(COP(O)(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C(O)=O	746.95	724.5051182	25
17:0-16:1 PS-d5	C39H68D5NNaO10P	C39H69D5NO10P	[Na+].[H][C@]([NH3+])(COP([O-])(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C([O-])=O	[H][C@](N)(COP(O)(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C(O)=O	775.004	752.5364183	50
17:0-18:1 PS-d5	C41H72D5NNaO10P	C41H73D5NO10P	[Na+].[H][C@]([NH3+])(COP([O-])(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C([O-])=O	[H][C@](N)(COP(O)(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C(O)=O	803.058	780.5677184	75
17:0-20:3 PS-d5	C43H72D5NNaO10P	C43H73D5NO10P	[Na+].[H][C@]([NH3+])(COP([O-])(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C([O-])=O	[H][C@](N)(COP(O)(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C(O)=O	827.08	804.5677184	50
17:0-22:4 PS-d5	C45H74D5NNaO10P	C45H75D5NO10P	[Na+].[H][C@]([NH3+])(COP([O-])(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C([O-])=O	[H][C@](N)(COP(O)(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C(O)=O	853.118	830.5833685	25
17:0-14:1 DG-d5	C34H59D5O5	C34H59D5O5	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	557.912	557.5067589	25
17:0-16:1 DG-d5	C36H63D5O5	C36H63D5O5	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	585.966	585.538059	50
17:0-18:1 DG-d5	C38H67D5O5	C38H67D5O5	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	614.02	613.5693591	75
17:0-20:3 DG-d5	C40H67D5O5	C40H67D5O5	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	638.042	637.5693591	50
17:0-22:4 DG-d5	C42H69D5O5	C42H69D5O5	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	664.08	663.5850092	25
17:0-14:1 PI-d5	C40H73D5NO13P	C40H73D5NO13P	[NH4+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OP([O-])(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	N.[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	817.062	816.5524623	25
17:0-16:1 PI-d5	C42H77D5NO13P	C42H77D5NO13P	[NH4+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OP([O-])(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	N.[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	845.116	844.5837624	50
17:0-18:1 PI-d5	C44H81D5NO13P	C44H81D5NO13P	[NH4+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OP([O-])(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	N.[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	873.17	872.6150626	75
17:0-20:3 PI-d5	C46H81D5NO13P	C46H81D5NO13P	[NH4+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OP([O-])(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	N.[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	897.192	896.6150626	50
17:0-22:4 PI-d5	C48H83D5NO13P	C48H83D5NO13P	[NH4+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OP([O-])(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	N.[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	923.23	922.6307126	25
15:0 Lyso PI-d5	C24H45D5NO12P	C24H45D5NO12P	[NH4+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	N.[2H]C([2H])(OC(=O)CCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	580.663	580.3384468	25
17:0 Lyso PI-d5	C26H49D5NO12P	C26H49D5NO12P	[NH4+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	N.[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	608.717	608.3697469	50
19:0 Lyso PI-d5	C28H53D5NO12P	C28H53D5NO12P	[NH4+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	N.[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	636.771	636.401047	25
15:0 Lyso PS-d5	C21H36D5NNaO9P	C21H37D5NO9P	[Na+].[H][C@]([NH3+])(COP([O-])(=O)OC([2H])([2H])[C@]([2H])(O)C([2H])([2H])OC(=O)CCCCCCCCCCCCCC)C([O-])=O	[H][C@](N)(COP(O)(=O)OC([2H])([2H])[C@]([2H])(O)C([2H])([2H])OC(=O)CCCCCCCCCCCCCC)C(O)=O	510.551	488.2911027	25
17:0 Lyso PS-d5	C23H40D5NNaO9P	C23H41D5NO9P	[Na+].[H][C@]([NH3+])(COP([O-])(=O)OC([2H])([2H])[C@]([2H])(O)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C([O-])=O	[H][C@](N)(COP(O)(=O)OC([2H])([2H])[C@]([2H])(O)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C(O)=O	538.605	516.3224028	50
19:0 Lyso PS-d5	C25H44D5NNaO9P	C25H45D5NO9P	[Na+].[H][C@]([NH3+])(COP([O-])(=O)OC([2H])([2H])[C@]([2H])(O)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCCCC)C([O-])=O	[H][C@](N)(COP(O)(=O)OC([2H])([2H])[C@]([2H])(O)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCCCC)C(O)=O	566.659	544.3537029	25
15:0 Lyso PG-d5	C21H37D5NaO9P	C21H38D5O9P	[Na+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC(O)CO	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)OCC(O)CO	497.552	475.2958537	25
17:0 Lyso PG-d5	C23H41D5NaO9P	C23H42D5O9P	[Na+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC(O)CO	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)OCC(O)CO	525.606	503.3271538	50
19:0 Lyso PG-d5	C25H45D5NaO9P	C25H46D5O9P	[Na+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC(O)CO	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)OCC(O)CO	553.66	531.358454	25
15:0 Lyso PC-d5	C23H43D5NO7P	C23H43D5NO7P	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	486.641	486.3482236	25
17:0 Lyso PC-d5	C25H47D5NO7P	C25H47D5NO7P	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	514.695	514.3795237	50
19:0 Lyso PC-d5	C27H51D5NO7P	C27H51D5NO7P	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	542.749	542.4108239	25
15:0 Lyso PE-d5	C20H37D5NO7P	C20H37D5NO7P	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[NH3+]	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)OCCN	444.56	444.3012734	25
17:0 Lyso PE-d5	C22H41D5NO7P	C22H41D5NO7P	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[NH3+]	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)OCCN	472.614	472.3325736	50
19:0 Lyso PE-d5	C24H45D5NO7P	C24H45D5NO7P	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[NH3+]	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)OCCN	500.668	500.3638737	25
