<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'GenomicAlignments'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GenomicAlignments/doc/WorkingWithAlignedNucleotides.html">GenomicAlignments::WorkingWithAlignedNucleotides</a></td>
<td></td><td style="vertical-align: top;">Working with aligned nucleotides (WORK-IN-PROGRESS!)</td>
<td style="vertical-align: top;"><a href="../../../library/GenomicAlignments/doc/WorkingWithAlignedNucleotides.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/GenomicAlignments/doc/WorkingWithAlignedNucleotides.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/GenomicAlignments/doc/WorkingWithAlignedNucleotides.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GenomicAlignments/doc/GenomicAlignmentsIntroduction.pdf">GenomicAlignments::GenomicAlignmentsIntroduction</a></td>
<td></td><td style="vertical-align: top;">An Introduction to the GenomicAlignments Package</td>
<td style="vertical-align: top;"><a href="../../../library/GenomicAlignments/doc/GenomicAlignmentsIntroduction.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/GenomicAlignments/doc/GenomicAlignmentsIntroduction.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/GenomicAlignments/doc/GenomicAlignmentsIntroduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GenomicAlignments/doc/OverlapEncodings.pdf">GenomicAlignments::OverlapEncodings</a></td>
<td></td><td style="vertical-align: top;">Overlap encodings</td>
<td style="vertical-align: top;"><a href="../../../library/GenomicAlignments/doc/OverlapEncodings.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/GenomicAlignments/doc/OverlapEncodings.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/GenomicAlignments/doc/OverlapEncodings.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GenomicAlignments/doc/summarizeOverlaps.pdf">GenomicAlignments::summarizeOverlaps</a></td>
<td></td><td style="vertical-align: top;">Counting reads with summarizeOverlaps</td>
<td style="vertical-align: top;"><a href="../../../library/GenomicAlignments/doc/summarizeOverlaps.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/GenomicAlignments/doc/summarizeOverlaps.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/GenomicAlignments/doc/summarizeOverlaps.R">R code</a></td></tr>
</table>
</div></body></html>
