Package: affy
Version: 1.76.0
Depends: R (>= 2.8.0), BiocGenerics (>= 0.1.12), Biobase (>= 2.5.5)
Imports: affyio (>= 1.13.3), BiocManager, graphics, grDevices, methods,
        preprocessCore, stats, utils, zlibbioc
LinkingTo: preprocessCore
Suggests: tkWidgets (>= 1.19.0), affydata, widgetTools
License: LGPL (>= 2.0)
Archs: x64

Package: affyio
Version: 1.68.0
Depends: R (>= 2.6.0)
Imports: zlibbioc, methods
License: LGPL (>= 2)
Archs: x64

Package: askpass
Version: 1.2.0
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: x64

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3

Package: backports
Version: 1.4.1
Depends: R (>= 3.0.0)
License: GPL-2 | GPL-3
Archs: x64

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: x64

Package: BH
Version: 1.81.0-1
License: BSL-1.0

Package: Biobase
Version: 2.58.0
Depends: R (>= 2.10), BiocGenerics (>= 0.27.1), utils
Imports: methods
Suggests: tools, tkWidgets, ALL, RUnit, golubEsets, BiocStyle, knitr
License: Artistic-2.0
Archs: x64

Package: BiocBaseUtils
Version: 1.0.0
Depends: R (>= 4.2.0)
Imports: methods, utils
Suggests: knitr, rmarkdown, BiocStyle, tinytest
License: Artistic-2.0

Package: BiocGenerics
Version: 0.44.0
Depends: R (>= 4.0.0), methods, utils, graphics, stats
Imports: methods, utils, graphics, stats
Suggests: Biobase, S4Vectors, IRanges, GenomicRanges, DelayedArray,
        Biostrings, Rsamtools, AnnotationDbi, affy, affyPLM, DESeq2,
        flowClust, MSnbase, annotate, RUnit
License: Artistic-2.0

Package: BiocManager
Version: 1.30.22
Imports: utils
Suggests: BiocVersion, remotes, rmarkdown, testthat, withr, curl, knitr
License: Artistic-2.0

Package: BiocParallel
Version: 1.32.6
Depends: methods, R (>= 3.5.0)
Imports: stats, utils, futile.logger, parallel, snow, codetools
LinkingTo: BH, cpp11
Suggests: BiocGenerics, tools, foreach, BatchJobs, BBmisc, doParallel,
        Rmpi, GenomicRanges, RNAseqData.HNRNPC.bam.chr14,
        TxDb.Hsapiens.UCSC.hg19.knownGene, VariantAnnotation,
        Rsamtools, GenomicAlignments, ShortRead, RUnit, BiocStyle,
        knitr, batchtools, data.table
License: GPL-2 | GPL-3
Archs: x64

Package: BiocStyle
Version: 2.26.0
Imports: bookdown, knitr (>= 1.30), rmarkdown (>= 1.2), stats, utils,
        yaml, BiocManager
Suggests: BiocGenerics, RUnit, htmltools
License: Artistic-2.0

Package: bit
Version: 4.0.5
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown,
        microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
Archs: x64

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats
License: GPL-2 | GPL-3
Archs: x64

Package: bitops
Version: 1.0-7
License: GPL (>= 2)
Archs: x64

Package: blob
Version: 1.2.4
Imports: methods, rlang, vctrs (>= 0.2.1)
Suggests: covr, crayon, pillar (>= 1.2.1), testthat
License: MIT + file LICENSE

Package: bookdown
Version: 0.37
Depends: R (>= 3.5.0)
Imports: htmltools (>= 0.3.6), knitr (>= 1.38), rmarkdown (>= 2.14),
        jquerylib, xfun (>= 0.39), tinytex (>= 0.12), yaml (>= 2.1.19)
Suggests: bslib (>= 0.2.4), downlit (>= 0.4.0), htmlwidgets, jsonlite,
        rstudioapi, miniUI, rsconnect (>= 0.4.3), servr (>= 0.13),
        shiny, tibble, testit (>= 0.9), tufte, xml2, webshot, testthat
        (>= 3.1.0), withr (>= 2.3.0)
License: GPL-3

Package: broom
Version: 1.0.5
Depends: R (>= 3.5)
Imports: backports, dplyr (>= 1.0.0), ellipsis, generics (>= 0.0.2),
        glue, lifecycle, purrr, rlang, stringr, tibble (>= 3.0.0),
        tidyr (>= 1.0.0)
Suggests: AER, AUC, bbmle, betareg, biglm, binGroup, boot, btergm (>=
        1.10.6), car, carData, caret, cluster, cmprsk, coda, covr, drc,
        e1071, emmeans, epiR, ergm (>= 3.10.4), fixest (>= 0.9.0), gam
        (>= 1.15), gee, geepack, ggplot2, glmnet, glmnetUtils, gmm,
        Hmisc, irlba, interp, joineRML, Kendall, knitr, ks, Lahman,
        lavaan, leaps, lfe, lm.beta, lme4, lmodel2, lmtest (>= 0.9.38),
        lsmeans, maps, margins, MASS, mclust, mediation, metafor, mfx,
        mgcv, mlogit, modeldata, modeltests, muhaz, multcomp, network,
        nnet, orcutt (>= 2.2), ordinal, plm, poLCA, psych, quantreg,
        rmarkdown, robust, robustbase, rsample, sandwich, sp, spdep (>=
        1.1), spatialreg, speedglm, spelling, survey, survival,
        systemfit, testthat (>= 2.1.0), tseries, vars, zoo
License: MIT + file LICENSE

Package: bslib
Version: 0.6.1
Depends: R (>= 2.10)
Imports: base64enc, cachem, grDevices, htmltools (>= 0.5.7), jquerylib
        (>= 0.1.3), jsonlite, lifecycle, memoise (>= 2.0.1), mime,
        rlang, sass (>= 0.4.0)
Suggests: bsicons, curl, fontawesome, ggplot2, knitr, magrittr,
        rappdirs, rmarkdown (>= 2.7), shiny (>= 1.8.0), testthat,
        thematic, withr
License: MIT + file LICENSE

Package: ca
Version: 0.71.1
Depends: R (>= 3.0.0)
Suggests: rgl (>= 0.64-10), vcd
License: GPL

Package: cachem
Version: 1.0.8
Imports: rlang, fastmap (>= 1.1.1)
Suggests: testthat
License: MIT + file LICENSE
Archs: x64

Package: calibrate
Version: 1.7.7
Depends: R (>= 3.5.0), MASS
License: GPL-2

Package: callr
Version: 3.7.3
Depends: R (>= 3.4)
Imports: processx (>= 3.6.1), R6, utils
Suggests: asciicast, cli (>= 1.1.0), covr, mockery, ps, rprojroot,
        spelling, testthat (>= 3.0.0), withr (>= 2.3.0)
License: MIT + file LICENSE

Package: CAMERA
Version: 1.54.0
Depends: R (>= 3.5.0), methods, Biobase, xcms (>= 1.13.5)
Imports: methods, xcms, RBGL, graph, graphics, grDevices, stats, utils,
        Hmisc, igraph
Suggests: faahKO, RUnit, BiocGenerics
Enhances: Rmpi, snow
License: GPL (>= 2)
Archs: x64

Package: caret
Version: 6.0-94
Depends: ggplot2, lattice (>= 0.20), R (>= 3.2.0)
Imports: e1071, foreach, grDevices, methods, ModelMetrics (>= 1.2.2.2),
        nlme, plyr, pROC, recipes (>= 0.1.10), reshape2, stats, stats4,
        utils, withr (>= 2.0.0)
Suggests: BradleyTerry2, covr, Cubist, dplyr, earth (>= 2.2-3),
        ellipse, fastICA, gam (>= 1.15), ipred, kernlab, klaR, knitr,
        MASS, Matrix, mda, mgcv, mlbench, MLmetrics, nnet, pamr, party
        (>= 0.9-99992), pls, proxy, randomForest, RANN, rmarkdown,
        rpart, spls, subselect, superpc, testthat (>= 0.9.1), themis
        (>= 0.1.3)
License: GPL (>= 2)
Archs: x64

Package: caTools
Version: 1.18.2
Depends: R (>= 3.6.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
Archs: x64

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE

Package: checkmate
Version: 2.3.1
Depends: R (>= 3.0.0)
Imports: backports (>= 1.1.0), utils
Suggests: R6, fastmatch, data.table (>= 1.9.8), devtools, ggplot2,
        knitr, magrittr, microbenchmark, rmarkdown, testthat (>=
        3.0.4), tinytest (>= 1.1.0), tibble
License: BSD_3_clause + file LICENSE
Archs: x64

Package: circlize
Version: 0.4.15
Depends: R (>= 3.0.0), graphics
Imports: GlobalOptions (>= 0.1.2), shape, grDevices, utils, stats,
        colorspace, methods, grid
Suggests: knitr, dendextend (>= 1.0.1), ComplexHeatmap (>= 2.0.0),
        gridBase, png, markdown, bezier, covr, rmarkdown
License: MIT + file LICENSE

Package: Ckmeans.1d.dp
Version: 4.3.5
Imports: Rcpp, Rdpack (>= 0.6-1)
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, RColorBrewer
License: LGPL (>= 3)
Archs: x64

Package: class
Version: 7.3-22
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
Archs: x64

Package: classInt
Version: 0.4-10
Depends: R (>= 2.2)
Imports: grDevices, stats, graphics, e1071, class, KernSmooth
Suggests: spData (>= 0.2.6.2), units, knitr, rmarkdown, tinytest
License: GPL (>= 2)
Archs: x64

Package: cli
Version: 3.6.2
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
        htmltools, htmlwidgets, knitr, methods, mockery, processx, ps
        (>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat, tibble, whoami, withr
License: MIT + file LICENSE
Archs: x64

Package: clipr
Version: 0.8.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
        2.0.0)
License: GPL-3

Package: cliqueMS
Version: 1.7.1
Depends: R (>= 3.6.0)
Imports: Rcpp (>= 0.12.15), xcms(>= 3.0.0), MSnbase, igraph, qlcMatrix,
        matrixStats, methods
LinkingTo: Rcpp, BH, RcppArmadillo
Suggests: knitr, rmarkdown, testthat, CAMERA
License: GPL (>= 2)
Archs: x64

Package: clock
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), rlang (>= 1.1.0), tzdb
        (>= 0.4.0), vctrs (>= 0.6.1)
LinkingTo: cpp11 (>= 0.4.3), tzdb (>= 0.4.0)
Suggests: covr, knitr, magrittr, pillar, rmarkdown, slider (>= 0.3.0),
        testthat (>= 3.0.0), withr
License: MIT + file LICENSE
Archs: x64

Package: clue
Version: 0.3-65
Depends: R (>= 3.2.0)
Imports: stats, cluster, graphics, methods
Suggests: e1071, lpSolve (>= 5.5.7), quadprog (>= 1.4-8), relations
Enhances: RWeka, ape, cba, cclust, flexclust, flexmix, kernlab, mclust,
        movMF, modeltools
License: GPL-2
Archs: x64

Package: cluster
Version: 2.1.6
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, grDevices, stats, utils
Suggests: MASS, Matrix
Enhances: mvoutlier, fpc, ellipse, sfsmisc
License: GPL (>= 2)
Archs: x64

Package: codetools
Version: 0.2-19
Priority: recommended
Depends: R (>= 2.1)
License: GPL

Package: colorspace
Version: 2.1-0
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd,
        tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg,
        knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis,
        wesanderson
License: BSD_3_clause + file LICENSE
Archs: x64

Package: combinat
Version: 0.0-8
License: GPL-2

Package: commonmark
Version: 1.9.0
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
Archs: x64

Package: conflicted
Version: 1.2.0
Depends: R (>= 3.2)
Imports: cli (>= 3.4.0), memoise, rlang (>= 1.0.0)
Suggests: callr, covr, dplyr, Matrix, methods, pkgload, testthat (>=
        3.0.0), withr
License: MIT + file LICENSE

Package: cpp11
Version: 0.4.7
Depends: R (>= 3.5.0)
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue,
        knitr, lobstr, mockery, progress, rmarkdown, scales, Rcpp,
        testthat (>= 3.2.0), tibble, utils, vctrs, withr
License: MIT + file LICENSE

Package: crayon
Version: 1.5.2
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE

Package: crosstalk
Version: 1.2.1
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0), sass, bslib
License: MIT + file LICENSE

Package: curl
Version: 5.2.0
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, later,
        rmarkdown, magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
Archs: x64

Package: data.table
Version: 1.14.10
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts,
        nanotime, zoo (>= 1.8-1), yaml, knitr, rmarkdown
License: MPL-2.0 | file LICENSE
Archs: x64

Package: data.tree
Version: 1.1.0
Depends: R (>= 3.5)
Imports: R6, stringi, methods
Suggests: Formula, graphics, testthat, knitr, rmarkdown, ape, yaml,
        networkD3, jsonlite, treemap, party, partykit, doParallel,
        foreach, htmlwidgets, DiagrammeR (>= 1.0.0), mockery, rpart
Enhances: igraph
License: GPL (>= 2)

Package: DBI
Version: 1.1.3
Depends: methods, R (>= 3.0.0)
Suggests: blob, covr, DBItest, dbplyr, downlit, dplyr, glue, hms,
        knitr, magrittr, RMariaDB, rmarkdown, rprojroot, RSQLite (>=
        1.1-2), testthat, xml2
License: LGPL (>= 2.1)

Package: dbplyr
Version: 2.4.0
Depends: R (>= 3.6)
Imports: blob (>= 1.2.0), cli (>= 3.6.1), DBI (>= 1.1.3), dplyr (>=
        1.1.2), glue (>= 1.6.2), lifecycle (>= 1.0.3), magrittr,
        methods, pillar (>= 1.9.0), purrr (>= 1.0.1), R6 (>= 2.2.2),
        rlang (>= 1.1.1), tibble (>= 3.2.1), tidyr (>= 1.3.0),
        tidyselect (>= 1.2.0), utils, vctrs (>= 0.6.3), withr (>=
        2.5.0)
Suggests: bit64, covr, knitr, Lahman, nycflights13, odbc, RMariaDB (>=
        1.2.2), rmarkdown, RPostgres (>= 1.4.5), RPostgreSQL, RSQLite
        (>= 2.3.1), testthat (>= 3.1.10)
License: MIT + file LICENSE

Package: dbscan
Version: 1.1-12
Imports: Rcpp (>= 1.0.0), graphics, stats
LinkingTo: Rcpp
Suggests: fpc, microbenchmark, testthat, dendextend, igraph, knitr,
        rmarkdown
License: GPL (>= 2)
Archs: x64

Package: DelayedArray
Version: 0.23.2
Depends: R (>= 4.0.0), methods, stats4, Matrix, BiocGenerics (>=
        0.43.4), MatrixGenerics (>= 1.1.3), S4Vectors (>= 0.27.2),
        IRanges (>= 2.17.3)
Imports: stats
LinkingTo: S4Vectors
Suggests: BiocParallel, HDF5Array (>= 1.17.12), genefilter,
        SummarizedExperiment, airway, lobstr, DelayedMatrixStats,
        knitr, rmarkdown, BiocStyle, RUnit
License: Artistic-2.0
Archs: x64

Package: dendextend
Version: 1.17.1
Depends: R (>= 3.0.0)
Imports: utils, stats, datasets, magrittr (>= 1.0.1), ggplot2, viridis
Suggests: knitr, rmarkdown, testthat, seriation, colorspace, ape,
        microbenchmark, gplots, heatmaply, dynamicTreeCut, pvclust,
        corrplot, DendSer, MASS, cluster, fpc, circlize (>= 0.2.5),
        covr
Enhances: ggdendro, dendroextras, Hmisc, data.table, rpart, WGCNA,
        moduleColor, distory, phangorn, zoo
License: GPL-2 | GPL-3

Package: DEoptimR
Version: 1.1-3
Imports: stats
Enhances: robustbase
License: GPL (>= 2)

Package: diagram
Version: 1.6.5
Depends: R (>= 2.01), shape
Imports: stats, graphics
License: GPL (>= 2)

Package: digest
Version: 0.6.33
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
Archs: x64

Package: docopt
Version: 0.7.1
Imports: methods
Suggests: testthat
License: MIT + file LICENSE

Package: doParallel
Version: 1.0.17
Depends: R (>= 2.14.0), foreach (>= 1.2.0), iterators (>= 1.0.0),
        parallel, utils
Suggests: caret, mlbench, rpart, RUnit
Enhances: compiler
License: GPL-2

Package: dplyr
Version: 1.1.4
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>=
        1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
        rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
        utils, vctrs (>= 0.6.4)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2,
        knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
        rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6),
        testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
Archs: x64

Package: DT
Version: 0.31
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), httpuv, jsonlite
        (>= 0.9.16), magrittr, crosstalk, jquerylib, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, future,
        testit, tibble
License: GPL-3 | file LICENSE

Package: dtplyr
Version: 1.3.1
Depends: R (>= 3.3)
Imports: cli (>= 3.4.0), data.table (>= 1.13.0), dplyr (>= 1.1.0),
        glue, lifecycle, rlang (>= 1.0.4), tibble, tidyselect (>=
        1.2.0), vctrs (>= 0.4.1)
Suggests: bench, covr, knitr, rmarkdown, testthat (>= 3.1.2), tidyr (>=
        1.1.0), waldo (>= 0.3.1)
License: MIT + file LICENSE

Package: dynamicTreeCut
Version: 1.63-1
Depends: R (>= 2.3.0), stats
License: GPL (>= 2)

Package: e1071
Version: 1.7-14
Imports: graphics, grDevices, class, stats, methods, utils, proxy
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable,
        Matrix, MASS, slam
License: GPL-2 | GPL-3
Archs: x64

Package: egg
Version: 0.4.5
Depends: gridExtra (>= 2.3), ggplot2
Imports: gtable, grid, grDevices, utils
Suggests: knitr, png
License: GPL-3

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: MIT + file LICENSE
Archs: x64

Package: enviPat
Version: 2.6
License: GPL-2
Archs: x64

Package: enviPick
Version: 1.7
Depends: R (>= 3.0.1), shiny(>= 0.7.0), readMzXmlData(>= 2.7)
License: GPL (>= 3)
Archs: x64

Package: estimability
Version: 1.4.1
Depends: stats
License: GPL (>= 3)

Package: evaluate
Version: 0.23
Depends: R (>= 3.0.2)
Imports: methods
Suggests: covr, ggplot2, lattice, rlang, testthat (>= 3.0.0), withr
License: MIT + file LICENSE

Package: fansi
Version: 1.0.6
Depends: R (>= 3.1.0)
Imports: grDevices, utils
Suggests: unitizer, knitr, rmarkdown
License: GPL-2 | GPL-3
Archs: x64

Package: farver
Version: 2.1.1
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: fastAdaboost
Version: 1.0.0
Depends: R (>= 3.1.2)
Imports: Rcpp, rpart
LinkingTo: Rcpp (>= 0.12.0)
Suggests: testthat, knitr, MASS
License: MIT + file LICENSE
Archs: x64

Package: fastcluster
Version: 1.2.3
Depends: R (>= 3.0.0)
Enhances: stats, flashClust
License: FreeBSD | GPL-2 | file LICENSE
Archs: x64

Package: fastmap
Version: 1.1.1
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
Archs: x64

Package: ff
Version: 4.0.9
Depends: R (>= 2.10.1), bit (>= 4.0.0), utils
Suggests: biglm, testthat (>= 0.11.0)
License: GPL-2 | GPL-3 | file LICENSE
Archs: x64

Package: fingerprint
Version: 3.5.7
Depends: methods
Suggests: RUnit
License: GPL
Archs: x64

Package: flexdashboard
Version: 0.6.2
Depends: R (>= 3.0.2)
Imports: bslib (>= 0.2.5), grDevices, htmltools (>= 0.5.1), htmlwidgets
        (>= 0.6), jsonlite, knitr (>= 1.30), rmarkdown (>= 2.8), sass,
        scales, shiny (>= 0.13), tools, utils
Suggests: testthat
License: MIT + file LICENSE

Package: fontawesome
Version: 0.5.2
Depends: R (>= 3.3.0)
Imports: rlang (>= 1.0.6), htmltools (>= 0.5.1.1)
Suggests: covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>= 3.0.0),
        rsvg
License: MIT + file LICENSE

Package: forcats
Version: 1.0.0
Depends: R (>= 3.4)
Imports: cli (>= 3.4.0), glue, lifecycle, magrittr, rlang (>= 1.0.0),
        tibble
Suggests: covr, dplyr, ggplot2, knitr, readr, rmarkdown, testthat (>=
        3.0.0), withr
License: MIT + file LICENSE

Package: foreach
Version: 1.5.2
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest, doMC, doParallel, testthat, knitr, rmarkdown
License: Apache License (== 2.0)

Package: foreign
Version: 0.8-86
Priority: recommended
Depends: R (>= 4.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
Archs: x64

Package: formatR
Version: 1.14
Depends: R (>= 3.2.3)
Suggests: rstudioapi, shiny, testit, rmarkdown, knitr
License: GPL

Package: Formula
Version: 1.2-5
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3

Package: fs
Version: 1.6.3
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling,
        testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr
License: MIT + file LICENSE
Archs: x64

Package: fst
Version: 0.9.8
Depends: R (>= 3.0.0)
Imports: fstcore, Rcpp
LinkingTo: Rcpp, fstcore
Suggests: testthat, bit64, data.table, lintr, nanotime, crayon
License: AGPL-3 | file LICENSE
Archs: x64

Package: fstcore
Version: 0.9.18
Depends: R (>= 3.0.0)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, lintr
License: MPL-2.0 | file LICENSE
Archs: x64

Package: futile.logger
Version: 1.4.3
Depends: R (>= 3.0.0)
Imports: utils, lambda.r (>= 1.1.0), futile.options
Suggests: testthat, jsonlite
License: LGPL-3

Package: futile.options
Version: 1.0.1
Depends: R (>= 2.8.0)
License: LGPL-3

Package: future.apply
Version: 1.11.0
Depends: R (>= 3.2.0), future (>= 1.28.0)
Imports: globals (>= 0.16.1), parallel, utils
Suggests: datasets, stats, tools, listenv (>= 0.8.0), R.rsp, markdown
License: GPL (>= 2)

Package: future
Version: 1.33.0
Imports: digest, globals (>= 0.16.1), listenv (>= 0.8.0), parallel,
        parallelly (>= 1.34.0), utils
Suggests: methods, RhpcBLASctl, R.rsp, markdown
License: LGPL (>= 2.1)

Package: GA
Version: 3.2.3
Depends: R (>= 3.4), methods, foreach, iterators
Imports: stats, graphics, grDevices, utils, cli, crayon, Rcpp
LinkingTo: Rcpp, RcppArmadillo
Suggests: parallel, doParallel, doRNG (>= 1.6), knitr (>= 1.8),
        rmarkdown (>= 2.0)
License: GPL (>= 2)
Archs: x64

Package: gargle
Version: 1.5.2
Depends: R (>= 3.6)
Imports: cli (>= 3.0.1), fs (>= 1.3.1), glue (>= 1.3.0), httr (>=
        1.4.5), jsonlite, lifecycle, openssl, rappdirs, rlang (>=
        1.1.0), stats, utils, withr
Suggests: aws.ec2metadata, aws.signature, covr, httpuv, knitr,
        rmarkdown, sodium, spelling, testthat (>= 3.1.7)
License: MIT + file LICENSE

Package: gclus
Version: 1.3.2
Depends: R (>= 2.10), cluster
Suggests: knitr, rmarkdown
License: GPL (>= 2)

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE

Package: GenomeInfoDb
Version: 1.34.9
Depends: R (>= 4.0.0), methods, BiocGenerics (>= 0.37.0), S4Vectors (>=
        0.25.12), IRanges (>= 2.13.12)
Imports: stats, stats4, utils, RCurl, GenomeInfoDbData
Suggests: GenomicRanges, Rsamtools, GenomicAlignments, GenomicFeatures,
        TxDb.Dmelanogaster.UCSC.dm3.ensGene, BSgenome,
        BSgenome.Scerevisiae.UCSC.sacCer2, BSgenome.Celegans.UCSC.ce2,
        BSgenome.Hsapiens.NCBI.GRCh38, RUnit, BiocStyle, knitr
License: Artistic-2.0

Package: GenomeInfoDbData
Version: 1.2.11
Depends: R (>= 3.3)
License: Artistic-2.0

Package: GenomicRanges
Version: 1.50.2
Depends: R (>= 4.0.0), methods, stats4, BiocGenerics (>= 0.37.0),
        S4Vectors (>= 0.27.12), IRanges (>= 2.31.2), GenomeInfoDb (>=
        1.15.2)
Imports: utils, stats, XVector (>= 0.29.2)
LinkingTo: S4Vectors, IRanges
Suggests: Matrix, Biobase, AnnotationDbi, annotate, Biostrings (>=
        2.25.3), SummarizedExperiment (>= 0.1.5), Rsamtools (>=
        1.13.53), GenomicAlignments, rtracklayer, BSgenome,
        GenomicFeatures, Gviz, VariantAnnotation, AnnotationHub,
        DESeq2, DEXSeq, edgeR, KEGGgraph, RNAseqData.HNRNPC.bam.chr14,
        pasillaBamSubset, KEGGREST, hgu95av2.db, hgu95av2probe,
        BSgenome.Scerevisiae.UCSC.sacCer2, BSgenome.Hsapiens.UCSC.hg19,
        BSgenome.Mmusculus.UCSC.mm10,
        TxDb.Athaliana.BioMart.plantsmart22,
        TxDb.Dmelanogaster.UCSC.dm3.ensGene,
        TxDb.Hsapiens.UCSC.hg19.knownGene,
        TxDb.Mmusculus.UCSC.mm10.knownGene, RUnit, digest, knitr,
        rmarkdown, BiocStyle
License: Artistic-2.0
Archs: x64

Package: getPass
Version: 0.2-4
Depends: R (>= 3.0.0)
Imports: utils, rstudioapi (>= 0.5)
License: BSD 2-clause License + file LICENSE
Archs: x64

Package: ggplot2
Version: 3.4.4
Depends: R (>= 3.3)
Imports: cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband,
        lifecycle (> 1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales (>=
        1.2.0), stats, tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice,
        mapproj, maps, multcomp, munsell, nlme, profvis, quantreg,
        ragg, RColorBrewer, rmarkdown, rpart, sf (>= 0.7-3), svglite
        (>= 1.2.0.9001), testthat (>= 3.1.2), vdiffr (>= 1.0.0), xml2
Enhances: sp
License: MIT + file LICENSE

Package: ggrepel
Version: 0.9.4
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, rlang (>= 0.3.0), scales (>= 0.5.0), withr (>=
        2.5.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, svglite, vdiffr, gridExtra,
        devtools, prettydoc, ggbeeswarm, dplyr, magrittr, readr,
        stringr
License: GPL-3 | file LICENSE
Archs: x64

Package: GlobalOptions
Version: 0.1.2
Depends: R (>= 3.3.0), methods
Imports: utils
Suggests: testthat (>= 1.0.0), knitr, markdown, GetoptLong
License: MIT + file LICENSE

Package: globals
Version: 0.16.2
Depends: R (>= 3.1.2)
Imports: codetools
License: LGPL (>= 2.1)

Package: glue
Version: 1.6.2
Depends: R (>= 3.4)
Imports: methods
Suggests: covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr,
        microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr,
        testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr
License: MIT + file LICENSE
Archs: x64

Package: googledrive
Version: 2.1.1
Depends: R (>= 3.6)
Imports: cli (>= 3.0.0), gargle (>= 1.5.0), glue (>= 1.4.2), httr,
        jsonlite, lifecycle, magrittr, pillar (>= 1.9.0), purrr (>=
        1.0.1), rlang (>= 1.0.2), tibble (>= 2.0.0), utils, uuid, vctrs
        (>= 0.3.0), withr
Suggests: curl, dplyr (>= 1.0.0), knitr, mockr, rmarkdown, spelling,
        testthat (>= 3.1.3)
License: MIT + file LICENSE

Package: googlesheets4
Version: 1.1.1
Depends: R (>= 3.6)
Imports: cellranger, cli (>= 3.0.0), curl, gargle (>= 1.5.0), glue (>=
        1.3.0), googledrive (>= 2.1.0), httr, ids, lifecycle, magrittr,
        methods, purrr, rematch2, rlang (>= 1.0.2), tibble (>= 2.1.1),
        utils, vctrs (>= 0.2.3), withr
Suggests: readr, rmarkdown, spelling, testthat (>= 3.1.7)
License: MIT + file LICENSE

Package: gower
Version: 1.0.1
Suggests: tinytest (>= 0.9.3),
License: GPL-3
Archs: x64

Package: gplots
Version: 3.1.3
Depends: R (>= 3.0)
Imports: gtools, stats, caTools, KernSmooth, methods
Suggests: grid, MASS, knitr, r2d2
License: GPL-2

Package: graph
Version: 1.76.0
Depends: R (>= 2.10), methods, BiocGenerics (>= 0.13.11)
Imports: stats, stats4, utils
Suggests: SparseM (>= 0.36), XML, RBGL, RUnit, cluster, BiocStyle,
        knitr
Enhances: Rgraphviz
License: Artistic-2.0
Archs: x64

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)

Package: gtable
Version: 0.3.4
Depends: R (>= 3.5)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0)
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE

Package: gtools
Version: 3.9.5
Depends: methods, stats, utils
Suggests: car, gplots, knitr, rstudioapi, SGP, taxize
License: GPL-2
Archs: x64

Package: hardhat
Version: 1.3.0
Depends: R (>= 3.5.0)
Imports: cli (>= 3.6.0), glue (>= 1.6.2), rlang (>= 1.1.0), tibble (>=
        3.2.1), vctrs (>= 0.6.0)
Suggests: covr, crayon, devtools, knitr, Matrix, modeldata (>= 0.0.2),
        recipes (>= 1.0.5), rmarkdown (>= 2.3), roxygen2, testthat (>=
        3.0.0), usethis (>= 2.1.5)
License: MIT + file LICENSE

Package: haven
Version: 2.5.4
Depends: R (>= 3.6)
Imports: cli (>= 3.0.0), forcats (>= 0.2.0), hms, lifecycle, methods,
        readr (>= 0.1.0), rlang (>= 0.4.0), tibble, tidyselect, vctrs
        (>= 0.3.0)
LinkingTo: cpp11
Suggests: covr, crayon, fs, knitr, pillar (>= 1.4.0), rmarkdown,
        testthat (>= 3.0.0), utf8
License: MIT + file LICENSE
Archs: x64

Package: heatmaply
Version: 1.5.0
Depends: R (>= 3.0.0), plotly (>= 4.7.1), viridis
Imports: ggplot2 (>= 2.2.0), dendextend (>= 1.12.0), magrittr (>=
        1.0.1), reshape2, scales, seriation, utils, stats, grDevices,
        methods, colorspace, RColorBrewer, htmlwidgets, webshot,
        assertthat, egg
Suggests: knitr, covr, gplots, tidyselect, rmarkdown, testthat
License: GPL-2 | GPL-3

Package: highr
Version: 0.10
Depends: R (>= 3.3.0)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
License: GPL

Package: Hmisc
Version: 5.1-1
Imports: methods, ggplot2, cluster, rpart, nnet, foreign, gtable, grid,
        gridExtra, data.table, htmlTable (>= 1.11.0), viridis,
        htmltools, base64enc, colorspace, rmarkdown, knitr, Formula
Suggests: survival, qreport, acepack, chron, rms, mice, rstudioapi,
        tables, plotly (>= 4.5.6), rlang, plyr, VGAM, leaps, pcaPP,
        digest, parallel, polspline, abind, kableExtra, rio, lattice,
        latticeExtra, gt, sparkline, jsonlite, htmlwidgets, qs,
        getPass, keyring, safer
License: GPL (>= 2)
Archs: x64

Package: hms
Version: 1.1.3
Imports: lifecycle, methods, pkgconfig, rlang (>= 1.0.2), vctrs (>=
        0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE

Package: htmlTable
Version: 2.4.2
Depends: R (>= 4.1)
Imports: stringr, knitr (>= 1.6), magrittr (>= 1.5), methods,
        checkmate, htmlwidgets, htmltools, rstudioapi (>= 0.6)
Suggests: testthat, XML, xml2, Hmisc, rmarkdown, chron, lubridate,
        tibble, purrr, tidyselect, glue, rlang, tidyr (>= 0.7.2), dplyr
        (>= 0.7.4)
License: GPL (>= 3)

Package: htmltools
Version: 0.5.7
Depends: R (>= 2.14.1)
Imports: base64enc, digest, ellipsis, fastmap (>= 1.1.0), grDevices,
        rlang (>= 1.0.0), utils
Suggests: Cairo, markdown, ragg, shiny, testthat, withr
Enhances: knitr
License: GPL (>= 2)
Archs: x64

Package: htmlwidgets
Version: 1.6.4
Imports: grDevices, htmltools (>= 0.5.7), jsonlite (>= 0.9.16), knitr
        (>= 1.8), rmarkdown, yaml
Suggests: testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE

Package: httpuv
Version: 1.6.13
Depends: R (>= 2.15.1)
Imports: later (>= 0.8.0), promises, R6, Rcpp (>= 1.0.7), utils
LinkingTo: later, Rcpp
Suggests: callr, curl, testthat, websocket
License: GPL (>= 2) | file LICENSE
Archs: x64

Package: httr
Version: 1.4.7
Depends: R (>= 3.5)
Imports: curl (>= 5.0.2), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
        (>= 0.8.0), xml2
License: MIT + file LICENSE

Package: ids
Version: 1.0.1
Imports: openssl, uuid
Suggests: knitr, rcorpora, rmarkdown, testthat
License: MIT + file LICENSE

Package: igraph
Version: 1.6.0
Depends: methods, R (>= 3.5.0)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix,
        pkgconfig (>= 2.0.0), rlang, stats, utils
LinkingTo: cpp11 (>= 0.4.7)
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata,
        knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr,
        withr
License: GPL (>= 2)
Archs: x64

Package: impute
Version: 1.72.3
Depends: R (>= 2.10)
License: GPL-2
Archs: x64

Package: InterpretMSSpectrum
Version: 1.3.3
Depends: R (>= 2.10.0)
Imports: enviPat, graphics, grDevices, plyr, Rdisop, stats, utils
Suggests: DBI, doParallel, foreach, parallel, RSQLite, testthat (>=
        3.0.0)
License: GPL-3

Package: ipred
Version: 0.9-14
Depends: R (>= 2.10)
Imports: rpart (>= 3.1-8), MASS, survival, nnet, class, prodlim
Suggests: mvtnorm, mlbench, TH.data, randomForest, party
License: GPL (>= 2)
Archs: x64

Package: IRanges
Version: 2.32.0
Depends: R (>= 4.0.0), methods, utils, stats, BiocGenerics (>= 0.39.2),
        S4Vectors (>= 0.33.3)
Imports: stats4
LinkingTo: S4Vectors
Suggests: XVector, GenomicRanges, Rsamtools, GenomicAlignments,
        GenomicFeatures, BSgenome.Celegans.UCSC.ce2, pasillaBamSubset,
        RUnit, BiocStyle
License: Artistic-2.0
Archs: x64

Package: isoband
Version: 0.2.7
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
        testthat, xml2
License: MIT + file LICENSE
Archs: x64

Package: iterators
Version: 1.0.14
Depends: R (>= 2.5.0), utils
Suggests: RUnit, foreach
License: Apache License (== 2.0)

Package: itertools
Version: 0.1-3
Depends: R (>= 2.14.0), iterators(>= 1.0.0)
Imports: parallel
Suggests: foreach
License: GPL-2

Package: jquerylib
Version: 0.1.4
Imports: htmltools
Suggests: testthat
License: MIT + file LICENSE

Package: jsonlite
Version: 1.8.8
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
Archs: x64

Package: kableExtra
Version: 1.3.4
Depends: R (>= 3.1.0)
Imports: knitr (>= 1.16), magrittr, stringr (>= 1.0), xml2 (>= 1.1.1),
        rvest, rmarkdown (>= 1.6.0), scales, viridisLite, stats,
        grDevices, htmltools, rstudioapi, glue, tools, webshot, digest,
        graphics, svglite
Suggests: testthat, magick, formattable, sparkline
License: MIT + file LICENSE

Package: kernlab
Version: 0.9-32
Depends: R (>= 2.10)
Imports: methods, stats, grDevices, graphics
License: GPL-2
Archs: x64

Package: KernSmooth
Version: 2.23-22
Priority: recommended
Depends: R (>= 2.5.0), stats
Suggests: MASS, carData
License: Unlimited
Archs: x64

Package: keys
Version: 0.1.1
Imports: htmltools, shiny, jsonlite
Suggests: knitr, rmarkdown
License: Apache License (>= 2)

Package: klaR
Version: 1.7-3
Depends: R (>= 2.10.0), MASS
Imports: combinat, questionr, grDevices, stats, utils, graphics
Suggests: scatterplot3d (>= 0.3-22), som, mlbench, rpart, e1071
Enhances: clustMixType, randomForest, ClustVarLV
License: GPL-2 | GPL-3

Package: knitr
Version: 1.45
Depends: R (>= 3.3.0)
Imports: evaluate (>= 0.15), highr, methods, tools, xfun (>= 0.39),
        yaml (>= 2.1.19)
Suggests: bslib, codetools, DBI (>= 0.4-1), digest, formatR, gifski,
        gridSVG, htmlwidgets (>= 0.7), curl, jpeg, JuliaCall (>=
        0.11.1), magick, markdown (>= 1.3), png, ragg, reticulate (>=
        1.4), rgl (>= 0.95.1201), rlang, rmarkdown, sass, showtext,
        styler (>= 1.2.0), targets (>= 0.6.0), testit, tibble,
        tikzDevice (>= 0.10), tinytex (>= 0.46), webshot, rstudioapi,
        svglite, xml2 (>= 1.2.0)
License: GPL

Package: KPIC
Version: 2.4.0
Imports: Rcpp, RcppArmadillo, mzR, parallel, shiny, plotly, data.table,
        GA, IRanges, dbscan, Ckmeans.1d.dp, jsonlite, randomForest,
        ropls, Matrix
LinkingTo: Rcpp, RcppArmadillo
License: GPL (>= 2)
Archs: x64

Package: labeling
Version: 0.4.3
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited

Package: labelled
Version: 2.12.0
Depends: R (>= 3.0)
Imports: haven (>= 2.4.1), dplyr (>= 1.0.0), lifecycle, rlang, vctrs,
        stringr, tidyr
Suggests: testthat, knitr, rmarkdown, questionr, snakecase, utf8, covr,
        spelling
Enhances: memisc
License: GPL (>= 3)

Package: lambda.r
Version: 1.2.4
Depends: R (>= 3.0.0)
Imports: formatR
Suggests: testit
License: LGPL-3

Package: later
Version: 1.3.2
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
Archs: x64

Package: lattice
Version: 0.22-5
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
Archs: x64

Package: lava
Version: 1.7.3
Depends: R (>= 3.5.0)
Imports: future.apply, grDevices, graphics, methods, numDeriv,
        progressr, stats, survival, SQUAREM, utils
Suggests: KernSmooth, Matrix, Rgraphviz, data.table, ellipse, fields,
        geepack, graph, knitr, bookdown, rmarkdown, igraph (>= 0.6),
        lavaSearch2, lme4, mets (>= 1.1), nlme, optimx, polycor,
        quantreg, rgl, R.rsp (>= 0.40), targeted (>= 0.2), testthat (>=
        0.11), visNetwork, zoo
License: GPL-3

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: x64

Package: lifecycle
Version: 1.0.4
Depends: R (>= 3.6)
Imports: cli (>= 3.4.0), glue, rlang (>= 1.1.0)
Suggests: covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1),
        tibble, tidyverse, tools, vctrs, withr
License: MIT + file LICENSE

Package: limma
Version: 3.54.2
Depends: R (>= 3.6.0)
Imports: grDevices, graphics, stats, utils, methods
Suggests: affy, AnnotationDbi, BiasedUrn, Biobase, ellipse, GO.db,
        gplots, illuminaio, locfit, MASS, org.Hs.eg.db, splines,
        statmod (>= 1.2.2), vsn
License: GPL (>= 2)
Archs: x64

Package: listenv
Version: 0.9.0
Depends: R (>= 3.1.2)
Suggests: R.utils, R.rsp, markdown
License: LGPL (>= 2.1)

Package: lubridate
Version: 1.9.3
Depends: methods, R (>= 3.2)
Imports: generics, timechange (>= 0.1.1)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.5.0)
Enhances: chron, data.table, timeDate, tis, zoo
License: GPL (>= 2)
Archs: x64

Package: magick
Version: 2.8.1
Imports: Rcpp (>= 0.12.12), magrittr, curl
LinkingTo: Rcpp
Suggests: av (>= 0.3), spelling, jsonlite, methods, knitr, rmarkdown,
        rsvg, webp, pdftools, ggplot2, gapminder, IRdisplay, tesseract
        (>= 2.0), gifski
License: MIT + file LICENSE
Archs: x64

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0)
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
Archs: x64

Package: MALDIquant
Version: 1.22.1
Depends: R (>= 4.0.0), methods
Imports: parallel
Suggests: knitr, testthat (>= 0.8)
License: GPL (>= 3)
Archs: x64

Package: MASS
Version: 7.3-60
Priority: recommended
Depends: R (>= 4.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: x64

Package: MassSpecWavelet
Version: 1.64.1
Suggests: signal, waveslim, BiocStyle, knitr, rmarkdown, RUnit, bench
License: LGPL (>= 2)
Archs: x64

Package: Matrix
Version: 1.6-4
Priority: recommended
Depends: R (>= 3.5.0), methods
Imports: grDevices, graphics, grid, lattice, stats, utils
Suggests: MASS, datasets, sfsmisc, tools
Enhances: SparseM, graph
License: GPL (>= 2) | file LICENCE
Archs: x64

Package: MatrixGenerics
Version: 1.10.0
Depends: matrixStats (>= 0.60.1)
Imports: methods
Suggests: sparseMatrixStats, DelayedMatrixStats, SummarizedExperiment,
        testthat (>= 2.1.0), Matrix
License: Artistic-2.0

Package: matrixStats
Version: 1.2.0
Depends: R (>= 2.12.0)
Suggests: base64enc, ggplot2, knitr, markdown, microbenchmark,
        R.devices, R.rsp
License: Artistic-2.0
Archs: x64

Package: memoise
Version: 2.0.1
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr,
        testthat
License: MIT + file LICENSE

Package: MetaClean
Version: 1.0.1
Depends: R (>= 3.5.0), MLmetrics, xcms
Imports: reshape2, knitr, ggplot2, plotrix, tools, utils, klaR,
        fastAdaboost, rpart, randomForest, kernlab, BiocStyle, methods,
        graph, Rgraphviz, caret
Suggests: markdown
License: GPL-3

Package: mgcv
Version: 1.9-0
Priority: recommended
Depends: R (>= 3.6.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
Archs: x64

Package: mime
Version: 0.12
Imports: tools
License: GPL
Archs: x64

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3

Package: MLmetrics
Version: 1.1.1
Depends: R (>= 2.10)
Imports: stats, utils, ROCR
Suggests: e1071
License: GPL-2

Package: ModelMetrics
Version: 1.2.2.2
Depends: R (>= 3.2.2)
Imports: Rcpp, data.table
LinkingTo: Rcpp
Suggests: testthat
License: GPL (>= 2)
Archs: x64

Package: modelr
Version: 0.1.11
Depends: R (>= 3.2)
Imports: broom, magrittr, purrr (>= 0.2.2), rlang (>= 1.0.6), tibble,
        tidyr (>= 0.8.0), tidyselect, vctrs
Suggests: compiler, covr, ggplot2, testthat (>= 3.0.0)
License: GPL-3

Package: MS2Quant
Version: 1.1.0
Imports: enviPat, rJava, rlist, rcdklibs, rcdk, xgboost, ggplot2,
        tidyr, dplyr, readr, tibble, xfun, stringr

Package: MS2Tox
Version: 0.3.2
Imports: Rdisop, dplyr, readr, rlist, stringr, tibble, xgboost,
        tidyselect, magrittr, rcdklibs, rcdk, stats, utils
License: GPL-2

Package: MsCoreUtils
Version: 1.10.0
Depends: R (>= 3.6.0)
Imports: methods, S4Vectors, MASS, stats, clue
LinkingTo: Rcpp
Suggests: testthat, knitr, BiocStyle, rmarkdown, roxygen2, imputeLCMD,
        impute, norm, pcaMethods, vsn, Matrix, preprocessCore,
        missForest
Enhances: HDF5Array
License: Artistic-2.0
Archs: x64

Package: MsFeatures
Version: 1.6.0
Depends: R (>= 4.1)
Imports: methods, ProtGenerics (>= 1.23.5), MsCoreUtils,
        SummarizedExperiment, stats
Suggests: testthat, roxygen2, BiocStyle, pheatmap, knitr, rmarkdown
License: Artistic-2.0

Package: MSnbase
Version: 2.24.2
Depends: R (>= 3.5), methods, BiocGenerics (>= 0.7.1), Biobase (>=
        2.15.2), mzR (>= 2.29.3), S4Vectors, ProtGenerics (>= 1.29.1)
Imports: MsCoreUtils, BiocParallel, IRanges (>= 2.13.28), plyr, vsn,
        grid, stats4, affy, impute, pcaMethods, MALDIquant (>= 1.16),
        mzID (>= 1.5.2), digest, lattice, ggplot2, XML, scales, MASS,
        Rcpp
LinkingTo: Rcpp
Suggests: testthat, pryr, gridExtra, microbenchmark, zoo, knitr (>=
        1.1.0), rols, Rdisop, pRoloc, pRolocdata (>= 1.7.1), msdata (>=
        0.19.3), roxygen2, rgl, rpx, AnnotationHub, BiocStyle (>=
        2.5.19), rmarkdown, imputeLCMD, norm, gplots, shiny, magrittr,
        SummarizedExperiment
License: Artistic-2.0
Archs: x64

Package: MultiAssayExperiment
Version: 1.24.0
Depends: R (>= 4.2.0), SummarizedExperiment (>= 1.3.81)
Imports: methods, GenomicRanges (>= 1.25.93), BiocBaseUtils,
        BiocGenerics, DelayedArray, S4Vectors (>= 0.23.19), IRanges,
        Biobase, stats, tidyr, utils
Suggests: BiocStyle, HDF5Array (>= 1.19.17), knitr, maftools (>=
        2.7.10), rmarkdown, R.rsp, RaggedExperiment, UpSetR, survival,
        survminer, testthat
License: Artistic-2.0

Package: MultiDataSet
Version: 1.26.0
Depends: R (>= 4.1), Biobase
Imports: BiocGenerics, GenomicRanges, IRanges, S4Vectors,
        SummarizedExperiment, methods, utils, ggplot2, ggrepel, qqman,
        limma
Suggests: brgedata, minfi, minfiData, knitr, rmarkdown, testthat,
        omicade4, iClusterPlus, GEOquery, MultiAssayExperiment,
        BiocStyle, RaggedExperiment
License: file LICENSE

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE

Package: mzID
Version: 1.36.0
Depends: methods
Imports: XML, plyr, parallel, doParallel, foreach, iterators,
        ProtGenerics
Suggests: knitr, testthat
License: GPL (>= 2)

Package: mzR
Version: 2.32.0
Depends: R (>= 4.0.0), Rcpp (>= 0.10.1), methods, utils
Imports: Biobase, BiocGenerics (>= 0.13.6), ProtGenerics (>= 1.17.3),
        ncdf4
LinkingTo: Rcpp, Rhdf5lib (>= 1.1.4)
Suggests: msdata (>= 0.15.1), RUnit, mzID, BiocStyle (>= 2.5.19),
        knitr, XML, rmarkdown
License: Artistic-2.0
Archs: x64

Package: ncdf4
Version: 1.22
License: GPL (>= 3)
Archs: x64

Package: nlme
Version: 3.1-164
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS, SASmixed
License: GPL (>= 2)
Archs: x64

Package: nnet
Version: 7.3-19
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: x64

Package: nontarget
Version: 2.2
Depends: enviPat(>= 2.0), nontargetData(>= 1.1), mgcv(>= 1.7-22)
Imports: ggplot2, tidyverse, tibble, plotly, tidyr
License: GPL-3
Archs: x64

Package: nontargetData
Version: 1.1
License: GPL-3

Package: numDeriv
Version: 2016.8-1.1
Depends: R (>= 2.11.1)
License: GPL-2

Package: openssl
Version: 2.1.1
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown,
        jsonlite, jose, sodium
License: MIT + file LICENSE
Archs: x64

Package: parallelly
Version: 1.36.0
Imports: parallel, tools, utils
License: LGPL (>= 2.1)

Package: patRoon
Version: 2.3.1
Depends: R (>= 3.5.0)
Imports: methods, checkmate (>= 1.8.5), Rcpp, VennDiagram, UpSetR,
        stats, utils, parallel, grid, graphics, RColorBrewer,
        data.table, withr, digest, DBI, RSQLite (>= 2.2.4), fst,
        processx, tools, MSnbase, Biobase, BiocParallel, xcms, cluster,
        fastcluster, gplots, heatmaply, dynamicTreeCut, dendextend,
        igraph, visNetwork, rJava, rcdk, fingerprint, mzR, circlize,
        miniUI, rhandsontable, rstudioapi, htmlwidgets, shiny, shinyjs,
        CAMERA, enviPat, knitr, rmarkdown, flexdashboard, DT, bslib (>=
        0.4.2), reactable (>= 0.4.1), magrittr, kableExtra, R.utils,
        magick, glue, jsonlite, Rdpack, rsm, future, future.apply, fs,
        yaml, keys, backports, httr, getPass
LinkingTo: Rcpp, rapidjsonr
Suggests: RDCOMClient, metfRag, enviPick, nontarget, RAMClustR,
        cliqueMS, KPIC, MetaClean, MetaCleanData, testthat, rlang,
        vdiffr, patRoonData, devtools, covr, DiagrammeR, DiagrammeRsvg,
        rsvg, pkgload, splashR, MS2Quant, MS2Tox
License: GPL-3
Archs: x64

Package: pcaMethods
Version: 1.90.0
Depends: Biobase, methods
Imports: BiocGenerics, Rcpp (>= 0.11.3), MASS
LinkingTo: Rcpp
Suggests: matrixStats, lattice, ggplot2
License: GPL (>= 3)
Archs: x64

Package: permute
Version: 0.9-7
Depends: R (>= 2.14.0)
Imports: stats
Suggests: vegan (>= 2.0-0), testthat (>= 0.5), parallel, knitr,
        rmarkdown, bookdown, sessioninfo
License: GPL-2

Package: pillar
Version: 1.9.0
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8
        (>= 1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2,
        knitr, lubridate, nanotime, nycflights13, palmerpenguins,
        rmarkdown, scales, stringi, survival, testthat (>= 3.1.1),
        tibble, units (>= 0.7.2), vdiffr, withr
License: MIT + file LICENSE

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE

Package: plotly
Version: 4.10.3
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr,
        digest, viridisLite, base64enc, htmltools (>= 0.3.6),
        htmlwidgets (>= 1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer,
        dplyr, vctrs, tibble, lazyeval (>= 0.2.0), rlang (>= 0.4.10),
        crosstalk, purrr, data.table, promises
Suggests: MASS, maps, hexbin, ggthemes, GGally, ggalluvial, testthat,
        knitr, shiny (>= 1.1.0), shinytest (>= 1.3.0), curl, rmarkdown,
        Cairo, broom, webshot, listviewer, dendextend, sf, png,
        IRdisplay, processx, plotlyGeoAssets, forcats, withr,
        palmerpenguins, rversions, reticulate, rsvg
License: MIT + file LICENSE

Package: plotrix
Version: 3.8-4
Depends: R (>= 3.5.0)
Imports: grDevices, graphics, stats, utils
License: GPL (>= 2)

Package: plyr
Version: 1.8.9
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools,
        tcltk, testthat
License: MIT + file LICENSE
Archs: x64

Package: png
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: x64

Package: preprocessCore
Version: 1.60.2
Imports: stats
License: LGPL (>= 2)
Archs: x64

Package: prettyunits
Version: 1.2.0
Depends: R(>= 2.10)
Suggests: codetools, covr, testthat
License: MIT + file LICENSE

Package: pROC
Version: 1.18.5
Depends: R (>= 2.14)
Imports: methods, plyr, Rcpp (>= 0.11.1)
LinkingTo: Rcpp
Suggests: microbenchmark, tcltk, MASS, logcondens, doParallel,
        testthat, vdiffr, ggplot2, rlang
License: GPL (>= 3)
Archs: x64

Package: processx
Version: 3.8.3
Depends: R (>= 3.4.0)
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl,
        debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0),
        webfakes, withr
License: MIT + file LICENSE
Archs: x64

Package: prodlim
Version: 2023.08.28
Depends: R (>= 2.9.0)
Imports: Rcpp (>= 0.11.5), stats, data.table, grDevices, graphics,
        diagram, survival, KernSmooth, lava
LinkingTo: Rcpp
License: GPL (>= 2)
Archs: x64

Package: progress
Version: 1.2.3
Depends: R (>= 3.6)
Imports: crayon, hms, prettyunits, R6
Suggests: Rcpp, testthat (>= 3.0.0), withr
License: MIT + file LICENSE

Package: progressr
Version: 0.14.0
Depends: R (>= 3.5.0)
Imports: digest, utils
Suggests: graphics, tcltk, beepr, cli, crayon, pbmcapply, progress,
        purrr, foreach, plyr, doFuture, future, future.apply, furrr,
        RPushbullet, rstudioapi, shiny, commonmark, base64enc, tools
License: GPL (>= 3)

Package: promises
Version: 1.2.1
Imports: fastmap (>= 1.1.0), later, magrittr (>= 1.5), R6, Rcpp, rlang,
        stats
LinkingTo: later, Rcpp
Suggests: future (>= 1.21.0), knitr, purrr, rmarkdown, spelling,
        testthat, vembedr
License: MIT + file LICENSE
Archs: x64

Package: ProtGenerics
Version: 1.30.0
Depends: methods
Suggests: testthat
License: Artistic-2.0

Package: proxy
Version: 0.4-27
Depends: R (>= 3.4.0)
Imports: stats, utils
Suggests: cba
License: GPL-2
Archs: x64

Package: ps
Version: 1.7.5
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6,
        rlang, testthat (>= 3.0.0), webfakes
License: MIT + file LICENSE
Archs: x64

Package: purrr
Version: 1.0.2
Depends: R (>= 3.5.0)
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), magrittr (>= 1.5.0),
        rlang (>= 1.1.1), vctrs (>= 0.6.3)
LinkingTo: cli
Suggests: covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown,
        testthat (>= 3.0.0), tibble, tidyselect
License: MIT + file LICENSE
Archs: x64

Package: qap
Version: 0.1-2
Suggests: testthat
License: GPL-3
Archs: x64

Package: qlcMatrix
Version: 0.9.7
Depends: Matrix (>= 1.1-0), R (>= 3.2), slam (>= 0.1-32), sparsesvd
Imports: methods, docopt
Suggests: MASS, knitr
License: GPL-3

Package: qqman
Version: 0.1.9
Depends: R (>= 3.0.0),
Imports: calibrate
Suggests: knitr, rmarkdown
License: GPL-3

Package: questionr
Version: 0.7.8
Depends: R (>= 3.5.0)
Imports: shiny (>= 1.0.5), miniUI, rstudioapi, highr, styler, classInt,
        htmltools, graphics, stats, utils, rlang, labelled (>= 2.6.0)
Suggests: testthat, roxygen2, dplyr, ggplot2, tidyr, janitor, forcats,
        knitr, rmarkdown, survey, Hmisc
License: GPL (>= 2)

Package: R.cache
Version: 0.16.0
Depends: R (>= 2.14.0)
Imports: utils, R.methodsS3 (>= 1.8.1), R.oo (>= 1.24.0), R.utils (>=
        2.10.1), digest (>= 0.6.13)
License: LGPL (>= 2.1)

Package: R.methodsS3
Version: 1.8.2
Depends: R (>= 2.13.0)
Imports: utils
Suggests: codetools
License: LGPL (>= 2.1)

Package: R.oo
Version: 1.25.0
Depends: R (>= 2.13.0), R.methodsS3 (>= 1.8.1)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)

Package: R.utils
Version: 2.12.3
Depends: R (>= 2.14.0), R.oo
Imports: methods, utils, tools, R.methodsS3
Suggests: datasets, digest (>= 0.6.10)
License: LGPL (>= 2.1)

Package: R6
Version: 2.5.1
Depends: R (>= 3.0)
Suggests: testthat, pryr
License: MIT + file LICENSE

Package: ragg
Version: 1.2.7
Imports: systemfonts (>= 1.0.3), textshaping (>= 0.3.0)
LinkingTo: systemfonts, textshaping
Suggests: covr, graphics, grid, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: RAMClustR
Version: 1.3.1
Depends: R (>= 3.5.0)
Imports: dynamicTreeCut, fastcluster, ff, httr, jsonlite,
        preprocessCore, e1071, gplots, pcaMethods, stringr, utils,
        webchem, ggplot2, methods
Suggests: knitr, rmarkdown, xcms, testthat, patrick, MSnbase,
        InterpretMSSpectrum (<= 1.3.3), BiocManager, xml2, stringi,
        readxl, curl, rentrez
License: GPL (>= 2)

Package: randomForest
Version: 4.7-1.1
Depends: R (>= 4.1.0), stats
Suggests: RColorBrewer, MASS
License: GPL (>= 2)
Archs: x64

Package: RANN
Version: 2.6.1
Suggests: testthat
License: GPL (>= 3)
Archs: x64

Package: rapidjsonr
Version: 1.2.0
License: MIT + file LICENSE

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
License: MIT + file LICENSE
Archs: x64

Package: RBGL
Version: 1.74.0
Depends: graph, methods
Imports: methods
LinkingTo: BH
Suggests: Rgraphviz, XML, RUnit, BiocGenerics
License: Artistic-2.0
Archs: x64

Package: rbibutils
Version: 2.2.16
Depends: R (>= 2.10)
Imports: utils, tools
Suggests: testthat
License: GPL-2
Archs: x64

Package: rcdk
Version: 3.8.1
Depends: rcdklibs (>= 2.8)
Imports: fingerprint, rJava, methods, png, iterators, itertools
Suggests: xtable, RUnit, knitr, rmarkdown, devtools
License: LGPL

Package: rcdklibs
Version: 2.8
Depends: R (>= 2.0.0), rJava
License: LGPL

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0

Package: Rcpp
Version: 1.0.11
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: x64

Package: RcppArmadillo
Version: 0.12.6.6.1
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
Archs: x64

Package: RCurl
Version: 1.98-1.13
Depends: R (>= 3.4.0), methods
Imports: bitops
Suggests: XML
License: BSD_3_clause + file LICENSE
Archs: x64

Package: RDCOMClient
Version: 0.95-1
Depends: R (>= 3.2.0)
License: GPL-2
Archs: x64

Package: Rdisop
Version: 1.58.0
Depends: R (>= 2.0.0), Rcpp
LinkingTo: Rcpp
Suggests: RUnit
License: GPL-2
Archs: x64

Package: Rdpack
Version: 2.6
Depends: R (>= 2.15.0), methods
Imports: tools, utils, rbibutils (>= 1.3)
Suggests: grDevices, testthat, rstudioapi, rprojroot, gbRd
License: GPL (>= 2)

Package: reactable
Version: 0.4.4
Depends: R (>= 3.1)
Imports: digest, htmltools (>= 0.5.2), htmlwidgets (>= 1.5.3),
        jsonlite, reactR
Suggests: covr, crosstalk, dplyr, fontawesome, knitr, leaflet, MASS,
        rmarkdown, shiny, sparkline, testthat, tippy, V8
License: MIT + file LICENSE

Package: reactR
Version: 0.5.0
Imports: htmltools
Suggests: htmlwidgets (>= 1.5.3), rmarkdown, shiny, V8, knitr, usethis,
        jsonlite
License: MIT + file LICENSE

Package: readMzXmlData
Version: 2.8.3
Depends: R (>= 4.2.0)
Imports: base64enc, digest, XML
License: GPL (>= 3)

Package: readr
Version: 2.1.4
Depends: R (>= 3.5)
Imports: cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>=
        0.2.0), methods, R6, rlang, tibble, utils, vroom (>= 1.6.0)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi,
        testthat (>= 3.1.2), tzdb (>= 0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
Archs: x64

Package: readxl
Version: 1.4.3
Depends: R (>= 3.6)
Imports: cellranger, tibble (>= 2.0.1), utils
LinkingTo: cpp11 (>= 0.4.0), progress
Suggests: covr, knitr, rmarkdown, testthat (>= 3.1.6), withr
License: MIT + file LICENSE
Archs: x64

Package: recipes
Version: 1.0.9
Depends: dplyr (>= 1.1.0), R (>= 3.6)
Imports: cli, clock (>= 0.6.1), ellipsis, generics (>= 0.1.2), glue,
        gower, hardhat (>= 1.3.0), ipred (>= 0.9-12), lifecycle (>=
        1.0.3), lubridate (>= 1.8.0), magrittr, Matrix, purrr (>=
        1.0.0), rlang (>= 1.1.0), stats, tibble, tidyr (>= 1.0.0),
        tidyselect (>= 1.2.0), timeDate, utils, vctrs (>= 0.5.0), withr
Suggests: covr, ddalpha, dials (>= 1.2.0), ggplot2, igraph, kernlab,
        knitr, modeldata (>= 0.1.1), parsnip (>= 0.1.7), RANN,
        RcppRoll, rmarkdown, rpart, rsample, RSpectra, splines2,
        testthat (>= 3.0.0), workflows, xml2
License: MIT + file LICENSE

Package: registry
Version: 0.5-1
Depends: R (>= 2.6.0)
Imports: utils
License: GPL-2

Package: rematch
Version: 2.0.0
Suggests: covr, testthat
License: MIT + file LICENSE

Package: rematch2
Version: 2.1.2
Imports: tibble
Suggests: covr, testthat
License: MIT + file LICENSE

Package: reprex
Version: 2.0.2
Depends: R (>= 3.4)
Imports: callr (>= 3.6.0), cli (>= 3.2.0), clipr (>= 0.4.0), fs, glue,
        knitr (>= 1.23), lifecycle, rlang (>= 1.0.0), rmarkdown,
        rstudioapi, utils, withr (>= 2.3.0)
Suggests: covr, fortunes, miniUI, mockr, rprojroot, sessioninfo, shiny,
        spelling, styler (>= 1.2.0), testthat (>= 3.0.2)
License: MIT + file LICENSE

Package: reshape2
Version: 1.4.4
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
Archs: x64

Package: Rgraphviz
Version: 2.42.0
Depends: R (>= 2.6.0), methods, utils, graph, grid
Imports: stats4, graphics, grDevices
Suggests: RUnit, BiocGenerics, XML
License: EPL
Archs: x64

Package: rhandsontable
Version: 0.3.8
Imports: jsonlite, htmlwidgets (>= 0.3.3), magrittr, methods, utils
Suggests: knitr, rmarkdown, shiny (>= 0.13), miniUI (>= 0.1.1),
        rstudioapi (>= 0.6), htmltools
License: MIT + file LICENSE

Package: Rhdf5lib
Version: 1.20.0
Depends: R (>= 4.0.0)
Suggests: BiocStyle, knitr, rmarkdown, tinytest, mockery
License: Artistic-2.0
Archs: x64

Package: rJava
Version: 1.0-10
Depends: R (>= 3.6.0), methods
License: LGPL-2.1
Archs: x64

Package: rlang
Version: 1.1.2
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr,
        methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble,
        usethis, vctrs (>= 0.2.3), withr
Enhances: winch
License: MIT + file LICENSE
Archs: x64

Package: rlist
Version: 0.4.6.2
Depends: R (>= 2.15)
Imports: yaml, jsonlite, XML, data.table
Suggests: testthat, stringdist
License: MIT + file LICENSE

Package: rmarkdown
Version: 2.25
Depends: R (>= 3.0)
Imports: bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>=
        0.5.0), htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>=
        1.22), methods, stringr (>= 1.2.0), tinytex (>= 0.31), tools,
        utils, xfun (>= 0.36), yaml (>= 2.1.19)
Suggests: digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex
        (>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>=
        3.0.3), tibble, vctrs, cleanrmd, withr (>= 2.4.2)
License: GPL-3

Package: robustbase
Version: 0.99-1
Depends: R (>= 3.5.0)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust,
        fit.models, MPV, xtable, ggplot2, GGally, RColorBrewer,
        reshape2, sfsmisc, catdata, doParallel, foreach, skewt
Enhances: robustX, rrcov, matrixStats, quantreg, Hmisc
License: GPL (>= 2)
Archs: x64

Package: ROCR
Version: 1.0-11
Depends: R (>= 3.6)
Imports: methods, graphics, grDevices, gplots, stats
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 2)

Package: ropls
Version: 1.30.0
Depends: R (>= 3.5.0)
Imports: Biobase, ggplot2, graphics, grDevices, methods, plotly, stats,
        MultiAssayExperiment, MultiDataSet, SummarizedExperiment, utils
Suggests: BiocGenerics, BiocStyle, knitr, multtest, omicade4,
        rmarkdown, testthat
License: CeCILL

Package: rpart
Version: 4.1.23
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
Archs: x64

Package: rprojroot
Version: 2.0.4
Depends: R (>= 3.0.0)
Suggests: covr, knitr, lifecycle, mockr, rlang, rmarkdown, testthat (>=
        3.0.0), withr
License: MIT + file LICENSE

Package: rsm
Version: 2.10.4
Imports: estimability
Suggests: emmeans (> 1.3.5.1), Vdgraph, conf.design, DoE.base, FrF2
License: GPL (>= 2)

Package: RSQLite
Version: 2.3.4
Depends: R (>= 3.1.0)
Imports: bit64, blob (>= 1.2.0), DBI (>= 1.1.0), memoise, methods,
        pkgconfig, rlang
LinkingTo: plogr (>= 0.2.0), cpp11 (>= 0.4.0)
Suggests: callr, DBItest (>= 1.7.2.9001), gert, gh, hms, knitr,
        magrittr, rmarkdown, rvest, testthat (>= 3.0.0), withr, xml2
License: LGPL (>= 2.1)
Archs: x64

Package: rstudioapi
Version: 0.15.0
Suggests: testthat, knitr, rmarkdown, clipr, covr
License: MIT + file LICENSE

Package: rvest
Version: 1.0.3
Depends: R (>= 3.2)
Imports: glue, cli, httr (>= 0.5), lifecycle (>= 1.0.0), magrittr,
        rlang (>= 1.0.0), selectr, tibble, xml2 (>= 1.3), withr
Suggests: covr, knitr, readr, repurrrsive, rmarkdown, spelling, stringi
        (>= 0.3.1), testthat (>= 3.0.2), webfakes
License: MIT + file LICENSE

Package: S4Vectors
Version: 0.36.2
Depends: R (>= 4.0.0), methods, utils, stats, stats4, BiocGenerics (>=
        0.37.0)
Suggests: IRanges, GenomicRanges, SummarizedExperiment, Matrix,
        DelayedArray, ShortRead, graph, data.table, RUnit, BiocStyle
License: Artistic-2.0
Archs: x64

Package: sass
Version: 0.4.8
Imports: fs (>= 1.2.4), rlang (>= 0.4.10), htmltools (>= 0.5.1), R6,
        rappdirs
Suggests: testthat, knitr, rmarkdown, withr, shiny, curl
License: MIT + file LICENSE
Archs: x64

Package: scales
Version: 1.3.0
Depends: R (>= 3.6)
Imports: cli, farver (>= 2.0.3), glue, labeling, lifecycle, munsell (>=
        0.5), R6, RColorBrewer, rlang (>= 1.0.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
        testthat (>= 3.0.0)
License: MIT + file LICENSE

Package: selectr
Version: 0.4-2
Depends: R (>= 3.0)
Imports: methods, stringr, R6
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE

Package: seriation
Version: 1.5.4
Depends: R (>= 2.14.0)
Imports: ca, cluster, colorspace, foreach, gclus, grDevices, grid,
        MASS, qap, registry, stats, TSP, vegan
Suggests: dbscan, DendSer, dendextend, doParallel, GA, ggplot2, keras,
        Rtsne, scales, smacof, tensorflow, testthat, umap
License: GPL-3
Archs: x64

Package: shape
Version: 1.4.6
Depends: R (>= 2.01)
Imports: stats, graphics, grDevices
License: GPL (>= 3)

Package: shiny
Version: 1.8.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
        (>= 0.9.16), xtable, fontawesome (>= 0.4.0), htmltools (>=
        0.5.4), R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises
        (>= 1.1.0), tools, crayon, rlang (>= 0.4.10), fastmap (>=
        1.1.1), withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>=
        0.3.0), cachem, ellipsis, lifecycle (>= 0.2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr (>=
        1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0),
        magrittr, yaml, future, dygraphs, ragg, showtext, sass
License: GPL-3 | file LICENSE

Package: shinyjs
Version: 2.1.0
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), jsonlite, shiny (>= 1.0.0)
Suggests: htmltools (>= 0.2.9), knitr (>= 1.7), rmarkdown, shinyAce,
        shinydisconnect, testthat (>= 0.9.1)
License: MIT + file LICENSE

Package: slam
Version: 0.1-50
Depends: R (>= 3.4.0)
Imports: stats
Enhances: Matrix, SparseM, spam
License: GPL-2
Archs: x64

Package: snow
Version: 0.4-4
Depends: R (>= 2.13.1), utils
Suggests: rlecuyer
Enhances: Rmpi
License: GPL

Package: sourcetools
Version: 0.1.7-1
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: x64

Package: sparsesvd
Version: 0.2-2
Depends: R (>= 3.0)
Imports: Matrix (>= 1.3), methods
License: BSD_3_clause + file LICENSE
Archs: x64

Package: splashR
Version: 0.0.4
Depends: R (>= 3.2.0), digest
Suggests: testthat
License: BSD_3_clause + file LICENSE

Package: SQUAREM
Version: 2021.1
Depends: R (>= 3.0)
Suggests: setRNG
License: GPL (>= 2)

Package: stringi
Version: 1.8.3
Depends: R (>= 3.4)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
Archs: x64

Package: stringr
Version: 1.5.1
Depends: R (>= 3.6)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang
        (>= 1.0.0), stringi (>= 1.5.3), vctrs (>= 0.4.0)
Suggests: covr, dplyr, gt, htmltools, htmlwidgets, knitr, rmarkdown,
        testthat (>= 3.0.0), tibble
License: MIT + file LICENSE

Package: styler
Version: 1.10.2
Depends: R (>= 3.6.0)
Imports: cli (>= 3.1.1), magrittr (>= 2.0.0), purrr (>= 0.2.3), R.cache
        (>= 0.15.0), rlang (>= 1.0.0), rprojroot (>= 1.1), tools, vctrs
        (>= 0.4.1), withr (>= 2.3.0),
Suggests: data.tree (>= 0.1.6), digest, here, knitr, prettycode,
        rmarkdown, roxygen2, rstudioapi (>= 0.7), tibble (>= 1.4.2),
        testthat (>= 3.0.0)
License: MIT + file LICENSE

Package: SummarizedExperiment
Version: 1.28.0
Depends: R (>= 4.0.0), methods, MatrixGenerics (>= 1.1.3),
        GenomicRanges (>= 1.41.5), Biobase
Imports: utils, stats, tools, Matrix, BiocGenerics (>= 0.37.0),
        S4Vectors (>= 0.33.7), IRanges (>= 2.23.9), GenomeInfoDb (>=
        1.13.1), DelayedArray (>= 0.15.10)
Suggests: HDF5Array (>= 1.7.5), annotate, AnnotationDbi, hgu95av2.db,
        GenomicFeatures, TxDb.Hsapiens.UCSC.hg19.knownGene, jsonlite,
        rhdf5, airway (>= 1.15.1), BiocStyle, knitr, rmarkdown, RUnit,
        testthat, digest
License: Artistic-2.0

Package: survival
Version: 3.5-7
Priority: recommended
Depends: R (>= 3.5.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
Archs: x64

Package: svglite
Version: 2.1.3
Depends: R (>= 3.5.0)
Imports: systemfonts (>= 1.0.0)
LinkingTo: cpp11, systemfonts
Suggests: covr, fontquiver (>= 0.2.0), htmltools, knitr, rmarkdown,
        testthat (>= 3.0.0), xml2 (>= 1.0.0)
License: GPL (>= 2)
Archs: x64

Package: sys
Version: 3.4.2
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
Archs: x64

Package: systemfonts
Version: 1.0.5
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.1)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), tools
License: MIT + file LICENSE
Archs: x64

Package: textshaping
Version: 0.3.7
Depends: R (>= 3.2.0)
Imports: systemfonts (>= 1.0.0)
LinkingTo: cpp11 (>= 0.2.1), systemfonts (>= 1.0.0)
Suggests: covr, knitr, rmarkdown
License: MIT + file LICENSE
Archs: x64

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods,
        pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs
        (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>=
        1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2,
        here, hms, htmltools, knitr, lubridate, mockr, nycflights13,
        pkgbuild, pkgload, purrr, rmarkdown, stringi, testthat (>=
        3.0.2), tidyr, withr
License: MIT + file LICENSE
Archs: x64

Package: tidyr
Version: 1.3.0
Depends: R (>= 3.4.0)
Imports: cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3),
        magrittr, purrr (>= 1.0.1), rlang (>= 1.0.4), stringr (>=
        1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.0), utils, vctrs
        (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0),
        rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: tidyselect
Version: 1.2.0
Depends: R (>= 3.4)
Imports: cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang
        (>= 1.0.4), vctrs (>= 0.4.1), withr
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr,
        testthat (>= 3.1.1), tibble (>= 2.1.3)
License: MIT + file LICENSE

Package: tidyverse
Version: 2.0.0
Depends: R (>= 3.3)
Imports: broom (>= 1.0.3), conflicted (>= 1.2.0), cli (>= 3.6.0),
        dbplyr (>= 2.3.0), dplyr (>= 1.1.0), dtplyr (>= 1.2.2), forcats
        (>= 1.0.0), ggplot2 (>= 3.4.1), googledrive (>= 2.0.0),
        googlesheets4 (>= 1.0.1), haven (>= 2.5.1), hms (>= 1.1.2),
        httr (>= 1.4.4), jsonlite (>= 1.8.4), lubridate (>= 1.9.2),
        magrittr (>= 2.0.3), modelr (>= 0.1.10), pillar (>= 1.8.1),
        purrr (>= 1.0.1), ragg (>= 1.2.5), readr (>= 2.1.4), readxl (>=
        1.4.2), reprex (>= 2.0.2), rlang (>= 1.0.6), rstudioapi (>=
        0.14), rvest (>= 1.0.3), stringr (>= 1.5.0), tibble (>= 3.1.8),
        tidyr (>= 1.3.0), xml2 (>= 1.3.3)
Suggests: covr (>= 3.6.1), feather (>= 0.3.5), glue (>= 1.6.2), mockr
        (>= 0.2.0), knitr (>= 1.41), rmarkdown (>= 2.20), testthat (>=
        3.1.6)
License: MIT + file LICENSE

Package: timechange
Version: 0.2.0
Depends: R (>= 3.3)
LinkingTo: cpp11 (>= 0.2.7)
Suggests: testthat (>= 0.7.1.99), knitr
License: GPL-3
Archs: x64

Package: timeDate
Version: 4032.109
Depends: R (>= 3.6.0), methods
Imports: graphics, utils, stats
Suggests: RUnit
License: GPL (>= 2)

Package: tinytex
Version: 0.49
Imports: xfun (>= 0.29)
Suggests: testit, rstudioapi
License: MIT + file LICENSE

Package: TSP
Version: 1.2-4
Depends: R (>= 3.5.0)
Imports: graphics, foreach, utils, stats, grDevices
Suggests: maps, doParallel, testthat
License: GPL-3
Archs: x64

Package: tzdb
Version: 0.4.0
Depends: R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.2)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: UpSetR
Version: 1.4.0
Depends: R (>= 3.0)
Imports: ggplot2, gridExtra, plyr, utils, stats, methods, grDevices,
        scales
Suggests: knitr
License: MIT + file LICENSE

Package: utf8
Version: 1.2.4
Depends: R (>= 2.10)
Suggests: cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0),
        withr
License: Apache License (== 2.0) | file LICENSE
Archs: x64

Package: uuid
Version: 1.1-1
Depends: R (>= 2.9.0)
License: MIT + file LICENSE
Archs: x64

Package: vctrs
Version: 0.6.5
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
        pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
        3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2,
        zeallot
License: MIT + file LICENSE
Archs: x64

Package: vegan
Version: 2.6-4
Depends: permute (>= 0.9-0), lattice, R (>= 3.4.0)
Imports: MASS, cluster, mgcv
Suggests: parallel, tcltk, knitr, markdown
License: GPL-2
Archs: x64

Package: VennDiagram
Version: 1.7.3
Depends: R (>= 3.5.0), grid (>= 2.14.1), futile.logger
Imports: methods
Suggests: testthat
License: GPL-2

Package: viridis
Version: 0.6.4
Depends: R (>= 2.10), viridisLite (>= 0.4.0)
Imports: ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat,
        colorspace, httr, mapproj, vdiffr, svglite (>= 1.2.0),
        testthat, covr, rmarkdown, maps, terra
License: MIT + file LICENSE

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE

Package: visNetwork
Version: 2.1.2
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods,
        grDevices, stats
Suggests: knitr, rmarkdown, webshot, igraph, rpart, shiny,
        shinyWidgets, colourpicker, sparkline, ggraph, tidygraph,
        flashClust
License: MIT + file LICENSE

Package: vroom
Version: 1.6.5
Depends: R (>= 3.6)
Imports: bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle (>=
        1.0.3), methods, rlang (>= 0.4.2), stats, tibble (>= 2.0.0),
        tidyselect, tzdb (>= 0.1.1), vctrs (>= 0.2.0), withr
LinkingTo: cpp11 (>= 0.2.0), progress (>= 1.2.1), tzdb (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs,
        ggplot2, knitr, patchwork, prettyunits, purrr, rmarkdown,
        rstudioapi, scales, spelling, testthat (>= 2.1.0), tidyr,
        utils, waldo, xml2
License: MIT + file LICENSE
Archs: x64

Package: vsn
Version: 3.66.0
Depends: R (>= 4.0.0), methods, Biobase
Imports: affy, limma, lattice, ggplot2
Suggests: affydata, hgu95av2cdf, BiocStyle, knitr, rmarkdown, dplyr,
        testthat
License: Artistic-2.0
Archs: x64

Package: webchem
Version: 1.3.0
Depends: R (>= 3.0)
Imports: xml2, httr, rvest, jsonlite, stringr, methods, dplyr, purrr,
        data.tree, tibble, base64enc, rlang, utils
Suggests: testthat, rcdk, covr, robotstxt, knitr, rmarkdown,
        plot.matrix, usethis, vcr
License: MIT + file LICENSE

Package: webshot
Version: 0.5.5
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny, testthat (>= 3.0.0)
License: GPL-2

Package: withr
Version: 2.5.2
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown
        (>= 2.12), RSQLite, testthat (>= 3.0.0)
License: MIT + file LICENSE

Package: xcms
Version: 3.20.0
Depends: R (>= 4.0.0), BiocParallel (>= 1.8.0), MSnbase (>= 2.21.4)
Imports: mzR (>= 2.25.3), methods, Biobase, BiocGenerics, ProtGenerics
        (>= 1.25.1), lattice, RColorBrewer, plyr, RANN, MassSpecWavelet
        (>= 1.5.2), S4Vectors, robustbase, IRanges,
        SummarizedExperiment, MsCoreUtils, MsFeatures
Suggests: BiocStyle, caTools, knitr (>= 1.1.0), faahKO, msdata (>=
        0.25.1), ncdf4, testthat, pander, magrittr, rmarkdown,
        multtest, MALDIquant, pheatmap, Spectra (>= 1.1.17),
        MsBackendMgf, progress, signal
Enhances: Rgraphviz, rgl, XML
License: GPL (>= 2) + file LICENSE
Archs: x64

Package: xfun
Version: 0.41
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex (>= 0.30),
        mime, markdown (>= 1.5), knitr (>= 1.42), htmltools, remotes,
        pak, rhub, renv, curl, jsonlite, magick, yaml, rmarkdown
License: MIT + file LICENSE
Archs: x64

Package: xgboost
Version: 1.7.6.1
Depends: R (>= 3.3.0)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.6), jsonlite
        (>= 1.0),
Suggests: knitr, rmarkdown, ggplot2 (>= 1.0.1), DiagrammeR (>= 0.9.0),
        Ckmeans.1d.dp (>= 3.3.1), vcd (>= 1.3), testthat, lintr, igraph
        (>= 1.0.1), float, crayon, titanic
License: Apache License (== 2.0) | file LICENSE
Archs: x64

Package: XML
Version: 3.99-0.16
Depends: R (>= 4.0.0), methods, utils
Suggests: bitops, RCurl
License: BSD_3_clause + file LICENSE
Archs: x64

Package: xml2
Version: 1.3.6
Depends: R (>= 3.6.0)
Imports: cli, methods, rlang (>= 1.1.0)
Suggests: covr, curl, httr, knitr, magrittr, mockery, rmarkdown,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)

Package: XVector
Version: 0.38.0
Depends: R (>= 4.0.0), methods, BiocGenerics (>= 0.37.0), S4Vectors (>=
        0.27.12), IRanges (>= 2.23.9)
Imports: methods, utils, tools, zlibbioc, BiocGenerics, S4Vectors,
        IRanges
LinkingTo: S4Vectors, IRanges
Suggests: Biostrings, drosophila2probe, RUnit
License: Artistic-2.0
Archs: x64

Package: yaml
Version: 2.3.8
Suggests: RUnit
License: BSD_3_clause + file LICENSE
Archs: x64

Package: zlibbioc
Version: 1.44.0
License: Artistic-2.0 + file LICENSE
Archs: x64
