<!DOCTYPE html>
<html>
<head><title>R: Variance stabilization and calibration for microarray data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Variance stabilization and calibration for microarray data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;vsn&rsquo; version 3.76.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vsn-package.html">vsn-package</a></td>
<td>vsn</td></tr>
<tr><td style="width: 25%;"><a href="class.vsn.html">class:vsn</a></td>
<td>Class to contain result of a vsn fit</td></tr>
<tr><td style="width: 25%;"><a href="class.vsnInput.html">class:vsnInput</a></td>
<td>Class to contain input data and parameters for vsn functions</td></tr>
<tr><td style="width: 25%;"><a href="class.vsn.html">coef-method</a></td>
<td>Class to contain result of a vsn fit</td></tr>
<tr><td style="width: 25%;"><a href="class.vsn.html">coefficients-method</a></td>
<td>Class to contain result of a vsn fit</td></tr>
<tr><td style="width: 25%;"><a href="vsn2.html">coerce-method</a></td>
<td>Fit the vsn model</td></tr>
<tr><td style="width: 25%;"><a href="class.vsn.html">dim-method</a></td>
<td>Class to contain result of a vsn fit</td></tr>
<tr><td style="width: 25%;"><a href="class.vsnInput.html">dim-method</a></td>
<td>Class to contain input data and parameters for vsn functions</td></tr>
<tr><td style="width: 25%;"><a href="class.vsn.html">exprs-method</a></td>
<td>Class to contain result of a vsn fit</td></tr>
<tr><td style="width: 25%;"><a href="justvsn.html">justvsn</a></td>
<td>Wrapper functions for vsn</td></tr>
<tr><td style="width: 25%;"><a href="kidney.html">kidney</a></td>
<td>Intensity data for one cDNA slide with two adjacent tissue samples from a nephrectomy (kidney)</td></tr>
<tr><td style="width: 25%;"><a href="vsnLikelihood.html">logLik-method</a></td>
<td>Calculate the log likelihood and its gradient for the vsn model</td></tr>
<tr><td style="width: 25%;"><a href="vsnLikelihood.html">logLik-methods</a></td>
<td>Calculate the log likelihood and its gradient for the vsn model</td></tr>
<tr><td style="width: 25%;"><a href="lymphoma.html">lymphoma</a></td>
<td>Intensity data for 8 cDNA slides with CLL and DLBL samples from the Alizadeh et al. paper in Nature 2000</td></tr>
<tr><td style="width: 25%;"><a href="meanSdPlot.html">meanSdPlot</a></td>
<td>Plot row standard deviations versus row means</td></tr>
<tr><td style="width: 25%;"><a href="meanSdPlot.html">meanSdPlot-method</a></td>
<td>Plot row standard deviations versus row means</td></tr>
<tr><td style="width: 25%;"><a href="meanSdPlot.html">meanSdPlot-methods</a></td>
<td>Plot row standard deviations versus row means</td></tr>
<tr><td style="width: 25%;"><a href="class.vsn.html">ncol-method</a></td>
<td>Class to contain result of a vsn fit</td></tr>
<tr><td style="width: 25%;"><a href="class.vsnInput.html">ncol-method</a></td>
<td>Class to contain input data and parameters for vsn functions</td></tr>
<tr><td style="width: 25%;"><a href="normalize.AffyBatch.vsn.html">normalize.AffyBatch.vsn</a></td>
<td>Wrapper for vsn to be used as a normalization method with expresso</td></tr>
<tr><td style="width: 25%;"><a href="class.vsn.html">nrow-method</a></td>
<td>Class to contain result of a vsn fit</td></tr>
<tr><td style="width: 25%;"><a href="class.vsnInput.html">nrow-method</a></td>
<td>Class to contain input data and parameters for vsn functions</td></tr>
<tr><td style="width: 25%;"><a href="vsnLikelihood.html">plotVsnLogLik</a></td>
<td>Calculate the log likelihood and its gradient for the vsn model</td></tr>
<tr><td style="width: 25%;"><a href="vsn2trsf.html">predict-method</a></td>
<td>Apply the vsn transformation to data</td></tr>
<tr><td style="width: 25%;"><a href="sagmbSimulateData.html">sagmbAssess</a></td>
<td>Simulate data and assess vsn's parameter estimation</td></tr>
<tr><td style="width: 25%;"><a href="sagmbSimulateData.html">sagmbSimulateData</a></td>
<td>Simulate data and assess vsn's parameter estimation</td></tr>
<tr><td style="width: 25%;"><a href="scalingFactorTransformation.html">scalingFactorTransformation</a></td>
<td>The transformation that is applied to the scaling parameter of the vsn model</td></tr>
<tr><td style="width: 25%;"><a href="class.vsn.html">show-method</a></td>
<td>Class to contain result of a vsn fit</td></tr>
<tr><td style="width: 25%;"><a href="class.vsnInput.html">show-method</a></td>
<td>Class to contain input data and parameters for vsn functions</td></tr>
<tr><td style="width: 25%;"><a href="class.vsn.html">vsn-class</a></td>
<td>Class to contain result of a vsn fit</td></tr>
<tr><td style="width: 25%;"><a href="vsn2.html">vsn2</a></td>
<td>Fit the vsn model</td></tr>
<tr><td style="width: 25%;"><a href="vsn2.html">vsn2-method</a></td>
<td>Fit the vsn model</td></tr>
<tr><td style="width: 25%;"><a href="vsn2.html">vsn2-methods</a></td>
<td>Fit the vsn model</td></tr>
<tr><td style="width: 25%;"><a href="class.vsnInput.html">vsnInput</a></td>
<td>Class to contain input data and parameters for vsn functions</td></tr>
<tr><td style="width: 25%;"><a href="class.vsnInput.html">vsnInput-class</a></td>
<td>Class to contain input data and parameters for vsn functions</td></tr>
<tr><td style="width: 25%;"><a href="vsn2.html">vsnMatrix</a></td>
<td>Fit the vsn model</td></tr>
<tr><td style="width: 25%;"><a href="justvsn.html">vsnrma</a></td>
<td>Wrapper functions for vsn</td></tr>
<tr><td style="width: 25%;"><a href="class.vsn.html">[-method</a></td>
<td>Class to contain result of a vsn fit</td></tr>
<tr><td style="width: 25%;"><a href="class.vsnInput.html">[-method</a></td>
<td>Class to contain input data and parameters for vsn functions</td></tr>
</table>
</div></body></html>
