body {
    background: rgb(26, 26, 26);
    color: rgb(187, 187, 187);
    /*max-width: 50%;*/
}

a:link {
    background: rgb(26, 26, 26);
    color: rgb(84, 158, 255);
}

a:visited {
    background: rgb(26, 26, 26);
    color: rgb(84, 158, 255);
    /*color: rgb(44, 118, 215);*/
}

h1 {
    background: rgb(26, 26, 26);
    color: rgb(255, 255, 255);
    font-family: monospace;
    font-size: x-large;
    text-align: center;
}

h2 {
    background: rgb(26, 26, 26);
    color: rgb(255, 255, 255);
    font-family: monospace;
    font-size: large;
    text-align: center;
}

h3 {
    background: rgb(26, 26, 26);
    color: rgb(255, 255, 255);
    font-family: monospace;
    font-size: large;
}

h4 {
    background: rgb(26, 26, 26);
    color: rgb(255, 255, 255);
    font-family: monospace;
    font-style: italic;
    font-size: large;
}

h5 {
    background: rgb(26, 26, 26);
    color: rgb(255, 255, 255);
    font-family: monospace;
    font-size: 100%;
}

h6 {
    background: rgb(26, 26, 26);
    color: rgb(255, 255, 255);
    font-family: monospace;
    font-style: italic;
}

img.toplogo {
    width: 4em;
    vertical-align: middle;
}

img.arrow {
    width: 30px;
    height: 30px;
    border: 0;
}

span.acronym {
    font-size: small;
}

span.env {
    font-family: monospace;
}

span.file {
    font-family: monospace;
}

span.option{
    font-family: monospace;
}

span.pkg {
    font-weight: bold;
}

span.samp{
    font-family: monospace;
}

div.vignettes a:hover {
    background: rgb(85%, 85%, 85%);
}
