<!DOCTYPE html>
<html>
<head><title>R: General utility functions for developing Bioconductor packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> General utility functions for developing Bioconductor packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BiocBaseUtils&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Assertions.html">Assertions</a></td>
<td>Suite of helper functions to test for types</td></tr>
<tr><td style="width: 25%;"><a href="Assertions.html">isCharacter</a></td>
<td>Suite of helper functions to test for types</td></tr>
<tr><td style="width: 25%;"><a href="Assertions.html">isScalarCharacter</a></td>
<td>Suite of helper functions to test for types</td></tr>
<tr><td style="width: 25%;"><a href="Assertions.html">isScalarInteger</a></td>
<td>Suite of helper functions to test for types</td></tr>
<tr><td style="width: 25%;"><a href="Assertions.html">isScalarLogical</a></td>
<td>Suite of helper functions to test for types</td></tr>
<tr><td style="width: 25%;"><a href="Assertions.html">isScalarNumber</a></td>
<td>Suite of helper functions to test for types</td></tr>
<tr><td style="width: 25%;"><a href="Assertions.html">isTRUEorFALSE</a></td>
<td>Suite of helper functions to test for types</td></tr>
<tr><td style="width: 25%;"><a href="Assertions.html">isZeroOneCharacter</a></td>
<td>Suite of helper functions to test for types</td></tr>
<tr><td style="width: 25%;"><a href="setSlots.html">replaceSlots</a></td>
<td>Convenience function to set slot values</td></tr>
<tr><td style="width: 25%;"><a href="selectSome.html">selectSome</a></td>
<td>Select and return only some entries from a vector</td></tr>
<tr><td style="width: 25%;"><a href="setSlots.html">setSlots</a></td>
<td>Convenience function to set slot values</td></tr>
</table>
</div></body></html>
