<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Web scraping 101</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Web scraping 101</h1>



<p>This vignette introduces you to the basics of web scraping with
rvest. You’ll first learn the basics of HTML and how to use CSS
selectors to refer to specific elements, then you’ll learn how to use
rvest functions to get data out of HTML and into R.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(rvest)</span></code></pre></div>
<div id="html-basics" class="section level2">
<h2>HTML basics</h2>
<p>HTML stands for “HyperText Markup Language” and looks like this:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">html</span><span class="dt">&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">head</span><span class="dt">&gt;</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  <span class="dt">&lt;</span><span class="kw">title</span><span class="dt">&gt;</span>Page title<span class="dt">&lt;/</span><span class="kw">title</span><span class="dt">&gt;</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">head</span><span class="dt">&gt;</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">body</span><span class="dt">&gt;</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>  <span class="dt">&lt;</span><span class="kw">h1</span><span class="ot"> id</span><span class="op">=</span><span class="st">&#39;first&#39;</span><span class="dt">&gt;</span>A heading<span class="dt">&lt;/</span><span class="kw">h1</span><span class="dt">&gt;</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>  <span class="dt">&lt;</span><span class="kw">p</span><span class="dt">&gt;</span>Some text <span class="dv">&amp;amp;</span> <span class="dt">&lt;</span><span class="kw">b</span><span class="dt">&gt;</span>some bold text.<span class="dt">&lt;/</span><span class="kw">b</span><span class="dt">&gt;&lt;/</span><span class="kw">p</span><span class="dt">&gt;</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>  <span class="dt">&lt;</span><span class="kw">img</span><span class="ot"> src</span><span class="op">=</span><span class="st">&#39;myimg.png&#39;</span><span class="ot"> width</span><span class="op">=</span><span class="st">&#39;100&#39;</span><span class="ot"> height</span><span class="op">=</span><span class="st">&#39;100&#39;</span><span class="dt">&gt;</span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">body</span><span class="dt">&gt;</span></span></code></pre></div>
<p>HTML has a hierarchical structure formed by <strong>elements</strong>
which consist of a start tag (e.g. <code>&lt;tag&gt;</code>), optional
<strong>attributes</strong> (<code>id=&#39;first&#39;</code>), an end tag<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> (like
<code>&lt;/tag&gt;</code>), and <strong>contents</strong> (everything in
between the start and end tag).</p>
<p>Since <code>&lt;</code> and <code>&gt;</code> are used for start and
end tags, you can’t write them directly. Instead you have to use the
HTML <strong>escapes</strong> <code>&amp;gt;</code> (greater than) and
<code>&amp;lt;</code> (less than). And since those escapes use
<code>&amp;</code>, if you want a literal ampersand you have to escape
it as <code>&amp;amp;</code>. There are a wide range of possible HTML
escapes but you don’t need to worry about them too much because rvest
automatically handles them for you.</p>
<div id="elements" class="section level3">
<h3>Elements</h3>
<p>All up, there are over 100 HTML elements. Some of the most important
are:</p>
<ul>
<li><p>Every HTML page must be in an <code>&lt;html&gt;</code> element,
and it must have two children: <code>&lt;head&gt;</code>, which contains
document metadata like the page title, and <code>&lt;body&gt;</code>,
which contains the content you see in the browser.</p></li>
<li><p>Block tags like <code>&lt;h1&gt;</code> (heading 1),
<code>&lt;p&gt;</code> (paragraph), and <code>&lt;ol&gt;</code> (ordered
list) form the overall structure of the page.</p></li>
<li><p>Inline tags like <code>&lt;b&gt;</code> (bold),
<code>&lt;i&gt;</code> (italics), and <code>&lt;a&gt;</code> (links)
formats text inside block tags.</p></li>
</ul>
<p>If you encounter a tag that you’ve never seen before, you can find
out what it does with a little googling. I recommend the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Web
Docs</a> which are produced by Mozilla, the company that makes the
Firefox web browser.</p>
</div>
<div id="contents" class="section level3">
<h3>Contents</h3>
<p>Most elements can have content in between their start and end tags.
This content can either be text or more elements. For example, the
following HTML contains paragraph of text, with one word in bold.</p>
<p>
  Hi! My <b>name</b> is Hadley.
</p>
<p>The <strong>children</strong> of a node refers only to elements, so
the <code>&lt;p&gt;</code> element above has one child, the
<code>&lt;b&gt;</code> element. The <code>&lt;b&gt;</code> element has
no children, but it does have contents (the text “name”).</p>
<p>Some elements, like <code>&lt;img&gt;</code> can’t have children.
These elements depend solely on attributes for their behavior.</p>
</div>
<div id="attributes" class="section level3">
<h3>Attributes</h3>
<p>Tags can have named <strong>attributes</strong> which look like
<code>name1=&#39;value1&#39; name2=&#39;value2&#39;</code>. Two of the most important
attributes are <code>id</code> and <code>class</code>, which are used in
conjunction with CSS (Cascading Style Sheets) to control the visual
appearance of the page. These are often useful when scraping data off a
page.</p>
</div>
</div>
<div id="reading-html-with-rvest" class="section level2">
<h2>Reading HTML with rvest</h2>
<p>You’ll usually start the scraping process with
<code>read_html()</code>. This returns a <code>xml_document</code><a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> object
which you’ll then manipulate using rvest functions:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>html <span class="ot">&lt;-</span> <span class="fu">read_html</span>(<span class="st">&quot;http://rvest.tidyverse.org/&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">class</span>(html)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;xml_document&quot; &quot;xml_node&quot;</span></span></code></pre></div>
<p>For examples and experimentation, rvest also includes a function that
lets you create an <code>xml_document</code> from literal HTML:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>html <span class="ot">&lt;-</span> <span class="fu">minimal_html</span>(<span class="st">&quot;</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="st">  &lt;p&gt;This is a paragraph&lt;p&gt;</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="st">  &lt;ul&gt;</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="st">    &lt;li&gt;This is a bulleted list&lt;/li&gt;</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="st">  &lt;/ul&gt;</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="st">&quot;</span>)</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>html</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co">#&gt; {html_document}</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co">#&gt; &lt;html&gt;</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="co">#&gt; [1] &lt;head&gt;\n&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8 ...</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="co">#&gt; [2] &lt;body&gt;\n&lt;p&gt;This is a paragraph&lt;/p&gt;\n&lt;p&gt;\n  &lt;/p&gt;\n&lt;ul&gt;\n&lt;li&gt;This is a bull ...</span></span></code></pre></div>
<p>Regardless of how you get the HTML, you’ll need some way to identify
the elements that contain the data you care about. rvest provides two
options: CSS selectors and XPath expressions. Here I’ll focus on CSS
selectors because they’re simpler but still sufficiently powerful for
most scraping tasks.</p>
</div>
<div id="css-selectors" class="section level2">
<h2>CSS selectors</h2>
<p>CSS is short for cascading style sheets, and is a tool for defining
the visual styling of HTML documents. CSS includes a miniature language
for selecting elements on a page called <strong>CSS selectors</strong>.
CSS selectors define patterns for locating HTML elements, and are useful
for scraping because they provide a concise way of describing which
elements you want to extract.</p>
<p>CSS selectors can be quite complex, but fortunately you only need the
simplest for rvest, because you can also write R code for more
complicated situations. The four most important selectors are:</p>
<ul>
<li><p><code>p</code>: selects all <code>&lt;p&gt;</code>
elements.</p></li>
<li><p><code>.title</code>: selects all elements with <code>class</code>
“title”.</p></li>
<li><p><code>p.special</code>: selects all <code>&lt;p&gt;</code>
elements with <code>class</code> “special”.</p></li>
<li><p><code>#title</code>: selects the element with the <code>id</code>
attribute that equals “title”. Id attributes must be unique within a
document, so this will only ever select a single element.</p></li>
</ul>
<p>If you want to learn more CSS selectors I recommend starting with the
fun <a href="https://flukeout.github.io/">CSS dinner</a> tutorial and
then referring to the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors">MDN
web docs</a>.</p>
<p>Lets try out the most important selectors with a simple example:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>html <span class="ot">&lt;-</span> <span class="fu">minimal_html</span>(<span class="st">&quot;</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="st">  &lt;h1&gt;This is a heading&lt;/h1&gt;</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="st">  &lt;p id=&#39;first&#39;&gt;This is a paragraph&lt;/p&gt;</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="st">  &lt;p class=&#39;important&#39;&gt;This is an important paragraph&lt;/p&gt;</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="st">&quot;</span>)</span></code></pre></div>
<p>In rvest you can extract a single element with
<code>html_element()</code> or all matching elements with
<code>html_elements()</code>. Both functions take a document<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> and a css
selector:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>html <span class="sc">%&gt;%</span> <span class="fu">html_element</span>(<span class="st">&quot;h1&quot;</span>)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="co">#&gt; {html_node}</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co">#&gt; &lt;h1&gt;</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>html <span class="sc">%&gt;%</span> <span class="fu">html_elements</span>(<span class="st">&quot;p&quot;</span>)</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt; {xml_nodeset (2)}</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="co">#&gt; [1] &lt;p id=&quot;first&quot;&gt;This is a paragraph&lt;/p&gt;</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">#&gt; [2] &lt;p class=&quot;important&quot;&gt;This is an important paragraph&lt;/p&gt;</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>html <span class="sc">%&gt;%</span> <span class="fu">html_elements</span>(<span class="st">&quot;.important&quot;</span>)</span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="co">#&gt; {xml_nodeset (1)}</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a><span class="co">#&gt; [1] &lt;p class=&quot;important&quot;&gt;This is an important paragraph&lt;/p&gt;</span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a>html <span class="sc">%&gt;%</span> <span class="fu">html_elements</span>(<span class="st">&quot;#first&quot;</span>)</span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">#&gt; {xml_nodeset (1)}</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="co">#&gt; [1] &lt;p id=&quot;first&quot;&gt;This is a paragraph&lt;/p&gt;</span></span></code></pre></div>
<p>Selectors can also be combined in various ways using
<strong>combinators</strong>. For example,The most important combinator
is ” “, the <strong>descendant</strong> combination, because
<code>p a</code> selects all <code>&lt;a&gt;</code> elements that are a
child of a <code>&lt;p&gt;</code> element.</p>
<p>If you don’t know exactly what selector you need, I highly recommend
using <a href="https://rvest.tidyverse.org/articles/selectorgadget.html">SelectorGadget</a>,
which lets you automatically generate the selector you need by supplying
positive and negative examples in the browser.</p>
</div>
<div id="extracting-data" class="section level2">
<h2>Extracting data</h2>
<p>Now that you’ve got the elements you care about, you’ll need to get
data out of them. You’ll usually get the data from either the text
contents or an attribute. But, sometimes (if you’re lucky!), the data
you need will be in an HTML table.</p>
<div id="text" class="section level3">
<h3>Text</h3>
<p>Use <code>html_text2()</code> to extract the plain text contents of
an HTML element:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>html <span class="ot">&lt;-</span> <span class="fu">minimal_html</span>(<span class="st">&quot;</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="st">  &lt;ol&gt;</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="st">    &lt;li&gt;apple &amp;amp; pear&lt;/li&gt;</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="st">    &lt;li&gt;banana&lt;/li&gt;</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="st">    &lt;li&gt;pineapple&lt;/li&gt;</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="st">  &lt;/ol&gt;</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a><span class="st">&quot;</span>)</span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>html <span class="sc">%&gt;%</span> </span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>  <span class="fu">html_elements</span>(<span class="st">&quot;li&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a>  <span class="fu">html_text2</span>()</span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a><span class="co">#&gt; [1] &quot;apple &amp; pear&quot; &quot;banana&quot;       &quot;pineapple&quot;</span></span></code></pre></div>
<p>Note that the escaped ampersand is automatically converted to
<code>&amp;</code>; you’ll only ever see HTML escapes in the source
HTML, not in the data returned by rvest.</p>
<p>You might wonder why I used <code>html_text2()</code>, since it seems
to give the same result as <code>html_text()</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>html <span class="sc">%&gt;%</span> </span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>  <span class="fu">html_elements</span>(<span class="st">&quot;li&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>  <span class="fu">html_text</span>()</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="co">#&gt; [1] &quot;apple &amp; pear&quot; &quot;banana&quot;       &quot;pineapple&quot;</span></span></code></pre></div>
<p>The main difference is how the two functions handle white space. In
HTML, white space is largely ignored, and it’s the structure of the
elements that defines how text is laid out. <code>html_text2()</code>
does its best to follow the same rules, giving you something similar to
what you’d see in the browser. Take this example which contains a bunch
of white space that HTML ignores.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>html <span class="ot">&lt;-</span> <span class="fu">minimal_html</span>(<span class="st">&quot;&lt;body&gt;</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="st">  &lt;p&gt;</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="st">  This is</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="st">  a</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="st">  paragraph.&lt;/p&gt;&lt;p&gt;This is another paragraph.</span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="st">  </span></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a><span class="st">  It has two sentences.&lt;/p&gt;</span></span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a><span class="st">&quot;</span>)</span></code></pre></div>
<p><code>html_text2()</code> gives you what you expect: two paragraphs
of text separated by a blank line.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>html <span class="sc">%&gt;%</span> </span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>  <span class="fu">html_element</span>(<span class="st">&quot;body&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a>  <span class="fu">html_text2</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a>  <span class="fu">cat</span>()</span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="co">#&gt; This is a paragraph.</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a><span class="co">#&gt; This is another paragraph. It has two sentences.</span></span></code></pre></div>
<p>Whereas <code>html_text()</code> returns the garbled raw underlying
text:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>html <span class="sc">%&gt;%</span> </span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>  <span class="fu">html_element</span>(<span class="st">&quot;body&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>  <span class="fu">html_text</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>  <span class="fu">cat</span>()</span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a><span class="co">#&gt;   </span></span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a><span class="co">#&gt;   This is</span></span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a><span class="co">#&gt;   a</span></span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a><span class="co">#&gt;   paragraph.This is another paragraph.</span></span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a><span class="co">#&gt;   </span></span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a><span class="co">#&gt;   It has two sentences.</span></span></code></pre></div>
</div>
<div id="attributes-1" class="section level3">
<h3>Attributes</h3>
<p>Attributes are used to record the destination of links (the
<code>href</code> attribute of <code>&lt;a&gt;</code> elements) and the
source of images (the <code>src</code> attribute of the
<code>&lt;img&gt;</code> element):</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>html <span class="ot">&lt;-</span> <span class="fu">minimal_html</span>(<span class="st">&quot;</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="st">  &lt;p&gt;&lt;a href=&#39;https://en.wikipedia.org/wiki/Cat&#39;&gt;cats&lt;/a&gt;&lt;/p&gt;</span></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="st">  &lt;img src=&#39;https://cataas.com/cat&#39; width=&#39;100&#39; height=&#39;200&#39;&gt;</span></span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a><span class="st">&quot;</span>)</span></code></pre></div>
<p>The value of an attribute can be retrieved with
<code>html_attr()</code>:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>html <span class="sc">%&gt;%</span> </span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>  <span class="fu">html_elements</span>(<span class="st">&quot;a&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a>  <span class="fu">html_attr</span>(<span class="st">&quot;href&quot;</span>)</span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a><span class="co">#&gt; [1] &quot;https://en.wikipedia.org/wiki/Cat&quot;</span></span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" tabindex="-1"></a>html <span class="sc">%&gt;%</span> </span>
<span id="cb13-7"><a href="#cb13-7" tabindex="-1"></a>  <span class="fu">html_elements</span>(<span class="st">&quot;img&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb13-8"><a href="#cb13-8" tabindex="-1"></a>  <span class="fu">html_attr</span>(<span class="st">&quot;src&quot;</span>)</span>
<span id="cb13-9"><a href="#cb13-9" tabindex="-1"></a><span class="co">#&gt; [1] &quot;https://cataas.com/cat&quot;</span></span></code></pre></div>
<p>Note that <code>html_attr()</code> always returns a string, so you
may need to post-process with
<code>as.integer()</code>/<code>readr::parse_integer()</code> or
similar.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>html <span class="sc">%&gt;%</span> </span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a>  <span class="fu">html_elements</span>(<span class="st">&quot;img&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a>  <span class="fu">html_attr</span>(<span class="st">&quot;width&quot;</span>)</span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a><span class="co">#&gt; [1] &quot;100&quot;</span></span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a></span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a>html <span class="sc">%&gt;%</span> </span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a>  <span class="fu">html_elements</span>(<span class="st">&quot;img&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a>  <span class="fu">html_attr</span>(<span class="st">&quot;width&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb14-9"><a href="#cb14-9" tabindex="-1"></a>  <span class="fu">as.integer</span>()</span>
<span id="cb14-10"><a href="#cb14-10" tabindex="-1"></a><span class="co">#&gt; [1] 100</span></span></code></pre></div>
</div>
<div id="tables" class="section level3">
<h3>Tables</h3>
<p>HTML tables are composed four main elements:
<code>&lt;table&gt;</code>, <code>&lt;tr&gt;</code> (table row),
<code>&lt;th&gt;</code> (table heading), and <code>&lt;td&gt;</code>
(table data). Here’s a simple HTML table with two columns and three
rows:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>html <span class="ot">&lt;-</span> <span class="fu">minimal_html</span>(<span class="st">&quot;</span></span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a><span class="st">  &lt;table&gt;</span></span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a><span class="st">    &lt;tr&gt;</span></span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a><span class="st">      &lt;th&gt;x&lt;/th&gt;</span></span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a><span class="st">      &lt;th&gt;y&lt;/th&gt;</span></span>
<span id="cb15-6"><a href="#cb15-6" tabindex="-1"></a><span class="st">    &lt;/tr&gt;</span></span>
<span id="cb15-7"><a href="#cb15-7" tabindex="-1"></a><span class="st">    &lt;tr&gt;</span></span>
<span id="cb15-8"><a href="#cb15-8" tabindex="-1"></a><span class="st">      &lt;td&gt;1.5&lt;/td&gt;</span></span>
<span id="cb15-9"><a href="#cb15-9" tabindex="-1"></a><span class="st">      &lt;td&gt;2.7&lt;/td&gt;</span></span>
<span id="cb15-10"><a href="#cb15-10" tabindex="-1"></a><span class="st">    &lt;/tr&gt;</span></span>
<span id="cb15-11"><a href="#cb15-11" tabindex="-1"></a><span class="st">    &lt;tr&gt;</span></span>
<span id="cb15-12"><a href="#cb15-12" tabindex="-1"></a><span class="st">      &lt;td&gt;4.9&lt;/td&gt;</span></span>
<span id="cb15-13"><a href="#cb15-13" tabindex="-1"></a><span class="st">      &lt;td&gt;1.3&lt;/td&gt;</span></span>
<span id="cb15-14"><a href="#cb15-14" tabindex="-1"></a><span class="st">    &lt;/tr&gt;</span></span>
<span id="cb15-15"><a href="#cb15-15" tabindex="-1"></a><span class="st">    &lt;tr&gt;</span></span>
<span id="cb15-16"><a href="#cb15-16" tabindex="-1"></a><span class="st">      &lt;td&gt;7.2&lt;/td&gt;</span></span>
<span id="cb15-17"><a href="#cb15-17" tabindex="-1"></a><span class="st">      &lt;td&gt;8.1&lt;/td&gt;</span></span>
<span id="cb15-18"><a href="#cb15-18" tabindex="-1"></a><span class="st">    &lt;/tr&gt;</span></span>
<span id="cb15-19"><a href="#cb15-19" tabindex="-1"></a><span class="st">  &lt;/table&gt;</span></span>
<span id="cb15-20"><a href="#cb15-20" tabindex="-1"></a><span class="st">  &quot;</span>)</span></code></pre></div>
<p>Because tables are a common way to store data, rvest includes the
handy <code>html_table()</code> which converts a table into a data
frame:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>html <span class="sc">%&gt;%</span> </span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>  <span class="fu">html_node</span>(<span class="st">&quot;table&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a>  <span class="fu">html_table</span>()</span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a><span class="co">#&gt; # A tibble: 3 × 2</span></span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a><span class="co">#&gt;       x     y</span></span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a><span class="co">#&gt;   &lt;dbl&gt; &lt;dbl&gt;</span></span>
<span id="cb16-7"><a href="#cb16-7" tabindex="-1"></a><span class="co">#&gt; 1   1.5   2.7</span></span>
<span id="cb16-8"><a href="#cb16-8" tabindex="-1"></a><span class="co">#&gt; 2   4.9   1.3</span></span>
<span id="cb16-9"><a href="#cb16-9" tabindex="-1"></a><span class="co">#&gt; 3   7.2   8.1</span></span></code></pre></div>
</div>
</div>
<div id="element-vs-elements" class="section level2">
<h2>Element vs elements</h2>
<p>When using rvest, your eventual goal is usually to build up a data
frame, and you want each row to correspond some repeated unit on the
HTML page. In this case, you should generally start by using
<code>html_elements()</code> to select the elements that contain each
observation then use <code>html_element()</code> to extract the
variables from each observation. This guarantees that you’ll get the
same number of values for each variable because
<code>html_element()</code> always returns the same number of outputs as
inputs.</p>
<p>To illustrate this problem take a look at this simple example I
constructed using a few entries from <code>dplyr::starwars</code>:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>html <span class="ot">&lt;-</span> <span class="fu">minimal_html</span>(<span class="st">&quot;</span></span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a><span class="st">  &lt;ul&gt;</span></span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a><span class="st">    &lt;li&gt;&lt;b&gt;C-3PO&lt;/b&gt; is a &lt;i&gt;droid&lt;/i&gt; that weighs &lt;span class=&#39;weight&#39;&gt;167 kg&lt;/span&gt;&lt;/li&gt;</span></span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a><span class="st">    &lt;li&gt;&lt;b&gt;R2-D2&lt;/b&gt; is a &lt;i&gt;droid&lt;/i&gt; that weighs &lt;span class=&#39;weight&#39;&gt;96 kg&lt;/span&gt;&lt;/li&gt;</span></span>
<span id="cb17-5"><a href="#cb17-5" tabindex="-1"></a><span class="st">    &lt;li&gt;&lt;b&gt;Yoda&lt;/b&gt; weighs &lt;span class=&#39;weight&#39;&gt;66 kg&lt;/span&gt;&lt;/li&gt;</span></span>
<span id="cb17-6"><a href="#cb17-6" tabindex="-1"></a><span class="st">    &lt;li&gt;&lt;b&gt;R4-P17&lt;/b&gt; is a &lt;i&gt;droid&lt;/i&gt;&lt;/li&gt;</span></span>
<span id="cb17-7"><a href="#cb17-7" tabindex="-1"></a><span class="st">  &lt;/ul&gt;</span></span>
<span id="cb17-8"><a href="#cb17-8" tabindex="-1"></a><span class="st">  &quot;</span>)</span></code></pre></div>
<p>If you try to extract name, species, and weight directly, you end up
with one vector of length four and two vectors of length three, and no
way to align them:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a>html <span class="sc">%&gt;%</span> <span class="fu">html_elements</span>(<span class="st">&quot;b&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text2</span>()</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a><span class="co">#&gt; [1] &quot;C-3PO&quot;  &quot;R2-D2&quot;  &quot;Yoda&quot;   &quot;R4-P17&quot;</span></span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a>html <span class="sc">%&gt;%</span> <span class="fu">html_elements</span>(<span class="st">&quot;i&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text2</span>()</span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a><span class="co">#&gt; [1] &quot;droid&quot; &quot;droid&quot; &quot;droid&quot;</span></span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a>html <span class="sc">%&gt;%</span> <span class="fu">html_elements</span>(<span class="st">&quot;.weight&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text2</span>()</span>
<span id="cb18-6"><a href="#cb18-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;167 kg&quot; &quot;96 kg&quot;  &quot;66 kg&quot;</span></span></code></pre></div>
<p>Instead, use <code>html_elements()</code> to find a element that
corresponds to each character, then use <code>html_element()</code> to
extract each variable for all observations:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a>characters <span class="ot">&lt;-</span> html <span class="sc">%&gt;%</span> <span class="fu">html_elements</span>(<span class="st">&quot;li&quot;</span>)</span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a></span>
<span id="cb19-3"><a href="#cb19-3" tabindex="-1"></a>characters <span class="sc">%&gt;%</span> <span class="fu">html_element</span>(<span class="st">&quot;b&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text2</span>()</span>
<span id="cb19-4"><a href="#cb19-4" tabindex="-1"></a><span class="co">#&gt; [1] &quot;C-3PO&quot;  &quot;R2-D2&quot;  &quot;Yoda&quot;   &quot;R4-P17&quot;</span></span>
<span id="cb19-5"><a href="#cb19-5" tabindex="-1"></a>characters <span class="sc">%&gt;%</span> <span class="fu">html_element</span>(<span class="st">&quot;i&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text2</span>()</span>
<span id="cb19-6"><a href="#cb19-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;droid&quot; &quot;droid&quot; NA      &quot;droid&quot;</span></span>
<span id="cb19-7"><a href="#cb19-7" tabindex="-1"></a>characters <span class="sc">%&gt;%</span> <span class="fu">html_element</span>(<span class="st">&quot;.weight&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text2</span>()</span>
<span id="cb19-8"><a href="#cb19-8" tabindex="-1"></a><span class="co">#&gt; [1] &quot;167 kg&quot; &quot;96 kg&quot;  &quot;66 kg&quot;  NA</span></span></code></pre></div>
<p><code>html_element()</code> automatically fills in <code>NA</code>
when no elements match, keeping all of the variables aligned and making
it easy to create a data frame:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a><span class="fu">data.frame</span>(</span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a>  <span class="at">name =</span> characters <span class="sc">%&gt;%</span> <span class="fu">html_element</span>(<span class="st">&quot;b&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text2</span>(),</span>
<span id="cb20-3"><a href="#cb20-3" tabindex="-1"></a>  <span class="at">species =</span> characters <span class="sc">%&gt;%</span> <span class="fu">html_element</span>(<span class="st">&quot;i&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text2</span>(),</span>
<span id="cb20-4"><a href="#cb20-4" tabindex="-1"></a>  <span class="at">weight =</span> characters <span class="sc">%&gt;%</span> <span class="fu">html_element</span>(<span class="st">&quot;.weight&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text2</span>()</span>
<span id="cb20-5"><a href="#cb20-5" tabindex="-1"></a>)</span>
<span id="cb20-6"><a href="#cb20-6" tabindex="-1"></a><span class="co">#&gt;     name species weight</span></span>
<span id="cb20-7"><a href="#cb20-7" tabindex="-1"></a><span class="co">#&gt; 1  C-3PO   droid 167 kg</span></span>
<span id="cb20-8"><a href="#cb20-8" tabindex="-1"></a><span class="co">#&gt; 2  R2-D2   droid  96 kg</span></span>
<span id="cb20-9"><a href="#cb20-9" tabindex="-1"></a><span class="co">#&gt; 3   Yoda    &lt;NA&gt;  66 kg</span></span>
<span id="cb20-10"><a href="#cb20-10" tabindex="-1"></a><span class="co">#&gt; 4 R4-P17   droid   &lt;NA&gt;</span></span></code></pre></div>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>A number of tags (including <code>&lt;p&gt;</code> and
<code>&lt;li&gt;)</code> don’t require end tags, but I think it’s best
to include them because it makes seeing the structure of the HTML a
little easier.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>This class comes from the <a href="https://xml2.r-lib.org">xml2</a> package. xml2 is a low-level
package that rvest builds on top of.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>Or another element, more on that shortly.<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
</ol>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
