<!DOCTYPE html>
<html>
<head><title>R: Traveling Salesperson Problem (TSP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Traveling Salesperson Problem (TSP)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TSP&rsquo; version 1.2-4</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="TSP-package.html">TSP-package</a></td>
<td>TSP: Traveling Salesperson Problem (TSP)</td></tr>
<tr><td style="width: 25%;"><a href="ATSP.html">as.ATSP</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="ATSP.html">as.ATSP.dist</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="ATSP.html">as.ATSP.matrix</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="TSP.html">as.dist.TSP</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="ETSP.html">as.ETSP</a></td>
<td>Class ETSP - Euclidean traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="ETSP.html">as.ETSP.data.frame</a></td>
<td>Class ETSP - Euclidean traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="ETSP.html">as.ETSP.matrix</a></td>
<td>Class ETSP - Euclidean traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="ATSP.html">as.matrix.ATSP</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="ETSP.html">as.matrix.ETSP</a></td>
<td>Class ETSP - Euclidean traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="TOUR.html">as.TOUR</a></td>
<td>Class TOUR - Solution to a traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="TOUR.html">as.TOUR.integer</a></td>
<td>Class TOUR - Solution to a traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="TOUR.html">as.TOUR.numeric</a></td>
<td>Class TOUR - Solution to a traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="TSP.html">as.TSP</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="TSP.html">as.TSP.dist</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="ETSP.html">as.TSP.ETSP</a></td>
<td>Class ETSP - Euclidean traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="TSP.html">as.TSP.matrix</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="ATSP.html">ATSP</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="Concorde.html">Concorde</a></td>
<td>Using the Concorde TSP Solver</td></tr>
<tr><td style="width: 25%;"><a href="Concorde.html">concorde</a></td>
<td>Using the Concorde TSP Solver</td></tr>
<tr><td style="width: 25%;"><a href="Concorde.html">concorde_help</a></td>
<td>Using the Concorde TSP Solver</td></tr>
<tr><td style="width: 25%;"><a href="Concorde.html">concorde_path</a></td>
<td>Using the Concorde TSP Solver</td></tr>
<tr><td style="width: 25%;"><a href="cut_tour.html">cut_tour</a></td>
<td>Cut a tour to form a path</td></tr>
<tr><td style="width: 25%;"><a href="cut_tour.html">cut_tour.TOUR</a></td>
<td>Cut a tour to form a path</td></tr>
<tr><td style="width: 25%;"><a href="ETSP.html">ETSP</a></td>
<td>Class ETSP - Euclidean traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="reformulate_ATSP_as_TSP.html">filter_ATSP_as_TSP_dummies</a></td>
<td>Reformulate a ATSP as a symmetric TSP</td></tr>
<tr><td style="width: 25%;"><a href="ATSP.html">image.ATSP</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="ETSP.html">image.ETSP</a></td>
<td>Class ETSP - Euclidean traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="TSP.html">image.TSP</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="insert_dummy.html">insert_dummy</a></td>
<td>Insert dummy cities into a distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="insert_dummy.html">insert_dummy.ATSP</a></td>
<td>Insert dummy cities into a distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="insert_dummy.html">insert_dummy.ETSP</a></td>
<td>Insert dummy cities into a distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="insert_dummy.html">insert_dummy.TSP</a></td>
<td>Insert dummy cities into a distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="ATSP.html">labels.ATSP</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="ETSP.html">labels.ETSP</a></td>
<td>Class ETSP - Euclidean traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="TSP.html">labels.TSP</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="Concorde.html">linkern_help</a></td>
<td>Using the Concorde TSP Solver</td></tr>
<tr><td style="width: 25%;"><a href="TSP.html">n_of_cities</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="ATSP.html">n_of_cities.ATSP</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="ETSP.html">n_of_cities.ETSP</a></td>
<td>Class ETSP - Euclidean traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="TSP.html">n_of_cities.TSP</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="ETSP.html">plot.ETSP</a></td>
<td>Class ETSP - Euclidean traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="ATSP.html">print.ATSP</a></td>
<td>Class ATSP - Asymmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="ETSP.html">print.ETSP</a></td>
<td>Class ETSP - Euclidean traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="TOUR.html">print.TOUR</a></td>
<td>Class TOUR - Solution to a traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="TSP.html">print.TSP</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="TSPLIB.html">read_TSPLIB</a></td>
<td>Read and write TSPLIB files</td></tr>
<tr><td style="width: 25%;"><a href="reformulate_ATSP_as_TSP.html">reformulate_ATSP_as_TSP</a></td>
<td>Reformulate a ATSP as a symmetric TSP</td></tr>
<tr><td style="width: 25%;"><a href="solve_TSP.html">solve_TSP</a></td>
<td>TSP solver interface</td></tr>
<tr><td style="width: 25%;"><a href="solve_TSP.html">solve_TSP.ATSP</a></td>
<td>TSP solver interface</td></tr>
<tr><td style="width: 25%;"><a href="solve_TSP.html">solve_TSP.ETSP</a></td>
<td>TSP solver interface</td></tr>
<tr><td style="width: 25%;"><a href="solve_TSP.html">solve_TSP.TSP</a></td>
<td>TSP solver interface</td></tr>
<tr><td style="width: 25%;"><a href="TOUR.html">TOUR</a></td>
<td>Class TOUR - Solution to a traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="tour_length.html">tour_length</a></td>
<td>Calculate the length of a tour</td></tr>
<tr><td style="width: 25%;"><a href="tour_length.html">tour_length.ATSP</a></td>
<td>Calculate the length of a tour</td></tr>
<tr><td style="width: 25%;"><a href="tour_length.html">tour_length.ETSP</a></td>
<td>Calculate the length of a tour</td></tr>
<tr><td style="width: 25%;"><a href="tour_length.html">tour_length.integer</a></td>
<td>Calculate the length of a tour</td></tr>
<tr><td style="width: 25%;"><a href="tour_length.html">tour_length.TOUR</a></td>
<td>Calculate the length of a tour</td></tr>
<tr><td style="width: 25%;"><a href="tour_length.html">tour_length.TSP</a></td>
<td>Calculate the length of a tour</td></tr>
<tr><td style="width: 25%;"><a href="TSP.html">TSP</a></td>
<td>Class TSP - Symmetric traveling salesperson problem</td></tr>
<tr><td style="width: 25%;"><a href="TSPLIB.html">TSPLIB</a></td>
<td>Read and write TSPLIB files</td></tr>
<tr><td style="width: 25%;"><a href="USCA.html">USCA</a></td>
<td>USCA312/USCA50 - 312/50 cities in the US and Canada</td></tr>
<tr><td style="width: 25%;"><a href="USCA.html">USCA312</a></td>
<td>USCA312/USCA50 - 312/50 cities in the US and Canada</td></tr>
<tr><td style="width: 25%;"><a href="USCA.html">USCA312_GPS</a></td>
<td>USCA312/USCA50 - 312/50 cities in the US and Canada</td></tr>
<tr><td style="width: 25%;"><a href="USCA.html">USCA50</a></td>
<td>USCA312/USCA50 - 312/50 cities in the US and Canada</td></tr>
<tr><td style="width: 25%;"><a href="TSPLIB.html">write_TSPLIB</a></td>
<td>Read and write TSPLIB files</td></tr>
<tr><td style="width: 25%;"><a href="TSPLIB.html">write_TSPLIB.ATSP</a></td>
<td>Read and write TSPLIB files</td></tr>
<tr><td style="width: 25%;"><a href="TSPLIB.html">write_TSPLIB.ETSP</a></td>
<td>Read and write TSPLIB files</td></tr>
<tr><td style="width: 25%;"><a href="TSPLIB.html">write_TSPLIB.TSP</a></td>
<td>Read and write TSPLIB files</td></tr>
</table>
</div></body></html>
