<!DOCTYPE html>
<html>
<head><title>R: Utilities for Scheduling Functions to Execute Later with Event
Loops</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Utilities for Scheduling Functions to Execute Later with Event
Loops
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;later&rsquo; version 1.4.4</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="create_loop.html">create_loop</a></td>
<td>Private event loops</td></tr>
<tr><td style="width: 25%;"><a href="create_loop.html">current_loop</a></td>
<td>Private event loops</td></tr>
<tr><td style="width: 25%;"><a href="create_loop.html">destroy_loop</a></td>
<td>Private event loops</td></tr>
<tr><td style="width: 25%;"><a href="create_loop.html">exists_loop</a></td>
<td>Private event loops</td></tr>
<tr><td style="width: 25%;"><a href="create_loop.html">global_loop</a></td>
<td>Private event loops</td></tr>
<tr><td style="width: 25%;"><a href="later.html">later</a></td>
<td>Executes a function later</td></tr>
<tr><td style="width: 25%;"><a href="later_fd.html">later_fd</a></td>
<td>Executes a function when a file descriptor is ready</td></tr>
<tr><td style="width: 25%;"><a href="next_op_secs.html">next_op_secs</a></td>
<td>Relative time to next scheduled operation</td></tr>
<tr><td style="width: 25%;"><a href="run_now.html">run_now</a></td>
<td>Execute scheduled operations</td></tr>
<tr><td style="width: 25%;"><a href="create_loop.html">with_loop</a></td>
<td>Private event loops</td></tr>
<tr><td style="width: 25%;"><a href="create_loop.html">with_temp_loop</a></td>
<td>Private event loops</td></tr>
</table>
</div></body></html>
