<!DOCTYPE html>
<html>
<head><title>R: Integration of base and grid graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Integration of base and grid graphics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gridBase&rsquo; version 0.4-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="baseViewports.html">baseViewports</a></td>
<td>Generate grid Viewports from Base Plot</td></tr>
<tr><td style="width: 25%;"><a href="gridOMI.html">gridFIG</a></td>
<td>Set Base Plotting Regions from Grid Viewport</td></tr>
<tr><td style="width: 25%;"><a href="gridOMI.html">gridOMI</a></td>
<td>Set Base Plotting Regions from Grid Viewport</td></tr>
<tr><td style="width: 25%;"><a href="gridOMI.html">gridPAR</a></td>
<td>Set Base Plotting Regions from Grid Viewport</td></tr>
<tr><td style="width: 25%;"><a href="gridOMI.html">gridPLT</a></td>
<td>Set Base Plotting Regions from Grid Viewport</td></tr>
</table>
</div></body></html>
