<!DOCTYPE html>
<html>
<head><title>R: A Modern and Easy-to-Use Crypto Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Modern and Easy-to-Use Crypto Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sodium&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hash.html">argon2</a></td>
<td>Hash Functions</td></tr>
<tr><td style="width: 25%;"><a href="messaging.html">Authenticated encryption</a></td>
<td>Authenticated Encryption</td></tr>
<tr><td style="width: 25%;"><a href="messaging.html">auth_decrypt</a></td>
<td>Authenticated Encryption</td></tr>
<tr><td style="width: 25%;"><a href="messaging.html">auth_encrypt</a></td>
<td>Authenticated Encryption</td></tr>
<tr><td style="width: 25%;"><a href="helpers.html">bin2hex</a></td>
<td>Sodium Utilities</td></tr>
<tr><td style="width: 25%;"><a href="stream.html">chacha20</a></td>
<td>Stream Ciphers</td></tr>
<tr><td style="width: 25%;"><a href="symmetric.html">data_decrypt</a></td>
<td>Symmetric Encryption and Tagging</td></tr>
<tr><td style="width: 25%;"><a href="symmetric.html">data_encrypt</a></td>
<td>Symmetric Encryption and Tagging</td></tr>
<tr><td style="width: 25%;"><a href="symmetric.html">data_tag</a></td>
<td>Symmetric Encryption and Tagging</td></tr>
<tr><td style="width: 25%;"><a href="diffie.html">diffie</a></td>
<td>Diffie-Hellman</td></tr>
<tr><td style="width: 25%;"><a href="diffie.html">Diffie-Hellman</a></td>
<td>Diffie-Hellman</td></tr>
<tr><td style="width: 25%;"><a href="diffie.html">diffie_hellman</a></td>
<td>Diffie-Hellman</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">hash</a></td>
<td>Hash Functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">Hash functions</a></td>
<td>Hash Functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">hashing</a></td>
<td>Hash Functions</td></tr>
<tr><td style="width: 25%;"><a href="helpers.html">helpers</a></td>
<td>Sodium Utilities</td></tr>
<tr><td style="width: 25%;"><a href="helpers.html">hex2bin</a></td>
<td>Sodium Utilities</td></tr>
<tr><td style="width: 25%;"><a href="keygen.html">Key generation</a></td>
<td>Keypair Generation</td></tr>
<tr><td style="width: 25%;"><a href="keygen.html">keygen</a></td>
<td>Keypair Generation</td></tr>
<tr><td style="width: 25%;"><a href="password.html">password</a></td>
<td>Password Storage</td></tr>
<tr><td style="width: 25%;"><a href="password.html">Password storage</a></td>
<td>Password Storage</td></tr>
<tr><td style="width: 25%;"><a href="password.html">password_store</a></td>
<td>Password Storage</td></tr>
<tr><td style="width: 25%;"><a href="password.html">password_verify</a></td>
<td>Password Storage</td></tr>
<tr><td style="width: 25%;"><a href="keygen.html">pubkey</a></td>
<td>Keypair Generation</td></tr>
<tr><td style="width: 25%;"><a href="helpers.html">random</a></td>
<td>Sodium Utilities</td></tr>
<tr><td style="width: 25%;"><a href="stream.html">salsa20</a></td>
<td>Stream Ciphers</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">scrypt</a></td>
<td>Hash Functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">sha256</a></td>
<td>Hash Functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">sha512</a></td>
<td>Hash Functions</td></tr>
<tr><td style="width: 25%;"><a href="hash.html">shorthash</a></td>
<td>Hash Functions</td></tr>
<tr><td style="width: 25%;"><a href="sig.html">sig</a></td>
<td>Create and Verify Signatures</td></tr>
<tr><td style="width: 25%;"><a href="sig.html">Signatures</a></td>
<td>Create and Verify Signatures</td></tr>
<tr><td style="width: 25%;"><a href="sig.html">sig_keygen</a></td>
<td>Create and Verify Signatures</td></tr>
<tr><td style="width: 25%;"><a href="sig.html">sig_pubkey</a></td>
<td>Create and Verify Signatures</td></tr>
<tr><td style="width: 25%;"><a href="sig.html">sig_sign</a></td>
<td>Create and Verify Signatures</td></tr>
<tr><td style="width: 25%;"><a href="sig.html">sig_verify</a></td>
<td>Create and Verify Signatures</td></tr>
<tr><td style="width: 25%;"><a href="simple.html">Simple encryption</a></td>
<td>Anonymous Public-key Encryption (Sealed Box)</td></tr>
<tr><td style="width: 25%;"><a href="simple.html">simple_decrypt</a></td>
<td>Anonymous Public-key Encryption (Sealed Box)</td></tr>
<tr><td style="width: 25%;"><a href="simple.html">simple_encrypt</a></td>
<td>Anonymous Public-key Encryption (Sealed Box)</td></tr>
<tr><td style="width: 25%;"><a href="helpers.html">Sodium utilities</a></td>
<td>Sodium Utilities</td></tr>
<tr><td style="width: 25%;"><a href="stream.html">stream</a></td>
<td>Stream Ciphers</td></tr>
<tr><td style="width: 25%;"><a href="stream.html">Stream ciphers</a></td>
<td>Stream Ciphers</td></tr>
<tr><td style="width: 25%;"><a href="symmetric.html">Symmetric encryption</a></td>
<td>Symmetric Encryption and Tagging</td></tr>
<tr><td style="width: 25%;"><a href="stream.html">xsalsa20</a></td>
<td>Stream Ciphers</td></tr>
</table>
</div></body></html>
