<!DOCTYPE html>
<html>
<head><title>R: Tools for Assessing Estimability of Linear Predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Assessing Estimability of Linear Predictions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;estimability&rsquo; version 1.5.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="estimability-package.html">estimability-package</a></td>
<td>Estimability Tools for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="nonest.basis.html">all.estble</a></td>
<td>Estimability Tools</td></tr>
<tr><td style="width: 25%;"><a href="epredict.lm.html">epredict</a></td>
<td>Estimability Enhancements for 'lm' and Relatives</td></tr>
<tr><td style="width: 25%;"><a href="epredict.lm.html">epredict.glm</a></td>
<td>Estimability Enhancements for 'lm' and Relatives</td></tr>
<tr><td style="width: 25%;"><a href="epredict.lm.html">epredict.lm</a></td>
<td>Estimability Enhancements for 'lm' and Relatives</td></tr>
<tr><td style="width: 25%;"><a href="epredict.lm.html">epredict.mlm</a></td>
<td>Estimability Enhancements for 'lm' and Relatives</td></tr>
<tr><td style="width: 25%;"><a href="estble-subspace.html">estble.subspace</a></td>
<td>Find an estimable subspace</td></tr>
<tr><td style="width: 25%;"><a href="estimability-package.html">estimability</a></td>
<td>Estimability Tools for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="epredict.lm.html">eupdate</a></td>
<td>Estimability Enhancements for 'lm' and Relatives</td></tr>
<tr><td style="width: 25%;"><a href="epredict.lm.html">eupdate.lm</a></td>
<td>Estimability Enhancements for 'lm' and Relatives</td></tr>
<tr><td style="width: 25%;"><a href="nonest.basis.html">is.estble</a></td>
<td>Estimability Tools</td></tr>
<tr><td style="width: 25%;"><a href="nonest.basis.html">legacy.nonest.basis</a></td>
<td>Estimability Tools</td></tr>
<tr><td style="width: 25%;"><a href="nonest.basis.html">nonest.basis</a></td>
<td>Estimability Tools</td></tr>
<tr><td style="width: 25%;"><a href="nonest.basis.html">nonest.basis.default</a></td>
<td>Estimability Tools</td></tr>
<tr><td style="width: 25%;"><a href="nonest.basis.html">nonest.basis.lm</a></td>
<td>Estimability Tools</td></tr>
<tr><td style="width: 25%;"><a href="nonest.basis.html">nonest.basis.matrix</a></td>
<td>Estimability Tools</td></tr>
<tr><td style="width: 25%;"><a href="nonest.basis.html">nonest.basis.qr</a></td>
<td>Estimability Tools</td></tr>
<tr><td style="width: 25%;"><a href="nonest.basis.html">nonest.basis.svd</a></td>
<td>Estimability Tools</td></tr>
</table>
</div></body></html>
