<!DOCTYPE html>
<html>
<head><title>R: Common S3 Generics not Provided by Base R Methods Related to
Model Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Common S3 Generics not Provided by Base R Methods Related to
Model Fitting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;generics&rsquo; version 0.1.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="accuracy.html">accuracy</a></td>
<td>Accuracy measures for a model</td></tr>
<tr><td style="width: 25%;"><a href="coercion-time-difference.html">as.difftime</a></td>
<td>Time difference coercion</td></tr>
<tr><td style="width: 25%;"><a href="coercion-time-difference.html">as.difftime.default</a></td>
<td>Time difference coercion</td></tr>
<tr><td style="width: 25%;"><a href="coercion-factor.html">as.factor</a></td>
<td>Factor coercion</td></tr>
<tr><td style="width: 25%;"><a href="coercion-factor.html">as.ordered</a></td>
<td>Factor coercion</td></tr>
<tr><td style="width: 25%;"><a href="augment.html">augment</a></td>
<td>Augment data with information from an object</td></tr>
<tr><td style="width: 25%;"><a href="calculate.html">calculate</a></td>
<td>Calculate statistics.</td></tr>
<tr><td style="width: 25%;"><a href="coercion-factor.html">coercion-factor</a></td>
<td>Factor coercion</td></tr>
<tr><td style="width: 25%;"><a href="coercion-time-difference.html">coercion-time-difference</a></td>
<td>Time difference coercion</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">compile</a></td>
<td>Configure an object</td></tr>
<tr><td style="width: 25%;"><a href="components.html">components</a></td>
<td>Extract components</td></tr>
<tr><td style="width: 25%;"><a href="equation.html">equation</a></td>
<td>Model equations</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun</a></td>
<td>Extracting the estimating functions of a fitted model.</td></tr>
<tr><td style="width: 25%;"><a href="evaluate.html">evaluate</a></td>
<td>Evaluate an object.</td></tr>
<tr><td style="width: 25%;"><a href="explain.html">explain</a></td>
<td>Explain details of an object</td></tr>
<tr><td style="width: 25%;"><a href="explore.html">explore</a></td>
<td>Create an interactive visualization appropriate to a particular object type</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit</a></td>
<td>Estimate model parameters.</td></tr>
<tr><td style="width: 25%;"><a href="fit_xy.html">fit_xy</a></td>
<td>Estimate model parameters.</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">forecast</a></td>
<td>Forecasting from an object</td></tr>
<tr><td style="width: 25%;"><a href="generate.html">generate</a></td>
<td>Generate values based on inputs</td></tr>
<tr><td style="width: 25%;"><a href="glance.html">glance</a></td>
<td>Glance at an object</td></tr>
<tr><td style="width: 25%;"><a href="hypothesize.html">hypothesize</a></td>
<td>Construct hypotheses.</td></tr>
<tr><td style="width: 25%;"><a href="interpolate.html">interpolate</a></td>
<td>Interpolate missing values</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">intersect</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">is.element</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="learn.html">learn</a></td>
<td>Estimate model parameters.</td></tr>
<tr><td style="width: 25%;"><a href="min_grid.html">min_grid</a></td>
<td>Determine the minimum set of model fits</td></tr>
<tr><td style="width: 25%;"><a href="prune.html">prune</a></td>
<td>Prune or reduce an object</td></tr>
<tr><td style="width: 25%;"><a href="rank_results.html">rank_results</a></td>
<td>Compute relative rankings of a collection of objects</td></tr>
<tr><td style="width: 25%;"><a href="refit.html">refit</a></td>
<td>Refitting models</td></tr>
<tr><td style="width: 25%;"><a href="required_pkgs.html">required_pkgs</a></td>
<td>Determine packages required by objects</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">setdiff</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">setequal</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">setops</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="specify.html">specify</a></td>
<td>Specify variables or other quantities.</td></tr>
<tr><td style="width: 25%;"><a href="tidy.html">tidy</a></td>
<td>Turn an object into a tidy tibble</td></tr>
<tr><td style="width: 25%;"><a href="train.html">train</a></td>
<td>Estimate model parameters.</td></tr>
<tr><td style="width: 25%;"><a href="tunable.html">tunable</a></td>
<td>Declare tunable parameters</td></tr>
<tr><td style="width: 25%;"><a href="tune_args.html">tune_args</a></td>
<td>Determine arguments tagged for tuning</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">union</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="varying_args.html">varying_args</a></td>
<td>Find any arguments that are not fully specified.</td></tr>
<tr><td style="width: 25%;"><a href="var_imp.html">var_imp</a></td>
<td>Calculation of variable importance</td></tr>
<tr><td style="width: 25%;"><a href="visualize.html">visualize</a></td>
<td>Visualize a data set or object.</td></tr>
</table>
</div></body></html>
