<!DOCTYPE html>
<html>
<head><title>R: Parsing Command-Line Arguments and Simple Variable Interpolation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Parsing Command-Line Arguments and Simple Variable Interpolation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GetoptLong&rsquo; version 1.0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GetOptions.html">GetOptions</a></td>
<td>Wrapper of the Perl module 'Getopt::Long' in R</td></tr>
<tr><td style="width: 25%;"><a href="GetoptLong.html">GetoptLong</a></td>
<td>Wrapper of the Perl module 'Getopt::Long' in R</td></tr>
<tr><td style="width: 25%;"><a href="GetoptLong.options.html">GetoptLong.options</a></td>
<td>Global options for GetoptLong()</td></tr>
<tr><td style="width: 25%;"><a href="get_scriptdir.html">get_scriptdir</a></td>
<td>Directory of current script</td></tr>
<tr><td style="width: 25%;"><a href="get_scriptname.html">get_scriptname</a></td>
<td>File name of current script</td></tr>
<tr><td style="width: 25%;"><a href="qq.html">qq</a></td>
<td>Simple variable interpolation in texts</td></tr>
<tr><td style="width: 25%;"><a href="qq.options.html">qq.options</a></td>
<td>Global options for qq() related functions</td></tr>
<tr><td style="width: 25%;"><a href="qqcat.html">qqcat</a></td>
<td>Print a string which has been intepolated with variables</td></tr>
<tr><td style="width: 25%;"><a href="source_script.html">source_script</a></td>
<td>Source the R script with command-line arguments</td></tr>
</table>
</div></body></html>
