<!DOCTYPE html>
<html>
<head><title>R: Quantitative features for mass spectrometry data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Quantitative features for mass spectrometry data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;QFeatures&rsquo; version 1.16.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="QFeatures-class.html">addAssay</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="AssayLinks.html">addAssayLink</a></td>
<td>Links between Assays</td></tr>
<tr><td style="width: 25%;"><a href="AssayLinks.html">addAssayLinkOneToOne</a></td>
<td>Links between Assays</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-aggregate.html">adjacencyMatrix-method</a></td>
<td>Aggregate an assay's quantitative features</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-aggregate.html">adjacencyMatrix&lt;-</a></td>
<td>Aggregate an assay's quantitative features</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-aggregate.html">aggcounts</a></td>
<td>Aggregate an assay's quantitative features</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-aggregate.html">aggcounts-method</a></td>
<td>Aggregate an assay's quantitative features</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-aggregate.html">aggregateFeatures</a></td>
<td>Aggregate an assay's quantitative features</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-aggregate.html">aggregateFeatures-method</a></td>
<td>Aggregate an assay's quantitative features</td></tr>
<tr><td style="width: 25%;"><a href="AllGenerics.html">AllGenerics</a></td>
<td>Placeholder for generics functions documentation</td></tr>
<tr><td style="width: 25%;"><a href="AssayLinks.html">AssayLink</a></td>
<td>Links between Assays</td></tr>
<tr><td style="width: 25%;"><a href="AssayLinks.html">assayLink</a></td>
<td>Links between Assays</td></tr>
<tr><td style="width: 25%;"><a href="AssayLinks.html">AssayLink-class</a></td>
<td>Links between Assays</td></tr>
<tr><td style="width: 25%;"><a href="AssayLinks.html">AssayLinks</a></td>
<td>Links between Assays</td></tr>
<tr><td style="width: 25%;"><a href="AssayLinks.html">assayLinks</a></td>
<td>Links between Assays</td></tr>
<tr><td style="width: 25%;"><a href="AssayLinks.html">AssayLinks-class</a></td>
<td>Links between Assays</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">c-method</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-filtering.html">CharacterVariableFilter</a></td>
<td>Filter features based on their rowData</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-filtering.html">CharacterVariableFilter-class</a></td>
<td>Filter features based on their rowData</td></tr>
<tr><td style="width: 25%;"><a href="AssayLinks.html">class:AssayLink</a></td>
<td>Links between Assays</td></tr>
<tr><td style="width: 25%;"><a href="AssayLinks.html">class:AssayLinks</a></td>
<td>Links between Assays</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">class:QFeatures</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">coerce-method</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">coerce-QFeatures</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="countUniqueFeatures.html">countUniqueFeatures</a></td>
<td>Count Unique Features</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">dims-method</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="display.html">display</a></td>
<td>Interactive MultiAssayExperiment Explorer</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">dropEmptyAssays</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="reduceDataFrame.html">expandDataFrame</a></td>
<td>Reduces and expands a 'DataFrame'</td></tr>
<tr><td style="width: 25%;"><a href="feat1.html">feat1</a></td>
<td>Feature example data</td></tr>
<tr><td style="width: 25%;"><a href="feat1.html">feat2</a></td>
<td>Feature example data</td></tr>
<tr><td style="width: 25%;"><a href="feat3.html">feat3</a></td>
<td>Example 'QFeatures' object after processing</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-filtering.html">filterFeatures</a></td>
<td>Filter features based on their rowData</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-filtering.html">filterFeatures-method</a></td>
<td>Filter features based on their rowData</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-missing-data.html">filterNA</a></td>
<td>Managing missing data</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-missing-data.html">filterNA-method</a></td>
<td>Managing missing data</td></tr>
<tr><td style="width: 25%;"><a href="feat1.html">ft_na</a></td>
<td>Feature example data</td></tr>
<tr><td style="width: 25%;"><a href="hlpsms.html">hlpsms</a></td>
<td>hyperLOPIT PSM-level expression data</td></tr>
<tr><td style="width: 25%;"><a href="impute.html">impute</a></td>
<td>Quantitative proteomics data imputation</td></tr>
<tr><td style="width: 25%;"><a href="impute.html">impute-method</a></td>
<td>Quantitative proteomics data imputation</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-missing-data.html">infIsNA</a></td>
<td>Managing missing data</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-missing-data.html">infIsNA-method</a></td>
<td>Managing missing data</td></tr>
<tr><td style="width: 25%;"><a href="joinAssays.html">joinAssays</a></td>
<td>Join assays in a QFeatures object</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-processing.html">logTransform</a></td>
<td>QFeatures processing</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-processing.html">logTransform-method</a></td>
<td>QFeatures processing</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">longFormat</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-missing-data.html">missing-data</a></td>
<td>Managing missing data</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">names&lt;--method</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">ncols-method</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-missing-data.html">nNA</a></td>
<td>Managing missing data</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-missing-data.html">nNA-method</a></td>
<td>Managing missing data</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-processing.html">normalize</a></td>
<td>QFeatures processing</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-processing.html">normalize-method</a></td>
<td>QFeatures processing</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-processing.html">normalizeMethods</a></td>
<td>QFeatures processing</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">nrows-method</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-filtering.html">NumericVariableFilter</a></td>
<td>Filter features based on their rowData</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-filtering.html">NumericVariableFilter-class</a></td>
<td>Filter features based on their rowData</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">plot.QFeatures</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">QFeatures</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">QFeatures-class</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-filtering.html">QFeatures-filtering</a></td>
<td>Filter features based on their rowData</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-processing.html">QFeatures-processing</a></td>
<td>QFeatures processing</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">rbindRowData</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="readQFeatures.html">readQFeatures</a></td>
<td>QFeatures from tabular data</td></tr>
<tr><td style="width: 25%;"><a href="readQFeatures.html">readQFeatures,data.frame,data.frame</a></td>
<td>QFeatures from tabular data</td></tr>
<tr><td style="width: 25%;"><a href="readQFeatures.html">readQFeatures,data.frame,vector</a></td>
<td>QFeatures from tabular data</td></tr>
<tr><td style="width: 25%;"><a href="readQFeatures.html">readQFeatures,missing,vector</a></td>
<td>QFeatures from tabular data</td></tr>
<tr><td style="width: 25%;"><a href="readQFeaturesFromDIANN.html">readQFeaturesFromDIANN</a></td>
<td>Read DIA-NN output as a QFeatures objects</td></tr>
<tr><td style="width: 25%;"><a href="readQFeatures.html">readSummarizedExperiment</a></td>
<td>QFeatures from tabular data</td></tr>
<tr><td style="width: 25%;"><a href="reduceDataFrame.html">reduceDataFrame</a></td>
<td>Reduces and expands a 'DataFrame'</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">removeAssay</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">replaceAssay</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">rowData-method</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">rowData&lt;--method</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">rowDataNames</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-processing.html">scaleTransform</a></td>
<td>QFeatures processing</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-processing.html">scaleTransform-method</a></td>
<td>QFeatures processing</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">selectRowData</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="feat1.html">se_na2</a></td>
<td>Feature example data</td></tr>
<tr><td style="width: 25%;"><a href="AssayLinks.html">show-method</a></td>
<td>Links between Assays</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">show-method</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-subsetBy.html">subsetByFeature</a></td>
<td>Subset by feature name</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-subsetBy.html">subsetByFeature-method</a></td>
<td>Subset by feature name</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-processing.html">sweep</a></td>
<td>QFeatures processing</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-processing.html">sweep-method</a></td>
<td>QFeatures processing</td></tr>
<tr><td style="width: 25%;"><a href="unfoldDataFrame.html">unfoldDataFrame</a></td>
<td>Unfold a data frame</td></tr>
<tr><td style="width: 25%;"><a href="AssayLinks.html">updateObject-method</a></td>
<td>Links between Assays</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">updateObject-method</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-filtering.html">VariableFilter</a></td>
<td>Filter features based on their rowData</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-missing-data.html">zeroIsNA</a></td>
<td>Managing missing data</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-missing-data.html">zeroIsNA-method</a></td>
<td>Managing missing data</td></tr>
<tr><td style="width: 25%;"><a href="AssayLinks.html">[-method</a></td>
<td>Links between Assays</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">[-method</a></td>
<td>Quantitative MS QFeatures</td></tr>
<tr><td style="width: 25%;"><a href="QFeatures-class.html">[[&lt;--method</a></td>
<td>Quantitative MS QFeatures</td></tr>
</table>
</div></body></html>
