<!DOCTYPE html>
<html>
<head><title>R: A Toolkit for Recursive Partytioning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Toolkit for Recursive Partytioning
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;partykit&rsquo; version 1.2-20</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="party-coercion.html">as.constparty</a></td>
<td>Coercion Functions</td></tr>
<tr><td style="width: 25%;"><a href="partynode-methods.html">as.list.partynode</a></td>
<td>Methods for Node Objects</td></tr>
<tr><td style="width: 25%;"><a href="party-coercion.html">as.party</a></td>
<td>Coercion Functions</td></tr>
<tr><td style="width: 25%;"><a href="party-coercion.html">as.party.rpart</a></td>
<td>Coercion Functions</td></tr>
<tr><td style="width: 25%;"><a href="party-coercion.html">as.party.Weka_tree</a></td>
<td>Coercion Functions</td></tr>
<tr><td style="width: 25%;"><a href="party-coercion.html">as.party.XMLNode</a></td>
<td>Coercion Functions</td></tr>
<tr><td style="width: 25%;"><a href="partynode-methods.html">as.partynode</a></td>
<td>Methods for Node Objects</td></tr>
<tr><td style="width: 25%;"><a href="partynode-methods.html">as.partynode.list</a></td>
<td>Methods for Node Objects</td></tr>
<tr><td style="width: 25%;"><a href="partynode-methods.html">as.partynode.partynode</a></td>
<td>Methods for Node Objects</td></tr>
<tr><td style="width: 25%;"><a href="party-coercion.html">as.simpleparty</a></td>
<td>Coercion Functions</td></tr>
<tr><td style="width: 25%;"><a href="party-coercion.html">as.simpleparty.constparty</a></td>
<td>Coercion Functions</td></tr>
<tr><td style="width: 25%;"><a href="party-coercion.html">as.simpleparty.party</a></td>
<td>Coercion Functions</td></tr>
<tr><td style="width: 25%;"><a href="party-coercion.html">as.simpleparty.simpleparty</a></td>
<td>Coercion Functions</td></tr>
<tr><td style="width: 25%;"><a href="party-coercion.html">as.simpleparty.XMLNode</a></td>
<td>Coercion Functions</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="partysplit.html">breaks_split</a></td>
<td>Binary and Multiway Splits</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cforest.html">cforest</a></td>
<td>Conditional Random Forests</td></tr>
<tr><td style="width: 25%;"><a href="partysplit.html">character_split</a></td>
<td>Binary and Multiway Splits</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">coef.modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="ctree.html">ctree</a></td>
<td>Conditional Inference Trees</td></tr>
<tr><td style="width: 25%;"><a href="ctree_control.html">ctree_control</a></td>
<td>Control for Conditional Inference Trees</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="party.html">data_party</a></td>
<td>Recursive Partytioning</td></tr>
<tr><td style="width: 25%;"><a href="party.html">data_party.default</a></td>
<td>Recursive Partytioning</td></tr>
<tr><td style="width: 25%;"><a href="party-methods.html">depth.party</a></td>
<td>Methods for Party Objects</td></tr>
<tr><td style="width: 25%;"><a href="partynode-methods.html">depth.partynode</a></td>
<td>Methods for Node Objects</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">deviance.modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="panelfunctions.html">edge_simple</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="extree_data.html">extree_data</a></td>
<td>Data Preprocessing for Extensible Trees.</td></tr>
<tr><td style="width: 25%;"><a href="extree_fit.html">extree_fit</a></td>
<td>Fit Extensible Trees.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mob.html">fitted.modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="partynode.html">fitted_node</a></td>
<td>Inner and Terminal Nodes</td></tr>
<tr><td style="width: 25%;"><a href="partynode.html">formatinfo_node</a></td>
<td>Inner and Terminal Nodes</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">formula.modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mob.html">getCall.modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="party-methods.html">getCall.party</a></td>
<td>Methods for Party Objects</td></tr>
<tr><td style="width: 25%;"><a href="cforest.html">gettree</a></td>
<td>Conditional Random Forests</td></tr>
<tr><td style="width: 25%;"><a href="cforest.html">gettree.cforest</a></td>
<td>Conditional Random Forests</td></tr>
<tr><td style="width: 25%;"><a href="nodeids.html">get_paths</a></td>
<td>Extract Node Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="glmtree.html">glmtree</a></td>
<td>Generalized Linear Model Trees</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="HuntingSpiders.html">HuntingSpiders</a></td>
<td>Abundance of Hunting Spiders</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="partynode.html">id_node</a></td>
<td>Inner and Terminal Nodes</td></tr>
<tr><td style="width: 25%;"><a href="partysplit.html">index_split</a></td>
<td>Binary and Multiway Splits</td></tr>
<tr><td style="width: 25%;"><a href="partynode.html">info_node</a></td>
<td>Inner and Terminal Nodes</td></tr>
<tr><td style="width: 25%;"><a href="partysplit.html">info_split</a></td>
<td>Binary and Multiway Splits</td></tr>
<tr><td style="width: 25%;"><a href="party.html">is.constparty</a></td>
<td>Recursive Partytioning</td></tr>
<tr><td style="width: 25%;"><a href="partynode-methods.html">is.partynode</a></td>
<td>Methods for Node Objects</td></tr>
<tr><td style="width: 25%;"><a href="party.html">is.simpleparty</a></td>
<td>Recursive Partytioning</td></tr>
<tr><td style="width: 25%;"><a href="partynode-methods.html">is.terminal</a></td>
<td>Methods for Node Objects</td></tr>
<tr><td style="width: 25%;"><a href="partynode-methods.html">is.terminal.partynode</a></td>
<td>Methods for Node Objects</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="partynode.html">kidids_node</a></td>
<td>Inner and Terminal Nodes</td></tr>
<tr><td style="width: 25%;"><a href="partysplit.html">kidids_split</a></td>
<td>Binary and Multiway Splits</td></tr>
<tr><td style="width: 25%;"><a href="partynode.html">kids_node</a></td>
<td>Inner and Terminal Nodes</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="party-methods.html">length.party</a></td>
<td>Methods for Party Objects</td></tr>
<tr><td style="width: 25%;"><a href="partynode-methods.html">length.partynode</a></td>
<td>Methods for Node Objects</td></tr>
<tr><td style="width: 25%;"><a href="lmtree.html">lmtree</a></td>
<td>Linear Model Trees</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">logLik.modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mob.html">mob</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="mob_control.html">mob_control</a></td>
<td>Control Parameters for Model-Based Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">model.frame.modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.rpart.html">model_frame_rpart</a></td>
<td>Model Frame Method for rpart</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="party.html">names.party</a></td>
<td>Recursive Partytioning</td></tr>
<tr><td style="width: 25%;"><a href="party.html">names&lt;-.party</a></td>
<td>Recursive Partytioning</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">nobs.modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="nodeapply.html">nodeapply</a></td>
<td>Apply Functions Over Nodes</td></tr>
<tr><td style="width: 25%;"><a href="nodeapply.html">nodeapply.party</a></td>
<td>Apply Functions Over Nodes</td></tr>
<tr><td style="width: 25%;"><a href="nodeapply.html">nodeapply.partynode</a></td>
<td>Apply Functions Over Nodes</td></tr>
<tr><td style="width: 25%;"><a href="nodeids.html">nodeids</a></td>
<td>Extract Node Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="nodeids.html">nodeids.party</a></td>
<td>Extract Node Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="nodeids.html">nodeids.partynode</a></td>
<td>Extract Node Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="party-methods.html">nodeprune</a></td>
<td>Methods for Party Objects</td></tr>
<tr><td style="width: 25%;"><a href="party-methods.html">nodeprune.party</a></td>
<td>Methods for Party Objects</td></tr>
<tr><td style="width: 25%;"><a href="partynode-methods.html">nodeprune.partynode</a></td>
<td>Methods for Node Objects</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_barplot</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_bivplot</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_boxplot</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_ecdf</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_inner</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_mvar</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="party.html">node_party</a></td>
<td>Recursive Partytioning</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_surv</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_terminal</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="panelfunctions.html">panelfunctions</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="party.html">party</a></td>
<td>Recursive Partytioning</td></tr>
<tr><td style="width: 25%;"><a href="party-coercion.html">party-coercion</a></td>
<td>Coercion Functions</td></tr>
<tr><td style="width: 25%;"><a href="party-methods.html">party-methods</a></td>
<td>Methods for Party Objects</td></tr>
<tr><td style="width: 25%;"><a href="party-plot.html">party-plot</a></td>
<td>Visualization of Trees</td></tr>
<tr><td style="width: 25%;"><a href="party-predict.html">party-predict</a></td>
<td>Tree Predictions</td></tr>
<tr><td style="width: 25%;"><a href="partynode.html">partynode</a></td>
<td>Inner and Terminal Nodes</td></tr>
<tr><td style="width: 25%;"><a href="partynode-methods.html">partynode-methods</a></td>
<td>Methods for Node Objects</td></tr>
<tr><td style="width: 25%;"><a href="partysplit.html">partysplit</a></td>
<td>Binary and Multiway Splits</td></tr>
<tr><td style="width: 25%;"><a href="party-plot.html">plot.constparty</a></td>
<td>Visualization of Trees</td></tr>
<tr><td style="width: 25%;"><a href="glmtree.html">plot.glmtree</a></td>
<td>Generalized Linear Model Trees</td></tr>
<tr><td style="width: 25%;"><a href="lmtree.html">plot.lmtree</a></td>
<td>Linear Model Trees</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">plot.modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="party-plot.html">plot.party</a></td>
<td>Visualization of Trees</td></tr>
<tr><td style="width: 25%;"><a href="party-plot.html">plot.simpleparty</a></td>
<td>Visualization of Trees</td></tr>
<tr><td style="width: 25%;"><a href="party-coercion.html">pmmlTreeModel</a></td>
<td>Coercion Functions</td></tr>
<tr><td style="width: 25%;"><a href="cforest.html">predict.cforest</a></td>
<td>Conditional Random Forests</td></tr>
<tr><td style="width: 25%;"><a href="glmtree.html">predict.glmtree</a></td>
<td>Generalized Linear Model Trees</td></tr>
<tr><td style="width: 25%;"><a href="lmtree.html">predict.lmtree</a></td>
<td>Linear Model Trees</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">predict.modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="party-predict.html">predict.party</a></td>
<td>Tree Predictions</td></tr>
<tr><td style="width: 25%;"><a href="party-predict.html">predict_party</a></td>
<td>Tree Predictions</td></tr>
<tr><td style="width: 25%;"><a href="party-predict.html">predict_party.constparty</a></td>
<td>Tree Predictions</td></tr>
<tr><td style="width: 25%;"><a href="party-predict.html">predict_party.default</a></td>
<td>Tree Predictions</td></tr>
<tr><td style="width: 25%;"><a href="party-predict.html">predict_party.simpleparty</a></td>
<td>Tree Predictions</td></tr>
<tr><td style="width: 25%;"><a href="party-methods.html">print.constparty</a></td>
<td>Methods for Party Objects</td></tr>
<tr><td style="width: 25%;"><a href="glmtree.html">print.glmtree</a></td>
<td>Generalized Linear Model Trees</td></tr>
<tr><td style="width: 25%;"><a href="lmtree.html">print.lmtree</a></td>
<td>Linear Model Trees</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">print.modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="party-methods.html">print.party</a></td>
<td>Methods for Party Objects</td></tr>
<tr><td style="width: 25%;"><a href="partynode-methods.html">print.partynode</a></td>
<td>Methods for Node Objects</td></tr>
<tr><td style="width: 25%;"><a href="party-methods.html">print.simpleparty</a></td>
<td>Methods for Party Objects</td></tr>
<tr><td style="width: 25%;"><a href="partysplit.html">prob_split</a></td>
<td>Binary and Multiway Splits</td></tr>
<tr><td style="width: 25%;"><a href="prune.modelparty.html">prune.lmtree</a></td>
<td>Post-Prune 'modelparty' Objects</td></tr>
<tr><td style="width: 25%;"><a href="prune.modelparty.html">prune.modelparty</a></td>
<td>Post-Prune 'modelparty' Objects</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mob.html">refit.modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">residuals.modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="partysplit.html">right_split</a></td>
<td>Binary and Multiway Splits</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ctree.html">sctest.constparty</a></td>
<td>Conditional Inference Trees</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">sctest.modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="partynode.html">split_node</a></td>
<td>Inner and Terminal Nodes</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">summary.modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="partynode.html">surrogates_node</a></td>
<td>Inner and Terminal Nodes</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="partysplit.html">varid_split</a></td>
<td>Binary and Multiway Splits</td></tr>
<tr><td style="width: 25%;"><a href="varimp.html">varimp</a></td>
<td>Variable Importance</td></tr>
<tr><td style="width: 25%;"><a href="varimp.html">varimp.cforest</a></td>
<td>Variable Importance</td></tr>
<tr><td style="width: 25%;"><a href="varimp.html">varimp.constparty</a></td>
<td>Variable Importance</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="WeatherPlay.html">WeatherPlay</a></td>
<td>Weather Conditions and Playing a Game</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">weights.modelparty</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="partynode-methods.html">width</a></td>
<td>Methods for Node Objects</td></tr>
<tr><td style="width: 25%;"><a href="party-methods.html">width.party</a></td>
<td>Methods for Party Objects</td></tr>
<tr><td style="width: 25%;"><a href="partynode-methods.html">width.partynode</a></td>
<td>Methods for Node Objects</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="party-methods.html">[.party</a></td>
<td>Methods for Party Objects</td></tr>
<tr><td style="width: 25%;"><a href="partynode-methods.html">[.partynode</a></td>
<td>Methods for Node Objects</td></tr>
<tr><td style="width: 25%;"><a href="party-methods.html">[[.party</a></td>
<td>Methods for Party Objects</td></tr>
<tr><td style="width: 25%;"><a href="partynode-methods.html">[[.partynode</a></td>
<td>Methods for Node Objects</td></tr>
</table>
</div></body></html>
