<!DOCTYPE html>
<html>
<head><title>R: Additive Partitions of Integers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Additive Partitions of Integers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;partitions&rsquo; version 1.10-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="partitions.package.html">partitions-package</a></td>
<td>Integer partitions</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">allbinom</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="riffle.html">allriffles</a></td>
<td>Riffle shuffles</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.partition.html">as.matrix.partition</a></td>
<td>Coerce partitions to matrices and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.partition.html">as.partition</a></td>
<td>Coerce partitions to matrices and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="bin.html">bin</a></td>
<td>Sundry binary functionality</td></tr>
<tr><td style="width: 25%;"><a href="bin.html">bintocomp</a></td>
<td>Sundry binary functionality</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">blockparts</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">compositions</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="bin.html">comptobin</a></td>
<td>Sundry binary functionality</td></tr>
<tr><td style="width: 25%;"><a href="conjugate.html">conjugate</a></td>
<td>Conjugate partitions and Durfee squares</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_allblockparts</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_alldiffparts</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_allparts</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_allperms</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_allrestrictedparts</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_bintocomp</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_comptobin</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_conjugate</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_durfee</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_multiset</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_nextblockpart</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_nextdiffpart</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_nextpart</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_nextrestrictedpart</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_numbdiffparts</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_numbparts</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_plainperms</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_tobin</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">c_wrap</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">diffparts</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="conjugate.html">Durfee</a></td>
<td>Conjugate partitions and Durfee squares</td></tr>
<tr><td style="width: 25%;"><a href="conjugate.html">durfee</a></td>
<td>Conjugate partitions and Durfee squares</td></tr>
<tr><td style="width: 25%;"><a href="conjugate.html">durfee_sorted</a></td>
<td>Conjugate partitions and Durfee squares</td></tr>
<tr><td style="width: 25%;"><a href="nextpart.html">firstblockpart</a></td>
<td>Next partition</td></tr>
<tr><td style="width: 25%;"><a href="nextpart.html">firstcomposition</a></td>
<td>Next partition</td></tr>
<tr><td style="width: 25%;"><a href="nextpart.html">firstdiffpart</a></td>
<td>Next partition</td></tr>
<tr><td style="width: 25%;"><a href="nextpart.html">firstpart</a></td>
<td>Next partition</td></tr>
<tr><td style="width: 25%;"><a href="nextpart.html">firstrestrictedpart</a></td>
<td>Next partition</td></tr>
<tr><td style="width: 25%;"><a href="riffle.html">genrif</a></td>
<td>Riffle shuffles</td></tr>
<tr><td style="width: 25%;"><a href="nextpart.html">islastblockpart</a></td>
<td>Next partition</td></tr>
<tr><td style="width: 25%;"><a href="nextpart.html">islastcomposition</a></td>
<td>Next partition</td></tr>
<tr><td style="width: 25%;"><a href="nextpart.html">islastdiffpart</a></td>
<td>Next partition</td></tr>
<tr><td style="width: 25%;"><a href="nextpart.html">islastpart</a></td>
<td>Next partition</td></tr>
<tr><td style="width: 25%;"><a href="nextpart.html">islastrestrictedpart</a></td>
<td>Next partition</td></tr>
<tr><td style="width: 25%;"><a href="setparts.html">listParts</a></td>
<td>Set partitions</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">mset</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">multinomial</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">multiset</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="nextpart.html">nextblockpart</a></td>
<td>Next partition</td></tr>
<tr><td style="width: 25%;"><a href="nextpart.html">nextcomposition</a></td>
<td>Next partition</td></tr>
<tr><td style="width: 25%;"><a href="nextpart.html">nextdiffpart</a></td>
<td>Next partition</td></tr>
<tr><td style="width: 25%;"><a href="nextpart.html">nextpart</a></td>
<td>Next partition</td></tr>
<tr><td style="width: 25%;"><a href="nextpart.html">nextrestrictedpart</a></td>
<td>Next partition</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">numbrestrictedparts_R</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="P.html">P</a></td>
<td>Number of partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="partitions.package.html">partitions</a></td>
<td>Integer partitions</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">parts</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="perms.html">perms</a></td>
<td>Enumerate the permutations of a vector</td></tr>
<tr><td style="width: 25%;"><a href="perms.html">plainperms</a></td>
<td>Enumerate the permutations of a vector</td></tr>
<tr><td style="width: 25%;"><a href="print.partition.html">print</a></td>
<td>Print methods for partition objects and equivalence objects</td></tr>
<tr><td style="width: 25%;"><a href="print.partition.html">print.equivalence</a></td>
<td>Print methods for partition objects and equivalence objects</td></tr>
<tr><td style="width: 25%;"><a href="print.partition.html">print.partition</a></td>
<td>Print methods for partition objects and equivalence objects</td></tr>
<tr><td style="width: 25%;"><a href="print.partition.html">print.summary.partition</a></td>
<td>Print methods for partition objects and equivalence objects</td></tr>
<tr><td style="width: 25%;"><a href="P.html">Q</a></td>
<td>Number of partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="P.html">R</a></td>
<td>Number of partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="parts.html">restrictedparts</a></td>
<td>Enumerate the partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="riffle.html">riffle</a></td>
<td>Riffle shuffles</td></tr>
<tr><td style="width: 25%;"><a href="P.html">S</a></td>
<td>Number of partitions of an integer</td></tr>
<tr><td style="width: 25%;"><a href="setparts.html">setparts</a></td>
<td>Set partitions</td></tr>
<tr><td style="width: 25%;"><a href="summary.partition.html">summary.partition</a></td>
<td>Provides a summary of a partition</td></tr>
<tr><td style="width: 25%;"><a href="bin.html">tobin</a></td>
<td>Sundry binary functionality</td></tr>
<tr><td style="width: 25%;"><a href="bin.html">todec</a></td>
<td>Sundry binary functionality</td></tr>
<tr><td style="width: 25%;"><a href="setparts.html">vec_to_eq</a></td>
<td>Set partitions</td></tr>
<tr><td style="width: 25%;"><a href="setparts.html">vec_to_set</a></td>
<td>Set partitions</td></tr>
</table>
</div></body></html>
