<!DOCTYPE html>
<html>
<head><title>R: Generate Functions to Get or Set Global Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Generate Functions to Get or Set Global Options
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GlobalOptions&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Subset.GlobalOptionsFun.html">$.GlobalOptionsFun</a></td>
<td>Get option value by dollar symbol</td></tr>
<tr><td style="width: 25%;"><a href="Subset.InternalOptionValue.html">$.InternalOptionValue</a></td>
<td>Get value of other options</td></tr>
<tr><td style="width: 25%;"><a href="Assign.GlobalOptionsFun.html">$&lt;-.GlobalOptionsFun</a></td>
<td>Set option value by dollar symbol</td></tr>
<tr><td style="width: 25%;"><a href="Dot.DollarNames.GlobalOptionsFun.html">.DollarNames.GlobalOptionsFun</a></td>
<td>The .DollarNames method for the GlobalOptionsFun class</td></tr>
<tr><td style="width: 25%;"><a href="Dot.v.html">.v</a></td>
<td>Get value of other options</td></tr>
<tr><td style="width: 25%;"><a href="Assign.GlobalOptionsFun.html">Assign.GlobalOptionsFun</a></td>
<td>Set option value by dollar symbol</td></tr>
<tr><td style="width: 25%;"><a href="Dot.DollarNames.GlobalOptionsFun.html">Dot.DollarNames.GlobalOptionsFun</a></td>
<td>The .DollarNames method for the GlobalOptionsFun class</td></tr>
<tr><td style="width: 25%;"><a href="Dot.v.html">Dot.v</a></td>
<td>Get value of other options</td></tr>
<tr><td style="width: 25%;"><a href="dump_opt.html">dump_opt</a></td>
<td>Print all fields of a single option</td></tr>
<tr><td style="width: 25%;"><a href="Extract.GlobalOptionsFun.html">Extract.GlobalOptionsFun</a></td>
<td>Get a single GlobalOption object</td></tr>
<tr><td style="width: 25%;"><a href="ExtractExtract.GlobalOptionsFun.html">ExtractExtract.GlobalOptionsFun</a></td>
<td>Get option value by subset operator</td></tr>
<tr><td style="width: 25%;"><a href="ExtractExtractAssign.GlobalOptionsFun.html">ExtractExtractAssign.GlobalOptionsFun</a></td>
<td>Set option value by subset operator</td></tr>
<tr><td style="width: 25%;"><a href="names.GlobalOptionsFun.html">names.GlobalOptionsFun</a></td>
<td>Option names</td></tr>
<tr><td style="width: 25%;"><a href="print.GlobalOptionsFun.html">print.GlobalOptionsFun</a></td>
<td>Print the GlobalOptionsFun object</td></tr>
<tr><td style="width: 25%;"><a href="setGlobalOptions.html">setGlobalOptions</a></td>
<td>Produce a function which can get or set global options</td></tr>
<tr><td style="width: 25%;"><a href="set_opt.html">set_opt</a></td>
<td>Produce a function which can get or set global options</td></tr>
<tr><td style="width: 25%;"><a href="Subset.GlobalOptionsFun.html">Subset.GlobalOptionsFun</a></td>
<td>Get option value by dollar symbol</td></tr>
<tr><td style="width: 25%;"><a href="Subset.InternalOptionValue.html">Subset.InternalOptionValue</a></td>
<td>Get value of other options</td></tr>
<tr><td style="width: 25%;"><a href="Extract.GlobalOptionsFun.html">[.GlobalOptionsFun</a></td>
<td>Get a single GlobalOption object</td></tr>
<tr><td style="width: 25%;"><a href="ExtractExtract.GlobalOptionsFun.html">[[.GlobalOptionsFun</a></td>
<td>Get option value by subset operator</td></tr>
<tr><td style="width: 25%;"><a href="ExtractExtractAssign.GlobalOptionsFun.html">[[&lt;-.GlobalOptionsFun</a></td>
<td>Set option value by subset operator</td></tr>
</table>
</div></body></html>
