name	formula_salt	formula_metabolite	smiles_salt	smiles_metabolite	mol_weight_salt	exact_mass_metabolite	conc	mix
L-Alanine (13C3, 99%; 15N, 99%)	[13C]3H7NO2	[13C]3H7NO2	[13CH3][13C@H](N)[13C](O)=O	[13CH3][13C@H](N)[13C](O)=O	92.071	92.05774297	100	QReSS
1,4-Butanediamine (putrescine)Â·2HCl (13C4, 99%)	[13C]4H14Cl2N2	[13C]4H12N2	[Cl-].[Cl-].[NH3+][13CH2][13CH2][13CH2][13CH2][NH3+]	N[13CH2][13CH2][13CH2][13CH2]N	165.04	92.11346773	10	QReSS
Creatinine (N-methyl-D3, 98%)	C4H4D3N3O	C4H4D3N3O	[2H]C([2H])([2H])N1CC(=O)N=C1N	[2H]C([2H])([2H])N1CC(=O)N=C1N	116.138	116.0777421	100	QReSS
EthanolamineÂ·HCl (1,1,2,2-D4, 98%)	C2H8ClNO	C2H7NO	[Cl-].[H]C([H])([NH3+])C([H])([H])O	[H]C([H])(N)C([H])([H])O	97.54	61.05276385	10	QReSS
GuanosineÂ·2H2O (15N5, 96-98%)	C10H17[15N]5O7	C10H13[15N]5O5	O.O.[15NH2]C1=[15N]C2=C([15N]=C[15N]2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)[15NH]1	[15NH2]C1=[15N]C2=C([15N]=C[15N]2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)[15NH]1	324.24	288.076843	2	QReSS
Hypoxanthine (13C5, 99%)	[13C]5H4N4O	[13C]5H4N4O	O=[13C]1N=[13CH]N[13C]2=[13C]1N[13CH]=N2	O=[13C]1N=[13CH]N[13C]2=[13C]1N[13CH]=N2	141.076	141.0552849	10	QReSS
L-Leucine (13C6, 99%)	[13C]6H13NO2	[13C]6H13NO2	[13CH3][13CH]([13CH3])[13CH2][13C@H](N)[13C](O)=O	[13CH3][13CH]([13CH3])[13CH2][13C@H](N)[13C](O)=O	137.129	137.1147577	5	QReSS
L-Phenylalanine (ring-13C6, 99%)	C3[13C]6H11NO2	C3[13C]6H11NO2	N[C@@H](C[13C]1=[13CH][13CH]=[13CH][13CH]=[13CH]1)C(O)=O	N[C@@H](C[13C]1=[13CH][13CH]=[13CH][13CH]=[13CH]1)C(O)=O	171.146	171.0991076	100	QReSS
Thymine (1,3-15N2, 98%)	C5H6[15N]2O2	C5H6[15N]2O2	CC1=C[15NH]C(=O)[15NH]C1=O	CC1=C[15NH]C(=O)[15NH]C1=O	128.101	128.0369972	20	QReSS
L-Tryptophan (13C11, 99%)	[13C]11H12N2O2	[13C]11H12N2O2	N[13C@@H]([13CH2][13C]1=[13CH]N[13C]2=[13C]1[13CH]=[13CH][13CH]=[13CH]2)[13C](O)=O	N[13C@@H]([13CH2][13C]1=[13CH]N[13C]2=[13C]1[13CH]=[13CH][13CH]=[13CH]2)[13C](O)=O	215.145	215.1267808	100	QReSS
L-Tyrosine (ring-13C6, 99%)	C3[13C]6H11NO3	C3[13C]6H11NO3	N[C@@H](C[13C]1=[13CH][13CH]=[13C](O)[13CH]=[13CH]1)C(O)=O	N[C@@H](C[13C]1=[13CH][13CH]=[13C](O)[13CH]=[13CH]1)C(O)=O	187.145	187.0940222	100	QReSS
Vitamin B3 (nicotinamide) (13C6, 99%)	[13C]6H5NO2	[13C]6H5NO2	O[13C](=O)[13C]1=[13CH][13CH]=[13CH]N=[13CH]1	O[13C](=O)[13C]1=[13CH][13CH]=[13CH]N=[13CH]1	129.065	129.0521574	5	QReSS
Citric acid (1,5,6-carboxyl-13C3, 99%)	C3[13C]3H8O7	C3[13C]3H8O7	O[13C](=O)CC(O)(C[13C](O)=O)[13C](O)=O	O[13C](=O)CC(O)(C[13C](O)=O)[13C](O)=O	195.1	195.0370671	10	QReSS
Fumaric acid (13C4, 99%)	[13C]4H4O4	[13C]4H4O4	O[13C](=O)\[13CH]=[13CH]\[13C](O)=O	O[13C](=O)\[13CH]=[13CH]\[13C](O)=O	120.041	120.0243779	100	QReSS
Indole-3-acetic acid (phenyl-13C6, 99%)	C4[13C]6H9NO2	C4[13C]6H9NO2	OC(=O)CC1=CN[13C]2=[13CH][13CH]=[13CH][13CH]=[13C]12	OC(=O)CC1=CN[13C]2=[13CH][13CH]=[13CH][13CH]=[13C]12	181.141	181.0834575	5	QReSS
Î±-Ketoglutaric acid, disodium salt (1,2,3,4-13C4, 99%) CP 97%	C[13C]4H4Na2O5	C[13C]4H6O5	[Na+].[Na+].[O-]C(=O)[13CH2][13CH2][13C](=O)[13C]([O-])=O	OC(=O)[13CH2][13CH2][13C](=O)[13C](O)=O	194.031	150.0349426	100	QReSS
Sodium palmitate (U-13C16, 98%)	[13C]16H31NaO2	[13C]16H32O2	[Na+].[13CH3][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13C]([O-])=O	[13CH3][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13CH2][13C](O)=O	294.289	272.2939076	10	QReSS
Sodium pyruvate (13C3, 99%)	[13C]3H3NaO3	[13C]3H4O3	[Na+].[13CH3][13C](=O)[13C]([O-])=O	[13CH3][13C](=O)[13C](O)=O	113.021	91.02610849	100	QReSS
