<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'diptest'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/diptest/doc/diptest-issues.pdf">diptest::diptest-issues</a></td>
<td></td><td valign="top">Dip Test Distributions, P-values, and other Explorations</td>
<td valign="top"><a href="../../../library/diptest/doc/diptest-issues.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/diptest/doc/diptest-issues.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/diptest/doc/diptest-issues.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="hist-D11.rda">hist-D11.rda</a></span></td></tr>
</table>
</div></body></html>
