<!DOCTYPE html>
<html>
<head><title>R: Working with Audio and Video in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Working with Audio and Video in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;av&rsquo; version 0.8.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="encoding.html">av</a></td>
<td>Encode or Convert Audio / Video</td></tr>
<tr><td style="width: 25%;"><a href="encoding.html">av_audio_convert</a></td>
<td>Encode or Convert Audio / Video</td></tr>
<tr><td style="width: 25%;"><a href="capturing.html">av_capture_graphics</a></td>
<td>Record Video from Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="formats.html">av_decoders</a></td>
<td>AV Formats</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">av_demo</a></td>
<td>Demo Video</td></tr>
<tr><td style="width: 25%;"><a href="formats.html">av_demuxers</a></td>
<td>AV Formats</td></tr>
<tr><td style="width: 25%;"><a href="formats.html">av_encoders</a></td>
<td>AV Formats</td></tr>
<tr><td style="width: 25%;"><a href="encoding.html">av_encode_video</a></td>
<td>Encode or Convert Audio / Video</td></tr>
<tr><td style="width: 25%;"><a href="formats.html">av_filters</a></td>
<td>AV Formats</td></tr>
<tr><td style="width: 25%;"><a href="logging.html">av_log_level</a></td>
<td>Logging</td></tr>
<tr><td style="width: 25%;"><a href="info.html">av_media_info</a></td>
<td>Video Info</td></tr>
<tr><td style="width: 25%;"><a href="formats.html">av_muxers</a></td>
<td>AV Formats</td></tr>
<tr><td style="width: 25%;"><a href="capturing.html">av_spectrogram_video</a></td>
<td>Record Video from Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="encoding.html">av_video_convert</a></td>
<td>Encode or Convert Audio / Video</td></tr>
<tr><td style="width: 25%;"><a href="av_video_images.html">av_video_images</a></td>
<td>Convert video to images</td></tr>
<tr><td style="width: 25%;"><a href="info.html">av_video_info</a></td>
<td>Video Info</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">bartlett</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">bhann</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">bharris</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">blackman</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">bnuttall</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">bohman</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="capturing.html">capturing</a></td>
<td>Record Video from Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">cauchy</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">demo</a></td>
<td>Demo Video</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">dolph</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="encoding.html">encoding</a></td>
<td>Encode or Convert Audio / Video</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">flattop</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="formats.html">formats</a></td>
<td>AV Formats</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">gauss</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">hamming</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">hanning</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="info.html">info</a></td>
<td>Video Info</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">lanczos</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="logging.html">logging</a></td>
<td>Logging</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">nuttall</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">parzen</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="read_audio.html">read_audio_bin</a></td>
<td>Read audio binary and frequency data</td></tr>
<tr><td style="width: 25%;"><a href="read_audio.html">read_audio_fft</a></td>
<td>Read audio binary and frequency data</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">sine</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">tukey</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">welch</a></td>
<td>Window functions</td></tr>
<tr><td style="width: 25%;"><a href="winfunc.html">window functions</a></td>
<td>Window functions</td></tr>
</table>
</div></body></html>
