<!DOCTYPE html>
<html>
<head><title>R: Regression Modeling Strategies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Regression Modeling Strategies
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rms&rsquo; version 6.7-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rmsMisc.html">AIC.rms</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="anova.rms.html">anova.rms</a></td>
<td>Analysis of Variance (Wald, LR, and F Statistics)</td></tr>
<tr><td style="width: 25%;"><a href="rms.trans.html">asis</a></td>
<td>rms Special Transformation Functions</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bj.html">bj</a></td>
<td>Buckley-James Multiple Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="bj.html">bj.fit</a></td>
<td>Buckley-James Multiple Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="bj.html">bjplot</a></td>
<td>Buckley-James Multiple Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="bootBCa.html">bootBCa</a></td>
<td>BCa Bootstrap on Existing Bootstrap Replicates</td></tr>
<tr><td style="width: 25%;"><a href="bootcov.html">bootcov</a></td>
<td>Bootstrap Covariance and Distribution for Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="bootcov.html">bootplot</a></td>
<td>Bootstrap Covariance and Distribution for Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="bootcov.html">bootplot.bootcov</a></td>
<td>Bootstrap Covariance and Distribution for Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="bplot.html">bplot</a></td>
<td>3-D Plots Showing Effects of Two Continuous Predictors in a Regression Model Fit</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calibrate.html">calibrate</a></td>
<td>Resampling Model Calibration</td></tr>
<tr><td style="width: 25%;"><a href="calibrate.html">calibrate.cph</a></td>
<td>Resampling Model Calibration</td></tr>
<tr><td style="width: 25%;"><a href="calibrate.html">calibrate.default</a></td>
<td>Resampling Model Calibration</td></tr>
<tr><td style="width: 25%;"><a href="calibrate.html">calibrate.psm</a></td>
<td>Resampling Model Calibration</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">calibrate.rms</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rms.trans.html">catg</a></td>
<td>rms Special Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">combineRelatedPredictors</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="bootcov.html">confplot</a></td>
<td>Bootstrap Covariance and Distribution for Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="bootcov.html">confplot.bootcov</a></td>
<td>Bootstrap Covariance and Distribution for Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">contrast</a></td>
<td>General Contrasts of Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">contrast.rms</a></td>
<td>General Contrasts of Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="cph.html">cph</a></td>
<td>Cox Proportional Hazards Model and Extensions</td></tr>
<tr><td style="width: 25%;"><a href="cr.setup.html">cr.setup</a></td>
<td>Continuation Ratio Ordinal Logistic Setup</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="datadist.html">datadist</a></td>
<td>Distribution Summaries for Predictor Variables</td></tr>
<tr><td style="width: 25%;"><a href="rms.html">Design</a></td>
<td>rms Methods and Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">DesignAssign</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="validate.cph.html">dxy.cens</a></td>
<td>Validation of a Fitted Cox or Parametric Survival Model's Indexes of Fit</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pentrace.html">effective.df</a></td>
<td>Trace AIC and BIC vs. Penalty</td></tr>
<tr><td style="width: 25%;"><a href="ExProb.html">ExProb</a></td>
<td>Function Generator For Exceedance Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="ExProb.html">ExProb.orm</a></td>
<td>Function Generator For Exceedance Probabilities</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fastbw.html">fastbw</a></td>
<td>Fast Backward Variable Selection</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">formatNP</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Function.html">Function.cph</a></td>
<td>Compose an S Function to Compute X beta from a Fit</td></tr>
<tr><td style="width: 25%;"><a href="Function.html">Function.rms</a></td>
<td>Compose an S Function to Compute X beta from a Fit</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gendata.html">gendata</a></td>
<td>Generate Data Frame with Predictor Combinations</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">Getlim</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">Getlimi</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="importexport.html">ggplot</a></td>
<td>Exported Functions That Were Imported From Other Packages</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.Predict.html">ggplot.Predict</a></td>
<td>Plot Effects of Variables Estimated by a Regression Model Fit Using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="gIndex.html">gIndex</a></td>
<td>Calculate Total and Partial g-indexes for an rms Fit</td></tr>
<tr><td style="width: 25%;"><a href="Glm.html">Glm</a></td>
<td>rms Version of glm</td></tr>
<tr><td style="width: 25%;"><a href="Gls.html">Gls</a></td>
<td>Fit Linear Model Using Generalized Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="groupkm.html">groupkm</a></td>
<td>Kaplan-Meier Estimates vs. a Continuous Variable</td></tr>
<tr><td style="width: 25%;"><a href="rms.trans.html">gTrans</a></td>
<td>rms Special Transformation Functions</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="psm.html">Hazard</a></td>
<td>Parametric Survival Model</td></tr>
<tr><td style="width: 25%;"><a href="psm.html">Hazard.psm</a></td>
<td>Parametric Survival Model</td></tr>
<tr><td style="width: 25%;"><a href="hazard.ratio.plot.html">hazard.ratio.plot</a></td>
<td>Hazard Ratio Plot</td></tr>
<tr><td style="width: 25%;"><a href="bootcov.html">histdensity</a></td>
<td>Bootstrap Covariance and Distribution for Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="anova.rms.html">html.anova.rms</a></td>
<td>Analysis of Variance (Wald, LR, and F Statistics)</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">html.naprint.delete</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="summary.rms.html">html.summary.rms</a></td>
<td>Summary of Effects in Model</td></tr>
<tr><td style="width: 25%;"><a href="validate.html">html.validate</a></td>
<td>Resampling Validation of a Fitted Model's Indexes of Fit</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ie.setup.html">ie.setup</a></td>
<td>Intervening Event Setup</td></tr>
<tr><td style="width: 25%;"><a href="impactPO.html">impactPO</a></td>
<td>Impact of Proportional Odds Assumpton</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">interactions.containing</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="anova.rms.html">latex.anova.rms</a></td>
<td>Analysis of Variance (Wald, LR, and F Statistics)</td></tr>
<tr><td style="width: 25%;"><a href="latexrms.html">latex.bj</a></td>
<td>LaTeX Representation of a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="latex.cph.html">latex.cph</a></td>
<td>LaTeX Representation of a Fitted Cox Model</td></tr>
<tr><td style="width: 25%;"><a href="latexrms.html">latex.Glm</a></td>
<td>LaTeX Representation of a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="latexrms.html">latex.Gls</a></td>
<td>LaTeX Representation of a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="latex.cph.html">latex.lrm</a></td>
<td>LaTeX Representation of a Fitted Cox Model</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">latex.naprint.delete</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="latex.cph.html">latex.ols</a></td>
<td>LaTeX Representation of a Fitted Cox Model</td></tr>
<tr><td style="width: 25%;"><a href="latex.cph.html">latex.orm</a></td>
<td>LaTeX Representation of a Fitted Cox Model</td></tr>
<tr><td style="width: 25%;"><a href="latex.cph.html">latex.pphsm</a></td>
<td>LaTeX Representation of a Fitted Cox Model</td></tr>
<tr><td style="width: 25%;"><a href="latex.cph.html">latex.psm</a></td>
<td>LaTeX Representation of a Fitted Cox Model</td></tr>
<tr><td style="width: 25%;"><a href="Rq.html">latex.Rq</a></td>
<td>rms Package Interface to quantreg Package</td></tr>
<tr><td style="width: 25%;"><a href="summary.rms.html">latex.summary.rms</a></td>
<td>Summary of Effects in Model</td></tr>
<tr><td style="width: 25%;"><a href="validate.html">latex.validate</a></td>
<td>Resampling Validation of a Fitted Model's Indexes of Fit</td></tr>
<tr><td style="width: 25%;"><a href="latexrms.html">latexrms</a></td>
<td>LaTeX Representation of a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="nomogram.html">legend.nomabbrev</a></td>
<td>Draw a Nomogram Representing a Regression Fit</td></tr>
<tr><td style="width: 25%;"><a href="psm.html">lines.residuals.psm.censored.normalized</a></td>
<td>Parametric Survival Model</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">logLik.Gls</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">logLik.ols</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">logLik.rms</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="lrm.html">lrm</a></td>
<td>Logistic Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="lrm.fit.html">lrm.fit</a></td>
<td>Logistic Model Fitter</td></tr>
<tr><td style="width: 25%;"><a href="lrm.fit.bare.html">lrm.fit.bare</a></td>
<td>lrm.fit.bare</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">lrtest</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="LRupdate.html">LRupdate</a></td>
<td>LRupdate</td></tr>
<tr><td style="width: 25%;"><a href="rms.trans.html">lsp</a></td>
<td>rms Special Transformation Functions</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rms.trans.html">makepredictcall.rms</a></td>
<td>rms Special Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="matinv.html">matinv</a></td>
<td>Total and Partial Matrix Inversion using Gauss-Jordan Sweep Operator</td></tr>
<tr><td style="width: 25%;"><a href="rms.trans.html">matrx</a></td>
<td>rms Special Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="cph.html">Mean.cph</a></td>
<td>Cox Proportional Hazards Model and Extensions</td></tr>
<tr><td style="width: 25%;"><a href="predict.lrm.html">Mean.lrm</a></td>
<td>Predicted Values for Binary and Ordinal Logistic Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.lrm.html">Mean.orm</a></td>
<td>Predicted Values for Binary and Ordinal Logistic Models</td></tr>
<tr><td style="width: 25%;"><a href="psm.html">Mean.psm</a></td>
<td>Parametric Survival Model</td></tr>
<tr><td style="width: 25%;"><a href="rms.html">modelData</a></td>
<td>rms Methods and Generic Functions</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rmsMisc.html">Newlabels</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">Newlabels.rms</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">Newlevels</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">Newlevels.rms</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">nobs.rms</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="nomogram.html">nomogram</a></td>
<td>Draw a Nomogram Representing a Regression Fit</td></tr>
<tr><td style="width: 25%;"><a href="npsurv.html">npsurv</a></td>
<td>Nonparametric Survival Estimates for Censored Data</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ols.html">ols</a></td>
<td>Linear Model Estimation Using Ordinary Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">oos.loglik</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">oos.loglik.cph</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">oos.loglik.Glm</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">oos.loglik.lrm</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">oos.loglik.ols</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">oos.loglik.psm</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="orm.html">orm</a></td>
<td>Ordinal Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="orm.fit.html">orm.fit</a></td>
<td>Ordinal Regression Model Fitter</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot.Predict.html">pantext</a></td>
<td>Plot Effects of Variables Estimated by a Regression Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">param.order</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">Penalty.matrix</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">Penalty.setup</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="pentrace.html">pentrace</a></td>
<td>Trace AIC and BIC vs. Penalty</td></tr>
<tr><td style="width: 25%;"><a href="bplot.html">perimeter</a></td>
<td>3-D Plots Showing Effects of Two Continuous Predictors in a Regression Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="Function.html">perlcode</a></td>
<td>Compose an S Function to Compute X beta from a Fit</td></tr>
<tr><td style="width: 25%;"><a href="anova.rms.html">plot.anova.rms</a></td>
<td>Analysis of Variance (Wald, LR, and F Statistics)</td></tr>
<tr><td style="width: 25%;"><a href="calibrate.html">plot.calibrate</a></td>
<td>Resampling Model Calibration</td></tr>
<tr><td style="width: 25%;"><a href="calibrate.html">plot.calibrate.default</a></td>
<td>Resampling Model Calibration</td></tr>
<tr><td style="width: 25%;"><a href="plot.contrast.rms.html">plot.contrast.rms</a></td>
<td>plot.contrast.rms</td></tr>
<tr><td style="width: 25%;"><a href="ExProb.html">plot.ExProb</a></td>
<td>Function Generator For Exceedance Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="gIndex.html">plot.gIndex</a></td>
<td>Calculate Total and Partial g-indexes for an rms Fit</td></tr>
<tr><td style="width: 25%;"><a href="residuals.lrm.html">plot.lrm.partial</a></td>
<td>Residuals from an 'lrm' or 'orm' Fit</td></tr>
<tr><td style="width: 25%;"><a href="nomogram.html">plot.nomogram</a></td>
<td>Draw a Nomogram Representing a Regression Fit</td></tr>
<tr><td style="width: 25%;"><a href="pentrace.html">plot.pentrace</a></td>
<td>Trace AIC and BIC vs. Penalty</td></tr>
<tr><td style="width: 25%;"><a href="plot.Predict.html">plot.Predict</a></td>
<td>Plot Effects of Variables Estimated by a Regression Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="sensuc.html">plot.sensuc</a></td>
<td>Sensitivity to Unmeasured Covariables</td></tr>
<tr><td style="width: 25%;"><a href="summary.rms.html">plot.summary.rms</a></td>
<td>Summary of Effects in Model</td></tr>
<tr><td style="width: 25%;"><a href="val.prob.html">plot.val.prob</a></td>
<td>Validate Predicted Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="val.surv.html">plot.val.surv</a></td>
<td>Validate Predicted Probabilities Against Observed Survival Times</td></tr>
<tr><td style="width: 25%;"><a href="val.surv.html">plot.val.survh</a></td>
<td>Validate Predicted Probabilities Against Observed Survival Times</td></tr>
<tr><td style="width: 25%;"><a href="validate.rpart.html">plot.validate.rpart</a></td>
<td>Dxy and Mean Squared Error by Cross-validating a Tree Sequence</td></tr>
<tr><td style="width: 25%;"><a href="plot.xmean.ordinaly.html">plot.xmean.ordinaly</a></td>
<td>Plot Mean X vs. Ordinal Y</td></tr>
<tr><td style="width: 25%;"><a href="plotp.Predict.html">plotp.Predict</a></td>
<td>Plot Effects of Variables Estimated by a Regression Model Fit Using plotly</td></tr>
<tr><td style="width: 25%;"><a href="rms.trans.html">pol</a></td>
<td>rms Special Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="poma.html">poma</a></td>
<td>Examine proportional odds and parallelism assumptions of 'orm' and 'lrm' model fits.</td></tr>
<tr><td style="width: 25%;"><a href="pphsm.html">pphsm</a></td>
<td>Parametric Proportional Hazards form of AFT Models</td></tr>
<tr><td style="width: 25%;"><a href="predab.resample.html">predab.resample</a></td>
<td>Predictive Ability using Resampling</td></tr>
<tr><td style="width: 25%;"><a href="Predict.html">Predict</a></td>
<td>Compute Predicted Values and Confidence Limits</td></tr>
<tr><td style="width: 25%;"><a href="predictrms.html">predict.bj</a></td>
<td>Predicted Values from Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="predictrms.html">predict.cph</a></td>
<td>Predicted Values from Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="predictrms.html">predict.Glm</a></td>
<td>Predicted Values from Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="predictrms.html">predict.Gls</a></td>
<td>Predicted Values from Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="predict.lrm.html">predict.lrm</a></td>
<td>Predicted Values for Binary and Ordinal Logistic Models</td></tr>
<tr><td style="width: 25%;"><a href="predictrms.html">predict.ols</a></td>
<td>Predicted Values from Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="predict.lrm.html">predict.orm</a></td>
<td>Predicted Values for Binary and Ordinal Logistic Models</td></tr>
<tr><td style="width: 25%;"><a href="predictrms.html">predict.psm</a></td>
<td>Predicted Values from Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="predictrms.html">predict.rms</a></td>
<td>Predicted Values from Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="Rq.html">predict.Rq</a></td>
<td>rms Package Interface to quantreg Package</td></tr>
<tr><td style="width: 25%;"><a href="predictrms.html">predictrms</a></td>
<td>Predicted Values from Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="anova.rms.html">print.anova.rms</a></td>
<td>Analysis of Variance (Wald, LR, and F Statistics)</td></tr>
<tr><td style="width: 25%;"><a href="bj.html">print.bj</a></td>
<td>Buckley-James Multiple Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="calibrate.html">print.calibrate</a></td>
<td>Resampling Model Calibration</td></tr>
<tr><td style="width: 25%;"><a href="calibrate.html">print.calibrate.default</a></td>
<td>Resampling Model Calibration</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">print.contrast.rms</a></td>
<td>General Contrasts of Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="print.cph.html">print.cph</a></td>
<td>Print cph Results</td></tr>
<tr><td style="width: 25%;"><a href="datadist.html">print.datadist</a></td>
<td>Distribution Summaries for Predictor Variables</td></tr>
<tr><td style="width: 25%;"><a href="fastbw.html">print.fastbw</a></td>
<td>Fast Backward Variable Selection</td></tr>
<tr><td style="width: 25%;"><a href="gIndex.html">print.gIndex</a></td>
<td>Calculate Total and Partial g-indexes for an rms Fit</td></tr>
<tr><td style="width: 25%;"><a href="print.Glm.html">print.Glm</a></td>
<td>print.glm</td></tr>
<tr><td style="width: 25%;"><a href="Gls.html">print.Gls</a></td>
<td>Fit Linear Model Using Generalized Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="print.impactPO.html">print.impactPO</a></td>
<td>Print Result from impactPO</td></tr>
<tr><td style="width: 25%;"><a href="lrm.html">print.lrm</a></td>
<td>Logistic Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">print.lrtest</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="nomogram.html">print.nomogram</a></td>
<td>Draw a Nomogram Representing a Regression Fit</td></tr>
<tr><td style="width: 25%;"><a href="print.ols.html">print.ols</a></td>
<td>Print ols</td></tr>
<tr><td style="width: 25%;"><a href="orm.html">print.orm</a></td>
<td>Ordinal Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="pentrace.html">print.pentrace</a></td>
<td>Trace AIC and BIC vs. Penalty</td></tr>
<tr><td style="width: 25%;"><a href="pphsm.html">print.pphsm</a></td>
<td>Parametric Proportional Hazards form of AFT Models</td></tr>
<tr><td style="width: 25%;"><a href="Predict.html">print.Predict</a></td>
<td>Compute Predicted Values and Confidence Limits</td></tr>
<tr><td style="width: 25%;"><a href="psm.html">print.psm</a></td>
<td>Parametric Survival Model</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">print.rms</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Rq.html">print.Rq</a></td>
<td>rms Package Interface to quantreg Package</td></tr>
<tr><td style="width: 25%;"><a href="specs.rms.html">print.specs.rms</a></td>
<td>rms Specifications for Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.rms.html">print.summary.rms</a></td>
<td>Summary of Effects in Model</td></tr>
<tr><td style="width: 25%;"><a href="survest.psm.html">print.survest.psm</a></td>
<td>Parametric Survival Estimates</td></tr>
<tr><td style="width: 25%;"><a href="val.prob.html">print.val.prob</a></td>
<td>Validate Predicted Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="val.surv.html">print.val.survh</a></td>
<td>Validate Predicted Probabilities Against Observed Survival Times</td></tr>
<tr><td style="width: 25%;"><a href="validate.html">print.validate</a></td>
<td>Resampling Validation of a Fitted Model's Indexes of Fit</td></tr>
<tr><td style="width: 25%;"><a href="validate.rpart.html">print.validate.rpart</a></td>
<td>Dxy and Mean Squared Error by Cross-validating a Tree Sequence</td></tr>
<tr><td style="width: 25%;"><a href="prmiInfo.html">prmiInfo</a></td>
<td>prmiInfo</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">prModFit</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="processMI.html">processMI</a></td>
<td>processMI</td></tr>
<tr><td style="width: 25%;"><a href="processMI.fit.mult.impute.html">processMI.fit.mult.impute</a></td>
<td>processMI.fit.mult.impute</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">prStats</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="psm.html">psm</a></td>
<td>Parametric Survival Model</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cph.html">Quantile.cph</a></td>
<td>Cox Proportional Hazards Model and Extensions</td></tr>
<tr><td style="width: 25%;"><a href="orm.html">Quantile.orm</a></td>
<td>Ordinal Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="psm.html">Quantile.psm</a></td>
<td>Parametric Survival Model</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Predict.html">rbind.Predict</a></td>
<td>Compute Predicted Values and Confidence Limits</td></tr>
<tr><td style="width: 25%;"><a href="rms.trans.html">rcs</a></td>
<td>rms Special Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">related.predictors</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">reListclean</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">removeFormulaTerms</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="bj.html">residuals.bj</a></td>
<td>Buckley-James Multiple Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="residuals.cph.html">residuals.cph</a></td>
<td>Residuals for a cph Fit</td></tr>
<tr><td style="width: 25%;"><a href="residuals.Glm.html">residuals.Glm</a></td>
<td>residuals.Glm</td></tr>
<tr><td style="width: 25%;"><a href="residuals.lrm.html">residuals.lrm</a></td>
<td>Residuals from an 'lrm' or 'orm' Fit</td></tr>
<tr><td style="width: 25%;"><a href="residuals.ols.html">residuals.ols</a></td>
<td>Residuals for ols</td></tr>
<tr><td style="width: 25%;"><a href="residuals.lrm.html">residuals.orm</a></td>
<td>Residuals from an 'lrm' or 'orm' Fit</td></tr>
<tr><td style="width: 25%;"><a href="psm.html">residuals.psm</a></td>
<td>Parametric Survival Model</td></tr>
<tr><td style="width: 25%;"><a href="rms.html">rms</a></td>
<td>rms Methods and Generic Functions</td></tr>
<tr><td style="width: 25%;"><a href="zzzrmsOverview.html">rms.Overview</a></td>
<td>Overview of rms Package</td></tr>
<tr><td style="width: 25%;"><a href="rms.trans.html">rms.trans</a></td>
<td>rms Special Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">rmsArgs</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">rmsMisc</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="zzzrmsOverview.html">rmsOverview</a></td>
<td>Overview of rms Package</td></tr>
<tr><td style="width: 25%;"><a href="robcov.html">robcov</a></td>
<td>Robust Covariance Matrix Estimates</td></tr>
<tr><td style="width: 25%;"><a href="Rq.html">Rq</a></td>
<td>rms Package Interface to quantreg Package</td></tr>
<tr><td style="width: 25%;"><a href="Rq.html">RqFit</a></td>
<td>rms Package Interface to quantreg Package</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Function.html">sascode</a></td>
<td>Compose an S Function to Compute X beta from a Fit</td></tr>
<tr><td style="width: 25%;"><a href="rms.trans.html">scored</a></td>
<td>rms Special Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="sensuc.html">sensuc</a></td>
<td>Sensitivity to Unmeasured Covariables</td></tr>
<tr><td style="width: 25%;"><a href="setPb.html">setPb</a></td>
<td>Progress Bar for Simulations</td></tr>
<tr><td style="width: 25%;"><a href="which.influence.html">show.influence</a></td>
<td>Which Observations are Influential</td></tr>
<tr><td style="width: 25%;"><a href="specs.rms.html">specs</a></td>
<td>rms Specifications for Models</td></tr>
<tr><td style="width: 25%;"><a href="specs.rms.html">specs.rms</a></td>
<td>rms Specifications for Models</td></tr>
<tr><td style="width: 25%;"><a href="rms.trans.html">strat</a></td>
<td>rms Special Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="summary.rms.html">summary.rms</a></td>
<td>Summary of Effects in Model</td></tr>
<tr><td style="width: 25%;"><a href="importexport.html">Surv</a></td>
<td>Exported Functions That Were Imported From Other Packages</td></tr>
<tr><td style="width: 25%;"><a href="survplot.html">survdiffplot</a></td>
<td>Plot Survival Curves and Hazard Functions</td></tr>
<tr><td style="width: 25%;"><a href="survest.cph.html">survest</a></td>
<td>Cox Survival Estimates</td></tr>
<tr><td style="width: 25%;"><a href="survest.cph.html">survest.cph</a></td>
<td>Cox Survival Estimates</td></tr>
<tr><td style="width: 25%;"><a href="survest.psm.html">survest.psm</a></td>
<td>Parametric Survival Estimates</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">survest.rms</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="survfit.cph.html">survfit.cph</a></td>
<td>Cox Predicted Survival</td></tr>
<tr><td style="width: 25%;"><a href="psm.html">Survival</a></td>
<td>Parametric Survival Model</td></tr>
<tr><td style="width: 25%;"><a href="cph.html">Survival.cph</a></td>
<td>Cox Proportional Hazards Model and Extensions</td></tr>
<tr><td style="width: 25%;"><a href="psm.html">Survival.psm</a></td>
<td>Parametric Survival Model</td></tr>
<tr><td style="width: 25%;"><a href="survplot.html">survplot</a></td>
<td>Plot Survival Curves and Hazard Functions</td></tr>
<tr><td style="width: 25%;"><a href="survplot.html">survplot.npsurv</a></td>
<td>Plot Survival Curves and Hazard Functions</td></tr>
<tr><td style="width: 25%;"><a href="psm.html">survplot.residuals.psm.censored.normalized</a></td>
<td>Parametric Survival Model</td></tr>
<tr><td style="width: 25%;"><a href="survplot.html">survplot.rms</a></td>
<td>Plot Survival Curves and Hazard Functions</td></tr>
<tr><td style="width: 25%;"><a href="survplot.html">survplotp</a></td>
<td>Plot Survival Curves and Hazard Functions</td></tr>
<tr><td style="width: 25%;"><a href="survplot.html">survplotp.npsurv</a></td>
<td>Plot Survival Curves and Hazard Functions</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rmsMisc.html">univarLR</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="val.prob.html">val.prob</a></td>
<td>Validate Predicted Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="val.surv.html">val.surv</a></td>
<td>Validate Predicted Probabilities Against Observed Survival Times</td></tr>
<tr><td style="width: 25%;"><a href="validate.html">validate</a></td>
<td>Resampling Validation of a Fitted Model's Indexes of Fit</td></tr>
<tr><td style="width: 25%;"><a href="bj.html">validate.bj</a></td>
<td>Buckley-James Multiple Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="validate.cph.html">validate.cph</a></td>
<td>Validation of a Fitted Cox or Parametric Survival Model's Indexes of Fit</td></tr>
<tr><td style="width: 25%;"><a href="validate.lrm.html">validate.lrm</a></td>
<td>Resampling Validation of a Logistic or Ordinal Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="validate.ols.html">validate.ols</a></td>
<td>Validation of an Ordinary Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="validate.lrm.html">validate.orm</a></td>
<td>Resampling Validation of a Logistic or Ordinal Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="validate.cph.html">validate.psm</a></td>
<td>Validation of a Fitted Cox or Parametric Survival Model's Indexes of Fit</td></tr>
<tr><td style="width: 25%;"><a href="validate.rpart.html">validate.rpart</a></td>
<td>Dxy and Mean Squared Error by Cross-validating a Tree Sequence</td></tr>
<tr><td style="width: 25%;"><a href="validate.Rq.html">validate.Rq</a></td>
<td>Validation of a Quantile Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">vcov.cph</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">vcov.Glm</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">vcov.Gls</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">vcov.lrm</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">vcov.ols</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">vcov.orm</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="pphsm.html">vcov.pphsm</a></td>
<td>Parametric Proportional Hazards form of AFT Models</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">vcov.psm</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="rmsMisc.html">vcov.rms</a></td>
<td>Miscellaneous Design Attributes and Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="vif.html">vif</a></td>
<td>Variance Inflation Factors</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="which.influence.html">which.influence</a></td>
<td>Which Observations are Influential</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rms.trans.html">%ia%</a></td>
<td>rms Special Transformation Functions</td></tr>
</table>
</div></body></html>
