<!DOCTYPE html>
<html>
<head><title>R: Workflows for Mass-Spectrometry Based Non-Target Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Workflows for Mass-Spectrometry Based Non-Target Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;patRoon&rsquo; version 2.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="patRoon-package.html">patRoon-package</a></td>
<td>Workflow solutions for mass-spectrometry based non-target analysis.</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bruker-utils.html">addAllDAEICs</a></td>
<td>Bruker DataAnalysis utilities</td></tr>
<tr><td style="width: 25%;"><a href="bruker-utils.html">addDAEIC</a></td>
<td>Bruker DataAnalysis utilities</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">addFormulaScoring</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">addFormulaScoring-method</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="adduct-class.html">adduct</a></td>
<td>Generic adduct class</td></tr>
<tr><td style="width: 25%;"><a href="adduct-class.html">adduct-class</a></td>
<td>Generic adduct class</td></tr>
<tr><td style="width: 25%;"><a href="adduct-utils.html">adduct-utils</a></td>
<td>Adduct utilities</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">adducts</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">adducts-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">adducts&lt;-</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">adducts&lt;--method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">algorithm</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="optimizationResult-class.html">algorithm-method</a></td>
<td>Class containing optimization results.</td></tr>
<tr><td style="width: 25%;"><a href="workflowStep-class.html">algorithm-method</a></td>
<td>(Virtual) Base class for all workflow objects.</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">analyses</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">analyses-method</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">analyses-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">analyses-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">analyses-method</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="analysis-information.html">analysis-information</a></td>
<td>Properties of sample analyses</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">analysisInfo</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="analysisinfo-dataframe.html">analysisinfo-dataframe</a></td>
<td>AnalysisInfo data.frame methods</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">analysisInfo-method</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">analysisInfo-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">analysisInfo-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">annotatedPeakList</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">annotatedPeakList-method</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">annotatedPeakList-method</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsScreening-class.html">annotateSuspects</a></td>
<td>Class for suspect screened feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsScreening-class.html">annotateSuspects-method</a></td>
<td>Class for suspect screened feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">annotations</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="featureAnnotations-class.html">annotations-method</a></td>
<td>Base feature annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">annotations-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">annotations-method</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="adduct-utils.html">as.adduct</a></td>
<td>Adduct utilities</td></tr>
<tr><td style="width: 25%;"><a href="adduct-class.html">as.character-method</a></td>
<td>Generic adduct class</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">as.data.frame</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="workflowStep-class.html">as.data.frame-method</a></td>
<td>(Virtual) Base class for all workflow objects.</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">as.data.table</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">as.data.table-method</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">as.data.table-method</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">as.data.table-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="componentsTPs-class.html">as.data.table-method</a></td>
<td>Components based on parent and transformation product (TP) linkage.</td></tr>
<tr><td style="width: 25%;"><a href="featureAnnotations-class.html">as.data.table-method</a></td>
<td>Base feature annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">as.data.table-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsScreening-class.html">as.data.table-method</a></td>
<td>Class for suspect screened feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">as.data.table-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">as.data.table-method</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">as.data.table-method</a></td>
<td>Base transformation products (TP) class</td></tr>
<tr><td style="width: 25%;"><a href="workflowStep-class.html">as.data.table-method</a></td>
<td>(Virtual) Base class for all workflow objects.</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">averagedPeakLists</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">averagedPeakLists-method</a></td>
<td>Class containing MS Peak Lists</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bruker-utils.html">bruker-utils</a></td>
<td>Bruker DataAnalysis utilities</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="caching.html">caching</a></td>
<td>Utilities for caching of workflow data.</td></tr>
<tr><td style="width: 25%;"><a href="pred-quant.html">calculateConcs</a></td>
<td>Functionality to predict quantitative data</td></tr>
<tr><td style="width: 25%;"><a href="pred-quant.html">calculateConcs-method</a></td>
<td>Functionality to predict quantitative data</td></tr>
<tr><td style="width: 25%;"><a href="adduct-utils.html">calculateIonFormula</a></td>
<td>Adduct utilities</td></tr>
<tr><td style="width: 25%;"><a href="adduct-utils.html">calculateNeutralFormula</a></td>
<td>Adduct utilities</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">calculatePeakQualities</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">calculatePeakQualities-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">calculatePeakQualities-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="pred-tox.html">calculateTox</a></td>
<td>Functionality to predict toxicities</td></tr>
<tr><td style="width: 25%;"><a href="pred-tox.html">calculateTox-method</a></td>
<td>Functionality to predict toxicities</td></tr>
<tr><td style="width: 25%;"><a href="check-GUI.html">check-GUI</a></td>
<td>Interactive GUI utilities to check workflow data</td></tr>
<tr><td style="width: 25%;"><a href="check-GUI.html">checkComponents</a></td>
<td>Interactive GUI utilities to check workflow data</td></tr>
<tr><td style="width: 25%;"><a href="check-GUI.html">checkComponents-method</a></td>
<td>Interactive GUI utilities to check workflow data</td></tr>
<tr><td style="width: 25%;"><a href="check-GUI.html">checkFeatures</a></td>
<td>Interactive GUI utilities to check workflow data</td></tr>
<tr><td style="width: 25%;"><a href="check-GUI.html">checkFeatures-method</a></td>
<td>Interactive GUI utilities to check workflow data</td></tr>
<tr><td style="width: 25%;"><a href="caching.html">clearCache</a></td>
<td>Utilities for caching of workflow data.</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">clusterProperties</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="componentsClust-class.html">clusterProperties-method</a></td>
<td>Base class for components that are based on hierarchical clustered data.</td></tr>
<tr><td style="width: 25%;"><a href="compoundsCluster-class.html">clusterProperties-method</a></td>
<td>Compounds cluster class</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">clusters</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="componentsClust-class.html">clusters-method</a></td>
<td>Base class for components that are based on hierarchical clustered data.</td></tr>
<tr><td style="width: 25%;"><a href="compoundsCluster-class.html">clusters-method</a></td>
<td>Compounds cluster class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-compare.html">comparison</a></td>
<td>Comparing feature groups</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-compare.html">comparison-method</a></td>
<td>Comparing feature groups</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentInfo</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentInfo-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">components</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">components-class</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentsCamera</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentsCamera-class</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentsCliqueMS</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentsCliqueMS-class</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="componentsClust-class.html">componentsClust</a></td>
<td>Base class for components that are based on hierarchical clustered data.</td></tr>
<tr><td style="width: 25%;"><a href="componentsClust-class.html">componentsClust-class</a></td>
<td>Base class for components that are based on hierarchical clustered data.</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentsFeatures</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentsFeatures-class</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="componentsIntClust-class.html">componentsIntClust</a></td>
<td>Components based on clustered intensity profiles.</td></tr>
<tr><td style="width: 25%;"><a href="componentsIntClust-class.html">componentsIntClust-class</a></td>
<td>Components based on clustered intensity profiles.</td></tr>
<tr><td style="width: 25%;"><a href="componentsNT-class.html">componentsNT</a></td>
<td>Components class for homologous series.</td></tr>
<tr><td style="width: 25%;"><a href="componentsNT-class.html">componentsNT-class</a></td>
<td>Components class for homologous series.</td></tr>
<tr><td style="width: 25%;"><a href="componentsNT-class.html">componentsNTSet</a></td>
<td>Components class for homologous series.</td></tr>
<tr><td style="width: 25%;"><a href="componentsNT-class.html">componentsNTSet-class</a></td>
<td>Components class for homologous series.</td></tr>
<tr><td style="width: 25%;"><a href="componentsNT-class.html">componentsNTUnset</a></td>
<td>Components class for homologous series.</td></tr>
<tr><td style="width: 25%;"><a href="componentsNT-class.html">componentsNTUnset-class</a></td>
<td>Components class for homologous series.</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentsOpenMS</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentsOpenMS-class</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentsRC</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentsRC-class</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentsSet</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentsSet-class</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="componentsSpecClust-class.html">componentsSpecClust</a></td>
<td>Components based on MS/MS similarity.</td></tr>
<tr><td style="width: 25%;"><a href="componentsSpecClust-class.html">componentsSpecClust-class</a></td>
<td>Components based on MS/MS similarity.</td></tr>
<tr><td style="width: 25%;"><a href="componentsTPs-class.html">componentsTPs</a></td>
<td>Components based on parent and transformation product (TP) linkage.</td></tr>
<tr><td style="width: 25%;"><a href="componentsTPs-class.html">componentsTPs-class</a></td>
<td>Components based on parent and transformation product (TP) linkage.</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentsUnset</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentsUnset-class</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentTable</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">componentTable-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">compounds</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">compounds-class</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="compounds-cluster.html">compounds-cluster</a></td>
<td>Hierarchical clustering of compounds</td></tr>
<tr><td style="width: 25%;"><a href="compoundsCluster-class.html">compoundsCluster</a></td>
<td>Compounds cluster class</td></tr>
<tr><td style="width: 25%;"><a href="compoundsCluster-class.html">compoundsCluster-class</a></td>
<td>Compounds cluster class</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">compoundsConsensus</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">compoundsConsensus-class</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">compoundsConsensusSet</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">compoundsConsensusSet-class</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="compoundScorings.html">compoundScorings</a></td>
<td>Scorings terms for compound candidates</td></tr>
<tr><td style="width: 25%;"><a href="compoundsMF-class.html">compoundsMF</a></td>
<td>Compounds list class for MetFrag results.</td></tr>
<tr><td style="width: 25%;"><a href="compoundsMF-class.html">compoundsMF-class</a></td>
<td>Compounds list class for MetFrag results.</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">compoundsSet</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">compoundsSet-class</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="compoundsSIRIUS-class.html">compoundsSIRIUS</a></td>
<td>Compounds class for SIRIUS results.</td></tr>
<tr><td style="width: 25%;"><a href="compoundsSIRIUS-class.html">compoundsSIRIUS-class</a></td>
<td>Compounds class for SIRIUS results.</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">compoundsUnset</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">compoundsUnset-class</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">concentrations</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">concentrations-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">consensus</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">consensus-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">consensus-method</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-compare.html">consensus-method</a></td>
<td>Comparing feature groups</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">consensus-method</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsStructure-class.html">consensus-method</a></td>
<td>Base transformation products (TP) class with structure information</td></tr>
<tr><td style="width: 25%;"><a href="convertMSFiles.html">convertMSFiles</a></td>
<td>MS data conversion</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">convertToMFDB</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsStructure-class.html">convertToMFDB-method</a></td>
<td>Base transformation products (TP) class with structure information</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">convertToSuspects</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">convertToSuspects-method</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">convertToSuspects-method</a></td>
<td>Base transformation products (TP) class</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">cutClusters</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="componentsClust-class.html">cutClusters-method</a></td>
<td>Base class for components that are based on hierarchical clustered data.</td></tr>
<tr><td style="width: 25%;"><a href="compoundsCluster-class.html">cutClusters-method</a></td>
<td>Compounds cluster class</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generics.html">defaultExclNormScores</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">defaultExclNormScores-method</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">defaultExclNormScores-method</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="defaultOpenMSAdducts.html">defaultOpenMSAdducts</a></td>
<td>Default adducts for OpenMS componentization</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">delete-method</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">delete-method</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">delete-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="componentsClust-class.html">delete-method</a></td>
<td>Base class for components that are based on hierarchical clustered data.</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">delete-method</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureAnnotations-class.html">delete-method</a></td>
<td>Base feature annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">delete-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsScreening-class.html">delete-method</a></td>
<td>Class for suspect screened feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">delete-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">delete-method</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">delete-method</a></td>
<td>Base transformation products (TP) class</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="EICParams.html">EICParams</a></td>
<td>Extracted Ion Chromatogram parameters</td></tr>
<tr><td style="width: 25%;"><a href="optimizationResult-class.html">experimentInfo</a></td>
<td>Class containing optimization results.</td></tr>
<tr><td style="width: 25%;"><a href="optimizationResult-class.html">experimentInfo-method</a></td>
<td>Class containing optimization results.</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">export</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">export-method</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">export-method</a></td>
<td>Base class for grouped features.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="feature-filtering.html">feature-filtering</a></td>
<td>Filtering of grouped features</td></tr>
<tr><td style="width: 25%;"><a href="feature-optimization.html">feature-optimization</a></td>
<td>Optimization of feature finding and grouping parameters</td></tr>
<tr><td style="width: 25%;"><a href="feature-plotting.html">feature-plotting</a></td>
<td>Plotting of grouped features</td></tr>
<tr><td style="width: 25%;"><a href="featureAnnotations-class.html">featureAnnotations</a></td>
<td>Base feature annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureAnnotations-class.html">featureAnnotations-class</a></td>
<td>Base feature annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroups</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroups-class</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-compare.html">featureGroups-compare</a></td>
<td>Comparing feature groups</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsBruker</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsBruker-class</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="suspect-screening.html">featureGroupsBrukerTASQ</a></td>
<td>Target and suspect screening</td></tr>
<tr><td style="width: 25%;"><a href="suspect-screening.html">featureGroupsBrukerTASQ-class</a></td>
<td>Target and suspect screening</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsComparison-class.html">featureGroupsComparison</a></td>
<td>Feature groups comparison class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsComparison-class.html">featureGroupsComparison-class</a></td>
<td>Feature groups comparison class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsComparison-class.html">featureGroupsComparisonSet</a></td>
<td>Feature groups comparison class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsComparison-class.html">featureGroupsComparisonSet-class</a></td>
<td>Feature groups comparison class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-compare.html">featureGroupsConsensus</a></td>
<td>Comparing feature groups</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-compare.html">featureGroupsConsensus-class</a></td>
<td>Comparing feature groups</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsEnviMass</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsEnviMass-class</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsKPIC2</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsKPIC2-class</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsOpenMS</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsOpenMS-class</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsScreening-class.html">featureGroupsScreening</a></td>
<td>Class for suspect screened feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsScreening-class.html">featureGroupsScreening-class</a></td>
<td>Class for suspect screened feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsScreening-class.html">featureGroupsScreeningSet</a></td>
<td>Class for suspect screened feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsScreening-class.html">featureGroupsScreeningSet-class</a></td>
<td>Class for suspect screened feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsSet</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsSet-class</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsScreening-class.html">featureGroupsSetScreeningUnset</a></td>
<td>Class for suspect screened feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsScreening-class.html">featureGroupsSetScreeningUnset-class</a></td>
<td>Class for suspect screened feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsSIRIUS</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsSIRIUS-class</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsUnset</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsUnset-class</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsXCMS</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsXCMS-class</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsXCMS3</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureGroupsXCMS3-class</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureQualityNames.html">featureQualityNames</a></td>
<td>Returns chromatographic peak quality and score names for features and/or feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">features</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">features-class</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresBruker</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresBruker-class</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="suspect-screening.html">featuresBrukerTASQ</a></td>
<td>Target and suspect screening</td></tr>
<tr><td style="width: 25%;"><a href="suspect-screening.html">featuresBrukerTASQ-class</a></td>
<td>Target and suspect screening</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-compare.html">featuresConsensus</a></td>
<td>Comparing feature groups</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-compare.html">featuresConsensus-class</a></td>
<td>Comparing feature groups</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresEnviPick</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresEnviPick-class</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-compare.html">featuresFromFeatGroups</a></td>
<td>Comparing feature groups</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-compare.html">featuresFromFeatGroups-class</a></td>
<td>Comparing feature groups</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresKPIC2</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresKPIC2-class</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresOpenMS</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresOpenMS-class</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresSAFD</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresSAFD-class</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresSet</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresSet-class</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresSIRIUS</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresSIRIUS-class</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresUnset</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresUnset-class</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresXCMS</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresXCMS-class</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresXCMS3</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featuresXCMS3-class</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">featureTable</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">featureTable-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">featureTable-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">filter</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">filter-method</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">filter-method</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">filter-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="componentsTPs-class.html">filter-method</a></td>
<td>Components based on parent and transformation product (TP) linkage.</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">filter-method</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="feature-filtering.html">filter-method</a></td>
<td>Filtering of grouped features</td></tr>
<tr><td style="width: 25%;"><a href="featureAnnotations-class.html">filter-method</a></td>
<td>Base feature annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsScreening-class.html">filter-method</a></td>
<td>Class for suspect screened feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">filter-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">filter-method</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">filter-method</a></td>
<td>Base transformation products (TP) class</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsStructure-class.html">filter-method</a></td>
<td>Base transformation products (TP) class with structure information</td></tr>
<tr><td style="width: 25%;"><a href="findFeatures.html">findFeatures</a></td>
<td>Finding features</td></tr>
<tr><td style="width: 25%;"><a href="findFeaturesBruker.html">findFeaturesBruker</a></td>
<td>Find features using Bruker DataAnalysis</td></tr>
<tr><td style="width: 25%;"><a href="findFeaturesEnviPick.html">findFeaturesEnviPick</a></td>
<td>Find features using enviPick</td></tr>
<tr><td style="width: 25%;"><a href="findFeaturesKPIC2.html">findFeaturesKPIC2</a></td>
<td>Find features using KPIC2</td></tr>
<tr><td style="width: 25%;"><a href="findFeaturesOpenMS.html">findFeaturesOpenMS</a></td>
<td>Find features using OpenMS</td></tr>
<tr><td style="width: 25%;"><a href="findFeaturesSAFD.html">findFeaturesSAFD</a></td>
<td>Find features using SAFD</td></tr>
<tr><td style="width: 25%;"><a href="findFeaturesSIRIUS.html">findFeaturesSIRIUS</a></td>
<td>Find features using SIRIUS</td></tr>
<tr><td style="width: 25%;"><a href="findFeaturesXCMS.html">findFeaturesXCMS</a></td>
<td>Find features using XCMS (old interface)</td></tr>
<tr><td style="width: 25%;"><a href="findFeaturesXCMS3.html">findFeaturesXCMS3</a></td>
<td>Find features using XCMS (new interface)</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">findFGroup</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">findFGroup-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">formulas</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">formulas-class</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">formulasConsensus</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">formulasConsensus-class</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">formulasConsensusSet</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">formulasConsensusSet-class</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="formulaScorings.html">formulaScorings</a></td>
<td>Scorings terms for formula candidates</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">formulasSet</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">formulasSet-class</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="formulasSIRIUS-class.html">formulasSIRIUS</a></td>
<td>Formulas class for SIRIUS results.</td></tr>
<tr><td style="width: 25%;"><a href="formulasSIRIUS-class.html">formulasSIRIUS-class</a></td>
<td>Formulas class for SIRIUS results.</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">formulasUnset</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">formulasUnset-class</a></td>
<td>Formula annotations class</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="analysis-information.html">generateAnalysisInfo</a></td>
<td>Properties of sample analyses</td></tr>
<tr><td style="width: 25%;"><a href="analysis-information.html">generateAnalysisInfoFromEnviMass</a></td>
<td>Properties of sample analyses</td></tr>
<tr><td style="width: 25%;"><a href="generateComponents.html">generateComponents</a></td>
<td>Grouping feature groups in components</td></tr>
<tr><td style="width: 25%;"><a href="generateComponents.html">generateComponents-method</a></td>
<td>Grouping feature groups in components</td></tr>
<tr><td style="width: 25%;"><a href="generateComponentsCAMERA.html">generateComponentsCAMERA</a></td>
<td>Componentization of adducts, isotopes etc. with CAMERA</td></tr>
<tr><td style="width: 25%;"><a href="generateComponentsCAMERA.html">generateComponentsCAMERA-method</a></td>
<td>Componentization of adducts, isotopes etc. with CAMERA</td></tr>
<tr><td style="width: 25%;"><a href="generateComponentsCliqueMS.html">generateComponentsCliqueMS</a></td>
<td>Componentization of adducts, isotopes etc. with cliqueMS</td></tr>
<tr><td style="width: 25%;"><a href="generateComponentsCliqueMS.html">generateComponentsCliqueMS-method</a></td>
<td>Componentization of adducts, isotopes etc. with cliqueMS</td></tr>
<tr><td style="width: 25%;"><a href="generateComponentsIntClust.html">generateComponentsIntClust</a></td>
<td>Generate components based on intensity profiles</td></tr>
<tr><td style="width: 25%;"><a href="generateComponentsIntClust.html">generateComponentsIntClust-method</a></td>
<td>Generate components based on intensity profiles</td></tr>
<tr><td style="width: 25%;"><a href="generateComponentsNontarget.html">generateComponentsNontarget</a></td>
<td>Componentization of homologous series with nontarget</td></tr>
<tr><td style="width: 25%;"><a href="generateComponentsNontarget.html">generateComponentsNontarget-method</a></td>
<td>Componentization of homologous series with nontarget</td></tr>
<tr><td style="width: 25%;"><a href="generateComponentsOpenMS.html">generateComponentsOpenMS</a></td>
<td>Componentization of adducts, isotopes etc. with OpenMS</td></tr>
<tr><td style="width: 25%;"><a href="generateComponentsOpenMS.html">generateComponentsOpenMS-method</a></td>
<td>Componentization of adducts, isotopes etc. with OpenMS</td></tr>
<tr><td style="width: 25%;"><a href="generateComponentsRAMClustR.html">generateComponentsRAMClustR</a></td>
<td>Componentization of adducts, isotopes etc. with RAMClustR</td></tr>
<tr><td style="width: 25%;"><a href="generateComponentsRAMClustR.html">generateComponentsRAMClustR-method</a></td>
<td>Componentization of adducts, isotopes etc. with RAMClustR</td></tr>
<tr><td style="width: 25%;"><a href="generateComponentsSpecClust.html">generateComponentsSpecClust</a></td>
<td>Generate components based on MS/MS similarity</td></tr>
<tr><td style="width: 25%;"><a href="generateComponentsSpecClust.html">generateComponentsSpecClust-method</a></td>
<td>Generate components based on MS/MS similarity</td></tr>
<tr><td style="width: 25%;"><a href="generateComponentsTPs.html">generateComponentsTPs</a></td>
<td>Generate components of transformation products</td></tr>
<tr><td style="width: 25%;"><a href="generateComponentsTPs.html">generateComponentsTPs-method</a></td>
<td>Generate components of transformation products</td></tr>
<tr><td style="width: 25%;"><a href="generateCompounds.html">generateCompounds</a></td>
<td>Automatic compound annotation</td></tr>
<tr><td style="width: 25%;"><a href="generateCompounds.html">generateCompounds-method</a></td>
<td>Automatic compound annotation</td></tr>
<tr><td style="width: 25%;"><a href="generateCompoundsLibrary.html">generateCompoundsLibrary</a></td>
<td>Compound annotation with an MS library</td></tr>
<tr><td style="width: 25%;"><a href="generateCompoundsLibrary.html">generateCompoundsLibrary-method</a></td>
<td>Compound annotation with an MS library</td></tr>
<tr><td style="width: 25%;"><a href="generateCompoundsMetFrag.html">generateCompoundsMetFrag</a></td>
<td>Compound annotation with MetFrag</td></tr>
<tr><td style="width: 25%;"><a href="generateCompoundsMetFrag.html">generateCompoundsMetFrag-method</a></td>
<td>Compound annotation with MetFrag</td></tr>
<tr><td style="width: 25%;"><a href="generateCompoundsSIRIUS.html">generateCompoundsSIRIUS</a></td>
<td>Compound annotation with SIRIUS</td></tr>
<tr><td style="width: 25%;"><a href="generateCompoundsSIRIUS.html">generateCompoundsSIRIUS-method</a></td>
<td>Compound annotation with SIRIUS</td></tr>
<tr><td style="width: 25%;"><a href="feature-optimization.html">generateFeatureOptPSet</a></td>
<td>Optimization of feature finding and grouping parameters</td></tr>
<tr><td style="width: 25%;"><a href="feature-optimization.html">generateFGroupsOptPSet</a></td>
<td>Optimization of feature finding and grouping parameters</td></tr>
<tr><td style="width: 25%;"><a href="generateFormulas.html">generateFormulas</a></td>
<td>Automatic chemical formula generation</td></tr>
<tr><td style="width: 25%;"><a href="generateFormulas.html">generateFormulas-method</a></td>
<td>Automatic chemical formula generation</td></tr>
<tr><td style="width: 25%;"><a href="generateFormulasDA.html">generateFormulasDA</a></td>
<td>Generate formula with Bruker DataAnalysis</td></tr>
<tr><td style="width: 25%;"><a href="generateFormulasDA.html">generateFormulasDA-method</a></td>
<td>Generate formula with Bruker DataAnalysis</td></tr>
<tr><td style="width: 25%;"><a href="generateFormulasGenForm.html">generateFormulasGenForm</a></td>
<td>Generate formula with GenForm</td></tr>
<tr><td style="width: 25%;"><a href="generateFormulasGenForm.html">generateFormulasGenForm-method</a></td>
<td>Generate formula with GenForm</td></tr>
<tr><td style="width: 25%;"><a href="generateFormulasSIRIUS.html">generateFormulasSIRIUS</a></td>
<td>Generate formula with SIRIUS</td></tr>
<tr><td style="width: 25%;"><a href="generateFormulasSIRIUS.html">generateFormulasSIRIUS-method</a></td>
<td>Generate formula with SIRIUS</td></tr>
<tr><td style="width: 25%;"><a href="generateMSPeakLists.html">generateMSPeakLists</a></td>
<td>Generation of MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="generateMSPeakLists.html">generateMSPeakLists-method</a></td>
<td>Generation of MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="generateMSPeakListsDA.html">generateMSPeakListsDA</a></td>
<td>Generate peak lists with Bruker DataAnalysis</td></tr>
<tr><td style="width: 25%;"><a href="generateMSPeakListsDA.html">generateMSPeakListsDA-method</a></td>
<td>Generate peak lists with Bruker DataAnalysis</td></tr>
<tr><td style="width: 25%;"><a href="generateMSPeakListsDAFMF.html">generateMSPeakListsDAFMF</a></td>
<td>Generate peak lists with Bruker DataAnalysis from bruker features</td></tr>
<tr><td style="width: 25%;"><a href="generateMSPeakListsDAFMF.html">generateMSPeakListsDAFMF-method</a></td>
<td>Generate peak lists with Bruker DataAnalysis from bruker features</td></tr>
<tr><td style="width: 25%;"><a href="generateMSPeakListsMzR.html">generateMSPeakListsMzR</a></td>
<td>Generate peak lists with mzR</td></tr>
<tr><td style="width: 25%;"><a href="generateMSPeakListsMzR.html">generateMSPeakListsMzR-method</a></td>
<td>Generate peak lists with mzR</td></tr>
<tr><td style="width: 25%;"><a href="generateTPs.html">generateTPs</a></td>
<td>Generation of transformation products (TPs)</td></tr>
<tr><td style="width: 25%;"><a href="generateTPsBioTransformer.html">generateTPsBioTransformer</a></td>
<td>Obtain transformation products (TPs) with BioTransformer</td></tr>
<tr><td style="width: 25%;"><a href="generateTPsCTS.html">generateTPsCTS</a></td>
<td>Obtain transformation products (TPs) with Chemical Transformation Simulator (CTS)</td></tr>
<tr><td style="width: 25%;"><a href="generateTPsLibrary.html">generateTPsLibrary</a></td>
<td>Obtain transformation products (TPs) from a library</td></tr>
<tr><td style="width: 25%;"><a href="generateTPsLibraryFormula.html">generateTPsLibraryFormula</a></td>
<td>Obtain transformation products (TPs) from a library with formula data</td></tr>
<tr><td style="width: 25%;"><a href="generateTPsLogic.html">generateTPsLogic</a></td>
<td>Obtain transformation products (TPs) with metabolic logic</td></tr>
<tr><td style="width: 25%;"><a href="generateTPsLogic.html">generateTPsLogic-method</a></td>
<td>Obtain transformation products (TPs) with metabolic logic</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">generics</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="adduct-utils.html">GenFormAdducts</a></td>
<td>Adduct utilities</td></tr>
<tr><td style="width: 25%;"><a href="genFormulaTPLibrary.html">genFormulaTPLibrary</a></td>
<td>Automatically generate a transformation product library with formula data.</td></tr>
<tr><td style="width: 25%;"><a href="suspect-screening.html">genIDLevelRulesFile</a></td>
<td>Target and suspect screening</td></tr>
<tr><td style="width: 25%;"><a href="reporting.html">genReportSettingsFile</a></td>
<td>Report workflow data</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">getBPCs</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="analysisinfo-dataframe.html">getBPCs-method</a></td>
<td>AnalysisInfo data.frame methods</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">getBPCs-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">getBPCs-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="bruker-utils.html">getDACalibrationError</a></td>
<td>Bruker DataAnalysis utilities</td></tr>
<tr><td style="width: 25%;"><a href="getDefAvgPListParams.html">getDefAvgPListParams</a></td>
<td>Parameters for averaging MS peak list data</td></tr>
<tr><td style="width: 25%;"><a href="EICParams.html">getDefEICParams</a></td>
<td>Extracted Ion Chromatogram parameters</td></tr>
<tr><td style="width: 25%;"><a href="feature-optimization.html">getDefFeaturesOptParamRanges</a></td>
<td>Optimization of feature finding and grouping parameters</td></tr>
<tr><td style="width: 25%;"><a href="feature-optimization.html">getDefFGroupsOptParamRanges</a></td>
<td>Optimization of feature finding and grouping parameters</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">getDefIsolatePrecParams</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="pred-aggr-params.html">getDefPredAggrParams</a></td>
<td>Parameters to aggregate concentrations/toxicity values assigned to feature groups</td></tr>
<tr><td style="width: 25%;"><a href="specSimParams.html">getDefSpecSimParams</a></td>
<td>MS spectral similarity calculation parameters</td></tr>
<tr><td style="width: 25%;"><a href="getEICs.html">getEICs</a></td>
<td>Obtains extracted ion chromatograms (EICs)</td></tr>
<tr><td style="width: 25%;"><a href="getFCParams.html">getFCParams</a></td>
<td>Fold change calculation</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">getFeatures</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">getFeatures-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">getMCS</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">getMCS-method</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="compoundsCluster-class.html">getMCS-method</a></td>
<td>Compounds cluster class</td></tr>
<tr><td style="width: 25%;"><a href="check-GUI.html">getMCTrainData</a></td>
<td>Interactive GUI utilities to check workflow data</td></tr>
<tr><td style="width: 25%;"><a href="kpic2-conv.html">getPICSet</a></td>
<td>Conversion to KPIC2 objects</td></tr>
<tr><td style="width: 25%;"><a href="kpic2-conv.html">getPICSet-method</a></td>
<td>Conversion to KPIC2 objects</td></tr>
<tr><td style="width: 25%;"><a href="pred-quant.html">getQuantCalibFromScreening</a></td>
<td>Functionality to predict quantitative data</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">getTICs</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="analysisinfo-dataframe.html">getTICs-method</a></td>
<td>AnalysisInfo data.frame methods</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">getTICs-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">getTICs-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="xcms-conv.html">getXCMSnExp</a></td>
<td>Conversion to XCMS objects</td></tr>
<tr><td style="width: 25%;"><a href="xcms-conv.html">getXCMSnExp-method</a></td>
<td>Conversion to XCMS objects</td></tr>
<tr><td style="width: 25%;"><a href="xcms-conv.html">getXCMSSet</a></td>
<td>Conversion to XCMS objects</td></tr>
<tr><td style="width: 25%;"><a href="xcms-conv.html">getXCMSSet-method</a></td>
<td>Conversion to XCMS objects</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">groupFeatIndex</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">groupFeatIndex-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="groupFeatures.html">groupFeatures</a></td>
<td>Grouping of features</td></tr>
<tr><td style="width: 25%;"><a href="groupFeatures.html">groupFeatures-method</a></td>
<td>Grouping of features</td></tr>
<tr><td style="width: 25%;"><a href="groupFeaturesKPIC2.html">groupFeaturesKPIC2</a></td>
<td>Group features using KPIC2</td></tr>
<tr><td style="width: 25%;"><a href="groupFeaturesKPIC2.html">groupFeaturesKPIC2-method</a></td>
<td>Group features using KPIC2</td></tr>
<tr><td style="width: 25%;"><a href="groupFeaturesOpenMS.html">groupFeaturesOpenMS</a></td>
<td>Group features using OpenMS</td></tr>
<tr><td style="width: 25%;"><a href="groupFeaturesOpenMS.html">groupFeaturesOpenMS-method</a></td>
<td>Group features using OpenMS</td></tr>
<tr><td style="width: 25%;"><a href="groupFeaturesSIRIUS.html">groupFeaturesSIRIUS</a></td>
<td>Group features using SIRIUS</td></tr>
<tr><td style="width: 25%;"><a href="groupFeaturesXCMS.html">groupFeaturesXCMS</a></td>
<td>Group features using XCMS (old interface)</td></tr>
<tr><td style="width: 25%;"><a href="groupFeaturesXCMS.html">groupFeaturesXCMS-method</a></td>
<td>Group features using XCMS (old interface)</td></tr>
<tr><td style="width: 25%;"><a href="groupFeaturesXCMS3.html">groupFeaturesXCMS3</a></td>
<td>Group features using XCMS (new interface)</td></tr>
<tr><td style="width: 25%;"><a href="groupFeaturesXCMS3.html">groupFeaturesXCMS3-method</a></td>
<td>Group features using XCMS (new interface)</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">groupInfo</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">groupInfo-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">groupNames</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">groupNames-method</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">groupNames-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="compoundsCluster-class.html">groupNames-method</a></td>
<td>Compounds cluster class</td></tr>
<tr><td style="width: 25%;"><a href="featureAnnotations-class.html">groupNames-method</a></td>
<td>Base feature annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">groupNames-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">groupQualities</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">groupQualities-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">groupScores</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">groupScores-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">groupTable</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">groupTable-method</a></td>
<td>Base class for grouped features.</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compounds-class.html">identifiers</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">identifiers-method</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="check-GUI.html">importCheckFeaturesSession</a></td>
<td>Interactive GUI utilities to check workflow data</td></tr>
<tr><td style="width: 25%;"><a href="importFeatureGroups.html">importFeatureGroups</a></td>
<td>Import feature groups from files</td></tr>
<tr><td style="width: 25%;"><a href="importFeatureGroupsBrukerPA.html">importFeatureGroupsBrukerPA</a></td>
<td>Imports feature groups from Bruker ProfileAnalysis</td></tr>
<tr><td style="width: 25%;"><a href="importFeatureGroupsBrukerTASQ.html">importFeatureGroupsBrukerTASQ</a></td>
<td>Imports feature groups from Bruker TASQ</td></tr>
<tr><td style="width: 25%;"><a href="importFeatureGroupsEnviMass.html">importFeatureGroupsEnviMass</a></td>
<td>Imports feature groups from enviMass</td></tr>
<tr><td style="width: 25%;"><a href="importFeatureGroupsKPIC2.html">importFeatureGroupsKPIC2</a></td>
<td>Imports feature groups from KPIC2</td></tr>
<tr><td style="width: 25%;"><a href="importFeatureGroupsXCMS.html">importFeatureGroupsXCMS</a></td>
<td>Imports feature groups from XCMS (old interface)</td></tr>
<tr><td style="width: 25%;"><a href="importFeatureGroupsXCMS3.html">importFeatureGroupsXCMS3</a></td>
<td>Imports feature groups from XCMS (new interface)</td></tr>
<tr><td style="width: 25%;"><a href="importFeatures.html">importFeatures</a></td>
<td>Import features</td></tr>
<tr><td style="width: 25%;"><a href="importFeaturesEnviMass.html">importFeaturesEnviMass</a></td>
<td>Imports features from enviMass</td></tr>
<tr><td style="width: 25%;"><a href="importFeaturesKPIC2.html">importFeaturesKPIC2</a></td>
<td>Imports features from KPIC2</td></tr>
<tr><td style="width: 25%;"><a href="importFeaturesXCMS.html">importFeaturesXCMS</a></td>
<td>Imports features from XCMS (old interface)</td></tr>
<tr><td style="width: 25%;"><a href="importFeaturesXCMS3.html">importFeaturesXCMS3</a></td>
<td>Imports features from XCMS (new interface)</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">internalStandardAssignments</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">internalStandardAssignments-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">internalStandards</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">internalStandards-method</a></td>
<td>Base class for grouped features.</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generics.html">length</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">length-method</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">length-method</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">length-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="compoundsCluster-class.html">length-method</a></td>
<td>Compounds cluster class</td></tr>
<tr><td style="width: 25%;"><a href="featureAnnotations-class.html">length-method</a></td>
<td>Base feature annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">length-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsComparison-class.html">length-method</a></td>
<td>Feature groups comparison class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">length-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="optimizationResult-class.html">length-method</a></td>
<td>Class containing optimization results.</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">length-method</a></td>
<td>Base transformation products (TP) class</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">lengths</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="compoundsCluster-class.html">lengths-method</a></td>
<td>Compounds cluster class</td></tr>
<tr><td style="width: 25%;"><a href="optimizationResult-class.html">lengths-method</a></td>
<td>Class containing optimization results.</td></tr>
<tr><td style="width: 25%;"><a href="caching.html">loadCacheData</a></td>
<td>Utilities for caching of workflow data.</td></tr>
<tr><td style="width: 25%;"><a href="loadMSLibrary.html">loadMSLibrary</a></td>
<td>Loading of MS library data</td></tr>
<tr><td style="width: 25%;"><a href="loadMSLibraryMoNAJSON.html">loadMSLibraryMoNAJSON</a></td>
<td>Load MS library data from MassBank of North America (MoNA)</td></tr>
<tr><td style="width: 25%;"><a href="loadMSLibraryMSP.html">loadMSLibraryMSP</a></td>
<td>Load MS library data from MSP files</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="caching.html">makeFileHash</a></td>
<td>Utilities for caching of workflow data.</td></tr>
<tr><td style="width: 25%;"><a href="caching.html">makeHash</a></td>
<td>Utilities for caching of workflow data.</td></tr>
<tr><td style="width: 25%;"><a href="compounds-cluster.html">makeHCluster</a></td>
<td>Hierarchical clustering of compounds</td></tr>
<tr><td style="width: 25%;"><a href="compounds-cluster.html">makeHCluster-method</a></td>
<td>Hierarchical clustering of compounds</td></tr>
<tr><td style="width: 25%;"><a href="makeSet.html">makeSet</a></td>
<td>Initiate sets workflows</td></tr>
<tr><td style="width: 25%;"><a href="makeSet.html">makeSet-method</a></td>
<td>Initiate sets workflows</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">merge-method</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="adduct-utils.html">MetFragAdducts</a></td>
<td>Adduct utilities</td></tr>
<tr><td style="width: 25%;"><a href="convertMSFiles.html">MSFileFormats</a></td>
<td>MS data conversion</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">MSLibrary</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">MSLibrary-class</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">MSPeakLists</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">MSPeakLists-class</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">MSPeakListsSet</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">MSPeakListsSet-class</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">MSPeakListsUnset</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">MSPeakListsUnset-class</a></td>
<td>Class containing MS Peak Lists</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generics.html">names</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">names-method</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">names-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">names-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsComparison-class.html">names-method</a></td>
<td>Feature groups comparison class</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">names-method</a></td>
<td>Base transformation products (TP) class</td></tr>
<tr><td style="width: 25%;"><a href="newProject.html">newProject</a></td>
<td>Easily create new 'patRoon' projects</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">normInts</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">normInts-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="suspect-screening.html">numericIDLevel</a></td>
<td>Target and suspect screening</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="optimizationResult-class.html">optimizationResult</a></td>
<td>Class containing optimization results.</td></tr>
<tr><td style="width: 25%;"><a href="optimizationResult-class.html">optimizationResult-class</a></td>
<td>Class containing optimization results.</td></tr>
<tr><td style="width: 25%;"><a href="optimizationResult-class.html">optimizedObject</a></td>
<td>Class containing optimization results.</td></tr>
<tr><td style="width: 25%;"><a href="optimizationResult-class.html">optimizedObject-method</a></td>
<td>Class containing optimization results.</td></tr>
<tr><td style="width: 25%;"><a href="optimizationResult-class.html">optimizedParameters</a></td>
<td>Class containing optimization results.</td></tr>
<tr><td style="width: 25%;"><a href="optimizationResult-class.html">optimizedParameters-method</a></td>
<td>Class containing optimization results.</td></tr>
<tr><td style="width: 25%;"><a href="feature-optimization.html">optimizeFeatureFinding</a></td>
<td>Optimization of feature finding and grouping parameters</td></tr>
<tr><td style="width: 25%;"><a href="feature-optimization.html">optimizeFeatureGrouping</a></td>
<td>Optimization of feature finding and grouping parameters</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">overlap</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">overlap-method</a></td>
<td>Base class for grouped features.</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">parents</a></td>
<td>Base transformation products (TP) class</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">parents-method</a></td>
<td>Base transformation products (TP) class</td></tr>
<tr><td style="width: 25%;"><a href="patRoon-package.html">patRoon</a></td>
<td>Workflow solutions for mass-spectrometry based non-target analysis.</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">peakLists</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">peakLists-method</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">plot</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="componentsClust-class.html">plot-method</a></td>
<td>Base class for components that are based on hierarchical clustered data.</td></tr>
<tr><td style="width: 25%;"><a href="compoundsCluster-class.html">plot-method</a></td>
<td>Compounds cluster class</td></tr>
<tr><td style="width: 25%;"><a href="feature-plotting.html">plot-method</a></td>
<td>Plotting of grouped features</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-compare.html">plot-method</a></td>
<td>Comparing feature groups</td></tr>
<tr><td style="width: 25%;"><a href="optimizationResult-class.html">plot-method</a></td>
<td>Class containing optimization results.</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">plotBPCs</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="analysisinfo-dataframe.html">plotBPCs-method</a></td>
<td>AnalysisInfo data.frame methods</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">plotBPCs-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">plotBPCs-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">plotChord</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="feature-plotting.html">plotChord-method</a></td>
<td>Plotting of grouped features</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-compare.html">plotChord-method</a></td>
<td>Comparing feature groups</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">plotChroms</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">plotChroms-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="feature-plotting.html">plotChroms-method</a></td>
<td>Plotting of grouped features</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">plotGraph</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="componentsNT-class.html">plotGraph-method</a></td>
<td>Components class for homologous series.</td></tr>
<tr><td style="width: 25%;"><a href="componentsTPs-class.html">plotGraph-method</a></td>
<td>Components based on parent and transformation product (TP) linkage.</td></tr>
<tr><td style="width: 25%;"><a href="feature-plotting.html">plotGraph-method</a></td>
<td>Plotting of grouped features</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsFormula-class.html">plotGraph-method</a></td>
<td>Base transformation products (TP) class with formula information</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsStructure-class.html">plotGraph-method</a></td>
<td>Base transformation products (TP) class with structure information</td></tr>
<tr><td style="width: 25%;"><a href="componentsIntClust-class.html">plotHeatMap</a></td>
<td>Components based on clustered intensity profiles.</td></tr>
<tr><td style="width: 25%;"><a href="componentsIntClust-class.html">plotHeatMap-method</a></td>
<td>Components based on clustered intensity profiles.</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">plotInt</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="componentsIntClust-class.html">plotInt-method</a></td>
<td>Components based on clustered intensity profiles.</td></tr>
<tr><td style="width: 25%;"><a href="feature-plotting.html">plotInt-method</a></td>
<td>Plotting of grouped features</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">plotScores</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">plotScores-method</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">plotScores-method</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">plotSilhouettes</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="componentsClust-class.html">plotSilhouettes-method</a></td>
<td>Base class for components that are based on hierarchical clustered data.</td></tr>
<tr><td style="width: 25%;"><a href="compoundsCluster-class.html">plotSilhouettes-method</a></td>
<td>Compounds cluster class</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">plotSpectrum</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">plotSpectrum-method</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">plotSpectrum-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">plotSpectrum-method</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">plotSpectrum-method</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">plotStructure</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">plotStructure-method</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="compoundsCluster-class.html">plotStructure-method</a></td>
<td>Compounds cluster class</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">plotTICs</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="analysisinfo-dataframe.html">plotTICs-method</a></td>
<td>AnalysisInfo data.frame methods</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">plotTICs-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">plotTICs-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">plotUpSet</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="feature-plotting.html">plotUpSet-method</a></td>
<td>Plotting of grouped features</td></tr>
<tr><td style="width: 25%;"><a href="featureAnnotations-class.html">plotUpSet-method</a></td>
<td>Base feature annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-compare.html">plotUpSet-method</a></td>
<td>Comparing feature groups</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsStructure-class.html">plotUpSet-method</a></td>
<td>Base transformation products (TP) class with structure information</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">plotVenn</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="feature-plotting.html">plotVenn-method</a></td>
<td>Plotting of grouped features</td></tr>
<tr><td style="width: 25%;"><a href="featureAnnotations-class.html">plotVenn-method</a></td>
<td>Base feature annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-compare.html">plotVenn-method</a></td>
<td>Comparing feature groups</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsStructure-class.html">plotVenn-method</a></td>
<td>Base transformation products (TP) class with structure information</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">plotVolcano</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="feature-plotting.html">plotVolcano-method</a></td>
<td>Plotting of grouped features</td></tr>
<tr><td style="width: 25%;"><a href="pred-aggr-params.html">pred-aggr-params</a></td>
<td>Parameters to aggregate concentrations/toxicity values assigned to feature groups</td></tr>
<tr><td style="width: 25%;"><a href="pred-quant.html">pred-quant</a></td>
<td>Functionality to predict quantitative data</td></tr>
<tr><td style="width: 25%;"><a href="pred-tox.html">pred-tox</a></td>
<td>Functionality to predict toxicities</td></tr>
<tr><td style="width: 25%;"><a href="check-GUI.html">predictCheckFeaturesSession</a></td>
<td>Interactive GUI utilities to check workflow data</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">predictRespFactors</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="pred-quant.html">predictRespFactors-method</a></td>
<td>Functionality to predict quantitative data</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">predictTox</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="pred-tox.html">predictTox-method</a></td>
<td>Functionality to predict toxicities</td></tr>
<tr><td style="width: 25%;"><a href="printPackageOpts.html">printPackageOpts</a></td>
<td>Prints all the package options of 'patRoon' and their currently set values.</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">products</a></td>
<td>Base transformation products (TP) class</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">products-method</a></td>
<td>Base transformation products (TP) class</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bruker-utils.html">recalibrarateDAFiles</a></td>
<td>Bruker DataAnalysis utilities</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">records</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">records-method</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">replicateGroups</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">replicateGroups-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">replicateGroups-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="feature-filtering.html">replicateGroupSubtract</a></td>
<td>Filtering of grouped features</td></tr>
<tr><td style="width: 25%;"><a href="feature-filtering.html">replicateGroupSubtract-method</a></td>
<td>Filtering of grouped features</td></tr>
<tr><td style="width: 25%;"><a href="reporting.html">report</a></td>
<td>Report workflow data</td></tr>
<tr><td style="width: 25%;"><a href="reporting.html">report-method</a></td>
<td>Report workflow data</td></tr>
<tr><td style="width: 25%;"><a href="reporting-legacy.html">reportCSV</a></td>
<td>Report feature group data (legacy interface)</td></tr>
<tr><td style="width: 25%;"><a href="reporting-legacy.html">reportCSV-method</a></td>
<td>Report feature group data (legacy interface)</td></tr>
<tr><td style="width: 25%;"><a href="reporting-legacy.html">reportHTML</a></td>
<td>Report feature group data (legacy interface)</td></tr>
<tr><td style="width: 25%;"><a href="reporting-legacy.html">reportHTML-method</a></td>
<td>Report feature group data (legacy interface)</td></tr>
<tr><td style="width: 25%;"><a href="reporting.html">reporting</a></td>
<td>Report workflow data</td></tr>
<tr><td style="width: 25%;"><a href="reporting-legacy.html">reporting-legacy</a></td>
<td>Report feature group data (legacy interface)</td></tr>
<tr><td style="width: 25%;"><a href="reporting-legacy.html">reportPDF</a></td>
<td>Report feature group data (legacy interface)</td></tr>
<tr><td style="width: 25%;"><a href="reporting-legacy.html">reportPDF-method</a></td>
<td>Report feature group data (legacy interface)</td></tr>
<tr><td style="width: 25%;"><a href="bruker-utils.html">revertDAAnalyses</a></td>
<td>Bruker DataAnalysis utilities</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="caching.html">saveCacheData</a></td>
<td>Utilities for caching of workflow data.</td></tr>
<tr><td style="width: 25%;"><a href="optimizationResult-class.html">scores</a></td>
<td>Class containing optimization results.</td></tr>
<tr><td style="width: 25%;"><a href="optimizationResult-class.html">scores-method</a></td>
<td>Class containing optimization results.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsScreening-class.html">screenInfo</a></td>
<td>Class for suspect screened feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsScreening-class.html">screenInfo-method</a></td>
<td>Class for suspect screened feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="suspect-screening.html">screenSuspects</a></td>
<td>Target and suspect screening</td></tr>
<tr><td style="width: 25%;"><a href="suspect-screening.html">screenSuspects-method</a></td>
<td>Target and suspect screening</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">selectIons</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">selectIons-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="bruker-utils.html">setDAMethod</a></td>
<td>Bruker DataAnalysis utilities</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">setObjects</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="workflowStepSet-class.html">setObjects-method</a></td>
<td>(Virtual) base class for sets related workflow objects</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">sets</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">sets-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">sets-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="workflowStepSet-class.html">sets-method</a></td>
<td>(Virtual) base class for sets related workflow objects</td></tr>
<tr><td style="width: 25%;"><a href="sets-workflow.html">sets-workflow</a></td>
<td>Sets workflows</td></tr>
<tr><td style="width: 25%;"><a href="compoundsMF-class.html">settings</a></td>
<td>Compounds list class for MetFrag results.</td></tr>
<tr><td style="width: 25%;"><a href="compoundsMF-class.html">settings-method</a></td>
<td>Compounds list class for MetFrag results.</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">show</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">show-method</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">show-method</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="adduct-class.html">show-method</a></td>
<td>Generic adduct class</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">show-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">show-method</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="compoundsCluster-class.html">show-method</a></td>
<td>Compounds cluster class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">show-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsScreening-class.html">show-method</a></td>
<td>Class for suspect screened feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">show-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">show-method</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="optimizationResult-class.html">show-method</a></td>
<td>Class containing optimization results.</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">show-method</a></td>
<td>Base transformation products (TP) class</td></tr>
<tr><td style="width: 25%;"><a href="workflowStep-class.html">show-method</a></td>
<td>(Virtual) Base class for all workflow objects.</td></tr>
<tr><td style="width: 25%;"><a href="workflowStepSet-class.html">show-method</a></td>
<td>(Virtual) base class for sets related workflow objects</td></tr>
<tr><td style="width: 25%;"><a href="bruker-utils.html">showDataAnalysis</a></td>
<td>Bruker DataAnalysis utilities</td></tr>
<tr><td style="width: 25%;"><a href="specSimParams.html">specSimParams</a></td>
<td>MS spectral similarity calculation parameters</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">spectra</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">spectra-method</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">spectrumSimilarity</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">spectrumSimilarity-method</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="suspect-screening.html">suspect-screening</a></td>
<td>Target and suspect screening</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="featureGroups-class.html">toxicities</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">toxicities-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">transformationProducts</a></td>
<td>Base transformation products (TP) class</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">transformationProducts-class</a></td>
<td>Base transformation products (TP) class</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsStructure-class.html">transformationProductsBT</a></td>
<td>Base transformation products (TP) class with structure information</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsStructure-class.html">transformationProductsBT-class</a></td>
<td>Base transformation products (TP) class with structure information</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsStructure-class.html">transformationProductsCTS</a></td>
<td>Base transformation products (TP) class with structure information</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsStructure-class.html">transformationProductsCTS-class</a></td>
<td>Base transformation products (TP) class with structure information</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsFormula-class.html">transformationProductsFormula</a></td>
<td>Base transformation products (TP) class with formula information</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsFormula-class.html">transformationProductsFormula-class</a></td>
<td>Base transformation products (TP) class with formula information</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsStructure-class.html">transformationProductsLibrary</a></td>
<td>Base transformation products (TP) class with structure information</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsStructure-class.html">transformationProductsLibrary-class</a></td>
<td>Base transformation products (TP) class with structure information</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsFormula-class.html">transformationProductsLibraryFormula</a></td>
<td>Base transformation products (TP) class with formula information</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsFormula-class.html">transformationProductsLibraryFormula-class</a></td>
<td>Base transformation products (TP) class with formula information</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">transformationProductsLogic</a></td>
<td>Base transformation products (TP) class</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">transformationProductsLogic-class</a></td>
<td>Base transformation products (TP) class</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsStructure-class.html">transformationProductsStructure</a></td>
<td>Base transformation products (TP) class with structure information</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsStructure-class.html">transformationProductsStructure-class</a></td>
<td>Base transformation products (TP) class with structure information</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsStructure-class.html">transformationProductsStructureConsensus</a></td>
<td>Base transformation products (TP) class with structure information</td></tr>
<tr><td style="width: 25%;"><a href="transformationProductsStructure-class.html">transformationProductsStructureConsensus-class</a></td>
<td>Base transformation products (TP) class with structure information</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">treeCut</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="componentsClust-class.html">treeCut-method</a></td>
<td>Base class for components that are based on hierarchical clustered data.</td></tr>
<tr><td style="width: 25%;"><a href="compoundsCluster-class.html">treeCut-method</a></td>
<td>Compounds cluster class</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">treeCutDynamic</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="componentsClust-class.html">treeCutDynamic-method</a></td>
<td>Base class for components that are based on hierarchical clustered data.</td></tr>
<tr><td style="width: 25%;"><a href="compoundsCluster-class.html">treeCutDynamic-method</a></td>
<td>Compounds cluster class</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="featureGroups-class.html">unique</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">unique-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">unset</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">unset-method</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">unset-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="componentsNT-class.html">unset-method</a></td>
<td>Components class for homologous series.</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">unset-method</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">unset-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsScreening-class.html">unset-method</a></td>
<td>Class for suspect screened feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">unset-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">unset-method</a></td>
<td>Formula annotations class</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="verifyDependencies.html">verifyDependencies</a></td>
<td>Verifies if all dependencies are installed properly and instructs the user if this is not the case.</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="withOpt.html">withOpt</a></td>
<td>Temporarily changes package options</td></tr>
<tr><td style="width: 25%;"><a href="workflowStep-class.html">workflowStep</a></td>
<td>(Virtual) Base class for all workflow objects.</td></tr>
<tr><td style="width: 25%;"><a href="workflowStep-class.html">workflowStep-class</a></td>
<td>(Virtual) Base class for all workflow objects.</td></tr>
<tr><td style="width: 25%;"><a href="workflowStepSet-class.html">workflowStepSet</a></td>
<td>(Virtual) base class for sets related workflow objects</td></tr>
<tr><td style="width: 25%;"><a href="workflowStepSet-class.html">workflowStepSet-class</a></td>
<td>(Virtual) base class for sets related workflow objects</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generics.html">$</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">$-method</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">$-method</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">$-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="featureAnnotations-class.html">$-method</a></td>
<td>Base feature annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">$-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsComparison-class.html">$-method</a></td>
<td>Feature groups comparison class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">$-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">$-method</a></td>
<td>Base transformation products (TP) class</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">[</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">[-method</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">[-method</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">[-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="compounds-class.html">[-method</a></td>
<td>Compound annotations class</td></tr>
<tr><td style="width: 25%;"><a href="compoundsCluster-class.html">[-method</a></td>
<td>Compounds cluster class</td></tr>
<tr><td style="width: 25%;"><a href="featureAnnotations-class.html">[-method</a></td>
<td>Base feature annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">[-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsComparison-class.html">[-method</a></td>
<td>Feature groups comparison class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsScreening-class.html">[-method</a></td>
<td>Class for suspect screened feature groups.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">[-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">[-method</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">[-method</a></td>
<td>Base transformation products (TP) class</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">[[</a></td>
<td>Miscellaneous generics</td></tr>
<tr><td style="width: 25%;"><a href="MSLibrary-class.html">[[-method</a></td>
<td>Class to store data from a loaded MS library</td></tr>
<tr><td style="width: 25%;"><a href="MSPeakLists-class.html">[[-method</a></td>
<td>Class containing MS Peak Lists</td></tr>
<tr><td style="width: 25%;"><a href="components-class.html">[[-method</a></td>
<td>Component class</td></tr>
<tr><td style="width: 25%;"><a href="featureAnnotations-class.html">[[-method</a></td>
<td>Base feature annotations class</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups-class.html">[[-method</a></td>
<td>Base class for grouped features.</td></tr>
<tr><td style="width: 25%;"><a href="featureGroupsComparison-class.html">[[-method</a></td>
<td>Feature groups comparison class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">[[-method</a></td>
<td>Base features class</td></tr>
<tr><td style="width: 25%;"><a href="formulas-class.html">[[-method</a></td>
<td>Formula annotations class</td></tr>
<tr><td style="width: 25%;"><a href="transformationProducts-class.html">[[-method</a></td>
<td>Base transformation products (TP) class</td></tr>
</table>
</div></body></html>
