<!DOCTYPE html>
<html>
<head><title>R: A 'Linter' for R Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A 'Linter' for R Code
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lintr&rsquo; version 3.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="absolute_path_linter.html">absolute_path_linter</a></td>
<td>Absolute path linter</td></tr>
<tr><td style="width: 25%;"><a href="all_linters.html">all_linters</a></td>
<td>Create a linter configuration based on all available linters</td></tr>
<tr><td style="width: 25%;"><a href="default_undesirable_functions.html">all_undesirable_functions</a></td>
<td>Default undesirable functions and operators</td></tr>
<tr><td style="width: 25%;"><a href="default_undesirable_functions.html">all_undesirable_operators</a></td>
<td>Default undesirable functions and operators</td></tr>
<tr><td style="width: 25%;"><a href="any_duplicated_linter.html">any_duplicated_linter</a></td>
<td>Require usage of 'anyDuplicated(x) &gt; 0' over 'any(duplicated(x))'</td></tr>
<tr><td style="width: 25%;"><a href="any_is_na_linter.html">any_is_na_linter</a></td>
<td>Require usage of 'anyNA(x)' over 'any(is.na(x))'</td></tr>
<tr><td style="width: 25%;"><a href="assignment_linter.html">assignment_linter</a></td>
<td>Assignment linter</td></tr>
<tr><td style="width: 25%;"><a href="available_linters.html">available_linters</a></td>
<td>Get Linter metadata from a package</td></tr>
<tr><td style="width: 25%;"><a href="available_linters.html">available_tags</a></td>
<td>Get Linter metadata from a package</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="backport_linter.html">backport_linter</a></td>
<td>Backport linter</td></tr>
<tr><td style="width: 25%;"><a href="best_practices_linters.html">best_practices_linters</a></td>
<td>Best practices linters</td></tr>
<tr><td style="width: 25%;"><a href="boolean_arithmetic_linter.html">boolean_arithmetic_linter</a></td>
<td>Require usage of boolean operators over equivalent arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="brace_linter.html">brace_linter</a></td>
<td>Brace linter</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="checkstyle_output.html">checkstyle_output</a></td>
<td>Checkstyle Report for lint results</td></tr>
<tr><td style="width: 25%;"><a href="class_equals_linter.html">class_equals_linter</a></td>
<td>Block comparison of class with '=='</td></tr>
<tr><td style="width: 25%;"><a href="clear_cache.html">clear_cache</a></td>
<td>Clear the lintr cache</td></tr>
<tr><td style="width: 25%;"><a href="commas_linter.html">commas_linter</a></td>
<td>Commas linter</td></tr>
<tr><td style="width: 25%;"><a href="commented_code_linter.html">commented_code_linter</a></td>
<td>Commented code linter</td></tr>
<tr><td style="width: 25%;"><a href="common_mistakes_linters.html">common_mistakes_linters</a></td>
<td>Common mistake linters</td></tr>
<tr><td style="width: 25%;"><a href="condition_message_linter.html">condition_message_linter</a></td>
<td>Block usage of 'paste()' and 'paste0()' with messaging functions using '...'</td></tr>
<tr><td style="width: 25%;"><a href="configurable_linters.html">configurable_linters</a></td>
<td>Configurable linters</td></tr>
<tr><td style="width: 25%;"><a href="conjunct_test_linter.html">conjunct_test_linter</a></td>
<td>Force '&amp;&amp;' conditions in 'expect_true()' and 'expect_false()' to be written separately</td></tr>
<tr><td style="width: 25%;"><a href="consecutive_assertion_linter.html">consecutive_assertion_linter</a></td>
<td>Force consecutive calls to assertions into just one when possible</td></tr>
<tr><td style="width: 25%;"><a href="consistency_linters.html">consistency_linters</a></td>
<td>Consistency linters</td></tr>
<tr><td style="width: 25%;"><a href="correctness_linters.html">correctness_linters</a></td>
<td>Correctness linters</td></tr>
<tr><td style="width: 25%;"><a href="cyclocomp_linter.html">cyclocomp_linter</a></td>
<td>Cyclomatic complexity linter</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="default_linters.html">default_linters</a></td>
<td>Default linters</td></tr>
<tr><td style="width: 25%;"><a href="default_settings.html">default_settings</a></td>
<td>Default lintr settings</td></tr>
<tr><td style="width: 25%;"><a href="default_undesirable_functions.html">default_undesirable_functions</a></td>
<td>Default undesirable functions and operators</td></tr>
<tr><td style="width: 25%;"><a href="default_undesirable_functions.html">default_undesirable_operators</a></td>
<td>Default undesirable functions and operators</td></tr>
<tr><td style="width: 25%;"><a href="deprecated_linters.html">deprecated_linters</a></td>
<td>Deprecated linters</td></tr>
<tr><td style="width: 25%;"><a href="duplicate_argument_linter.html">duplicate_argument_linter</a></td>
<td>Duplicate argument linter</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="efficiency_linters.html">efficiency_linters</a></td>
<td>Efficiency linters</td></tr>
<tr><td style="width: 25%;"><a href="empty_assignment_linter.html">empty_assignment_linter</a></td>
<td>Block assignment of '{}'</td></tr>
<tr><td style="width: 25%;"><a href="equals_na_linter.html">equals_na_linter</a></td>
<td>Equality check with NA linter</td></tr>
<tr><td style="width: 25%;"><a href="exclude.html">exclude</a></td>
<td>Exclude lines or files from linting</td></tr>
<tr><td style="width: 25%;"><a href="executing_linters.html">executing_linters</a></td>
<td>Code executing linters</td></tr>
<tr><td style="width: 25%;"><a href="expect_comparison_linter.html">expect_comparison_linter</a></td>
<td>Require usage of 'expect_gt(x, y)' over 'expect_true(x &gt; y)' (and similar)</td></tr>
<tr><td style="width: 25%;"><a href="expect_identical_linter.html">expect_identical_linter</a></td>
<td>Require usage of 'expect_identical(x, y)' where appropriate</td></tr>
<tr><td style="width: 25%;"><a href="expect_length_linter.html">expect_length_linter</a></td>
<td>Require usage of 'expect_length(x, n)' over 'expect_equal(length(x), n)'</td></tr>
<tr><td style="width: 25%;"><a href="expect_lint.html">expect_lint</a></td>
<td>Lint expectation</td></tr>
<tr><td style="width: 25%;"><a href="expect_lint_free.html">expect_lint_free</a></td>
<td>Test that the package is lint free</td></tr>
<tr><td style="width: 25%;"><a href="expect_named_linter.html">expect_named_linter</a></td>
<td>Require usage of 'expect_named(x, n)' over 'expect_equal(names(x), n)'</td></tr>
<tr><td style="width: 25%;"><a href="expect_not_linter.html">expect_not_linter</a></td>
<td>Require usage of 'expect_false(x)' over 'expect_true(!x)'</td></tr>
<tr><td style="width: 25%;"><a href="expect_null_linter.html">expect_null_linter</a></td>
<td>Require usage of 'expect_null' for checking 'NULL'</td></tr>
<tr><td style="width: 25%;"><a href="expect_s3_class_linter.html">expect_s3_class_linter</a></td>
<td>Require usage of 'expect_s3_class()'</td></tr>
<tr><td style="width: 25%;"><a href="expect_s4_class_linter.html">expect_s4_class_linter</a></td>
<td>Require usage of 'expect_s4_class(x, k)' over 'expect_true(is(x, k))'</td></tr>
<tr><td style="width: 25%;"><a href="expect_true_false_linter.html">expect_true_false_linter</a></td>
<td>Require usage of 'expect_true(x)' over 'expect_equal(x, TRUE)'</td></tr>
<tr><td style="width: 25%;"><a href="expect_type_linter.html">expect_type_linter</a></td>
<td>Require usage of 'expect_type(x, type)' over 'expect_equal(typeof(x), type)'</td></tr>
<tr><td style="width: 25%;"><a href="extraction_operator_linter.html">extraction_operator_linter</a></td>
<td>Extraction operator linter</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fixed_regex_linter.html">fixed_regex_linter</a></td>
<td>Require usage of 'fixed=TRUE' in regular expressions where appropriate</td></tr>
<tr><td style="width: 25%;"><a href="for_loop_index_linter.html">for_loop_index_linter</a></td>
<td>Block usage of for loops directly overwriting the indexing variable</td></tr>
<tr><td style="width: 25%;"><a href="function_argument_linter.html">function_argument_linter</a></td>
<td>Function argument linter</td></tr>
<tr><td style="width: 25%;"><a href="function_left_parentheses_linter.html">function_left_parentheses_linter</a></td>
<td>Function left parentheses linter</td></tr>
<tr><td style="width: 25%;"><a href="function_return_linter.html">function_return_linter</a></td>
<td>Lint common mistakes/style issues cropping up from return statements</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_r_string.html">get_r_string</a></td>
<td>Extract text from 'STR_CONST' nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_source_expressions.html">get_source_expressions</a></td>
<td>Parsed sourced file from a filename</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ids_with_token.html">ids_with_token</a></td>
<td>Get parsed IDs by token</td></tr>
<tr><td style="width: 25%;"><a href="ifelse_censor_linter.html">ifelse_censor_linter</a></td>
<td>Block usage of 'ifelse()' where 'pmin()' or 'pmax()' is more appropriate</td></tr>
<tr><td style="width: 25%;"><a href="implicit_assignment_linter.html">implicit_assignment_linter</a></td>
<td>Avoid implicit assignment in function calls</td></tr>
<tr><td style="width: 25%;"><a href="implicit_integer_linter.html">implicit_integer_linter</a></td>
<td>Implicit integer linter</td></tr>
<tr><td style="width: 25%;"><a href="indentation_linter.html">indentation_linter</a></td>
<td>Check that indentation is consistent</td></tr>
<tr><td style="width: 25%;"><a href="infix_spaces_linter.html">infix_spaces_linter</a></td>
<td>Infix spaces linter</td></tr>
<tr><td style="width: 25%;"><a href="inner_combine_linter.html">inner_combine_linter</a></td>
<td>Require 'c()' to be applied before relatively expensive vectorized functions</td></tr>
<tr><td style="width: 25%;"><a href="is_lint_level.html">is_lint_level</a></td>
<td>Is this an expression- or a file-level source object?</td></tr>
<tr><td style="width: 25%;"><a href="is_numeric_linter.html">is_numeric_linter</a></td>
<td>Redirect 'is.numeric(x) || is.integer(x)' to just use 'is.numeric(x)'</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lengths_linter.html">lengths_linter</a></td>
<td>Require usage of 'lengths()' where possible</td></tr>
<tr><td style="width: 25%;"><a href="line_length_linter.html">line_length_linter</a></td>
<td>Line length linter</td></tr>
<tr><td style="width: 25%;"><a href="lint-s3.html">Lint</a></td>
<td>Create a 'lint' object</td></tr>
<tr><td style="width: 25%;"><a href="lint.html">lint</a></td>
<td>Lint a file, directory, or package</td></tr>
<tr><td style="width: 25%;"><a href="lint-s3.html">lint-s3</a></td>
<td>Create a 'lint' object</td></tr>
<tr><td style="width: 25%;"><a href="Linter.html">Linter</a></td>
<td>Create a 'linter' closure</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">linters</a></td>
<td>Available linters</td></tr>
<tr><td style="width: 25%;"><a href="linters_with_defaults.html">linters_with_defaults</a></td>
<td>Create a linter configuration based on defaults</td></tr>
<tr><td style="width: 25%;"><a href="linters_with_tags.html">linters_with_tags</a></td>
<td>Create a tag-based linter configuration</td></tr>
<tr><td style="width: 25%;"><a href="lint.html">lint_dir</a></td>
<td>Lint a file, directory, or package</td></tr>
<tr><td style="width: 25%;"><a href="lint.html">lint_file</a></td>
<td>Lint a file, directory, or package</td></tr>
<tr><td style="width: 25%;"><a href="lint.html">lint_package</a></td>
<td>Lint a file, directory, or package</td></tr>
<tr><td style="width: 25%;"><a href="literal_coercion_linter.html">literal_coercion_linter</a></td>
<td>Require usage of correctly-typed literals over literal coercions</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="matrix_apply_linter.html">matrix_apply_linter</a></td>
<td>Require usage of 'colSums(x)' or 'rowSums(x)' over 'apply(x, ., sum)'</td></tr>
<tr><td style="width: 25%;"><a href="missing_argument_linter.html">missing_argument_linter</a></td>
<td>Missing argument linter</td></tr>
<tr><td style="width: 25%;"><a href="missing_package_linter.html">missing_package_linter</a></td>
<td>Missing package linter</td></tr>
<tr><td style="width: 25%;"><a href="modify_defaults.html">modify_defaults</a></td>
<td>Modify lintr defaults</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="namespace_linter.html">namespace_linter</a></td>
<td>Namespace linter</td></tr>
<tr><td style="width: 25%;"><a href="nested_ifelse_linter.html">nested_ifelse_linter</a></td>
<td>Block usage of nested 'ifelse()' calls</td></tr>
<tr><td style="width: 25%;"><a href="nonportable_path_linter.html">nonportable_path_linter</a></td>
<td>Non-portable path linter</td></tr>
<tr><td style="width: 25%;"><a href="numeric_leading_zero_linter.html">numeric_leading_zero_linter</a></td>
<td>Require usage of a leading zero in all fractional numerics</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="object_length_linter.html">object_length_linter</a></td>
<td>Object length linter</td></tr>
<tr><td style="width: 25%;"><a href="object_name_linter.html">object_name_linter</a></td>
<td>Object name linter</td></tr>
<tr><td style="width: 25%;"><a href="object_usage_linter.html">object_usage_linter</a></td>
<td>Object usage linter</td></tr>
<tr><td style="width: 25%;"><a href="outer_negation_linter.html">outer_negation_linter</a></td>
<td>Require usage of '!any(x)' over 'all(!x)', '!all(x)' over 'any(!x)'</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="package_development_linters.html">package_development_linters</a></td>
<td>Package development linters</td></tr>
<tr><td style="width: 25%;"><a href="package_hooks_linter.html">package_hooks_linter</a></td>
<td>Package hooks linter</td></tr>
<tr><td style="width: 25%;"><a href="paren_body_linter.html">paren_body_linter</a></td>
<td>Parenthesis before body linter</td></tr>
<tr><td style="width: 25%;"><a href="parse_exclusions.html">parse_exclusions</a></td>
<td>read a source file and parse all the excluded lines from it</td></tr>
<tr><td style="width: 25%;"><a href="paste_linter.html">paste_linter</a></td>
<td>Raise lints for several common poor usages of 'paste()'</td></tr>
<tr><td style="width: 25%;"><a href="pipe_call_linter.html">pipe_call_linter</a></td>
<td>Pipe call linter</td></tr>
<tr><td style="width: 25%;"><a href="pipe_continuation_linter.html">pipe_continuation_linter</a></td>
<td>Pipe continuation linter</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="quotes_linter.html">quotes_linter</a></td>
<td>Character string quote linter</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="readability_linters.html">readability_linters</a></td>
<td>Readability linters</td></tr>
<tr><td style="width: 25%;"><a href="read_settings.html">read_settings</a></td>
<td>Read lintr settings</td></tr>
<tr><td style="width: 25%;"><a href="redundant_equals_linter.html">redundant_equals_linter</a></td>
<td>Block usage of '==', '!=' on logical vectors</td></tr>
<tr><td style="width: 25%;"><a href="redundant_ifelse_linter.html">redundant_ifelse_linter</a></td>
<td>Prevent 'ifelse()' from being used to produce 'TRUE'/'FALSE' or '1'/'0'</td></tr>
<tr><td style="width: 25%;"><a href="regex_subset_linter.html">regex_subset_linter</a></td>
<td>Require usage of direct methods for subsetting strings via regex</td></tr>
<tr><td style="width: 25%;"><a href="robustness_linters.html">robustness_linters</a></td>
<td>Robustness linters</td></tr>
<tr><td style="width: 25%;"><a href="routine_registration_linter.html">routine_registration_linter</a></td>
<td>Identify unregistered native routines</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sarif_output.html">sarif_output</a></td>
<td>SARIF Report for lint results</td></tr>
<tr><td style="width: 25%;"><a href="semicolon_linter.html">semicolon_linter</a></td>
<td>Semicolon linter</td></tr>
<tr><td style="width: 25%;"><a href="seq_linter.html">seq_linter</a></td>
<td>Sequence linter</td></tr>
<tr><td style="width: 25%;"><a href="sort_linter.html">sort_linter</a></td>
<td>Require usage of 'sort()' over '.[order(.)]'</td></tr>
<tr><td style="width: 25%;"><a href="spaces_inside_linter.html">spaces_inside_linter</a></td>
<td>Spaces inside linter</td></tr>
<tr><td style="width: 25%;"><a href="spaces_left_parentheses_linter.html">spaces_left_parentheses_linter</a></td>
<td>Spaces before parentheses linter</td></tr>
<tr><td style="width: 25%;"><a href="sprintf_linter.html">sprintf_linter</a></td>
<td>Require correct 'sprintf()' calls</td></tr>
<tr><td style="width: 25%;"><a href="strings_as_factors_linter.html">strings_as_factors_linter</a></td>
<td>Identify cases where 'stringsAsFactors' should be supplied explicitly</td></tr>
<tr><td style="width: 25%;"><a href="string_boundary_linter.html">string_boundary_linter</a></td>
<td>Require usage of 'startsWith()' and 'endsWith()' over 'grepl()'/'substr()' versions</td></tr>
<tr><td style="width: 25%;"><a href="style_linters.html">style_linters</a></td>
<td>Style linters</td></tr>
<tr><td style="width: 25%;"><a href="system_file_linter.html">system_file_linter</a></td>
<td>Block usage of 'file.path()' with 'system.file()'</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="todo_comment_linter.html">todo_comment_linter</a></td>
<td>TODO comment linter</td></tr>
<tr><td style="width: 25%;"><a href="trailing_blank_lines_linter.html">trailing_blank_lines_linter</a></td>
<td>Trailing blank lines linter</td></tr>
<tr><td style="width: 25%;"><a href="trailing_whitespace_linter.html">trailing_whitespace_linter</a></td>
<td>Trailing whitespace linter</td></tr>
<tr><td style="width: 25%;"><a href="T_and_F_symbol_linter.html">T_and_F_symbol_linter</a></td>
<td>'T' and 'F' symbol linter</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="undesirable_function_linter.html">undesirable_function_linter</a></td>
<td>Undesirable function linter</td></tr>
<tr><td style="width: 25%;"><a href="undesirable_operator_linter.html">undesirable_operator_linter</a></td>
<td>Undesirable operator linter</td></tr>
<tr><td style="width: 25%;"><a href="unnecessary_concatenation_linter.html">unnecessary_concatenation_linter</a></td>
<td>Unneeded concatenation linter</td></tr>
<tr><td style="width: 25%;"><a href="unnecessary_lambda_linter.html">unnecessary_lambda_linter</a></td>
<td>Block usage of anonymous functions in iteration functions when unnecessary</td></tr>
<tr><td style="width: 25%;"><a href="unnecessary_nested_if_linter.html">unnecessary_nested_if_linter</a></td>
<td>Avoid unnecessary nested 'if' conditional statements</td></tr>
<tr><td style="width: 25%;"><a href="unnecessary_placeholder_linter.html">unnecessary_placeholder_linter</a></td>
<td>Block usage of pipeline placeholders if unnecessary</td></tr>
<tr><td style="width: 25%;"><a href="unreachable_code_linter.html">unreachable_code_linter</a></td>
<td>Block unreachable code and comments following return statements</td></tr>
<tr><td style="width: 25%;"><a href="unused_import_linter.html">unused_import_linter</a></td>
<td>Check that imported packages are actually used</td></tr>
<tr><td style="width: 25%;"><a href="use_lintr.html">use_lintr</a></td>
<td>Use lintr in your project</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vector_logic_linter.html">vector_logic_linter</a></td>
<td>Enforce usage of scalar logical operators in conditional statements</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="whitespace_linter.html">whitespace_linter</a></td>
<td>Whitespace linter</td></tr>
<tr><td style="width: 25%;"><a href="linters_with_defaults.html">with_defaults</a></td>
<td>Create a linter configuration based on defaults</td></tr>
<tr><td style="width: 25%;"><a href="ids_with_token.html">with_id</a></td>
<td>Get parsed IDs by token</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xml_nodes_to_lints.html">xml_nodes_to_lints</a></td>
<td>Convert an XML node or nodeset into a Lint</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="yoda_test_linter.html">yoda_test_linter</a></td>
<td>Block obvious "yoda tests"</td></tr>
</table>
</div></body></html>
