<!DOCTYPE html>
<html>
<head><title>R: Unified Parallel and Distributed Processing in R for Everyone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Unified Parallel and Distributed Processing in R for Everyone
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;future&rsquo; version 1.67.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#F">F</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="backtrace.html">backtrace</a></td>
<td>Back trace the expressions evaluated when an error was caught</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cancel.html">cancel</a></td>
<td>Cancel a future</td></tr>
<tr><td style="width: 25%;"><a href="cluster.html">cluster</a></td>
<td>Create a cluster future whose value will be resolved asynchronously in a parallel process</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="future.html">future</a></td>
<td>Create a future</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.ClusterFuture.clusterEvalQ</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.cmdargs</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.connections.onMisuse</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.debug</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.defaultDevice.onMisuse</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.demo.mandelbrot.nrow</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.demo.mandelbrot.region</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.devices.onMisuse</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.fork.multithreading.enable</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.globalenv.onMisuse</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.globals.maxSize</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.globals.method</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.globals.objectSize.method</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.globals.onMissing</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.globals.onReference</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.globals.resolve</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.journal</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.onFutureCondition.keepFuture</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.options</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.output.windows.reencode</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.plan</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.resolve.recursive</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.rng.onMisuse</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.startup.script</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.wait.alpha</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.wait.interval</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">future.wait.timeout</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="futureAssign.html">futureAssign</a></td>
<td>Create a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="future.html">futureCall</a></td>
<td>Create a future</td></tr>
<tr><td style="width: 25%;"><a href="futureOf.html">futureOf</a></td>
<td>Get the future of a future variable</td></tr>
<tr><td style="width: 25%;"><a href="futures.html">futures</a></td>
<td>Get all futures in a container</td></tr>
<tr><td style="width: 25%;"><a href="futureSessionInfo.html">futureSessionInfo</a></td>
<td>Get future-specific session information and validate current backend</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="future.html">minifuture</a></td>
<td>Create a future</td></tr>
<tr><td style="width: 25%;"><a href="multicore.html">multicore</a></td>
<td>Create a multicore future whose value will be resolved asynchronously in a forked parallel process</td></tr>
<tr><td style="width: 25%;"><a href="multicore.html">MulticoreFuture</a></td>
<td>Create a multicore future whose value will be resolved asynchronously in a forked parallel process</td></tr>
<tr><td style="width: 25%;"><a href="multisession.html">multisession</a></td>
<td>Create a multisession future whose value will be resolved asynchronously in a parallel R session</td></tr>
<tr><td style="width: 25%;"><a href="multisession.html">MultisessionFuture</a></td>
<td>Create a multisession future whose value will be resolved asynchronously in a parallel R session</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nbrOfWorkers.html">nbrOfFreeWorkers</a></td>
<td>Get the number of workers available</td></tr>
<tr><td style="width: 25%;"><a href="nbrOfWorkers.html">nbrOfWorkers</a></td>
<td>Get the number of workers available</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plan.html">plan</a></td>
<td>Plan how to resolve a future</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="reset.html">reset</a></td>
<td>Reset a finished, failed, canceled, or interrupted future to a lazy future</td></tr>
<tr><td style="width: 25%;"><a href="resolve.html">resolve</a></td>
<td>Resolve one or more futures synchronously</td></tr>
<tr><td style="width: 25%;"><a href="resolved.html">resolved</a></td>
<td>Check whether a future is resolved or not</td></tr>
<tr><td style="width: 25%;"><a href="resolved.html">resolved.ClusterFuture</a></td>
<td>Check whether a future is resolved or not</td></tr>
<tr><td style="width: 25%;"><a href="resolved.html">resolved.default</a></td>
<td>Check whether a future is resolved or not</td></tr>
<tr><td style="width: 25%;"><a href="resolved.html">resolved.environment</a></td>
<td>Check whether a future is resolved or not</td></tr>
<tr><td style="width: 25%;"><a href="resolved.html">resolved.Future</a></td>
<td>Check whether a future is resolved or not</td></tr>
<tr><td style="width: 25%;"><a href="resolved.html">resolved.list</a></td>
<td>Check whether a future is resolved or not</td></tr>
<tr><td style="width: 25%;"><a href="resolved.html">resolved.MulticoreFuture</a></td>
<td>Check whether a future is resolved or not</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_CLUSTERFUTURE_CLUSTEREVALQ</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_CONNECTIONS_ONMISUSE</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_DEBUG</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_DEFAULTDEVICE_ONMISUSE</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_DEMO_MANDELBROT_NROW</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_DEMO_MANDELBROT_REGION</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_DEVICES_ONMISUSE</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_FORK_MULTITHREADING_ENABLE</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_GLOBALENV_ONMISUSE</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_GLOBALS_MAXSIZE</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_GLOBALS_METHOD</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_GLOBALS_OBJECTSIZE_METHOD</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_GLOBALS_ONMISSING</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_GLOBALS_ONREFERENCE</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_GLOBALS_RESOLVE</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_JOURNAL</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_ONFUTURECONDITION_KEEPFUTURE</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_OUTPUT_WINDOWS_REENCODE</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_PLAN</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_RESOLVED_TIMEOUT</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_RESOLVE_RECURSIVE</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_RNG_ONMISUSE</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_STARTUP_SCRIPT</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_WAIT_ALPHA</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_WAIT_INTERVAL</a></td>
<td>Options used for futures</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">R_FUTURE_WAIT_TIMEOUT</a></td>
<td>Options used for futures</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sequential.html">sequential</a></td>
<td>Create a sequential future whose value will be in the current R session</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plan.html">tweak</a></td>
<td>Plan how to resolve a future</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sequential.html">uniprocess</a></td>
<td>Create a sequential future whose value will be in the current R session</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="value.html">value</a></td>
<td>The value of a future or the values of all elements in a container</td></tr>
<tr><td style="width: 25%;"><a href="value.html">value.environment</a></td>
<td>The value of a future or the values of all elements in a container</td></tr>
<tr><td style="width: 25%;"><a href="value.html">value.Future</a></td>
<td>The value of a future or the values of all elements in a container</td></tr>
<tr><td style="width: 25%;"><a href="value.html">value.list</a></td>
<td>The value of a future or the values of all elements in a container</td></tr>
<tr><td style="width: 25%;"><a href="value.html">value.listenv</a></td>
<td>The value of a future or the values of all elements in a container</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plan.html">with.FutureStrategyList</a></td>
<td>Plan how to resolve a future</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="zzz-future.options.html">zzz-future.options</a></td>
<td>Options used for futures</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="futureAssign.html">%-&gt;%</a></td>
<td>Create a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="futureAssign.html">%&lt;-%</a></td>
<td>Create a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="futureAssign.html">%conditions%</a></td>
<td>Create a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="futureAssign.html">%globals%</a></td>
<td>Create a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="futureAssign.html">%label%</a></td>
<td>Create a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="futureAssign.html">%lazy%</a></td>
<td>Create a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="futureAssign.html">%packages%</a></td>
<td>Create a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="futureAssign.html">%plan%</a></td>
<td>Create a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="futureAssign.html">%seed%</a></td>
<td>Create a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="futureAssign.html">%stdout%</a></td>
<td>Create a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="futureAssign.html">%tweak%</a></td>
<td>Create a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="zzz-future.options.html">.future.R</a></td>
<td>Options used for futures</td></tr>
</table>
</div></body></html>
