<!DOCTYPE html>
<html>
<head><title>R: Data from Gapminder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Data from Gapminder
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gapminder&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="country_colors.html">continent_colors</a></td>
<td>Gapminder color schemes.</td></tr>
<tr><td style="width: 25%;"><a href="country_codes.html">country_codes</a></td>
<td>Country codes</td></tr>
<tr><td style="width: 25%;"><a href="country_colors.html">country_colors</a></td>
<td>Gapminder color schemes.</td></tr>
<tr><td style="width: 25%;"><a href="gapminder.html">gapminder</a></td>
<td>Gapminder data</td></tr>
<tr><td style="width: 25%;"><a href="gapminder_unfiltered.html">gapminder_unfiltered</a></td>
<td>Gapminder data, unfiltered.</td></tr>
</table>
</div></body></html>
