<!DOCTYPE html>
<html>
<head><title>R: Access the System Credential Store from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Access the System Credential Store from R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;keyring&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="keyring-package.html">keyring-package</a></td>
<td>About the keyring package</td></tr>
<tr><td style="width: 25%;"><a href="backend.html">backend</a></td>
<td>Abstract class of a minimal keyring backend</td></tr>
<tr><td style="width: 25%;"><a href="backends.html">backends</a></td>
<td>Select the default backend and default keyring</td></tr>
<tr><td style="width: 25%;"><a href="backend_env.html">backend_env</a></td>
<td>Environment variable keyring backend</td></tr>
<tr><td style="width: 25%;"><a href="backend_file.html">backend_file</a></td>
<td>Encrypted file keyring backend</td></tr>
<tr><td style="width: 25%;"><a href="backend_keyrings.html">backend_keyrings</a></td>
<td>Abstract class of a backend that supports multiple keyrings</td></tr>
<tr><td style="width: 25%;"><a href="backend_macos.html">backend_macos</a></td>
<td>macOS Keychain keyring backend</td></tr>
<tr><td style="width: 25%;"><a href="backend_secret_service.html">backend_secret_service</a></td>
<td>Linux Secret Service keyring backend</td></tr>
<tr><td style="width: 25%;"><a href="backend_wincred.html">backend_wincred</a></td>
<td>Windows Credential Store keyring backend</td></tr>
<tr><td style="width: 25%;"><a href="backends.html">default_backend</a></td>
<td>Select the default backend and default keyring</td></tr>
<tr><td style="width: 25%;"><a href="has_keyring_support.html">has_keyring_support</a></td>
<td>Operations on keyrings</td></tr>
<tr><td style="width: 25%;"><a href="keyring-package.html">keyring</a></td>
<td>About the keyring package</td></tr>
<tr><td style="width: 25%;"><a href="has_keyring_support.html">keyring_create</a></td>
<td>Operations on keyrings</td></tr>
<tr><td style="width: 25%;"><a href="has_keyring_support.html">keyring_delete</a></td>
<td>Operations on keyrings</td></tr>
<tr><td style="width: 25%;"><a href="has_keyring_support.html">keyring_is_locked</a></td>
<td>Operations on keyrings</td></tr>
<tr><td style="width: 25%;"><a href="has_keyring_support.html">keyring_list</a></td>
<td>Operations on keyrings</td></tr>
<tr><td style="width: 25%;"><a href="has_keyring_support.html">keyring_lock</a></td>
<td>Operations on keyrings</td></tr>
<tr><td style="width: 25%;"><a href="has_keyring_support.html">keyring_unlock</a></td>
<td>Operations on keyrings</td></tr>
<tr><td style="width: 25%;"><a href="key_get.html">key_delete</a></td>
<td>Operations on keys</td></tr>
<tr><td style="width: 25%;"><a href="key_get.html">key_get</a></td>
<td>Operations on keys</td></tr>
<tr><td style="width: 25%;"><a href="key_get.html">key_get_raw</a></td>
<td>Operations on keys</td></tr>
<tr><td style="width: 25%;"><a href="key_get.html">key_list</a></td>
<td>Operations on keys</td></tr>
<tr><td style="width: 25%;"><a href="key_get.html">key_set</a></td>
<td>Operations on keys</td></tr>
<tr><td style="width: 25%;"><a href="key_get.html">key_set_with_raw_value</a></td>
<td>Operations on keys</td></tr>
<tr><td style="width: 25%;"><a href="key_get.html">key_set_with_value</a></td>
<td>Operations on keys</td></tr>
</table>
</div></body></html>
