<!DOCTYPE html>
<html>
<head><title>R: Reimplementations of Functions Introduced Since R-3.0.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Reimplementations of Functions Introduced Since R-3.0.0
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;backports&rsquo; version 1.5.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="backports-package.html">backports-package</a></td>
<td>backports: Reimplementations of Functions Introduced Since R-3.0.0</td></tr>
<tr><td style="width: 25%;"><a href="backports-package.html">backports</a></td>
<td>backports: Reimplementations of Functions Introduced Since R-3.0.0</td></tr>
<tr><td style="width: 25%;"><a href="import.html">import</a></td>
<td>Import backported functions into your package</td></tr>
</table>
</div></body></html>
