<!DOCTYPE html>
<html>
<head><title>R: Additional Layout Algorithms for Network Visualizations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Additional Layout Algorithms for Network Visualizations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;graphlayouts&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="annotate_circle.html">annotate_circle</a></td>
<td>annotate concentric circles</td></tr>
<tr><td style="width: 25%;"><a href="draw_circle.html">draw_circle</a></td>
<td>Draw concentric circles</td></tr>
<tr><td style="width: 25%;"><a href="graph_manipulate.html">graph_manipulate</a></td>
<td>Manipulate graph</td></tr>
<tr><td style="width: 25%;"><a href="layout_backbone.html">layout_as_backbone</a></td>
<td>backbone graph layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_dynamic.html">layout_as_dynamic</a></td>
<td>dynamic graph layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_multilevel.html">layout_as_multilevel</a></td>
<td>multilevel layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_backbone.html">layout_backbone</a></td>
<td>backbone graph layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_centrality.html">layout_centrality</a></td>
<td>radial centrality layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_centrality_group.html">layout_centrality_group</a></td>
<td>radial centrality group layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_constrained_stress.html">layout_constrained_stress</a></td>
<td>constrained stress layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_constrained_stress3D.html">layout_constrained_stress3D</a></td>
<td>constrained stress layout in 3D</td></tr>
<tr><td style="width: 25%;"><a href="layout_dynamic.html">layout_dynamic</a></td>
<td>dynamic graph layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_focus.html">layout_focus</a></td>
<td>radial focus layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_focus_group.html">layout_focus_group</a></td>
<td>radial focus group layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_backbone.html">layout_igraph_backbone</a></td>
<td>backbone graph layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_centrality.html">layout_igraph_centrality</a></td>
<td>radial centrality layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_centrality_group.html">layout_igraph_centrality_group</a></td>
<td>radial centrality group layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_constrained_stress.html">layout_igraph_constrained_stress</a></td>
<td>constrained stress layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_spectral.html">layout_igraph_eigen</a></td>
<td>spectral graph layouts</td></tr>
<tr><td style="width: 25%;"><a href="layout_focus.html">layout_igraph_focus</a></td>
<td>radial focus layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_focus_group.html">layout_igraph_focus_group</a></td>
<td>radial focus group layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_multilevel.html">layout_igraph_multilevel</a></td>
<td>multilevel layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_pmds.html">layout_igraph_pmds</a></td>
<td>pivot MDS graph layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_sparse_stress.html">layout_igraph_sparse_stress</a></td>
<td>sparse stress graph layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_stress.html">layout_igraph_stress</a></td>
<td>stress majorization layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_umap.html">layout_igraph_umap</a></td>
<td>UMAP graph layouts</td></tr>
<tr><td style="width: 25%;"><a href="layout_manipulate.html">layout_manipulate</a></td>
<td>manipulate layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_manipulate.html">layout_mirror</a></td>
<td>manipulate layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_multilevel.html">layout_multilevel</a></td>
<td>multilevel layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_pmds.html">layout_pmds</a></td>
<td>pivot MDS graph layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_manipulate.html">layout_rotate</a></td>
<td>manipulate layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_sparse_stress.html">layout_sparse_stress</a></td>
<td>sparse stress graph layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_spectral.html">layout_spectral</a></td>
<td>spectral graph layouts</td></tr>
<tr><td style="width: 25%;"><a href="layout_stress.html">layout_stress</a></td>
<td>stress majorization layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_stress3D.html">layout_stress3D</a></td>
<td>stress majorization layout in 3D</td></tr>
<tr><td style="width: 25%;"><a href="layout_umap.html">layout_umap</a></td>
<td>UMAP graph layouts</td></tr>
<tr><td style="width: 25%;"><a href="layout_centrality.html">layout_with_centrality</a></td>
<td>radial centrality layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_centrality_group.html">layout_with_centrality_group</a></td>
<td>radial centrality group layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_constrained_stress.html">layout_with_constrained_stress</a></td>
<td>constrained stress layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_constrained_stress3D.html">layout_with_constrained_stress3D</a></td>
<td>constrained stress layout in 3D</td></tr>
<tr><td style="width: 25%;"><a href="layout_spectral.html">layout_with_eigen</a></td>
<td>spectral graph layouts</td></tr>
<tr><td style="width: 25%;"><a href="layout_focus.html">layout_with_focus</a></td>
<td>radial focus layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_focus_group.html">layout_with_focus_group</a></td>
<td>radial focus group layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_pmds.html">layout_with_pmds</a></td>
<td>pivot MDS graph layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_sparse_stress.html">layout_with_sparse_stress</a></td>
<td>sparse stress graph layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_stress.html">layout_with_stress</a></td>
<td>stress majorization layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_stress3D.html">layout_with_stress3D</a></td>
<td>stress majorization layout in 3D</td></tr>
<tr><td style="width: 25%;"><a href="layout_umap.html">layout_with_umap</a></td>
<td>UMAP graph layouts</td></tr>
<tr><td style="width: 25%;"><a href="multilvl_ex.html">multilvl_ex</a></td>
<td>Multilevel example Network</td></tr>
<tr><td style="width: 25%;"><a href="graph_manipulate.html">reorder_edges</a></td>
<td>Manipulate graph</td></tr>
</table>
</div></body></html>
