<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Molding data for modeling</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Molding data for modeling</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(hardhat)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(modeldata)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">data</span>(penguins)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>penguins <span class="ot">&lt;-</span> <span class="fu">na.omit</span>(penguins)</span></code></pre></div>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>For most modeling functions, data must be accepted from the user in
some format where the <em>outcomes</em> and <em>predictors</em> are both
specified. The next step is often to validate and preprocess that input
in some way to prepare it for the actual modeling implementation
function. For example, when a formula method is used, R provides some
infrastructure for preprocessing the user input through the
<code>model.frame()</code> and <code>model.matrix()</code>
functions.</p>
<p>But the formula method is not the only way to specify modeling terms.
There is also an XY method, where <code>x</code> and <code>y</code> are
supplied directly, and, recently, a <code>recipe</code> implementation
can be used to preprocess data using a set of sequential steps.</p>
<p>As a developer, you likely won’t want to care about the details of
how each of these methods work, but (hopefully) still want to provide
all three of these interfaces for your shiny new model.
<code>mold()</code> makes this easy on you, and takes care of the
details of preprocessing user input from any of these methods.</p>
<p>The intended use of <code>mold()</code> is to be called from your
user facing modeling function. To see that in action, have a look at the
vignette found here: <code>vignette(&quot;package&quot;, &quot;hardhat&quot;)</code>. The
rest of this vignette will be focused on the various different ways to
use <code>mold()</code>, but keep in mind that generally it is not used
as an interactive function like this.</p>
</div>
<div id="a-first-example" class="section level2">
<h2>A First Example</h2>
<p>The most familiar interface for R users is likely the formula
interface. In this case, terms are specified using the formula notation:
<code>outcomes ~ predictors</code>. Generally, as a developer, you have
to then call <code>model.frame()</code> and <code>model.matrix()</code>
on this result to coerce it into the right format for ingestion into
your model. <code>mold()</code> handles all of that for you.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>penguin_form <span class="ot">&lt;-</span> <span class="fu">mold</span>(body_mass_g <span class="sc">~</span> <span class="fu">log</span>(bill_length_mm), penguins)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="fu">names</span>(penguin_form)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co">#&gt; [1] &quot;predictors&quot; &quot;outcomes&quot;   &quot;blueprint&quot;  &quot;extras&quot;</span></span></code></pre></div>
<p><code>mold()</code> returns four things. Two of them are immediately
useful, and are almost always applicable to the modeling implementation
you have created. The first is the <code>predictors</code>, returned as
a tibble. All of the required processing has been done for you, so you
just have to focus on the modeling implementation.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>penguin_form<span class="sc">$</span>predictors</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co">#&gt; # A tibble: 333 × 1</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&gt;    `log(bill_length_mm)`</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co">#&gt;                    &lt;dbl&gt;</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&gt;  1                  3.67</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co">#&gt;  2                  3.68</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co">#&gt;  3                  3.70</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="co">#&gt;  4                  3.60</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="co">#&gt;  5                  3.67</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="co">#&gt;  6                  3.66</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="co">#&gt;  7                  3.67</span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="co">#&gt;  8                  3.72</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="co">#&gt;  9                  3.65</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a><span class="co">#&gt; 10                  3.54</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a><span class="co">#&gt; # ℹ 323 more rows</span></span></code></pre></div>
<p>Second is the <code>outcomes</code>, also returned as a tibble. While
not used here, any processing on the outcome that was specified in the
formula would also be done here.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>penguin_form<span class="sc">$</span>outcomes</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="co">#&gt; # A tibble: 333 × 1</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="co">#&gt;    body_mass_g</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="co">#&gt;          &lt;int&gt;</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="co">#&gt;  1        3750</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="co">#&gt;  2        3800</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="co">#&gt;  3        3250</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co">#&gt;  4        3450</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co">#&gt;  5        3650</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="co">#&gt;  6        3625</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="co">#&gt;  7        4675</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="co">#&gt;  8        3200</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a><span class="co">#&gt;  9        3800</span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a><span class="co">#&gt; 10        4400</span></span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a><span class="co">#&gt; # ℹ 323 more rows</span></span></code></pre></div>
<p>Beyond these two elements, <code>mold()</code> also returns a slot
for any <code>extras</code> that might have been generated during
preprocessing, but aren’t specifically predictors or outcomes. For
example, an <code>offset()</code> can be specified directly in the
formula, but isn’t technically a predictor.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">mold</span>(body_mass_g <span class="sc">~</span> <span class="fu">log</span>(bill_length_mm) <span class="sc">+</span> <span class="fu">offset</span>(bill_depth_mm), penguins)<span class="sc">$</span>extras</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="co">#&gt; $offset</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="co">#&gt; # A tibble: 333 × 1</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co">#&gt;    .offset</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="co">#&gt;      &lt;dbl&gt;</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="co">#&gt;  1    18.7</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="co">#&gt;  2    17.4</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a><span class="co">#&gt;  3    18  </span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a><span class="co">#&gt;  4    19.3</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="co">#&gt;  5    20.6</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="co">#&gt;  6    17.8</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a><span class="co">#&gt;  7    19.6</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a><span class="co">#&gt;  8    17.6</span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a><span class="co">#&gt;  9    21.2</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a><span class="co">#&gt; 10    21.1</span></span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a><span class="co">#&gt; # ℹ 323 more rows</span></span></code></pre></div>
<p>Lastly, <code>mold()</code> returns a very important object, the
<code>blueprint</code>. This is responsible for knowing how to
preprocess both the training data, and any new data at prediction time.
As a developer, you should attach the <code>blueprint</code> to your
model object before returning it to the user. For more information about
this, see the package development vignette,
<code>vignette(&quot;package&quot;, &quot;hardhat&quot;)</code>.</p>
</div>
<div id="blueprints" class="section level2">
<h2>blueprints</h2>
<p>As mentioned above, one of the objects that <code>mold()</code>
returns is an <code>blueprint</code> responsible for controlling the
preprocessing. There are multiple blueprints available in
<code>hardhat</code>, but when you call <code>mold()</code> one is
selected automatically for you. The following two calls generate the
same result, using the default formula blueprint.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">identical</span>(</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>  <span class="fu">mold</span>(<span class="sc">~</span> body_mass_g, penguins), </span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  <span class="fu">mold</span>(<span class="sc">~</span> body_mass_g, penguins, <span class="at">blueprint =</span> <span class="fu">default_formula_blueprint</span>())</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>)</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
<p>Each blueprint can be tweaked to change how the processing for that
interface occurs, and the options vary per blueprint. To understand why
you’d ever want to do this, read on!</p>
</div>
<div id="formulas" class="section level2">
<h2>Formulas</h2>
<p>Now that you have a basic idea of how <code>mold()</code> works, we
can talk about some of the more interesting functionality.</p>
<div id="intercepts" class="section level3">
<h3>Intercepts</h3>
<p>One challenge with the standard formula interface is that, by
default, intercepts are always implicitly present and are added to your
data set automatically. This works great for the simple regression case.
However, other models might either always require or never allow an
intercept, but still use the formula interface because of its
convenience (for example, <code>earth</code>). This has led to many ad
hoc solutions that prevent the user from removing or adding an
intercept.</p>
<p>To get around this, <code>mold()</code> will never add an intercept
by default. Instead, the addition of an intercept is completely
controlled by the formula blueprint argument,
<code>intercept</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>no_intercept <span class="ot">&lt;-</span> <span class="fu">mold</span>(<span class="sc">~</span> body_mass_g, penguins)</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>no_intercept<span class="sc">$</span>predictors</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="co">#&gt; # A tibble: 333 × 1</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co">#&gt;    body_mass_g</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="co">#&gt;          &lt;dbl&gt;</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a><span class="co">#&gt;  1        3750</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a><span class="co">#&gt;  2        3800</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a><span class="co">#&gt;  3        3250</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="co">#&gt;  4        3450</span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a><span class="co">#&gt;  5        3650</span></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a><span class="co">#&gt;  6        3625</span></span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a><span class="co">#&gt;  7        4675</span></span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a><span class="co">#&gt;  8        3200</span></span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a><span class="co">#&gt;  9        3800</span></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a><span class="co">#&gt; 10        4400</span></span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a><span class="co">#&gt; # ℹ 323 more rows</span></span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>with_intercept <span class="ot">&lt;-</span> <span class="fu">mold</span>(</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>  <span class="sc">~</span> body_mass_g, penguins, </span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>  <span class="at">blueprint =</span> <span class="fu">default_formula_blueprint</span>(<span class="at">intercept =</span> <span class="cn">TRUE</span>)</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>)</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>with_intercept<span class="sc">$</span>predictors</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a><span class="co">#&gt; # A tibble: 333 × 2</span></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a><span class="co">#&gt;    `(Intercept)` body_mass_g</span></span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a><span class="co">#&gt;            &lt;dbl&gt;       &lt;dbl&gt;</span></span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a><span class="co">#&gt;  1             1        3750</span></span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a><span class="co">#&gt;  2             1        3800</span></span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a><span class="co">#&gt;  3             1        3250</span></span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a><span class="co">#&gt;  4             1        3450</span></span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a><span class="co">#&gt;  5             1        3650</span></span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a><span class="co">#&gt;  6             1        3625</span></span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a><span class="co">#&gt;  7             1        4675</span></span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a><span class="co">#&gt;  8             1        3200</span></span>
<span id="cb8-18"><a href="#cb8-18" tabindex="-1"></a><span class="co">#&gt;  9             1        3800</span></span>
<span id="cb8-19"><a href="#cb8-19" tabindex="-1"></a><span class="co">#&gt; 10             1        4400</span></span>
<span id="cb8-20"><a href="#cb8-20" tabindex="-1"></a><span class="co">#&gt; # ℹ 323 more rows</span></span></code></pre></div>
<p>An error is thrown if an intercept removal term is specified:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">mold</span>(<span class="sc">~</span> body_mass_g <span class="sc">-</span> <span class="dv">1</span>, penguins)</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="co">#&gt; Error in `mold()`:</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="co">#&gt; ! `formula` must not contain the intercept removal term: `- 1`.</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="fu">mold</span>(<span class="sc">~</span> body_mass_g <span class="sc">+</span> <span class="dv">0</span>, penguins)</span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="co">#&gt; Error in `mold()`:</span></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a><span class="co">#&gt; ! `formula` must not contain the intercept removal term: `+ 0` or `0 +`.</span></span></code></pre></div>
</div>
<div id="dummy-variables" class="section level3">
<h3>Dummy variables</h3>
<p>One of the nice things about the formula interface is that it expands
factors into dummy variable columns for you. Like intercepts, this is
great…until it isn’t. For example, <code>ranger</code> fits a random
forest, which can take factors directly, but still uses the formula
notation. In this case, it would be great if the factor columns
specified as predictors <em>weren’t</em> expanded. This is the job of
the blueprint argument, <code>indicators</code>.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>expanded_dummies <span class="ot">&lt;-</span> <span class="fu">mold</span>(<span class="sc">~</span> body_mass_g <span class="sc">+</span> species, penguins)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a>expanded_dummies<span class="sc">$</span>predictors</span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="co">#&gt; # A tibble: 333 × 4</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="co">#&gt;    body_mass_g speciesAdelie speciesChinstrap speciesGentoo</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a><span class="co">#&gt;          &lt;dbl&gt;         &lt;dbl&gt;            &lt;dbl&gt;         &lt;dbl&gt;</span></span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a><span class="co">#&gt;  1        3750             1                0             0</span></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a><span class="co">#&gt;  2        3800             1                0             0</span></span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a><span class="co">#&gt;  3        3250             1                0             0</span></span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a><span class="co">#&gt;  4        3450             1                0             0</span></span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a><span class="co">#&gt;  5        3650             1                0             0</span></span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a><span class="co">#&gt;  6        3625             1                0             0</span></span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a><span class="co">#&gt;  7        4675             1                0             0</span></span>
<span id="cb10-14"><a href="#cb10-14" tabindex="-1"></a><span class="co">#&gt;  8        3200             1                0             0</span></span>
<span id="cb10-15"><a href="#cb10-15" tabindex="-1"></a><span class="co">#&gt;  9        3800             1                0             0</span></span>
<span id="cb10-16"><a href="#cb10-16" tabindex="-1"></a><span class="co">#&gt; 10        4400             1                0             0</span></span>
<span id="cb10-17"><a href="#cb10-17" tabindex="-1"></a><span class="co">#&gt; # ℹ 323 more rows</span></span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>non_expanded_dummies <span class="ot">&lt;-</span> <span class="fu">mold</span>(</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>  <span class="sc">~</span> body_mass_g <span class="sc">+</span> species, penguins, </span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>  <span class="at">blueprint =</span> <span class="fu">default_formula_blueprint</span>(<span class="at">indicators =</span> <span class="st">&quot;none&quot;</span>)</span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>)</span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a>non_expanded_dummies<span class="sc">$</span>predictors</span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a><span class="co">#&gt; # A tibble: 333 × 2</span></span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a><span class="co">#&gt;    body_mass_g species</span></span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a><span class="co">#&gt;          &lt;dbl&gt; &lt;fct&gt;  </span></span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a><span class="co">#&gt;  1        3750 Adelie </span></span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a><span class="co">#&gt;  2        3800 Adelie </span></span>
<span id="cb11-12"><a href="#cb11-12" tabindex="-1"></a><span class="co">#&gt;  3        3250 Adelie </span></span>
<span id="cb11-13"><a href="#cb11-13" tabindex="-1"></a><span class="co">#&gt;  4        3450 Adelie </span></span>
<span id="cb11-14"><a href="#cb11-14" tabindex="-1"></a><span class="co">#&gt;  5        3650 Adelie </span></span>
<span id="cb11-15"><a href="#cb11-15" tabindex="-1"></a><span class="co">#&gt;  6        3625 Adelie </span></span>
<span id="cb11-16"><a href="#cb11-16" tabindex="-1"></a><span class="co">#&gt;  7        4675 Adelie </span></span>
<span id="cb11-17"><a href="#cb11-17" tabindex="-1"></a><span class="co">#&gt;  8        3200 Adelie </span></span>
<span id="cb11-18"><a href="#cb11-18" tabindex="-1"></a><span class="co">#&gt;  9        3800 Adelie </span></span>
<span id="cb11-19"><a href="#cb11-19" tabindex="-1"></a><span class="co">#&gt; 10        4400 Adelie </span></span>
<span id="cb11-20"><a href="#cb11-20" tabindex="-1"></a><span class="co">#&gt; # ℹ 323 more rows</span></span></code></pre></div>
<p><em>Note:</em> It’s worth mentioning that when an intercept is not
present, base R expands the first factor completely into <code>K</code>
indicator columns corresponding to the <code>K</code> levels present in
that factor (also known as one-hot encoding). Subsequent columns are
expanded into the more traditional <code>K - 1</code> columns. When an
intercept is present, <code>K - 1</code> columns are generated for all
factor predictors.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>k_cols <span class="ot">&lt;-</span> <span class="fu">mold</span>(<span class="sc">~</span> species, penguins)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>k_minus_one_cols <span class="ot">&lt;-</span> <span class="fu">mold</span>(</span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>  <span class="sc">~</span> species, penguins, </span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>  <span class="at">blueprint =</span> <span class="fu">default_formula_blueprint</span>(<span class="at">intercept =</span> <span class="cn">TRUE</span>)</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a>)</span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a></span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a><span class="fu">colnames</span>(k_cols<span class="sc">$</span>predictors)</span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a><span class="co">#&gt; [1] &quot;speciesAdelie&quot;    &quot;speciesChinstrap&quot; &quot;speciesGentoo&quot;</span></span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a></span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a><span class="fu">colnames</span>(k_minus_one_cols<span class="sc">$</span>predictors)</span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a><span class="co">#&gt; [1] &quot;(Intercept)&quot;      &quot;speciesChinstrap&quot; &quot;speciesGentoo&quot;</span></span></code></pre></div>
</div>
<div id="multivariate-outcomes" class="section level3">
<h3>Multivariate outcomes</h3>
<p>One of the other frustrating things about working with the formula
method is that multivariate outcomes are a bit clunky to specify.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>.f <span class="ot">&lt;-</span> <span class="fu">cbind</span>(body_mass_g, bill_length_mm) <span class="sc">~</span> bill_depth_mm</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a>frame <span class="ot">&lt;-</span> <span class="fu">model.frame</span>(.f, penguins)</span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a></span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a><span class="fu">head</span>(frame)</span>
<span id="cb13-6"><a href="#cb13-6" tabindex="-1"></a><span class="co">#&gt;   cbind(body_mass_g, bill_length_mm).body_mass_g</span></span>
<span id="cb13-7"><a href="#cb13-7" tabindex="-1"></a><span class="co">#&gt; 1                                         3750.0</span></span>
<span id="cb13-8"><a href="#cb13-8" tabindex="-1"></a><span class="co">#&gt; 2                                         3800.0</span></span>
<span id="cb13-9"><a href="#cb13-9" tabindex="-1"></a><span class="co">#&gt; 3                                         3250.0</span></span>
<span id="cb13-10"><a href="#cb13-10" tabindex="-1"></a><span class="co">#&gt; 4                                         3450.0</span></span>
<span id="cb13-11"><a href="#cb13-11" tabindex="-1"></a><span class="co">#&gt; 5                                         3650.0</span></span>
<span id="cb13-12"><a href="#cb13-12" tabindex="-1"></a><span class="co">#&gt; 6                                         3625.0</span></span>
<span id="cb13-13"><a href="#cb13-13" tabindex="-1"></a><span class="co">#&gt;   cbind(body_mass_g, bill_length_mm).bill_length_mm bill_depth_mm</span></span>
<span id="cb13-14"><a href="#cb13-14" tabindex="-1"></a><span class="co">#&gt; 1                                              39.1          18.7</span></span>
<span id="cb13-15"><a href="#cb13-15" tabindex="-1"></a><span class="co">#&gt; 2                                              39.5          17.4</span></span>
<span id="cb13-16"><a href="#cb13-16" tabindex="-1"></a><span class="co">#&gt; 3                                              40.3          18.0</span></span>
<span id="cb13-17"><a href="#cb13-17" tabindex="-1"></a><span class="co">#&gt; 4                                              36.7          19.3</span></span>
<span id="cb13-18"><a href="#cb13-18" tabindex="-1"></a><span class="co">#&gt; 5                                              39.3          20.6</span></span>
<span id="cb13-19"><a href="#cb13-19" tabindex="-1"></a><span class="co">#&gt; 6                                              38.9          17.8</span></span></code></pre></div>
<p>This might look like 3 columns, but it is actually 2, where the first
column is named <code>cbind(body_mass_g, bill_length_mm)</code>, and it
is actually a matrix with 2 columns, <code>body_mass_g</code> and
<code>bill_length_mm</code> inside it.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="fu">ncol</span>(frame)</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a><span class="co">#&gt; [1] 2</span></span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a></span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a><span class="fu">class</span>(frame<span class="sc">$</span><span class="st">`</span><span class="at">cbind(body_mass_g, bill_length_mm)</span><span class="st">`</span>)</span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a><span class="co">#&gt; [1] &quot;matrix&quot; &quot;array&quot;</span></span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a></span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a><span class="fu">head</span>(frame<span class="sc">$</span><span class="st">`</span><span class="at">cbind(body_mass_g, bill_length_mm)</span><span class="st">`</span>)</span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a><span class="co">#&gt;      body_mass_g bill_length_mm</span></span>
<span id="cb14-9"><a href="#cb14-9" tabindex="-1"></a><span class="co">#&gt; [1,]        3750           39.1</span></span>
<span id="cb14-10"><a href="#cb14-10" tabindex="-1"></a><span class="co">#&gt; [2,]        3800           39.5</span></span>
<span id="cb14-11"><a href="#cb14-11" tabindex="-1"></a><span class="co">#&gt; [3,]        3250           40.3</span></span>
<span id="cb14-12"><a href="#cb14-12" tabindex="-1"></a><span class="co">#&gt; [4,]        3450           36.7</span></span>
<span id="cb14-13"><a href="#cb14-13" tabindex="-1"></a><span class="co">#&gt; [5,]        3650           39.3</span></span>
<span id="cb14-14"><a href="#cb14-14" tabindex="-1"></a><span class="co">#&gt; [6,]        3625           38.9</span></span></code></pre></div>
<p>The default formula blueprint used with <code>mold()</code> allows
you to specify multiple outcomes like you specify multiple predictors.
You can even do inline transformations of each outcome, although if you
are doing very much of that, I’d advise using a recipe instead.
<code>outcomes</code> then holds the two outcomes columns.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>multivariate <span class="ot">&lt;-</span> <span class="fu">mold</span>(body_mass_g <span class="sc">+</span> <span class="fu">log</span>(bill_length_mm) <span class="sc">~</span> bill_depth_mm, penguins)</span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a>multivariate<span class="sc">$</span>outcomes</span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a><span class="co">#&gt; # A tibble: 333 × 2</span></span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a><span class="co">#&gt;    body_mass_g `log(bill_length_mm)`</span></span>
<span id="cb15-6"><a href="#cb15-6" tabindex="-1"></a><span class="co">#&gt;          &lt;int&gt;                 &lt;dbl&gt;</span></span>
<span id="cb15-7"><a href="#cb15-7" tabindex="-1"></a><span class="co">#&gt;  1        3750                  3.67</span></span>
<span id="cb15-8"><a href="#cb15-8" tabindex="-1"></a><span class="co">#&gt;  2        3800                  3.68</span></span>
<span id="cb15-9"><a href="#cb15-9" tabindex="-1"></a><span class="co">#&gt;  3        3250                  3.70</span></span>
<span id="cb15-10"><a href="#cb15-10" tabindex="-1"></a><span class="co">#&gt;  4        3450                  3.60</span></span>
<span id="cb15-11"><a href="#cb15-11" tabindex="-1"></a><span class="co">#&gt;  5        3650                  3.67</span></span>
<span id="cb15-12"><a href="#cb15-12" tabindex="-1"></a><span class="co">#&gt;  6        3625                  3.66</span></span>
<span id="cb15-13"><a href="#cb15-13" tabindex="-1"></a><span class="co">#&gt;  7        4675                  3.67</span></span>
<span id="cb15-14"><a href="#cb15-14" tabindex="-1"></a><span class="co">#&gt;  8        3200                  3.72</span></span>
<span id="cb15-15"><a href="#cb15-15" tabindex="-1"></a><span class="co">#&gt;  9        3800                  3.65</span></span>
<span id="cb15-16"><a href="#cb15-16" tabindex="-1"></a><span class="co">#&gt; 10        4400                  3.54</span></span>
<span id="cb15-17"><a href="#cb15-17" tabindex="-1"></a><span class="co">#&gt; # ℹ 323 more rows</span></span></code></pre></div>
</div>
</div>
<div id="xy" class="section level2">
<h2>XY</h2>
<p>The second interface is the XY interface, useful when the predictors
and outcomes are specified separately.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">subset</span>(penguins, <span class="at">select =</span> <span class="sc">-</span>body_mass_g)</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">subset</span>(penguins, <span class="at">select =</span>  body_mass_g)</span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a></span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a>penguin_xy <span class="ot">&lt;-</span> <span class="fu">mold</span>(x, y)</span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a></span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a>penguin_xy<span class="sc">$</span>predictors</span>
<span id="cb16-7"><a href="#cb16-7" tabindex="-1"></a><span class="co">#&gt; # A tibble: 333 × 6</span></span>
<span id="cb16-8"><a href="#cb16-8" tabindex="-1"></a><span class="co">#&gt;    species island    bill_length_mm bill_depth_mm flipper_length_mm sex   </span></span>
<span id="cb16-9"><a href="#cb16-9" tabindex="-1"></a><span class="co">#&gt;    &lt;fct&gt;   &lt;fct&gt;              &lt;dbl&gt;         &lt;dbl&gt;             &lt;int&gt; &lt;fct&gt; </span></span>
<span id="cb16-10"><a href="#cb16-10" tabindex="-1"></a><span class="co">#&gt;  1 Adelie  Torgersen           39.1          18.7               181 male  </span></span>
<span id="cb16-11"><a href="#cb16-11" tabindex="-1"></a><span class="co">#&gt;  2 Adelie  Torgersen           39.5          17.4               186 female</span></span>
<span id="cb16-12"><a href="#cb16-12" tabindex="-1"></a><span class="co">#&gt;  3 Adelie  Torgersen           40.3          18                 195 female</span></span>
<span id="cb16-13"><a href="#cb16-13" tabindex="-1"></a><span class="co">#&gt;  4 Adelie  Torgersen           36.7          19.3               193 female</span></span>
<span id="cb16-14"><a href="#cb16-14" tabindex="-1"></a><span class="co">#&gt;  5 Adelie  Torgersen           39.3          20.6               190 male  </span></span>
<span id="cb16-15"><a href="#cb16-15" tabindex="-1"></a><span class="co">#&gt;  6 Adelie  Torgersen           38.9          17.8               181 female</span></span>
<span id="cb16-16"><a href="#cb16-16" tabindex="-1"></a><span class="co">#&gt;  7 Adelie  Torgersen           39.2          19.6               195 male  </span></span>
<span id="cb16-17"><a href="#cb16-17" tabindex="-1"></a><span class="co">#&gt;  8 Adelie  Torgersen           41.1          17.6               182 female</span></span>
<span id="cb16-18"><a href="#cb16-18" tabindex="-1"></a><span class="co">#&gt;  9 Adelie  Torgersen           38.6          21.2               191 male  </span></span>
<span id="cb16-19"><a href="#cb16-19" tabindex="-1"></a><span class="co">#&gt; 10 Adelie  Torgersen           34.6          21.1               198 male  </span></span>
<span id="cb16-20"><a href="#cb16-20" tabindex="-1"></a><span class="co">#&gt; # ℹ 323 more rows</span></span>
<span id="cb16-21"><a href="#cb16-21" tabindex="-1"></a></span>
<span id="cb16-22"><a href="#cb16-22" tabindex="-1"></a>penguin_xy<span class="sc">$</span>outcomes</span>
<span id="cb16-23"><a href="#cb16-23" tabindex="-1"></a><span class="co">#&gt; # A tibble: 333 × 1</span></span>
<span id="cb16-24"><a href="#cb16-24" tabindex="-1"></a><span class="co">#&gt;    body_mass_g</span></span>
<span id="cb16-25"><a href="#cb16-25" tabindex="-1"></a><span class="co">#&gt;          &lt;int&gt;</span></span>
<span id="cb16-26"><a href="#cb16-26" tabindex="-1"></a><span class="co">#&gt;  1        3750</span></span>
<span id="cb16-27"><a href="#cb16-27" tabindex="-1"></a><span class="co">#&gt;  2        3800</span></span>
<span id="cb16-28"><a href="#cb16-28" tabindex="-1"></a><span class="co">#&gt;  3        3250</span></span>
<span id="cb16-29"><a href="#cb16-29" tabindex="-1"></a><span class="co">#&gt;  4        3450</span></span>
<span id="cb16-30"><a href="#cb16-30" tabindex="-1"></a><span class="co">#&gt;  5        3650</span></span>
<span id="cb16-31"><a href="#cb16-31" tabindex="-1"></a><span class="co">#&gt;  6        3625</span></span>
<span id="cb16-32"><a href="#cb16-32" tabindex="-1"></a><span class="co">#&gt;  7        4675</span></span>
<span id="cb16-33"><a href="#cb16-33" tabindex="-1"></a><span class="co">#&gt;  8        3200</span></span>
<span id="cb16-34"><a href="#cb16-34" tabindex="-1"></a><span class="co">#&gt;  9        3800</span></span>
<span id="cb16-35"><a href="#cb16-35" tabindex="-1"></a><span class="co">#&gt; 10        4400</span></span>
<span id="cb16-36"><a href="#cb16-36" tabindex="-1"></a><span class="co">#&gt; # ℹ 323 more rows</span></span></code></pre></div>
<p>This interface doesn’t do too much in the way of preprocessing, but
it does let you specify an <code>intercept</code> in the blueprint
specific arguments. Rather than
<code>default_formula_blueprint()</code>, this uses the
<code>default_xy_blueprint()</code>.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>xy_with_intercept <span class="ot">&lt;-</span> <span class="fu">mold</span>(x, y, <span class="at">blueprint =</span> <span class="fu">default_xy_blueprint</span>(<span class="at">intercept =</span> <span class="cn">TRUE</span>))</span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a></span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a>xy_with_intercept<span class="sc">$</span>predictors</span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a><span class="co">#&gt; # A tibble: 333 × 7</span></span>
<span id="cb17-5"><a href="#cb17-5" tabindex="-1"></a><span class="co">#&gt;    `(Intercept)` species island   bill_length_mm bill_depth_mm flipper_length_mm</span></span>
<span id="cb17-6"><a href="#cb17-6" tabindex="-1"></a><span class="co">#&gt;            &lt;int&gt; &lt;fct&gt;   &lt;fct&gt;             &lt;dbl&gt;         &lt;dbl&gt;             &lt;int&gt;</span></span>
<span id="cb17-7"><a href="#cb17-7" tabindex="-1"></a><span class="co">#&gt;  1             1 Adelie  Torgers…           39.1          18.7               181</span></span>
<span id="cb17-8"><a href="#cb17-8" tabindex="-1"></a><span class="co">#&gt;  2             1 Adelie  Torgers…           39.5          17.4               186</span></span>
<span id="cb17-9"><a href="#cb17-9" tabindex="-1"></a><span class="co">#&gt;  3             1 Adelie  Torgers…           40.3          18                 195</span></span>
<span id="cb17-10"><a href="#cb17-10" tabindex="-1"></a><span class="co">#&gt;  4             1 Adelie  Torgers…           36.7          19.3               193</span></span>
<span id="cb17-11"><a href="#cb17-11" tabindex="-1"></a><span class="co">#&gt;  5             1 Adelie  Torgers…           39.3          20.6               190</span></span>
<span id="cb17-12"><a href="#cb17-12" tabindex="-1"></a><span class="co">#&gt;  6             1 Adelie  Torgers…           38.9          17.8               181</span></span>
<span id="cb17-13"><a href="#cb17-13" tabindex="-1"></a><span class="co">#&gt;  7             1 Adelie  Torgers…           39.2          19.6               195</span></span>
<span id="cb17-14"><a href="#cb17-14" tabindex="-1"></a><span class="co">#&gt;  8             1 Adelie  Torgers…           41.1          17.6               182</span></span>
<span id="cb17-15"><a href="#cb17-15" tabindex="-1"></a><span class="co">#&gt;  9             1 Adelie  Torgers…           38.6          21.2               191</span></span>
<span id="cb17-16"><a href="#cb17-16" tabindex="-1"></a><span class="co">#&gt; 10             1 Adelie  Torgers…           34.6          21.1               198</span></span>
<span id="cb17-17"><a href="#cb17-17" tabindex="-1"></a><span class="co">#&gt; # ℹ 323 more rows</span></span>
<span id="cb17-18"><a href="#cb17-18" tabindex="-1"></a><span class="co">#&gt; # ℹ 1 more variable: sex &lt;fct&gt;</span></span></code></pre></div>
<div id="vector-outcomes" class="section level3">
<h3>Vector outcomes</h3>
<p><code>y</code> is a bit special in the XY interface, because in the
univariate case users might expect to be able to pass a vector, a 1
column data frame, or a matrix. <code>mold()</code> is prepared for all
of those cases, but the vector case requires special attention. To be
consistent with all of the other <code>mold()</code> interfaces, the
<code>outcomes</code> slot of the return value should be a tibble. To
achieve this when <code>y</code> is supplied as a vector, a default
column name is created, <code>&quot;.outcome&quot;</code>.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="fu">mold</span>(x, y<span class="sc">$</span>body_mass_g)<span class="sc">$</span>outcomes</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a><span class="co">#&gt; # A tibble: 333 × 1</span></span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a><span class="co">#&gt;    .outcome</span></span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a><span class="co">#&gt;       &lt;int&gt;</span></span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a><span class="co">#&gt;  1     3750</span></span>
<span id="cb18-6"><a href="#cb18-6" tabindex="-1"></a><span class="co">#&gt;  2     3800</span></span>
<span id="cb18-7"><a href="#cb18-7" tabindex="-1"></a><span class="co">#&gt;  3     3250</span></span>
<span id="cb18-8"><a href="#cb18-8" tabindex="-1"></a><span class="co">#&gt;  4     3450</span></span>
<span id="cb18-9"><a href="#cb18-9" tabindex="-1"></a><span class="co">#&gt;  5     3650</span></span>
<span id="cb18-10"><a href="#cb18-10" tabindex="-1"></a><span class="co">#&gt;  6     3625</span></span>
<span id="cb18-11"><a href="#cb18-11" tabindex="-1"></a><span class="co">#&gt;  7     4675</span></span>
<span id="cb18-12"><a href="#cb18-12" tabindex="-1"></a><span class="co">#&gt;  8     3200</span></span>
<span id="cb18-13"><a href="#cb18-13" tabindex="-1"></a><span class="co">#&gt;  9     3800</span></span>
<span id="cb18-14"><a href="#cb18-14" tabindex="-1"></a><span class="co">#&gt; 10     4400</span></span>
<span id="cb18-15"><a href="#cb18-15" tabindex="-1"></a><span class="co">#&gt; # ℹ 323 more rows</span></span></code></pre></div>
</div>
</div>
<div id="recipe" class="section level2">
<h2>Recipe</h2>
<p>The last of the three interfaces is the relatively new recipes
interface. The <code>default_recipe_blueprint()</code> knows how to
<code>prep()</code> your recipe, and <code>juice()</code> it to extract
the predictors and the outcomes. This is by far the most flexible way to
preprocess your data.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a><span class="fu">library</span>(recipes)</span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a></span>
<span id="cb19-3"><a href="#cb19-3" tabindex="-1"></a>rec <span class="ot">&lt;-</span> <span class="fu">recipe</span>(bill_length_mm <span class="sc">~</span> species <span class="sc">+</span> bill_depth_mm, penguins) <span class="sc">|&gt;</span></span>
<span id="cb19-4"><a href="#cb19-4" tabindex="-1"></a>  <span class="fu">step_log</span>(bill_length_mm) <span class="sc">|&gt;</span></span>
<span id="cb19-5"><a href="#cb19-5" tabindex="-1"></a>  <span class="fu">step_dummy</span>(species)</span>
<span id="cb19-6"><a href="#cb19-6" tabindex="-1"></a></span>
<span id="cb19-7"><a href="#cb19-7" tabindex="-1"></a>penguin_recipe <span class="ot">&lt;-</span> <span class="fu">mold</span>(rec, penguins)</span>
<span id="cb19-8"><a href="#cb19-8" tabindex="-1"></a></span>
<span id="cb19-9"><a href="#cb19-9" tabindex="-1"></a>penguin_recipe<span class="sc">$</span>predictors</span>
<span id="cb19-10"><a href="#cb19-10" tabindex="-1"></a><span class="co">#&gt; # A tibble: 333 × 3</span></span>
<span id="cb19-11"><a href="#cb19-11" tabindex="-1"></a><span class="co">#&gt;    bill_depth_mm species_Chinstrap species_Gentoo</span></span>
<span id="cb19-12"><a href="#cb19-12" tabindex="-1"></a><span class="co">#&gt;            &lt;dbl&gt;             &lt;dbl&gt;          &lt;dbl&gt;</span></span>
<span id="cb19-13"><a href="#cb19-13" tabindex="-1"></a><span class="co">#&gt;  1          18.7                 0              0</span></span>
<span id="cb19-14"><a href="#cb19-14" tabindex="-1"></a><span class="co">#&gt;  2          17.4                 0              0</span></span>
<span id="cb19-15"><a href="#cb19-15" tabindex="-1"></a><span class="co">#&gt;  3          18                   0              0</span></span>
<span id="cb19-16"><a href="#cb19-16" tabindex="-1"></a><span class="co">#&gt;  4          19.3                 0              0</span></span>
<span id="cb19-17"><a href="#cb19-17" tabindex="-1"></a><span class="co">#&gt;  5          20.6                 0              0</span></span>
<span id="cb19-18"><a href="#cb19-18" tabindex="-1"></a><span class="co">#&gt;  6          17.8                 0              0</span></span>
<span id="cb19-19"><a href="#cb19-19" tabindex="-1"></a><span class="co">#&gt;  7          19.6                 0              0</span></span>
<span id="cb19-20"><a href="#cb19-20" tabindex="-1"></a><span class="co">#&gt;  8          17.6                 0              0</span></span>
<span id="cb19-21"><a href="#cb19-21" tabindex="-1"></a><span class="co">#&gt;  9          21.2                 0              0</span></span>
<span id="cb19-22"><a href="#cb19-22" tabindex="-1"></a><span class="co">#&gt; 10          21.1                 0              0</span></span>
<span id="cb19-23"><a href="#cb19-23" tabindex="-1"></a><span class="co">#&gt; # ℹ 323 more rows</span></span>
<span id="cb19-24"><a href="#cb19-24" tabindex="-1"></a></span>
<span id="cb19-25"><a href="#cb19-25" tabindex="-1"></a>penguin_recipe<span class="sc">$</span>outcomes</span>
<span id="cb19-26"><a href="#cb19-26" tabindex="-1"></a><span class="co">#&gt; # A tibble: 333 × 1</span></span>
<span id="cb19-27"><a href="#cb19-27" tabindex="-1"></a><span class="co">#&gt;    bill_length_mm</span></span>
<span id="cb19-28"><a href="#cb19-28" tabindex="-1"></a><span class="co">#&gt;             &lt;dbl&gt;</span></span>
<span id="cb19-29"><a href="#cb19-29" tabindex="-1"></a><span class="co">#&gt;  1           3.67</span></span>
<span id="cb19-30"><a href="#cb19-30" tabindex="-1"></a><span class="co">#&gt;  2           3.68</span></span>
<span id="cb19-31"><a href="#cb19-31" tabindex="-1"></a><span class="co">#&gt;  3           3.70</span></span>
<span id="cb19-32"><a href="#cb19-32" tabindex="-1"></a><span class="co">#&gt;  4           3.60</span></span>
<span id="cb19-33"><a href="#cb19-33" tabindex="-1"></a><span class="co">#&gt;  5           3.67</span></span>
<span id="cb19-34"><a href="#cb19-34" tabindex="-1"></a><span class="co">#&gt;  6           3.66</span></span>
<span id="cb19-35"><a href="#cb19-35" tabindex="-1"></a><span class="co">#&gt;  7           3.67</span></span>
<span id="cb19-36"><a href="#cb19-36" tabindex="-1"></a><span class="co">#&gt;  8           3.72</span></span>
<span id="cb19-37"><a href="#cb19-37" tabindex="-1"></a><span class="co">#&gt;  9           3.65</span></span>
<span id="cb19-38"><a href="#cb19-38" tabindex="-1"></a><span class="co">#&gt; 10           3.54</span></span>
<span id="cb19-39"><a href="#cb19-39" tabindex="-1"></a><span class="co">#&gt; # ℹ 323 more rows</span></span></code></pre></div>
<p>The only special thing you can tweak with the recipe blueprint is
whether or not an intercept is added.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a>recipe_with_intercept <span class="ot">&lt;-</span> <span class="fu">mold</span>(</span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a>  rec, penguins, </span>
<span id="cb20-3"><a href="#cb20-3" tabindex="-1"></a>  <span class="at">blueprint =</span> <span class="fu">default_recipe_blueprint</span>(<span class="at">intercept =</span> <span class="cn">TRUE</span>)</span>
<span id="cb20-4"><a href="#cb20-4" tabindex="-1"></a>)</span>
<span id="cb20-5"><a href="#cb20-5" tabindex="-1"></a></span>
<span id="cb20-6"><a href="#cb20-6" tabindex="-1"></a>recipe_with_intercept<span class="sc">$</span>predictors</span>
<span id="cb20-7"><a href="#cb20-7" tabindex="-1"></a><span class="co">#&gt; # A tibble: 333 × 4</span></span>
<span id="cb20-8"><a href="#cb20-8" tabindex="-1"></a><span class="co">#&gt;    `(Intercept)` bill_depth_mm species_Chinstrap species_Gentoo</span></span>
<span id="cb20-9"><a href="#cb20-9" tabindex="-1"></a><span class="co">#&gt;            &lt;int&gt;         &lt;dbl&gt;             &lt;dbl&gt;          &lt;dbl&gt;</span></span>
<span id="cb20-10"><a href="#cb20-10" tabindex="-1"></a><span class="co">#&gt;  1             1          18.7                 0              0</span></span>
<span id="cb20-11"><a href="#cb20-11" tabindex="-1"></a><span class="co">#&gt;  2             1          17.4                 0              0</span></span>
<span id="cb20-12"><a href="#cb20-12" tabindex="-1"></a><span class="co">#&gt;  3             1          18                   0              0</span></span>
<span id="cb20-13"><a href="#cb20-13" tabindex="-1"></a><span class="co">#&gt;  4             1          19.3                 0              0</span></span>
<span id="cb20-14"><a href="#cb20-14" tabindex="-1"></a><span class="co">#&gt;  5             1          20.6                 0              0</span></span>
<span id="cb20-15"><a href="#cb20-15" tabindex="-1"></a><span class="co">#&gt;  6             1          17.8                 0              0</span></span>
<span id="cb20-16"><a href="#cb20-16" tabindex="-1"></a><span class="co">#&gt;  7             1          19.6                 0              0</span></span>
<span id="cb20-17"><a href="#cb20-17" tabindex="-1"></a><span class="co">#&gt;  8             1          17.6                 0              0</span></span>
<span id="cb20-18"><a href="#cb20-18" tabindex="-1"></a><span class="co">#&gt;  9             1          21.2                 0              0</span></span>
<span id="cb20-19"><a href="#cb20-19" tabindex="-1"></a><span class="co">#&gt; 10             1          21.1                 0              0</span></span>
<span id="cb20-20"><a href="#cb20-20" tabindex="-1"></a><span class="co">#&gt; # ℹ 323 more rows</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
