<!DOCTYPE html>
<html>
<head><title>R: 32-Bit Floats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 32-Bit Floats
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;float&rsquo; version 0.3-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="float-package.html">float-package</a></td>
<td>32-Bit Floats</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="miscmath.html">abs-method</a></td>
<td>Miscellaneous mathematical functions</td></tr>
<tr><td style="width: 25%;"><a href="trig.html">acos-method</a></td>
<td>Trigonometric functions</td></tr>
<tr><td style="width: 25%;"><a href="hyperbolic.html">acosh-method</a></td>
<td>Hyperbolic functions</td></tr>
<tr><td style="width: 25%;"><a href="arithmetic.html">arithmetic</a></td>
<td>arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="converters.html">as.data.frame.float32</a></td>
<td>converters</td></tr>
<tr><td style="width: 25%;"><a href="converters.html">as.double.float32</a></td>
<td>converters</td></tr>
<tr><td style="width: 25%;"><a href="converters.html">as.float</a></td>
<td>converters</td></tr>
<tr><td style="width: 25%;"><a href="converters.html">as.integer.float32</a></td>
<td>converters</td></tr>
<tr><td style="width: 25%;"><a href="converters.html">as.matrix.float32</a></td>
<td>converters</td></tr>
<tr><td style="width: 25%;"><a href="converters.html">as.numeric-method</a></td>
<td>converters</td></tr>
<tr><td style="width: 25%;"><a href="converters.html">as.vector.float32</a></td>
<td>converters</td></tr>
<tr><td style="width: 25%;"><a href="trig.html">asin-method</a></td>
<td>Trigonometric functions</td></tr>
<tr><td style="width: 25%;"><a href="hyperbolic.html">asinh-method</a></td>
<td>Hyperbolic functions</td></tr>
<tr><td style="width: 25%;"><a href="trig.html">atan-method</a></td>
<td>Trigonometric functions</td></tr>
<tr><td style="width: 25%;"><a href="hyperbolic.html">atanh-method</a></td>
<td>Hyperbolic functions</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="backsolve.html">backsolve</a></td>
<td>backsolve</td></tr>
<tr><td style="width: 25%;"><a href="backsolve.html">backsolve-method</a></td>
<td>backsolve</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind</a></td>
<td>rbind</td></tr>
<tr><td style="width: 25%;"><a href="bracket.html">bracket</a></td>
<td>Extract</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="c.html">c</a></td>
<td>c</td></tr>
<tr><td style="width: 25%;"><a href="c.html">c-method</a></td>
<td>c</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">cbind.float32</a></td>
<td>rbind</td></tr>
<tr><td style="width: 25%;"><a href="round.html">ceiling-method</a></td>
<td>Round</td></tr>
<tr><td style="width: 25%;"><a href="chol.html">chol</a></td>
<td>chol</td></tr>
<tr><td style="width: 25%;"><a href="chol.html">chol-method</a></td>
<td>chol</td></tr>
<tr><td style="width: 25%;"><a href="chol2inv.html">chol2inv</a></td>
<td>chol2inv</td></tr>
<tr><td style="width: 25%;"><a href="chol2inv.html">chol2inv-method</a></td>
<td>chol2inv</td></tr>
<tr><td style="width: 25%;"><a href="colsums.html">colMeans-method</a></td>
<td>colSums</td></tr>
<tr><td style="width: 25%;"><a href="names.html">colnames-method</a></td>
<td>names</td></tr>
<tr><td style="width: 25%;"><a href="names.html">colnames&lt;--method</a></td>
<td>names</td></tr>
<tr><td style="width: 25%;"><a href="colsums.html">colsums</a></td>
<td>colSums</td></tr>
<tr><td style="width: 25%;"><a href="colsums.html">colSums-method</a></td>
<td>colSums</td></tr>
<tr><td style="width: 25%;"><a href="comparison.html">comparison</a></td>
<td>comparison</td></tr>
<tr><td style="width: 25%;"><a href="converters.html">converters</a></td>
<td>converters</td></tr>
<tr><td style="width: 25%;"><a href="trig.html">cos-method</a></td>
<td>Trigonometric functions</td></tr>
<tr><td style="width: 25%;"><a href="hyperbolic.html">cosh-method</a></td>
<td>Hyperbolic functions</td></tr>
<tr><td style="width: 25%;"><a href="crossprod.html">crossprod</a></td>
<td>crossprod</td></tr>
<tr><td style="width: 25%;"><a href="crossprod.html">crossprod-method</a></td>
<td>crossprod</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="converters.html">dbl</a></td>
<td>converters</td></tr>
<tr><td style="width: 25%;"><a href="diag.html">diag</a></td>
<td>diag</td></tr>
<tr><td style="width: 25%;"><a href="diag.html">diag-method</a></td>
<td>diag</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">dim-method</a></td>
<td>dim</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">dim&lt;--method</a></td>
<td>dim</td></tr>
<tr><td style="width: 25%;"><a href="names.html">dimnames-method</a></td>
<td>names</td></tr>
<tr><td style="width: 25%;"><a href="names.html">dimnames&lt;--method</a></td>
<td>names</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">dims</a></td>
<td>dim</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="eigen.html">eigen</a></td>
<td>eigen</td></tr>
<tr><td style="width: 25%;"><a href="eigen.html">eigen-method</a></td>
<td>eigen</td></tr>
<tr><td style="width: 25%;"><a href="log.html">exp-method</a></td>
<td>Logarithms and Exponentials</td></tr>
<tr><td style="width: 25%;"><a href="log.html">expm1-method</a></td>
<td>Logarithms and Exponentials</td></tr>
<tr><td style="width: 25%;"><a href="extremes.html">extremes</a></td>
<td>extremes</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="converters.html">fl</a></td>
<td>converters</td></tr>
<tr><td style="width: 25%;"><a href="float.html">float</a></td>
<td>float</td></tr>
<tr><td style="width: 25%;"><a href="float32.html">float32</a></td>
<td>float32</td></tr>
<tr><td style="width: 25%;"><a href="float32-class.html">float32-class</a></td>
<td>Class float32</td></tr>
<tr><td style="width: 25%;"><a href="round.html">floor-method</a></td>
<td>Round</td></tr>
<tr><td style="width: 25%;"><a href="rand.html">flrand</a></td>
<td>Generators</td></tr>
<tr><td style="width: 25%;"><a href="rand.html">flrnorm</a></td>
<td>Generators</td></tr>
<tr><td style="width: 25%;"><a href="rand.html">flrunif</a></td>
<td>Generators</td></tr>
<tr><td style="width: 25%;"><a href="backsolve.html">forwardsolve-method</a></td>
<td>backsolve</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="specialmath.html">gamma-method</a></td>
<td>Special mathematical functions</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hyperbolic.html">hyperbolic</a></td>
<td>Hyperbolic functions</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="converters.html">int</a></td>
<td>converters</td></tr>
<tr><td style="width: 25%;"><a href="mathis.html">is.finite-method</a></td>
<td>Finite, infinite, and NaNs</td></tr>
<tr><td style="width: 25%;"><a href="is.float.html">is.float</a></td>
<td>is.float</td></tr>
<tr><td style="width: 25%;"><a href="mathis.html">is.infinite-method</a></td>
<td>Finite, infinite, and NaNs</td></tr>
<tr><td style="width: 25%;"><a href="na.html">is.na-method</a></td>
<td>NA</td></tr>
<tr><td style="width: 25%;"><a href="mathis.html">is.nan-method</a></td>
<td>Finite, infinite, and NaNs</td></tr>
<tr><td style="width: 25%;"><a href="isSymmetric.html">isSymmetric</a></td>
<td>isSymmetric</td></tr>
<tr><td style="width: 25%;"><a href="isSymmetric.html">isSymmetric-method</a></td>
<td>isSymmetric</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="svd.html">La.svd-method</a></td>
<td>SVD</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">length-method</a></td>
<td>dim</td></tr>
<tr><td style="width: 25%;"><a href="specialmath.html">lgamma-method</a></td>
<td>Special mathematical functions</td></tr>
<tr><td style="width: 25%;"><a href="log.html">log</a></td>
<td>Logarithms and Exponentials</td></tr>
<tr><td style="width: 25%;"><a href="log.html">log-method</a></td>
<td>Logarithms and Exponentials</td></tr>
<tr><td style="width: 25%;"><a href="log.html">log10-method</a></td>
<td>Logarithms and Exponentials</td></tr>
<tr><td style="width: 25%;"><a href="log.html">log2-method</a></td>
<td>Logarithms and Exponentials</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Machine_float.html">Machine_float</a></td>
<td>Machine_float</td></tr>
<tr><td style="width: 25%;"><a href="mathis.html">mathis</a></td>
<td>Finite, infinite, and NaNs</td></tr>
<tr><td style="width: 25%;"><a href="matmult.html">matmult</a></td>
<td>matmult</td></tr>
<tr><td style="width: 25%;"><a href="extremes.html">max-method</a></td>
<td>extremes</td></tr>
<tr><td style="width: 25%;"><a href="extremes.html">min-method</a></td>
<td>extremes</td></tr>
<tr><td style="width: 25%;"><a href="miscmath.html">miscmath</a></td>
<td>Miscellaneous mathematical functions</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="na.html">na</a></td>
<td>NA</td></tr>
<tr><td style="width: 25%;"><a href="na.html">na.exclude-method</a></td>
<td>NA</td></tr>
<tr><td style="width: 25%;"><a href="na.html">na.omit-method</a></td>
<td>NA</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names</a></td>
<td>names</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names-method</a></td>
<td>names</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names&lt;--method</a></td>
<td>names</td></tr>
<tr><td style="width: 25%;"><a href="NaNf.html">NaNf</a></td>
<td>NaNf</td></tr>
<tr><td style="width: 25%;"><a href="NA_float_.html">NA_float_</a></td>
<td>NA_float_</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">NCOL-method</a></td>
<td>dim</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">ncol-method</a></td>
<td>dim</td></tr>
<tr><td style="width: 25%;"><a href="norm.html">norm</a></td>
<td>norm</td></tr>
<tr><td style="width: 25%;"><a href="norm.html">norm-method</a></td>
<td>norm</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">NROW-method</a></td>
<td>dim</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">nrow-method</a></td>
<td>dim</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="print-float32.html">print-float32</a></td>
<td>print-float32</td></tr>
<tr><td style="width: 25%;"><a href="print-float32.html">print-method</a></td>
<td>print-float32</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qr.html">qr</a></td>
<td>QR</td></tr>
<tr><td style="width: 25%;"><a href="qr.html">qr-method</a></td>
<td>QR</td></tr>
<tr><td style="width: 25%;"><a href="qr.html">qr.Q-method</a></td>
<td>QR</td></tr>
<tr><td style="width: 25%;"><a href="qr.html">qr.qty-method</a></td>
<td>QR</td></tr>
<tr><td style="width: 25%;"><a href="qr.html">qr.qy-method</a></td>
<td>QR</td></tr>
<tr><td style="width: 25%;"><a href="qr.html">qr.R-method</a></td>
<td>QR</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rand.html">rand</a></td>
<td>Generators</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">rbind.float32</a></td>
<td>rbind</td></tr>
<tr><td style="width: 25%;"><a href="rcond.html">rcond</a></td>
<td>rcond</td></tr>
<tr><td style="width: 25%;"><a href="rcond.html">rcond-method</a></td>
<td>rcond</td></tr>
<tr><td style="width: 25%;"><a href="rep.html">rep</a></td>
<td>rep</td></tr>
<tr><td style="width: 25%;"><a href="rep.html">rep.float32</a></td>
<td>rep</td></tr>
<tr><td style="width: 25%;"><a href="round.html">round</a></td>
<td>Round</td></tr>
<tr><td style="width: 25%;"><a href="round.html">round-method</a></td>
<td>Round</td></tr>
<tr><td style="width: 25%;"><a href="colsums.html">rowMeans-method</a></td>
<td>colSums</td></tr>
<tr><td style="width: 25%;"><a href="names.html">rownames-method</a></td>
<td>names</td></tr>
<tr><td style="width: 25%;"><a href="names.html">rownames&lt;--method</a></td>
<td>names</td></tr>
<tr><td style="width: 25%;"><a href="colsums.html">rowSums-method</a></td>
<td>colSums</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale.html">scale</a></td>
<td>scale</td></tr>
<tr><td style="width: 25%;"><a href="scale.html">scale-method</a></td>
<td>scale</td></tr>
<tr><td style="width: 25%;"><a href="print-float32.html">show-method</a></td>
<td>print-float32</td></tr>
<tr><td style="width: 25%;"><a href="sign.html">sign</a></td>
<td>sign</td></tr>
<tr><td style="width: 25%;"><a href="sign.html">sign-method</a></td>
<td>sign</td></tr>
<tr><td style="width: 25%;"><a href="trig.html">sin-method</a></td>
<td>Trigonometric functions</td></tr>
<tr><td style="width: 25%;"><a href="hyperbolic.html">sinh-method</a></td>
<td>Hyperbolic functions</td></tr>
<tr><td style="width: 25%;"><a href="solve.html">solve</a></td>
<td>solve</td></tr>
<tr><td style="width: 25%;"><a href="solve.html">solve-method</a></td>
<td>solve</td></tr>
<tr><td style="width: 25%;"><a href="specialmath.html">specialmath</a></td>
<td>Special mathematical functions</td></tr>
<tr><td style="width: 25%;"><a href="miscmath.html">sqrt-method</a></td>
<td>Miscellaneous mathematical functions</td></tr>
<tr><td style="width: 25%;"><a href="converters.html">storage.mode-method</a></td>
<td>converters</td></tr>
<tr><td style="width: 25%;"><a href="sum.html">sum</a></td>
<td>sum</td></tr>
<tr><td style="width: 25%;"><a href="sum.html">sum-method</a></td>
<td>sum</td></tr>
<tr><td style="width: 25%;"><a href="svd.html">svd</a></td>
<td>SVD</td></tr>
<tr><td style="width: 25%;"><a href="svd.html">svd-method</a></td>
<td>SVD</td></tr>
<tr><td style="width: 25%;"><a href="sweep.html">sweep</a></td>
<td>sweep</td></tr>
<tr><td style="width: 25%;"><a href="sweep.html">sweep-method</a></td>
<td>sweep</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xpose.html">t-method</a></td>
<td>xpose</td></tr>
<tr><td style="width: 25%;"><a href="trig.html">tan-method</a></td>
<td>Trigonometric functions</td></tr>
<tr><td style="width: 25%;"><a href="hyperbolic.html">tanh-method</a></td>
<td>Hyperbolic functions</td></tr>
<tr><td style="width: 25%;"><a href="crossprod.html">tcrossprod-method</a></td>
<td>crossprod</td></tr>
<tr><td style="width: 25%;"><a href="trig.html">trig</a></td>
<td>Trigonometric functions</td></tr>
<tr><td style="width: 25%;"><a href="round.html">trunc-method</a></td>
<td>Round</td></tr>
<tr><td style="width: 25%;"><a href="converters.html">typeof-method</a></td>
<td>converters</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="extremes.html">which.max-method</a></td>
<td>extremes</td></tr>
<tr><td style="width: 25%;"><a href="extremes.html">which.min-method</a></td>
<td>extremes</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xpose.html">xpose</a></td>
<td>xpose</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="matmult.html">%*%-method</a></td>
<td>matmult</td></tr>
<tr><td style="width: 25%;"><a href="arithmetic.html">*-method</a></td>
<td>arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="arithmetic.html">+-method</a></td>
<td>arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="arithmetic.html">--method</a></td>
<td>arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="arithmetic.html">/-method</a></td>
<td>arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="arithmetic.html">&lt;-method</a></td>
<td>arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="arithmetic.html">&lt;=-method</a></td>
<td>arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="arithmetic.html">==-method</a></td>
<td>arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="arithmetic.html">&gt;-method</a></td>
<td>arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="arithmetic.html">&gt;=-method</a></td>
<td>arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="bracket.html">[-method</a></td>
<td>Extract</td></tr>
<tr><td style="width: 25%;"><a href="bracket.html">[&lt;--method</a></td>
<td>Extract</td></tr>
<tr><td style="width: 25%;"><a href="arithmetic.html">^-method</a></td>
<td>arithmetic</td></tr>
</table>
</div></body></html>
