<!DOCTYPE html>
<html>
<head><title>R: Quantized simulation data of isotope pattern centroids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Quantized simulation data of isotope pattern centroids
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nontargetData&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nontargetData-package.html">nontargetData-package</a></td>
<td>Quantized simulation data of isotope pattern centroids</td></tr>
<tr><td style="width: 25%;"><a href="nontargetData-package.html">nontargetData</a></td>
<td>Quantized simulation data of isotope pattern centroids</td></tr>
<tr><td style="width: 25%;"><a href="OrbitrapXL_VelosPro_R60000at400_q.html">OrbitrapXL_VelosPro_R60000at400_q</a></td>
<td>Quantized simulation data of isotope pattern centroids</td></tr>
</table>
</div></body></html>
