<!DOCTYPE html>
<html>
<head><title>R: Coloured Formatting for Columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Coloured Formatting for Columns
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pillar&rsquo; version 1.11.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pillar-package.html">pillar-package</a></td>
<td>pillar: Coloured Formatting for Columns</td></tr>
<tr><td style="width: 25%;"><a href="align.html">align</a></td>
<td>Alignment helper</td></tr>
<tr><td style="width: 25%;"><a href="ctl_new_pillar.html">ctl_new_pillar</a></td>
<td>Customize the appearance of simple pillars in your tibble subclass</td></tr>
<tr><td style="width: 25%;"><a href="ctl_new_pillar_list.html">ctl_new_pillar_list</a></td>
<td>Customize the appearance of compound pillars in your tibble subclass</td></tr>
<tr><td style="width: 25%;"><a href="ctl_new_pillar.html">ctl_new_rowid_pillar</a></td>
<td>Customize the appearance of simple pillars in your tibble subclass</td></tr>
<tr><td style="width: 25%;"><a href="dim_desc.html">dim_desc</a></td>
<td>Format dimensions</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">format.pillar_shaft</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="format_glimpse.html">format_glimpse</a></td>
<td>Format a vector for horizontal printing</td></tr>
<tr><td style="width: 25%;"><a href="format_type_sum.html">format_type_sum</a></td>
<td>Format a type summary</td></tr>
<tr><td style="width: 25%;"><a href="format_type_sum.html">format_type_sum.AsIs</a></td>
<td>Format a type summary</td></tr>
<tr><td style="width: 25%;"><a href="format_type_sum.html">format_type_sum.default</a></td>
<td>Format a type summary</td></tr>
<tr><td style="width: 25%;"><a href="get_extent.html">get_extent</a></td>
<td>Calculate display width</td></tr>
<tr><td style="width: 25%;"><a href="get_extent.html">get_max_extent</a></td>
<td>Calculate display width</td></tr>
<tr><td style="width: 25%;"><a href="glimpse.html">glimpse</a></td>
<td>Get a glimpse of your data</td></tr>
<tr><td style="width: 25%;"><a href="new_ornament.html">new_ornament</a></td>
<td>Helper to define the contents of a pillar</td></tr>
<tr><td style="width: 25%;"><a href="new_pillar.html">new_pillar</a></td>
<td>Construct a custom pillar object</td></tr>
<tr><td style="width: 25%;"><a href="new_pillar_component.html">new_pillar_component</a></td>
<td>Components of a pillar</td></tr>
<tr><td style="width: 25%;"><a href="new_pillar_shaft.html">new_pillar_shaft</a></td>
<td>Constructor for column data</td></tr>
<tr><td style="width: 25%;"><a href="new_pillar_shaft.html">new_pillar_shaft_simple</a></td>
<td>Constructor for column data</td></tr>
<tr><td style="width: 25%;"><a href="new_pillar_title.html">new_pillar_title</a></td>
<td>Prepare a column title for formatting</td></tr>
<tr><td style="width: 25%;"><a href="new_pillar_type.html">new_pillar_type</a></td>
<td>Prepare a column type for formatting</td></tr>
<tr><td style="width: 25%;"><a href="pillar.html">pillar</a></td>
<td>Object for formatting a vector suitable for tabular display</td></tr>
<tr><td style="width: 25%;"><a href="new_pillar_component.html">pillar_component</a></td>
<td>Components of a pillar</td></tr>
<tr><td style="width: 25%;"><a href="pillar_options.html">pillar_options</a></td>
<td>Package options</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.AsIs</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.character</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.Date</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.default</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.factor</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.glue</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.list</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.logical</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.numeric</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">pillar_shaft.POSIXt</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="pillar_shaft.html">print.pillar_shaft</a></td>
<td>Column data</td></tr>
<tr><td style="width: 25%;"><a href="style_subtle.html">style_bold</a></td>
<td>Styling helpers</td></tr>
<tr><td style="width: 25%;"><a href="style_subtle.html">style_na</a></td>
<td>Styling helpers</td></tr>
<tr><td style="width: 25%;"><a href="style_subtle.html">style_neg</a></td>
<td>Styling helpers</td></tr>
<tr><td style="width: 25%;"><a href="style_subtle.html">style_num</a></td>
<td>Styling helpers</td></tr>
<tr><td style="width: 25%;"><a href="style_subtle.html">style_subtle</a></td>
<td>Styling helpers</td></tr>
<tr><td style="width: 25%;"><a href="style_subtle.html">style_subtle_num</a></td>
<td>Styling helpers</td></tr>
<tr><td style="width: 25%;"><a href="tbl_format_body.html">tbl_format_body</a></td>
<td>Format the body of a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tbl_format_footer.html">tbl_format_footer</a></td>
<td>Format the footer of a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tbl_format_header.html">tbl_format_header</a></td>
<td>Format the header of a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tbl_format_setup.html">tbl_format_setup</a></td>
<td>Set up formatting</td></tr>
<tr><td style="width: 25%;"><a href="tbl_format_setup.html">tbl_format_setup.tbl</a></td>
<td>Set up formatting</td></tr>
<tr><td style="width: 25%;"><a href="tbl_nrow.html">tbl_nrow</a></td>
<td>Number of rows in a tbl object</td></tr>
<tr><td style="width: 25%;"><a href="tbl_sum.html">tbl_sum</a></td>
<td>Provide a succinct summary of an object</td></tr>
</table>
</div></body></html>
