<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Efficient reshaping using data.tables</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Efficient reshaping using data.tables</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3>2024-01-28</h3></div>
</div>
<div class="body">
<p>This vignette discusses the default usage of reshaping functions <code>melt</code> (wide to long) and <code>dcast</code> (long to wide) for <em>data.tables</em> as well as the <strong>new extended functionalities</strong> of melting and casting on <em>multiple columns</em> available from <code>v1.9.6</code>.</p>
<hr />
<h2 id="data">Data</h2>
<p>We will load the data sets directly within sections.</p>
<h2 id="introduction">Introduction</h2>
<p>The <code>melt</code> and <code>dcast</code> functions for <code>data.table</code>s are for reshaping wide-to-long and long-to-wide, respectively; the implementations are specifically designed with large in-memory data (e.g. 10Gb) in mind.</p>
<p>In this vignette, we will</p>
<ol>
<li>
<p>First briefly look at the default <code>melt</code>ing and <code>dcast</code>ing of <code>data.table</code>s to convert them from <em>wide</em> to <em>long</em> format and <em>vice versa</em></p>
</li>
<li>
<p>Look at scenarios where the current functionalities become cumbersome and inefficient</p>
</li>
<li>
<p>Finally look at the new improvements to both <code>melt</code> and <code>dcast</code> methods for <code>data.table</code>s to handle multiple columns simultaneously.</p>
</li>
</ol>
<p>The extended functionalities are in line with <code>data.table</code>’s philosophy of performing operations efficiently and in a straightforward manner.</p>
<h2 id="1-default-functionality">1. Default functionality</h2>
<h3 id="a-melting-data-tables-wide-to-long">a) <code>melt</code>ing <code>data.table</code>s (wide to long)</h3>
<p>Suppose we have a <code>data.table</code> (artificial data) as shown below:</p>
<pre><code class="language-r">s1 &lt;- &quot;family_id age_mother dob_child1 dob_child2 dob_child3
1         30 1998-11-26 2000-01-29         NA
2         27 1996-06-22         NA         NA
3         26 2002-07-11 2004-04-05 2007-09-02
4         32 2004-10-10 2009-08-27 2012-07-21
5         29 2000-12-05 2005-02-28         NA&quot;
DT &lt;- fread(s1)
DT
#    family_id age_mother dob_child1 dob_child2 dob_child3
#        &lt;int&gt;      &lt;int&gt;     &lt;IDat&gt;     &lt;IDat&gt;     &lt;IDat&gt;
# 1:         1         30 1998-11-26 2000-01-29       &lt;NA&gt;
# 2:         2         27 1996-06-22       &lt;NA&gt;       &lt;NA&gt;
# 3:         3         26 2002-07-11 2004-04-05 2007-09-02
# 4:         4         32 2004-10-10 2009-08-27 2012-07-21
# 5:         5         29 2000-12-05 2005-02-28       &lt;NA&gt;
## dob stands for date of birth.

str(DT)
# Classes 'data.table' and 'data.frame':	5 obs. of  5 variables:
#  $ family_id : int  1 2 3 4 5
#  $ age_mother: int  30 27 26 32 29
#  $ dob_child1: IDate, format: &quot;1998-11-26&quot; &quot;1996-06-22&quot; &quot;2002-07-11&quot; ...
#  $ dob_child2: IDate, format: &quot;2000-01-29&quot; NA &quot;2004-04-05&quot; ...
#  $ dob_child3: IDate, format: NA NA &quot;2007-09-02&quot; ...
#  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt;
</code></pre>
<h4 id="convert-dt-to-long-form-where-each-dob-is-a-separate-observation">- Convert <code>DT</code> to <em>long</em> form where each <code>dob</code> is a separate observation.</h4>
<p>We could accomplish this using <code>melt()</code> by specifying <code>id.vars</code> and <code>measure.vars</code> arguments as follows:</p>
<pre><code class="language-r">DT.m1 = melt(DT, id.vars = c(&quot;family_id&quot;, &quot;age_mother&quot;),
                measure.vars = c(&quot;dob_child1&quot;, &quot;dob_child2&quot;, &quot;dob_child3&quot;))
DT.m1
#     family_id age_mother   variable      value
#         &lt;int&gt;      &lt;int&gt;     &lt;fctr&gt;     &lt;IDat&gt;
#  1:         1         30 dob_child1 1998-11-26
#  2:         2         27 dob_child1 1996-06-22
#  3:         3         26 dob_child1 2002-07-11
#  4:         4         32 dob_child1 2004-10-10
#  5:         5         29 dob_child1 2000-12-05
#  6:         1         30 dob_child2 2000-01-29
#  7:         2         27 dob_child2       &lt;NA&gt;
#  8:         3         26 dob_child2 2004-04-05
#  9:         4         32 dob_child2 2009-08-27
# 10:         5         29 dob_child2 2005-02-28
# 11:         1         30 dob_child3       &lt;NA&gt;
# 12:         2         27 dob_child3       &lt;NA&gt;
# 13:         3         26 dob_child3 2007-09-02
# 14:         4         32 dob_child3 2012-07-21
# 15:         5         29 dob_child3       &lt;NA&gt;
str(DT.m1)
# Classes 'data.table' and 'data.frame':	15 obs. of  4 variables:
#  $ family_id : int  1 2 3 4 5 1 2 3 4 5 ...
#  $ age_mother: int  30 27 26 32 29 30 27 26 32 29 ...
#  $ variable  : Factor w/ 3 levels &quot;dob_child1&quot;,&quot;dob_child2&quot;,..: 1 1 1 1 1 2 2 2 2 2 ...
#  $ value     : IDate, format: &quot;1998-11-26&quot; &quot;1996-06-22&quot; &quot;2002-07-11&quot; ...
#  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt;
</code></pre>
<ul>
<li>
<p><code>measure.vars</code> specify the set of columns we would like to collapse (or combine) together.</p>
</li>
<li>
<p>We can also specify column <em>indices</em> instead of <em>names</em>.</p>
</li>
<li>
<p>By default, <code>variable</code> column is of type <code>factor</code>. Set <code>variable.factor</code> argument to <code>FALSE</code> if you’d like to return a <em><code>character</code></em> vector instead.</p>
</li>
<li>
<p>By default, the molten columns are automatically named <code>variable</code> and <code>value</code>.</p>
</li>
<li>
<p><code>melt</code> preserves column attributes in result.</p>
</li>
</ul>
<h4 id="name-the-variable-and-value-columns-to-child-and-dob-respectively">- Name the <code>variable</code> and <code>value</code> columns to <code>child</code> and <code>dob</code> respectively</h4>
<pre><code class="language-r">DT.m1 = melt(DT, measure.vars = c(&quot;dob_child1&quot;, &quot;dob_child2&quot;, &quot;dob_child3&quot;),
               variable.name = &quot;child&quot;, value.name = &quot;dob&quot;)
DT.m1
#     family_id age_mother      child        dob
#         &lt;int&gt;      &lt;int&gt;     &lt;fctr&gt;     &lt;IDat&gt;
#  1:         1         30 dob_child1 1998-11-26
#  2:         2         27 dob_child1 1996-06-22
#  3:         3         26 dob_child1 2002-07-11
#  4:         4         32 dob_child1 2004-10-10
#  5:         5         29 dob_child1 2000-12-05
#  6:         1         30 dob_child2 2000-01-29
#  7:         2         27 dob_child2       &lt;NA&gt;
#  8:         3         26 dob_child2 2004-04-05
#  9:         4         32 dob_child2 2009-08-27
# 10:         5         29 dob_child2 2005-02-28
# 11:         1         30 dob_child3       &lt;NA&gt;
# 12:         2         27 dob_child3       &lt;NA&gt;
# 13:         3         26 dob_child3 2007-09-02
# 14:         4         32 dob_child3 2012-07-21
# 15:         5         29 dob_child3       &lt;NA&gt;
</code></pre>
<ul>
<li>
<p>By default, when one of <code>id.vars</code> or <code>measure.vars</code> is missing, the rest of the columns are <em>automatically assigned</em> to the missing argument.</p>
</li>
<li>
<p>When neither <code>id.vars</code> nor <code>measure.vars</code> are specified, as mentioned under <code>?melt</code>, all <em>non</em>-<code>numeric</code>, <code>integer</code>, <code>logical</code> columns will be assigned to <code>id.vars</code>.</p>
<p>In addition, a warning message is issued highlighting the columns that are automatically considered to be <code>id.vars</code>.</p>
</li>
</ul>
<h3 id="b-dcasting-data-tables-long-to-wide">b) <code>dcast</code>ing <code>data.table</code>s (long to wide)</h3>
<p>In the previous section, we saw how to get from wide form to long form. Let’s see the reverse operation in this section.</p>
<h4 id="how-can-we-get-back-to-the-original-data-table-dt-from-dt-m1">- How can we get back to the original data table <code>DT</code> from <code>DT.m1</code>?</h4>
<p>That is, we’d like to collect all <em>child</em> observations corresponding to each <code>family_id, age_mother</code> together under the same row. We can accomplish it using <code>dcast</code> as follows:</p>
<pre><code class="language-r">dcast(DT.m1, family_id + age_mother ~ child, value.var = &quot;dob&quot;)
# Key: &lt;family_id, age_mother&gt;
#    family_id age_mother dob_child1 dob_child2 dob_child3
#        &lt;int&gt;      &lt;int&gt;     &lt;IDat&gt;     &lt;IDat&gt;     &lt;IDat&gt;
# 1:         1         30 1998-11-26 2000-01-29       &lt;NA&gt;
# 2:         2         27 1996-06-22       &lt;NA&gt;       &lt;NA&gt;
# 3:         3         26 2002-07-11 2004-04-05 2007-09-02
# 4:         4         32 2004-10-10 2009-08-27 2012-07-21
# 5:         5         29 2000-12-05 2005-02-28       &lt;NA&gt;
</code></pre>
<ul>
<li>
<p><code>dcast</code> uses <em>formula</em> interface. The variables on the <em>LHS</em> of formula represents the <em>id</em> vars and <em>RHS</em> the <em>measure</em>  vars.</p>
</li>
<li>
<p><code>value.var</code> denotes the column to be filled in with while casting to wide format.</p>
</li>
<li>
<p><code>dcast</code> also tries to preserve attributes in result wherever possible.</p>
</li>
</ul>
<h4 id="starting-from-dt-m1-how-can-we-get-the-number-of-children-in-each-family">- Starting from <code>DT.m1</code>, how can we get the number of children in each family?</h4>
<p>You can also pass a function to aggregate by in <code>dcast</code> with the argument <code>fun.aggregate</code>. This is particularly essential when the formula provided does not identify single observation for each cell.</p>
<pre><code class="language-r">dcast(DT.m1, family_id ~ ., fun.agg = function(x) sum(!is.na(x)), value.var = &quot;dob&quot;)
# Key: &lt;family_id&gt;
#    family_id     .
#        &lt;int&gt; &lt;int&gt;
# 1:         1     2
# 2:         2     1
# 3:         3     3
# 4:         4     3
# 5:         5     2
</code></pre>
<p>Check <code>?dcast</code> for other useful arguments and additional examples.</p>
<h2 id="2-limitations-in-current-melt-dcast-approaches">2. Limitations in current <code>melt/dcast</code> approaches</h2>
<p>So far we’ve seen features of <code>melt</code> and <code>dcast</code> that are implemented efficiently for <code>data.table</code>s, using internal <code>data.table</code> machinery (<em>fast radix ordering</em>, <em>binary search</em> etc..).</p>
<p>However, there are situations we might run into where the desired operation is not expressed in a straightforward manner. For example, consider the <code>data.table</code> shown below:</p>
<pre><code class="language-r">s2 &lt;- &quot;family_id age_mother dob_child1 dob_child2 dob_child3 gender_child1 gender_child2 gender_child3
1         30 1998-11-26 2000-01-29         NA             1             2            NA
2         27 1996-06-22         NA         NA             2            NA            NA
3         26 2002-07-11 2004-04-05 2007-09-02             2             2             1
4         32 2004-10-10 2009-08-27 2012-07-21             1             1             1
5         29 2000-12-05 2005-02-28         NA             2             1            NA&quot;
DT &lt;- fread(s2)
DT
#    family_id age_mother dob_child1 dob_child2 dob_child3 gender_child1 gender_child2 gender_child3
#        &lt;int&gt;      &lt;int&gt;     &lt;IDat&gt;     &lt;IDat&gt;     &lt;IDat&gt;         &lt;int&gt;         &lt;int&gt;         &lt;int&gt;
# 1:         1         30 1998-11-26 2000-01-29       &lt;NA&gt;             1             2            NA
# 2:         2         27 1996-06-22       &lt;NA&gt;       &lt;NA&gt;             2            NA            NA
# 3:         3         26 2002-07-11 2004-04-05 2007-09-02             2             2             1
# 4:         4         32 2004-10-10 2009-08-27 2012-07-21             1             1             1
# 5:         5         29 2000-12-05 2005-02-28       &lt;NA&gt;             2             1            NA
## 1 = female, 2 = male
</code></pre>
<p>And you’d like to combine (<code>melt</code>) all the <code>dob</code> columns together, and <code>gender</code> columns together. Using the current functionality, we can do something like this:</p>
<pre><code class="language-r">DT.m1 = melt(DT, id = c(&quot;family_id&quot;, &quot;age_mother&quot;))
DT.m1[, c(&quot;variable&quot;, &quot;child&quot;) := tstrsplit(variable, &quot;_&quot;, fixed = TRUE)]
DT.c1 = dcast(DT.m1, family_id + age_mother + child ~ variable, value.var = &quot;value&quot;)
DT.c1
# Key: &lt;family_id, age_mother, child&gt;
#     family_id age_mother  child        dob     gender
#         &lt;int&gt;      &lt;int&gt; &lt;char&gt;     &lt;IDat&gt;     &lt;IDat&gt;
#  1:         1         30 child1 1998-11-26 1970-01-02
#  2:         1         30 child2 2000-01-29 1970-01-03
#  3:         1         30 child3       &lt;NA&gt;       &lt;NA&gt;
#  4:         2         27 child1 1996-06-22 1970-01-03
#  5:         2         27 child2       &lt;NA&gt;       &lt;NA&gt;
#  6:         2         27 child3       &lt;NA&gt;       &lt;NA&gt;
#  7:         3         26 child1 2002-07-11 1970-01-03
#  8:         3         26 child2 2004-04-05 1970-01-03
#  9:         3         26 child3 2007-09-02 1970-01-02
# 10:         4         32 child1 2004-10-10 1970-01-02
# 11:         4         32 child2 2009-08-27 1970-01-02
# 12:         4         32 child3 2012-07-21 1970-01-02
# 13:         5         29 child1 2000-12-05 1970-01-03
# 14:         5         29 child2 2005-02-28 1970-01-02
# 15:         5         29 child3       &lt;NA&gt;       &lt;NA&gt;

str(DT.c1) ## gender column is character type now!
# Classes 'data.table' and 'data.frame':	15 obs. of  5 variables:
#  $ family_id : int  1 1 1 2 2 2 3 3 3 4 ...
#  $ age_mother: int  30 30 30 27 27 27 26 26 26 32 ...
#  $ child     : chr  &quot;child1&quot; &quot;child2&quot; &quot;child3&quot; &quot;child1&quot; ...
#  $ dob       : IDate, format: &quot;1998-11-26&quot; &quot;2000-01-29&quot; NA ...
#  $ gender    : IDate, format: &quot;1970-01-02&quot; &quot;1970-01-03&quot; NA ...
#  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt; 
#  - attr(*, &quot;sorted&quot;)= chr [1:3] &quot;family_id&quot; &quot;age_mother&quot; &quot;child&quot;
</code></pre>
<h4 id="issues">Issues</h4>
<ol>
<li>
<p>What we wanted to do was to combine all the <code>dob</code> and <code>gender</code> type columns together respectively. Instead we are combining <em>everything</em> together, and then splitting them again. I think it’s easy to see that it’s quite roundabout (and inefficient).</p>
<p>As an analogy, imagine you’ve a closet with four shelves of clothes and you’d like to put together the clothes from shelves 1 and 2 together (in 1), and 3 and 4 together (in 3). What we are doing is more or less to combine all the clothes together, and then split them back on to shelves 1 and 3!</p>
</li>
<li>
<p>The columns to <code>melt</code> may be of different types, as in this case (<code>character</code> and <code>integer</code> types). By <code>melt</code>ing them all together, the columns will be coerced in result, as explained by the warning message above and shown from output of <code>str(DT.c1)</code>, where <code>gender</code> has been converted to <em><code>character</code></em> type.</p>
</li>
<li>
<p>We are generating an additional column by splitting the <code>variable</code> column into two columns, whose purpose is quite cryptic. We do it because we need it for <em>casting</em> in the next step.</p>
</li>
<li>
<p>Finally, we cast the data set. But the issue is it’s a much more computationally involved operation than <em>melt</em>. Specifically, it requires computing the order of the variables in formula, and that’s costly.</p>
</li>
</ol>
<p>In fact, <code>stats::reshape</code> is capable of performing this operation in a very straightforward manner. It is an extremely useful and often underrated function. You should definitely give it a try!</p>
<h2 id="3-enhanced-new-functionality">3. Enhanced (new) functionality</h2>
<h3 id="a-enhanced-melt">a) Enhanced <code>melt</code></h3>
<p>Since we’d like for <code>data.table</code>s to perform this operation straightforward and efficient using the same interface, we went ahead and implemented an <em>additional functionality</em>, where we can <code>melt</code> to multiple columns <em>simultaneously</em>.</p>
<h4 id="melt-multiple-columns-simultaneously">- <code>melt</code> multiple columns simultaneously</h4>
<p>The idea is quite simple. We pass a list of columns to <code>measure.vars</code>, where each element of the list contains the columns that should be combined together.</p>
<pre><code class="language-r">colA = paste0(&quot;dob_child&quot;, 1:3)
colB = paste0(&quot;gender_child&quot;, 1:3)
DT.m2 = melt(DT, measure = list(colA, colB), value.name = c(&quot;dob&quot;, &quot;gender&quot;))
DT.m2
#     family_id age_mother variable        dob gender
#         &lt;int&gt;      &lt;int&gt;   &lt;fctr&gt;     &lt;IDat&gt;  &lt;int&gt;
#  1:         1         30        1 1998-11-26      1
#  2:         2         27        1 1996-06-22      2
#  3:         3         26        1 2002-07-11      2
#  4:         4         32        1 2004-10-10      1
#  5:         5         29        1 2000-12-05      2
#  6:         1         30        2 2000-01-29      2
#  7:         2         27        2       &lt;NA&gt;     NA
#  8:         3         26        2 2004-04-05      2
#  9:         4         32        2 2009-08-27      1
# 10:         5         29        2 2005-02-28      1
# 11:         1         30        3       &lt;NA&gt;     NA
# 12:         2         27        3       &lt;NA&gt;     NA
# 13:         3         26        3 2007-09-02      1
# 14:         4         32        3 2012-07-21      1
# 15:         5         29        3       &lt;NA&gt;     NA

str(DT.m2) ## col type is preserved
# Classes 'data.table' and 'data.frame':	15 obs. of  5 variables:
#  $ family_id : int  1 2 3 4 5 1 2 3 4 5 ...
#  $ age_mother: int  30 27 26 32 29 30 27 26 32 29 ...
#  $ variable  : Factor w/ 3 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;: 1 1 1 1 1 2 2 2 2 2 ...
#  $ dob       : IDate, format: &quot;1998-11-26&quot; &quot;1996-06-22&quot; &quot;2002-07-11&quot; ...
#  $ gender    : int  1 2 2 1 2 2 NA 2 1 1 ...
#  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt;
</code></pre>
<ul>
<li>
<p>We can remove the <code>variable</code> column if necessary.</p>
</li>
<li>
<p>The functionality is implemented entirely in C, and is therefore both <em>fast</em> and <em>memory efficient</em> in addition to being <em>straightforward</em>.</p>
</li>
</ul>
<h4 id="using-patterns">- Using <code>patterns()</code></h4>
<p>Usually in these problems, the columns we’d like to melt can be distinguished by a common pattern. We can use the function <code>patterns()</code>, implemented for convenience, to provide regular expressions for the columns to be combined together. The above operation can be rewritten as:</p>
<pre><code class="language-r">DT.m2 = melt(DT, measure = patterns(&quot;^dob&quot;, &quot;^gender&quot;), value.name = c(&quot;dob&quot;, &quot;gender&quot;))
DT.m2
#     family_id age_mother variable        dob gender
#         &lt;int&gt;      &lt;int&gt;   &lt;fctr&gt;     &lt;IDat&gt;  &lt;int&gt;
#  1:         1         30        1 1998-11-26      1
#  2:         2         27        1 1996-06-22      2
#  3:         3         26        1 2002-07-11      2
#  4:         4         32        1 2004-10-10      1
#  5:         5         29        1 2000-12-05      2
#  6:         1         30        2 2000-01-29      2
#  7:         2         27        2       &lt;NA&gt;     NA
#  8:         3         26        2 2004-04-05      2
#  9:         4         32        2 2009-08-27      1
# 10:         5         29        2 2005-02-28      1
# 11:         1         30        3       &lt;NA&gt;     NA
# 12:         2         27        3       &lt;NA&gt;     NA
# 13:         3         26        3 2007-09-02      1
# 14:         4         32        3 2012-07-21      1
# 15:         5         29        3       &lt;NA&gt;     NA
</code></pre>
<h4 id="using-measure-to-specify-measure-vars-via-separator-or-pattern">- Using <code>measure()</code> to specify <code>measure.vars</code> via separator or pattern</h4>
<p>If, as in the data above, the input columns to melt have regular
names, then we can use <code>measure</code>, which allows specifying the columns
to melt via a separator or a regex. For example consider the iris
data,</p>
<pre><code class="language-r">(two.iris = data.table(datasets::iris)[c(1,150)])
#    Sepal.Length Sepal.Width Petal.Length Petal.Width   Species
#           &lt;num&gt;       &lt;num&gt;        &lt;num&gt;       &lt;num&gt;    &lt;fctr&gt;
# 1:          5.1         3.5          1.4         0.2    setosa
# 2:          5.9         3.0          5.1         1.8 virginica
</code></pre>
<p>The iris data has four numeric columns with a regular structure: first
the flower part, then a period, then the measurement dimension. To
specify that we want to melt those four columns, we can use <code>measure</code>
with <code>sep=&quot;.&quot;</code> which means to use <code>strsplit</code> on all column names; the
columns which result in the maximum number of groups after splitting
will be used as <code>measure.vars</code>:</p>
<pre><code class="language-r">melt(two.iris, measure.vars = measure(part, dim, sep=&quot;.&quot;))
#      Species   part    dim value
#       &lt;fctr&gt; &lt;char&gt; &lt;char&gt; &lt;num&gt;
# 1:    setosa  Sepal Length   5.1
# 2: virginica  Sepal Length   5.9
# 3:    setosa  Sepal  Width   3.5
# 4: virginica  Sepal  Width   3.0
# 5:    setosa  Petal Length   1.4
# 6: virginica  Petal Length   5.1
# 7:    setosa  Petal  Width   0.2
# 8: virginica  Petal  Width   1.8
</code></pre>
<p>The first two arguments to <code>measure</code> in the code above (<code>part</code> and
<code>dim</code>) are used to name the output columns; the number of arguments
must equal the max number of groups after splitting with <code>sep</code>.</p>
<p>If we want two value columns, one for each part, we can use the
special <code>value.name</code> keyword, which means to output a value column
for each unique name found in that group:</p>
<pre><code class="language-r">melt(two.iris, measure.vars = measure(value.name, dim, sep=&quot;.&quot;))
#      Species    dim Sepal Petal
#       &lt;fctr&gt; &lt;char&gt; &lt;num&gt; &lt;num&gt;
# 1:    setosa Length   5.1   1.4
# 2: virginica Length   5.9   5.1
# 3:    setosa  Width   3.5   0.2
# 4: virginica  Width   3.0   1.8
</code></pre>
<p>Using the code above we get one value column per flower part. If we
instead want a value column for each measurement dimension, we can do</p>
<pre><code class="language-r">melt(two.iris, measure.vars = measure(part, value.name, sep=&quot;.&quot;))
#      Species   part Length Width
#       &lt;fctr&gt; &lt;char&gt;  &lt;num&gt; &lt;num&gt;
# 1:    setosa  Sepal    5.1   3.5
# 2: virginica  Sepal    5.9   3.0
# 3:    setosa  Petal    1.4   0.2
# 4: virginica  Petal    5.1   1.8
</code></pre>
<p>Going back to the example of the data with families and children, we
can see a more complex usage of <code>measure</code>, involving a function which
is used to convert the <code>child</code> string values to integers:</p>
<pre><code class="language-r">DT.m3 = melt(DT, measure = measure(value.name, child=as.integer, sep=&quot;_child&quot;))
DT.m3
#     family_id age_mother child        dob gender
#         &lt;int&gt;      &lt;int&gt; &lt;int&gt;     &lt;IDat&gt;  &lt;int&gt;
#  1:         1         30     1 1998-11-26      1
#  2:         2         27     1 1996-06-22      2
#  3:         3         26     1 2002-07-11      2
#  4:         4         32     1 2004-10-10      1
#  5:         5         29     1 2000-12-05      2
#  6:         1         30     2 2000-01-29      2
#  7:         2         27     2       &lt;NA&gt;     NA
#  8:         3         26     2 2004-04-05      2
#  9:         4         32     2 2009-08-27      1
# 10:         5         29     2 2005-02-28      1
# 11:         1         30     3       &lt;NA&gt;     NA
# 12:         2         27     3       &lt;NA&gt;     NA
# 13:         3         26     3 2007-09-02      1
# 14:         4         32     3 2012-07-21      1
# 15:         5         29     3       &lt;NA&gt;     NA
</code></pre>
<p>In the code above we used <code>sep=&quot;_child&quot;</code> which results in melting only
the columns which contain that string (six column names split into two
groups each). The <code>child=as.integer</code> argument means the second group
will result in an output column named <code>child</code> with values defined by
plugging the character strings from that group into the function
<code>as.integer</code>.</p>
<p>Finally we consider an example (borrowed from tidyr package) where we
need to define the groups using a regular expression rather than a
separator.</p>
<pre><code class="language-r">(who &lt;- data.table(id=1, new_sp_m5564=2, newrel_f65=3))
#       id new_sp_m5564 newrel_f65
#    &lt;num&gt;        &lt;num&gt;      &lt;num&gt;
# 1:     1            2          3
melt(who, measure.vars = measure(
  diagnosis, gender, ages, pattern=&quot;new_?(.*)_(.)(.*)&quot;))
#       id diagnosis gender   ages value
#    &lt;num&gt;    &lt;char&gt; &lt;char&gt; &lt;char&gt; &lt;num&gt;
# 1:     1        sp      m   5564     2
# 2:     1       rel      f     65     3
</code></pre>
<p>When using the <code>pattern</code> argument, it must be a Perl-compatible
regular expression containing the same number of capture groups
(parenthesized sub-expressions) as the number other arguments (group
names). The code below shows how to use a more complex regex with five
groups, two numeric output columns, and an anonymous type conversion
function,</p>
<pre><code class="language-r">melt(who, measure.vars = measure(
  diagnosis, gender, ages,
  ymin=as.numeric,
  ymax=function(y)ifelse(y==&quot;&quot;, Inf, as.numeric(y)),
  pattern=&quot;new_?(.*)_(.)(([0-9]{2})([0-9]{0,2}))&quot;
))
#       id diagnosis gender   ages  ymin  ymax value
#    &lt;num&gt;    &lt;char&gt; &lt;char&gt; &lt;char&gt; &lt;num&gt; &lt;num&gt; &lt;num&gt;
# 1:     1        sp      m   5564    55    64     2
# 2:     1       rel      f     65    65   Inf     3
</code></pre>
<h3 id="b-enhanced-dcast">b) Enhanced <code>dcast</code></h3>
<p>Okay great! We can now melt into multiple columns simultaneously. Now given the data set <code>DT.m2</code> as shown above, how can we get back to the same format as the original data we started with?</p>
<p>If we use the current functionality of <code>dcast</code>, then we’d have to cast twice and bind the results together. But that’s once again verbose, not straightforward and is also inefficient.</p>
<h4 id="casting-multiple-value-vars-simultaneously">- Casting multiple <code>value.var</code>s simultaneously</h4>
<p>We can now provide <strong>multiple <code>value.var</code> columns</strong> to <code>dcast</code> for <code>data.table</code>s directly so that the operations are taken care of internally and efficiently.</p>
<pre><code class="language-r">## new 'cast' functionality - multiple value.vars
DT.c2 = dcast(DT.m2, family_id + age_mother ~ variable, value.var = c(&quot;dob&quot;, &quot;gender&quot;))
DT.c2
# Key: &lt;family_id, age_mother&gt;
#    family_id age_mother      dob_1      dob_2      dob_3 gender_1 gender_2 gender_3
#        &lt;int&gt;      &lt;int&gt;     &lt;IDat&gt;     &lt;IDat&gt;     &lt;IDat&gt;    &lt;int&gt;    &lt;int&gt;    &lt;int&gt;
# 1:         1         30 1998-11-26 2000-01-29       &lt;NA&gt;        1        2       NA
# 2:         2         27 1996-06-22       &lt;NA&gt;       &lt;NA&gt;        2       NA       NA
# 3:         3         26 2002-07-11 2004-04-05 2007-09-02        2        2        1
# 4:         4         32 2004-10-10 2009-08-27 2012-07-21        1        1        1
# 5:         5         29 2000-12-05 2005-02-28       &lt;NA&gt;        2        1       NA
</code></pre>
<ul>
<li>
<p>Attributes are preserved in result wherever possible.</p>
</li>
<li>
<p>Everything is taken care of internally, and efficiently. In addition to being fast, it is also very memory efficient.</p>
</li>
</ul>
<h1></h1>
<h4 id="multiple-functions-to-fun-aggregate">Multiple functions to <code>fun.aggregate</code>:</h4>
<p>You can also provide <em>multiple functions</em> to <code>fun.aggregate</code> to <code>dcast</code> for <em>data.tables</em>. Check the examples in <code>?dcast</code> which illustrates this functionality.</p>
<h1></h1>
<hr />
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
