circular	auto	sex	NCBI	cottongen
F	T	F	ChrA01	A01
F	T	F	ChrA02	A02
F	T	F	ChrA03	A03
F	T	F	ChrA04	A04
F	T	F	ChrA05	A05
F	T	F	ChrA06	A06
F	T	F	ChrA07	A07
F	T	F	ChrA08	A08
F	T	F	ChrA09	A09
F	T	F	ChrA10	A10
F	T	F	ChrA11	A11
F	T	F	ChrA12	A12
F	T	F	ChrA13	A13
F	T	F	ChrD01	D01
F	T	F	ChrD02	D02
F	T	F	ChrD03	D03
F	T	F	ChrD04	D04
F	T	F	ChrD05	D05
F	T	F	ChrD06	D06
F	T	F	ChrD07	D07
F	T	F	ChrD08	D08
F	T	F	ChrD09	D09
F	T	F	ChrD10	D10
F	T	F	ChrD11	D11
F	T	F	ChrD12	D12
F	T	F	ChrD13	D13
T	F	F	MT	Mt
T	F	T	Pltd	Pt
