<!DOCTYPE html>
<html>
<head><title>R: Functionality for Mass Spectrometry Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functionality for Mass Spectrometry Features
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MsFeatures&rsquo; version 1.14.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="groupFeatures-similar-abundance.html">AbundanceSimilarityParam</a></td>
<td>Group features based on abundance similarities across samples</td></tr>
<tr><td style="width: 25%;"><a href="corRows.html">corRows</a></td>
<td>Correlate rows of a numeric matrix</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups.html">featureGroups</a></td>
<td>Get or set feature group definitions from an object</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups.html">featureGroups-method</a></td>
<td>Get or set feature group definitions from an object</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups.html">featureGroups&lt;-</a></td>
<td>Get or set feature group definitions from an object</td></tr>
<tr><td style="width: 25%;"><a href="featureGroups.html">featureGroups&lt;--method</a></td>
<td>Get or set feature group definitions from an object</td></tr>
<tr><td style="width: 25%;"><a href="groupClosest.html">groupClosest</a></td>
<td>Group values with differences below threshold</td></tr>
<tr><td style="width: 25%;"><a href="groupConsecutive.html">groupConsecutive</a></td>
<td>Grouping of sorted values into sets with smallest differences</td></tr>
<tr><td style="width: 25%;"><a href="groupFeatures.html">groupFeatures</a></td>
<td>General Feature Grouping Concept</td></tr>
<tr><td style="width: 25%;"><a href="groupFeatures-similar-abundance.html">groupFeatures-method</a></td>
<td>Group features based on abundance similarities across samples</td></tr>
<tr><td style="width: 25%;"><a href="groupFeatures-similar-rtime.html">groupFeatures-method</a></td>
<td>Group features based on approximate retention times</td></tr>
<tr><td style="width: 25%;"><a href="groupFeatures-similar-abundance.html">groupFeatures-similar-abundance</a></td>
<td>Group features based on abundance similarities across samples</td></tr>
<tr><td style="width: 25%;"><a href="groupFeatures-similar-rtime.html">groupFeatures-similar-rtime</a></td>
<td>Group features based on approximate retention times</td></tr>
<tr><td style="width: 25%;"><a href="groupSimilarityMatrix.html">groupSimilarityMatrix</a></td>
<td>Group rows of a diagonal matrix using a threshold</td></tr>
<tr><td style="width: 25%;"><a href="se.html">se</a></td>
<td>Quantified LC-MS preprocessing result test data</td></tr>
<tr><td style="width: 25%;"><a href="groupFeatures-similar-rtime.html">SimilarRtimeParam</a></td>
<td>Group features based on approximate retention times</td></tr>
</table>
</div></body></html>
