<!DOCTYPE html>
<html>
<head><title>R: An interface to the BOOST graph library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An interface to the BOOST graph library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RBGL&rsquo; version 1.80.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="biConnComp.html">articulationPoints</a></td>
<td>Compute biconnected components for a graph</td></tr>
<tr><td style="width: 25%;"><a href="astarSearch.html">astarSearch</a></td>
<td>Compute astarSearch for a graph</td></tr>
<tr><td style="width: 25%;"><a href="wavefront.html">aver.wavefront</a></td>
<td>Compute the i-th/max/average/rms wavefront for a graph</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth.html">bandwidth</a></td>
<td>Compute bandwidth for an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="bellman.ford.sp.html">bellman.ford.sp</a></td>
<td>Bellman-Ford shortest paths using boost C++</td></tr>
<tr><td style="width: 25%;"><a href="bccluster.html">betweenness.centrality.clustering</a></td>
<td>Graph clustering based on edge betweenness centrality</td></tr>
<tr><td style="width: 25%;"><a href="bfs.html">bfs</a></td>
<td>Breadth and Depth-first search</td></tr>
<tr><td style="width: 25%;"><a href="bfs.html">bfs-method</a></td>
<td>Breadth and Depth-first search</td></tr>
<tr><td style="width: 25%;"><a href="biConnComp.html">biConnComp</a></td>
<td>Compute biconnected components for a graph</td></tr>
<tr><td style="width: 25%;"><a href="boyerMyrvoldPlanarityTest.html">boyerMyrvoldPlanarityTest</a></td>
<td>boyerMyrvoldPlanarityTest</td></tr>
<tr><td style="width: 25%;"><a href="betweenness.html">brandes.betweenness.centrality</a></td>
<td>Compute betweenness centrality for an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="chrobakPayneStraightLineDrawing.html">chrobakPayneStraightLineDrawing</a></td>
<td>chrobakPayneStraightLineDrawing</td></tr>
<tr><td style="width: 25%;"><a href="layout.html">circle.layout</a></td>
<td>Layout an undirected graph in 2D - suspended june 16 2012</td></tr>
<tr><td style="width: 25%;"><a href="layout.html">circleLayout</a></td>
<td>Layout an undirected graph in 2D - suspended june 16 2012</td></tr>
<tr><td style="width: 25%;"><a href="clusteringCoef.html">clusteringCoef</a></td>
<td>Calculate clustering coefficient for an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="clusteringCoefAppr.html">clusteringCoefAppr</a></td>
<td>Approximate clustering coefficient for an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="connectedComp.html">connectedComp</a></td>
<td>Identify Connected Components in an Undirected Graph</td></tr>
<tr><td style="width: 25%;"><a href="ordering.html">cuthill.mckee.ordering</a></td>
<td>Compute vertex ordering for an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="dag.sp.html">dag.sp</a></td>
<td>DAG shortest paths using boost C++</td></tr>
<tr><td style="width: 25%;"><a href="bfs.html">dfs</a></td>
<td>Breadth and Depth-first search</td></tr>
<tr><td style="width: 25%;"><a href="bfs.html">dfs-method</a></td>
<td>Breadth and Depth-first search</td></tr>
<tr><td style="width: 25%;"><a href="dijkstra.sp.html">dijkstra.sp</a></td>
<td>Dijkstra's shortest paths using boost C++</td></tr>
<tr><td style="width: 25%;"><a href="dominatorTree.html">dominatorTree</a></td>
<td>Compute dominator tree from a vertex in a directed graph</td></tr>
<tr><td style="width: 25%;"><a href="edgeConn.html">edgeConnectivity</a></td>
<td>computed edge connectivity and min disconnecting set for an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="maxFlow.html">edmonds.karp.max.flow</a></td>
<td>Compute max flow for a directed graph</td></tr>
<tr><td style="width: 25%;"><a href="edmondsMaxCardinalityMatching.html">edmondsMaxCardinalityMatching</a></td>
<td>edmondsMaxCardinalityMatching</td></tr>
<tr><td style="width: 25%;"><a href="edmondsOptimumBranching.html">edmondsOptimumBranching</a></td>
<td>edmondsOptimumBranching</td></tr>
<tr><td style="width: 25%;"><a href="extractPath.html">extractPath</a></td>
<td>convert a dijkstra.sp predecessor structure into the path joining two nodes</td></tr>
<tr><td style="width: 25%;"><a href="FileDep.html">FileDep</a></td>
<td>FileDep: a graphNEL object representing a file dependency dataset example in boost graph library</td></tr>
<tr><td style="width: 25%;"><a href="floyd.warshall.all.pairs.sp.html">floyd.warshall.all.pairs.sp</a></td>
<td>compute shortest paths for all pairs of nodes</td></tr>
<tr><td style="width: 25%;"><a href="layout.html">fruchtermanReingoldForceDirectedLayout</a></td>
<td>Layout an undirected graph in 2D - suspended june 16 2012</td></tr>
<tr><td style="width: 25%;"><a href="gprofile.html">gprofile</a></td>
<td>Compute profile for a graph</td></tr>
<tr><td style="width: 25%;"><a href="graphGenerator.html">graphGenerator</a></td>
<td>Generate an undirected graph with adjustable clustering coefficient</td></tr>
<tr><td style="width: 25%;"><a href="layout.html">gursoyAtunLayout</a></td>
<td>Layout an undirected graph in 2D - suspended june 16 2012</td></tr>
<tr><td style="width: 25%;"><a href="highlyConnSG.html">highlyConnSG</a></td>
<td>Compute highly connected subgraphs for an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="incrConnComp.html">incremental.components</a></td>
<td>Compute connected components for an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="incrConnComp.html">init.incremental.components</a></td>
<td>Compute connected components for an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="is.triangulated.html">is.triangulated</a></td>
<td>Decide if a graph is triangulated</td></tr>
<tr><td style="width: 25%;"><a href="isKuratowskiSubgraph.html">isKuratowskiSubgraph</a></td>
<td>isKuratowskiSubgraph</td></tr>
<tr><td style="width: 25%;"><a href="isomorphism.html">isomorphism</a></td>
<td>Compute isomorphism from vertices in one graph to those in another graph</td></tr>
<tr><td style="width: 25%;"><a href="isStraightLineDrawing.html">isStraightLineDrawing</a></td>
<td>isStraightLineDrawing</td></tr>
<tr><td style="width: 25%;"><a href="wavefront.html">ith.wavefront</a></td>
<td>Compute the i-th/max/average/rms wavefront for a graph</td></tr>
<tr><td style="width: 25%;"><a href="johnson.all.pairs.sp.html">johnson.all.pairs.sp</a></td>
<td>compute shortest path distance matrix for all pairs of nodes</td></tr>
<tr><td style="width: 25%;"><a href="layout.html">kamada.kawai.spring.layout</a></td>
<td>Layout an undirected graph in 2D - suspended june 16 2012</td></tr>
<tr><td style="width: 25%;"><a href="layout.html">kamadaKawaiSpringLayout</a></td>
<td>Layout an undirected graph in 2D - suspended june 16 2012</td></tr>
<tr><td style="width: 25%;"><a href="kCliques.html">kCliques</a></td>
<td>Find all the k-cliques in an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="kCores.html">kCores</a></td>
<td>Find all the k-cores in a graph</td></tr>
<tr><td style="width: 25%;"><a href="ordering.html">kingOrdering</a></td>
<td>Compute vertex ordering for an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="maxFlow.html">kolmogorov.max.flow</a></td>
<td>Compute max flow for a directed graph</td></tr>
<tr><td style="width: 25%;"><a href="lambdaSets.html">lambdaSets</a></td>
<td>Find all the lambda-sets in an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="dominatorTree.html">lengauerTarjanDominatorTree</a></td>
<td>Compute dominator tree from a vertex in a directed graph</td></tr>
<tr><td style="width: 25%;"><a href="makeBiconnectedPlanar.html">makeBiconnectedPlanar</a></td>
<td>makeBiconnectedPlanar</td></tr>
<tr><td style="width: 25%;"><a href="makeConnected.html">makeConnected</a></td>
<td>makeConnected</td></tr>
<tr><td style="width: 25%;"><a href="makeMaximalPlanar.html">makeMaximalPlanar</a></td>
<td>makeMaximalPlanar</td></tr>
<tr><td style="width: 25%;"><a href="maxClique.html">maxClique</a></td>
<td>Find all the cliques in a graph</td></tr>
<tr><td style="width: 25%;"><a href="maximumCycleRatio.html">maximumCycleRatio</a></td>
<td>maximumCycleRatio</td></tr>
<tr><td style="width: 25%;"><a href="wavefront.html">maxWavefront</a></td>
<td>Compute the i-th/max/average/rms wavefront for a graph</td></tr>
<tr><td style="width: 25%;"><a href="minCut.html">minCut</a></td>
<td>Compute min-cut for an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="ordering.html">minDegreeOrdering</a></td>
<td>Compute vertex ordering for an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="minimumCycleRatio.html">minimumCycleRatio</a></td>
<td>minimumCycleRatio</td></tr>
<tr><td style="width: 25%;"><a href="mstree.kruskal.html">mstree.kruskal</a></td>
<td>Kruskal's minimum spanning tree in boost</td></tr>
<tr><td style="width: 25%;"><a href="mstree.prim.html">mstree.prim</a></td>
<td>Compute minimum spanning tree for an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="planarCanonicalOrdering.html">planarCanonicalOrdering</a></td>
<td>planarCanonicalOrdering</td></tr>
<tr><td style="width: 25%;"><a href="planarFaceTraversal.html">planarFaceTraversal</a></td>
<td>planarFaceTraversal</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">prim.minST</a></td>
<td>Defunct Functions in Package 'RBGL'</td></tr>
<tr><td style="width: 25%;"><a href="maxFlow.html">push.relabel.max.flow</a></td>
<td>Compute max flow for a directed graph</td></tr>
<tr><td style="width: 25%;"><a href="layout.html">randomGraphLayout</a></td>
<td>Layout an undirected graph in 2D - suspended june 16 2012</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">RBGL-defunct</a></td>
<td>Defunct Functions in Package 'RBGL'</td></tr>
<tr><td style="width: 25%;"><a href="RBGL.overview.html">RBGL.overview</a></td>
<td>RBGL.overview</td></tr>
<tr><td style="width: 25%;"><a href="removeSelfLoops.html">removeSelfLoops</a></td>
<td>remove self loops in a graph</td></tr>
<tr><td style="width: 25%;"><a href="wavefront.html">rms.wavefront</a></td>
<td>Compute the i-th/max/average/rms wavefront for a graph</td></tr>
<tr><td style="width: 25%;"><a href="incrConnComp.html">same.component</a></td>
<td>Compute connected components for an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="separates.html">separates</a></td>
<td>A function to test whether a subset of nodes separates two other subsets of nodes.</td></tr>
<tr><td style="width: 25%;"><a href="coloring.html">sequential.vertex.coloring</a></td>
<td>Compute a vertex coloring for a graph</td></tr>
<tr><td style="width: 25%;"><a href="ordering.html">sloan.ordering</a></td>
<td>Compute vertex ordering for an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="sloanStartEndVertices.html">sloanStartEndVertices</a></td>
<td>sloanStartEndVertices</td></tr>
<tr><td style="width: 25%;"><a href="sp.between.html">sp.between</a></td>
<td>Dijkstra's shortest paths using boost C++</td></tr>
<tr><td style="width: 25%;"><a href="sp.between.html">sp.between.scalar</a></td>
<td>Dijkstra's shortest paths using boost C++</td></tr>
<tr><td style="width: 25%;"><a href="strongComp.html">strongComp</a></td>
<td>Identify Strongly Connected Components</td></tr>
<tr><td style="width: 25%;"><a href="transClosure.html">transitive.closure</a></td>
<td>Compute transitive closure of a directed graph</td></tr>
<tr><td style="width: 25%;"><a href="transitivity.html">transitivity</a></td>
<td>Calculate transitivity for an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="tsort.html">tsort</a></td>
<td>topological sort of vertices of a digraph</td></tr>
</table>
</div></body></html>
