<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Joe Cheng" />

<meta name="date" content="2025-04-07" />

<title>Using later from C++</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Using later from C++</h1>
<h4 class="author">Joe Cheng</h4>
<h4 class="date">2025-04-07</h4>



<div id="using-later-from-c" class="section level1">
<h1>Using later from C++</h1>
<p>You can call <code>later::later</code> from C++ code in your own
packages, to cause your own C-style functions to be called back. This is
safe to call from either the main R thread or a different thread; in
both cases, your callback will be invoked from the main R thread.</p>
<p>To use the C++ interface, you’ll need to:</p>
<ul>
<li>Add <code>later</code> to your <code>DESCRIPTION</code> file, under
both <code>LinkingTo</code> and <code>Imports</code></li>
<li>Make sure that your <code>NAMESPACE</code> file has an
<code>import(later)</code> entry. If your package uses roxygen2, you can
do this by adding the following lines to any file under
<code>R/</code>:</li>
</ul>
<pre><code>#&#39; @import later
NULL</code></pre>
<ul>
<li>Add <code>#include &lt;later_api.h&gt;</code> to the top of each C++
file that uses the below APIs.</li>
</ul>
<div id="executing-a-c-function-later" class="section level2">
<h2>Executing a C function later</h2>
<p>The <code>later::later</code> function is accessible from
<code>later_api.h</code> and its prototype looks like this:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="dt">void</span> later<span class="op">(</span><span class="dt">void</span> <span class="op">(*</span>func<span class="op">)(</span><span class="dt">void</span><span class="op">*),</span> <span class="dt">void</span><span class="op">*</span> data<span class="op">,</span> <span class="dt">double</span> secs<span class="op">)</span></span></code></pre></div>
<p>The first argument is a pointer to a function that takes one
<code>void*</code> argument and returns void. The second argument is a
<code>void*</code> that will be passed to the function when it’s called
back. And the third argument is the number of seconds to wait (at a
minimum) before invoking. In all cases, the function will be invoked on
the R thread, when no user R code is executing.</p>
</div>
<div id="background-tasks" class="section level2">
<h2>Background tasks</h2>
<p>This package also offers a higher-level C++ helper class called
<code>later::BackgroundTask</code>, to make it easier to execute tasks
on a background thread. It takes care of launching the background thread
for you, and returning control back to the R thread at a later point;
you’re responsible for providing the actual code that executes on the
background thread, as well as code that executes on the R thread before
and after the background task completes.</p>
<p>Its public/protected interface looks like this:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="kw">class</span> BackgroundTask <span class="op">{</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="kw">public</span><span class="op">:</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>  BackgroundTask<span class="op">();</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>  <span class="kw">virtual</span> <span class="op">~</span>BackgroundTask<span class="op">();</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>  <span class="co">// Start executing the task  </span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>  <span class="dt">void</span> begin<span class="op">();</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="kw">protected</span><span class="op">:</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a>  <span class="co">// The task to be executed on the background thread.</span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a>  <span class="co">// Neither the R runtime nor any R data structures may be</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a>  <span class="co">// touched from the background thread; any values that need</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a>  <span class="co">// to be passed into or out of the Execute method must be</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a>  <span class="co">// included as fields on the Task subclass object.</span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a>  <span class="kw">virtual</span> <span class="dt">void</span> execute<span class="op">()</span> <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a>  </span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a>  <span class="co">// A short task that runs on the main R thread after the</span></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a>  <span class="co">// background task has completed. It&#39;s safe to access the</span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a>  <span class="co">// R runtime and R data structures from here.</span></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a>  <span class="kw">virtual</span> <span class="dt">void</span> complete<span class="op">()</span> <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Create your own subclass, implementing a custom constructor plus the
<code>execute</code> and <code>complete</code> methods.</p>
<p>It’s critical that the code in your <code>execute</code> method not
mutate any R data structures, call any R code, or cause any R
allocations, as it will execute in a background thread where such
operations are unsafe. You can, however, perform such operations in the
constructor (assuming you perform construction only from the main R
thread) and <code>complete</code> method. Pass values between the
constructor and methods using fields.</p>
<pre class="rcpp"><code>#include &lt;Rcpp.h&gt;
#include &lt;later_api.h&gt;

class MyTask : public later::BackgroundTask {
public:
  MyTask(Rcpp::NumericVector vec) :
    inputVals(Rcpp::as&lt;std::vector&lt;double&gt; &gt;(vec)) {
  }

protected:
  void execute() {
    double sum = 0;
    for (std::vector&lt;double&gt;::const_iterator it = inputVals.begin();
      it != inputVals.end();
      it++) {
      
      sum += *it;
    }
    result = sum / inputVals.size();
  }
  
  void complete() {
    Rprintf(&quot;Result is %f\n&quot;, result);
  }

private:
  std::vector&lt;double&gt; inputVals;
  double result;
};</code></pre>
<p>To run the task, <code>new</code> up your subclass and call
<code>begin()</code>, e.g. <code>(new MyTask(vec))-&gt;begin()</code>.
There’s no need to keep track of the pointer; the task object will
delete itself when the task is complete.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="sc">/</span><span class="er">/</span> [[Rcpp<span class="sc">::</span>export]]</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>void <span class="fu">asyncMean</span>(Rcpp<span class="sc">::</span>NumericVector data) {</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  (new <span class="fu">MyTask</span>(data))<span class="ot">-&gt;</span><span class="fu">begin</span>();</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>}</span></code></pre></div>
<p>It’s not very useful to execute tasks on background threads if you
can’t get access to the results back in R. We’ll soon be introducing a
complementary R package that provides a suitable “promise” or “future”
abstraction.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
