<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../html/00Index.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div>
<h2>Vignettes from package 'vctrs'</h2>
<table style="width: 100%;">
<col style="width: 22%;">
<col style="width:  2%;">
<col style="width: 50%;">
<col style="width:  8%;">
<col style="width:  8%;">
<col style="width:  8%;">
<tr><td style="text-align: right; vertical-align: top;"><a href="pillar.html">vctrs::pillar</a></td>
<td></td><td style="vertical-align: top;">Printing vectors nicely in tibbles</td>
<td style="vertical-align: top;"><a href="pillar.html">HTML</a></td>
<td style="vertical-align: top;"><a href="pillar.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="pillar.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="s3-vector.html">vctrs::s3-vector</a></td>
<td></td><td style="vertical-align: top;">S3 vectors</td>
<td style="vertical-align: top;"><a href="s3-vector.html">HTML</a></td>
<td style="vertical-align: top;"><a href="s3-vector.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="s3-vector.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="stability.html">vctrs::stability</a></td>
<td></td><td style="vertical-align: top;">Type and size stability</td>
<td style="vertical-align: top;"><a href="stability.html">HTML</a></td>
<td style="vertical-align: top;"><a href="stability.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="stability.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="type-size.html">vctrs::type-size</a></td>
<td></td><td style="vertical-align: top;">Prototypes and sizes</td>
<td style="vertical-align: top;"><a href="type-size.html">HTML</a></td>
<td style="vertical-align: top;"><a href="type-size.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="type-size.R">R code</a></td></tr>
</table>
</div></body></html>
