<!DOCTYPE html>
<html>
<head><title>R: Add Tooltips to 'R markdown' Documents or 'Shiny' Apps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Add Tooltips to 'R markdown' Documents or 'Shiny' Apps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tippy&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="use_tippy_funcs.html">call_tippy</a></td>
<td>Use tippy</td></tr>
<tr><td style="width: 25%;"><a href="tippy-shiny.html">renderTippy</a></td>
<td>Shiny bindings for tippy</td></tr>
<tr><td style="width: 25%;"><a href="tippy_funcs.html">tippy</a></td>
<td>Create a tooltip</td></tr>
<tr><td style="width: 25%;"><a href="tippy-shiny.html">tippy-shiny</a></td>
<td>Shiny bindings for tippy</td></tr>
<tr><td style="width: 25%;"><a href="tippy-shiny.html">tippyOutput</a></td>
<td>Shiny bindings for tippy</td></tr>
<tr><td style="width: 25%;"><a href="use_tippy_funcs.html">tippy_class</a></td>
<td>Use tippy</td></tr>
<tr><td style="width: 25%;"><a href="tippy_funcs.html">tippy_funcs</a></td>
<td>Create a tooltip</td></tr>
<tr><td style="width: 25%;"><a href="tippy_funcs.html">tippy_this</a></td>
<td>Create a tooltip</td></tr>
<tr><td style="width: 25%;"><a href="use_tippy_funcs.html">use_tippy</a></td>
<td>Use tippy</td></tr>
<tr><td style="width: 25%;"><a href="use_tippy_funcs.html">use_tippy_funcs</a></td>
<td>Use tippy</td></tr>
<tr><td style="width: 25%;"><a href="tippy_funcs.html">with_tippy</a></td>
<td>Create a tooltip</td></tr>
</table>
</div></body></html>
