<!DOCTYPE html>
<html>
<head><title>R: combinatorics utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> combinatorics utilities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;combinat&rsquo; version 0.0-8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="combn.html">combn</a></td>
<td>Generate all combinations of the elements of x taken m at a time.</td></tr>
<tr><td style="width: 25%;"><a href="combn.html">combn2</a></td>
<td>Generate all combinations of the elements of x taken m at a time.</td></tr>
<tr><td style="width: 25%;"><a href="dmnom.html">dmnom</a></td>
<td>density of multinomial, and support functions</td></tr>
<tr><td style="width: 25%;"><a href="dmnom.html">fact</a></td>
<td>density of multinomial, and support functions</td></tr>
<tr><td style="width: 25%;"><a href="hcube.html">hcube</a></td>
<td>Generate all points on a hypercuboid lattice.</td></tr>
<tr><td style="width: 25%;"><a href="dmnom.html">logfact</a></td>
<td>density of multinomial, and support functions</td></tr>
<tr><td style="width: 25%;"><a href="combn.html">nCm</a></td>
<td>Generate all combinations of the elements of x taken m at a time.</td></tr>
<tr><td style="width: 25%;"><a href="nsimplex.html">nsimplex</a></td>
<td>Computes the number of points on a (p, n)-simplex lattice</td></tr>
<tr><td style="width: 25%;"><a href="permn.html">permn</a></td>
<td>Generates all permutations of the elements of x</td></tr>
<tr><td style="width: 25%;"><a href="rmultinomial.html">rmultinomial</a></td>
<td>Generate random samples from multinomial distributions</td></tr>
<tr><td style="width: 25%;"><a href="rmultinomial.html">rmultz2</a></td>
<td>Generate random samples from multinomial distributions</td></tr>
<tr><td style="width: 25%;"><a href="x2u.html">x2u</a></td>
<td>Convert an x-encoded simplex-lattice point to a u-encoded simplex-lattice point</td></tr>
<tr><td style="width: 25%;"><a href="xsimplex.html">xsimplex</a></td>
<td>Generates all points on a (p,n) simplex lattice (i.e. a p-part composition of n).</td></tr>
</table>
</div></body></html>
