<!DOCTYPE html>
<html>
<head><title>R: Manage the Life Cycle of your Package Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Manage the Life Cycle of your Package Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;lifecycle&rsquo; version 1.0.4</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="badge.html">badge</a></td>
<td>Embed a lifecycle badge in documentation</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">deprecated</a></td>
<td>Mark an argument as deprecated</td></tr>
<tr><td style="width: 25%;"><a href="deprecate_soft.html">deprecate_soft</a></td>
<td>Deprecate functions and arguments</td></tr>
<tr><td style="width: 25%;"><a href="deprecate_soft.html">deprecate_stop</a></td>
<td>Deprecate functions and arguments</td></tr>
<tr><td style="width: 25%;"><a href="deprecate_soft.html">deprecate_warn</a></td>
<td>Deprecate functions and arguments</td></tr>
<tr><td style="width: 25%;"><a href="expect_deprecated.html">expect_defunct</a></td>
<td>Does expression produce lifecycle warnings or errors?</td></tr>
<tr><td style="width: 25%;"><a href="expect_deprecated.html">expect_deprecated</a></td>
<td>Does expression produce lifecycle warnings or errors?</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">is_present</a></td>
<td>Mark an argument as deprecated</td></tr>
<tr><td style="width: 25%;"><a href="last_lifecycle_warnings.html">last_lifecycle_warnings</a></td>
<td>Display last deprecation warnings</td></tr>
<tr><td style="width: 25%;"><a href="lint_lifecycle.html">lint_lifecycle</a></td>
<td>Lint usages of functions that have a non-stable life cycle.</td></tr>
<tr><td style="width: 25%;"><a href="lint_lifecycle.html">lint_tidyverse_lifecycle</a></td>
<td>Lint usages of functions that have a non-stable life cycle.</td></tr>
<tr><td style="width: 25%;"><a href="lint_lifecycle.html">pkg_lifecycle_statuses</a></td>
<td>Lint usages of functions that have a non-stable life cycle.</td></tr>
<tr><td style="width: 25%;"><a href="signal_stage.html">signal_stage</a></td>
<td>Signal other experimental or superseded features</td></tr>
<tr><td style="width: 25%;"><a href="verbosity.html">verbosity</a></td>
<td>Control the verbosity of deprecation signals</td></tr>
</table>
</div></body></html>
