<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.7">
<title></title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}
body, .abstract, code, .footnotes, footer, #refs, .caption { font-size: .9em; }
li li { font-size: .95em; }
ul:has(li > input[type="checkbox"]) { list-style: none; padding-left: 1em; }
*, :before, :after { box-sizing: border-box; }
a { color: steelblue; }
pre, img { max-width: 100%; }
pre { white-space: pre-wrap; word-break: break-word; }
pre code { display: block; padding: 1em; overflow-x: auto; }
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre, th) > code, code[class], div > .caption { background: #f8f8f8; }
pre > code:is(:not([class]), .language-plain, .language-none, .plain), .box, .figure, .table { background: inherit; border: 1px solid #eee; }
pre > code {
  &.message { border-color: #9eeaf9; }
  &.warning { background: #fff3cd; border-color: #fff3cd; }
  &.error { background: #f8d7da; border-color: #f8d7da; }
}
.fenced-chunk { border-left: 1px solid #666; }
.code-fence {
  opacity: .4;
  border: 1px dashed #666;
  border-left: 2px solid;
  &:hover { opacity: inherit; }
}
.box, .figure, .table, table { margin: 1em auto; }
div > .caption { padding: 1px 1em; }
.figure { p:has(img, svg), pre:has(svg) { text-align: center; } }
.flex-col { display: flex; justify-content: space-between; }
table {
  &:only-child:not(.table > *) { margin: auto; }
  th, td { padding: 5px; font-variant-numeric: tabular-nums; }
  thead, tfoot, tr:nth-child(even) { background: whitesmoke; }
  thead th { border-bottom: 1px solid #ddd; }
  &:not(.datatable-table) {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
  }
}
blockquote {
  color: #666;
  margin: 0;
  padding: 1px 1em;
  border-left: .5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC {
  a { text-decoration: none; }
  ul { list-style: none; padding-left: 1em; }
  & > ul { padding: 0; }
  ul ul { border-left: 1px solid lightsteelblue; }
}
.body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.main-number::after { content: "."; }
span[class^="ref-number-"] { font-weight: bold; }
.ref-number-fig::after, .ref-number-tab::after { content: ":"; }
.cross-ref-chp::before { content: "Chapter "; }
.cross-ref-sec::before { content: "Section "; }
.cross-ref-fig::before, .ref-number-fig::before { content: "Figure "; }
.cross-ref-tab::before, .ref-number-tab::before { content: "Table "; }
.cross-ref-eqn::before, .MathJax_ref:has(mjx-mtext > mjx-c + mjx-c)::before { content: "Equation "; }
.abstract, #refs {
  &::before { display: block; margin: 1em auto; font-weight: bold; }
}
.abstract::before { content: "Abstract"; text-align: center; }
#refs::before { content: "Bibliography"; font-size: 1.5em; }
.ref-paren-open::before { content: "("; }
.ref-paren-close::after { content: ")"; }
.ref-semicolon::after { content: "; "; }
.ref-and::after { content: " and "; }
.ref-et-al::after { content: " et al."; font-style: italic; }
.footnote-ref a {
  &::before { content: "["; }
  &::after { content: "]"; }
}
section.footnotes {
  margin-top: 2em;
  &::before { content: ""; display: block; max-width: 20em; }
}
.fade {
  background: repeating-linear-gradient(135deg, white, white 30px, #ddd 32px, #ddd 32px);
  opacity: 0.6;
}

@media print {
  body { max-width: 100%; }
  tr, img { break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  body:not(.pagesjs) pre:has(.line-numbers):not(:hover) { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.11/css/prism-xcode.min.css">
<meta name="keywords" content="R, package, vignette, memory, profiling, garbage collection, data type, coercion">
<meta name="author" content="Henrik Bengtsson">
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</head>
<body>
<div class="frontmatter">
</div>
<div class="body">
<h1 id="chp:simple-memory-profiling-in-r">Simple Memory Profiling in R</h1>
<h2 id="sec:introduction">Introduction</h2>
<p>The <code>profmem()</code> function of the <a href="https://cran.r-project.org/package=profmem">profmem</a> package provides an easy way to profile the memory usage of an R expression.  It logs all memory allocations done in R.  Profiling memory allocations is helpful when we, for instance, try to understand why a certain piece of R code consumes more memory than expected.</p>
<p>The <code>profmem()</code> function builds upon existing memory profiling features available in R.  It logs <em>every</em> memory allocation done by plain R code as well as those done by native code such as C and Fortran.  For each entry, it records the size (in bytes) and the name of the functions on the call stack.
For example,</p>
<pre><code class="language-r">&gt; library(&quot;profmem&quot;)
&gt; options(profmem.threshold = 2000)
&gt; p &lt;- profmem({
+     x &lt;- integer(1000)
+     Y &lt;- matrix(rnorm(n = 10000), nrow = 100)
+ })
&gt; p
Rprofmem memory profiling of:
{
    x &lt;- integer(1000)
    Y &lt;- matrix(rnorm(n = 10000), nrow = 100)
}
Memory allocations (&gt;= 2000 bytes):
       what  bytes               calls
1     alloc   4048           integer()
2     alloc  80048 matrix() -&gt; rnorm()
3     alloc  80048            matrix()
total       164144                    
</code></pre>
<p>From this, we find that 4048 bytes are allocated for integer vector <code>x</code>, which is because each integer value occupies 4 bytes of memory.  The additional 40 bytes are due to the internal data structure used for each variable R.  The size of this allocation can also be confirmed by the value of <code>object.size(x)</code>.
We also see that <code>rnorm()</code>, which is called via <code>matrix()</code>, allocates 80048 bytes, which reflects the 10000 double values each occupying 8 bytes.
Finally, the following entry reflects the memory allocation of 80048 bytes done by <code>matrix()</code> itself.</p>
<h2 id="sec:an-example-where-memory-profiling-can-make-a-difference">An example where memory profiling can make a difference</h2>
<p>Assume we want to set a 100-by-100 matrix with missing values except for element (1,1) that we assign to be zero.  This can be done as:</p>
<pre><code class="language-r">&gt; x &lt;- matrix(nrow = 100, ncol = 100)
&gt; x[1, 1] &lt;- 0
&gt; x[1:3, 1:3]
     [,1] [,2] [,3]
[1,]    0   NA   NA
[2,]   NA   NA   NA
[3,]   NA   NA   NA
</code></pre>
<p>This looks fairly innocent, but it turns out that it is very inefficient - both when it comes to memory and speed.  The reason is that the default value used by <code>matrix()</code> is <code>NA</code>, which is of type <em>logical</em>.  This means that initially <code>x</code> is a <em>logical</em> matrix not a <em>numeric</em> matrix.  When we the assign the (1,1) element the value <code>0</code>, which is a <em>numeric</em>, the matrix first has to be coerced to <em>numeric</em> internally and then the zero is assigned.  Profiling the memory will reveal this;</p>
<pre><code class="language-r">&gt; p &lt;- profmem({
+     x &lt;- matrix(nrow = 100, ncol = 100)
+     x[1, 1] &lt;- 0
+ })
&gt; print(p, expr = FALSE)
Memory allocations (&gt;= 2000 bytes):
       what  bytes      calls
1     alloc  40048   matrix()
2     alloc  80048 &lt;internal&gt;
total       120096           
</code></pre>
<p>The first entry is for the logical matrix with 10,000 elements (= 4 * 10,000 bytes + small header) that we allocate.  The second entry reveals the coercion of this matrix to a numeric matrix (= 8 * 10,000 elements + small header).</p>
<p>To avoid this, we make sure to create a numeric matrix upfront as:</p>
<pre><code class="language-r">&gt; p &lt;- profmem({
+     x &lt;- matrix(NA_real_, nrow = 100, ncol = 100)
+     x[1, 1] &lt;- 0
+ })
&gt; print(p, expr = FALSE)
Memory allocations (&gt;= 2000 bytes):
       what bytes    calls
1     alloc 80048 matrix()
total       80048         
</code></pre>
<p>Using the <a href="https://cran.r-project.org/package=microbenchmark">microbenchmark</a> package, we can also quantify the extra overhead in processing time that is introduced due to the logical-to-numeric coercion;</p>
<pre><code class="language-r">&gt; library(&quot;microbenchmark&quot;)
&gt; stats &lt;- microbenchmark(bad = {
+     x &lt;- matrix(nrow = 100, ncol = 100)
+     x[1, 1] &lt;- 0
+ }, good = {
+     x &lt;- matrix(NA_real_, nrow = 100, ncol = 100)
+     x[1, 1] &lt;- 0
+ }, times = 100, unit = &quot;ms&quot;)
&gt; stats
Unit: milliseconds
 expr   min    lq  mean median    uq   max neval
  bad 0.021 0.041 0.042  0.043 0.044 0.062   100
 good 0.013 0.024 0.025  0.025 0.026 0.040   100
</code></pre>
<p>The inefficient approach is 1.5-2 times slower than the efficient one.</p>
<p>The above illustrates the value of profiling your R code’s memory usage and thanks to <code>profmem()</code> we can compare the amount of memory allocated of two alternative implementations.  Being able to write memory-efficient R code becomes particularly important when working with large data sets, where an inefficient implementation may even prevent us from performing an analysis because we end up running out of memory.  Moreover, each memory allocation will eventually have to be deallocated and in R this is done automatically by the garbage collector, which runs in the background and recovers any blocks of memory that are allocated but no longer in use.  Garbage collection takes time and therefore slows down the overall processing in R even further.</p>
<h2 id="sec:what-is-logged">What is logged?</h2>
<p>The <code>profmem()</code> function uses the <code>utils::Rprofmem()</code> function for logging memory allocation events to a temporary file.  The logged events are parsed and returned as an in-memory R object in a format that is convenient to work with.  All memory allocations that are done via the native <code>allocVector3()</code> part of R’s native API are logged, which means that nearly all memory allocations are logged.  Any objects allocated this way are automatically deallocated by R’s garbage collector at some point.  Garbage collection events are <em>not</em> logged by <code>profmem()</code>.
Allocations <em>not</em> logged are those done by non-R native libraries or R packages that use native code <code>Calloc() / Free()</code> for internal objects.  Such objects are <em>not</em> handled by the R garbage collector.</p>
<h3 id="sec:difference-between-utils-rprofmem-and-utils-rprof-memory-profiling-true">Difference between <code>utils::Rprofmem()</code> and <code>utils::Rprof(memory.profiling = TRUE)</code></h3>
<p>In addition to <code>utils::Rprofmem()</code>, R also provides <code>utils::Rprof(memory.profiling = TRUE)</code>.  Despite the close similarity of their names, they use completely different approaches for profiling the memory usage.  As explained above, the former logs <em>all individual</em> (<code>allocVector3()</code>) memory allocation whereas the latter probes the <em>total</em> memory usage of R at regular time intervals.  If memory is allocated and deallocated between two such probing time points, <code>utils::Rprof(memory.profiling = TRUE)</code> will not log that memory whereas <code>utils::Rprofmem()</code> will pick it up.  On the other hand, with <code>utils::Rprofmem()</code> it is not possible to quantify the total memory <em>usage</em> at a given time because it only logs <em>allocations</em> and does therefore not reflect deallocations done by the garbage collector.</p>
<h2 id="sec:requirements">Requirements</h2>
<p>In order for <code>profmem()</code> to work, R must have been built with memory profiling enabled.  If not, <code>profmem()</code> will produce an error with an informative message.  To manually check whether an R binary was built with this enable or not, do:</p>
<pre><code class="language-r">&gt; capabilities(&quot;profmem&quot;)
profmem 
   TRUE 
</code></pre>
<p>The overhead of running an R installation with memory profiling enabled compared to one without is neglectable / non-measurable.</p>
<p>Volunteers of the R Project provide and distribute pre-built binaries of the R software for all the major operating system via <a href="https://cran.r-project.org/">CRAN</a>.  <a href="https://github.com/HenrikBengtsson/profmem/issues/2">It has been confirmed</a> that the R binaries for Windows, macOS (both by CRAN and by the AT&amp;T Research Lab), and for Linux (*) all have been built with memory profiling enabled.  (*) For Linux, this has been confirmed for the Debian/Ubuntu distribution but yet not for the other Linux distributions.</p>
<p>In all other cases, to enable memory profiling, which is <em>only</em> needed if <code>capabilities(&quot;profmem&quot;)</code> returns <code>FALSE</code>, R needs to be <em>configured</em> and <em>built from source</em> using:</p>
<pre><code class="language-sh">$ ./configure --enable-memory-profiling
$ make
</code></pre>
<p>For more information, please see the ‘R Installation and Administration’ documentation that comes with all R installations.</p>
<hr />
<p>Copyright Henrik Bengtsson, 2016-2018</p>
</div>
</body>
</html>
