<!DOCTYPE html>
<html>
<head><title>R: Basic R Input Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Basic R Input Output
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;brio&rsquo; version 1.1.5</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="file_line_endings.html">file_line_endings</a></td>
<td>Retrieve the type of line endings used by a file</td></tr>
<tr><td style="width: 25%;"><a href="readLines.html">readLines</a></td>
<td>Read text lines from a file</td></tr>
<tr><td style="width: 25%;"><a href="read_file.html">read_file</a></td>
<td>Read an entire file</td></tr>
<tr><td style="width: 25%;"><a href="read_file.html">read_file_raw</a></td>
<td>Read an entire file</td></tr>
<tr><td style="width: 25%;"><a href="read_lines.html">read_lines</a></td>
<td>Read text lines from a file</td></tr>
<tr><td style="width: 25%;"><a href="writeLines.html">writeLines</a></td>
<td>Write lines to a file</td></tr>
<tr><td style="width: 25%;"><a href="write_file.html">write_file</a></td>
<td>Write data to a file</td></tr>
<tr><td style="width: 25%;"><a href="write_file_raw.html">write_file_raw</a></td>
<td>Write data to a file</td></tr>
<tr><td style="width: 25%;"><a href="write_lines.html">write_lines</a></td>
<td>Write lines to a file</td></tr>
</table>
</div></body></html>
