<!DOCTYPE html>
<html>
<head><title>R: Multidimensional Scaling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Multidimensional Scaling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;smacof&rsquo; version 2.1-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="biplotmds.smacof.html">biplotmds</a></td>
<td>MDS Biplots</td></tr>
<tr><td style="width: 25%;"><a href="biplotmds.smacof.html">biplotmds.smacof</a></td>
<td>MDS Biplots</td></tr>
<tr><td style="width: 25%;"><a href="biplotmds.smacof.html">biplotmds.smacofID</a></td>
<td>MDS Biplots</td></tr>
<tr><td style="width: 25%;"><a href="bootmds.smacofB.html">bootmds</a></td>
<td>SMACOF Bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="bootmds.smacofB.html">bootmds.smacofB</a></td>
<td>SMACOF Bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread</a></td>
<td>Breakfast preferences</td></tr>
<tr><td style="width: 25%;"><a href="breakfast.html">breakfast</a></td>
<td>Breakfast preferences</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CanadaNews.html">CanadaNews</a></td>
<td>Canadian Newspapers</td></tr>
<tr><td style="width: 25%;"><a href="confEllipse.smacofID.html">confEllipse</a></td>
<td>Pseudo Confidence Ellipses</td></tr>
<tr><td style="width: 25%;"><a href="confEllipse.smacofID.html">confEllipse.smacofB</a></td>
<td>Pseudo Confidence Ellipses</td></tr>
<tr><td style="width: 25%;"><a href="confEllipse.smacofID.html">confEllipse.smacofID</a></td>
<td>Pseudo Confidence Ellipses</td></tr>
<tr><td style="width: 25%;"><a href="crimes.html">crimes</a></td>
<td>Crime Correlations</td></tr>
<tr><td style="width: 25%;"><a href="csrranking.html">csrranking</a></td>
<td>CSR activities</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dissWeights.html">dissWeights</a></td>
<td>Create Weights for Uniform Weighted Distribution</td></tr>
<tr><td style="width: 25%;"><a href="driftVectors.html">driftVectors</a></td>
<td>Asymmetric MDS: Drift Vectors</td></tr>
<tr><td style="width: 25%;"><a href="Duration.html">Duration</a></td>
<td>Facets of the subjective duration of imagined situations</td></tr>
<tr><td style="width: 25%;"><a href="Duration.html">DurationRaw</a></td>
<td>Facets of the subjective duration of imagined situations</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ekman.html">ekman</a></td>
<td>Ekman data set</td></tr>
<tr><td style="width: 25%;"><a href="EW_ger.html">EW_eng</a></td>
<td>Work values</td></tr>
<tr><td style="width: 25%;"><a href="EW_ger.html">EW_ger</a></td>
<td>Work values</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="FaceExp.html">FaceExp</a></td>
<td>Facial Expression Data</td></tr>
<tr><td style="width: 25%;"><a href="FaceExp.html">FaceScale</a></td>
<td>Facial Expression Data</td></tr>
<tr><td style="width: 25%;"><a href="fitCircle.html">fitCircle</a></td>
<td>Fitting circle into point configuration</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GOPdtm.html">GOPdtm</a></td>
<td>Republican Statements</td></tr>
<tr><td style="width: 25%;"><a href="gravity.html">gravity</a></td>
<td>Gravity dissimilarities</td></tr>
<tr><td style="width: 25%;"><a href="Guerry.html">Guerry</a></td>
<td>Map Dataset France 1830</td></tr>
<tr><td style="width: 25%;"><a href="Guttman1991.html">Guttman1965</a></td>
<td>Guttman's Intelligence Facets</td></tr>
<tr><td style="width: 25%;"><a href="Guttman1991.html">Guttman1991</a></td>
<td>Guttman's Intelligence Facets</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="helm.html">helm</a></td>
<td>Helm's color data</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="icExplore.html">icExplore</a></td>
<td>Exploring Initial Configurations</td></tr>
<tr><td style="width: 25%;"><a href="smacofIndDiff.html">idioscal</a></td>
<td>SMACOF for Individual Differences</td></tr>
<tr><td style="width: 25%;"><a href="smacofIndDiff.html">indscal</a></td>
<td>SMACOF for Individual Differences</td></tr>
<tr><td style="width: 25%;"><a href="indvalues.html">indvalues</a></td>
<td>Schwartz Value Survey</td></tr>
<tr><td style="width: 25%;"><a href="intelligence.html">intelligence</a></td>
<td>Intelligence Tests</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="jackknife.smacofB.html">jackmds</a></td>
<td>SMACOF Jackknife</td></tr>
<tr><td style="width: 25%;"><a href="jackknife.smacofB.html">jackmds.smacofB</a></td>
<td>SMACOF Jackknife</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kinshipdelta.html">kinshipdelta</a></td>
<td>Kinship Terms</td></tr>
<tr><td style="width: 25%;"><a href="kinshipdelta.html">kinshipscales</a></td>
<td>Kinship Terms</td></tr>
<tr><td style="width: 25%;"><a href="KIPT.html">KIPT</a></td>
<td>Kennedy Institute Phonics Test</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Lawler.html">Lawler</a></td>
<td>Management Performance Data</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="smacofSym.html">mds</a></td>
<td>Symmetric smacof</td></tr>
<tr><td style="width: 25%;"><a href="morse.html">morse</a></td>
<td>Morse Code Confusion Data</td></tr>
<tr><td style="width: 25%;"><a href="morse.html">morse2</a></td>
<td>Morse Code Confusion Data</td></tr>
<tr><td style="width: 25%;"><a href="morsescales.html">morsescales</a></td>
<td>Morse Code Confusion Scales</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="OCP.html">OCP</a></td>
<td>Organizational Culture Profile</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="partypref.html">partypref</a></td>
<td>Party preferences</td></tr>
<tr><td style="width: 25%;"><a href="perception.html">perception</a></td>
<td>Rectangle Perception Data</td></tr>
<tr><td style="width: 25%;"><a href="permtest.smacof.html">permtest</a></td>
<td>SMACOF Permutation</td></tr>
<tr><td style="width: 25%;"><a href="permtest.smacof.html">permtest.smacof</a></td>
<td>SMACOF Permutation</td></tr>
<tr><td style="width: 25%;"><a href="permtest.smacof.html">permtest.smacofR</a></td>
<td>SMACOF Permutation</td></tr>
<tr><td style="width: 25%;"><a href="Plato7.html">Plato7</a></td>
<td>Plato's Seven Works</td></tr>
<tr><td style="width: 25%;"><a href="confEllipse.smacofID.html">plot.confell</a></td>
<td>Pseudo Confidence Ellipses</td></tr>
<tr><td style="width: 25%;"><a href="driftVectors.html">plot.driftvec</a></td>
<td>Asymmetric MDS: Drift Vectors</td></tr>
<tr><td style="width: 25%;"><a href="icExplore.html">plot.icexplore</a></td>
<td>Exploring Initial Configurations</td></tr>
<tr><td style="width: 25%;"><a href="biplotmds.smacof.html">plot.mdsbi</a></td>
<td>MDS Biplots</td></tr>
<tr><td style="width: 25%;"><a href="Procrustes.html">plot.procr</a></td>
<td>Procrustean Similarity Transformations</td></tr>
<tr><td style="width: 25%;"><a href="plot.smacof.html">plot.smacof</a></td>
<td>2D SMACOF plots</td></tr>
<tr><td style="width: 25%;"><a href="bootmds.smacofB.html">plot.smacofboot</a></td>
<td>SMACOF Bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="plot.smacof.html">plot.smacofID</a></td>
<td>2D SMACOF plots</td></tr>
<tr><td style="width: 25%;"><a href="jackknife.smacofB.html">plot.smacofJK</a></td>
<td>SMACOF Jackknife</td></tr>
<tr><td style="width: 25%;"><a href="permtest.smacof.html">plot.smacofPerm</a></td>
<td>SMACOF Permutation</td></tr>
<tr><td style="width: 25%;"><a href="plot.smacof.html">plot.smacofR</a></td>
<td>2D SMACOF plots</td></tr>
<tr><td style="width: 25%;"><a href="uniscale.html">plot.uniscale</a></td>
<td>Unidimensional Scaling</td></tr>
<tr><td style="width: 25%;"><a href="vmu.html">plot.vmu</a></td>
<td>Vector Model of Unfolding</td></tr>
<tr><td style="width: 25%;"><a href="smacofRect.html">prefscal</a></td>
<td>Nonmetric unfolding</td></tr>
<tr><td style="width: 25%;"><a href="summary.smacofB.html">print.smacofB</a></td>
<td>S3 methods for smacof</td></tr>
<tr><td style="width: 25%;"><a href="summary.smacofB.html">print.smacofID</a></td>
<td>S3 methods for smacof</td></tr>
<tr><td style="width: 25%;"><a href="jackknife.smacofB.html">print.smacofJK</a></td>
<td>SMACOF Jackknife</td></tr>
<tr><td style="width: 25%;"><a href="permtest.smacof.html">print.smacofPerm</a></td>
<td>SMACOF Permutation</td></tr>
<tr><td style="width: 25%;"><a href="summary.smacofB.html">print.smacofR</a></td>
<td>S3 methods for smacof</td></tr>
<tr><td style="width: 25%;"><a href="uniscale.html">print.uniscale</a></td>
<td>Unidimensional Scaling</td></tr>
<tr><td style="width: 25%;"><a href="vmu.html">print.vmu</a></td>
<td>Vector Model of Unfolding</td></tr>
<tr><td style="width: 25%;"><a href="Procrustes.html">Procrustes</a></td>
<td>Procrustean Similarity Transformations</td></tr>
<tr><td style="width: 25%;"><a href="PVQ40.html">PVQ40</a></td>
<td>Portrait Value Questionnaire</td></tr>
<tr><td style="width: 25%;"><a href="PVQ40.html">PVQ40agg</a></td>
<td>Portrait Value Questionnaire</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="randomstress.html">randomstress</a></td>
<td>Stress Calculation for Random Dissimilarities</td></tr>
<tr><td style="width: 25%;"><a href="rectangles.html">rectangles</a></td>
<td>Rectangles</td></tr>
<tr><td style="width: 25%;"><a href="rectangles.html">rectangles2</a></td>
<td>Rectangles</td></tr>
<tr><td style="width: 25%;"><a href="rectangles.html">rect_constr</a></td>
<td>Rectangles</td></tr>
<tr><td style="width: 25%;"><a href="residuals.smacof.html">residuals.smacof</a></td>
<td>Residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.smacof.html">residuals.smacofID</a></td>
<td>Residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.smacof.html">residuals.smacofR</a></td>
<td>Residuals</td></tr>
<tr><td style="width: 25%;"><a href="RockHard.html">RockHard</a></td>
<td>RockHard Ratings</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sim2diss.html">sim2diss</a></td>
<td>Converts similarites to dissimilarities</td></tr>
<tr><td style="width: 25%;"><a href="smacofConstraint.html">smacofConstraint</a></td>
<td>SMACOF Constraint</td></tr>
<tr><td style="width: 25%;"><a href="smacofIndDiff.html">smacofIndDiff</a></td>
<td>SMACOF for Individual Differences</td></tr>
<tr><td style="width: 25%;"><a href="smacofRect.html">smacofRect</a></td>
<td>Nonmetric unfolding</td></tr>
<tr><td style="width: 25%;"><a href="smacofSphere.html">smacofSphere</a></td>
<td>Spherical SMACOF</td></tr>
<tr><td style="width: 25%;"><a href="smacofSym.html">smacofSym</a></td>
<td>Symmetric smacof</td></tr>
<tr><td style="width: 25%;"><a href="stardist.html">stardist</a></td>
<td>Distances among stars in zodiac signs</td></tr>
<tr><td style="width: 25%;"><a href="stress0.html">stress0</a></td>
<td>Zero-Iterations Stress</td></tr>
<tr><td style="width: 25%;"><a href="summary.smacofB.html">summary.smacofB</a></td>
<td>S3 methods for smacof</td></tr>
<tr><td style="width: 25%;"><a href="summary.smacofB.html">summary.smacofID</a></td>
<td>S3 methods for smacof</td></tr>
<tr><td style="width: 25%;"><a href="summary.smacofB.html">summary.smacofR</a></td>
<td>S3 methods for smacof</td></tr>
<tr><td style="width: 25%;"><a href="svm_mdsplot.html">svm_mdsplot</a></td>
<td>Support Vector Machine MDS</td></tr>
<tr><td style="width: 25%;"><a href="symdecomp.html">symdecomp</a></td>
<td>Proximity Matrix Decomposition</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="torgerson.html">torgerson</a></td>
<td>Torgerson Scaling</td></tr>
<tr><td style="width: 25%;"><a href="trading.html">trading</a></td>
<td>Trading data</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">transform</a></td>
<td>Internal Dissimilarity Transformation</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">transPrep</a></td>
<td>Internal Dissimilarity Transformation</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="smacofRect.html">unfolding</a></td>
<td>Nonmetric unfolding</td></tr>
<tr><td style="width: 25%;"><a href="uniscale.html">uniscale</a></td>
<td>Unidimensional Scaling</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="VaziriXu.html">VaziriXu</a></td>
<td>Visual Object Representations</td></tr>
<tr><td style="width: 25%;"><a href="vmu.html">vmu</a></td>
<td>Vector Model of Unfolding</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="winedat.html">winedat</a></td>
<td>Wine tasting</td></tr>
<tr><td style="width: 25%;"><a href="wish.html">wish</a></td>
<td>Wish dataset</td></tr>
</table>
</div></body></html>
