<!DOCTYPE html>
<html>
<head><title>R: Toolkit for Bezier Curves and Splines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Toolkit for Bezier Curves and Splines
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bezier&rsquo; version 1.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bezier-package.html">bezier-package</a></td>
<td>Bezier Curve and Spline Toolkit</td></tr>
<tr><td style="width: 25%;"><a href="bezier.html">bezier</a></td>
<td>Generates points along a Bezier curve or spline</td></tr>
<tr><td style="width: 25%;"><a href="bezierArcLength.html">bezierArcLength</a></td>
<td>Approximates the arc length of a Bezier curve or spline</td></tr>
<tr><td style="width: 25%;"><a href="bezierCurveFit.html">bezierCurveFit</a></td>
<td>Fits a Bezier curve to a set of points</td></tr>
<tr><td style="width: 25%;"><a href="compareBezierArcLength.html">compareBezierArcLength</a></td>
<td>Returns difference between input length and a Bezier arc length</td></tr>
<tr><td style="width: 25%;"><a href="elevateBezierDegree.html">elevateBezierDegree</a></td>
<td>Raises the degree of a Bezier curve</td></tr>
<tr><td style="width: 25%;"><a href="pointsOnBezier.html">pointsOnBezier</a></td>
<td>Generates points along a Bezier curve or spline</td></tr>
<tr><td style="width: 25%;"><a href="summary.bezierArcLength.html">print.summary.bezierArcLength</a></td>
<td>Summary of a Bezier arc length estimation</td></tr>
<tr><td style="width: 25%;"><a href="summary.bezierCurveFit.html">print.summary.bezierCurveFit</a></td>
<td>Summary of a Bezier curve fit</td></tr>
<tr><td style="width: 25%;"><a href="summary.bezierArcLength.html">summary.bezierArcLength</a></td>
<td>Summary of a Bezier arc length estimation</td></tr>
<tr><td style="width: 25%;"><a href="summary.bezierCurveFit.html">summary.bezierCurveFit</a></td>
<td>Summary of a Bezier curve fit</td></tr>
</table>
</div></body></html>
