<!DOCTYPE html>
<html>
<head><title>R: Visualizes a Matrix as Heatmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Visualizes a Matrix as Heatmap
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;plot.matrix&rsquo; version 1.6.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="air.pvalue.html">air.pvalue</a></td>
<td>New York Air Quality Measurements</td></tr>
<tr><td style="width: 25%;"><a href="as.cor.html">as.assoc</a></td>
<td>as.XXX conversion functions</td></tr>
<tr><td style="width: 25%;"><a href="as.cor.html">as.cor</a></td>
<td>as.XXX conversion functions</td></tr>
<tr><td style="width: 25%;"><a href="as.cor.html">as.pvalue</a></td>
<td>as.XXX conversion functions</td></tr>
<tr><td style="width: 25%;"><a href="assignColors.html">assignColors</a></td>
<td>assignColors</td></tr>
<tr><td style="width: 25%;"><a href="bfi.2.html">bfi.2</a></td>
<td>25 Personality items representing 5 factors</td></tr>
<tr><td style="width: 25%;"><a href="fmt.html">fmt</a></td>
<td>fmt</td></tr>
<tr><td style="width: 25%;"><a href="plot.matrix.html">plot</a></td>
<td>plot.matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot.assoc.html">plot.assoc</a></td>
<td>plot.assoc</td></tr>
<tr><td style="width: 25%;"><a href="plot.cor.html">plot.cor</a></td>
<td>plot.cor</td></tr>
<tr><td style="width: 25%;"><a href="plot.loadings.html">plot.loadings</a></td>
<td>plot.loadings</td></tr>
<tr><td style="width: 25%;"><a href="plot.matrix.html">plot.matrix</a></td>
<td>plot.matrix</td></tr>
<tr><td style="width: 25%;"><a href="plot.pvalue.html">plot.pvalue</a></td>
<td>plot.pvalue</td></tr>
<tr><td style="width: 25%;"><a href="Titanic.cramer.html">Titanic.cramer</a></td>
<td>Survival of passengers on the Titanic</td></tr>
</table>
</div></body></html>
