<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Making HTML Slides with the <strong>markdown</strong> Package</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
<style type="text/css">
:root { --slide-width: 100%; }
html { scroll-snap-type: y mandatory; }
th, td { padding: .2em .5em; }
.slide {
  padding: 1em;
  position: relative;
}
.slide > h2, .slide > h3 { margin-top: unset; }
body {
  max-width: fit-content;
  padding: 0;
}
a { color: #eb4a47; }
:not(pre) > code { background-color: #fdfded; }
#TOC { columns: 2; }
#TOC::before {
  font-size: 1.3em;
  font-weight: bold;
  display: block;
  border-bottom: 1px solid #666;
}
.frontmatter, .middle {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.page-number, .timer {
  position: absolute;
  bottom: 0;
  opacity: .5;
  font: .7em monospace;
}
.page-number { right: 0; }
.timer { left: 0; }
.inverse {
  background-color: #eee;
  filter: invert(1);
}
.fade {
  background: repeating-linear-gradient(135deg, white, white 30px, #ddd 32px, #ddd 32px);
  opacity: 0.6;
}
.center { text-align: center; }
.slide-container h2 .section-number {
  display: inline-block;
  background-color: #666;
  color: white;
  padding: 0 .1em;
  margin-right: .3em;
}
.overview {
  font-size: .8em;
  max-width: none;
}
.overview .slide {
  min-height: unset;
  scroll-snap-align: unset;
}
.overview .slide-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.overview .slide-container .slide {
  width: var(--slide-width);
  border: 1px dotted #ccc;
  margin-bottom: 0.5em;
}
.mirrored { transform: scale(-1, 1); }
.spacer { height: 50vh; }
.overview .timer, .overview .spacer { display: none; }
.overview .footnotes { position: unset; }
html:fullscreen::-webkit-scrollbar { display: none; }
html:fullscreen {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
@media (min-width: 992px) {
 :root { --slide-width: 49%; }
  body { font-size: 2em; }
  .slide {
    min-height: 100vh;
    scroll-snap-align: start;
  }
  li li { font-size: .9em; }
  .footnotes {
    position: absolute;
    bottom: 1em;
    font-size: .8em;
  }
}
@media (min-width: 1400px) {
 :root { --slide-width: 33%; }
}
@media (min-width: 1800px) {
 :root { --slide-width: 24.67%; }
}
@media print, (max-width: 991.98px) {
  .timer, .spacer { display: none; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/css/key-buttons.min.css,npm/@xiee/utils/css/heading-anchor.min.css">
</head>
<body>
<div class="include-before">
</div>
<div class="frontmatter">
<div class="title"><h1>Making HTML Slides with the <strong>markdown</strong> Package</h1></div>
<div class="author"><h2><a href="https://yihui.org">Yihui Xie</a></h2></div>
<div class="date"><h3>2023-09-29</h3></div>
</div>
<div class="body">
<div id="TOC">
<ul class="numbered">
<li><a href="#get-started"><span class="section-number">1.</span> Get started</a></li>
<li><a href="#create-slides"><span class="section-number">2.</span> Create slides</a>
<ul>
<li><a href="#example_1"><span class="section-number">2.1</span> Example (<code>---</code>)</a></li>
<li><a href="#example_2"><span class="section-number">2.2</span> Example (<code>##</code>)</a></li>
</ul>
</li>
<li><a href="#keyboard-shortcuts"><span class="section-number">3.</span> Keyboard shortcuts</a></li>
<li><a href="#css-and-styling"><span class="section-number">4.</span> CSS and styling</a>
<ul>
<li><a href="#example-section-numbers"><span class="section-number">4.1</span> Example: section numbers</a></li>
<li><a href="#example-toc"><span class="section-number">4.2</span> Example: TOC</a></li>
<li><a href="#responsive-layout"><span class="section-number">4.3</span> Responsive layout</a></li>
<li><a href="#printing"><span class="section-number">4.4</span> Printing</a></li>
</ul>
</li>
<li><a href="#slide-attributes"><span class="section-number">5.</span> Slide attributes</a>
<ul>
<li><a href="#built-in-classes"><span class="section-number">5.1</span> Built-in classes</a></li>
<li><a href="#example-an-inverse-slide"><span class="section-number">5.2</span> Example: an inverse slide</a></li>
<li><a href="#example-center-content"><span class="section-number">5.3</span> Example: center content</a></li>
<li><a href="#example-fade-a-slide"><span class="section-number">5.4</span> Example: fade a slide</a></li>
<li><a href="#example-a-background-image"><span class="section-number">5.5</span> Example: a background image</a></li>
<li><a href="#example-an-editable-slide"><span class="section-number">5.6</span> Example: an editable slide</a></li>
</ul>
</li>
<li><a href="#miscellaneous-elements"><span class="section-number">6.</span> Miscellaneous elements</a>
<ul>
<li><a href="#page-numbers"><span class="section-number">6.1</span> Page numbers</a></li>
<li><a href="#timer"><span class="section-number">6.2</span> Timer</a></li>
</ul>
</li>
<li><a href="#caveats"><span class="section-number">7.</span> Caveats</a>
<ul>
<li><a href="#lengthy-slides"><span class="section-number">7.1</span> Lengthy slides</a></li>
<li><a href="#aspect-ratio"><span class="section-number">7.2</span> Aspect ratio</a></li>
</ul>
</li>
<li><a href="#technical-notes"><span class="section-number">8.</span> Technical notes</a>
<ul>
<li><a href="#the-original-html"><span class="section-number">8.1</span> The original HTML</a></li>
<li><a href="#snap-js"><span class="section-number">8.2</span> snap.js</a></li>
<li><a href="#snap-css"><span class="section-number">8.3</span> snap.css</a></li>
</ul>
</li>
<li><a href="#enjoy"><span class="section-number">9.</span> Enjoy!</a></li>
</ul>
</div>
<pre><code class="language-"=html>&lt;!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Making HTML Slides with the markdown Package}
%\VignetteEncoding{UTF-8}
--&gt;
</code></pre>
<h2 id="get-started"><span class="section-number">1.</span> Get started</h2>
<p>Specify at least one CSS file (<code>snap.css</code>) and one JS script (<code>snap.js</code>) in YAML
metadata:</p>
<pre><code class="language-yaml">---
output:
  markdown::html_format:
    meta:
      css: [default, slides]  # &quot;slides&quot; is an alias of &quot;snap.css&quot;
      js: [slides]  # &quot;slides&quot; is an alias of &quot;snap.js&quot;
---
</code></pre>
<p>You will learn more about <code>snap.css</code> and <code>snap.js</code> at the end of this
presentation.</p>
<hr />
<!--# class="fade" -->
<p>Equivalently, you can specify them in the arguments of <code>markdown::mark_html()</code>:</p>
<pre><code class="language-r">markdown::mark_html(&quot;test.md&quot;, output = &quot;test.html&quot;, meta = list(
  css = c(&quot;default&quot;, &quot;slides&quot;),
  js = &quot;slides&quot;
))
</code></pre>
<p>but I recommend that you specify these options in YAML metadata instead.</p>
<hr />
<h2 id="create-slides"><span class="section-number">2.</span> Create slides</h2>
<p>There are two ways to create a new slide:</p>
<ol>
<li>Insert a horizontal rule (<code>---</code>).</li>
<li>Or use the level-two section heading (<code>##</code>).</li>
</ol>
<p>You must choose only one way, i.e., either use horizontal rules to separate all
slides, or avoid horizontal rules but only use section headings.</p>
<p>The first way is more flexible—you don’t have to start a slide with a section
heading.</p>
<hr />
<h3 id="example_1"><span class="section-number">2.1</span> Example (<code>---</code>)</h3>
<pre><code class="language-markdown">## First slide

**Content**.

---

More _content_ on the next page.

---

## Third slide
</code></pre>
<hr />
<h3 id="example_2"><span class="section-number">2.2</span> Example (<code>##</code>)</h3>
<pre><code class="language-markdown">## First slide

Content.

## Second slide

Content.

## Third slide
</code></pre>
<hr />
<h2 id="keyboard-shortcuts"><span class="section-number">3.</span> Keyboard shortcuts</h2>
<ul>
<li>
<p><kbd>f</kbd>: Fullscreen mode (press <code>Esc</code> to exit). The scroll bar will be
hidden in the fullscreen mode. You can also use the keyboard shortcut of
your browser, e.g., <code>fn + F</code> in Chrome on macOS.</p>
</li>
<li>
<p><kbd>o</kbd>: Overview mode</p>
<ul>
<li>
<p>Slides become thumbnails, to make it easier to glance over multiple
slides at once.</p>
</li>
<li>
<p>Press <kbd>o</kbd> again to go back to presentation mode.</p>
</li>
<li>
<p>Alternatively, you can click on a slide while holding the <code>Alt</code> key to
toggle the overview mode and navigate to the clicked slide. Basically,
<code>Alt + Click</code> is like zoom in/out.</p>
</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>
<p><kbd>m</kbd>: Mirror mode</p>
<ul>
<li>
<p>Slides are mirrored.<sup class="footnote-ref"><a href="#fn-1" id="fnref-1" data-footnote-ref>1</a></sup></p>
</li>
<li>
<p>Press <kbd>m</kbd> again to resume.</p>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="css-and-styling"><span class="section-number">4.</span> CSS and styling</h2>
<p>You can pass more CSS files to the <code>css</code> option, e.g., if you have <code>extra.css</code>
under the same directory as the Markdown input file:</p>
<pre><code class="language-yaml">---
output:
  markdown::html_format:
    meta:
      css: [default, slides, extra.css]
      js: [slides]
---
</code></pre>
<hr />
<p>If your input document is <code>.Rmd</code>, you can also embed CSS directly in a <code>css</code>
code chunk:</p>
<pre><code class="language-markdown">```{css,DJecho=FALSE
/* your CSS rules */
```
</code></pre>
<hr />
<p>Below is a CSS code chunk in which we defined the font families for this
presentation:</p>
<pre><code class="language-css">body {
  font-family: Georgia, serif;
}
.slide h1, .slide h2 {
  font-family: Baskerville, Garamond, serif;
}
code {
  font-family: Consolas, &quot;Andale Mono&quot;, monospace;
  font-weight: bold;
}
</code></pre>
<style type="text/css">
body {
  font-family: Georgia, serif;
}
.slide h1, .slide h2 {
  font-family: Baskerville, Garamond, serif;
}
code {
  font-family: Consolas, "Andale Mono", monospace;
  font-weight: bold;
}
</style>
<hr />
<h3 id="example-section-numbers"><span class="section-number">4.1</span> Example: section numbers</h3>
<p>When the Markdown option <code>number_sections</code> is enabled, all sections are
numbered. You can hide all numbers via CSS:</p>
<pre><code class="language-css">.section-number { display: none; }
</code></pre>
<style type="text/css">
.section-number { display: none; }
</style>
<p>For this presentation, only section numbers for level-two headings are
displayed:</p>
<pre><code class="language-css">#TOC &gt; ul &gt; li &gt; .section-number,
h2 &gt; .section-number {
  display: inline-block;
}
</code></pre>
<style type="text/css">
#TOC > ul > li > .section-number,
h2 > .section-number {
  display: inline-block;
}
</style>
<hr />
<h3 id="example-toc"><span class="section-number">4.2</span> Example: TOC</h3>
<p>If you enable the table of contents (TOC) by setting the option <code>toc: true</code>, you
will get a TOC slide after the title slide. It uses a two-column layout by
default. You can custom its styles via the CSS selector <code>#TOC</code>. For example, you
can use three columns:</p>
<pre><code class="language-css">#TOC { columns: 3; }
</code></pre>
<hr />
<p>Or define the TOC title by:</p>
<pre><code class="language-css">#TOC::before { content: &quot;Outline&quot;; }
</code></pre>
<style type="text/css">
#TOC::before { content: "Outline"; }
</style>
<p>Or shorten TOC (hide lower-level headings):</p>
<pre><code class="language-css">#TOC li ul { display: none; }
</code></pre>
<hr />
<p>For this presentation, we don’t hide lower-level headings in TOC but just make
them more compact (<code>display: inline;</code>):</p>
<pre><code class="language-css">#TOC li ul li {
  display: inline;
  border-left: 0.2em dotted #ccc;
  padding-left: 0.2em;
}
#TOC li ul li a {
  color: #666;
  text-decoration: none;
}
</code></pre>
<style type="text/css">
#TOC li ul li {
  display: inline;
  border-left: 0.2em dotted #ccc;
  padding-left: 0.2em;
}
#TOC li ul li a {
  color: #666;
  text-decoration: none;
}
</style>
<hr />
<h3 id="responsive-layout"><span class="section-number">4.3</span> Responsive layout</h3>
<table>
<thead>
<tr>
<th>Media</th>
<th>Width</th>
<th align="center">Mode</th>
<th align="center">Font size</th>
<th align="center">Overview columns</th>
</tr>
</thead>
<tbody>
<tr>
<td>Super large devices</td>
<td>≥ 1800px</td>
<td align="center">↓</td>
<td align="center">↓</td>
<td align="center">4</td>
</tr>
<tr>
<td>Larger desktops</td>
<td>≥ 1400px</td>
<td align="center">↓</td>
<td align="center">↓</td>
<td align="center">3</td>
</tr>
<tr>
<td>Desktops</td>
<td>≥ 992px</td>
<td align="center">Slides</td>
<td align="center">200%</td>
<td align="center">2</td>
</tr>
<tr>
<td>Phones and tablets</td>
<td>&lt; 992px</td>
<td align="center">Article</td>
<td align="center">100%</td>
<td align="center">N/A</td>
</tr>
</tbody>
</table>
<p>You can resize your browser window to see the effect (also try to press
<kbd>o</kbd> and test the overview mode). If you are on a mobile device, you
should see a normal continuous page, since you cannot adjust the window size.</p>
<hr />
<h3 id="printing"><span class="section-number">4.4</span> Printing</h3>
<ul>
<li>
<p>When the slides are printed, the font size will be reduced.</p>
</li>
<li>
<p>To save space, the presentation is printed as a <em>continuous</em> document
instead of slides.</p>
</li>
<li>
<p>If you want borders on slides, print them from the overview mode.</p>
</li>
<li>
<p>To customize style for printing, you may define CSS rules in:</p>
<pre><code class="language-css">@media print {
}
</code></pre>
</li>
</ul>
<hr />
<h2 id="slide-attributes"><span class="section-number">5.</span> Slide attributes</h2>
<p>You can add more attributes to a slide via an HTML comment that starts with <code>#</code>
(<code>Cmd / Ctrl + Shift + C</code> in RStudio’s visual Markdown editor), e.g.,</p>
<pre><code class="language-html">&lt;!--# class=&quot;inverse&quot; style=&quot;color: red;&quot;
contenteditable --&gt;
</code></pre>
<p>The syntax is just HTML. These attributes will be added to the slide container:</p>
<pre><code class="language-html">&lt;div class=&quot;slide inverse&quot; style=&quot;color: red;&quot; contenteditable&gt;
&lt;/div&gt;
</code></pre>
<hr />
<h3 id="built-in-classes"><span class="section-number">5.1</span> Built-in classes</h3>
<ul>
<li>
<p><code>inverse</code>: Apply a dark background and invert the slide color.</p>
</li>
<li>
<p><code>center</code>: Center all elements horizontally.</p>
</li>
<li>
<p><code>middle</code>: Center all elements vertically.</p>
</li>
<li>
<p><code>fade</code>: Fade a slide (50% opacity) and apply grid lines to the background
(can be useful for de-emphasizing a slide).</p>
</li>
</ul>
<p>You can define your own arbitrary class names (e.g., <code>&lt;!--# class=&quot;large&quot; --&gt;</code>)
and corresponding CSS rules (e.g., <code>.large { font-size: 150%; }</code>).</p>
<hr />
<h3 id="example-an-inverse-slide"><span class="section-number">5.2</span> Example: an inverse slide</h3>
<!--# class="inverse" style="font-size: 130%;" -->
<pre><code class="language-html">&lt;!--# class=&quot;inverse&quot; style=&quot;font-size: 130%;&quot; --&gt;
</code></pre>
<ul>
<li>
<p>The background is (nearly) black and the text is white.</p>
</li>
<li>
<p>The font size is 30% larger.</p>
</li>
</ul>
<hr />
<h3 id="example-center-content"><span class="section-number">5.3</span> Example: center content</h3>
<!--# class="middle center" -->
<p>Everything is centered both vertically and horizontally.</p>
<pre><code class="language-html">&lt;!--# class=&quot;middle center&quot; --&gt;
</code></pre>
<p>Of course, you don’t have to use both classes at the same time. Depending on how
you want to center content, you can use one of these classes.</p>
<hr />
<h3 id="example-fade-a-slide"><span class="section-number">5.4</span> Example: fade a slide</h3>
<!--# class="fade" -->
<pre><code class="language-html">&lt;!--# class=&quot;fade&quot; --&gt;
</code></pre>
<p>This slide is not important. You do not need to read it carefully. You can even
take a nap, since the speaker is boring.</p>
<hr />
<h3 id="example-a-background-image"><span class="section-number">5.5</span> Example: a background image</h3>
<!--# style="background-image: url(https://user-images.githubusercontent.com/163582/219277796-6d2dd826-fb11-4970-b07c-dd920a694e3b.jpg); background-size: cover; color: lightgreen;" -->
<pre><code class="language-html">&lt;!--#
style=&quot;background-image: url(path/to/image);&quot;
--&gt;
</code></pre>
<p>We use the <code>style</code> attribute to introduce a background image to this slide. You
can learn more about the <code>background-image</code> property
<a href="https://www.w3schools.com/cssref/pr_background-image.php">here</a>.</p>
<hr />
<h3 id="example-an-editable-slide"><span class="section-number">5.6</span> Example: an editable slide</h3>
<!--# contenteditable style="font-family: fantasy, monospace;" -->
<pre><code class="language-html">&lt;!--# contenteditable --&gt;
</code></pre>
<p>Believe it or not, this slide is editable because we have enabled the
<code>contenteditable</code> attribute. If you find any mistake on your slide during your
presentation, you can click on it and edit any text.</p>
<p>Note that your edits <em>will not</em> be saved, though.</p>
<hr />
<h2 id="miscellaneous-elements"><span class="section-number">6.</span> Miscellaneous elements</h2>
<h3 id="page-numbers"><span class="section-number">6.1</span> Page numbers</h3>
<p>They are placed in <code>&lt;span class=&quot;page-number&quot;&gt;&lt;/span&gt;</code> at the bottom right of
all slides.</p>
<p>If you click on a page number, the URL of the presentation will be appended by a
hash of the form <code>#N</code>, where <code>N</code> is the page number. You can share this URL with
other people when you want to point them to a specific page in the slides.</p>
<hr />
<h3 id="timer"><span class="section-number">6.2</span> Timer</h3>
<p>A timer is added to the bottom left in <code>&lt;span class=&quot;timer&quot;&gt;&lt;/span&gt;</code> by default.
If you want a <em>countdown</em> timer, you can add a custom <code>&lt;span&gt;</code> to your document
(in Markdown, you can use a raw HTML block <code>```{=html}</code>), and specify
the total number of seconds in the attribute <code>data-total</code>, e.g.,</p>
<pre><code class="language-html">&lt;span class=&quot;timer&quot; data-total=&quot;1200&quot;&gt;&lt;/span&gt;
</code></pre>
<p>The timer will start when the presentation becomes fullscreen. To restart the
timer, click on it.</p>
<p>For the countdown timer, when the time is up, the timer will start to blink.</p>
<pre><code class="language-"=html>&lt;span class=&quot;timer&quot; data-total=&quot;1200&quot;&gt;&lt;/span&gt;
</code></pre>
<hr />
<h2 id="caveats"><span class="section-number">7.</span> Caveats</h2>
<h3 id="lengthy-slides"><span class="section-number">7.1</span> Lengthy slides</h3>
<!--# class="extend" -->
<p>When the height of a slide exceeds the window height, you need to be careful
because it can be easy to accidentally scroll to the next page as you approach
the bottom of the slide.</p>
<p>One solution is to add more space to the bottom of the slide using the <code>extend</code>
class.</p>
<pre><code class="language-html">&lt;!--# class=&quot;extend&quot; --&gt;
</code></pre>
<p>This will add a placeholder with the class <code>spacer</code> to the end of the slide.
This placeholder has a height of <code>50vh</code>, i.e., half of the window height (you
can customize it via CSS). That means as soon as the bottom of the slide reaches
the middle of the screen, you will be navigated to the next slide. Be careful!
If you move from an oversized slide to the next slide by accident, you <em>will
not</em> be able to move back to the bottom of the previous slide directly! Instead,
you will always be navigated to the top of the previous slide if you want to go
back. When you are on a long slide, I recommend that you use your mouse wheel or
the <code>Down</code> arrow key to scroll at small steps, instead of using the <code>PageDown</code>
key to scroll over to the next screen at once.</p>
<p>Because of this hassle, you may not really want to make a slide lengthy, but it
may be unavoidable when you have lengthy content to show on one slide and it
cannot be broken. Below is a toy example (the output block cannot be split onto
two slides):</p>
<pre><code class="language-r">cat(1:10, sep = &quot;\n&quot;)
</code></pre>
<pre><code>1
2
3
4
5
6
7
8
9
10
</code></pre>
<hr />
<h3 id="aspect-ratio"><span class="section-number">7.2</span> Aspect ratio</h3>
<!--# class="extend" -->
<p>The aspect ratio of slides is not defined by default. The content will fit all
available space on the screen. If you present the slides directly with your own
computer, this may not be a problem since you know if all content fits well on
your own screen. However, if you connect your computer to a projector or present
the slides on another computer, you’d better know the screen resolution
beforehand, because the aspect ratio may be different, and your slides can look
different on that screen.</p>
<p>You can fix the aspect ratio by setting the body width in CSS. For example, if
your computer screen’s resolution is 900 × 1440, and you want the aspect ratio
4:3, you should set the body width to 1200px (= 900 × 4/3).</p>
<pre><code class="language-css">body { width: 1200px; }
</code></pre>
<p>Or set the width to a proportion of the height. A relative value will work with
any screen height, e.g., 4/3 ≈ 1.33:</p>
<pre><code class="language-css">body { width: 133vh; }
</code></pre>
<p>However, note that when the presentation is not fullscreen, the slides will not
take the full screen height (the browser UI elements such as the menu and tool
bar will take some vertical space), so <code>133vh</code> will be an underestimate of the
width.</p>
<hr />
<h2 id="technical-notes"><span class="section-number">8.</span> Technical notes</h2>
<p>How does this HTML presentation work under the hood?</p>
<h3 id="the-original-html"><span class="section-number">8.1</span> The original HTML</h3>
<pre><code class="language-html">&lt;h2&gt;First slide&lt;/h2&gt;
&lt;p&gt;Content&lt;/p&gt;
&lt;hr&gt;
&lt;h2&gt;Second slide&lt;/h2&gt;
&lt;p&gt;More content&lt;/p&gt;
&lt;hr&gt;
</code></pre>
<p>This can be generated from Markdown.</p>
<hr />
<h3 id="snap-js"><span class="section-number">8.2</span> snap.js</h3>
<p>The script
<a href="https://github.com/rstudio/markdown/blob/master/inst/resources/snap.js"><code>snap.js</code></a>
converts HTML to a structure more convenient to style as slides:</p>
<pre><code class="language-html">&lt;div class=&quot;slide-container&quot;&gt;
  &lt;div class=&quot;slide&quot;&gt;
    &lt;h2&gt;First slide&lt;/h2&gt;
    &lt;p&gt;Content&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;slide&quot;&gt;
    &lt;h2&gt;Second slide&lt;/h2&gt;
    &lt;p&gt;More content&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<hr />
<h3 id="snap-css"><span class="section-number">8.3</span> snap.css</h3>
<p>The core technique is <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scroll_Snap/Basic_concepts">CSS Scroll
Snap</a>.
The full CSS is
<a href="https://github.com/rstudio/markdown/blob/master/inst/resources/snap.css"><code>snap.css</code></a>,
and the essential rules are:</p>
<pre><code class="language-css">html {
  scroll-snap-type: y mandatory;
}
.slide {
  min-height: 100vh;
  scroll-snap-align: start;
}
</code></pre>
<hr />
<p>The JS and CSS code can be used outside the R package <strong>markdown</strong>, too. You
just need to have the correct HTML structure. Then in your HTML document:</p>
<pre><code class="language-html">&lt;script src=&quot;https://cdn.jsdelivr.net/gh/rstudio/markdown@VERSION/inst/resources/snap.min.js&quot; defer&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/combine/gh/rstudio/markdown@VERSION/inst/resources/default.min.css,gh/rstudio/markdown@VERSION/inst/resources/snap.min.css&quot;&gt;
</code></pre>
<p>Remember to substitute <code>VERSION</code> with <a href="https://github.com/rstudio/markdown/tags">an appropriate
version</a> (e.g., <code>1.6</code>). You can omit
<code>@VERSION</code> to use the latest version but it is not recommended because future
updates might break your old slides.</p>
<p>Both the JS and CSS are quite lightweight (total size is
8.6 Kb
when uncompressed) and have no dependencies. They were written from scratch.</p>
<hr />
<h2 id="enjoy"><span class="section-number">9.</span> Enjoy!</h2>
<!--# style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/7e/Mudra-Naruto-KageBunshin.svg); background-position: bottom right; background-repeat: no-repeat; background-size: 25%;" -->
<ul>
<li>
<p>I developed the <a href="https://github.com/yihui/xaringan">xaringan</a> in package
2016 and have used it since then. It still works perfectly, but now I prefer
more lightweight frameworks.</p>
</li>
<li>
<p>Most of presentation features that I need are included in
308 lines of JS/CSS code (<code>default.css</code> /
<code>snap.js</code> / <code>snap.css</code>).</p>
</li>
<li>
<p>This simple presentation framework is highly customizable. Customizing
slides can be addictive if you know HTML/CSS/JS.</p>
</li>
<li>
<p>Learn more about the Markdown syntax in
<a href="intro.html"><code>vignette('intro', package = 'markdown')</code></a>.</p>
</li>
<li>
<p>Github repo: <a href="https://github.com/rstudio/markdown">https://github.com/rstudio/markdown</a> (you can find the <a href="https://github.com/rstudio/markdown/blob/master/vignettes/slides.Rmd">Rmd
source</a>
of this presentation in the repo)</p>
</li>
</ul>
<section class="footnotes" data-footnotes>
<ol>
<li id="fn-1">
<p>See <a href="https://yihui.org/en/2020/04/xaringan-mirror/">this post</a> for a
possible application of this odd feature. <a href="#fnref-1" class="footnote-backref" data-footnote-backref data-footnote-backref-idx="1" aria-label="Back to reference 1">↩</a></p>
</li>
</ol>
</section>
</div>
<div class="include-after">
</div>
<script>
(function(d) {
  let p = d.body;  // container of slides; assume <body> for now
  const s1 = ':scope > hr:not([class])', s2 = ':scope > h2';
  // find a container that has at least n "slides"
  function findContainer(s, n = 1) {
    if (p.querySelectorAll(s).length >= n) return true;
    // if body doesn't contain headings or <hr>s, look into children
    for (let i = 0; i < p.children.length; i++) {
      if (p.children[i].querySelectorAll(s).length >= n) {
        p = p.children[i]; break;
      }
    }
    return false;
  }
  function newEl(tag, cls) {
    const el = d.createElement(tag);
    if (cls) el.className = cls;
    return el;
  }
  if (!findContainer(s1, 3)) {
    // if not enough <hr>s found in children; look for <h2> instead
    if (p.tagName === 'BODY') {
      // not enough h2 found, this page is not appropriate for slides
      if (!findContainer(s2) && p.tagName === 'BODY') return;
      p.querySelectorAll(s2).forEach(h2 => h2.before(newEl('hr')));
    }
  }
  p.classList.add('slide-container');
  // add 'slide' class to the frontmatter div and toc
  ['.frontmatter', '#TOC'].forEach(s => {
    d.body.querySelector(s)?.classList.add('slide');
  });

  function newSlide(s) {
    return (s?.innerText === '') ? s : newEl('div', 'slide');
  }
  function isSep(el) {
    return el.tagName === 'HR' && el.attributes.length === 0;
  }
  let el = p.firstElementChild; if (isSep(el)) el.remove();
  el = p.firstElementChild; if (!el) return;
  let s = newSlide(); el.before(s);
  while (true) {
    let el = s.nextSibling;
    if (!el) break;
    // remove slide separators (<hr>) and create new slide
    if (isSep(el)) {
      s = newSlide(s);
      el.before(s); el.remove();
    } else if (el.classList?.contains('slide')) {
      s = newSlide(s);
      el.after(s);
    } else {
      s.append(el);
    }
  }
  function setAttr(el, attr) {
    const m = newEl('div');
    m.innerHTML = `<div ${attr}></div>`;
    const attrs = m.firstElementChild.attributes;
    for (let i = 0; i < attrs.length; i++) {
      let a = attrs[i];
      el.setAttribute(a.name, a.value);
    }
    m.remove();
  }
  const slides = d.querySelectorAll('div.slide'), N = slides.length,
        tm = d.querySelector('span.timer'), fn = d.querySelector('.footnotes');
  slides.forEach((s, i) => {
    // append footnotes
    if (fn) s.querySelectorAll('.footnote-ref > a[href^="#fn"]').forEach(a => {
      const li = fn.querySelector('li' + a.getAttribute('href'));
      if (!li) return;
      let f = s.querySelector('div.footnotes');
      if (!f) {
        f = newEl('div', 'footnotes'); s.append(f);
      }
      f.append(li);
      li.firstElementChild?.insertAdjacentHTML('afterbegin', `[${a.innerHTML}] `);
      li.outerHTML = li.innerHTML;
    });
    // add a timer
    s.append(tm ? tm.cloneNode() : newEl('span', 'timer'));
    // add page numbers
    const n = newEl('span', 'page-number');
    n.innerText = i + 1 + '/' + N;
    n.onclick = e => location.hash = i + 1;
    s.append(n);
    // apply slide attributes in <!--# -->
    for (let k in s.childNodes) {
      const node = s.childNodes[k];
      if (node.nodeType !== Node.COMMENT_NODE) continue;
      let t = node.textContent;
      if (!/^#/.test(t)) continue;
      t = t.replace(/^#/, '');
      const r = /[\s\n]class="([^"]+)"/, m = t.match(r);
      if (m) {
        t = t.replace(r, '').trim();
        s.className += ' ' + m[1];
      }
      if (t) setAttr(s, t);
      break;
    }
    s.classList.contains('extend') && s.append(newEl('div', 'spacer fade'));
    location.hash === ('#' + (i + 1)) && s.scrollIntoView();
    s.addEventListener('click', e => {
      if (!e.altKey) return;
      d.body.classList.toggle('overview');
      setTimeout(() => e.target.scrollIntoView(), 100);
    });
  });
  [...d.querySelectorAll('a.footnote-backref'), fn, tm].forEach(el => el?.remove());
  const tms = d.querySelectorAll('span.timer'), t1 = 1000 * tms[0].dataset.total;
  let t0;
  function startTimers() {
    t0 = new Date();
    setInterval(setTimers, 1000);
  }
  function setTimers() {
    let t = (new Date() - t0);
    if (t1) t = t1 - t;
    const t2 = new Date(Math.abs(t)).toISOString().substr(11, 8).replace(/^00:/, '');
    tms.forEach(el => {
      el.innerText = t2;
      if (t < 0) el.style.display = el.style.display === 'none' ? '' : 'none';
    });
  }
  // press f for fullscreen mode
  d.addEventListener('keyup', (e) => {
    if (e.target !== d.body) return;
    e.key === 'f' && d.documentElement.requestFullscreen();
    e.key === 'o' && d.body.classList.toggle('overview');
    e.key === 'm' && d.body.classList.toggle('mirrored');
    sessionStorage.setItem('body-class', d.body.className);
  });
  // start timer on fullscreen
  d.onfullscreenchange = (e) => d.fullscreenElement && !t0 && startTimers();
  tms.forEach(el => el.addEventListener('click', e => startTimers()));
  // restore previsouly saved body class
  const bc = sessionStorage.getItem('body-class');
  if (bc) d.body.className += ' ' + bc;
})(document);
</script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/js/key-buttons.min.js,npm/@xiee/utils/js/external-link.min.js,npm/@xiee/utils/js/heading-anchor.min.js" defer></script>
</body>
</html>
