<!DOCTYPE html>
<html>
<head><title>R: Access the Bioconductor Project Package Repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Access the Bioconductor Project Package Repository
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BiocManager&rsquo; version 1.30.25</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BiocManager-package.html">BiocManager-package</a></td>
<td>Install or update Bioconductor, CRAN, or GitHub packages</td></tr>
<tr><td style="width: 25%;"><a href="available.html">available</a></td>
<td>Discover packages available for installation.</td></tr>
<tr><td style="width: 25%;"><a href="repositories.html">BINARY_BASE_URL</a></td>
<td>Display current Bioconductor and CRAN repositories.</td></tr>
<tr><td style="width: 25%;"><a href="BiocManager-package.html">BiocManager</a></td>
<td>Install or update Bioconductor, CRAN, or GitHub packages</td></tr>
<tr><td style="width: 25%;"><a href="repositories.html">BiocManager.check_repositories</a></td>
<td>Display current Bioconductor and CRAN repositories.</td></tr>
<tr><td style="width: 25%;"><a href="install.html">BIOCONDUCTOR_ONLINE_VERSION_DIAGNOSIS</a></td>
<td>Install or update Bioconductor, CRAN, and GitHub packages</td></tr>
<tr><td style="width: 25%;"><a href="repositories.html">containerRepository</a></td>
<td>Display current Bioconductor and CRAN repositories.</td></tr>
<tr><td style="width: 25%;"><a href="install.html">install</a></td>
<td>Install or update Bioconductor, CRAN, and GitHub packages</td></tr>
<tr><td style="width: 25%;"><a href="valid.html">print.biocValid</a></td>
<td>Validate installed package versions against correct versions.</td></tr>
<tr><td style="width: 25%;"><a href="version.html">print.version_sentinel</a></td>
<td>Version of Bioconductor currently in use.</td></tr>
<tr><td style="width: 25%;"><a href="repositories.html">repositories</a></td>
<td>Display current Bioconductor and CRAN repositories.</td></tr>
<tr><td style="width: 25%;"><a href="BiocManager-package.html">R_BIOC_VERSION</a></td>
<td>Install or update Bioconductor, CRAN, or GitHub packages</td></tr>
<tr><td style="width: 25%;"><a href="valid.html">valid</a></td>
<td>Validate installed package versions against correct versions.</td></tr>
<tr><td style="width: 25%;"><a href="version.html">version</a></td>
<td>Version of Bioconductor currently in use.</td></tr>
</table>
</div></body></html>
