<!DOCTYPE html>
<html>
<head><title>R: Read and Write from the System Clipboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Read and Write from the System Clipboard
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;clipr&rsquo; version 0.8.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clear_clip.html">clear_clip</a></td>
<td>Clear clipboard</td></tr>
<tr><td style="width: 25%;"><a href="clipr.html">clipr</a></td>
<td>clipr: Read and Write from the System Clipboard</td></tr>
<tr><td style="width: 25%;"><a href="clipr_available.html">clipr_available</a></td>
<td>Is the system clipboard available?</td></tr>
<tr><td style="width: 25%;"><a href="clipr_available.html">dr_clipr</a></td>
<td>Is the system clipboard available?</td></tr>
<tr><td style="width: 25%;"><a href="read_clip.html">read_clip</a></td>
<td>Read clipboard</td></tr>
<tr><td style="width: 25%;"><a href="read_clip_tbl.html">read_clip_tbl</a></td>
<td>Transforms output of 'read_clip()' into data frame.</td></tr>
<tr><td style="width: 25%;"><a href="write_clip.html">write_clip</a></td>
<td>Write clipboard</td></tr>
<tr><td style="width: 25%;"><a href="write_last_clip.html">write_last_clip</a></td>
<td>Write contents of the last R expression to the clipboard</td></tr>
</table>
</div></body></html>
