<!DOCTYPE html>
<html>
<head><title>R: Match Regular Expressions with a Nicer 'API'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Match Regular Expressions with a Nicer 'API'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rematch&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rematch.html">rematch-package</a></td>
<td>Match Regular Expressions with a Nicer 'API'</td></tr>
<tr><td style="width: 25%;"><a href="rematch.html">rematch</a></td>
<td>Match Regular Expressions with a Nicer 'API'</td></tr>
<tr><td style="width: 25%;"><a href="re_match.html">re_match</a></td>
<td>Match a regular expression to a character vector</td></tr>
<tr><td style="width: 25%;"><a href="re_match_all.html">re_match_all</a></td>
<td>Extract all matches of a regular expression</td></tr>
</table>
</div></body></html>
