<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Programming on data.table</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Programming on data.table</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3>2024-02-26</h3></div>
</div>
<div class="body">
<h2 id="introduction">Introduction</h2>
<p><code>data.table</code>, from its very first releases, enabled the usage of <code>subset</code> and <code>with</code> (or <code>within</code>) functions by defining the <code>[.data.table</code> method. <code>subset</code> and <code>with</code> are base R functions that are useful for reducing repetition in code, enhancing readability, and reducing number the total characters the user has to type. This functionality is possible in R because of a quite unique feature called <em>lazy evaluation</em>. This feature allows a function to catch its arguments, before they are evaluated, and to evaluate them in a different scope than the one in which they were called. Let’s recap usage of the <code>subset</code> function.</p>
<pre><code class="language-r">subset(iris, Species == &quot;setosa&quot;)
#   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
# 1          5.1         3.5          1.4         0.2  setosa
# 2          4.9         3.0          1.4         0.2  setosa
# ...
</code></pre>
<p>Here, <code>subset</code> takes the second argument and evaluates it within the scope of the <code>data.frame</code> given as its first argument. This removes the need for variable repetition, making it less prone to errors, and makes the code more readable.</p>
<h2 id="problem-description">Problem description</h2>
<p>The problem with this kind of interface is that we cannot easily parameterize the code that uses it. This is because the expressions passed to those functions are substituted before being evaluated.</p>
<h3 id="example">Example</h3>
<pre><code class="language-r">my_subset = function(data, col, val) {
  subset(data, col == val)
}
my_subset(iris, Species, &quot;setosa&quot;)
# Error in eval(expr, envir, enclos): object 'Species' not found
</code></pre>
<h3 id="approaches-to-the-problem">Approaches to the problem</h3>
<p>There are multiple ways to work around this problem.</p>
<h4 id="avoid-lazy-evaluation">Avoid <em>lazy evaluation</em></h4>
<p>The easiest workaround is to avoid <em>lazy evaluation</em> in the first place, and fall back to less intuitive, more error-prone approaches like <code>df[[&quot;variable&quot;]]</code>, etc.</p>
<pre><code class="language-r">my_subset = function(data, col, val) {
  data[data[[col]] == val, ]
}
my_subset(iris, col = &quot;Species&quot;, val = &quot;setosa&quot;)
#   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
# 1          5.1         3.5          1.4         0.2  setosa
# 2          4.9         3.0          1.4         0.2  setosa
# ...
</code></pre>
<p>Here, we compute a logical vector of length <code>nrow(iris)</code>, then this vector is supplied to the <code>i</code> argument of <code>[.data.frame</code> to perform ordinary “logical vector”-based subsetting. It works well for this simple example, but it lacks flexibility, introduces variable repetition, and requires user to change the function interface to pass the column name as a character rather than unquoted symbol. The more complex the expression we need to parameterize, the less practical this approach becomes.</p>
<h4 id="use-of-parse-eval">Use of <code>parse</code> / <code>eval</code></h4>
<p>This method is usually preferred by newcomers to R as it is, perhaps, the most straightforward conceptually. This way requires producing the required expression using string concatenation, parsing it, and then evaluating it.</p>
<pre><code class="language-r">my_subset = function(data, col, val) {
  data = deparse(substitute(data))
  col  = deparse(substitute(col))
  val  = paste0(&quot;'&quot;, val, &quot;'&quot;)
  text = paste0(&quot;subset(&quot;, data, &quot;, &quot;, col, &quot; == &quot;, val, &quot;)&quot;)
  eval(parse(text = text)[[1L]])
}
my_subset(iris, Species, &quot;setosa&quot;)
#   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
# 1          5.1         3.5          1.4         0.2  setosa
# 2          4.9         3.0          1.4         0.2  setosa
# ...
</code></pre>
<p>We have to use <code>deparse(substitute(...))</code> to catch the actual names of objects passed to function so we can construct the <code>subset</code> function call using those original names. Although ths provides unlimited flexibility with relatively low complexity, <strong>use of <code>eval(parse(...))</code> should be avoided</strong>. The main reasons are:</p>
<ul>
<li>lack of syntax validation</li>
<li><a href="https://github.com/Rdatatable/data.table/issues/2655#issuecomment-376781159">vulnerability to code injection</a></li>
<li>the existence of better alternatives</li>
</ul>
<p>Martin Machler, R Project Core Developer, <a href="https://stackoverflow.com/a/40164111/2490497">once said</a>:</p>
<blockquote>
<p>Sorry but I don’t understand why too many people even think a string was something that could be evaluated. You must change your mindset, really. Forget all connections between strings on one side and expressions, calls, evaluation on the other side.
The (possibly) only connection is via <code>parse(text = ....)</code> and all good R programmers should know that this is rarely an efficient or safe means to construct expressions (or calls). Rather learn more about <code>substitute()</code>, <code>quote()</code>, and possibly the power of using <code>do.call(substitute, ......)</code>.</p>
</blockquote>
<h4 id="computing-on-the-language">Computing on the language</h4>
<p>The aforementioned functions, along with some others (including <code>as.call</code>, <code>as.name</code>/<code>as.symbol</code>, <code>bquote</code>, and <code>eval</code>), can be categorized as functions to <em>compute on the language</em>, as they operate on <em>language</em> objects (e.g. <code>call</code>, <code>name</code>/<code>symbol</code>).</p>
<pre><code class="language-r">my_subset = function(data, col, val) {
  eval(substitute(subset(data, col == val)))
}
my_subset(iris, Species, &quot;setosa&quot;)
#   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
# 1          5.1         3.5          1.4         0.2  setosa
# 2          4.9         3.0          1.4         0.2  setosa
# ...
</code></pre>
<p>Here, we used the base R <code>substitute</code> function to transform the call <code>subset(data, col == val)</code> into <code>subset(iris, Species == &quot;setosa&quot;)</code> by substituting <code>data</code>, <code>col</code>, and <code>val</code> with their original names (or values) from their parent environment. The benefits of this approach to the previous ones should be clear. Note that because we operate at the level of language objects, and don’t have to resort to string manipulation, we refer to this as <em>computing on the language</em>. There is a dedicated chapter on <em>Computing on the language</em> in <a href="https://cran.r-project.org/doc/manuals/r-release/R-lang.html">R language manual</a>. Although it is not necessary for <em>programming on data.table</em>, we encourage readers to read this chapter for the sake of better understanding this powerful and unique feature of R language.</p>
<h4 id="use-third-party-packages">Use third party packages</h4>
<p>There are third party packages that can achieve what base R computing on the language routines do (<code>pryr</code>, <code>lazyeval</code> and <code>rlang</code>, to name a few).</p>
<p>Though these can be helpful, we will be discussing a <code>data.table</code>-unique approach here.</p>
<h2 id="programming-on-data-table">Programming on data.table</h2>
<p>Now that we’ve established the proper way to parameterize code that uses <em>lazy evaluation</em>, we can move on to the main subject of this vignette, <em>programming on data.table</em>.</p>
<p>Starting from version 1.15.0, data.table provides a robust mechanism for parameterizing expressions passed to the <code>i</code>, <code>j</code>, and <code>by</code> (or <code>keyby</code>) arguments of <code>[.data.table</code>. It is built upon the base R <code>substitute</code> function, and mimics its interface. Here, we introduce <code>substitute2</code> as a more robust and more user-friendly version of base R’s <code>substitute</code>. For a complete list of differences between <code>base::substitute</code> and <code>data.table::substitute2</code> please read the <a href="https://rdatatable.gitlab.io/data.table/library/data.table/html/substitute2.html"><code>substitute2</code> manual</a>.</p>
<h3 id="substituting-variables-and-names">Substituting variables and names</h3>
<p>Let’s say we want to have a general function that applies a function to sum of two arguments that has been applied another function. As a concrete example, below we have a function to compute the length of the hypotenuse in a right triangle, knowing length of its legs.</p>
<p>\({\displaystyle c = \sqrt{a^2 + b^2}}\)</p>
<pre><code class="language-r">square = function(x) x^2
quote(
  sqrt(square(a) + square(b))
)
# sqrt(square(a) + square(b))
</code></pre>
<p>The goal is the make every name in the above call able to be passed as a parameter.</p>
<pre><code class="language-r">substitute2(
  outer(inner(var1) + inner(var2)),
  env = list(
    outer = &quot;sqrt&quot;,
    inner = &quot;square&quot;,
    var1 = &quot;a&quot;,
    var2 = &quot;b&quot;
  )
)
# sqrt(square(a) + square(b))
</code></pre>
<p>We can see in the output that both the functions names, as well as the names of the variables passed to those functions, have been replaced.. We used <code>substitute2</code> for convenience. In this simple case, base R’s <code>substitute</code> could have been used as well, though it would’ve required usage of <code>lapply(env, as.name)</code>.</p>
<p>Now, to use substitution inside <code>[.data.table</code>, we don’t need to call the <code>substitute2</code> function. As it is now being used internally, all we have to do is to provide <code>env</code> argument, the same way as we’ve provided it to the <code>substitute2</code> function in the example above. Substitution can be applied to the <code>i</code>, <code>j</code> and <code>by</code> (or <code>keyby</code>) arguments of the <code>[.data.table</code> method. Note that setting the <code>verbose</code> argument to <code>TRUE</code> can be used to print expressions after substitution is applied. This is very useful for debugging.</p>
<p>Let’s use the <code>iris</code> data set as a demonstration. Just as an example, let’s pretend we want to compute the <code>Sepal.Hypotenuse</code>, treating the sepal width and length as if they were legs of a right triangle.</p>
<pre><code class="language-r">DT = as.data.table(iris)

str(
  DT[, outer(inner(var1) + inner(var2)),
     env = list(
       outer = &quot;sqrt&quot;,
       inner = &quot;square&quot;,
       var1 = &quot;Sepal.Length&quot;,
       var2 = &quot;Sepal.Width&quot;
    )]
)
#  num [1:150] 6.19 5.75 5.69 5.55 6.16 ...

# return as a data.table
DT[, .(Species, var1, var2, out = outer(inner(var1) + inner(var2))),
   env = list(
     outer = &quot;sqrt&quot;,
     inner = &quot;square&quot;,
     var1 = &quot;Sepal.Length&quot;,
     var2 = &quot;Sepal.Width&quot;,
     out = &quot;Sepal.Hypotenuse&quot;
  )]
#        Species Sepal.Length Sepal.Width Sepal.Hypotenuse
#         &lt;fctr&gt;        &lt;num&gt;       &lt;num&gt;            &lt;num&gt;
#   1:    setosa          5.1         3.5         6.185467
#   2:    setosa          4.9         3.0         5.745433
#  ---                                                    
# 149: virginica          6.2         3.4         7.071068
# 150: virginica          5.9         3.0         6.618912
</code></pre>
<p>In the last call, we added another parameter, <code>out = &quot;Sepal.Hypotenuse&quot;</code>, that conveys the intended name of output column. Unlike base R’s <code>substitute</code>, <code>substitute2</code> will handle the substitution of the names of call arguments, as well.</p>
<p>Substitution works on <code>i</code> and <code>by</code> (or <code>keyby</code>), as well.</p>
<pre><code class="language-r">DT[filter_col %in% filter_val,
   .(var1, var2, out = outer(inner(var1) + inner(var2))),
   by = by_col,
   env = list(
     outer = &quot;sqrt&quot;,
     inner = &quot;square&quot;,
     var1 = &quot;Sepal.Length&quot;,
     var2 = &quot;Sepal.Width&quot;,
     out = &quot;Sepal.Hypotenuse&quot;,
     filter_col = &quot;Species&quot;,
     filter_val = I(c(&quot;versicolor&quot;, &quot;virginica&quot;)),
     by_col =  &quot;Species&quot;
  )]
#         Species Sepal.Length Sepal.Width Sepal.Hypotenuse
#          &lt;fctr&gt;        &lt;num&gt;       &lt;num&gt;            &lt;num&gt;
#   1: versicolor          7.0         3.2         7.696753
#   2: versicolor          6.4         3.2         7.155418
#  ---                                                     
#  99:  virginica          6.2         3.4         7.071068
# 100:  virginica          5.9         3.0         6.618912
</code></pre>
<h3 id="substitute-variables-and-character-values">Substitute variables and character values</h3>
<p>In the above example, we have seen a convenient feature of <code>substitute2</code>: automatic conversion from strings into names/symbols. An obvious question arises: what if we actually want to substitute a parameter with a <em>character</em> value, so as to have base R <code>substitute</code> behaviour. We provide a mechanism to escape automatic conversion by wrapping the elements into base R <code>I()</code> call. The <code>I</code> function marks an object as <em>AsIs</em>, preventing its arguments from character-to-symbol automatic conversion. (Read the <code>?AsIs</code> documentation for more details.) If base R behaviour is desired for the whole <code>env</code> argument, then it’s best to wrap the whole argument in <code>I()</code>. Alternatively, each list element can be wrapped in <code>I()</code> individually. Let’s explore both cases below.</p>
<pre><code class="language-r">substitute(    # base R behaviour
  rank(input, ties.method = ties),
  env = list(input = as.name(&quot;Sepal.Width&quot;), ties = &quot;first&quot;)
)
# rank(Sepal.Width, ties.method = &quot;first&quot;)

substitute2(   # mimicking base R's &quot;substitute&quot; using &quot;I&quot;
  rank(input, ties.method = ties),
  env = I(list(input = as.name(&quot;Sepal.Width&quot;), ties = &quot;first&quot;))
)
# rank(Sepal.Width, ties.method = &quot;first&quot;)

substitute2(   # only particular elements of env are used &quot;AsIs&quot;
  rank(input, ties.method = ties),
  env = list(input = &quot;Sepal.Width&quot;, ties = I(&quot;first&quot;))
)
# rank(Sepal.Width, ties.method = &quot;first&quot;)
</code></pre>
<p>Note that conversion works recursively on each list element, including the escape mechanism of course.</p>
<pre><code class="language-r">substitute2(   # all are symbols
  f(v1, v2),
  list(v1 = &quot;a&quot;, v2 = list(&quot;b&quot;, list(&quot;c&quot;, &quot;d&quot;)))
)
# f(a, list(b, list(c, d)))
substitute2(   # 'a' and 'd' should stay as character
  f(v1, v2),
  list(v1 = I(&quot;a&quot;), v2 = list(&quot;b&quot;, list(&quot;c&quot;, I(&quot;d&quot;))))
)
# f(&quot;a&quot;, list(b, list(c, &quot;d&quot;)))
</code></pre>
<h3 id="substituting-lists-of-arbitrary-length">Substituting lists of arbitrary length</h3>
<p>The example presented above illustrates a neat and powerful way to make your code more dynamic. However, there are many other much more complex cases that a developer might have to deal with. One common problem handling a list of arguments of arbitrary length.</p>
<p>An obvious use case could be to mimic <code>.SD</code> functionality by injecting a <code>list</code> call into the <code>j</code> argument.</p>
<pre><code class="language-r">cols = c(&quot;Sepal.Length&quot;, &quot;Sepal.Width&quot;)
DT[, .SD, .SDcols = cols]
#      Sepal.Length Sepal.Width
#             &lt;num&gt;       &lt;num&gt;
#   1:          5.1         3.5
#   2:          4.9         3.0
#  ---                         
# 149:          6.2         3.4
# 150:          5.9         3.0
</code></pre>
<p>Having <code>cols</code> parameter, we’d want to splice it into a <code>list</code> call, making <code>j</code> argument look like in the code below.</p>
<pre><code class="language-r">DT[, list(Sepal.Length, Sepal.Width)]
#      Sepal.Length Sepal.Width
#             &lt;num&gt;       &lt;num&gt;
#   1:          5.1         3.5
#   2:          4.9         3.0
#  ---                         
# 149:          6.2         3.4
# 150:          5.9         3.0
</code></pre>
<p><em>Splicing</em> is an operation where a list of objects have to be inlined into an expression as a sequence of arguments to call.
In base R, splicing <code>cols</code> into a <code>list</code> can be achieved using <code>as.call(c(quote(list), lapply(cols, as.name)))</code>. Additionally, starting from R 4.0.0, there is new interface for such an operation in the <code>bquote</code> function.</p>
<p>In data.table, we make it easier by automatically <em>enlist</em>-ing a list of objects into a list call with those objects. This means that any <code>list</code> object inside the <code>env</code> list argument will be turned into list <code>call</code>, making the API for that use case as simple as presented below.</p>
<pre><code class="language-r"># this works
DT[, j,
   env = list(j = as.list(cols)),
   verbose = TRUE]
# Argument 'j' after substitute: list(Sepal.Length, Sepal.Width)
# Detected that j uses these columns: [Sepal.Length, Sepal.Width]
#      Sepal.Length Sepal.Width
#             &lt;num&gt;       &lt;num&gt;
#   1:          5.1         3.5
#   2:          4.9         3.0
#  ---                         
# 149:          6.2         3.4
# 150:          5.9         3.0

# this will not work
#DT[, list(cols),
#   env = list(cols = cols)]
</code></pre>
<p>It is important to provide a call to <code>as.list</code>, rather than simply a list, inside the <code>env</code> list argument, as is shown in the above example.</p>
<p>Let’s explore <em>enlist</em>-ing in more detail.</p>
<pre><code class="language-r">DT[, j,  # data.table automatically enlists nested lists into list calls
   env = list(j = as.list(cols)),
   verbose = TRUE]
# Argument 'j' after substitute: list(Sepal.Length, Sepal.Width)
# Detected that j uses these columns: [Sepal.Length, Sepal.Width]
#      Sepal.Length Sepal.Width
#             &lt;num&gt;       &lt;num&gt;
#   1:          5.1         3.5
#   2:          4.9         3.0
#  ---                         
# 149:          6.2         3.4
# 150:          5.9         3.0

DT[, j,  # turning the above 'j' list into a list call
   env = list(j = quote(list(Sepal.Length, Sepal.Width))),
   verbose = TRUE]
# Argument 'j' after substitute: list(Sepal.Length, Sepal.Width)
# Detected that j uses these columns: [Sepal.Length, Sepal.Width]
#      Sepal.Length Sepal.Width
#             &lt;num&gt;       &lt;num&gt;
#   1:          5.1         3.5
#   2:          4.9         3.0
#  ---                         
# 149:          6.2         3.4
# 150:          5.9         3.0

DT[, j,  # the same as above but accepts character vector
   env = list(j = as.call(c(quote(list), lapply(cols, as.name)))),
   verbose = TRUE]
# Argument 'j' after substitute: list(Sepal.Length, Sepal.Width)
# Detected that j uses these columns: [Sepal.Length, Sepal.Width]
#      Sepal.Length Sepal.Width
#             &lt;num&gt;       &lt;num&gt;
#   1:          5.1         3.5
#   2:          4.9         3.0
#  ---                         
# 149:          6.2         3.4
# 150:          5.9         3.0
</code></pre>
<p>Now let’s try to pass a list of symbols, rather than list call to those symbols. We’ll use <code>I()</code> to escape automatic <em>enlist</em>-ing but, as this will also turn off character to symbol conversion, we also have to use <code>as.name</code>.</p>
<pre><code class="language-r">DT[, j,  # list of symbols
   env = I(list(j = lapply(cols, as.name))),
   verbose = TRUE]
# Argument 'j' after substitute: list(Sepal.Length, Sepal.Width)
# Error: When with=FALSE, j-argument should be of type logical/character/integer indicating the columns to select.

DT[, j,  # again the proper way, enlist list to list call automatically
   env = list(j = as.list(cols)),
   verbose = TRUE]
# Argument 'j' after substitute: list(Sepal.Length, Sepal.Width)
# Detected that j uses these columns: [Sepal.Length, Sepal.Width]
#      Sepal.Length Sepal.Width
#             &lt;num&gt;       &lt;num&gt;
#   1:          5.1         3.5
#   2:          4.9         3.0
#  ---                         
# 149:          6.2         3.4
# 150:          5.9         3.0
</code></pre>
<p>Note that both expressions, although visually appearing to be the same, are not identical.</p>
<pre><code class="language-r">str(substitute2(j, env = I(list(j = lapply(cols, as.name)))))
# List of 2
#  $ : symbol Sepal.Length
#  $ : symbol Sepal.Width

str(substitute2(j, env = list(j = as.list(cols))))
#  language list(Sepal.Length, Sepal.Width)
</code></pre>
<p>For more detailed explanation on that matter, please see the examples in the <a href="https://rdatatable.gitlab.io/data.table/library/data.table/html/substitute2.html"><code>substitute2</code> documentation</a>.</p>
<h3 id="substitution-of-a-complex-query">Substitution of a complex query</h3>
<p>Let’s take, as an example of a more complex function, calculating root mean square.</p>
<p>\({\displaystyle x_{\text{RMS}}={\sqrt{{\frac{1}{n}}\left(x_{1}^{2}+x_{2}^{2}+\cdots +x_{n}^{2}\right)}}}\)</p>
<p>It takes arbitrary number of variables on input, but now we cannot just <em>splice</em> a list of arguments into a list call because each of those arguments have to be wrapped in a <code>square</code> call. In this case, we have to <em>splice</em> by hand rather than relying on data.table’s automatic <em>enlist</em>.</p>
<p>First, we have to construct calls to the <code>square</code> function for each of the variables (see <code>inner_calls</code>). Then, we have to reduce the list of calls into a single call, having a nested sequence of <code>+</code> calls (see <code>add_calls</code>). Lastly, we have to substitute the constructed call into the surrounding expression (see <code>rms</code>).</p>
<pre><code class="language-r">outer = &quot;sqrt&quot;
inner = &quot;square&quot;
vars = c(&quot;Sepal.Length&quot;, &quot;Sepal.Width&quot;, &quot;Petal.Length&quot;, &quot;Petal.Width&quot;)

syms = lapply(vars, as.name)
to_inner_call = function(var, fun) call(fun, var)
inner_calls = lapply(syms, to_inner_call, inner)
print(inner_calls)
# [[1]]
# square(Sepal.Length)
# 
# [[2]]
# square(Sepal.Width)
# 
# [[3]]
# square(Petal.Length)
# 
# [[4]]
# square(Petal.Width)

to_add_call = function(x, y) call(&quot;+&quot;, x, y)
add_calls = Reduce(to_add_call, inner_calls)
print(add_calls)
# square(Sepal.Length) + square(Sepal.Width) + square(Petal.Length) + 
#     square(Petal.Width)

rms = substitute2(
  expr = outer((add_calls) / len),
  env = list(
    outer = outer,
    add_calls = add_calls,
    len = length(vars)
  )
)
print(rms)
# sqrt((square(Sepal.Length) + square(Sepal.Width) + square(Petal.Length) + 
#     square(Petal.Width))/4L)

str(
  DT[, j, env = list(j = rms)]
)
#  num [1:150] 3.17 2.96 2.92 2.87 3.16 ...

# same, but skipping last substitute2 call and using add_calls directly
str(
  DT[, outer((add_calls) / len),
     env = list(
       outer = outer,
       add_calls = add_calls,
       len = length(vars)
    )]
)
#  num [1:150] 3.17 2.96 2.92 2.87 3.16 ...

# return as data.table
j = substitute2(j, list(j = as.list(setNames(nm = c(vars, &quot;Species&quot;, &quot;rms&quot;)))))
j[[&quot;rms&quot;]] = rms
print(j)
# list(Sepal.Length = Sepal.Length, Sepal.Width = Sepal.Width, 
#     Petal.Length = Petal.Length, Petal.Width = Petal.Width, Species = Species, 
#     rms = sqrt((square(Sepal.Length) + square(Sepal.Width) + 
#         square(Petal.Length) + square(Petal.Width))/4L))
DT[, j, env = list(j = j)]
#      Sepal.Length Sepal.Width Petal.Length Petal.Width   Species      rms
#             &lt;num&gt;       &lt;num&gt;        &lt;num&gt;       &lt;num&gt;    &lt;fctr&gt;    &lt;num&gt;
#   1:          5.1         3.5          1.4         0.2    setosa 3.172538
#   2:          4.9         3.0          1.4         0.2    setosa 2.958462
#  ---                                                                     
# 149:          6.2         3.4          5.4         2.3 virginica 4.594834
# 150:          5.9         3.0          5.1         1.8 virginica 4.273757

# alternatively
j = as.call(c(
  quote(list),
  lapply(setNames(nm = vars), as.name),
  list(Species = as.name(&quot;Species&quot;)),
  list(rms = rms)
))
print(j)
# list(Sepal.Length = Sepal.Length, Sepal.Width = Sepal.Width, 
#     Petal.Length = Petal.Length, Petal.Width = Petal.Width, Species = Species, 
#     rms = sqrt((square(Sepal.Length) + square(Sepal.Width) + 
#         square(Petal.Length) + square(Petal.Width))/4L))
DT[, j, env = list(j = j)]
#      Sepal.Length Sepal.Width Petal.Length Petal.Width   Species      rms
#             &lt;num&gt;       &lt;num&gt;        &lt;num&gt;       &lt;num&gt;    &lt;fctr&gt;    &lt;num&gt;
#   1:          5.1         3.5          1.4         0.2    setosa 3.172538
#   2:          4.9         3.0          1.4         0.2    setosa 2.958462
#  ---                                                                     
# 149:          6.2         3.4          5.4         2.3 virginica 4.594834
# 150:          5.9         3.0          5.1         1.8 virginica 4.273757
</code></pre>
<h2 id="retired-interfaces">Retired interfaces</h2>
<p>In <code>[.data.table</code>, it is also possible to use other mechanisms for variable substitution or for passing quoted expressions. These include <code>get</code> and <code>mget</code> for inline injection of variables by providing their names as strings, and <code>eval</code> that tells <code>[.data.table</code> that the expression we passed into an argument is a quoted expression and that it should be handled differently. Those interfaces should now be considered retired and we recommend using the new <code>env</code> argument, instead.</p>
<h3 id="get"><code>get</code></h3>
<pre><code class="language-r">v1 = &quot;Petal.Width&quot;
v2 = &quot;Sepal.Width&quot;

DT[, .(total = sum(get(v1), get(v2)))]
#    total
#    &lt;num&gt;
# 1: 638.5

DT[, .(total = sum(v1, v2)),
   env = list(v1 = v1, v2 = v2)]
#    total
#    &lt;num&gt;
# 1: 638.5
</code></pre>
<h3 id="mget"><code>mget</code></h3>
<pre><code class="language-r">v = c(&quot;Petal.Width&quot;, &quot;Sepal.Width&quot;)

DT[, lapply(mget(v), mean)]
#    Petal.Width Sepal.Width
#          &lt;num&gt;       &lt;num&gt;
# 1:    1.199333    3.057333

DT[, lapply(v, mean),
   env = list(v = as.list(v))]
#          V1       V2
#       &lt;num&gt;    &lt;num&gt;
# 1: 1.199333 3.057333

DT[, lapply(v, mean),
   env = list(v = as.list(setNames(nm = v)))]
#    Petal.Width Sepal.Width
#          &lt;num&gt;       &lt;num&gt;
# 1:    1.199333    3.057333
</code></pre>
<h3 id="eval"><code>eval</code></h3>
<p>Instead of using <code>eval</code> function we can provide quoted expression into the element of <code>env</code> argument, no extra <code>eval</code> call is needed then.</p>
<pre><code class="language-r">cl = quote(
  .(Petal.Width = mean(Petal.Width), Sepal.Width = mean(Sepal.Width))
)

DT[, eval(cl)]
#    Petal.Width Sepal.Width
#          &lt;num&gt;       &lt;num&gt;
# 1:    1.199333    3.057333

DT[, cl, env = list(cl = cl)]
#    Petal.Width Sepal.Width
#          &lt;num&gt;       &lt;num&gt;
# 1:    1.199333    3.057333
</code></pre>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>
</body>
</html>
