<!DOCTYPE html>
<html>
<head><title>R: Calibration of Scatterplot and Biplot Axes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Calibration of Scatterplot and Biplot Axes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;calibrate&rsquo; version 1.7.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bplot.html">bplot</a></td>
<td>General function for making biplots</td></tr>
<tr><td style="width: 25%;"><a href="calibrate.html">calibrate</a></td>
<td>Calibration of Biplot and Scatterplot Axis</td></tr>
<tr><td style="width: 25%;"><a href="calves.html">calves</a></td>
<td>Delivery of Dutch Calves</td></tr>
<tr><td style="width: 25%;"><a href="canocor.html">canocor</a></td>
<td>Canonical correlation analysis</td></tr>
<tr><td style="width: 25%;"><a href="circle.html">circle</a></td>
<td>Draw a circle</td></tr>
<tr><td style="width: 25%;"><a href="dlines.html">dlines</a></td>
<td>Connect two sets of points by lines</td></tr>
<tr><td style="width: 25%;"><a href="goblets.html">goblets</a></td>
<td>Size measurements of archeological goblets</td></tr>
<tr><td style="width: 25%;"><a href="heads.html">heads</a></td>
<td>Dimensions of heads of first and second sons for 25 families</td></tr>
<tr><td style="width: 25%;"><a href="linnerud.html">linnerud</a></td>
<td>Linnerud's exercise and body measurements</td></tr>
<tr><td style="width: 25%;"><a href="ones.html">ones</a></td>
<td>Generates a matrix of ones</td></tr>
<tr><td style="width: 25%;"><a href="origin.html">origin</a></td>
<td>Origin</td></tr>
<tr><td style="width: 25%;"><a href="PrinCoor.html">PrinCoor</a></td>
<td>Function for Principal Coordinate Analysis</td></tr>
<tr><td style="width: 25%;"><a href="rad2degree.html">rad2degree</a></td>
<td>Convert radians to degrees.</td></tr>
<tr><td style="width: 25%;"><a href="rda.html">rda</a></td>
<td>Redundancy analysis</td></tr>
<tr><td style="width: 25%;"><a href="shiftvector.html">shiftvector</a></td>
<td>Compute a shift vector for a calibrated axis.</td></tr>
<tr><td style="width: 25%;"><a href="spaindist.html">spaindist</a></td>
<td>Road distances between Spanish cities</td></tr>
<tr><td style="width: 25%;"><a href="storks.html">storks</a></td>
<td>Frequencies of nesting storks in Denmark</td></tr>
<tr><td style="width: 25%;"><a href="textxy.html">textxy</a></td>
<td>Nice placement of labels in a plot</td></tr>
</table>
</div></body></html>
