<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'vegan'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vegan/doc/decision-vegan.pdf">vegan::decision-vegan</a></td>
<td></td><td style="vertical-align: top;">Design decisions and implementation</td>
<td style="vertical-align: top;"><a href="../../../library/vegan/doc/decision-vegan.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/vegan/doc/decision-vegan.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/vegan/doc/decision-vegan.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vegan/doc/diversity-vegan.pdf">vegan::diversity-vegan</a></td>
<td></td><td style="vertical-align: top;">Diversity analysis in vegan</td>
<td style="vertical-align: top;"><a href="../../../library/vegan/doc/diversity-vegan.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/vegan/doc/diversity-vegan.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/vegan/doc/diversity-vegan.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vegan/doc/intro-vegan.pdf">vegan::intro-vegan</a></td>
<td></td><td style="vertical-align: top;">Introduction to ordination in vegan</td>
<td style="vertical-align: top;"><a href="../../../library/vegan/doc/intro-vegan.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/vegan/doc/intro-vegan.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/vegan/doc/intro-vegan.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vegan/doc/partitioning.pdf">vegan::partitioning</a></td>
<td></td><td style="vertical-align: top;">Partition of Variation</td>
<td style="vertical-align: top;"><a href="../../../library/vegan/doc/partitioning.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/vegan/doc/partitioning.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/vegan/doc/partitioning.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vegan/doc/FAQ-vegan.html">vegan::FAQ-vegan</a></td>
<td></td><td style="vertical-align: top;">vegan FAQ</td>
<td style="vertical-align: top;"><a href="../../../library/vegan/doc/FAQ-vegan.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/vegan/doc/FAQ-vegan.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
