<!DOCTYPE html>
<html>
<head><title>R: A collection of pre-processing functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A collection of pre-processing functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;preprocessCore&rsquo; version 1.70.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="colSummarize.html">colSummarizeAvg</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td style="width: 25%;"><a href="colSummarize.html">colSummarizeAvgLog</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td style="width: 25%;"><a href="colSummarize.html">colSummarizeBiweight</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td style="width: 25%;"><a href="colSummarize.html">colSummarizeBiweightLog</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td style="width: 25%;"><a href="colSummarize.html">colSummarizeLogAvg</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td style="width: 25%;"><a href="colSummarize.html">colSummarizeLogMedian</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td style="width: 25%;"><a href="colSummarize.html">colSummarizeMedian</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td style="width: 25%;"><a href="colSummarize.html">colSummarizeMedianLog</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td style="width: 25%;"><a href="colSummarize.html">colSummarizeMedianpolish</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td style="width: 25%;"><a href="colSummarize.html">colSummarizeMedianpolishLog</a></td>
<td>Summarize the column of matrices</td></tr>
<tr><td style="width: 25%;"><a href="subColSummarize.html">convert.group.labels</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td style="width: 25%;"><a href="normalize.quantiles.robust.html">normalize.AffyBatch.quantiles.robust</a></td>
<td>Robust Quantile Normalization</td></tr>
<tr><td style="width: 25%;"><a href="normalize.quantiles.html">normalize.quantiles</a></td>
<td>Quantile Normalization</td></tr>
<tr><td style="width: 25%;"><a href="normalize.quantiles.target.html">normalize.quantiles.determine.target</a></td>
<td>Quantile Normalization using a specified target distribution vector</td></tr>
<tr><td style="width: 25%;"><a href="normalize.quantiles.in.blocks.html">normalize.quantiles.in.blocks</a></td>
<td>Quantile Normalization carried out separately within blocks of rows</td></tr>
<tr><td style="width: 25%;"><a href="normalize.quantiles.robust.html">normalize.quantiles.robust</a></td>
<td>Robust Quantile Normalization</td></tr>
<tr><td style="width: 25%;"><a href="normalize.quantiles.target.html">normalize.quantiles.use.target</a></td>
<td>Quantile Normalization using a specified target distribution vector</td></tr>
<tr><td style="width: 25%;"><a href="rcModels.html">rcModelMedianPolish</a></td>
<td>Fit row-column model to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rcModels.html">rcModelPLM</a></td>
<td>Fit row-column model to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rcModelPLMd.html">rcModelPLMd</a></td>
<td>Fit robust row-column models to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rcModelPLMr.html">rcModelPLMr</a></td>
<td>Fit robust row-column models to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rcModelPLMr.html">rcModelPLMrc</a></td>
<td>Fit robust row-column models to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rcModelPLMr.html">rcModelPLMrr</a></td>
<td>Fit robust row-column models to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rcModels.html">rcModelWPLM</a></td>
<td>Fit row-column model to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rcModelPLMr.html">rcModelWPLMr</a></td>
<td>Fit robust row-column models to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rcModelPLMr.html">rcModelWPLMrc</a></td>
<td>Fit robust row-column models to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rcModelPLMr.html">rcModelWPLMrr</a></td>
<td>Fit robust row-column models to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rma.background.correct.html">rma.background.correct</a></td>
<td>RMA Background Correction</td></tr>
<tr><td style="width: 25%;"><a href="subColSummarize.html">subColSummarizeAvg</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td style="width: 25%;"><a href="subColSummarize.html">subColSummarizeAvgLog</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td style="width: 25%;"><a href="subColSummarize.html">subColSummarizeBiweight</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td style="width: 25%;"><a href="subColSummarize.html">subColSummarizeBiweightLog</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td style="width: 25%;"><a href="subColSummarize.html">subColSummarizeLogAvg</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td style="width: 25%;"><a href="subColSummarize.html">subColSummarizeLogMedian</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td style="width: 25%;"><a href="subColSummarize.html">subColSummarizeMedian</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td style="width: 25%;"><a href="subColSummarize.html">subColSummarizeMedianLog</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td style="width: 25%;"><a href="subColSummarize.html">subColSummarizeMedianpolish</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td style="width: 25%;"><a href="subColSummarize.html">subColSummarizeMedianpolishLog</a></td>
<td>Summarize columns when divided into groups of rows</td></tr>
<tr><td style="width: 25%;"><a href="subrcModels.html">subrcModelMedianPolish</a></td>
<td>Fit row-column model to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="subrcModels.html">subrcModelPLM</a></td>
<td>Fit row-column model to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="subrcModels.html">subrcModelWPLM</a></td>
<td>Fit row-column model to a matrix</td></tr>
</table>
</div></body></html>
