<!DOCTYPE html>
<html>
<head><title>R: Functions to Operate on Binary Fingerprint Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functions to Operate on Binary Fingerprint Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fingerprint&rsquo; version 3.5.7</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fplogical.html">!</a></td>
<td>Logical Operators for Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="fplogical.html">!-method</a></td>
<td>Logical Operators for Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="fplogical.html">&amp;</a></td>
<td>Logical Operators for Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="fplogical.html">&amp;-method</a></td>
<td>Logical Operators for Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="string.html">as.character</a></td>
<td>Generates a String Representation of a Fingerprint</td></tr>
<tr><td style="width: 25%;"><a href="string.html">as.character-method</a></td>
<td>Generates a String Representation of a Fingerprint</td></tr>
<tr><td style="width: 25%;"><a href="balance.html">balance</a></td>
<td>Generate a Balanced Code Fingerprint</td></tr>
<tr><td style="width: 25%;"><a href="linefunc.html">bci.lf</a></td>
<td>Functions to parse lines from fingerprint files</td></tr>
<tr><td style="width: 25%;"><a href="bitimp.html">bit.importance</a></td>
<td>Evaluate the Discriminatory Power of Individual Bits in a Binary Fingerprint</td></tr>
<tr><td style="width: 25%;"><a href="bitspec.html">bit.spectrum</a></td>
<td>Generate a Bit Spectrum from a List of Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="c.html">c-method</a></td>
<td>Combine Multiple Features to Give a List of Features</td></tr>
<tr><td style="width: 25%;"><a href="linefunc.html">cdk.lf</a></td>
<td>Functions to parse lines from fingerprint files</td></tr>
<tr><td style="width: 25%;"><a href="count-methods.html">count</a></td>
<td>Get or Set Count of Occurence of a Feature</td></tr>
<tr><td style="width: 25%;"><a href="count-methods.html">count-method</a></td>
<td>Get or Set Count of Occurence of a Feature</td></tr>
<tr><td style="width: 25%;"><a href="count-methods.html">count-methods</a></td>
<td>Get or Set Count of Occurence of a Feature</td></tr>
<tr><td style="width: 25%;"><a href="count-methods.html">count&lt;-</a></td>
<td>Get or Set Count of Occurence of a Feature</td></tr>
<tr><td style="width: 25%;"><a href="count-methods.html">count&lt;--method</a></td>
<td>Get or Set Count of Occurence of a Feature</td></tr>
<tr><td style="width: 25%;"><a href="count-methods.html">count&lt;--methods</a></td>
<td>Get or Set Count of Occurence of a Feature</td></tr>
<tr><td style="width: 25%;"><a href="distance-methods.html">distance</a></td>
<td>Calculates the Similarity or Dissimilarity Between Two Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="distance-methods.html">distance-method</a></td>
<td>Calculates the Similarity or Dissimilarity Between Two Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="featvec.html">distance-method</a></td>
<td>Class "featvec"</td></tr>
<tr><td style="width: 25%;"><a href="distance-methods.html">distance-methods</a></td>
<td>Calculates the Similarity or Dissimilarity Between Two Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="linefunc.html">ecfp.lf</a></td>
<td>Functions to parse lines from fingerprint files</td></tr>
<tr><td style="width: 25%;"><a href="shannon.html">entropy</a></td>
<td>Evaluate Shannon Entropy for a Set of Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="vec.html">euc.vector</a></td>
<td>Euclidean Representation of Binary Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="fingerprint.html">euc.vector-method</a></td>
<td>Class "fingerpint"</td></tr>
<tr><td style="width: 25%;"><a href="feature-methods.html">feature</a></td>
<td>Get or Set the Character String Representing the Feature</td></tr>
<tr><td style="width: 25%;"><a href="feature.html">feature-class</a></td>
<td>Class "feature"</td></tr>
<tr><td style="width: 25%;"><a href="feature-methods.html">feature-method</a></td>
<td>Get or Set the Character String Representing the Feature</td></tr>
<tr><td style="width: 25%;"><a href="feature-methods.html">feature-methods</a></td>
<td>Get or Set the Character String Representing the Feature</td></tr>
<tr><td style="width: 25%;"><a href="feature-methods.html">feature&lt;-</a></td>
<td>Get or Set the Character String Representing the Feature</td></tr>
<tr><td style="width: 25%;"><a href="feature-methods.html">feature&lt;--method</a></td>
<td>Get or Set the Character String Representing the Feature</td></tr>
<tr><td style="width: 25%;"><a href="feature-methods.html">feature&lt;--methods</a></td>
<td>Get or Set the Character String Representing the Feature</td></tr>
<tr><td style="width: 25%;"><a href="featvec.html">featvec-class</a></td>
<td>Class "featvec"</td></tr>
<tr><td style="width: 25%;"><a href="fingerprint.html">fingerprint-class</a></td>
<td>Class "fingerpint"</td></tr>
<tr><td style="width: 25%;"><a href="fold.html">fold</a></td>
<td>Fold a fingerprint</td></tr>
<tr><td style="width: 25%;"><a href="fingerprint.html">fold-method</a></td>
<td>Class "fingerpint"</td></tr>
<tr><td style="width: 25%;"><a href="facmat.html">fp.factor.matrix</a></td>
<td>Converts a List of Fingerprints to a data.frame of Factors</td></tr>
<tr><td style="width: 25%;"><a href="read.html">fp.read</a></td>
<td>Functions to Read Fingerprints From Files</td></tr>
<tr><td style="width: 25%;"><a href="read.html">fp.read.to.matrix</a></td>
<td>Functions to Read Fingerprints From Files</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">fp.sim.matrix</a></td>
<td>Calculates a Similarity Matrix for a Set of Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="mat.html">fp.to.matrix</a></td>
<td>Converts a List of Fingerprints to a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="linefunc.html">fps.lf</a></td>
<td>Functions to parse lines from fingerprint files</td></tr>
<tr><td style="width: 25%;"><a href="linefunc.html">jchem.binary.lf</a></td>
<td>Functions to parse lines from fingerprint files</td></tr>
<tr><td style="width: 25%;"><a href="length.html">length</a></td>
<td>Fingerprint Bit Length</td></tr>
<tr><td style="width: 25%;"><a href="featvec.html">length-method</a></td>
<td>Class "featvec"</td></tr>
<tr><td style="width: 25%;"><a href="length.html">length-method</a></td>
<td>Fingerprint Bit Length</td></tr>
<tr><td style="width: 25%;"><a href="linefunc.html">moe.lf</a></td>
<td>Functions to parse lines from fingerprint files</td></tr>
<tr><td style="width: 25%;"><a href="rndfp.html">random.fingerprint</a></td>
<td>Generate Randomized Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="fingerprint.html">random.fingerprint-method</a></td>
<td>Class "fingerpint"</td></tr>
<tr><td style="width: 25%;"><a href="shannon.html">shannon</a></td>
<td>Evaluate Shannon Entropy for a Set of Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show-method</a></td>
<td>String Representation of a Fingerprint or Feature</td></tr>
<tr><td style="width: 25%;"><a href="fplogical.html">xor</a></td>
<td>Logical Operators for Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="fplogical.html">xor-method</a></td>
<td>Logical Operators for Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="fplogical.html">|</a></td>
<td>Logical Operators for Fingerprints</td></tr>
<tr><td style="width: 25%;"><a href="fplogical.html">|-method</a></td>
<td>Logical Operators for Fingerprints</td></tr>
</table>
</div></body></html>
