<!DOCTYPE html>
<html>
<head><title>R: R Interface to 'TensorFlow'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Interface to 'TensorFlow'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tensorflow&rsquo; version 2.14.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tensorflow.html">tensorflow-package</a></td>
<td>TensorFlow for R</td></tr>
<tr><td style="width: 25%;"><a href="all_dims.html">all_dims</a></td>
<td>All dims</td></tr>
<tr><td style="width: 25%;"><a href="as_tensor.html">as_tensor</a></td>
<td>as_tensor</td></tr>
<tr><td style="width: 25%;"><a href="as_tensor.html">as_tensor.default</a></td>
<td>as_tensor</td></tr>
<tr><td style="width: 25%;"><a href="as_tensor.html">as_tensor.double</a></td>
<td>as_tensor</td></tr>
<tr><td style="width: 25%;"><a href="evaluate.html">evaluate</a></td>
<td>Evaluate a Model</td></tr>
<tr><td style="width: 25%;"><a href="install_tensorflow.html">install_tensorflow</a></td>
<td>Install TensorFlow and its dependencies</td></tr>
<tr><td style="width: 25%;"><a href="parse_arguments.html">parse_arguments</a></td>
<td>Parse Command Line Arguments</td></tr>
<tr><td style="width: 25%;"><a href="parse_flags.html">parse_flags</a></td>
<td>Parse Configuration Flags for a TensorFlow Application</td></tr>
<tr><td style="width: 25%;"><a href="set_random_seed.html">set_random_seed</a></td>
<td>Set random seed for TensorFlow</td></tr>
<tr><td style="width: 25%;"><a href="shape.html">shape</a></td>
<td>Create a 'tf.TensorShape' object</td></tr>
<tr><td style="width: 25%;"><a href="tensorboard.html">tensorboard</a></td>
<td>TensorBoard Visualization Tool</td></tr>
<tr><td style="width: 25%;"><a href="tensorflow.html">tensorflow</a></td>
<td>TensorFlow for R</td></tr>
<tr><td style="width: 25%;"><a href="tf.html">tf</a></td>
<td>Main TensorFlow module</td></tr>
<tr><td style="width: 25%;"><a href="tf_extract_opts.html">tf_extract_opts</a></td>
<td>Tensor extract options</td></tr>
<tr><td style="width: 25%;"><a href="tf_function.html">tf_function</a></td>
<td>Creates a callable TensorFlow graph from an R function.</td></tr>
<tr><td style="width: 25%;"><a href="tf_probability.html">tf_probability</a></td>
<td>TensorFlow Probability Module</td></tr>
<tr><td style="width: 25%;"><a href="train_and_evaluate.html">train_and_evaluate</a></td>
<td>(Deprecated) Simultaneously Train and Evaluate a Model</td></tr>
<tr><td style="width: 25%;"><a href="use_compat.html">use_compat</a></td>
<td>Use Compatibility</td></tr>
<tr><td style="width: 25%;"><a href="use_session_with_seed.html">use_session_with_seed</a></td>
<td>Use a session with a random seed</td></tr>
<tr><td style="width: 25%;"><a href="view_savedmodel.html">view_savedmodel</a></td>
<td>View a Saved Model</td></tr>
<tr><td style="width: 25%;"><a href="sub-.tensorflow.tensor.html">[.tensorflow.tensor</a></td>
<td>Subset tensors with '['</td></tr>
<tr><td style="width: 25%;"><a href="tensorflow.html">_PACKAGE</a></td>
<td>TensorFlow for R</td></tr>
</table>
</div></body></html>
