<!DOCTYPE html>
<html>
<head><title>R: A collection of PCA methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A collection of PCA methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pcaMethods&rsquo; version 1.94.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pcaMethods.html">pcaMethods-package</a></td>
<td>pcaMethods</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="asExprSet.html">asExprSet</a></td>
<td>Convert pcaRes object to an expression set</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="biplot-methods.html">biplot-method</a></td>
<td>Plot a overlaid scores and loadings plot</td></tr>
<tr><td style="width: 25%;"><a href="biplot-methods.html">biplot-methods</a></td>
<td>Plot a overlaid scores and loadings plot</td></tr>
<tr><td style="width: 25%;"><a href="biplot-methods.html">biplot.pcaRes</a></td>
<td>Plot a overlaid scores and loadings plot</td></tr>
<tr><td style="width: 25%;"><a href="bpca.html">bpca</a></td>
<td>Bayesian PCA missing value estimation</td></tr>
<tr><td style="width: 25%;"><a href="BPCA_dostep.html">BPCA_dostep</a></td>
<td>Do BPCA estimation step</td></tr>
<tr><td style="width: 25%;"><a href="BPCA_initmodel.html">BPCA_initmodel</a></td>
<td>Initialize BPCA model</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="center-pcaRes-method.html">center</a></td>
<td>Get the centers of the original variables</td></tr>
<tr><td style="width: 25%;"><a href="center-pcaRes-method.html">center-method</a></td>
<td>Get the centers of the original variables</td></tr>
<tr><td style="width: 25%;"><a href="centered-pcaRes-method.html">centered</a></td>
<td>Check centering was part of the model</td></tr>
<tr><td style="width: 25%;"><a href="centered-pcaRes-method.html">centered-method</a></td>
<td>Check centering was part of the model</td></tr>
<tr><td style="width: 25%;"><a href="checkData.html">checkData</a></td>
<td>Do some basic checks on a given data matrix</td></tr>
<tr><td style="width: 25%;"><a href="completeObs-nniRes-method.html">completeObs</a></td>
<td>Get the original data with missing values replaced with predicted values.</td></tr>
<tr><td style="width: 25%;"><a href="completeObs-nniRes-method.html">completeObs-method</a></td>
<td>Get the original data with missing values replaced with predicted values.</td></tr>
<tr><td style="width: 25%;"><a href="cvseg.html">cvseg</a></td>
<td>Get CV segments</td></tr>
<tr><td style="width: 25%;"><a href="cvstat-pcaRes-method.html">cvstat</a></td>
<td>Get cross-validation statistics (e.g. Q^2).</td></tr>
<tr><td style="width: 25%;"><a href="cvstat-pcaRes-method.html">cvstat-method</a></td>
<td>Get cross-validation statistics (e.g. Q^2).</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="deletediagonals.html">deletediagonals</a></td>
<td>Delete diagonals</td></tr>
<tr><td style="width: 25%;"><a href="derrorHierarchic.html">derrorHierarchic</a></td>
<td>Later</td></tr>
<tr><td style="width: 25%;"><a href="dim.pcaRes.html">dim.pcaRes</a></td>
<td>Dimensions of a PCA model</td></tr>
<tr><td style="width: 25%;"><a href="DModX-pcaRes-method.html">DModX</a></td>
<td>DModX</td></tr>
<tr><td style="width: 25%;"><a href="DModX-pcaRes-method.html">DModX-method</a></td>
<td>DModX</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="errorHierarchic.html">errorHierarchic</a></td>
<td>Later</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fitted-methods.html">fitted-method</a></td>
<td>Extract fitted values from PCA.</td></tr>
<tr><td style="width: 25%;"><a href="fitted-methods.html">fitted-methods</a></td>
<td>Extract fitted values from PCA.</td></tr>
<tr><td style="width: 25%;"><a href="fitted-methods.html">fitted.pcaRes</a></td>
<td>Extract fitted values from PCA.</td></tr>
<tr><td style="width: 25%;"><a href="forkNlpcaNet.html">forkNlpcaNet</a></td>
<td>Complete copy of nlpca net object</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getHierarchicIdx.html">getHierarchicIdx</a></td>
<td>Index in hiearchy</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="helix.html">helix</a></td>
<td>A helix structured toy data set</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kEstimate.html">kEstimate</a></td>
<td>Estimate best number of Components for missing value estimation</td></tr>
<tr><td style="width: 25%;"><a href="kEstimateFast.html">kEstimateFast</a></td>
<td>Estimate best number of Components for missing value estimation</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="leverage-pcaRes-method.html">leverage</a></td>
<td>Extract leverages of a PCA model</td></tr>
<tr><td style="width: 25%;"><a href="leverage-pcaRes-method.html">leverage-method</a></td>
<td>Extract leverages of a PCA model</td></tr>
<tr><td style="width: 25%;"><a href="lineSearch.html">lineSearch</a></td>
<td>Line search for conjugate gradient</td></tr>
<tr><td style="width: 25%;"><a href="linr.html">linr</a></td>
<td>Linear kernel</td></tr>
<tr><td style="width: 25%;"><a href="listPcaMethods.html">listPcaMethods</a></td>
<td>List PCA methods</td></tr>
<tr><td style="width: 25%;"><a href="llsImpute.html">llsImpute</a></td>
<td>LLSimpute algorithm</td></tr>
<tr><td style="width: 25%;"><a href="loadings-ANY-method.html">loadings</a></td>
<td>Crude way to unmask the function with the same name from 'stats'</td></tr>
<tr><td style="width: 25%;"><a href="loadings-ANY-method.html">loadings-method</a></td>
<td>Crude way to unmask the function with the same name from 'stats'</td></tr>
<tr><td style="width: 25%;"><a href="loadings-pcaRes-method.html">loadings-method</a></td>
<td>Get loadings from a pcaRes object</td></tr>
<tr><td style="width: 25%;"><a href="loadings.pcaRes.html">loadings.pcaRes</a></td>
<td>Get loadings from a pcaRes object</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="metaboliteData.html">metaboliteData</a></td>
<td>A incomplete metabolite data set from an Arabidopsis coldstress experiment</td></tr>
<tr><td style="width: 25%;"><a href="metaboliteDataComplete.html">metaboliteDataComplete</a></td>
<td>A complete metabolite data set from an Arabidopsis coldstress experiment</td></tr>
<tr><td style="width: 25%;"><a href="method-pcaRes-method.html">method</a></td>
<td>Get the used PCA method</td></tr>
<tr><td style="width: 25%;"><a href="method-pcaRes-method.html">method-method</a></td>
<td>Get the used PCA method</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nipalsPca.html">nipalsPca</a></td>
<td>NIPALS PCA</td></tr>
<tr><td style="width: 25%;"><a href="nlpca.html">nlpca</a></td>
<td>Non-linear PCA</td></tr>
<tr><td style="width: 25%;"><a href="pcaNet.html">nlpcaNet</a></td>
<td>Class representation of the NLPCA neural net</td></tr>
<tr><td style="width: 25%;"><a href="pcaNet.html">nlpcaNet-class</a></td>
<td>Class representation of the NLPCA neural net</td></tr>
<tr><td style="width: 25%;"><a href="nmissing-pcaRes-method.html">nmissing</a></td>
<td>Missing values</td></tr>
<tr><td style="width: 25%;"><a href="nmissing-pcaRes-method.html">nmissing-method</a></td>
<td>Missing values</td></tr>
<tr><td style="width: 25%;"><a href="nni.html">nni</a></td>
<td>Nearest neighbour imputation</td></tr>
<tr><td style="width: 25%;"><a href="nniRes.html">nniRes</a></td>
<td>Class for representing a nearest neighbour imputation result</td></tr>
<tr><td style="width: 25%;"><a href="nniRes.html">nniRes-class</a></td>
<td>Class for representing a nearest neighbour imputation result</td></tr>
<tr><td style="width: 25%;"><a href="nObs-pcaRes-method.html">nObs</a></td>
<td>Get the number of observations used to build the PCA model.</td></tr>
<tr><td style="width: 25%;"><a href="nObs-pcaRes-method.html">nObs-method</a></td>
<td>Get the number of observations used to build the PCA model.</td></tr>
<tr><td style="width: 25%;"><a href="nP-pcaRes-method.html">nP</a></td>
<td>Get number of PCs</td></tr>
<tr><td style="width: 25%;"><a href="nP-pcaRes-method.html">nP-method</a></td>
<td>Get number of PCs</td></tr>
<tr><td style="width: 25%;"><a href="nPcs-pcaRes-method.html">nPcs</a></td>
<td>Get number of PCs.</td></tr>
<tr><td style="width: 25%;"><a href="nPcs-pcaRes-method.html">nPcs-method</a></td>
<td>Get number of PCs.</td></tr>
<tr><td style="width: 25%;"><a href="nVar-pcaRes-method.html">nVar</a></td>
<td>Get the number of variables used to build the PCA model.</td></tr>
<tr><td style="width: 25%;"><a href="nVar-pcaRes-method.html">nVar-method</a></td>
<td>Get the number of variables used to build the PCA model.</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="optiAlgCgd.html">optiAlgCgd</a></td>
<td>Conjugate gradient optimization</td></tr>
<tr><td style="width: 25%;"><a href="orth.html">orth</a></td>
<td>Calculate an orthonormal basis</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pca.html">pca</a></td>
<td>Perform principal component analysis</td></tr>
<tr><td style="width: 25%;"><a href="pcaMethods.html">pcaMethods</a></td>
<td>pcaMethods</td></tr>
<tr><td style="width: 25%;"><a href="pcaMethods-deprecated.html">pcaMethods-deprecated</a></td>
<td>Deprecated methods for pcaMethods</td></tr>
<tr><td style="width: 25%;"><a href="pcaNet.html">pcaNet</a></td>
<td>Class representation of the NLPCA neural net</td></tr>
<tr><td style="width: 25%;"><a href="pcaRes.html">pcaRes</a></td>
<td>Class for representing a PCA result</td></tr>
<tr><td style="width: 25%;"><a href="pcaRes.html">pcaRes-class</a></td>
<td>Class for representing a PCA result</td></tr>
<tr><td style="width: 25%;"><a href="plot.pcaRes.html">plot-method</a></td>
<td>Plot diagnostics (screeplot)</td></tr>
<tr><td style="width: 25%;"><a href="plot.pcaRes.html">plot.pcaRes</a></td>
<td>Plot diagnostics (screeplot)</td></tr>
<tr><td style="width: 25%;"><a href="plotPcs.html">plotPcs</a></td>
<td>Plot many side by side scores XOR loadings plots</td></tr>
<tr><td style="width: 25%;"><a href="ppca.html">ppca</a></td>
<td>Probabilistic PCA</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict-method</a></td>
<td>Predict values from PCA.</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict-methods</a></td>
<td>Predict values from PCA.</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict.pcaRes</a></td>
<td>Predict values from PCA.</td></tr>
<tr><td style="width: 25%;"><a href="prep.html">prep</a></td>
<td>Pre-process a matrix for PCA</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">print-method</a></td>
<td>Print/Show for pcaRes</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Q2.html">Q2</a></td>
<td>Cross-validation for PCA</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="R2cum-pcaRes-method.html">R2cum</a></td>
<td>Cumulative R2 is the total ratio of variance that is being explained by the model</td></tr>
<tr><td style="width: 25%;"><a href="R2cum-pcaRes-method.html">R2cum-method</a></td>
<td>Cumulative R2 is the total ratio of variance that is being explained by the model</td></tr>
<tr><td style="width: 25%;"><a href="R2VX-pcaRes-method.html">R2VX</a></td>
<td>R2 goodness of fit</td></tr>
<tr><td style="width: 25%;"><a href="R2VX-pcaRes-method.html">R2VX-method</a></td>
<td>R2 goodness of fit</td></tr>
<tr><td style="width: 25%;"><a href="rediduals-methods.html">rediduals-methods</a></td>
<td>Residuals values from a PCA model.</td></tr>
<tr><td style="width: 25%;"><a href="repmat.html">repmat</a></td>
<td>Replicate and tile an array.</td></tr>
<tr><td style="width: 25%;"><a href="rediduals-methods.html">resid-method</a></td>
<td>Residuals values from a PCA model.</td></tr>
<tr><td style="width: 25%;"><a href="rediduals-methods.html">residuals-method</a></td>
<td>Residuals values from a PCA model.</td></tr>
<tr><td style="width: 25%;"><a href="rediduals-methods.html">residuals.pcaRes</a></td>
<td>Residuals values from a PCA model.</td></tr>
<tr><td style="width: 25%;"><a href="RnipalsPca.html">RnipalsPca</a></td>
<td>NIPALS PCA implemented in R</td></tr>
<tr><td style="width: 25%;"><a href="robustPca.html">robustPca</a></td>
<td>PCA implementation based on robustSvd</td></tr>
<tr><td style="width: 25%;"><a href="robustSvd.html">robustSvd</a></td>
<td>Alternating L1 Singular Value Decomposition</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scaled-pcaRes-method.html">scaled</a></td>
<td>Check if scaling was part of the PCA model</td></tr>
<tr><td style="width: 25%;"><a href="scaled-pcaRes-method.html">scaled-method</a></td>
<td>Check if scaling was part of the PCA model</td></tr>
<tr><td style="width: 25%;"><a href="scl-pcaRes-method.html">scl</a></td>
<td>Get the scales (e.g. standard deviations) of the original variables</td></tr>
<tr><td style="width: 25%;"><a href="scl-pcaRes-method.html">scl-method</a></td>
<td>Get the scales (e.g. standard deviations) of the original variables</td></tr>
<tr><td style="width: 25%;"><a href="scores-pcaRes-method.html">scores</a></td>
<td>Get scores from a pcaRes object</td></tr>
<tr><td style="width: 25%;"><a href="scores-pcaRes-method.html">scores-method</a></td>
<td>Get scores from a pcaRes object</td></tr>
<tr><td style="width: 25%;"><a href="scores.pcaRes.html">scores.pcaRes</a></td>
<td>Get scores from a pcaRes object</td></tr>
<tr><td style="width: 25%;"><a href="sDev-pcaRes-method.html">sDev</a></td>
<td>Get the standard deviations of the scores (indicates their relevance)</td></tr>
<tr><td style="width: 25%;"><a href="sDev-pcaRes-method.html">sDev-method</a></td>
<td>Get the standard deviations of the scores (indicates their relevance)</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-method</a></td>
<td>Print/Show for pcaRes</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-methods</a></td>
<td>Print/Show for pcaRes</td></tr>
<tr><td style="width: 25%;"><a href="showNniRes.html">showNniRes</a></td>
<td>Print a nniRes model</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">showPcaRes</a></td>
<td>Print/Show for pcaRes</td></tr>
<tr><td style="width: 25%;"><a href="simpleEllipse.html">simpleEllipse</a></td>
<td>Hotelling's T^2 Ellipse</td></tr>
<tr><td style="width: 25%;"><a href="slplot-pcaRes-method.html">slplot</a></td>
<td>Side by side scores and loadings plot</td></tr>
<tr><td style="width: 25%;"><a href="slplot-pcaRes-method.html">slplot-method</a></td>
<td>Side by side scores and loadings plot</td></tr>
<tr><td style="width: 25%;"><a href="sortFeatures.html">sortFeatures</a></td>
<td>Sort the features of NLPCA object</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary</a></td>
<td>Summary of PCA model</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary-method</a></td>
<td>Summary of PCA model</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.pcaRes</a></td>
<td>Summary of PCA model</td></tr>
<tr><td style="width: 25%;"><a href="svdImpute.html">svdImpute</a></td>
<td>SVDimpute algorithm</td></tr>
<tr><td style="width: 25%;"><a href="svdPca.html">svdPca</a></td>
<td>Perform principal component analysis using singular value decomposition</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tempFixNas.html">tempFixNas</a></td>
<td>Temporary fix for missing values</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vector2matrices-matrix-method.html">vector2matrices-method</a></td>
<td>Tranform the vectors of weights to matrix structure</td></tr>
<tr><td style="width: 25%;"><a href="vector2matrices-nlpcaNet-method.html">vector2matrices-method</a></td>
<td>Tranform the vectors of weights to matrix structure</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wasna-pcaRes-method.html">wasna</a></td>
<td>Get a matrix with indicating the elements that were missing in the input data. Convenient for estimating imputation performance.</td></tr>
<tr><td style="width: 25%;"><a href="wasna-pcaRes-method.html">wasna-method</a></td>
<td>Get a matrix with indicating the elements that were missing in the input data. Convenient for estimating imputation performance.</td></tr>
<tr><td style="width: 25%;"><a href="weightsAccount.html">weightsAccount</a></td>
<td>Create an object that holds the weights for nlpcaNet. Holds and sets weights in using an environment object.</td></tr>
</table>
</div></body></html>
