<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'labelled'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/labelled/doc/labelled.html">labelled::labelled</a></td>
<td></td><td style="vertical-align: top;">Introduction to labelled</td>
<td style="vertical-align: top;"><a href="../../../library/labelled/doc/labelled.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/labelled/doc/labelled.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/labelled/doc/labelled.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/labelled/doc/look_for.html">labelled::look_for</a></td>
<td></td><td style="vertical-align: top;">Generate a data dictionary and search for variables with `look_for()`</td>
<td style="vertical-align: top;"><a href="../../../library/labelled/doc/look_for.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/labelled/doc/look_for.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/labelled/doc/look_for.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/labelled/doc/missing_values.html">labelled::missing_values</a></td>
<td></td><td style="vertical-align: top;">About missing values: regular NAs, tagged NAs and user NAs</td>
<td style="vertical-align: top;"><a href="../../../library/labelled/doc/missing_values.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/labelled/doc/missing_values.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/labelled/doc/missing_values.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/labelled/doc/packed_columns.html">labelled::packed_columns</a></td>
<td></td><td style="vertical-align: top;">Variables labels and packed columns</td>
<td style="vertical-align: top;"><a href="../../../library/labelled/doc/packed_columns.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/labelled/doc/packed_columns.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/labelled/doc/packed_columns.R">R code</a></td></tr>
</table>
</div></body></html>
