<!DOCTYPE html>
<html>
<head><title>R: Foundation of array-like containers in Bioconductor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Foundation of array-like containers in Bioconductor
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;S4Arrays&rsquo; version 1.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="abind.html">acbind</a></td>
<td>Bind arrays along their rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="abind.html">acbind-method</a></td>
<td>Bind arrays along their rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">aperm-method</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">aperm.ArbitraryArrayGrid</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">aperm.DummyArrayGrid</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">aperm.RegularArrayGrid</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="aperm2.html">aperm2</a></td>
<td>Generalized permutation of the dimensions of an array</td></tr>
<tr><td style="width: 25%;"><a href="abind.html">arbind</a></td>
<td>Bind arrays along their rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="abind.html">arbind-method</a></td>
<td>Bind arrays along their rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">ArbitraryArrayGrid</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">ArbitraryArrayGrid-class</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="array_selection.html">array selection</a></td>
<td>Manipulation of array selections</td></tr>
<tr><td style="width: 25%;"><a href="array_selection.html">array selections</a></td>
<td>Manipulation of array selections</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">ArrayGrid</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">ArrayGrid-class</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">ArrayViewport</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">ArrayViewport-class</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="array_selection.html">array_selection</a></td>
<td>Manipulation of array selections</td></tr>
<tr><td style="width: 25%;"><a href="array_selection.html">array_selections</a></td>
<td>Manipulation of array selections</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">as.character-method</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">as.character.ArrayGrid</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="abind.html">bind arrays</a></td>
<td>Bind arrays along their rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="abind.html">bind-arrays</a></td>
<td>Bind arrays along their rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">class:ArbitraryArrayGrid</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">class:ArrayGrid</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">class:ArrayViewport</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">class:DummyArrayGrid</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">class:DummyArrayViewport</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">class:RegularArrayGrid</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">class:SafeArrayViewport</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">classNameForDisplay-method</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="rowsum.html">colsum</a></td>
<td>Compute column/row sums of a matrix-like object, for groups of rows/columns</td></tr>
<tr><td style="width: 25%;"><a href="rowsum.html">colsum-method</a></td>
<td>Compute column/row sums of a matrix-like object, for groups of rows/columns</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">dim-method</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">dims</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">dims-method</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">downsample</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">downsample-method</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">DummyArrayGrid</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">DummyArrayGrid-class</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">DummyArrayViewport</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">DummyArrayViewport-class</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">end-method</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="is_sparse.html">is_sparse</a></td>
<td>Check for sparse representation</td></tr>
<tr><td style="width: 25%;"><a href="is_sparse.html">is_sparse-method</a></td>
<td>Check for sparse representation</td></tr>
<tr><td style="width: 25%;"><a href="is_sparse.html">is_sparse&lt;-</a></td>
<td>Check for sparse representation</td></tr>
<tr><td style="width: 25%;"><a href="array_selection.html">L-index</a></td>
<td>Manipulation of array selections</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">lengths-method</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="array_selection.html">Lindex</a></td>
<td>Manipulation of array selections</td></tr>
<tr><td style="width: 25%;"><a href="array_selection.html">Lindex2Mindex</a></td>
<td>Manipulation of array selections</td></tr>
<tr><td style="width: 25%;"><a href="array_selection.html">M-index</a></td>
<td>Manipulation of array selections</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">makeNindexFromArrayViewport</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">maxlength</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">maxlength-method</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="array_selection.html">Mindex</a></td>
<td>Manipulation of array selections</td></tr>
<tr><td style="width: 25%;"><a href="array_selection.html">Mindex2Lindex</a></td>
<td>Manipulation of array selections</td></tr>
<tr><td style="width: 25%;"><a href="array_selection.html">N-index</a></td>
<td>Manipulation of array selections</td></tr>
<tr><td style="width: 25%;"><a href="array_selection.html">Nindex</a></td>
<td>Manipulation of array selections</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">ranges-method</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="read_block.html">read_block</a></td>
<td>Read array blocks</td></tr>
<tr><td style="width: 25%;"><a href="read_block.html">read_block_as_dense</a></td>
<td>Read array blocks</td></tr>
<tr><td style="width: 25%;"><a href="read_block.html">read_block_as_dense-method</a></td>
<td>Read array blocks</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">refdim</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">refdim-method</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">RegularArrayGrid</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">RegularArrayGrid-class</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="rowsum.html">rowsum</a></td>
<td>Compute column/row sums of a matrix-like object, for groups of rows/columns</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">SafeArrayViewport</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">SafeArrayViewport-class</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">show-method</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">start-method</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="type.html">type</a></td>
<td>Get the type of the elements of an array-like object</td></tr>
<tr><td style="width: 25%;"><a href="type.html">type-method</a></td>
<td>Get the type of the elements of an array-like object</td></tr>
<tr><td style="width: 25%;"><a href="ArrayGrid-class.html">width-method</a></td>
<td>ArrayGrid and ArrayViewport objects</td></tr>
<tr><td style="width: 25%;"><a href="write_block.html">write_block</a></td>
<td>Write array blocks</td></tr>
<tr><td style="width: 25%;"><a href="write_block.html">write_block-method</a></td>
<td>Write array blocks</td></tr>
</table>
</div></body></html>
