<!DOCTYPE html>
<html>
<head><title>R: Preprocessing and Feature Engineering Steps for Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Preprocessing and Feature Engineering Steps for Modeling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;recipes&rsquo; version 1.0.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_step.html">add_check</a></td>
<td>Add a New Operation to the Current Recipe</td></tr>
<tr><td style="width: 25%;"><a href="roles.html">add_role</a></td>
<td>Manually alter roles</td></tr>
<tr><td style="width: 25%;"><a href="add_step.html">add_step</a></td>
<td>Add a New Operation to the Current Recipe</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_date</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_datetime</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_datetime_predictors</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_date_predictors</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_double</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_double_predictors</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_factor</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_factor_predictors</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_integer</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_integer_predictors</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_logical</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_logical_predictors</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_nominal</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_nominal_predictors</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_numeric</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_numeric_predictors</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_ordered</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_ordered_predictors</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_outcomes</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_predictors</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_string</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_string_predictors</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_unordered</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">all_unordered_predictors</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="case-weight-helpers.html">are_weights_used</a></td>
<td>Helpers for steps with case weights</td></tr>
<tr><td style="width: 25%;"><a href="case-weight-helpers.html">averages</a></td>
<td>Helpers for steps with case weights</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bake.html">bake</a></td>
<td>Apply a trained preprocessing recipe</td></tr>
<tr><td style="width: 25%;"><a href="bake.html">bake.recipe</a></td>
<td>Apply a trained preprocessing recipe</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="case-weight-helpers.html">case-weight-helpers</a></td>
<td>Helpers for steps with case weights</td></tr>
<tr><td style="width: 25%;"><a href="case_weights.html">case_weights</a></td>
<td>Using case weights with recipes</td></tr>
<tr><td style="width: 25%;"><a href="check_class.html">check_class</a></td>
<td>Check variable class</td></tr>
<tr><td style="width: 25%;"><a href="check_cols.html">check_cols</a></td>
<td>Check if all columns are present</td></tr>
<tr><td style="width: 25%;"><a href="check_missing.html">check_missing</a></td>
<td>Check for missing values</td></tr>
<tr><td style="width: 25%;"><a href="check_new_values.html">check_new_values</a></td>
<td>Check for new values</td></tr>
<tr><td style="width: 25%;"><a href="check_range.html">check_range</a></td>
<td>Check range consistency</td></tr>
<tr><td style="width: 25%;"><a href="case-weight-helpers.html">correlations</a></td>
<td>Helpers for steps with case weights</td></tr>
<tr><td style="width: 25%;"><a href="case-weight-helpers.html">covariances</a></td>
<td>Helpers for steps with case weights</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">current_info</a></td>
<td>Role Selection</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="step_ratio.html">denom_vars</a></td>
<td>Ratio variable creation</td></tr>
<tr><td style="width: 25%;"><a href="detect_step.html">detect_step</a></td>
<td>Detect if a particular step or check is used in a recipe</td></tr>
<tr><td style="width: 25%;"><a href="developer_functions.html">developer_functions</a></td>
<td>Developer functions for creating recipes steps</td></tr>
<tr><td style="width: 25%;"><a href="discretize.html">discretize</a></td>
<td>Discretize Numeric Variables</td></tr>
<tr><td style="width: 25%;"><a href="discretize.html">discretize.default</a></td>
<td>Discretize Numeric Variables</td></tr>
<tr><td style="width: 25%;"><a href="discretize.html">discretize.numeric</a></td>
<td>Discretize Numeric Variables</td></tr>
<tr><td style="width: 25%;"><a href="names0.html">dummy_extract_names</a></td>
<td>Naming Tools</td></tr>
<tr><td style="width: 25%;"><a href="names0.html">dummy_names</a></td>
<td>Naming Tools</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="formula.recipe.html">formula.recipe</a></td>
<td>Create a formula from a prepared recipe</td></tr>
<tr><td style="width: 25%;"><a href="fully_trained.html">fully_trained</a></td>
<td>Check to see if a recipe is trained/prepared</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="case-weight-helpers.html">get_case_weights</a></td>
<td>Helpers for steps with case weights</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="has_role.html">has_role</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="has_role.html">has_type</a></td>
<td>Role Selection</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="step_impute_bag.html">imp_vars</a></td>
<td>Impute via bagged trees</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="juice.html">juice</a></td>
<td>Extract transformed training set</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="case-weight-helpers.html">medians</a></td>
<td>Helpers for steps with case weights</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="names0.html">names0</a></td>
<td>Naming Tools</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="case-weight-helpers.html">pca_wts</a></td>
<td>Helpers for steps with case weights</td></tr>
<tr><td style="width: 25%;"><a href="discretize.html">predict.discretize</a></td>
<td>Discretize Numeric Variables</td></tr>
<tr><td style="width: 25%;"><a href="prep.html">prep</a></td>
<td>Estimate a preprocessing recipe</td></tr>
<tr><td style="width: 25%;"><a href="prep.html">prep.recipe</a></td>
<td>Estimate a preprocessing recipe</td></tr>
<tr><td style="width: 25%;"><a href="prepper.html">prepper</a></td>
<td>Wrapper function for preparing recipes within resampling</td></tr>
<tr><td style="width: 25%;"><a href="print.recipe.html">print.recipe</a></td>
<td>Print a Recipe</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="recipe.html">recipe</a></td>
<td>Create a recipe for preprocessing data</td></tr>
<tr><td style="width: 25%;"><a href="recipe.html">recipe.data.frame</a></td>
<td>Create a recipe for preprocessing data</td></tr>
<tr><td style="width: 25%;"><a href="recipe.html">recipe.default</a></td>
<td>Create a recipe for preprocessing data</td></tr>
<tr><td style="width: 25%;"><a href="recipe.html">recipe.formula</a></td>
<td>Create a recipe for preprocessing data</td></tr>
<tr><td style="width: 25%;"><a href="recipe.html">recipe.matrix</a></td>
<td>Create a recipe for preprocessing data</td></tr>
<tr><td style="width: 25%;"><a href="recipes_eval_select.html">recipes_eval_select</a></td>
<td>Evaluate a selection with tidyselect semantics specific to recipes</td></tr>
<tr><td style="width: 25%;"><a href="recipes_extension_check.html">recipes_extension_check</a></td>
<td>Checks that steps have all S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="roles.html">remove_role</a></td>
<td>Manually alter roles</td></tr>
<tr><td style="width: 25%;"><a href="roles.html">roles</a></td>
<td>Manually alter roles</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="selections.html">selection</a></td>
<td>Methods for selecting variables in step functions</td></tr>
<tr><td style="width: 25%;"><a href="selections.html">selections</a></td>
<td>Methods for selecting variables in step functions</td></tr>
<tr><td style="width: 25%;"><a href="step_arrange.html">step_arrange</a></td>
<td>Sort rows using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_impute_bag.html">step_bagimpute</a></td>
<td>Impute via bagged trees</td></tr>
<tr><td style="width: 25%;"><a href="step_bin2factor.html">step_bin2factor</a></td>
<td>Create a factors from A dummy variable</td></tr>
<tr><td style="width: 25%;"><a href="step_BoxCox.html">step_BoxCox</a></td>
<td>Box-Cox transformation for non-negative data</td></tr>
<tr><td style="width: 25%;"><a href="step_bs.html">step_bs</a></td>
<td>B-spline basis functions</td></tr>
<tr><td style="width: 25%;"><a href="step_center.html">step_center</a></td>
<td>Centering numeric data</td></tr>
<tr><td style="width: 25%;"><a href="step_classdist.html">step_classdist</a></td>
<td>Distances to class centroids</td></tr>
<tr><td style="width: 25%;"><a href="step_classdist_shrunken.html">step_classdist_shrunken</a></td>
<td>Compute shrunken centroid distances for classification models</td></tr>
<tr><td style="width: 25%;"><a href="step_corr.html">step_corr</a></td>
<td>High correlation filter</td></tr>
<tr><td style="width: 25%;"><a href="step_count.html">step_count</a></td>
<td>Create counts of patterns using regular expressions</td></tr>
<tr><td style="width: 25%;"><a href="step_cut.html">step_cut</a></td>
<td>Cut a numeric variable into a factor</td></tr>
<tr><td style="width: 25%;"><a href="step_date.html">step_date</a></td>
<td>Date feature generator</td></tr>
<tr><td style="width: 25%;"><a href="step_depth.html">step_depth</a></td>
<td>Data depths</td></tr>
<tr><td style="width: 25%;"><a href="step_discretize.html">step_discretize</a></td>
<td>Discretize Numeric Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_dummy.html">step_dummy</a></td>
<td>Create traditional dummy variables</td></tr>
<tr><td style="width: 25%;"><a href="step_dummy_extract.html">step_dummy_extract</a></td>
<td>Extract patterns from nominal data</td></tr>
<tr><td style="width: 25%;"><a href="step_dummy_multi_choice.html">step_dummy_multi_choice</a></td>
<td>Handle levels in multiple predictors together</td></tr>
<tr><td style="width: 25%;"><a href="step_factor2string.html">step_factor2string</a></td>
<td>Convert factors to strings</td></tr>
<tr><td style="width: 25%;"><a href="step_filter.html">step_filter</a></td>
<td>Filter rows using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_filter_missing.html">step_filter_missing</a></td>
<td>Missing value column filter</td></tr>
<tr><td style="width: 25%;"><a href="step_geodist.html">step_geodist</a></td>
<td>Distance between two locations</td></tr>
<tr><td style="width: 25%;"><a href="step_harmonic.html">step_harmonic</a></td>
<td>Add sin and cos terms for harmonic analysis</td></tr>
<tr><td style="width: 25%;"><a href="step_holiday.html">step_holiday</a></td>
<td>Holiday feature generator</td></tr>
<tr><td style="width: 25%;"><a href="step_hyperbolic.html">step_hyperbolic</a></td>
<td>Hyperbolic transformations</td></tr>
<tr><td style="width: 25%;"><a href="step_ica.html">step_ica</a></td>
<td>ICA signal extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_impute_bag.html">step_impute_bag</a></td>
<td>Impute via bagged trees</td></tr>
<tr><td style="width: 25%;"><a href="step_impute_knn.html">step_impute_knn</a></td>
<td>Impute via k-nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="step_impute_linear.html">step_impute_linear</a></td>
<td>Impute numeric variables via a linear model</td></tr>
<tr><td style="width: 25%;"><a href="step_impute_lower.html">step_impute_lower</a></td>
<td>Impute numeric data below the threshold of measurement</td></tr>
<tr><td style="width: 25%;"><a href="step_impute_mean.html">step_impute_mean</a></td>
<td>Impute numeric data using the mean</td></tr>
<tr><td style="width: 25%;"><a href="step_impute_median.html">step_impute_median</a></td>
<td>Impute numeric data using the median</td></tr>
<tr><td style="width: 25%;"><a href="step_impute_mode.html">step_impute_mode</a></td>
<td>Impute nominal data using the most common value</td></tr>
<tr><td style="width: 25%;"><a href="step_impute_roll.html">step_impute_roll</a></td>
<td>Impute numeric data using a rolling window statistic</td></tr>
<tr><td style="width: 25%;"><a href="step_indicate_na.html">step_indicate_na</a></td>
<td>Create missing data column indicators</td></tr>
<tr><td style="width: 25%;"><a href="step_integer.html">step_integer</a></td>
<td>Convert values to predefined integers</td></tr>
<tr><td style="width: 25%;"><a href="step_interact.html">step_interact</a></td>
<td>Create interaction variables</td></tr>
<tr><td style="width: 25%;"><a href="step_intercept.html">step_intercept</a></td>
<td>Add intercept (or constant) column</td></tr>
<tr><td style="width: 25%;"><a href="step_inverse.html">step_inverse</a></td>
<td>Inverse transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_invlogit.html">step_invlogit</a></td>
<td>Inverse logit transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_isomap.html">step_isomap</a></td>
<td>Isomap embedding</td></tr>
<tr><td style="width: 25%;"><a href="step_impute_knn.html">step_knnimpute</a></td>
<td>Impute via k-nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="step_kpca.html">step_kpca</a></td>
<td>Kernel PCA signal extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_kpca_poly.html">step_kpca_poly</a></td>
<td>Polynomial kernel PCA signal extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_kpca_rbf.html">step_kpca_rbf</a></td>
<td>Radial basis function kernel PCA signal extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_lag.html">step_lag</a></td>
<td>Create a lagged predictor</td></tr>
<tr><td style="width: 25%;"><a href="step_lincomb.html">step_lincomb</a></td>
<td>Linear combination filter</td></tr>
<tr><td style="width: 25%;"><a href="step_log.html">step_log</a></td>
<td>Logarithmic transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_logit.html">step_logit</a></td>
<td>Logit transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_impute_lower.html">step_lowerimpute</a></td>
<td>Impute numeric data below the threshold of measurement</td></tr>
<tr><td style="width: 25%;"><a href="step_impute_mean.html">step_meanimpute</a></td>
<td>Impute numeric data using the mean</td></tr>
<tr><td style="width: 25%;"><a href="step_impute_median.html">step_medianimpute</a></td>
<td>Impute numeric data using the median</td></tr>
<tr><td style="width: 25%;"><a href="step_impute_mode.html">step_modeimpute</a></td>
<td>Impute nominal data using the most common value</td></tr>
<tr><td style="width: 25%;"><a href="step_mutate.html">step_mutate</a></td>
<td>Add new variables using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_mutate_at.html">step_mutate_at</a></td>
<td>Mutate multiple columns using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_naomit.html">step_naomit</a></td>
<td>Remove observations with missing values</td></tr>
<tr><td style="width: 25%;"><a href="step_nnmf.html">step_nnmf</a></td>
<td>Non-negative matrix factorization signal extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_nnmf_sparse.html">step_nnmf_sparse</a></td>
<td>Non-negative matrix factorization signal extraction with lasso penalization</td></tr>
<tr><td style="width: 25%;"><a href="step_normalize.html">step_normalize</a></td>
<td>Center and scale numeric data</td></tr>
<tr><td style="width: 25%;"><a href="step_novel.html">step_novel</a></td>
<td>Simple value assignments for novel factor levels</td></tr>
<tr><td style="width: 25%;"><a href="step_ns.html">step_ns</a></td>
<td>Natural spline basis functions</td></tr>
<tr><td style="width: 25%;"><a href="step_num2factor.html">step_num2factor</a></td>
<td>Convert numbers to factors</td></tr>
<tr><td style="width: 25%;"><a href="step_nzv.html">step_nzv</a></td>
<td>Near-zero variance filter</td></tr>
<tr><td style="width: 25%;"><a href="step_ordinalscore.html">step_ordinalscore</a></td>
<td>Convert ordinal factors to numeric scores</td></tr>
<tr><td style="width: 25%;"><a href="step_other.html">step_other</a></td>
<td>Collapse infrequent categorical levels</td></tr>
<tr><td style="width: 25%;"><a href="step_pca.html">step_pca</a></td>
<td>PCA signal extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_percentile.html">step_percentile</a></td>
<td>Percentile transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_pls.html">step_pls</a></td>
<td>Partial least squares feature extraction</td></tr>
<tr><td style="width: 25%;"><a href="step_poly.html">step_poly</a></td>
<td>Orthogonal polynomial basis functions</td></tr>
<tr><td style="width: 25%;"><a href="step_poly_bernstein.html">step_poly_bernstein</a></td>
<td>Generalized bernstein polynomial basis</td></tr>
<tr><td style="width: 25%;"><a href="step_profile.html">step_profile</a></td>
<td>Create a profiling version of a data set</td></tr>
<tr><td style="width: 25%;"><a href="step_range.html">step_range</a></td>
<td>Scaling numeric data to a specific range</td></tr>
<tr><td style="width: 25%;"><a href="step_ratio.html">step_ratio</a></td>
<td>Ratio variable creation</td></tr>
<tr><td style="width: 25%;"><a href="step_regex.html">step_regex</a></td>
<td>Detect a regular expression</td></tr>
<tr><td style="width: 25%;"><a href="step_relevel.html">step_relevel</a></td>
<td>Relevel factors to a desired level</td></tr>
<tr><td style="width: 25%;"><a href="step_relu.html">step_relu</a></td>
<td>Apply (smoothed) rectified linear transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_rename.html">step_rename</a></td>
<td>Rename variables by name using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_rename_at.html">step_rename_at</a></td>
<td>Rename multiple columns using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_rm.html">step_rm</a></td>
<td>General variable filter</td></tr>
<tr><td style="width: 25%;"><a href="step_impute_roll.html">step_rollimpute</a></td>
<td>Impute numeric data using a rolling window statistic</td></tr>
<tr><td style="width: 25%;"><a href="step_sample.html">step_sample</a></td>
<td>Sample rows using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_scale.html">step_scale</a></td>
<td>Scaling mumeric data</td></tr>
<tr><td style="width: 25%;"><a href="step_select.html">step_select</a></td>
<td>Select variables using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_shuffle.html">step_shuffle</a></td>
<td>Shuffle variables</td></tr>
<tr><td style="width: 25%;"><a href="step_slice.html">step_slice</a></td>
<td>Filter rows by position using dplyr</td></tr>
<tr><td style="width: 25%;"><a href="step_spatialsign.html">step_spatialsign</a></td>
<td>Spatial sign preprocessing</td></tr>
<tr><td style="width: 25%;"><a href="step_spline_b.html">step_spline_b</a></td>
<td>Basis splines</td></tr>
<tr><td style="width: 25%;"><a href="step_spline_convex.html">step_spline_convex</a></td>
<td>Convex splines</td></tr>
<tr><td style="width: 25%;"><a href="step_spline_monotone.html">step_spline_monotone</a></td>
<td>Monotone splines</td></tr>
<tr><td style="width: 25%;"><a href="step_spline_natural.html">step_spline_natural</a></td>
<td>Natural splines</td></tr>
<tr><td style="width: 25%;"><a href="step_spline_nonnegative.html">step_spline_nonnegative</a></td>
<td>Non-negative splines</td></tr>
<tr><td style="width: 25%;"><a href="step_sqrt.html">step_sqrt</a></td>
<td>Square root transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_string2factor.html">step_string2factor</a></td>
<td>Convert strings to factors</td></tr>
<tr><td style="width: 25%;"><a href="step_time.html">step_time</a></td>
<td>Time feature generator</td></tr>
<tr><td style="width: 25%;"><a href="step_unknown.html">step_unknown</a></td>
<td>Assign missing categories to "unknown"</td></tr>
<tr><td style="width: 25%;"><a href="step_unorder.html">step_unorder</a></td>
<td>Convert ordered factors to unordered factors</td></tr>
<tr><td style="width: 25%;"><a href="step_window.html">step_window</a></td>
<td>Moving window functions</td></tr>
<tr><td style="width: 25%;"><a href="step_YeoJohnson.html">step_YeoJohnson</a></td>
<td>Yeo-Johnson transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_zv.html">step_zv</a></td>
<td>Zero variance filter</td></tr>
<tr><td style="width: 25%;"><a href="summary.recipe.html">summary.recipe</a></td>
<td>Summarize a recipe</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.check</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.check_class</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.check_cols</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.check_missing</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.check_new_values</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.check_range</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.recipe</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_arrange</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_bin2factor</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_BoxCox</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_bs</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_center</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_classdist</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_classdist_shrunken</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_corr</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_count</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_cut</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_date</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_depth</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_discretize</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_dummy</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_dummy_extract</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_dummy_multi_choice</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_factor2string</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_filter</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_filter_missing</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_geodist</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_harmonic</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_holiday</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_hyperbolic</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_ica</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_impute_bag</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_impute_knn</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_impute_linear</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_impute_lower</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_impute_mean</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_impute_median</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_impute_mode</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_impute_roll</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_indicate_na</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_integer</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_interact</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_intercept</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_inverse</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_invlogit</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_isomap</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_kpca</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_kpca_poly</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_kpca_rbf</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_lag</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_lincomb</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_log</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_logit</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_mutate</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_mutate_at</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_naomit</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_nnmf</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_nnmf_sparse</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_normalize</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_novel</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_ns</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_num2factor</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_nzv</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_ordinalscore</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_other</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_pca</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_percentile</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_pls</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_poly</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_poly_bernstein</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_profile</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_range</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_ratio</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_regex</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_relevel</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_relu</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_rename</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_rename_at</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_rm</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_sample</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_scale</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_select</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_shuffle</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_slice</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_spatialsign</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_spline_b</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_spline_convex</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_spline_monotone</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_spline_natural</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_spline_nonnegative</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_sqrt</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_string2factor</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_time</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_unknown</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_unorder</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_window</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_YeoJohnson</a></td>
<td>Tidy the result of a recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_zv</a></td>
<td>Tidy the result of a recipe</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="update.step.html">update.step</a></td>
<td>Update a recipe step</td></tr>
<tr><td style="width: 25%;"><a href="roles.html">update_role</a></td>
<td>Manually alter roles</td></tr>
<tr><td style="width: 25%;"><a href="update_role_requirements.html">update_role_requirements</a></td>
<td>Update role specific requirements</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="case-weight-helpers.html">variances</a></td>
<td>Helpers for steps with case weights</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_data_types.html">.get_data_types</a></td>
<td>Get types for use in recipes</td></tr>
<tr><td style="width: 25%;"><a href="get_data_types.html">.get_data_types.character</a></td>
<td>Get types for use in recipes</td></tr>
<tr><td style="width: 25%;"><a href="get_data_types.html">.get_data_types.Date</a></td>
<td>Get types for use in recipes</td></tr>
<tr><td style="width: 25%;"><a href="get_data_types.html">.get_data_types.default</a></td>
<td>Get types for use in recipes</td></tr>
<tr><td style="width: 25%;"><a href="get_data_types.html">.get_data_types.double</a></td>
<td>Get types for use in recipes</td></tr>
<tr><td style="width: 25%;"><a href="get_data_types.html">.get_data_types.factor</a></td>
<td>Get types for use in recipes</td></tr>
<tr><td style="width: 25%;"><a href="get_data_types.html">.get_data_types.hardhat_case_weights</a></td>
<td>Get types for use in recipes</td></tr>
<tr><td style="width: 25%;"><a href="get_data_types.html">.get_data_types.integer</a></td>
<td>Get types for use in recipes</td></tr>
<tr><td style="width: 25%;"><a href="get_data_types.html">.get_data_types.list</a></td>
<td>Get types for use in recipes</td></tr>
<tr><td style="width: 25%;"><a href="get_data_types.html">.get_data_types.logical</a></td>
<td>Get types for use in recipes</td></tr>
<tr><td style="width: 25%;"><a href="get_data_types.html">.get_data_types.numeric</a></td>
<td>Get types for use in recipes</td></tr>
<tr><td style="width: 25%;"><a href="get_data_types.html">.get_data_types.ordered</a></td>
<td>Get types for use in recipes</td></tr>
<tr><td style="width: 25%;"><a href="get_data_types.html">.get_data_types.POSIXct</a></td>
<td>Get types for use in recipes</td></tr>
<tr><td style="width: 25%;"><a href="get_data_types.html">.get_data_types.Surv</a></td>
<td>Get types for use in recipes</td></tr>
<tr><td style="width: 25%;"><a href="get_data_types.html">.get_data_types.textrecipes_tokenlist</a></td>
<td>Get types for use in recipes</td></tr>
</table>
</div></body></html>
