<!DOCTYPE html>
<html>
<head><title>R: Data Table Back-End for 'dplyr'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Data Table Back-End for 'dplyr'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dtplyr&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="arrange.dtplyr_step.html">arrange.dtplyr_step</a></td>
<td>Arrange rows by column values</td></tr>
<tr><td style="width: 25%;"><a href="collect.dtplyr_step.html">as.data.frame.dtplyr_step</a></td>
<td>Force computation of a lazy data.table</td></tr>
<tr><td style="width: 25%;"><a href="collect.dtplyr_step.html">as.data.table.dtplyr_step</a></td>
<td>Force computation of a lazy data.table</td></tr>
<tr><td style="width: 25%;"><a href="collect.dtplyr_step.html">as_tibble.dtplyr_step</a></td>
<td>Force computation of a lazy data.table</td></tr>
<tr><td style="width: 25%;"><a href="collect.dtplyr_step.html">collect.dtplyr_step</a></td>
<td>Force computation of a lazy data.table</td></tr>
<tr><td style="width: 25%;"><a href="complete.dtplyr_step.html">complete.dtplyr_step</a></td>
<td>Complete a data frame with missing combinations of data</td></tr>
<tr><td style="width: 25%;"><a href="collect.dtplyr_step.html">compute.dtplyr_step</a></td>
<td>Force computation of a lazy data.table</td></tr>
<tr><td style="width: 25%;"><a href="count.dtplyr_step.html">count.dtplyr_step</a></td>
<td>Count observations by group</td></tr>
<tr><td style="width: 25%;"><a href="distinct.dtplyr_step.html">distinct.dtplyr_step</a></td>
<td>Subset distinct/unique rows</td></tr>
<tr><td style="width: 25%;"><a href="drop_na.dtplyr_step.html">drop_na.dtplyr_step</a></td>
<td>Drop rows containing missing values</td></tr>
<tr><td style="width: 25%;"><a href="expand.dtplyr_step.html">expand.dtplyr_step</a></td>
<td>Expand data frame to include all possible combinations of values.</td></tr>
<tr><td style="width: 25%;"><a href="fill.dtplyr_step.html">fill.dtplyr_step</a></td>
<td>Fill in missing values with previous or next value</td></tr>
<tr><td style="width: 25%;"><a href="filter.dtplyr_step.html">filter.dtplyr_step</a></td>
<td>Subset rows using column values</td></tr>
<tr><td style="width: 25%;"><a href="lazy_dt.html">grouped_dt</a></td>
<td>Create a "lazy" data.table for use with dplyr verbs</td></tr>
<tr><td style="width: 25%;"><a href="group_by.dtplyr_step.html">group_by.dtplyr_step</a></td>
<td>Group and ungroup</td></tr>
<tr><td style="width: 25%;"><a href="group_modify.dtplyr_step.html">group_map.dtplyr_step</a></td>
<td>Apply a function to each group</td></tr>
<tr><td style="width: 25%;"><a href="group_modify.dtplyr_step.html">group_modify.dtplyr_step</a></td>
<td>Apply a function to each group</td></tr>
<tr><td style="width: 25%;"><a href="head.dtplyr_step.html">head.dtplyr_step</a></td>
<td>Subset first or last rows</td></tr>
<tr><td style="width: 25%;"><a href="intersect.dtplyr_step.html">intersect.dtplyr_step</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="lazy_dt.html">lazy_dt</a></td>
<td>Create a "lazy" data.table for use with dplyr verbs</td></tr>
<tr><td style="width: 25%;"><a href="left_join.dtplyr_step.html">left_join.dtplyr_step</a></td>
<td>Join data tables</td></tr>
<tr><td style="width: 25%;"><a href="mutate.dtplyr_step.html">mutate.dtplyr_step</a></td>
<td>Create and modify columns</td></tr>
<tr><td style="width: 25%;"><a href="nest.dtplyr_step.html">nest.dtplyr_step</a></td>
<td>Nest</td></tr>
<tr><td style="width: 25%;"><a href="pivot_longer.dtplyr_step.html">pivot_longer.dtplyr_step</a></td>
<td>Pivot data from wide to long</td></tr>
<tr><td style="width: 25%;"><a href="pivot_wider.dtplyr_step.html">pivot_wider.dtplyr_step</a></td>
<td>Pivot data from long to wide</td></tr>
<tr><td style="width: 25%;"><a href="relocate.dtplyr_step.html">relocate.dtplyr_step</a></td>
<td>Relocate variables using their names</td></tr>
<tr><td style="width: 25%;"><a href="rename.dtplyr_step.html">rename.dtplyr_step</a></td>
<td>Rename columns using their names</td></tr>
<tr><td style="width: 25%;"><a href="rename.dtplyr_step.html">rename_with.dtplyr_step</a></td>
<td>Rename columns using their names</td></tr>
<tr><td style="width: 25%;"><a href="replace_na.dtplyr_step.html">replace_na.dtplyr_step</a></td>
<td>Replace NAs with specified values</td></tr>
<tr><td style="width: 25%;"><a href="select.dtplyr_step.html">select.dtplyr_step</a></td>
<td>Subset columns using their names</td></tr>
<tr><td style="width: 25%;"><a href="separate.dtplyr_step.html">separate.dtplyr_step</a></td>
<td>Separate a character column into multiple columns with a regular expression or numeric locations</td></tr>
<tr><td style="width: 25%;"><a href="intersect.dtplyr_step.html">setdiff.dtplyr_step</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="slice.dtplyr_step.html">slice.dtplyr_step</a></td>
<td>Subset rows using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.dtplyr_step.html">slice_head.dtplyr_step</a></td>
<td>Subset rows using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.dtplyr_step.html">slice_max.dtplyr_step</a></td>
<td>Subset rows using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.dtplyr_step.html">slice_min.dtplyr_step</a></td>
<td>Subset rows using their positions</td></tr>
<tr><td style="width: 25%;"><a href="slice.dtplyr_step.html">slice_tail.dtplyr_step</a></td>
<td>Subset rows using their positions</td></tr>
<tr><td style="width: 25%;"><a href="summarise.dtplyr_step.html">summarise.dtplyr_step</a></td>
<td>Summarise each group to one row</td></tr>
<tr><td style="width: 25%;"><a href="head.dtplyr_step.html">tail.dtplyr_step</a></td>
<td>Subset first or last rows</td></tr>
<tr><td style="width: 25%;"><a href="lazy_dt.html">tbl_dt</a></td>
<td>Create a "lazy" data.table for use with dplyr verbs</td></tr>
<tr><td style="width: 25%;"><a href="transmute.dtplyr_step.html">transmute.dtplyr_step</a></td>
<td>Create new columns, dropping old</td></tr>
<tr><td style="width: 25%;"><a href="group_by.dtplyr_step.html">ungroup.dtplyr_step</a></td>
<td>Group and ungroup</td></tr>
<tr><td style="width: 25%;"><a href="intersect.dtplyr_step.html">union.dtplyr_step</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="intersect.dtplyr_step.html">union_all.dtplyr_step</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="unite.dtplyr_step.html">unite.dtplyr_step</a></td>
<td>Unite multiple columns into one by pasting strings together.</td></tr>
</table>
</div></body></html>
