<!DOCTYPE html>
<html>
<head><title>R: Utility Sparse Matrix Functions for Quantitative Language
Comparison</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utility Sparse Matrix Functions for Quantitative Language
Comparison
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qlcMatrix&rsquo; version 0.9.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="array.html">Array</a></td>
<td>Sparse Arrays ("Tensors")</td></tr>
<tr><td style="width: 25%;"><a href="array.html">as.Matrix</a></td>
<td>Sparse Arrays ("Tensors")</td></tr>
<tr><td style="width: 25%;"><a href="cosNominal.html">assocCol</a></td>
<td>Associations-measures for sparsely encoded nominal variables</td></tr>
<tr><td style="width: 25%;"><a href="cosNominal.html">assocNominal</a></td>
<td>Associations-measures for sparsely encoded nominal variables</td></tr>
<tr><td style="width: 25%;"><a href="cosNominal.html">assocRow</a></td>
<td>Associations-measures for sparsely encoded nominal variables</td></tr>
<tr><td style="width: 25%;"><a href="assocSparse.html">assocSparse</a></td>
<td>Association between columns (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="bibles.html">bibles</a></td>
<td>A selection of bible-texts</td></tr>
<tr><td style="width: 25%;"><a href="rowMax.html">colMax</a></td>
<td>Row and column extremes (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="rowMax.html">colMin</a></td>
<td>Row and column extremes (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="corSparse.html">corSparse</a></td>
<td>Pearson correlation between columns (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="cosNominal.html">cosCol</a></td>
<td>Associations-measures for sparsely encoded nominal variables</td></tr>
<tr><td style="width: 25%;"><a href="cosSparse.html">cosMissing</a></td>
<td>Cosine similarity between columns (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="cosNominal.html">cosNominal</a></td>
<td>Associations-measures for sparsely encoded nominal variables</td></tr>
<tr><td style="width: 25%;"><a href="cosNominal.html">cosRow</a></td>
<td>Associations-measures for sparsely encoded nominal variables</td></tr>
<tr><td style="width: 25%;"><a href="cosSparse.html">cosSparse</a></td>
<td>Cosine similarity between columns (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="dimRed.html">dimRed</a></td>
<td>Dimensionality Reduction for sparse matrices, based on Cholesky decomposition</td></tr>
<tr><td style="width: 25%;"><a href="distSparse.html">distSparse</a></td>
<td>Sparse distance matrix calculations</td></tr>
<tr><td style="width: 25%;"><a href="huber.html">huber</a></td>
<td>Comparative vocabulary for indigenous languages of Colombia (Huber &amp; Reed 1992)</td></tr>
<tr><td style="width: 25%;"><a href="cosSparse.html">idf</a></td>
<td>Cosine similarity between columns (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="cosSparse.html">isqrt</a></td>
<td>Cosine similarity between columns (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="jMatrix.html">jcrossprod</a></td>
<td>Harmonize ('join') sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="jMatrix.html">jMatrix</a></td>
<td>Harmonize ('join') sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="cosSparse.html">none</a></td>
<td>Cosine similarity between columns (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="cosSparse.html">norm1</a></td>
<td>Cosine similarity between columns (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="cosSparse.html">norm2</a></td>
<td>Cosine similarity between columns (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="cosSparse.html">normL</a></td>
<td>Cosine similarity between columns (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="assocSparse.html">pmi</a></td>
<td>Association between columns (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="assocSparse.html">poi</a></td>
<td>Association between columns (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="pwMatrix.html">pwMatrix</a></td>
<td>Construct 'part-whole' (pw) Matrices from tokenized strings</td></tr>
<tr><td style="width: 25%;"><a href="qlcMatrix-package.html">qlcMatrix</a></td>
<td>Utility sparse matrix functions for Quantitative Language Comparison (QLC)</td></tr>
<tr><td style="width: 25%;"><a href="splitText.html">read.text</a></td>
<td>Construct sparse matrices from parallel texts</td></tr>
<tr><td style="width: 25%;"><a href="assocSparse.html">res</a></td>
<td>Association between columns (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="rKhatriRao.html">rKhatriRao</a></td>
<td>'reduced' Khatri-Rao product (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="rowMax.html">rowMax</a></td>
<td>Row and column extremes (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="rowMax.html">rowMin</a></td>
<td>Row and column extremes (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="rSparseMatrix.html">rSparseMatrix</a></td>
<td>Construct a random sparse matrix</td></tr>
<tr><td style="width: 25%;"><a href="sim.nominal.html">sim.att</a></td>
<td>Similarity-measures for nominal variables</td></tr>
<tr><td style="width: 25%;"><a href="sim.wordlist.html">sim.con</a></td>
<td>Similarity matrices from wordlists</td></tr>
<tr><td style="width: 25%;"><a href="sim.wordlist.html">sim.graph</a></td>
<td>Similarity matrices from wordlists</td></tr>
<tr><td style="width: 25%;"><a href="sim.wordlist.html">sim.lang</a></td>
<td>Similarity matrices from wordlists</td></tr>
<tr><td style="width: 25%;"><a href="sim.nominal.html">sim.nominal</a></td>
<td>Similarity-measures for nominal variables</td></tr>
<tr><td style="width: 25%;"><a href="sim.nominal.html">sim.obs</a></td>
<td>Similarity-measures for nominal variables</td></tr>
<tr><td style="width: 25%;"><a href="sim.strings.html">sim.strings</a></td>
<td>String similarity by cosine similarity between bigram vectors</td></tr>
<tr><td style="width: 25%;"><a href="sim.wordlist.html">sim.wordlist</a></td>
<td>Similarity matrices from wordlists</td></tr>
<tr><td style="width: 25%;"><a href="sim.words.html">sim.words</a></td>
<td>Similarity-measures for words between two languages, based on co-occurrences in parallel text</td></tr>
<tr><td style="width: 25%;"><a href="array.html">sparseArray</a></td>
<td>Sparse Arrays ("Tensors")</td></tr>
<tr><td style="width: 25%;"><a href="splitStrings.html">splitStrings</a></td>
<td>Construct unigram and bigram matrices from a vector of strings</td></tr>
<tr><td style="width: 25%;"><a href="splitTable.html">splitTable</a></td>
<td>Construct sparse matrices from a nominal matrix/dataframe</td></tr>
<tr><td style="width: 25%;"><a href="splitText.html">splitText</a></td>
<td>Construct sparse matrices from parallel texts</td></tr>
<tr><td style="width: 25%;"><a href="splitWordlist.html">splitWordlist</a></td>
<td>Construct sparse matrices from comparative wordlists (aka 'Swadesh list')</td></tr>
<tr><td style="width: 25%;"><a href="unfold.html">tenmat</a></td>
<td>Unfolding of Arrays</td></tr>
<tr><td style="width: 25%;"><a href="jMatrix.html">tjcrossprod</a></td>
<td>Harmonize ('join') sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="ttMatrix.html">ttMatrix</a></td>
<td>Construct a 'type-token' (tt) Matrix from a vector</td></tr>
<tr><td style="width: 25%;"><a href="unfold.html">unfold</a></td>
<td>Unfolding of Arrays</td></tr>
<tr><td style="width: 25%;"><a href="unfoldBlockMatrix.html">unfoldBlockMatrix</a></td>
<td>Unfolding of block matrices (sparse matrices)</td></tr>
<tr><td style="width: 25%;"><a href="unfold.html">unfold_to_matrix</a></td>
<td>Unfolding of Arrays</td></tr>
<tr><td style="width: 25%;"><a href="wals.html">wals</a></td>
<td>The World Atlas of Language Structures (WALS)</td></tr>
<tr><td style="width: 25%;"><a href="assocSparse.html">wpmi</a></td>
<td>Association between columns (sparse matrices)</td></tr>
</table>
</div></body></html>
