<!DOCTYPE html>
<html>
<head><title>R: Using 'Mathjax' in Rd Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Using 'Mathjax' in Rd Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mathjaxr&rsquo; version 1.6-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mathjaxr-package.html">mathjaxr-package</a></td>
<td>Using MathJax in Rd Files</td></tr>
<tr><td style="width: 25%;"><a href="mathjaxr-package.html">mathjaxr</a></td>
<td>Using MathJax in Rd Files</td></tr>
<tr><td style="width: 25%;"><a href="preview_rd.html">preview_rd</a></td>
<td>Preview rendered version of an Rd file</td></tr>
</table>
</div></body></html>
