<!DOCTYPE html>
<html>
<head><title>R: System Native Font Finding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> System Native Font Finding
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;systemfonts&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_fonts.html">add_fonts</a></td>
<td>Add local font files to the search path</td></tr>
<tr><td style="width: 25%;"><a href="add_fonts.html">clear_local_fonts</a></td>
<td>Add local font files to the search path</td></tr>
<tr><td style="width: 25%;"><a href="register_font.html">clear_registry</a></td>
<td>Register font collections as families</td></tr>
<tr><td style="width: 25%;"><a href="fonts_as_import.html">fonts_as_import</a></td>
<td>Create import specifications for web content</td></tr>
<tr><td style="width: 25%;"><a href="font_fallback.html">font_fallback</a></td>
<td>Get the fallback font for a given string</td></tr>
<tr><td style="width: 25%;"><a href="font_feature.html">font_feature</a></td>
<td>Define OpenType font feature settings</td></tr>
<tr><td style="width: 25%;"><a href="font_info.html">font_info</a></td>
<td>Query font-specific information</td></tr>
<tr><td style="width: 25%;"><a href="font_variation.html">font_variation</a></td>
<td>Define axis coordinates for variable fonts</td></tr>
<tr><td style="width: 25%;"><a href="web-fonts.html">get_from_font_squirrel</a></td>
<td>Download and add web font</td></tr>
<tr><td style="width: 25%;"><a href="web-fonts.html">get_from_google_fonts</a></td>
<td>Download and add web font</td></tr>
<tr><td style="width: 25%;"><a href="glyph_info.html">glyph_info</a></td>
<td>Query glyph-specific information from fonts</td></tr>
<tr><td style="width: 25%;"><a href="glyph_outline.html">glyph_outline</a></td>
<td>Get the outline of glyphs</td></tr>
<tr><td style="width: 25%;"><a href="glyph_raster.html">glyph_raster</a></td>
<td>Render glyphs to raster image</td></tr>
<tr><td style="width: 25%;"><a href="glyph_raster_grob.html">glyph_raster_grob</a></td>
<td>Convert an extracted glyph raster to a grob</td></tr>
<tr><td style="width: 25%;"><a href="match_fonts.html">match_font</a></td>
<td>Find a system font by name and style</td></tr>
<tr><td style="width: 25%;"><a href="match_fonts.html">match_fonts</a></td>
<td>Find a system font by name and style</td></tr>
<tr><td style="width: 25%;"><a href="plot_glyph_stats.html">plot_glyph_stats</a></td>
<td>Create a visual representation of what the various glyph stats mean</td></tr>
<tr><td style="width: 25%;"><a href="register_font.html">register_font</a></td>
<td>Register font collections as families</td></tr>
<tr><td style="width: 25%;"><a href="register_variant.html">register_variant</a></td>
<td>Register a font as a variant as an existing one</td></tr>
<tr><td style="width: 25%;"><a href="register_font.html">registry_fonts</a></td>
<td>Register font collections as families</td></tr>
<tr><td style="width: 25%;"><a href="require_font.html">require_font</a></td>
<td>Ensure font availability in a script</td></tr>
<tr><td style="width: 25%;"><a href="reset_font_cache.html">reset_font_cache</a></td>
<td>Reset the system font cache</td></tr>
<tr><td style="width: 25%;"><a href="add_fonts.html">scan_local_fonts</a></td>
<td>Add local font files to the search path</td></tr>
<tr><td style="width: 25%;"><a href="search_web_fonts.html">search_web_fonts</a></td>
<td>Search font repositories for a font based on family name</td></tr>
<tr><td style="width: 25%;"><a href="shape_string.html">shape_string</a></td>
<td>Calculate glyph positions for strings</td></tr>
<tr><td style="width: 25%;"><a href="string_metrics_dev.html">string_metrics_dev</a></td>
<td>Get string metrics as measured by the current device</td></tr>
<tr><td style="width: 25%;"><a href="string_width.html">string_width</a></td>
<td>Calculate the width of a string, ignoring new-lines</td></tr>
<tr><td style="width: 25%;"><a href="string_widths_dev.html">string_widths_dev</a></td>
<td>Get string widths as measured by the current device</td></tr>
<tr><td style="width: 25%;"><a href="str_split_emoji.html">str_split_emoji</a></td>
<td>Split a string into emoji and non-emoji glyph runs</td></tr>
<tr><td style="width: 25%;"><a href="system_fonts.html">system_fonts</a></td>
<td>List all fonts installed on your system</td></tr>
<tr><td style="width: 25%;"><a href="web-fonts.html">web-fonts</a></td>
<td>Download and add web font</td></tr>
</table>
</div></body></html>
