<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Reprex do’s and don’ts</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Reprex do’s and don’ts</h1>



<p>If you’re asking for R help, reporting a bug, or requesting a new
feature, you’re more likely to succeed if you include a good reprex.</p>
<div id="main-requirements" class="section level2">
<h2>Main requirements</h2>
<p><strong>Use the smallest, simplest, most <a href="https://stat.ethz.ch/R-manual/R-patched/library/datasets/html/00Index.html">built-in
data</a> possible.</strong></p>
<ul>
<li><p>Think: <code>iris</code> or <code>mtcars</code>. Bore
me.</p></li>
<li><p>If you must make some objects, minimize their size and
complexity.</p></li>
<li><p>Many of the functions and packages you already use offer a way to
create a small data frame “inline”:</p>
<ul>
<li><p><code>read.table()</code> and friends have a <code>text</code>
argument. Example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">read.csv</span>(<span class="at">text =</span> <span class="st">&quot;a,b</span><span class="sc">\n</span><span class="st">1,2</span><span class="sc">\n</span><span class="st">3,4&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="co">#&gt;   a b</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co">#&gt; 1 1 2</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co">#&gt; 2 3 4</span></span></code></pre></div></li>
<li><p><code>tibble::tribble()</code> lets you use a natural and
readable layout. Example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>tibble<span class="sc">::</span><span class="fu">tribble</span>(</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="sc">~</span> a, <span class="sc">~</span> b,</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>    <span class="dv">1</span>,   <span class="dv">2</span>,</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>    <span class="dv">3</span>,   <span class="dv">4</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>)</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 x 2</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="co">#&gt;       a     b</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="co">#&gt;   &lt;dbl&gt; &lt;dbl&gt;</span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="co">#&gt; 1     1     2</span></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a><span class="co">#&gt; 2     3     4</span></span></code></pre></div></li>
</ul></li>
<li><p>Get just a bit of something with <code>head()</code> or by
indexing with the result of <code>sample()</code>. If anything is
random, consider using <code>set.seed()</code> to make it
repeatable.</p></li>
<li><p>The <a href="https://milesmcbain.github.io/datapasta/">datapasta
package</a> can generate code for <code>data.frame()</code>,
<code>tibble::tribble()</code>, or <code>data.table::data.table()</code>
based on an existing R data frame. For example, a call to
<code>tribble_format(head(ChickWeight, 3))</code> leaves this on the
clipboard, ready to paste into your reprex:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>tibble<span class="sc">::</span><span class="fu">tribble</span>(</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a> <span class="sc">~</span>weight, <span class="sc">~</span>Time, <span class="sc">~</span>Chick, <span class="sc">~</span>Diet,</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>      <span class="dv">42</span>,     <span class="dv">0</span>,    <span class="st">&quot;1&quot;</span>,   <span class="st">&quot;1&quot;</span>,</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>      <span class="dv">51</span>,     <span class="dv">2</span>,    <span class="st">&quot;1&quot;</span>,   <span class="st">&quot;1&quot;</span>,</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>      <span class="dv">59</span>,     <span class="dv">4</span>,    <span class="st">&quot;1&quot;</span>,   <span class="st">&quot;1&quot;</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>)</span></code></pre></div></li>
<li><p><code>dput()</code> is a decent last resort, i.e. if you simply
cannot make do with built-in or simulated data or inline data creation
in a more readable format. But <code>dput()</code> output is not very
human-readable. Avoid if at all possible.</p></li>
<li><p>Look at official examples and try to write in that style.
Consider adapting one.</p></li>
</ul>
<p><strong>Include commands on a strict “need to run”
basis.</strong></p>
<ul>
<li>Ruthlessly strip out anything unrelated to the specific matter at
hand.</li>
<li>Include every single command that is required, e.g. loading specific
packages via <code>library(foo)</code>.</li>
</ul>
<p><strong>Consider including so-called “session info”</strong>,
i.e. your OS and versions of R and add-on packages, if it’s conceivable
that it matters.</p>
<ul>
<li>Use <code>reprex(..., session_info = TRUE)</code> for this.</li>
</ul>
<p><strong>Whitespace rationing is not in effect.</strong></p>
<ul>
<li>Use good <a href="https://style.tidyverse.org">coding
style</a>.</li>
<li>Use <code>reprex(..., style = TRUE)</code> to request automated
styling of your code.</li>
</ul>
<p><strong>Pack it in, pack it out, and don’t take liberties with other
people’s computers.</strong> You are asking people to run this code!</p>
<ul>
<li><p>Don’t start with <code>rm(list = ls())</code>. It is anti-social
to clobber other people’s workspaces.</p></li>
<li><p>Don’t start with
<code>setwd(&quot;C:\Users\jenny\path\that\only\I\have&quot;)</code>, because it
won’t work on anyone else’s computer.</p></li>
<li><p>Don’t mask built-in functions, i.e. don’t define a new function
named <code>c</code> or <code>mean</code>.</p></li>
<li><p>If you change options, store original values at the start, do
your thing, then restore them:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>opar <span class="ot">&lt;-</span> <span class="fu">par</span>(<span class="at">pch =</span> <span class="dv">19</span>)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="sc">&lt;</span>blah blah blah<span class="sc">&gt;</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="fu">par</span>(opar)</span></code></pre></div></li>
<li><p>If you create files, delete them when you’re done:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">write</span>(x, <span class="st">&quot;foo.txt&quot;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="sc">&lt;</span>blah blah blah<span class="sc">&gt;</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="fu">file.remove</span>(<span class="st">&quot;foo.txt&quot;</span>)</span></code></pre></div></li>
<li><p>Don’t delete files or objects that you didn’t create in the first
place.</p></li>
<li><p>Take advantage of R’s built-in ability to create temporary files
and directories. Read up on <a href="https://stat.ethz.ch/R-manual/R-patched/library/base/html/tempfile.html"><code>tempfile()</code>
and <code>tempdir()</code></a>.</p></li>
</ul>
</div>
<div id="this-seems-like-a-lot-of-work" class="section level2">
<h2>This seems like a lot of work!</h2>
<p>Yes, creating a great reprex requires work. You are asking other
people to do work too. It’s a partnership.</p>
<p>80% of the time you will solve your own problem in the course of
writing an excellent reprex. YMMV.</p>
<p>The remaining 20% of the time, you will create a reprex that is more
likely to elicit the desired behavior in others.</p>
</div>
<div id="further-reading" class="section level2">
<h2>Further reading:</h2>
<p><a href="https://stackoverflow.com/questions/5963269/how-to-make-a-great-r-reproducible-example/16532098">How
to make a great R reproducible example?</a> thread on StackOverflow</p>
</div>
<div id="package-philosophy" class="section level2">
<h2>Package philosophy</h2>
<p>The reprex code:</p>
<ul>
<li><p>Must run and, therefore, should be run <strong>by the person
posting</strong>. No faking it.</p></li>
<li><p>Should be easy for others to digest, so <strong>they don’t
necessarily have to run it</strong>. You are encouraged to include
selected bits of output. :scream:</p></li>
<li><p>Should be easy for others to copy + paste + run, <strong>if and
only if they so choose</strong>. Don’t let inclusion of output break
executability.</p></li>
</ul>
<p>Accomplished like so:</p>
<ul>
<li><p>Use <code>rmarkdown::render()</code> to run the code and capture
output that you would normally see on your screen. This is done in a
separate R process, via <a href="https://callr.r-lib.org">callr</a>, to
guarantee it is self-contained.</p></li>
<li><p>Use chunk option <code>comment = &quot;#&gt;&quot;</code> to include the
output while retaining executability.</p></li>
</ul>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
