<!DOCTYPE html>
<html>
<head><title>R: Query 'R' Versions, Including 'r-release' and 'r-oldrel'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Query 'R' Versions, Including 'r-release' and 'r-oldrel'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rversions&rsquo; version 2.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="r_oldrel.html">r_oldrel</a></td>
<td>Version number of R-oldrel</td></tr>
<tr><td style="width: 25%;"><a href="r_release.html">r_release</a></td>
<td>Version number of R-release</td></tr>
<tr><td style="width: 25%;"><a href="r_release_macos.html">r_release_macos</a></td>
<td>Latest R release with a macOS installer available for download</td></tr>
<tr><td style="width: 25%;"><a href="r_release_tarball.html">r_release_tarball</a></td>
<td>Latest release for which a source tarball is available for download</td></tr>
<tr><td style="width: 25%;"><a href="r_release_win.html">r_release_win</a></td>
<td>Latest R release with a Windows installer available for download</td></tr>
<tr><td style="width: 25%;"><a href="r_versions.html">r_versions</a></td>
<td>Query R's past and present versions</td></tr>
</table>
</div></body></html>
