<!DOCTYPE html>
<html>
<head><title>R: 'R' 'SDK' and Exporters for 'OpenTelemetry'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'R' 'SDK' and Exporters for 'OpenTelemetry'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;otelsdk&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>


<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="collecting.html">collecting</a></td>
<td>Collecting Telemetry Data</td></tr>
<tr><td style="width: 25%;"><a href="collecting.html">Collecting Telemetry Data</a></td>
<td>Collecting Telemetry Data</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="environmentvariables.html">Environment Variables</a></td>
<td>Environment variables to configure otelsdk</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="filesizeoptions.html">File Size Options</a></td>
<td>File Size Options</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="logger_provider_file.html">logger_provider_file</a></td>
<td>Logger provider to write log messages into a JSONL file.</td></tr>
<tr><td style="width: 25%;"><a href="logger_provider_http.html">logger_provider_http</a></td>
<td>Logger provider to log over HTTP</td></tr>
<tr><td style="width: 25%;"><a href="logger_provider_stdstream.html">logger_provider_stdstream</a></td>
<td>Logger provider to write to the standard output or standard error or to a file</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="meter_provider_file.html">meter_provider_file</a></td>
<td>Meter provider to collect metrics in JSONL files</td></tr>
<tr><td style="width: 25%;"><a href="meter_provider_http.html">meter_provider_http</a></td>
<td>Meter provider to send collected metrics over HTTP</td></tr>
<tr><td style="width: 25%;"><a href="meter_provider_memory.html">meter_provider_memory</a></td>
<td>In-memory meter provider for testing</td></tr>
<tr><td style="width: 25%;"><a href="meter_provider_stdstream.html">meter_provider_stdstream</a></td>
<td>Meter provider to write to the standard output or standard error or to a file</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_BSP_MAX_EXPORT_BATCH_SIZE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_BSP_MAX_QUEUE_SIZE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_BSP_SCHEDULE_DELAY</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_ENV</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_CERTIFICATE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_CERTIFICATE_STRING</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_CLIENT_CERTIFICATE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_CLIENT_CERTIFICATE_STRING</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_CLIENT_KEY</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_CLIENT_KEY_STRING</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_COMPRESSION</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_FILE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_FILE_ALIAS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_FILE_FILE_SIZE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_FILE_FLUSH_COUNT</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_FILE_FLUSH_INTERVAL</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_FILE_ROTATE_SIZE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_HEADERS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_LOGS_CERTIFICATE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_LOGS_CERTIFICATE_STRING</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_LOGS_CLIENT_CERTIFICATE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_LOGS_CLIENT_CERTIFICATE_STRING</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_LOGS_CLIENT_KEY</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_LOGS_CLIENT_KEY_STRING</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_LOGS_COMPRESSION</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_LOGS_FILE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_LOGS_FILE_ALIAS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_LOGS_FILE_FILE_SIZE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_LOGS_FILE_FLUSH_INTERVAL</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_LOGS_FILE_ROTATE_SIZE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_LOGS_HEADERS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_LOGS_PROTOCOL</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_LOGS_TIMEOUT</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_METRICS_CERTIFICATE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_METRICS_CERTIFICATE_STRING</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_METRICS_CLIENT_CERTIFICATE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_METRICS_CLIENT_CERTIFICATE_STRING</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_METRICS_CLIENT_KEY</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_METRICS_CLIENT_KEY_STRING</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_METRICS_COMPRESSION</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_METRICS_FILE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_METRICS_FILE_ALIAS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_METRICS_FILE_FILE_SIZE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_METRICS_FILE_FLUSH_INTERVAL</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_METRICS_FILE_ROTATE_SIZE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_METRICS_HEADERS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_METRICS_PROTOCOL</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_METRICS_TIMEOUT</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_PROTOCOL</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_TIMEOUT</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_TRACES_CERTIFICATE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_TRACES_CERTIFICATE_STRING</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_TRACES_CLIENT_CERTIFICATE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_TRACES_CLIENT_CERTIFICATE_STRING</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_TRACES_CLIENT_KEY</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_TRACES_CLIENT_KEY_STRING</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_TRACES_COMPRESSION</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_TRACES_FILE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_TRACES_FILE_ALIAS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_TRACES_FILE_FILE_SIZE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_TRACES_FILE_FLUSH_INTERVAL</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_TRACES_FILE_ROTATE_SIZE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_TRACES_HEADERS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_TRACES_PROTOCOL</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_EXPORTER_OTLP_TRACES_TIMEOUT</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_LOGS_EXPORTER</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_LOG_LEVEL</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_METRICS_EXPORTER</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_METRIC_EXPORT_INTERVAL</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_METRIC_EXPORT_TIMEOUT</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_RESOURCE_ATTRIBUTES</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EMIT_SCOPES</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_MEMORY_BUFFER_SIZE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_MEMORY_METRICS_BUFFER_SIZE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_MEMORY_TRACES_BUFFER_SIZE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_AGGREGATION_TEMPORALITY</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_CONSOLE_DEBUG</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_LOGS_CONSOLE_DEBUG</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_LOGS_RETRY_POLICY_BACKOFF_MULTIPLIER</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_LOGS_RETRY_POLICY_INITIAL_BACKOFF</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_LOGS_RETRY_POLICY_MAX_ATTEMPTS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_LOGS_RETRY_POLICY_MAX_BACKOFF</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_LOGS_SSL_CIPHER</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_LOGS_SSL_CIPHER_SUITE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_LOGS_SSL_INSECURE_SKIP_VERIFY</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_LOGS_SSL_MAX_TLS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_LOGS_SSL_MIN_TLS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_LOGS_USE_JSON_NAME</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_METRICS_CONSOLE_DEBUG</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_METRICS_RETRY_POLICY_BACKOFF_MULTIPLIER</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_METRICS_RETRY_POLICY_INITIAL_BACKOFF</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_METRICS_RETRY_POLICY_MAX_ATTEMPTS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_METRICS_RETRY_POLICY_MAX_BACKOFF</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_METRICS_SSL_CIPHER</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_METRICS_SSL_CIPHER_SUITE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_METRICS_SSL_INSECURE_SKIP_VERIFY</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_METRICS_SSL_MAX_TLS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_METRICS_SSL_MIN_TLS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_METRICS_USE_JSON_NAME</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_RETRY_POLICY_BACKOFF_MULTIPLIER</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_RETRY_POLICY_INITIAL_BACKOFF</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_RETRY_POLICY_MAX_ATTEMPTS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_RETRY_POLICY_MAX_BACKOFF</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_SSL_CIPHER</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_SSL_CIPHER_SUITE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_SSL_INSECURE_SKIP_VERIFY</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_SSL_MAX_TLS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_SSL_MIN_TLS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_TRACES_CONSOLE_DEBUG</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_TRACES_RETRY_POLICY_BACKOFF_MULTIPLIER</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_TRACES_RETRY_POLICY_INITIAL_BACKOFF</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_TRACES_RETRY_POLICY_MAX_ATTEMPTS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_TRACES_RETRY_POLICY_MAX_BACKOFF</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_TRACES_SSL_CIPHER</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_TRACES_SSL_CIPHER_SUITE</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_TRACES_SSL_INSECURE_SKIP_VERIFY</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_TRACES_SSL_MAX_TLS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_TRACES_SSL_MIN_TLS</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_TRACES_USE_JSON_NAME</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_OTLP_USE_JSON_NAME</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_STDSTREAM_LOGS_OUTPUT</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_STDSTREAM_METRICS_OUTPUT</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_STDSTREAM_OUTPUT</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_EXPORTER_STDSTREAM_TRACES_OUTPUT</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_LOGS_EXPORTER</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_METRICS_EXPORTER</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_SUPPRESS_SCOPES</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_R_TRACES_EXPORTER</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_SDK_DISABLED</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_SERVICE_NAME</a></td>
<td>Environment variables to configure otelsdk</td></tr>
<tr><td style="width: 25%;"><a href="environmentvariables.html">OTEL_TRACES_EXPORTER</a></td>
<td>Environment variables to configure otelsdk</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeintervaloptions.html">Time Interval Options</a></td>
<td>Time Interval Options</td></tr>
<tr><td style="width: 25%;"><a href="tracer_provider_file.html">tracer_provider_file</a></td>
<td>Tracer provider to write traces into a JSONL file</td></tr>
<tr><td style="width: 25%;"><a href="tracer_provider_http.html">tracer_provider_http</a></td>
<td>Tracer provider to export traces over HTTP</td></tr>
<tr><td style="width: 25%;"><a href="tracer_provider_memory.html">tracer_provider_memory</a></td>
<td>In-memory tracer provider for testing</td></tr>
<tr><td style="width: 25%;"><a href="tracer_provider_stdstream.html">tracer_provider_stdstream</a></td>
<td>Tracer provider to write to the standard output or standard error or to a file</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="with_otel_record.html">with_otel_record</a></td>
<td>Record OpenTelemetry output, for testing purposes</td></tr>
</table>
</div></body></html>
