
/* From : http://bootsnipp.com/snippets/featured/material-design-switch */
/* By mouse0270 */

.material-switch > input[type="checkbox"] {
    display: none;
}

.material-switch > label.switch {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 40px;
}

.material-switch > label.switch::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -10px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label.switch::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -10px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label.switch::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label.switch::after {
    background: inherit;
    left: 20px;
}

.material-switch label {
  font-weight: 400;
  cursor: pointer;
}

