<!DOCTYPE html>
<html>
<head><title>R: Tools and Classes for Statistical Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools and Classes for Statistical Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;modeltools&rsquo; version 0.2-23</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">clone</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">clone-method</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="Generics.html">clusters</a></td>
<td>Generic Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">dimension</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">dimension-method</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">dpp</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">dpp-method</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">empty</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">empty-method</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">fit</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">fit-method</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">fitted.glinearModel</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">fitted.linearModel</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">fitted.survReg</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="FormulaParts-class.html">FormulaParts-class</a></td>
<td>Class "FormulaParts"</td></tr>
<tr><td style="width: 25%;"><a href="Generics.html">getModel</a></td>
<td>Generic Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">glinearModel</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">has</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">has-method</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="Generics.html">ICL</a></td>
<td>Generic Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="info.html">info</a></td>
<td>Get Information on Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="info.html">info-method</a></td>
<td>Get Information on Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="info.html">infoCheck</a></td>
<td>Get Information on Fitted Objects</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">initialize-method</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="Generics.html">KLdiv</a></td>
<td>Generic Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Generics.html">Lapply</a></td>
<td>Generic Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">linearModel</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">logLik.survReg</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="MEapply.html">MEapply</a></td>
<td>Apply functions to Data in Object of Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="MEapply.html">MEapply-method</a></td>
<td>Apply functions to Data in Object of Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">model.matrix.glinearModel</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">model.matrix.linearModel</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">ModelEnv-class</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnvFormula.html">ModelEnvFormula</a></td>
<td>Generate a model environment from a classical formula based interface.</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnvFormula-class.html">ModelEnvFormula-class</a></td>
<td>Class "ModelEnvFormula"</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnvMatrix.html">ModelEnvMatrix</a></td>
<td>Generate a model environment from design and response matrix</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">na.fail</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">na.fail-method</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">na.omit</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">na.omit-method</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">na.pass</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">na.pass-method</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="Generics.html">parameters</a></td>
<td>Generic Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Generics.html">ParseFormula</a></td>
<td>Generic Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Generics.html">posterior</a></td>
<td>Generic Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Predict.html">Predict</a></td>
<td>Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">predict.glinearModel</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">predict.linearModel</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">print.glinearModel</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">print.linearModel</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">print.survReg</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="Generics.html">prior</a></td>
<td>Generic Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Generics.html">refit</a></td>
<td>Generic Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="Generics.html">relabel</a></td>
<td>Generic Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">show-method</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">StatModel-class</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="StatModelCapabilities-class.html">StatModelCapabilities-class</a></td>
<td>Class "StatModelCapabilities"</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">subset</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="ModelEnv-class.html">subset-method</a></td>
<td>Class "ModelEnv"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">survReg</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">weights.linearModel</a></td>
<td>Class "StatModel"</td></tr>
<tr><td style="width: 25%;"><a href="StatModel-class.html">weights.survReg</a></td>
<td>Class "StatModel"</td></tr>
</table>
</div></body></html>
