<!DOCTYPE html>
<html>
<head><title>R: Apply Function to Elements in Parallel using Futures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Apply Function to Elements in Parallel using Futures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;future.apply&rsquo; version 1.11.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="future.apply.html">future.apply-package</a></td>
<td>future.apply: Apply Function to Elements in Parallel using Futures</td></tr>
<tr><td style="width: 25%;"><a href="future.apply.html">future.apply</a></td>
<td>future.apply: Apply Function to Elements in Parallel using Futures</td></tr>
<tr><td style="width: 25%;"><a href="future.apply.options.html">future.apply.debug</a></td>
<td>Options used for future.apply</td></tr>
<tr><td style="width: 25%;"><a href="future.apply.options.html">future.apply.options</a></td>
<td>Options used for future.apply</td></tr>
<tr><td style="width: 25%;"><a href="future_mapply.html">future_.mapply</a></td>
<td>Apply a Function to Multiple List or Vector Arguments</td></tr>
<tr><td style="width: 25%;"><a href="future_apply.html">future_apply</a></td>
<td>Apply Functions Over Array Margins via Futures</td></tr>
<tr><td style="width: 25%;"><a href="future_by.html">future_by</a></td>
<td>Apply a Function to a Data Frame Split by Factors via Futures</td></tr>
<tr><td style="width: 25%;"><a href="future_lapply.html">future_eapply</a></td>
<td>Apply a Function over a List or Vector via Futures</td></tr>
<tr><td style="width: 25%;"><a href="future_lapply.html">future_lapply</a></td>
<td>Apply a Function over a List or Vector via Futures</td></tr>
<tr><td style="width: 25%;"><a href="future_mapply.html">future_Map</a></td>
<td>Apply a Function to Multiple List or Vector Arguments</td></tr>
<tr><td style="width: 25%;"><a href="future_mapply.html">future_mapply</a></td>
<td>Apply a Function to Multiple List or Vector Arguments</td></tr>
<tr><td style="width: 25%;"><a href="future_lapply.html">future_replicate</a></td>
<td>Apply a Function over a List or Vector via Futures</td></tr>
<tr><td style="width: 25%;"><a href="future_lapply.html">future_sapply</a></td>
<td>Apply a Function over a List or Vector via Futures</td></tr>
<tr><td style="width: 25%;"><a href="future_lapply.html">future_tapply</a></td>
<td>Apply a Function over a List or Vector via Futures</td></tr>
<tr><td style="width: 25%;"><a href="future_lapply.html">future_vapply</a></td>
<td>Apply a Function over a List or Vector via Futures</td></tr>
<tr><td style="width: 25%;"><a href="future.apply.options.html">R_FUTURE_APPLY_DEBUG</a></td>
<td>Options used for future.apply</td></tr>
</table>
</div></body></html>
