<!DOCTYPE html>
<html>
<head><title>R: Heuristics for the Quadratic Assignment Problem (QAP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Heuristics for the Quadratic Assignment Problem (QAP)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qap&rsquo; version 0.1-2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qap.html">qap</a></td>
<td>Solve Quadratic Assignment Problems (QAP)</td></tr>
<tr><td style="width: 25%;"><a href="qap.html">qap.obj</a></td>
<td>Solve Quadratic Assignment Problems (QAP)</td></tr>
<tr><td style="width: 25%;"><a href="read_qaplib.html">read_qaplib</a></td>
<td>Read QAPLIB Files</td></tr>
</table>
</div></body></html>
