<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Duncan Murdoch" />

<meta name="date" content="2023-07-04" />

<title>Deprecating the rgl.* interface</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Deprecating the <code>rgl.*</code>
interface</h1>
<h4 class="author">Duncan Murdoch</h4>
<h4 class="date">2023-07-04</h4>


<div id="TOC">
<ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a></li>
<li><a href="#differences-between-the-interfaces" id="toc-differences-between-the-interfaces">Differences between the
interfaces</a>
<ul>
<li><a href="#opening-a-window" id="toc-opening-a-window">Opening a
window</a></li>
<li><a href="#material-properties" id="toc-material-properties">Material
properties</a></li>
<li><a href="#primitive-shapes" id="toc-primitive-shapes">Primitive
shapes</a></li>
</ul></li>
<li><a href="#why-deprecate-rgl." id="toc-why-deprecate-rgl.">Why
deprecate <code>rgl.*</code>?</a>
<ul>
<li><a href="#some-rgl.-functions-are-not-deprecated" id="toc-some-rgl.-functions-are-not-deprecated">Some <code>rgl.*</code>
functions are not deprecated</a></li>
</ul></li>
<li><a href="#my-package-uses-rgl..-what-do-i-need-to-do" id="toc-my-package-uses-rgl..-what-do-i-need-to-do">My package uses
<code>rgl.*</code>. What do I need to do?</a>
<ul>
<li><a href="#rgl.open-and-rgl.material" id="toc-rgl.open-and-rgl.material"><code>rgl.open</code> and
<code>rgl.material</code></a></li>
<li><a href="#textures" id="toc-textures">Textures</a></li>
<li><a href="#rgl.surface" id="toc-rgl.surface"><code>rgl.surface()</code></a></li>
<li><a href="#lists-of-material-names-and-par3d-properties" id="toc-lists-of-material-names-and-par3d-properties">Lists of material
names and par3d properties</a></li>
<li><a href="#others" id="toc-others">Others</a></li>
</ul></li>
</ul>
</div>

<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>Since at least 2004, <code>rgl</code> has had two interfaces for many
of the primitive functions: <code>rgl.*</code> and <code>*3d</code>. For
example, to draw points you could use <code>rgl.points()</code> or
<code>points3d()</code>. With the upcoming version 1.0.0 release of
<code>rgl</code>, most of the duplication will be removed. The first
step will be to deprecate a large number of <code>rgl.*</code> functions
so they give warnings when they are called, and a few months later they
will be removed from the package exports.</p>
<p>This document describes the differences and changes needed by users
of the <code>rgl.*</code> interface.</p>
</div>
<div id="differences-between-the-interfaces" class="section level1">
<h1>Differences between the interfaces</h1>
<div id="opening-a-window" class="section level2">
<h2>Opening a window</h2>
<p>The <code>rgl.open()</code> function has a single argument,
<code>useNULL</code>. If set to <code>TRUE</code>, the NULL
<code>rgl</code> device will be used. The <code>par3d()</code> settings
will be set to their defaults.</p>
<p>The <code>open3d()</code> function has arguments</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="cf">function</span>(..., </span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>         <span class="at">params =</span> <span class="fu">getr3dDefaults</span>(), </span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>         <span class="at">useNULL =</span> <span class="fu">rgl.useNULL</span>(), </span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>         <span class="at">silent =</span> <span class="cn">FALSE</span> )</span></code></pre></div>
<p>and allows <code>par3d()</code> values to be specified, and uses the
<code>r3dDefaults</code> variable to set default values for
<code>par3d()</code>, <code>material3d()</code>, and
<code>bg3d()</code>. Initially <code>r3dDefaults</code> is defined
as</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">list</span>(<span class="at">userMatrix =</span> <span class="fu">rotationMatrix</span>(<span class="dv">290</span><span class="sc">*</span>pi<span class="sc">/</span><span class="dv">180</span>, <span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">0</span>),</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>     <span class="at">mouseMode =</span> <span class="fu">c</span>(<span class="st">&quot;none&quot;</span>, <span class="st">&quot;trackball&quot;</span>, <span class="st">&quot;zoom&quot;</span>, <span class="st">&quot;fov&quot;</span>, <span class="st">&quot;pull&quot;</span>),</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>     <span class="at">FOV =</span> <span class="dv">30</span>,</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>     <span class="at">family =</span> <span class="st">&quot;sans&quot;</span>,</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>     <span class="at">bg =</span> <span class="fu">list</span>(<span class="at">color=</span><span class="st">&quot;white&quot;</span>,</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>               <span class="at">fogtype =</span> <span class="st">&quot;none&quot;</span>),</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>     <span class="at">material =</span> <span class="fu">list</span>(<span class="at">color=</span><span class="st">&quot;black&quot;</span>, <span class="at">fog =</span> <span class="cn">TRUE</span>)</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>)</span></code></pre></div>
<p>Users can create their own default lists; e.g. to get the same result
as <code>rgl.open()</code> would give, use</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">open3d</span>(<span class="at">params =</span> <span class="fu">list</span>())</span></code></pre></div>
<p>or</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>r3dDefaults <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="fu">open3d</span>()</span></code></pre></div>
</div>
<div id="material-properties" class="section level2">
<h2>Material properties</h2>
<p>The <code>rgl.material()</code> function has a large number of
parameters. The pre-deprecation arguments were:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="cf">function</span>(</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="at">color        =</span> <span class="st">&quot;white&quot;</span>,</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  <span class="at">alpha        =</span> <span class="fl">1.0</span>,</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>  <span class="at">lit          =</span> <span class="cn">TRUE</span>, </span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>  <span class="at">ambient      =</span> <span class="st">&quot;black&quot;</span>,</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>  <span class="at">specular     =</span> <span class="st">&quot;white&quot;</span>, </span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>  <span class="at">emission     =</span> <span class="st">&quot;black&quot;</span>, </span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>  <span class="at">shininess    =</span> <span class="fl">50.0</span>, </span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>  <span class="at">smooth       =</span> <span class="cn">TRUE</span>,</span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a>  <span class="at">texture      =</span> <span class="cn">NULL</span>, </span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a>  <span class="at">textype      =</span> <span class="st">&quot;rgb&quot;</span>, </span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a>  <span class="at">texmipmap    =</span> <span class="cn">FALSE</span>, </span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>  <span class="at">texminfilter =</span> <span class="st">&quot;linear&quot;</span>, </span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a>  <span class="at">texmagfilter =</span> <span class="st">&quot;linear&quot;</span>,</span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a>  <span class="at">texenvmap    =</span> <span class="cn">FALSE</span>,</span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a>  <span class="at">front        =</span> <span class="st">&quot;filled&quot;</span>, </span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a>  <span class="at">back         =</span> <span class="st">&quot;filled&quot;</span>,</span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a>  <span class="at">size         =</span> <span class="fl">3.0</span>,</span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a>  <span class="at">lwd          =</span> <span class="fl">1.0</span>, </span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a>  <span class="at">fog          =</span> <span class="cn">TRUE</span>,</span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a>  <span class="at">point_antialias =</span> <span class="cn">FALSE</span>,</span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a>  <span class="at">line_antialias =</span> <span class="cn">FALSE</span>,</span>
<span id="cb5-23"><a href="#cb5-23" tabindex="-1"></a>  <span class="at">depth_mask   =</span> <span class="cn">TRUE</span>,</span>
<span id="cb5-24"><a href="#cb5-24" tabindex="-1"></a>  <span class="at">depth_test   =</span> <span class="st">&quot;less&quot;</span>,</span>
<span id="cb5-25"><a href="#cb5-25" tabindex="-1"></a>  <span class="at">polygon_offset =</span> <span class="fu">c</span>(<span class="fl">0.0</span>, <span class="fl">0.0</span>),</span>
<span id="cb5-26"><a href="#cb5-26" tabindex="-1"></a>  <span class="at">margin =</span> <span class="st">&quot;&quot;</span>,</span>
<span id="cb5-27"><a href="#cb5-27" tabindex="-1"></a>  <span class="at">floating =</span> <span class="cn">FALSE</span>,</span>
<span id="cb5-28"><a href="#cb5-28" tabindex="-1"></a>  <span class="at">tag =</span> <span class="st">&quot;&quot;</span>,</span>
<span id="cb5-29"><a href="#cb5-29" tabindex="-1"></a>  <span class="at">blend =</span> <span class="fu">c</span>(<span class="st">&quot;src_alpha&quot;</span>, <span class="st">&quot;one_minus_src_alpha&quot;</span>),</span>
<span id="cb5-30"><a href="#cb5-30" tabindex="-1"></a>  col,</span>
<span id="cb5-31"><a href="#cb5-31" tabindex="-1"></a>  ...</span>
<span id="cb5-32"><a href="#cb5-32" tabindex="-1"></a>)</span></code></pre></div>
<p>Thus a call like <code>rgl.material(color = &quot;black&quot;)</code> will set
the color to black, and will also set all of the other parameters to the
default values listed above.</p>
<p>On the other hand, the arguments to <code>material3d()</code> are</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="cf">function</span> (..., <span class="at">id =</span> <span class="cn">NULL</span>)  </span></code></pre></div>
<p>Calling <code>material3d(color = &quot;black&quot;)</code> will set the color
to black and leave all other parameters unchanged.</p>
</div>
<div id="primitive-shapes" class="section level2">
<h2>Primitive shapes</h2>
<p>The primitive shapes (points etc.) can be set using calls like
<code>rgl.points(x, y, z, color = &quot;black&quot;)</code> or
<code>points3d(x, y, z, color = &quot;black&quot;)</code>.</p>
<p>The first difference is that <code>rgl.*</code> primitives will call
<code>rgl.material()</code> to set the material properties: in this
example <code>color</code> will be set to <code>black</code>, and all
other parameters will be set to their defaults. The <code>*3d</code>
versions of the primitives use <code>material3d()</code> to set material
properties, so only those that were specified will be changed, and the
original values will be restored afterwards.</p>
<p>The second difference is what happens if there is no window already
open. The <code>rgl.*</code> functions will call <code>rgl.open()</code>
(ignoring <code>r3dDefaults</code>), whereas the <code>*3d</code>
functions will call <code>open3d()</code>.</p>
</div>
</div>
<div id="why-deprecate-rgl." class="section level1">
<h1>Why deprecate <code>rgl.*</code>?</h1>
<p>Both of the systems worked, but they do not work together. For
example, calling <code>rgl.points()</code> will have carry-on effects on
later <code>points3d()</code> calls, whereas each
<code>points3d()</code> call will just draw the points, it won’t affect
future calls.</p>
<p>Users have found this confusing, and it makes their code hard to
debug, and the <code>rgl</code> package hard to maintain. The
<code>*3d</code> interface is more flexible, and more similar to the
base graphics interface in R, so I’ve decided it will be the only one
available going forward.</p>
<div id="some-rgl.-functions-are-not-deprecated" class="section level2">
<h2>Some <code>rgl.*</code> functions are not deprecated</h2>
<p>There will still be some <code>rgl.*</code> functions in the package.
These are functions that are mainly intended for programming, such as
<code>rgl.attrib()</code> and <code>rgl.user2window()</code>, and a few
legacy functions like <code>rgl.Sweave()</code> supporting older
approaches of using <code>rgl</code>.</p>
<p>In a few cases both function versions are identical
(<code>rgl.cur</code>, <code>rgl.ids</code>, and <code>rgl.pop</code>
are identical to <code>cur3d</code>, <code>ids3d</code> and
<code>pop3d</code> respectively), and for those the <code>rgl.*</code>
versions will be kept, but the documentation will concentrate on the
<code>*3d</code> functions.</p>
</div>
</div>
<div id="my-package-uses-rgl..-what-do-i-need-to-do" class="section level1">
<h1>My package uses <code>rgl.*</code>. What do I need to do?</h1>
<p>If your package is using <code>rgl.*</code> functions, the first step
is to just make the substitutions suggested by the deprecation warning
message. For example, if you use
<code>rgl.points(rnorm(10), rnorm(10), rnorm(10))</code> try using
<code>points3d(rnorm(10), rnorm(10), rnorm(10))</code> instead. In most
cases this will give you what you want. In some cases more changes will
be needed.</p>
<div id="rgl.open-and-rgl.material" class="section level2">
<h2><code>rgl.open</code> and <code>rgl.material</code></h2>
<p>See above if you were using these.</p>
</div>
<div id="textures" class="section level2">
<h2>Textures</h2>
<p>The default color after <code>rgl.open()</code> was white, whereas
with <code>open3d()</code> the default color is black, with a white
background. Textures multiplicatively modify the color of the object, so
after <code>open3d()</code>, a texture on an object will still appear
black. Explicitly specifying <code>color = &quot;white&quot;</code> when a texture
is used will fix this.</p>
</div>
<div id="rgl.surface" class="section level2">
<h2><code>rgl.surface()</code></h2>
<p>The arguments to <code>rgl.surface()</code> and
<code>surface3d()</code> functions are different. The argument lists
are</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">rgl.surface</span>( x, z, y, </span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>             <span class="at">coords =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>,  ..., </span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>             <span class="at">normal_x =</span> <span class="cn">NULL</span>, <span class="at">normal_y =</span> <span class="cn">NULL</span>, <span class="at">normal_z =</span> <span class="cn">NULL</span>,</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>             <span class="at">texture_s =</span> <span class="cn">NULL</span>, <span class="at">texture_t =</span> <span class="cn">NULL</span>)</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="fu">surface3d</span>(x, <span class="at">y =</span> <span class="cn">NULL</span>, <span class="at">z =</span> <span class="cn">NULL</span>,</span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>          ...,</span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>          <span class="at">normal_x =</span> <span class="cn">NULL</span>, <span class="at">normal_y =</span> <span class="cn">NULL</span>,</span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>          <span class="at">normal_z =</span> <span class="cn">NULL</span>,</span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>          <span class="at">texture_s =</span> <span class="cn">NULL</span>, <span class="at">texture_t=</span><span class="cn">NULL</span>)</span></code></pre></div>
<p>Notice that the arguments are in a different order. Another
difference is that <code>rgl.surface()</code> expects the surface to be
defined in the <code>y</code> coordinate and viewed in the orientation
produced by <code>rgl.open()</code>, not the one produced by
<code>open3d()</code>. Up until very recently, <code>surface3d()</code>
didn’t allow both <code>x</code> and <code>z</code> to be vectors.</p>
<p>The excellent <a href="https://www.rayshader.com"><code>rayshader</code> package</a> used
the convention that the <code>y</code> argument held the surface, so the
<code>y</code> direction should point up. Using
<code>view3d(theta = 45, phi = 45)</code> (which it was already doing)
gives a reasonable view.</p>
</div>
<div id="lists-of-material-names-and-par3d-properties" class="section level2">
<h2>Lists of material names and par3d properties</h2>
<p>Many functions in <code>rgl</code> and other packages use
<code>...</code> to set material or <code>par3d</code> properties in a
call, and for some, <code>...</code> will contain other optional
arguments. Some packages used the argument list of
<code>rgl.material()</code> to identify the material property names.
Going forward, packages should use the variables</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>rgl.material.names</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>rgl.material.readonly</span></code></pre></div>
<p>These are character variables holding all the material property
names. (<code>rgl.material.names</code> contains all names;
<code>rgl.material.readonly</code> is the read-only subset of that
list.) There are also variables</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>rgl.par3d.names</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>rgl.par3d.readonly</span></code></pre></div>
<p>which give the same information for <code>par3d</code>.</p>
<p>Since these variables are recently added, you will need to add a
dependence on <code>rgl (&gt;= 0.111.5)</code> if you use them.</p>
</div>
<div id="others" class="section level2">
<h2>Others</h2>
<p>If you have particular problems adapting other <code>rgl.*</code> to
the <code>*3d</code> interface, please post them as issues on <a href="https://github.com/dmurdoch/rgl/issues" class="uri">https://github.com/dmurdoch/rgl/issues</a> . I’ll explain
how to get what you want or fix things in <code>rgl</code> so you can do
it.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
