<!DOCTYPE html>
<html>
<head><title>R: Spectra Infrastructure for Mass Spectrometry Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Spectra Infrastructure for Mass Spectrometry Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Spectra&rsquo; version 1.16.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spectraData.html">acquisitionNum</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">acquisitionNum-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">acquisitionNum-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">acquisitionNum-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">addProcessing</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">addProcessing-method</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">applyProcessing</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">asDataFrame</a></td>
<td>Accessing mass spectrometry data</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MsBackend.html">backendBpparam</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">backendBpparam-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="processingChunkSize.html">backendBpparam-method</a></td>
<td>Parallel and chunk-wise processing of 'Spectra'</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">backendInitialize</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">backendInitialize-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">backendInitialize-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">backendMerge-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">backendParallelFactor-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">backendRequiredSpectraVariables</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">backendRequiredSpectraVariables-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">bin</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">bin-method</a></td>
<td>Data manipulation and analysis methods</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="combineSpectra.html">c-method</a></td>
<td>Merging, aggregating and splitting Spectra</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">centroided</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">centroided-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">centroided-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">centroided-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">centroided&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">centroided&lt;--method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">centroided&lt;--method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="chunkapply.html">chunkapply</a></td>
<td>Apply a function stepwise to chunks of data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">class:MsBackend</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">collisionEnergy</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">collisionEnergy-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">collisionEnergy-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">collisionEnergy-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">collisionEnergy&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">collisionEnergy&lt;--method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">collisionEnergy&lt;--method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="combinePeaks.html">combinePeaks</a></td>
<td>Aggregating and combining mass peaks data</td></tr>
<tr><td style="width: 25%;"><a href="combinePeaks.html">combinePeaks-method</a></td>
<td>Aggregating and combining mass peaks data</td></tr>
<tr><td style="width: 25%;"><a href="combinePeaksData.html">combinePeaksData</a></td>
<td>Combine peaks with similar m/z across spectra</td></tr>
<tr><td style="width: 25%;"><a href="combineSpectra.html">combineSpectra</a></td>
<td>Merging, aggregating and splitting Spectra</td></tr>
<tr><td style="width: 25%;"><a href="compareSpectra.html">compareSpectra</a></td>
<td>Spectra similarity calculations</td></tr>
<tr><td style="width: 25%;"><a href="compareSpectra.html">compareSpectra-method</a></td>
<td>Spectra similarity calculations</td></tr>
<tr><td style="width: 25%;"><a href="plotMzDelta.html">computeMzDeltas</a></td>
<td>MZ delta Quality Control</td></tr>
<tr><td style="width: 25%;"><a href="combineSpectra.html">concatenateSpectra</a></td>
<td>Merging, aggregating and splitting Spectra</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">containsMz</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">containsMz-method</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">containsNeutralLoss</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">containsNeutralLoss-method</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">coreSpectraVariables</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="countIdentifications.html">countIdentifications</a></td>
<td>Count the number of identifications per scan</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spectraData.html">dataOrigin</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">dataOrigin-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">dataOrigin-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">dataOrigin-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">dataOrigin&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">dataOrigin&lt;--method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">dataOrigin&lt;--method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">dataStorage</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">dataStorage-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">dataStorage-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">dataStorage-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">dataStorage&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">dataStorageBasePath</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">dataStorageBasePath-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="Spectra.html">dataStorageBasePath-method</a></td>
<td>The Spectra class to manage and access MS data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">dataStorageBasePath&lt;-</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">dataStorageBasePath&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="Spectra.html">dataStorageBasePath&lt;--method</a></td>
<td>The Spectra class to manage and access MS data</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">deisotopeSpectra</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">dropNaSpectraVariables</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">dropNaSpectraVariables-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">dropNaSpectraVariables-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addProcessing.html">entropy</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">entropy-method</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="estimatePrecursorIntensity.html">estimatePrecursorIntensity</a></td>
<td>Estimate Precursor Intensities</td></tr>
<tr><td style="width: 25%;"><a href="estimatePrecursorIntensity.html">estimatePrecursorIntensity-method</a></td>
<td>Estimate Precursor Intensities</td></tr>
<tr><td style="width: 25%;"><a href="estimatePrecursorMz.html">estimatePrecursorMz</a></td>
<td>Estimating precursor m/z valus for DDA data</td></tr>
<tr><td style="width: 25%;"><a href="Spectra.html">export</a></td>
<td>The Spectra class to manage and access MS data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">export-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="Spectra.html">export-method</a></td>
<td>The Spectra class to manage and access MS data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">extractByIndex</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">extractByIndex-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">extractByIndex-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="filterFourierTransformArtefacts.html">fft_spectrum</a></td>
<td>Fast fourier transform artefact filter</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterAcquisitionNum</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">filterAcquisitionNum-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterAcquisitionNum-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterDataOrigin</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">filterDataOrigin-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterDataOrigin-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterDataStorage</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">filterDataStorage-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterDataStorage-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterEmptySpectra</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">filterEmptySpectra-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterEmptySpectra-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterFourierTransformArtefacts.html">filterFourierTransformArtefacts</a></td>
<td>Fast fourier transform artefact filter</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterFourierTransformArtefacts-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterIntensity</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterIntensity-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterIsolationWindow</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">filterIsolationWindow-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterIsolationWindow-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterMsLevel</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">filterMsLevel-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterMsLevel-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterMzRange</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterMzRange-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterMzValues</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterMzValues-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterPeaksRanges.html">filterPeaksRanges</a></td>
<td>Filter peaks based on spectra and peaks variable ranges</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterPolarity</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">filterPolarity-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterPolarity-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterPrecursorCharge</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">filterPrecursorCharge-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterPrecursorCharge-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterPrecursorIsotopes</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterPrecursorMaxIntensity</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">filterPrecursorMz-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterPrecursorMz-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterPrecursorMzRange</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">filterPrecursorMzRange-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterPrecursorMzRange-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterPrecursorMzValues</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">filterPrecursorMzValues-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterPrecursorMzValues-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterPrecursorPeaks</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterPrecursorScan</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">filterPrecursorScan-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterPrecursorScan-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterRanges</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">filterRanges-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterRanges-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterRt</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">filterRt-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterRt-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterValues</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">filterValues-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">filterValues-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spectraData.html">intensity</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">intensity-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">intensity-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">intensity-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">intensity&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">ionCount</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">ionCount-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">ionCount-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">ionCount-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">isCentroided</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">isCentroided-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">isCentroided-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">isEmpty</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">isEmpty-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">isEmpty-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">isEmpty-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">isolationWindowLowerMz</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">isolationWindowLowerMz-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">isolationWindowLowerMz-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">isolationWindowLowerMz-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">isolationWindowLowerMz&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">isolationWindowLowerMz&lt;--method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">isolationWindowLowerMz&lt;--method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">isolationWindowTargetMz</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">isolationWindowTargetMz-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">isolationWindowTargetMz-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">isolationWindowTargetMz-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">isolationWindowTargetMz&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">isolationWindowTargetMz&lt;--method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">isolationWindowTargetMz&lt;--method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">isolationWindowUpperMz</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">isolationWindowUpperMz-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">isolationWindowUpperMz-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">isolationWindowUpperMz-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">isolationWindowUpperMz&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">isolationWindowUpperMz&lt;--method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">isolationWindowUpperMz&lt;--method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">isReadOnly-method</a></td>
<td>Mass spectrometry data backends</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="joinPeaks.html">joinPeaks</a></td>
<td>Join (map) peaks of two spectra</td></tr>
<tr><td style="width: 25%;"><a href="joinPeaks.html">joinPeaksGnps</a></td>
<td>Join (map) peaks of two spectra</td></tr>
<tr><td style="width: 25%;"><a href="joinPeaks.html">joinPeaksNone</a></td>
<td>Join (map) peaks of two spectra</td></tr>
<tr><td style="width: 25%;"><a href="combineSpectra.html">joinSpectraData</a></td>
<td>Merging, aggregating and splitting Spectra</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MsBackend.html">length-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">length-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">length-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">lengths</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">lengths-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">lengths-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">lengths-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MsBackend.html">MsBackend</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">MsBackend-class</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">MsBackendCached</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">MsBackendCached-class</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">MsBackendDataFrame</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">MsBackendDataFrame-class</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">MsBackendHdf5Peaks</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">MsBackendMemory</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">MsBackendMemory-class</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">MsBackendMzR</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">MsBackendMzR-class</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">msLevel</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">msLevel-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">msLevel-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">msLevel-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">msLeveL&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">msLevel&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">mz</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">mz-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">mz-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">mz-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">mz&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="neutralLoss.html">neutralLoss</a></td>
<td>Calculate Neutral Loss Spectra</td></tr>
<tr><td style="width: 25%;"><a href="neutralLoss.html">neutralLoss-method</a></td>
<td>Calculate Neutral Loss Spectra</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spectraData.html">peaksData</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">peaksData-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">peaksData-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">peaksData&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">peaksVariables</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">peaksVariables-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">peaksVariables-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">pickPeaks</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">pickPeaks-method</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="plotMzDelta.html">plotMzDelta</a></td>
<td>MZ delta Quality Control</td></tr>
<tr><td style="width: 25%;"><a href="spectra-plotting.html">plotSpectra</a></td>
<td>Plotting Spectra</td></tr>
<tr><td style="width: 25%;"><a href="spectra-plotting.html">plotSpectraMirror</a></td>
<td>Plotting Spectra</td></tr>
<tr><td style="width: 25%;"><a href="spectra-plotting.html">plotSpectraMirror-method</a></td>
<td>Plotting Spectra</td></tr>
<tr><td style="width: 25%;"><a href="spectra-plotting.html">plotSpectraOverlay</a></td>
<td>Plotting Spectra</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">polarity</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">polarity-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">polarity-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">polarity-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">polarity&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">polarity&lt;--method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">polarity&lt;--method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">precScanNum-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">precScanNum-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">precursorCharge</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">precursorCharge-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">precursorCharge-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">precursorCharge-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">precursorIntensity</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">precursorIntensity-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">precursorIntensity-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">precursorIntensity-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">precursorMz</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">precursorMz-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">precursorMz-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">precursorMz-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">precursorMz&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">precursorMz&lt;--method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="neutralLoss.html">PrecursorMzParam</a></td>
<td>Calculate Neutral Loss Spectra</td></tr>
<tr><td style="width: 25%;"><a href="processingChunkSize.html">processingChunkFactor</a></td>
<td>Parallel and chunk-wise processing of 'Spectra'</td></tr>
<tr><td style="width: 25%;"><a href="processingChunkSize.html">processingChunkSize</a></td>
<td>Parallel and chunk-wise processing of 'Spectra'</td></tr>
<tr><td style="width: 25%;"><a href="processingChunkSize.html">processingChunkSize&lt;-</a></td>
<td>Parallel and chunk-wise processing of 'Spectra'</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">processingLog</a></td>
<td>Data manipulation and analysis methods</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="filterMsLevel.html">reduceSpectra</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">replaceIntensitiesBelow</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">replaceIntensitiesBelow-method</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">reset</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">reset-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">reset-method</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">rtime</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">rtime-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">rtime-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">rtime-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">rtime&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">rtime&lt;--method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">rtime&lt;--method</a></td>
<td>Accessing mass spectrometry data</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addProcessing.html">scalePeaks</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">scanIndex</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">scanIndex-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">scanIndex-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">scanIndex-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">selectSpectraVariables</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">selectSpectraVariables-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">selectSpectraVariables-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">selectSpectraVariables-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="Spectra.html">setBackend</a></td>
<td>The Spectra class to manage and access MS data</td></tr>
<tr><td style="width: 25%;"><a href="Spectra.html">setBackend-method</a></td>
<td>The Spectra class to manage and access MS data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">show-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">smooth</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">smooth-method</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">smoothed</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">smoothed-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">smoothed-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">smoothed-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">smoothed&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">smoothed&lt;--method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">smoothed&lt;--method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="Spectra.html">Spectra</a></td>
<td>The Spectra class to manage and access MS data</td></tr>
<tr><td style="width: 25%;"><a href="Spectra.html">Spectra-class</a></td>
<td>The Spectra class to manage and access MS data</td></tr>
<tr><td style="width: 25%;"><a href="Spectra.html">Spectra-method</a></td>
<td>The Spectra class to manage and access MS data</td></tr>
<tr><td style="width: 25%;"><a href="spectra-plotting.html">spectra-plotting</a></td>
<td>Plotting Spectra</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">spectraData</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">spectraData-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">spectraData-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">spectraData-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">spectraData&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">spectraData&lt;--method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">spectraData&lt;--method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">spectraNames</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">spectraNames-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">spectraNames-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">spectraNames&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">spectraNames&lt;--method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">spectrapply</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="addProcessing.html">spectrapply-method</a></td>
<td>Data manipulation and analysis methods</td></tr>
<tr><td style="width: 25%;"><a href="spectraVariableMapping.html">spectraVariableMapping</a></td>
<td>Mapping between spectra variables and data file fields</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">spectraVariables</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">spectraVariables-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">spectraVariables-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">spectraVariables-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="combineSpectra.html">split</a></td>
<td>Merging, aggregating and splitting Spectra</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">split-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="combineSpectra.html">split-method</a></td>
<td>Merging, aggregating and splitting Spectra</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">supportsSetBackend</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">supportsSetBackend-method</a></td>
<td>Mass spectrometry data backends</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spectraData.html">tic</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">tic-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">tic-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spectraData.html">uniqueMsLevels</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">uniqueMsLevels-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">uniqueMsLevels-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MsBackend.html">$-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">$-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">$-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">$&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">$&lt;--method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">$&lt;--method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">[-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="MsBackendCached.html">[-method</a></td>
<td>Base MsBackend class providing data caching mechanism</td></tr>
<tr><td style="width: 25%;"><a href="filterMsLevel.html">[-method</a></td>
<td>Filter and subset Spectra objects</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">[[-method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">[[-method</a></td>
<td>Accessing mass spectrometry data</td></tr>
<tr><td style="width: 25%;"><a href="MsBackend.html">[[&lt;--method</a></td>
<td>Mass spectrometry data backends</td></tr>
<tr><td style="width: 25%;"><a href="spectraData.html">[[&lt;--method</a></td>
<td>Accessing mass spectrometry data</td></tr>
</table>
</div></body></html>
