<!DOCTYPE html>
<html>
<head><title>R: A Modern and Flexible Web Client for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Modern and Flexible Web Client for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;curl&rsquo; version 6.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="curl.html">curl</a></td>
<td>Curl connection interface</td></tr>
<tr><td style="width: 25%;"><a href="curl_download.html">curl_download</a></td>
<td>Download file to disk</td></tr>
<tr><td style="width: 25%;"><a href="curl_echo.html">curl_echo</a></td>
<td>Echo Service</td></tr>
<tr><td style="width: 25%;"><a href="curl_escape.html">curl_escape</a></td>
<td>URL encoding</td></tr>
<tr><td style="width: 25%;"><a href="curl_fetch.html">curl_fetch_disk</a></td>
<td>Fetch the contents of a URL</td></tr>
<tr><td style="width: 25%;"><a href="curl_fetch.html">curl_fetch_echo</a></td>
<td>Fetch the contents of a URL</td></tr>
<tr><td style="width: 25%;"><a href="curl_fetch.html">curl_fetch_memory</a></td>
<td>Fetch the contents of a URL</td></tr>
<tr><td style="width: 25%;"><a href="curl_fetch.html">curl_fetch_multi</a></td>
<td>Fetch the contents of a URL</td></tr>
<tr><td style="width: 25%;"><a href="curl_fetch.html">curl_fetch_stream</a></td>
<td>Fetch the contents of a URL</td></tr>
<tr><td style="width: 25%;"><a href="curl_options.html">curl_options</a></td>
<td>List curl version and options.</td></tr>
<tr><td style="width: 25%;"><a href="curl_parse_url.html">curl_parse_url</a></td>
<td>Normalizing URL parser</td></tr>
<tr><td style="width: 25%;"><a href="curl_options.html">curl_symbols</a></td>
<td>List curl version and options.</td></tr>
<tr><td style="width: 25%;"><a href="curl_escape.html">curl_unescape</a></td>
<td>URL encoding</td></tr>
<tr><td style="width: 25%;"><a href="curl_upload.html">curl_upload</a></td>
<td>Upload a File</td></tr>
<tr><td style="width: 25%;"><a href="curl_options.html">curl_version</a></td>
<td>List curl version and options.</td></tr>
<tr><td style="width: 25%;"><a href="file_writer.html">file_writer</a></td>
<td>Lazy File Writer</td></tr>
<tr><td style="width: 25%;"><a href="curl_echo.html">find_port</a></td>
<td>Echo Service</td></tr>
<tr><td style="width: 25%;"><a href="multipart.html">form_data</a></td>
<td>POST files or data</td></tr>
<tr><td style="width: 25%;"><a href="multipart.html">form_file</a></td>
<td>POST files or data</td></tr>
<tr><td style="width: 25%;"><a href="handle.html">handle</a></td>
<td>Create and configure a curl handle</td></tr>
<tr><td style="width: 25%;"><a href="handle_cookies.html">handle_cookies</a></td>
<td>Extract cookies from a handle</td></tr>
<tr><td style="width: 25%;"><a href="handle.html">handle_data</a></td>
<td>Create and configure a curl handle</td></tr>
<tr><td style="width: 25%;"><a href="handle.html">handle_getheaders</a></td>
<td>Create and configure a curl handle</td></tr>
<tr><td style="width: 25%;"><a href="handle.html">handle_reset</a></td>
<td>Create and configure a curl handle</td></tr>
<tr><td style="width: 25%;"><a href="handle.html">handle_setform</a></td>
<td>Create and configure a curl handle</td></tr>
<tr><td style="width: 25%;"><a href="handle.html">handle_setheaders</a></td>
<td>Create and configure a curl handle</td></tr>
<tr><td style="width: 25%;"><a href="handle.html">handle_setopt</a></td>
<td>Create and configure a curl handle</td></tr>
<tr><td style="width: 25%;"><a href="nslookup.html">has_internet</a></td>
<td>Lookup a hostname</td></tr>
<tr><td style="width: 25%;"><a href="ie_proxy.html">ie_get_proxy_for_url</a></td>
<td>Internet Explorer proxy settings</td></tr>
<tr><td style="width: 25%;"><a href="ie_proxy.html">ie_proxy</a></td>
<td>Internet Explorer proxy settings</td></tr>
<tr><td style="width: 25%;"><a href="ie_proxy.html">ie_proxy_info</a></td>
<td>Internet Explorer proxy settings</td></tr>
<tr><td style="width: 25%;"><a href="multi.html">multi</a></td>
<td>Async Concurrent Requests</td></tr>
<tr><td style="width: 25%;"><a href="multipart.html">multipart</a></td>
<td>POST files or data</td></tr>
<tr><td style="width: 25%;"><a href="multi.html">multi_add</a></td>
<td>Async Concurrent Requests</td></tr>
<tr><td style="width: 25%;"><a href="multi.html">multi_cancel</a></td>
<td>Async Concurrent Requests</td></tr>
<tr><td style="width: 25%;"><a href="multi_download.html">multi_download</a></td>
<td>Advanced download interface</td></tr>
<tr><td style="width: 25%;"><a href="multi.html">multi_fdset</a></td>
<td>Async Concurrent Requests</td></tr>
<tr><td style="width: 25%;"><a href="multi.html">multi_list</a></td>
<td>Async Concurrent Requests</td></tr>
<tr><td style="width: 25%;"><a href="multi.html">multi_run</a></td>
<td>Async Concurrent Requests</td></tr>
<tr><td style="width: 25%;"><a href="multi.html">multi_set</a></td>
<td>Async Concurrent Requests</td></tr>
<tr><td style="width: 25%;"><a href="handle.html">new_handle</a></td>
<td>Create and configure a curl handle</td></tr>
<tr><td style="width: 25%;"><a href="multi.html">new_pool</a></td>
<td>Async Concurrent Requests</td></tr>
<tr><td style="width: 25%;"><a href="nslookup.html">nslookup</a></td>
<td>Lookup a hostname</td></tr>
<tr><td style="width: 25%;"><a href="parse_date.html">parse_date</a></td>
<td>Parse date/time</td></tr>
<tr><td style="width: 25%;"><a href="parse_headers.html">parse_headers</a></td>
<td>Parse response headers</td></tr>
<tr><td style="width: 25%;"><a href="parse_headers.html">parse_headers_list</a></td>
<td>Parse response headers</td></tr>
<tr><td style="width: 25%;"><a href="send_mail.html">send_mail</a></td>
<td>Send email</td></tr>
</table>
</div></body></html>
