<!DOCTYPE html>
<html>
<head><title>R: Run Code 'With' Temporarily Modified Global State</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Run Code 'With' Temporarily Modified Global State
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;withr&rsquo; version 3.0.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="withr.html">withr-package</a></td>
<td>Execute code in temporarily altered environment</td></tr>
<tr><td style="width: 25%;"><a href="defer.html">defer</a></td>
<td>Defer Evaluation of an Expression</td></tr>
<tr><td style="width: 25%;"><a href="defer.html">deferred_clear</a></td>
<td>Defer Evaluation of an Expression</td></tr>
<tr><td style="width: 25%;"><a href="defer.html">deferred_run</a></td>
<td>Defer Evaluation of an Expression</td></tr>
<tr><td style="width: 25%;"><a href="defer.html">defer_parent</a></td>
<td>Defer Evaluation of an Expression</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">devices</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">local_bmp</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">local_cairo_pdf</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">local_cairo_ps</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="with_collate.html">local_collate</a></td>
<td>Collation Order</td></tr>
<tr><td style="width: 25%;"><a href="with_connection.html">local_connection</a></td>
<td>Connections which close themselves</td></tr>
<tr><td style="width: 25%;"><a href="with_db_connection.html">local_db_connection</a></td>
<td>DBMS Connections which disconnect themselves.</td></tr>
<tr><td style="width: 25%;"><a href="with_dir.html">local_dir</a></td>
<td>Working directory</td></tr>
<tr><td style="width: 25%;"><a href="with_package.html">local_environment</a></td>
<td>Execute code with a modified search path</td></tr>
<tr><td style="width: 25%;"><a href="with_envvar.html">local_envvar</a></td>
<td>Environment variables</td></tr>
<tr><td style="width: 25%;"><a href="with_file.html">local_file</a></td>
<td>Files which delete themselves</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">local_jpeg</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="with_language.html">local_language</a></td>
<td>Language</td></tr>
<tr><td style="width: 25%;"><a href="with_libpaths.html">local_libpaths</a></td>
<td>Library paths</td></tr>
<tr><td style="width: 25%;"><a href="with_locale.html">local_locale</a></td>
<td>Locale settings</td></tr>
<tr><td style="width: 25%;"><a href="with_makevars.html">local_makevars</a></td>
<td>Makevars variables</td></tr>
<tr><td style="width: 25%;"><a href="with_sink.html">local_message_sink</a></td>
<td>Output redirection</td></tr>
<tr><td style="width: 25%;"><a href="with_package.html">local_namespace</a></td>
<td>Execute code with a modified search path</td></tr>
<tr><td style="width: 25%;"><a href="with_options.html">local_options</a></td>
<td>Options</td></tr>
<tr><td style="width: 25%;"><a href="with_sink.html">local_output_sink</a></td>
<td>Output redirection</td></tr>
<tr><td style="width: 25%;"><a href="with_package.html">local_package</a></td>
<td>Execute code with a modified search path</td></tr>
<tr><td style="width: 25%;"><a href="with_par.html">local_par</a></td>
<td>Graphics parameters</td></tr>
<tr><td style="width: 25%;"><a href="with_path.html">local_path</a></td>
<td>PATH environment variable</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">local_pdf</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">local_png</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">local_postscript</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="with_seed.html">local_preserve_seed</a></td>
<td>Random seed</td></tr>
<tr><td style="width: 25%;"><a href="with_rng_version.html">local_rng_version</a></td>
<td>RNG version</td></tr>
<tr><td style="width: 25%;"><a href="with_seed.html">local_seed</a></td>
<td>Random seed</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">local_svg</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="with_tempfile.html">local_tempdir</a></td>
<td>Temporary files and directories</td></tr>
<tr><td style="width: 25%;"><a href="with_tempfile.html">local_tempfile</a></td>
<td>Temporary files and directories</td></tr>
<tr><td style="width: 25%;"><a href="with_temp_libpaths.html">local_temp_libpaths</a></td>
<td>Library paths</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">local_tiff</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="with_timezone.html">local_timezone</a></td>
<td>Time zone</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">local_xfig</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="withr.html">withr</a></td>
<td>Execute code in temporarily altered environment</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">with_bmp</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">with_cairo_pdf</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">with_cairo_ps</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="with_collate.html">with_collate</a></td>
<td>Collation Order</td></tr>
<tr><td style="width: 25%;"><a href="with_connection.html">with_connection</a></td>
<td>Connections which close themselves</td></tr>
<tr><td style="width: 25%;"><a href="with_db_connection.html">with_db_connection</a></td>
<td>DBMS Connections which disconnect themselves.</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">with_dev</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">with_device</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="with_dir.html">with_dir</a></td>
<td>Working directory</td></tr>
<tr><td style="width: 25%;"><a href="with_package.html">with_environment</a></td>
<td>Execute code with a modified search path</td></tr>
<tr><td style="width: 25%;"><a href="with_envvar.html">with_envvar</a></td>
<td>Environment variables</td></tr>
<tr><td style="width: 25%;"><a href="with_file.html">with_file</a></td>
<td>Files which delete themselves</td></tr>
<tr><td style="width: 25%;"><a href="with_gctorture2.html">with_gctorture2</a></td>
<td>Torture Garbage Collector</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">with_jpeg</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="with_language.html">with_language</a></td>
<td>Language</td></tr>
<tr><td style="width: 25%;"><a href="with_libpaths.html">with_libpaths</a></td>
<td>Library paths</td></tr>
<tr><td style="width: 25%;"><a href="with_locale.html">with_locale</a></td>
<td>Locale settings</td></tr>
<tr><td style="width: 25%;"><a href="with_makevars.html">with_makevars</a></td>
<td>Makevars variables</td></tr>
<tr><td style="width: 25%;"><a href="with_sink.html">with_message_sink</a></td>
<td>Output redirection</td></tr>
<tr><td style="width: 25%;"><a href="with_package.html">with_namespace</a></td>
<td>Execute code with a modified search path</td></tr>
<tr><td style="width: 25%;"><a href="with_options.html">with_options</a></td>
<td>Options</td></tr>
<tr><td style="width: 25%;"><a href="with_sink.html">with_output_sink</a></td>
<td>Output redirection</td></tr>
<tr><td style="width: 25%;"><a href="with_package.html">with_package</a></td>
<td>Execute code with a modified search path</td></tr>
<tr><td style="width: 25%;"><a href="with_par.html">with_par</a></td>
<td>Graphics parameters</td></tr>
<tr><td style="width: 25%;"><a href="with_path.html">with_path</a></td>
<td>PATH environment variable</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">with_pdf</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">with_png</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">with_postscript</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="with_seed.html">with_preserve_seed</a></td>
<td>Random seed</td></tr>
<tr><td style="width: 25%;"><a href="with_rng_version.html">with_rng_version</a></td>
<td>RNG version</td></tr>
<tr><td style="width: 25%;"><a href="with_seed.html">with_seed</a></td>
<td>Random seed</td></tr>
<tr><td style="width: 25%;"><a href="with_sink.html">with_sink</a></td>
<td>Output redirection</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">with_svg</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="with_tempfile.html">with_tempdir</a></td>
<td>Temporary files and directories</td></tr>
<tr><td style="width: 25%;"><a href="with_tempfile.html">with_tempfile</a></td>
<td>Temporary files and directories</td></tr>
<tr><td style="width: 25%;"><a href="with_temp_libpaths.html">with_temp_libpaths</a></td>
<td>Library paths</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">with_tiff</a></td>
<td>Graphics devices</td></tr>
<tr><td style="width: 25%;"><a href="with_timezone.html">with_timezone</a></td>
<td>Time zone</td></tr>
<tr><td style="width: 25%;"><a href="devices.html">with_xfig</a></td>
<td>Graphics devices</td></tr>
</table>
</div></body></html>
