<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../html/00Index.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div>
<h2>Vignettes from package 'diffobj'</h2>
<table style="width: 100%;">
<col style="width: 22%;">
<col style="width:  2%;">
<col style="width: 50%;">
<col style="width:  8%;">
<col style="width:  8%;">
<col style="width:  8%;">
<tr><td style="text-align: right; vertical-align: top;"><a href="diffobj.html">diffobj::diffobj</a></td>
<td></td><td style="vertical-align: top;">Introduction to Diffobj</td>
<td style="vertical-align: top;"><a href="diffobj.html">HTML</a></td>
<td style="vertical-align: top;"><a href="diffobj.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="diffobj.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="embed.html">diffobj::embed</a></td>
<td></td><td style="vertical-align: top;">Embed Diffs in R Markdown Or Shiny</td>
<td style="vertical-align: top;"><a href="embed.html">HTML</a></td>
<td style="vertical-align: top;"><a href="embed.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="embed.R">R code</a></td></tr>
</table>
</div></body></html>
