<!DOCTYPE html>
<html>
<head><title>R: PCA, PLS(-DA) and OPLS(-DA) for multivariate analysis and
feature selection of omics data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> PCA, PLS(-DA) and OPLS(-DA) for multivariate analysis and
feature selection of omics data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ropls&rsquo; version 1.34.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ropls-package.html">ropls-package</a></td>
<td>PCA, PLS(-DA) and OPLS(-DA) for multivariate analysis and feature selection of omics data</td></tr>
<tr><td style="width: 25%;"><a href="aminoacids.html">aminoacids</a></td>
<td>Amino-Acids Dataset</td></tr>
<tr><td style="width: 25%;"><a href="cellulose.html">cellulose</a></td>
<td>NIR-Viscosity example data set to illustrate multivariate calibration using PLS, spectral filtering and OPLS</td></tr>
<tr><td style="width: 25%;"><a href="checkW4M.html">checkW4M</a></td>
<td>Checking the consistency of a SummarizedExperiment or ExpressionSet instance with W4M format</td></tr>
<tr><td style="width: 25%;"><a href="checkW4M.html">checkW4M-method</a></td>
<td>Checking the consistency of a SummarizedExperiment or ExpressionSet instance with W4M format</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef-method</a></td>
<td>Coefficients method for (O)PLS models</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef.opls</a></td>
<td>Coefficients method for (O)PLS models</td></tr>
<tr><td style="width: 25%;"><a href="cornell.html">cornell</a></td>
<td>Octane of various blends of gasoline</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">fitted-method</a></td>
<td>Fitted method for 'opls' objects</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">fitted.opls</a></td>
<td>Fitted method for 'opls' objects</td></tr>
<tr><td style="width: 25%;"><a href="foods.html">foods</a></td>
<td>Food consumption patterns accross European countries (FOODS)</td></tr>
<tr><td style="width: 25%;"><a href="fromW4M.html">fromW4M</a></td>
<td>fromW4M</td></tr>
<tr><td style="width: 25%;"><a href="getEset.html">getEset</a></td>
<td>getEset method</td></tr>
<tr><td style="width: 25%;"><a href="getEset.html">getEset,</a></td>
<td>getEset method</td></tr>
<tr><td style="width: 25%;"><a href="getEset.html">getEset-method</a></td>
<td>getEset method</td></tr>
<tr><td style="width: 25%;"><a href="getLoadingMN.html">getLoadingMN</a></td>
<td>getLoadingMN method for PCA/(O)PLS(-DA) models</td></tr>
<tr><td style="width: 25%;"><a href="getLoadingMN.html">getLoadingMN-method</a></td>
<td>getLoadingMN method for PCA/(O)PLS(-DA) models</td></tr>
<tr><td style="width: 25%;"><a href="getMset.html">getMset</a></td>
<td>getMset method</td></tr>
<tr><td style="width: 25%;"><a href="getMset.html">getMset,</a></td>
<td>getMset method</td></tr>
<tr><td style="width: 25%;"><a href="getMset.html">getMset-method</a></td>
<td>getMset method</td></tr>
<tr><td style="width: 25%;"><a href="getOpls.html">getOpls</a></td>
<td>Getting the models from a SummarizedExperiment or a MultiAssayExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="getOpls.html">getOpls-method</a></td>
<td>Getting the models from a SummarizedExperiment or a MultiAssayExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="getPcaVarVn.html">getPcaVarVn</a></td>
<td>getPcaVarVn method for PCA models</td></tr>
<tr><td style="width: 25%;"><a href="getPcaVarVn.html">getPcaVarVn-method</a></td>
<td>getPcaVarVn method for PCA models</td></tr>
<tr><td style="width: 25%;"><a href="getScoreMN.html">getScoreMN</a></td>
<td>getScoreMN method for PCA/(O)PLS(-DA) models</td></tr>
<tr><td style="width: 25%;"><a href="getScoreMN.html">getScoreMN-method</a></td>
<td>getScoreMN method for PCA/(O)PLS(-DA) models</td></tr>
<tr><td style="width: 25%;"><a href="getSubsetVi.html">getSubsetVi</a></td>
<td>getSubsetVi method for (O)PLS(-DA) models</td></tr>
<tr><td style="width: 25%;"><a href="getSubsetVi.html">getSubsetVi-method</a></td>
<td>getSubsetVi method for (O)PLS(-DA) models</td></tr>
<tr><td style="width: 25%;"><a href="getSummaryDF.html">getSummaryDF</a></td>
<td>getSummaryDF method for PCA/(O)PLS models</td></tr>
<tr><td style="width: 25%;"><a href="getSummaryDF.html">getSummaryDF-method</a></td>
<td>getSummaryDF method for PCA/(O)PLS models</td></tr>
<tr><td style="width: 25%;"><a href="getVipVn.html">getVipVn</a></td>
<td>getVipVn method for (O)PLS(-DA) models</td></tr>
<tr><td style="width: 25%;"><a href="getVipVn.html">getVipVn-method</a></td>
<td>getVipVn method for (O)PLS(-DA) models</td></tr>
<tr><td style="width: 25%;"><a href="getWeightMN.html">getWeightMN</a></td>
<td>getWeightMN method for (O)PLS(-DA) models</td></tr>
<tr><td style="width: 25%;"><a href="getWeightMN.html">getWeightMN-method</a></td>
<td>getWeightMN method for (O)PLS(-DA) models</td></tr>
<tr><td style="width: 25%;"><a href="gg_scoreplot.html">gg_scoreplot</a></td>
<td>PCA and (O)PLS(-DA) score plots</td></tr>
<tr><td style="width: 25%;"><a href="gg_scoreplot.html">gg_scoreplot-method</a></td>
<td>PCA and (O)PLS(-DA) score plots</td></tr>
<tr><td style="width: 25%;"><a href="view.html">imageF</a></td>
<td>view</td></tr>
<tr><td style="width: 25%;"><a href="linnerud.html">linnerud</a></td>
<td>Linnerud Dataset</td></tr>
<tr><td style="width: 25%;"><a href="lowarp.html">lowarp</a></td>
<td>A multi response optimization data set (LOWARP)</td></tr>
<tr><td style="width: 25%;"><a href="mark.html">mark</a></td>
<td>'mark' Dataset</td></tr>
<tr><td style="width: 25%;"><a href="NCI60.html">NCI60</a></td>
<td>Microarray gene expression profiles of the NCI 60 cell lines from 4 different platforms</td></tr>
<tr><td style="width: 25%;"><a href="opls.html">opls</a></td>
<td>PCA, PLS(-DA), and OPLS(-DA)</td></tr>
<tr><td style="width: 25%;"><a href="opls-class.html">opls-class</a></td>
<td>Class "opls"</td></tr>
<tr><td style="width: 25%;"><a href="getEset.html">opls-method</a></td>
<td>getEset method</td></tr>
<tr><td style="width: 25%;"><a href="opls.html">opls-method</a></td>
<td>PCA, PLS(-DA), and OPLS(-DA)</td></tr>
<tr><td style="width: 25%;"><a href="oplsMultiDataSet-class.html">oplsMultiDataSet-class</a></td>
<td>Class "oplsMultiDataSet"</td></tr>
<tr><td style="width: 25%;"><a href="getMset.html">oplsMultiDataSet-method</a></td>
<td>getMset method</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>Plot Method for (O)PLS(-DA)</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.opls</a></td>
<td>Plot Method for (O)PLS(-DA)</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.oplsMultiDataSet</a></td>
<td>Plot Method for (O)PLS(-DA)</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict-method</a></td>
<td>Predict method for (O)PLS models</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict.opls</a></td>
<td>Predict method for (O)PLS models</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print-method</a></td>
<td>Print method for 'opls' objects</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.opls</a></td>
<td>Print method for 'opls' objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">residuals</a></td>
<td>Residuals method for (O)PLS models</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">residuals-method</a></td>
<td>Residuals method for (O)PLS models</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">residuals.opls</a></td>
<td>Residuals method for (O)PLS models</td></tr>
<tr><td style="width: 25%;"><a href="ropls-package.html">ropls</a></td>
<td>PCA, PLS(-DA) and OPLS(-DA) for multivariate analysis and feature selection of omics data</td></tr>
<tr><td style="width: 25%;"><a href="sacurine.html">sacurine</a></td>
<td>Analysis of the human adult urinary metabolome variations with age, body mass index and gender</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show-method</a></td>
<td>Show method for 'opls' objects</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show.opls</a></td>
<td>Show method for 'opls' objects</td></tr>
<tr><td style="width: 25%;"><a href="view.html">strF</a></td>
<td>view</td></tr>
<tr><td style="width: 25%;"><a href="tested.html">tested</a></td>
<td>Tested method for (O)PLS models</td></tr>
<tr><td style="width: 25%;"><a href="tested.html">tested-method</a></td>
<td>Tested method for (O)PLS models</td></tr>
<tr><td style="width: 25%;"><a href="toW4M.html">toW4M</a></td>
<td>Exporting a SummarizedExperiment or ExpressionSet instance into 3 tabulated files.</td></tr>
<tr><td style="width: 25%;"><a href="toW4M.html">toW4M-method</a></td>
<td>Exporting a SummarizedExperiment or ExpressionSet instance into 3 tabulated files.</td></tr>
<tr><td style="width: 25%;"><a href="view.html">view</a></td>
<td>view</td></tr>
<tr><td style="width: 25%;"><a href="view.html">view-method</a></td>
<td>view</td></tr>
</table>
</div></body></html>
