<!DOCTYPE html>
<html>
<head><title>R: graph: A package to handle graph data structures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> graph: A package to handle graph data structures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;graph&rsquo; version 1.86.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="acc-methods.html">acc</a></td>
<td>Methods for Accessibility Lists</td></tr>
<tr><td style="width: 25%;"><a href="acc-methods.html">acc-method</a></td>
<td>Methods for Accessibility Lists</td></tr>
<tr><td style="width: 25%;"><a href="acc-methods.html">acc-methods</a></td>
<td>Methods for Accessibility Lists</td></tr>
<tr><td style="width: 25%;"><a href="addEdge.html">addEdge</a></td>
<td>addEdge</td></tr>
<tr><td style="width: 25%;"><a href="graphAM-class.html">addEdge-method</a></td>
<td>Class "graphAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">addEdge-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">addEdge-method</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="addNode.html">addNode</a></td>
<td>addNode</td></tr>
<tr><td style="width: 25%;"><a href="addNode.html">addNode-method</a></td>
<td>addNode</td></tr>
<tr><td style="width: 25%;"><a href="graphAM-class.html">addNode-method</a></td>
<td>Class "graphAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">addNode-method</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="adj-methods.html">adj</a></td>
<td>Methods for finding the adjacency list for selected nodes.</td></tr>
<tr><td style="width: 25%;"><a href="clusterGraph-class.html">adj-method</a></td>
<td>Class "clusterGraph"</td></tr>
<tr><td style="width: 25%;"><a href="distGraph-class.html">adj-method</a></td>
<td>Class "distGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">adj-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">adj-method</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="adj-methods.html">adj-methods</a></td>
<td>Methods for finding the adjacency list for selected nodes.</td></tr>
<tr><td style="width: 25%;"><a href="adjacencyMatrix.html">adjacencyMatrix</a></td>
<td>Compute an Adjacency Matrix for a graphBAM object</td></tr>
<tr><td style="width: 25%;"><a href="adjacencyMatrix.html">adjacencyMatrix-method</a></td>
<td>Compute an Adjacency Matrix for a graphBAM object</td></tr>
<tr><td style="width: 25%;"><a href="matrix2Graph.html">aM2bpG</a></td>
<td>Coercions between matrix and graph representations</td></tr>
<tr><td style="width: 25%;"><a href="apoptosisGraph.html">apopAttrs</a></td>
<td>KEGG apoptosis pathway graph</td></tr>
<tr><td style="width: 25%;"><a href="apoptosisGraph.html">apopGraph</a></td>
<td>KEGG apoptosis pathway graph</td></tr>
<tr><td style="width: 25%;"><a href="apoptosisGraph.html">apopLocusLink</a></td>
<td>KEGG apoptosis pathway graph</td></tr>
<tr><td style="width: 25%;"><a href="attrData-class.html">attrData-class</a></td>
<td>Class "attrData"</td></tr>
<tr><td style="width: 25%;"><a href="attrDataItem-methods.html">attrDataItem</a></td>
<td>Get and set attributes values for items in an attrData object</td></tr>
<tr><td style="width: 25%;"><a href="attrData-class.html">attrDataItem-method</a></td>
<td>Class "attrData"</td></tr>
<tr><td style="width: 25%;"><a href="attrDataItem-methods.html">attrDataItem-methods</a></td>
<td>Get and set attributes values for items in an attrData object</td></tr>
<tr><td style="width: 25%;"><a href="attrDataItem-methods.html">attrDataItem&lt;-</a></td>
<td>Get and set attributes values for items in an attrData object</td></tr>
<tr><td style="width: 25%;"><a href="attrData-class.html">attrDataItem&lt;--method</a></td>
<td>Class "attrData"</td></tr>
<tr><td style="width: 25%;"><a href="attrDataItem-methods.html">attrDataItem&lt;--methods</a></td>
<td>Get and set attributes values for items in an attrData object</td></tr>
<tr><td style="width: 25%;"><a href="attrDefaults-methods.html">attrDefaults</a></td>
<td>Get and set the default attributes of an attrData object</td></tr>
<tr><td style="width: 25%;"><a href="attrData-class.html">attrDefaults-method</a></td>
<td>Class "attrData"</td></tr>
<tr><td style="width: 25%;"><a href="attrDefaults-methods.html">attrDefaults-methods</a></td>
<td>Get and set the default attributes of an attrData object</td></tr>
<tr><td style="width: 25%;"><a href="attrDefaults-methods.html">attrDefaults&lt;-</a></td>
<td>Get and set the default attributes of an attrData object</td></tr>
<tr><td style="width: 25%;"><a href="attrData-class.html">attrDefaults&lt;--method</a></td>
<td>Class "attrData"</td></tr>
<tr><td style="width: 25%;"><a href="attrDefaults-methods.html">attrDefaults&lt;--methods</a></td>
<td>Get and set the default attributes of an attrData object</td></tr>
<tr><td style="width: 25%;"><a href="aveNumEdges.html">aveNumEdges</a></td>
<td>Calculate the average number of edges in a graph</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="biocRepos.html">biocRepos</a></td>
<td>A graph representing the Bioconductor package repository</td></tr>
<tr><td style="width: 25%;"><a href="boundary.html">boundary</a></td>
<td>Returns the Boundary between a Graph and a SubGraph</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">buildRepDepGraph</a></td>
<td>Defunct Functions in Package 'graph'</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calcProb.html">calcProb</a></td>
<td>Calculate the hypergeometric probability of the subgraph's number of edges.</td></tr>
<tr><td style="width: 25%;"><a href="calcSumProb.html">calcSumProb</a></td>
<td>Calculate the probability that a subgraph has an unusual number of edges.</td></tr>
<tr><td style="width: 25%;"><a href="clearNode.html">clearNode</a></td>
<td>clearNode</td></tr>
<tr><td style="width: 25%;"><a href="graphAM-class.html">clearNode-method</a></td>
<td>Class "graphAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">clearNode-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">clearNode-method</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="clusterGraph-class.html">clusterGraph-class</a></td>
<td>Class "clusterGraph"</td></tr>
<tr><td style="width: 25%;"><a href="clusteringCoefficient-methods.html">clusteringCoefficient</a></td>
<td>Clustering coefficient of a graph</td></tr>
<tr><td style="width: 25%;"><a href="clusteringCoefficient-methods.html">clusteringCoefficient,graph</a></td>
<td>Clustering coefficient of a graph</td></tr>
<tr><td style="width: 25%;"><a href="clusteringCoefficient-methods.html">clusteringCoefficient-method</a></td>
<td>Clustering coefficient of a graph</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">coerce</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="clusterGraph-class.html">coerce-method</a></td>
<td>Class "clusterGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graphAM-class.html">coerce-method</a></td>
<td>Class "graphAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">coerce-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">coerce-method</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="matrix2Graph.html">coerce-method</a></td>
<td>Coercions between matrix and graph representations</td></tr>
<tr><td style="width: 25%;"><a href="combineNodes.html">combineNodes</a></td>
<td>combineNodes</td></tr>
<tr><td style="width: 25%;"><a href="combineNodes.html">combineNodes-method</a></td>
<td>combineNodes</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">complement</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">complement-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">connComp</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="clusterGraph-class.html">connComp-method</a></td>
<td>Class "clusterGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">connComp-method</a></td>
<td>Class "graph"</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="graph-class.html">degree</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">degree-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="DFS.html">DFS</a></td>
<td>Depth First Search</td></tr>
<tr><td style="width: 25%;"><a href="DFS.html">DFS-method</a></td>
<td>Depth First Search</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">dfs-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="distGraph-class.html">Dist</a></td>
<td>Class "distGraph"</td></tr>
<tr><td style="width: 25%;"><a href="distGraph-class.html">Dist-method</a></td>
<td>Class "distGraph"</td></tr>
<tr><td style="width: 25%;"><a href="distGraph-class.html">distGraph-class</a></td>
<td>Class "distGraph"</td></tr>
<tr><td style="width: 25%;"><a href="fromGXL-methods.html">dumpGXL</a></td>
<td>Methods for GXL manipulations in package graph</td></tr>
<tr><td style="width: 25%;"><a href="fromGXL-methods.html">dumpGXL-method</a></td>
<td>Methods for GXL manipulations in package graph</td></tr>
<tr><td style="width: 25%;"><a href="fromGXL-methods.html">dumpGXL-methods</a></td>
<td>Methods for GXL manipulations in package graph</td></tr>
<tr><td style="width: 25%;"><a href="duplicatedEdges.html">duplicatedEdges</a></td>
<td>duplicatedEdges</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="edgeData-methods.html">edgeData</a></td>
<td>Get and set attributes for the edges of a graph object</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">edgeData-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">edgeData-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="edgeData-methods.html">edgeData-methods</a></td>
<td>Get and set attributes for the edges of a graph object</td></tr>
<tr><td style="width: 25%;"><a href="edgeData-methods.html">edgeData&lt;-</a></td>
<td>Get and set attributes for the edges of a graph object</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">edgeData&lt;--method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">edgeData&lt;--method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="edgeData-methods.html">edgeData&lt;--methods</a></td>
<td>Get and set attributes for the edges of a graph object</td></tr>
<tr><td style="width: 25%;"><a href="edgeDataDefaults-methods.html">edgeDataDefaults</a></td>
<td>Get and set default attributes for the edges of a graph</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">edgeDataDefaults-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="edgeDataDefaults-methods.html">edgeDataDefaults-methods</a></td>
<td>Get and set default attributes for the edges of a graph</td></tr>
<tr><td style="width: 25%;"><a href="edgeDataDefaults-methods.html">edgeDataDefaults&lt;-</a></td>
<td>Get and set default attributes for the edges of a graph</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">edgeDataDefaults&lt;--method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">edgeDataDefaults&lt;--method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="edgeDataDefaults-methods.html">edgeDataDefaults&lt;--methods</a></td>
<td>Get and set default attributes for the edges of a graph</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">edgeL</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="clusterGraph-class.html">edgeL-method</a></td>
<td>Class "clusterGraph"</td></tr>
<tr><td style="width: 25%;"><a href="distGraph-class.html">edgeL-method</a></td>
<td>Class "distGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">edgeL-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">edgeL-method</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="edgeMatrix.html">edgeMatrix</a></td>
<td>Compute an Edge Matrix or weight vector for a Graph</td></tr>
<tr><td style="width: 25%;"><a href="edgeMatrix.html">edgeMatrix-method</a></td>
<td>Compute an Edge Matrix or weight vector for a Graph</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">edgemode</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">edgemode-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="multigraph.html">edgemode-method</a></td>
<td>Class "multiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">edgemode&lt;-</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">edgemode&lt;--method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">edgemode&lt;--method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">edgeNames</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">edgeNames-method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">edgeNames-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="renderInfo-class.html">edgeRenderInfo</a></td>
<td>Class "renderInfo"</td></tr>
<tr><td style="width: 25%;"><a href="renderInfo-class.html">edgeRenderInfo&lt;-</a></td>
<td>Class "renderInfo"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">edges</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">edges-method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="clusterGraph-class.html">edges-method</a></td>
<td>Class "clusterGraph"</td></tr>
<tr><td style="width: 25%;"><a href="distGraph-class.html">edges-method</a></td>
<td>Class "distGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graphAM-class.html">edges-method</a></td>
<td>Class "graphAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">edges-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">edges-method</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="multigraph.html">edges-method</a></td>
<td>Class "multiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="multigraph.html">edgeSet-class</a></td>
<td>Class "multiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="multigraph.html">edgeSetAM-class</a></td>
<td>Class "multiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">edgeSetIntersect0</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="multigraph.html">edgeSetNEL-class</a></td>
<td>Class "multiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">edgeSets</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">edgeSets-method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">edgeSetUnion0</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="edgeWeights.html">edgeWeights</a></td>
<td>Retrieve the edge weights of a graph</td></tr>
<tr><td style="width: 25%;"><a href="clusterGraph-class.html">edgeWeights-method</a></td>
<td>Class "clusterGraph"</td></tr>
<tr><td style="width: 25%;"><a href="distGraph-class.html">edgeWeights-method</a></td>
<td>Class "distGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">edgeWeights-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">edgeWeights-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">edgeWeights-method</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="edgeSets.html">esetsFemale</a></td>
<td>MultiGraph edgeSet data</td></tr>
<tr><td style="width: 25%;"><a href="edgeSets.html">esetsMale</a></td>
<td>MultiGraph edgeSet data</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">eweights</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="edgeMatrix.html">eWV</a></td>
<td>Compute an Edge Matrix or weight vector for a Graph</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">extractFromTo</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">extractFromTo-method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">extractFromTo-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">extractGraphAM</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">extractGraphBAM</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fromGXL-methods.html">fromGXL</a></td>
<td>Methods for GXL manipulations in package graph</td></tr>
<tr><td style="width: 25%;"><a href="fromGXL-methods.html">fromGXL-method</a></td>
<td>Methods for GXL manipulations in package graph</td></tr>
<tr><td style="width: 25%;"><a href="fromGXL-methods.html">fromGXL-methods</a></td>
<td>Methods for GXL manipulations in package graph</td></tr>
<tr><td style="width: 25%;"><a href="matrix2Graph.html">ftM2adjM</a></td>
<td>Coercions between matrix and graph representations</td></tr>
<tr><td style="width: 25%;"><a href="matrix2Graph.html">ftM2graphNEL</a></td>
<td>Coercions between matrix and graph representations</td></tr>
<tr><td style="width: 25%;"><a href="standardLabeling.html">ftM2int</a></td>
<td>Standard labeling of edges with integers</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="graph-class.html">graph-class</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">graph-defunct</a></td>
<td>Defunct Functions in Package 'graph'</td></tr>
<tr><td style="width: 25%;"><a href="settings.html">graph.par</a></td>
<td>Graphical parameters and other settings</td></tr>
<tr><td style="width: 25%;"><a href="settings.html">graph.par.get</a></td>
<td>Graphical parameters and other settings</td></tr>
<tr><td style="width: 25%;"><a href="graph2SparseM.html">graph2SparseM</a></td>
<td>Coercion methods between graphs and sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="graphAM-class.html">graphAM</a></td>
<td>Class "graphAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphAM-class.html">graphAM-class</a></td>
<td>Class "graphAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">graphBAM</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">graphBAM-class</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">graphBase-class</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphExamples.html">graphExamples</a></td>
<td>A List Of Example Graphs</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">graphIntersect</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">graphIntersect-method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">graphIntersect-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">graphNEL</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">graphNEL-class</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="renderInfo-class.html">graphRenderInfo</a></td>
<td>Class "renderInfo"</td></tr>
<tr><td style="width: 25%;"><a href="renderInfo-class.html">graphRenderInfo&lt;-</a></td>
<td>Class "renderInfo"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">graphUnion</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">graphUnion-method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">graphUnion-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="fromGXL-methods.html">GXL</a></td>
<td>Methods for GXL manipulations in package graph</td></tr>
<tr><td style="width: 25%;"><a href="fromGXL-methods.html">gxlTreeNEL</a></td>
<td>Methods for GXL manipulations in package graph</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="IMCA.html">IMCA</a></td>
<td>KEGG Integrin Mediated Cell Adhesion graph</td></tr>
<tr><td style="width: 25%;"><a href="IMCA.html">IMCAAttrs</a></td>
<td>KEGG Integrin Mediated Cell Adhesion graph</td></tr>
<tr><td style="width: 25%;"><a href="IMCA.html">IMCAGraph</a></td>
<td>KEGG Integrin Mediated Cell Adhesion graph</td></tr>
<tr><td style="width: 25%;"><a href="inEdges.html">inEdges</a></td>
<td>Generic Method inEdges</td></tr>
<tr><td style="width: 25%;"><a href="graphAM-class.html">inEdges-method</a></td>
<td>Class "graphAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">inEdges-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">inEdges-method</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">initialize</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="attrData-class.html">initialize-method</a></td>
<td>Class "attrData"</td></tr>
<tr><td style="width: 25%;"><a href="distGraph-class.html">initialize-method</a></td>
<td>Class "distGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graphAM-class.html">initialize-method</a></td>
<td>Class "graphAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">initialize-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">initialize-method</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="standardLabeling.html">int2ftM</a></td>
<td>Standard labeling of edges with integers</td></tr>
<tr><td style="width: 25%;"><a href="IMCA.html">integrinMediatedCellAdhesion</a></td>
<td>KEGG Integrin Mediated Cell Adhesion graph</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">intersection</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">intersection-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">intersection2</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">intersection2-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="isAdjacent-methods.html">isAdjacent</a></td>
<td>Determine if nodes share an edge in a graph</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">isAdjacent-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphAM-class.html">isAdjacent-method</a></td>
<td>Class "graphAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">isAdjacent-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="isAdjacent-methods.html">isAdjacent-methods</a></td>
<td>Determine if nodes share an edge in a graph</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">isConnected</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">isConnected-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="isDirected-methods.html">isDirected</a></td>
<td>Determine if a graph has directed or undirected edges</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">isDirected-method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">isDirected-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="multigraph.html">isDirected-method</a></td>
<td>Class "multiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="isDirected-methods.html">isDirected-methods</a></td>
<td>Determine if a graph has directed or undirected edges</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="graph-class.html">join</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">join-method</a></td>
<td>Class "graph"</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="leaves.html">leaves</a></td>
<td>Find the leaves of a graph</td></tr>
<tr><td style="width: 25%;"><a href="leaves.html">leaves-method</a></td>
<td>Find the leaves of a graph</td></tr>
<tr><td style="width: 25%;"><a href="listEdges.html">listEdges</a></td>
<td>List the Edges of a Graph</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MAPKsig.html">MAPKsig</a></td>
<td>A graph encoding parts of the MAPK signaling pathway</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">mgEdgeData</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">mgEdgeData-method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">mgEdgeData&lt;-</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">mgEdgeData&lt;--method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">mgEdgeDataDefaults</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">mgEdgeDataDefaults-method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">mgEdgeDataDefaults&lt;-</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">mgEdgeDataDefaults&lt;--method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="mostEdges.html">mostEdges</a></td>
<td>Find the node in a graph with the greatest number of edges</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">MultiGraph</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">MultiGraph-class</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="multigraph.html">multiGraph-class</a></td>
<td>Class "multiGraph"</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="attrData-class.html">names-method</a></td>
<td>Class "attrData"</td></tr>
<tr><td style="width: 25%;"><a href="attrData-class.html">names&lt;--method</a></td>
<td>Class "attrData"</td></tr>
<tr><td style="width: 25%;"><a href="fromGXL-methods.html">NELhandler</a></td>
<td>Methods for GXL manipulations in package graph</td></tr>
<tr><td style="width: 25%;"><a href="nodeData-methods.html">nodeData</a></td>
<td>Get and set attributes for the nodes of a graph object</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">nodeData-method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">nodeData-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">nodeData-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="nodeData-methods.html">nodeData-methods</a></td>
<td>Get and set attributes for the nodes of a graph object</td></tr>
<tr><td style="width: 25%;"><a href="nodeData-methods.html">nodeData&lt;-</a></td>
<td>Get and set attributes for the nodes of a graph object</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">nodeData&lt;--method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">nodeData&lt;--method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">nodeData&lt;--method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="nodeData-methods.html">nodeData&lt;--methods</a></td>
<td>Get and set attributes for the nodes of a graph object</td></tr>
<tr><td style="width: 25%;"><a href="nodeDataDefaults-methods.html">nodeDataDefaults</a></td>
<td>Get and set default attributes for the nodes of a graph</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">nodeDataDefaults-method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">nodeDataDefaults-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">nodeDataDefaults-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="nodeDataDefaults-methods.html">nodeDataDefaults-methods</a></td>
<td>Get and set default attributes for the nodes of a graph</td></tr>
<tr><td style="width: 25%;"><a href="nodeDataDefaults-methods.html">nodeDataDefaults&lt;-</a></td>
<td>Get and set default attributes for the nodes of a graph</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">nodeDataDefaults&lt;--method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">nodeDataDefaults&lt;--method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">nodeDataDefaults&lt;--method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="nodeDataDefaults-methods.html">nodeDataDefaults&lt;--methods</a></td>
<td>Get and set default attributes for the nodes of a graph</td></tr>
<tr><td style="width: 25%;"><a href="renderInfo-class.html">nodeRenderInfo</a></td>
<td>Class "renderInfo"</td></tr>
<tr><td style="width: 25%;"><a href="renderInfo-class.html">nodeRenderInfo&lt;-</a></td>
<td>Class "renderInfo"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">nodes</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">nodes-method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="clusterGraph-class.html">nodes-method</a></td>
<td>Class "clusterGraph"</td></tr>
<tr><td style="width: 25%;"><a href="distGraph-class.html">nodes-method</a></td>
<td>Class "distGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">nodes-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphAM-class.html">nodes-method</a></td>
<td>Class "graphAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">nodes-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">nodes-method</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="multigraph.html">nodes-method</a></td>
<td>Class "multiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">nodes&lt;-</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="clusterGraph-class.html">nodes&lt;--method</a></td>
<td>Class "clusterGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">nodes&lt;--method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphAM-class.html">nodes&lt;--method</a></td>
<td>Class "graphAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">nodes&lt;--method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">nodes&lt;--method</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">numEdges</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">numEdges-method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">numEdges-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphAM-class.html">numEdges-method</a></td>
<td>Class "graphAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">numEdges-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="multigraph.html">numEdges-method</a></td>
<td>Class "multiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">numNodes</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">numNodes-method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="clusterGraph-class.html">numNodes-method</a></td>
<td>Class "clusterGraph"</td></tr>
<tr><td style="width: 25%;"><a href="distGraph-class.html">numNodes-method</a></td>
<td>Class "distGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">numNodes-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphAM-class.html">numNodes-method</a></td>
<td>Class "graphAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">numNodes-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">numNodes-method</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="multigraph.html">numNodes-method</a></td>
<td>Class "multiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="numNoEdges.html">numNoEdges</a></td>
<td>Calculate the number of nodes that have an edge list of NULL</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pancrCaIni.html">pancrCaIni</a></td>
<td>A graph encoding parts of the pancreatic cancer initiation pathway</td></tr>
<tr><td style="width: 25%;"><a href="renderInfo-class.html">parRenderInfo</a></td>
<td>Class "renderInfo"</td></tr>
<tr><td style="width: 25%;"><a href="renderInfo-class.html">parRenderInfo&lt;-</a></td>
<td>Class "renderInfo"</td></tr>
<tr><td style="width: 25%;"><a href="edgeMatrix.html">pathWeights</a></td>
<td>Compute an Edge Matrix or weight vector for a Graph</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">pkgInstOrder</a></td>
<td>Defunct Functions in Package 'graph'</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">plot-method</a></td>
<td>Class "graph"</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="randomEGraph.html">randomEGraph</a></td>
<td>Random Edge Graph</td></tr>
<tr><td style="width: 25%;"><a href="randomGraph.html">randomGraph</a></td>
<td>Random Graph</td></tr>
<tr><td style="width: 25%;"><a href="randomNodeGraph.html">randomNodeGraph</a></td>
<td>Generate Random Graph with Specified Degree Distribution</td></tr>
<tr><td style="width: 25%;"><a href="attrData-class.html">removeAttrDataItem&lt;-</a></td>
<td>Class "attrData"</td></tr>
<tr><td style="width: 25%;"><a href="attrData-class.html">removeAttrDataItem&lt;--method</a></td>
<td>Class "attrData"</td></tr>
<tr><td style="width: 25%;"><a href="removeEdge.html">removeEdge</a></td>
<td>removeEdge</td></tr>
<tr><td style="width: 25%;"><a href="graphAM-class.html">removeEdge-method</a></td>
<td>Class "graphAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">removeEdge-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">removeEdge-method</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">removeEdgesByWeight</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">removeEdgesByWeight-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="removeNode.html">removeNode</a></td>
<td>removeNode</td></tr>
<tr><td style="width: 25%;"><a href="graphAM-class.html">removeNode-method</a></td>
<td>Class "graphAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">removeNode-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">removeNode-method</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="renderInfo-class.html">renderInfo-class</a></td>
<td>Class "renderInfo"</td></tr>
<tr><td style="width: 25%;"><a href="reverseEdgeDirections.html">reverseEdgeDirections</a></td>
<td>Reverse the edges of a directed graph</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">show-method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="clusterGraph-class.html">show-method</a></td>
<td>Class "clusterGraph"</td></tr>
<tr><td style="width: 25%;"><a href="distGraph-class.html">show-method</a></td>
<td>Class "distGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">show-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">show-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="multigraph.html">show-method</a></td>
<td>Class "multiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="simpleEdge-class.html">simpleEdge-class</a></td>
<td>Class "simpleEdge".</td></tr>
<tr><td style="width: 25%;"><a href="graph2SparseM.html">sparseM2Graph</a></td>
<td>Coercion methods between graphs and sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="subGraph.html">subGraph</a></td>
<td>Create a Subgraph</td></tr>
<tr><td style="width: 25%;"><a href="subGraph.html">subGraph-method</a></td>
<td>Create a Subgraph</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">subsetEdgeSets</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="distGraph-class.html">threshold</a></td>
<td>Class "distGraph"</td></tr>
<tr><td style="width: 25%;"><a href="distGraph-class.html">threshold-method</a></td>
<td>Class "distGraph"</td></tr>
<tr><td style="width: 25%;"><a href="toDotR-methods.html">toDotR</a></td>
<td>Methods for Function toDotR, using R to generate a dot serialization</td></tr>
<tr><td style="width: 25%;"><a href="toDotR-methods.html">toDotR-method</a></td>
<td>Methods for Function toDotR, using R to generate a dot serialization</td></tr>
<tr><td style="width: 25%;"><a href="toDotWithRI.html">toDotWithRI</a></td>
<td>Translate a graph to "dot" including rendering information</td></tr>
<tr><td style="width: 25%;"><a href="fromGXL-methods.html">toGXL</a></td>
<td>Methods for GXL manipulations in package graph</td></tr>
<tr><td style="width: 25%;"><a href="graphNEL-class.html">toGXL-method</a></td>
<td>Class "graphNEL"</td></tr>
<tr><td style="width: 25%;"><a href="fromGXL-methods.html">toGXL-methods</a></td>
<td>Methods for GXL manipulations in package graph</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ugraph.html">ugraph</a></td>
<td>Underlying Graph</td></tr>
<tr><td style="width: 25%;"><a href="MultiGraph-class.html">ugraph-method</a></td>
<td>EXPERIMENTAL class "MultiGraph"</td></tr>
<tr><td style="width: 25%;"><a href="graphBAM-class.html">ugraph-method</a></td>
<td>EXPERIMENTAL class "graphBAM"</td></tr>
<tr><td style="width: 25%;"><a href="ugraph.html">ugraph-method</a></td>
<td>Underlying Graph</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">ugraphOld</a></td>
<td>Defunct Functions in Package 'graph'</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">union-method</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">updateGraph</a></td>
<td>Class "graph"</td></tr>
<tr><td style="width: 25%;"><a href="graph-class.html">updateGraph-method</a></td>
<td>Class "graph"</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fromGXL-methods.html">validateGXL</a></td>
<td>Methods for GXL manipulations in package graph</td></tr>
<tr><td style="width: 25%;"><a href="fromGXL-methods.html">validateGXL-method</a></td>
<td>Methods for GXL manipulations in package graph</td></tr>
<tr><td style="width: 25%;"><a href="validGraph.html">validGraph</a></td>
<td>Test whether graph object is valid</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="write.tlp.html">write.tlp</a></td>
<td>Write a graph object in a file in the Tulip format</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="distGraph-class.html">[.dist</a></td>
<td>Class "distGraph"</td></tr>
</table>
</div></body></html>
