<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 09 22:56:53 UTC 2021 -->
<title>ArrayWrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayWrapper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ArrayWrapper" class="title">Class ArrayWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></li>
<li>
<ul class="inheritance">
<li>ArrayWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ArrayWrapper</span>
extends <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></pre>
<div class="block">Utility class to deal with arrays</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.RJavaArrayIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></h3>
<code><a href="RJavaArrayIterator.html#array">array</a>, <a href="RJavaArrayIterator.html#dimensions">dimensions</a>, <a href="RJavaArrayIterator.html#dimprod">dimprod</a>, <a href="RJavaArrayIterator.html#increment">increment</a>, <a href="RJavaArrayIterator.html#index">index</a>, <a href="RJavaArrayIterator.html#nd">nd</a>, <a href="RJavaArrayIterator.html#position">position</a>, <a href="RJavaArrayIterator.html#start">start</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">ArrayWrapper</a></span>&#8203;(boolean&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte)">ArrayWrapper</a></span>&#8203;(byte&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(char)">ArrayWrapper</a></span>&#8203;(char&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double)">ArrayWrapper</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float)">ArrayWrapper</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">ArrayWrapper</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">ArrayWrapper</a></span>&#8203;(long&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(short)">ArrayWrapper</a></span>&#8203;(short&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">ArrayWrapper</a></span>&#8203;(java.lang.Object&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flat_boolean()">flat_boolean</a></span>()</code></th>
<td class="colLast">
<div class="block">Flattens the array into a single dimensionned boolean array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flat_byte()">flat_byte</a></span>()</code></th>
<td class="colLast">
<div class="block">Flattens the array into a single dimensionned byte array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flat_char()">flat_char</a></span>()</code></th>
<td class="colLast">
<div class="block">Flattens the array into a single dimensionned double array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flat_double()">flat_double</a></span>()</code></th>
<td class="colLast">
<div class="block">Flattens the array into a single dimensionned double array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flat_float()">flat_float</a></span>()</code></th>
<td class="colLast">
<div class="block">Flattens the array into a single dimensionned float array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flat_int()">flat_int</a></span>()</code></th>
<td class="colLast">
<div class="block">Flattens the array into a single dimensionned int array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flat_long()">flat_long</a></span>()</code></th>
<td class="colLast">
<div class="block">Flattens the array into a single dimensionned long array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flat_Object()">flat_Object</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flat_short()">flat_short</a></span>()</code></th>
<td class="colLast">
<div class="block">Flattens the array into a single dimensionned short array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flat_String()">flat_String</a></span>()</code></th>
<td class="colLast">
<div class="block">Flattens the array into a single dimensionned String array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectTypeName()">getObjectTypeName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrimitive()">isPrimitive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRectangular()">isRectangular</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.RJavaArrayIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></h3>
<code><a href="RJavaArrayIterator.html#getArray()">getArray</a>, <a href="RJavaArrayIterator.html#getArrayClassName()">getArrayClassName</a>, <a href="RJavaArrayIterator.html#getDimensions()">getDimensions</a>, <a href="RJavaArrayIterator.html#hasNext()">hasNext</a>, <a href="RJavaArrayIterator.html#next()">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper&#8203;(java.lang.Object&nbsp;array)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code> - if array is not an array</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper&#8203;(int&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper&#8203;(boolean&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper&#8203;(byte&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper&#8203;(long&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper&#8203;(short&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper&#8203;(double&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper&#8203;(char&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper&#8203;(float&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isRectangular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRectangular</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRectangular()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the array is rectangular</dd>
</dl>
</li>
</ul>
<a id="getObjectTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectTypeName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getObjectTypeName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type name of the objects stored in the wrapped array</dd>
</dl>
</li>
</ul>
<a id="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPrimitive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the array contains java primitive types</dd>
</dl>
</li>
</ul>
<a id="flat_int()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_int</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;flat_int()
               throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                      <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned int array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
<a id="flat_boolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_boolean</h4>
<pre class="methodSignature">public&nbsp;boolean[]&nbsp;flat_boolean()
                       throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                              <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned boolean array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
<a id="flat_byte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_byte</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;flat_byte()
                 throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                        <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned byte array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
<a id="flat_long()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_long</h4>
<pre class="methodSignature">public&nbsp;long[]&nbsp;flat_long()
                 throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                        <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned long array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
<a id="flat_short()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_short</h4>
<pre class="methodSignature">public&nbsp;short[]&nbsp;flat_short()
                   throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                          <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned short array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
<a id="flat_double()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_double</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;flat_double()
                     throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                            <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned double array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
<a id="flat_char()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_char</h4>
<pre class="methodSignature">public&nbsp;char[]&nbsp;flat_char()
                 throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                        <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned double array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
<a id="flat_float()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_float</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;flat_float()
                   throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                          <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned float array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
<a id="flat_Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_Object</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;flat_Object()
                               throws <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a>,
                                      <a href="ObjectArrayException.html" title="class in &lt;Unnamed&gt;">ObjectArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
<dd><code><a href="ObjectArrayException.html" title="class in &lt;Unnamed&gt;">ObjectArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="flat_String()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flat_String</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;flat_String()
                               throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                                      <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned String array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
