<!DOCTYPE html>
<html>
<head><title>R: Core Utils for Mass Spectrometry Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Core Utils for Mass Spectrometry Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MsCoreUtils&rsquo; version 1.18.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="range.html">%between%</a></td>
<td>Range helper functions</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">aggregate</a></td>
<td>Aggreagate quantitative features</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">aggregate_by_matrix</a></td>
<td>Aggreagate quantitative features</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">aggregate_by_vector</a></td>
<td>Aggreagate quantitative features</td></tr>
<tr><td style="width: 25%;"><a href="coerce.html">asInteger</a></td>
<td>Coerce functions</td></tr>
<tr><td style="width: 25%;"><a href="range.html">between</a></td>
<td>Range helper functions</td></tr>
<tr><td style="width: 25%;"><a href="binning.html">bin</a></td>
<td>Binning</td></tr>
<tr><td style="width: 25%;"><a href="breaks_ppm.html">breaks_ppm</a></td>
<td>Sequence with increasing difference between elements</td></tr>
<tr><td style="width: 25%;"><a href="matching.html">closest</a></td>
<td>Relaxed Value Matching</td></tr>
<tr><td style="width: 25%;"><a href="smooth.html">coefMA</a></td>
<td>Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="smooth.html">coefSG</a></td>
<td>Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="smooth.html">coefWMA</a></td>
<td>Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="coerce.html">coerce</a></td>
<td>Coerce functions</td></tr>
<tr><td style="width: 25%;"><a href="colCounts.html">colCounts</a></td>
<td>Counts the number of features</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">colMeansMat</a></td>
<td>Aggreagate quantitative features</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">colSumsMat</a></td>
<td>Aggreagate quantitative features</td></tr>
<tr><td style="width: 25%;"><a href="matching.html">common</a></td>
<td>Relaxed Value Matching</td></tr>
<tr><td style="width: 25%;"><a href="common_path.html">common_path</a></td>
<td>Extract the common file path</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">distance</a></td>
<td>Spectra Distance/Similarity Measurements</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">dotproduct</a></td>
<td>Spectra Distance/Similarity Measurements</td></tr>
<tr><td style="width: 25%;"><a href="entropy.html">entropy</a></td>
<td>Spectral entropy</td></tr>
<tr><td style="width: 25%;"><a href="estimateBaseline.html">estimateBaseline</a></td>
<td>Estimates the Baseline of a Mass Spectrum</td></tr>
<tr><td style="width: 25%;"><a href="estimateBaseline.html">estimateBaselineConvexHull</a></td>
<td>Estimates the Baseline of a Mass Spectrum</td></tr>
<tr><td style="width: 25%;"><a href="estimateBaseline.html">estimateBaselineMedian</a></td>
<td>Estimates the Baseline of a Mass Spectrum</td></tr>
<tr><td style="width: 25%;"><a href="estimateBaseline.html">estimateBaselineSnip</a></td>
<td>Estimates the Baseline of a Mass Spectrum</td></tr>
<tr><td style="width: 25%;"><a href="estimateBaseline.html">estimateBaselineTopHat</a></td>
<td>Estimates the Baseline of a Mass Spectrum</td></tr>
<tr><td style="width: 25%;"><a href="force_sorted.html">force_sorted</a></td>
<td>Forcing a numeric vector into a monotonously increasing sequence.</td></tr>
<tr><td style="width: 25%;"><a href="formatRt.html">formatRt</a></td>
<td>Format Retention Time</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">getImputeMargin</a></td>
<td>Quantitative mass spectrometry data imputation</td></tr>
<tr><td style="width: 25%;"><a href="gnps.html">gnps</a></td>
<td>GNPS spectrum similarity scores</td></tr>
<tr><td style="width: 25%;"><a href="group.html">group</a></td>
<td>Grouping of numeric values by similarity</td></tr>
<tr><td style="width: 25%;"><a href="i2index.html">i2index</a></td>
<td>Input parameter check for subsetting operations</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">imputeMethods</a></td>
<td>Quantitative mass spectrometry data imputation</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">impute_bpca</a></td>
<td>Quantitative mass spectrometry data imputation</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">impute_fun</a></td>
<td>Quantitative mass spectrometry data imputation</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">impute_knn</a></td>
<td>Quantitative mass spectrometry data imputation</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">impute_matrix</a></td>
<td>Quantitative mass spectrometry data imputation</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">impute_min</a></td>
<td>Quantitative mass spectrometry data imputation</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">impute_MinDet</a></td>
<td>Quantitative mass spectrometry data imputation</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">impute_MinProb</a></td>
<td>Quantitative mass spectrometry data imputation</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">impute_mixed</a></td>
<td>Quantitative mass spectrometry data imputation</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">impute_mle</a></td>
<td>Quantitative mass spectrometry data imputation</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">impute_neighbour_average</a></td>
<td>Quantitative mass spectrometry data imputation</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">impute_QRILC</a></td>
<td>Quantitative mass spectrometry data imputation</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">impute_RF</a></td>
<td>Quantitative mass spectrometry data imputation</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">impute_with</a></td>
<td>Quantitative mass spectrometry data imputation</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">impute_zero</a></td>
<td>Quantitative mass spectrometry data imputation</td></tr>
<tr><td style="width: 25%;"><a href="check.html">isPeaksMatrix</a></td>
<td>Check functions</td></tr>
<tr><td style="width: 25%;"><a href="matching.html">join</a></td>
<td>Relaxed Value Matching</td></tr>
<tr><td style="width: 25%;"><a href="gnps.html">join_gnps</a></td>
<td>GNPS spectrum similarity scores</td></tr>
<tr><td style="width: 25%;"><a href="localMaxima.html">localMaxima</a></td>
<td>Local Maxima</td></tr>
<tr><td style="width: 25%;"><a href="maxi.html">maxi</a></td>
<td>Maximum MS Intensity Value</td></tr>
<tr><td style="width: 25%;"><a href="medianPolish.html">medianPolish</a></td>
<td>Return the Median Polish (Robust Twoway Decomposition) of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">navdist</a></td>
<td>Spectra Distance/Similarity Measurements</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">ndotproduct</a></td>
<td>Spectra Distance/Similarity Measurements</td></tr>
<tr><td style="width: 25%;"><a href="entropy.html">nentropy</a></td>
<td>Spectral entropy</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">neuclidean</a></td>
<td>Spectra Distance/Similarity Measurements</td></tr>
<tr><td style="width: 25%;"><a href="noise.html">noise</a></td>
<td>Noise Estimation</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalizeMethods</a></td>
<td>Quantitative data normalisation</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize_matrix</a></td>
<td>Quantitative data normalisation</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">nspectraangle</a></td>
<td>Spectra Distance/Similarity Measurements</td></tr>
<tr><td style="width: 25%;"><a href="ppm.html">ppm</a></td>
<td>PPM - Parts per Million</td></tr>
<tr><td style="width: 25%;"><a href="rbindFill.html">rbindFill</a></td>
<td>Combine R Objects by Row</td></tr>
<tr><td style="width: 25%;"><a href="refineCentroids.html">refineCentroids</a></td>
<td>Refine Peak Centroids</td></tr>
<tr><td style="width: 25%;"><a href="rla.html">rla</a></td>
<td>Calculate relative log abundances</td></tr>
<tr><td style="width: 25%;"><a href="robustSummary.html">robustSummary</a></td>
<td>Return the Robust Expression Summary of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rla.html">rowRla</a></td>
<td>Calculate relative log abundances</td></tr>
<tr><td style="width: 25%;"><a href="formatRt.html">rt2character</a></td>
<td>Format Retention Time</td></tr>
<tr><td style="width: 25%;"><a href="formatRt.html">rt2numeric</a></td>
<td>Format Retention Time</td></tr>
<tr><td style="width: 25%;"><a href="smooth.html">smooth</a></td>
<td>Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="sumi.html">sumi</a></td>
<td>Summing MS Intensity Values</td></tr>
<tr><td style="width: 25%;"><a href="validation.html">validPeaksMatrix</a></td>
<td>Validation functions</td></tr>
<tr><td style="width: 25%;"><a href="valleys.html">valleys</a></td>
<td>Find Peak Valleys</td></tr>
<tr><td style="width: 25%;"><a href="vapply.html">vapply1c</a></td>
<td>vapply wrappers</td></tr>
<tr><td style="width: 25%;"><a href="vapply.html">vapply1d</a></td>
<td>vapply wrappers</td></tr>
<tr><td style="width: 25%;"><a href="vapply.html">vapply1l</a></td>
<td>vapply wrappers</td></tr>
<tr><td style="width: 25%;"><a href="which.html">which.first</a></td>
<td>Which is the first/last TRUE value.</td></tr>
<tr><td style="width: 25%;"><a href="which.html">which.last</a></td>
<td>Which is the first/last TRUE value.</td></tr>
</table>
</div></body></html>
