<!DOCTYPE html>
<html>
<head><title>R: Detecting Isotope, Adduct and Homologue Relations in LC-MS Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Detecting Isotope, Adduct and Homologue Relations in LC-MS Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;nontarget&rsquo; version 2.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nontarget-package.html">nontarget-package</a></td>
<td>Detecting Isotope, Adduct and Homologue Relations in LC-MS Data.</td></tr>
<tr><td style="width: 25%;"><a href="adduct.search.html">adduct.search</a></td>
<td>Detecting and grouping adduct m/z relations among peaks in a HRMS dataset</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine</a></td>
<td>Combining isotope, adduct and homologue series relations in HRMS data sets.</td></tr>
<tr><td style="width: 25%;"><a href="deter.iso.html">deter.iso</a></td>
<td>Generating list of type iso from filtered m/z differences.</td></tr>
<tr><td style="width: 25%;"><a href="homol.search.html">homol.search</a></td>
<td>Homologue series extraction from LC-MS data.</td></tr>
<tr><td style="width: 25%;"><a href="make.isos.html">make.isos</a></td>
<td>Deriving list of m/z isotope differences for input into 'pattern.search'.</td></tr>
<tr><td style="width: 25%;"><a href="ms.filter.html">ms.filter</a></td>
<td>Flexible interactive filtering of components and/or peaks via polygon selection.</td></tr>
<tr><td style="width: 25%;"><a href="nontarget-package.html">nontarget</a></td>
<td>Detecting Isotope, Adduct and Homologue Relations in LC-MS Data.</td></tr>
<tr><td style="width: 25%;"><a href="pattern.search.html">pattern.search</a></td>
<td>Detecting and grouping isotope m/z relations among peaks in a HRMS dataset</td></tr>
<tr><td style="width: 25%;"><a href="pattern.search2.html">pattern.search2</a></td>
<td>Detecting and grouping isotope m/z relations among LC-HRMS centroid peaks, based on quantized reference data</td></tr>
<tr><td style="width: 25%;"><a href="peaklist.html">peaklist</a></td>
<td>HRMS peak list</td></tr>
<tr><td style="width: 25%;"><a href="plotadduct.html">plotadduct</a></td>
<td>Plot of frequencies and peak intensities of different adducts</td></tr>
<tr><td style="width: 25%;"><a href="plotall.html">plotall</a></td>
<td>RT vs. m/z scatterplot marking isotope pattern and adduct group peaks.</td></tr>
<tr><td style="width: 25%;"><a href="plotcomp.html">plotcomp</a></td>
<td>Plot and print isotope and adduct relations among peaks of a single component</td></tr>
<tr><td style="width: 25%;"><a href="plotdefect.html">plotdefect</a></td>
<td>Mass defect vs. m/z scatterplot of HRMS peaks, with specific m/z isotope differences highlighted.</td></tr>
<tr><td style="width: 25%;"><a href="plotdiff.html">plotdiff</a></td>
<td>Filtering important m/z differences among peaks of a HRMS data set.</td></tr>
<tr><td style="width: 25%;"><a href="plotgroup.html">plotgroup</a></td>
<td>Barplot of m/z isotope (and optional adduct) relations within an isotope pattern group.</td></tr>
<tr><td style="width: 25%;"><a href="plothomol.html">plothomol</a></td>
<td>Marks homologue series peaks in a scatterplot of retention time (RT) vs. m/z</td></tr>
<tr><td style="width: 25%;"><a href="plothomolplotly.html">plothomolplotly</a></td>
<td>Creates interactive visualization from the output of homol.search() of retention time (RT) vs. m/z</td></tr>
<tr><td style="width: 25%;"><a href="plotisotopes.html">plotisotopes</a></td>
<td>Plot of isotope counts over isotope pattern groups or components.</td></tr>
<tr><td style="width: 25%;"><a href="rm.sat.html">rm.sat</a></td>
<td>Removal of satellite peaks from FT-MS peak lists</td></tr>
</table>
</div></body></html>
