<!DOCTYPE html>
<html>
<head><title>R: SummarizedExperiment container</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> SummarizedExperiment container
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SummarizedExperiment&rsquo; version 1.28.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Assays-class.html">acbind-method</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">arbind-method</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">assay</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">assay-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">assay&lt;-</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">assay&lt;--method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">assayNames</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">assayNames-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">assayNames&lt;-</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">assayNames&lt;--method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">Assays</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">assays</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">Assays-class</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">assays-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">assays&lt;-</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">assays&lt;--method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">AssaysInEnv</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">AssaysInEnv-class</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">Assays_OR_NULL</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">Assays_OR_NULL-class</a></td>
<td>SummarizedExperiment objects</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Assays-class.html">cbind-method</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">cbind-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">class:Assays</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">class:AssaysInEnv</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">class:Assays_OR_NULL</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">class:RangedSummarizedExperiment</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">class:ShallowData</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">class:ShallowSimpleListAssays</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">class:SimpleAssays</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">class:SummarizedExperiment</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">coerce-method</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">coerce-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="makeSummarizedExperimentFromExpressionSet.html">coerce-method</a></td>
<td>Make a RangedSummarizedExperiment object from an ExpressionSet and vice-versa</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">colData</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">colData-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">colData&lt;-</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">colData&lt;--method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">colnames-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">combineCols</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">combineCols-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">combineRows</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">combineRows-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">Compare-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="coverage-methods.html">coverage</a></td>
<td>Coverage of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="coverage-methods.html">coverage-method</a></td>
<td>Coverage of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="coverage-methods.html">coverage-methods</a></td>
<td>Coverage of a RangedSummarizedExperiment object</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Assays-class.html">dim-method</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">dimnames&lt;--method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">dimnames&lt;--method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="inter-range-methods.html">disjointBins</a></td>
<td>Inter range transformations of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="inter-range-methods.html">disjointBins-method</a></td>
<td>Inter range transformations of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="nearest-methods.html">distance</a></td>
<td>Finding the nearest range neighbor in RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="nearest-methods.html">distance-method</a></td>
<td>Finding the nearest range neighbor in RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="nearest-methods.html">distanceToNearest</a></td>
<td>Finding the nearest range neighbor in RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="nearest-methods.html">distanceToNearest-method</a></td>
<td>Finding the nearest range neighbor in RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">duplicated-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">elementMetadata-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">elementMetadata&lt;--method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">end-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">end&lt;--method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="findOverlaps-methods.html">findOverlaps</a></td>
<td>Finding overlapping ranges in RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="findOverlaps-methods.html">findOverlaps-method</a></td>
<td>Finding overlapping ranges in RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="findOverlaps-methods.html">findOverlaps-methods</a></td>
<td>Finding overlapping ranges in RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="intra-range-methods.html">flank</a></td>
<td>Intra range transformations of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="intra-range-methods.html">flank-method</a></td>
<td>Intra range transformations of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="nearest-methods.html">follow</a></td>
<td>Finding the nearest range neighbor in RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="nearest-methods.html">follow-method</a></td>
<td>Finding the nearest range neighbor in RangedSummarizedExperiment objects</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="makeSummarizedExperimentFromExpressionSet.html">geneRangeMapper</a></td>
<td>Make a RangedSummarizedExperiment object from an ExpressionSet and vice-versa</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">getListElement-method</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">granges-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">horizontal_slot_names-method</a></td>
<td>SummarizedExperiment objects</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="inter-range-methods.html">inter-range-methods</a></td>
<td>Inter range transformations of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="intra-range-methods.html">intra-range-methods</a></td>
<td>Intra range transformations of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">is.unsorted-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="inter-range-methods.html">isDisjoint</a></td>
<td>Inter range transformations of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="inter-range-methods.html">isDisjoint-method</a></td>
<td>Inter range transformations of a RangedSummarizedExperiment object</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="readKallisto.html">KALLISTO_ASSAYS</a></td>
<td>Input kallisto or kallisto bootstrap results.</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Assays-class.html">length-method</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">length-method</a></td>
<td>SummarizedExperiment objects</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="makeSummarizedExperimentFromDataFrame.html">makeSummarizedExperimentFromDataFrame</a></td>
<td>Make a RangedSummarizedExperiment from a data.frame or DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="makeSummarizedExperimentFromExpressionSet.html">makeSummarizedExperimentFromExpressionSet</a></td>
<td>Make a RangedSummarizedExperiment object from an ExpressionSet and vice-versa</td></tr>
<tr><td style="width: 25%;"><a href="makeSummarizedExperimentFromLoom.html">makeSummarizedExperimentFromLoom</a></td>
<td>Make a SummarizedExperiment from a '.loom' hdf5 file</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">mcols-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">mcols&lt;--method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="makeSummarizedExperimentFromExpressionSet.html">naiveRangeMapper</a></td>
<td>Make a RangedSummarizedExperiment object from an ExpressionSet and vice-versa</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">names-method</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">names-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">names-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">names&lt;--method</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">names&lt;--method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">names&lt;--method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="intra-range-methods.html">narrow</a></td>
<td>Intra range transformations of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="intra-range-methods.html">narrow-method</a></td>
<td>Intra range transformations of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">ncol-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="nearest-methods.html">nearest</a></td>
<td>Finding the nearest range neighbor in RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="nearest-methods.html">nearest-method</a></td>
<td>Finding the nearest range neighbor in RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="nearest-methods.html">nearest-methods</a></td>
<td>Finding the nearest range neighbor in RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">nrow-method</a></td>
<td>SummarizedExperiment objects</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">order-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">parallel_slot_names-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">parallel_slot_names-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">pcompare-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="nearest-methods.html">precede</a></td>
<td>Finding the nearest range neighbor in RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="nearest-methods.html">precede-method</a></td>
<td>Finding the nearest range neighbor in RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="makeSummarizedExperimentFromExpressionSet.html">probeRangeMapper</a></td>
<td>Make a RangedSummarizedExperiment object from an ExpressionSet and vice-versa</td></tr>
<tr><td style="width: 25%;"><a href="intra-range-methods.html">promoters</a></td>
<td>Intra range transformations of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="intra-range-methods.html">promoters-method</a></td>
<td>Intra range transformations of a RangedSummarizedExperiment object</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment-class</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">ranges-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">ranges&lt;--method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">rank-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">rbind-method</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">rbind-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="readKallisto.html">readKallisto</a></td>
<td>Input kallisto or kallisto bootstrap results.</td></tr>
<tr><td style="width: 25%;"><a href="readKallisto.html">readKallistoBootstrap</a></td>
<td>Input kallisto or kallisto bootstrap results.</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">realize-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="intra-range-methods.html">resize</a></td>
<td>Intra range transformations of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="intra-range-methods.html">resize-method</a></td>
<td>Intra range transformations of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="intra-range-methods.html">restrict</a></td>
<td>Intra range transformations of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="intra-range-methods.html">restrict-method</a></td>
<td>Intra range transformations of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">rowData</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">rowData-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">rowData&lt;-</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">rowData&lt;--method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">rownames-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">rowRanges</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">rowRanges-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">rowRanges&lt;-</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">rowRanges&lt;--method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">seqinfo-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">seqinfo&lt;--method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">seqnames-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">setListElement-method</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">ShallowData</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">ShallowData-class</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">ShallowSimpleListAssays</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">ShallowSimpleListAssays-class</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="intra-range-methods.html">shift</a></td>
<td>Intra range transformations of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="intra-range-methods.html">shift-method</a></td>
<td>Intra range transformations of a RangedSummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">show-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">showAsCell-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">SimpleAssays</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">SimpleAssays-class</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">sort-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">split-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">start-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">start&lt;--method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">strand-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">strand&lt;--method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">subset-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">subset-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">SummarizedExperiment</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">SummarizedExperiment-class</a></td>
<td>SummarizedExperiment objects</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="intra-range-methods.html">trim-method</a></td>
<td>Intra range transformations of a RangedSummarizedExperiment object</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Assays-class.html">updateObject-method</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">updateObject-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">updateObject-method</a></td>
<td>SummarizedExperiment objects</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">vertical_slot_names-method</a></td>
<td>SummarizedExperiment objects</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">width-method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="RangedSummarizedExperiment-class.html">width&lt;--method</a></td>
<td>RangedSummarizedExperiment objects</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">$-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">$&lt;--method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">[-method</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">[-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="Assays-class.html">[&lt;--method</a></td>
<td>Assays objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">[&lt;--method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">[[-method</a></td>
<td>SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-class.html">[[&lt;--method</a></td>
<td>SummarizedExperiment objects</td></tr>
</table>
</div></body></html>
