<!DOCTYPE html>
<html>
<head><title>R: S4 Classes for Single Cell Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> S4 Classes for Single Cell Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SingleCellExperiment&rsquo; version 1.24.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="altExps.html">altExp</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">altExp-method</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">altExp&lt;-</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">altExp&lt;--method</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">altExpNames</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">altExpNames-method</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">altExpNames&lt;-</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">altExpNames&lt;--method</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">altExps</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">altExps-method</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">altExps&lt;-</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">altExps&lt;--method</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="applySCE.html">applySCE</a></td>
<td>Applying over parts of a SingleCellExperiment</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">as.matrix-method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="altExps.html">c-method</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="rowPairs.html">c-method</a></td>
<td>Row pair methods</td></tr>
<tr><td style="width: 25%;"><a href="LEM-combine.html">cbind-method</a></td>
<td>LEM combining methods</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">cbind-method</a></td>
<td>Combining or subsetting SingleCellExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="reduced.dim.matrix.html">cbind.reduced.dim.matrix</a></td>
<td>The reduced.dim.matrix class</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">check</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">clearSizeFactors</a></td>
<td>Defunct methods</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">clearSpikes</a></td>
<td>Defunct methods</td></tr>
<tr><td style="width: 25%;"><a href="SingleCellExperiment.html">coerce-method</a></td>
<td>The SingleCellExperiment class</td></tr>
<tr><td style="width: 25%;"><a href="internals.html">colData-method</a></td>
<td>Internal SingleCellExperiment functions</td></tr>
<tr><td style="width: 25%;"><a href="colLabels.html">colLabels</a></td>
<td>Get or set column labels</td></tr>
<tr><td style="width: 25%;"><a href="colLabels.html">colLabels-method</a></td>
<td>Get or set column labels</td></tr>
<tr><td style="width: 25%;"><a href="colLabels.html">colLabels&lt;-</a></td>
<td>Get or set column labels</td></tr>
<tr><td style="width: 25%;"><a href="colLabels.html">colLabels&lt;--method</a></td>
<td>Get or set column labels</td></tr>
<tr><td style="width: 25%;"><a href="colPairs.html">colPair</a></td>
<td>Column pair methods</td></tr>
<tr><td style="width: 25%;"><a href="colPairs.html">colPair-method</a></td>
<td>Column pair methods</td></tr>
<tr><td style="width: 25%;"><a href="colPairs.html">colPair&lt;-</a></td>
<td>Column pair methods</td></tr>
<tr><td style="width: 25%;"><a href="colPairs.html">colPair&lt;--method</a></td>
<td>Column pair methods</td></tr>
<tr><td style="width: 25%;"><a href="colPairs.html">colPairNames</a></td>
<td>Column pair methods</td></tr>
<tr><td style="width: 25%;"><a href="colPairs.html">colPairNames-method</a></td>
<td>Column pair methods</td></tr>
<tr><td style="width: 25%;"><a href="colPairs.html">colPairNames&lt;-</a></td>
<td>Column pair methods</td></tr>
<tr><td style="width: 25%;"><a href="colPairs.html">colPairNames&lt;--method</a></td>
<td>Column pair methods</td></tr>
<tr><td style="width: 25%;"><a href="colPairs.html">colPairs</a></td>
<td>Column pair methods</td></tr>
<tr><td style="width: 25%;"><a href="colPairs.html">colPairs-method</a></td>
<td>Column pair methods</td></tr>
<tr><td style="width: 25%;"><a href="colPairs.html">colPairs&lt;-</a></td>
<td>Column pair methods</td></tr>
<tr><td style="width: 25%;"><a href="colPairs.html">colPairs&lt;--method</a></td>
<td>Column pair methods</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combineCols-method</a></td>
<td>Combining or subsetting SingleCellExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">complain.</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">counts</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">counts-method</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">counts&lt;-</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">counts&lt;--method</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">cpm</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">cpm-method</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">cpm&lt;-</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">cpm&lt;--method</a></td>
<td>Named assay getters and setters</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="defunct.html">defunct</a></td>
<td>Defunct methods</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">dim-method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">dimnames-method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">dimnames&lt;--method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">doesn't</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">Dumping</a></td>
<td>Alternative Experiment methods</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LEM-getset.html">factorData</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">factorData-method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">factorData&lt;-</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">factorData&lt;--method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">featureLoadings</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">featureLoadings-method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">featureLoadings&lt;-</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">featureLoadings&lt;--method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="altExps.html">here,</a></td>
<td>Alternative Experiment methods</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internals.html">int_colData</a></td>
<td>Internal SingleCellExperiment functions</td></tr>
<tr><td style="width: 25%;"><a href="internals.html">int_colData-method</a></td>
<td>Internal SingleCellExperiment functions</td></tr>
<tr><td style="width: 25%;"><a href="internals.html">int_colData&lt;-</a></td>
<td>Internal SingleCellExperiment functions</td></tr>
<tr><td style="width: 25%;"><a href="internals.html">int_colData&lt;--method</a></td>
<td>Internal SingleCellExperiment functions</td></tr>
<tr><td style="width: 25%;"><a href="internals.html">int_elementMetadata</a></td>
<td>Internal SingleCellExperiment functions</td></tr>
<tr><td style="width: 25%;"><a href="internals.html">int_elementMetadata-method</a></td>
<td>Internal SingleCellExperiment functions</td></tr>
<tr><td style="width: 25%;"><a href="internals.html">int_elementMetadata&lt;-</a></td>
<td>Internal SingleCellExperiment functions</td></tr>
<tr><td style="width: 25%;"><a href="internals.html">int_elementMetadata&lt;--method</a></td>
<td>Internal SingleCellExperiment functions</td></tr>
<tr><td style="width: 25%;"><a href="internals.html">int_metadata</a></td>
<td>Internal SingleCellExperiment functions</td></tr>
<tr><td style="width: 25%;"><a href="internals.html">int_metadata-method</a></td>
<td>Internal SingleCellExperiment functions</td></tr>
<tr><td style="width: 25%;"><a href="internals.html">int_metadata&lt;-</a></td>
<td>Internal SingleCellExperiment functions</td></tr>
<tr><td style="width: 25%;"><a href="internals.html">int_metadata&lt;--method</a></td>
<td>Internal SingleCellExperiment functions</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">isSpike</a></td>
<td>Defunct methods</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">isSpike&lt;-</a></td>
<td>Defunct methods</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="altExps.html">length-method</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="rowPairs.html">length-method</a></td>
<td>Row pair methods</td></tr>
<tr><td style="width: 25%;"><a href="LinearEmbeddingMatrix.html">LinearEmbeddingMatrix</a></td>
<td>LinearEmbeddingMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="LinearEmbeddingMatrix.html">LinearEmbeddingMatrix-class</a></td>
<td>LinearEmbeddingMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">logcounts</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">logcounts-method</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">logcounts&lt;-</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">logcounts&lt;--method</a></td>
<td>Named assay getters and setters</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="altExps.html">mainExpName</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">mainExpName-method</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">mainExpName&lt;-</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">mainExpName&lt;--method</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">methods</a></td>
<td>Alternative Experiment methods</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="altExps.html">names-method</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">names&lt;--method</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">normcounts</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">normcounts-method</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">normcounts&lt;-</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">normcounts&lt;--method</a></td>
<td>Named assay getters and setters</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="miscellaneous.html">objectVersion</a></td>
<td>Miscellaneous SingleCellExperiment methods</td></tr>
<tr><td style="width: 25%;"><a href="miscellaneous.html">objectVersion-method</a></td>
<td>Miscellaneous SingleCellExperiment methods</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internals.html">parallel_slot_names-method</a></td>
<td>Internal SingleCellExperiment functions</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LEM-combine.html">rbind-method</a></td>
<td>LEM combining methods</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">rbind-method</a></td>
<td>Combining or subsetting SingleCellExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="reduced.dim.matrix.html">rbind.reduced.dim.matrix</a></td>
<td>The reduced.dim.matrix class</td></tr>
<tr><td style="width: 25%;"><a href="reduced.dim.matrix.html">reduced.dim.matrix</a></td>
<td>The reduced.dim.matrix class</td></tr>
<tr><td style="width: 25%;"><a href="reduced.dim.matrix.html">reduced.dim.matrix-class</a></td>
<td>The reduced.dim.matrix class</td></tr>
<tr><td style="width: 25%;"><a href="reducedDims.html">reducedDim</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="reducedDims.html">reducedDim-method</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="reducedDims.html">reducedDim&lt;-</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="reducedDims.html">reducedDim&lt;--method</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="reducedDims.html">reducedDimNames</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="reducedDims.html">reducedDimNames-method</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="reducedDims.html">reducedDimNames&lt;-</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="reducedDims.html">reducedDimNames&lt;--method</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="reducedDims.html">reducedDims</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="reducedDims.html">reducedDims-method</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="reducedDims.html">reducedDims&lt;-</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="reducedDims.html">reducedDims&lt;--method</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">removeAltExps</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="internals.html">rowData-method</a></td>
<td>Internal SingleCellExperiment functions</td></tr>
<tr><td style="width: 25%;"><a href="rowPairs.html">rowPair</a></td>
<td>Row pair methods</td></tr>
<tr><td style="width: 25%;"><a href="rowPairs.html">rowPair-method</a></td>
<td>Row pair methods</td></tr>
<tr><td style="width: 25%;"><a href="rowPairs.html">rowPair&lt;-</a></td>
<td>Row pair methods</td></tr>
<tr><td style="width: 25%;"><a href="rowPairs.html">rowPair&lt;--method</a></td>
<td>Row pair methods</td></tr>
<tr><td style="width: 25%;"><a href="rowPairs.html">rowPairNames</a></td>
<td>Row pair methods</td></tr>
<tr><td style="width: 25%;"><a href="rowPairs.html">rowPairNames-method</a></td>
<td>Row pair methods</td></tr>
<tr><td style="width: 25%;"><a href="rowPairs.html">rowPairNames&lt;-</a></td>
<td>Row pair methods</td></tr>
<tr><td style="width: 25%;"><a href="rowPairs.html">rowPairNames&lt;--method</a></td>
<td>Row pair methods</td></tr>
<tr><td style="width: 25%;"><a href="rowPairs.html">rowPairs</a></td>
<td>Row pair methods</td></tr>
<tr><td style="width: 25%;"><a href="rowPairs.html">rowPairs-method</a></td>
<td>Row pair methods</td></tr>
<tr><td style="width: 25%;"><a href="rowPairs.html">rowPairs&lt;-</a></td>
<td>Row pair methods</td></tr>
<tr><td style="width: 25%;"><a href="rowPairs.html">rowPairs&lt;--method</a></td>
<td>Row pair methods</td></tr>
<tr><td style="width: 25%;"><a href="rowSubset.html">rowSubset</a></td>
<td>Get or set the row subset</td></tr>
<tr><td style="width: 25%;"><a href="rowSubset.html">rowSubset-method</a></td>
<td>Get or set the row subset</td></tr>
<tr><td style="width: 25%;"><a href="rowSubset.html">rowSubset&lt;-</a></td>
<td>Get or set the row subset</td></tr>
<tr><td style="width: 25%;"><a href="rowSubset.html">rowSubset&lt;--method</a></td>
<td>Get or set the row subset</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LEM-getset.html">sampleFactors</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">sampleFactors-method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">sampleFactors&lt;-</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">sampleFactors&lt;--method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">SCE-assays</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">SCE-combine</a></td>
<td>Combining or subsetting SingleCellExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="internals.html">SCE-internals</a></td>
<td>Internal SingleCellExperiment functions</td></tr>
<tr><td style="width: 25%;"><a href="miscellaneous.html">SCE-miscellaneous</a></td>
<td>Miscellaneous SingleCellExperiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">SEBC</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="LEM-misc.html">show-method</a></td>
<td>Miscellaneous LEM methods</td></tr>
<tr><td style="width: 25%;"><a href="miscellaneous.html">show-method</a></td>
<td>Miscellaneous SingleCellExperiment methods</td></tr>
<tr><td style="width: 25%;"><a href="simplifyToSCE.html">simplifyToSCE</a></td>
<td>Simplify a list to a single SingleCellExperiment</td></tr>
<tr><td style="width: 25%;"><a href="SingleCellExperiment.html">SingleCellExperiment</a></td>
<td>The SingleCellExperiment class</td></tr>
<tr><td style="width: 25%;"><a href="SingleCellExperiment.html">SingleCellExperiment-class</a></td>
<td>The SingleCellExperiment class</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">sizeFactorNames</a></td>
<td>Defunct methods</td></tr>
<tr><td style="width: 25%;"><a href="sizeFactors.html">sizeFactors</a></td>
<td>Size factor methods</td></tr>
<tr><td style="width: 25%;"><a href="sizeFactors.html">sizeFactors-method</a></td>
<td>Size factor methods</td></tr>
<tr><td style="width: 25%;"><a href="sizeFactors.html">sizeFactors&lt;--method</a></td>
<td>Size factor methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">so</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">spikeNames</a></td>
<td>Defunct methods</td></tr>
<tr><td style="width: 25%;"><a href="splitAltExps.html">splitAltExps</a></td>
<td>Split off alternative features</td></tr>
<tr><td style="width: 25%;"><a href="swapAltExp.html">swapAltExp</a></td>
<td>Swap main and alternative Experiments</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="altExps.html">that</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">the</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">tpm</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">tpm-method</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">tpm&lt;-</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">tpm&lt;--method</a></td>
<td>Named assay getters and setters</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unsplitAltExps.html">unsplitAltExps</a></td>
<td>Unsplit the alternative experiments</td></tr>
<tr><td style="width: 25%;"><a href="updateObject.html">updateObject</a></td>
<td>Update a SingleCellExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="updateObject.html">updateObject-method</a></td>
<td>Update a SingleCellExperiment object</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="assays.html">weights</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">weights-method</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">weights&lt;-</a></td>
<td>Named assay getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="assays.html">weights&lt;--method</a></td>
<td>Named assay getters and setters</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LEM-getset.html">$-method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">$&lt;--method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">%</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="LEM-subset.html">[-method</a></td>
<td>LEM subsetting methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">[-method</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">[-method</a></td>
<td>Combining or subsetting SingleCellExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="rowPairs.html">[-method</a></td>
<td>Row pair methods</td></tr>
<tr><td style="width: 25%;"><a href="reduced.dim.matrix.html">[.reduced.dim.matrix</a></td>
<td>The reduced.dim.matrix class</td></tr>
<tr><td style="width: 25%;"><a href="LEM-subset.html">[&lt;--method</a></td>
<td>LEM subsetting methods</td></tr>
<tr><td style="width: 25%;"><a href="altExps.html">[&lt;--method</a></td>
<td>Alternative Experiment methods</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">[&lt;--method</a></td>
<td>Combining or subsetting SingleCellExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="rowPairs.html">[&lt;--method</a></td>
<td>Row pair methods</td></tr>
</table>
</div></body></html>
