<!DOCTYPE html>
<html>
<head><title>R: Bioconductor facilities for parallel evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bioconductor facilities for parallel evaluation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BiocParallel&rsquo; version 1.43.4</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BiocParallel-package.html">BiocParallel-package</a></td>
<td>Bioconductor facilities for parallel evaluation</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BiocParallel-defunct.html">BatchJobsParam</a></td>
<td>Defunct Objects in Package 'BiocParallel'</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">batchtoolsCluster</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">BatchtoolsParam</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">BatchtoolsParam-class</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">batchtoolsRegistryargs</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">batchtoolsTemplate</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">batchtoolsWorkers</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallel-package.html">BiocParallel</a></td>
<td>Bioconductor facilities for parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallel-deprecated.html">BiocParallel-deprecated</a></td>
<td>Deprecated Functions in Package 'BiocParallel'</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">BiocParallelParam</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">BiocParallelParam-class</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="worker-number.html">BIOCPARALLEL_WORKER_MAX</a></td>
<td>Environment control of worker number</td></tr>
<tr><td style="width: 25%;"><a href="worker-number.html">BIOCPARALLEL_WORKER_NUMBER</a></td>
<td>Environment control of worker number</td></tr>
<tr><td style="width: 25%;"><a href="bpaggregate.html">bpaggregate</a></td>
<td>Apply a function on subsets of data frames</td></tr>
<tr><td style="width: 25%;"><a href="bpaggregate.html">bpaggregate-method</a></td>
<td>Apply a function on subsets of data frames</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpbackend</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bpbackend-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpbackend-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpbackend-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">bpbackend-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bpbackend-method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpbackend-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpbackend&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpbackend&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpbackend&lt;--method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpbackend&lt;--method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpok.html">bperrorTypes</a></td>
<td>Resume computation with partial results</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpexportglobals</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpexportglobals-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpexportglobals&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpexportglobals&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpexportvariables</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpexportvariables-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpexportvariables&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpexportvariables&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpfallback</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpfallback-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpfallback&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpfallback&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpforceGC</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpforceGC-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpforceGC&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpforceGC&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpisup</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bpisup-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpisup-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpisup-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">bpisup-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bpisup-method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpisup-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpiterate.html">bpiterate</a></td>
<td>Parallel iteration over an indeterminate number of data chunks</td></tr>
<tr><td style="width: 25%;"><a href="bpiterate.html">bpiterate-method</a></td>
<td>Parallel iteration over an indeterminate number of data chunks</td></tr>
<tr><td style="width: 25%;"><a href="bpiterate.html">bpiterateAlong</a></td>
<td>Parallel iteration over an indeterminate number of data chunks</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpjobname</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpjobname-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpjobname&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpjobname&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="bplapply.html">bplapply</a></td>
<td>Parallel lapply-like functionality</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bplapply-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="bplapply.html">bplapply-method</a></td>
<td>Parallel lapply-like functionality</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bplog</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bplog-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bplog-method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bplog-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bplog&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bplog&lt;--method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bplog&lt;--method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bplogdir</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bplogdir-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bplogdir-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bplogdir-method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bplogdir&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bplogdir&lt;--method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bplogdir&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bplogdir&lt;--method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bploop.html">bploop</a></td>
<td>Internal Functions for SNOW-style Parallel Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bploop.html">bploop.iterate</a></td>
<td>Internal Functions for SNOW-style Parallel Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bploop.html">bploop.lapply</a></td>
<td>Internal Functions for SNOW-style Parallel Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpmapply.html">bpmapply</a></td>
<td>Parallel mapply-like functionality</td></tr>
<tr><td style="width: 25%;"><a href="bpmapply.html">bpmapply-method</a></td>
<td>Parallel mapply-like functionality</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpnworkers</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="bpok.html">bpok</a></td>
<td>Resume computation with partial results</td></tr>
<tr><td style="width: 25%;"><a href="bpoptions.html">bpoptions</a></td>
<td>Additional options to parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="register.html">bpparam</a></td>
<td>Maintain a global registry of available back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpprogressbar</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpprogressbar-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpprogressbar&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpprogressbar&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="bpok.html">bpresult</a></td>
<td>Resume computation with partial results</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpresultdir</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpresultdir-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpresultdir&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpresultdir&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpRNGseed</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bpRNGseed-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpRNGseed-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpRNGseed&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bpRNGseed&lt;--method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpRNGseed&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallel-defunct.html">bprunMPIslave</a></td>
<td>Defunct Objects in Package 'BiocParallel'</td></tr>
<tr><td style="width: 25%;"><a href="bploop.html">bprunMPIworker</a></td>
<td>Internal Functions for SNOW-style Parallel Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpschedule.html">bpschedule</a></td>
<td>Schedule back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bpschedule-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">bpschedule-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpschedule.html">bpschedule-method</a></td>
<td>Schedule back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpstart</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bpstart-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpstart-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpstart-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">bpstart-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bpstart-method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpstart-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpstop</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bpstop-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpstop-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpstop-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">bpstop-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bpstop-method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpstop-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpstopOnError</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpstopOnError-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpstopOnError&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpstopOnError&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bptasks</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bptasks-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bptasks&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bptasks&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpthreshold</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpthreshold-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpthreshold-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpthreshold&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bpthreshold&lt;--method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpthreshold&lt;--method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bptimeout</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bptimeout-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bptimeout&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bptimeout&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="bptry.html">bptry</a></td>
<td>Try expression evaluation, recovering from bperror signals</td></tr>
<tr><td style="width: 25%;"><a href="bpvalidate.html">bpvalidate</a></td>
<td>Tools for developing functions for parallel execution in distributed memory</td></tr>
<tr><td style="width: 25%;"><a href="bpvalidate.html">BPValidate-class</a></td>
<td>Tools for developing functions for parallel execution in distributed memory</td></tr>
<tr><td style="width: 25%;"><a href="bpvec.html">bpvec</a></td>
<td>Parallel, vectorized evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpvec.html">bpvec-method</a></td>
<td>Parallel, vectorized evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpvectorize.html">bpvectorize</a></td>
<td>Transform vectorized functions into parallelized, vectorized function</td></tr>
<tr><td style="width: 25%;"><a href="bpvectorize.html">bpvectorize-method</a></td>
<td>Transform vectorized functions into parallelized, vectorized function</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpworkers</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bpworkers-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpworkers-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpworkers-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bpworkers-method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpworkers-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpworkers&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">bpworkers&lt;--method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpworkers&lt;--method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DoparParam-class.html">coerce-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">coerce-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DoparParam-class.html">DoparParam</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">DoparParam-class</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipcid</a></td>
<td>Inter-process locks and counters</td></tr>
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipclock</a></td>
<td>Inter-process locks and counters</td></tr>
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipclocked</a></td>
<td>Inter-process locks and counters</td></tr>
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipcremove</a></td>
<td>Inter-process locks and counters</td></tr>
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipcreset</a></td>
<td>Inter-process locks and counters</td></tr>
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipctrylock</a></td>
<td>Inter-process locks and counters</td></tr>
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipcunlock</a></td>
<td>Inter-process locks and counters</td></tr>
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipcvalue</a></td>
<td>Inter-process locks and counters</td></tr>
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipcyield</a></td>
<td>Inter-process locks and counters</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">length-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">length-method</a></td>
<td>Enable serial evaluation</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">MulticoreParam</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">MulticoreParam-class</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">multicoreWorkers</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">print.remote_error</a></td>
<td>BiocParallelParam objects</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="register.html">register</a></td>
<td>Maintain a global registry of available back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="register.html">registered</a></td>
<td>Maintain a global registry of available back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="worker-number.html">R_PARALLELLY_AVAILABLECORES_FALLBACK</a></td>
<td>Environment control of worker number</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SerialParam-class.html">SerialParam</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">SerialParam-class</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">show-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">show-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">show-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">show-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">show-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpvalidate.html">show-method</a></td>
<td>Tools for developing functions for parallel execution in distributed memory</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">SnowParam</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">SnowParam-class</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">snowWorkers</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.BiocParallelParam_prototype</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.bpiterate_impl</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.bplapply_impl</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.bpstart_impl</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.bpstop_impl</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.bpworker_impl</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.close</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.close-method</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">.close-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.manager</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.manager-method</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.manager_capacity</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.manager_capacity-method</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.manager_cleanup</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.manager_cleanup-method</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.manager_flush</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.manager_flush-method</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.manager_recv</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.manager_recv-method</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.manager_recv_all</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.manager_recv_all-method</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.manager_send</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.manager_send-method</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.manager_send_all</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.manager_send_all-method</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.prototype_update</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.recv</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.recv-method</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">.recv-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.recv_all</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.recv_all-method</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">.recv_all-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.recv_any</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.recv_any-method</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">.recv_any-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.registerOption</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.send</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.send-method</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">.send-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.send_all</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.send_all-method</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.send_to</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.send_to-method</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">.send_to-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.task_const</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.task_dynamic</a></td>
<td>Developer interface</td></tr>
<tr><td style="width: 25%;"><a href="DeveloperInterface.html">.task_remake</a></td>
<td>Developer interface</td></tr>
</table>
</div></body></html>
