<!DOCTYPE html>
<html>
<head><title>R: Colorblind-Friendly Color Maps for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Colorblind-Friendly Color Maps for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;viridis&rsquo; version 0.6.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_color_viridis</a></td>
<td>Viridis Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_colour_viridis</a></td>
<td>Viridis Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis.html">scale_fill_viridis</a></td>
<td>Viridis Color Scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="unemp.html">unemp</a></td>
<td>USA Unemployment in 2009</td></tr>
<tr><td style="width: 25%;"><a href="viridis_pal.html">viridis_pal</a></td>
<td>Viridis Color Palettes</td></tr>
</table>
</div></body></html>
