<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'DelayedArray'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DelayedArray/doc/B-Implementing_a_backend.html">DelayedArray::B-Implementing_a_backend</a></td>
<td></td><td style="vertical-align: top;">2. Implementing A DelayedArray Backend</td>
<td style="vertical-align: top;"><a href="../../../library/DelayedArray/doc/B-Implementing_a_backend.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/DelayedArray/doc/B-Implementing_a_backend.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DelayedArray/doc/A-Working_with_large_arrays.pdf">DelayedArray::A-Working_with_large_arrays</a></td>
<td></td><td style="vertical-align: top;">1. Working with large arrays in R (slides from July 2017)</td>
<td style="vertical-align: top;"><a href="../../../library/DelayedArray/doc/A-Working_with_large_arrays.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DelayedArray/doc/A-Working_with_large_arrays.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DelayedArray/doc/A-Working_with_large_arrays.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DelayedArray/doc/C-DelayedArray_HDF5Array_update.pdf">DelayedArray::C-DelayedArray_HDF5Array_update</a></td>
<td></td><td style="vertical-align: top;">3. A DelayedArray / HDF5Array update (slides from April 2021)</td>
<td style="vertical-align: top;"><a href="../../../library/DelayedArray/doc/C-DelayedArray_HDF5Array_update.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DelayedArray/doc/C-DelayedArray_HDF5Array_update.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DelayedArray/doc/C-DelayedArray_HDF5Array_update.R">R code</a></td></tr>
</table>
</div></body></html>
