<!DOCTYPE html>
<html>
<head><title>R: Encrypt and Decrypt Strings, R Objects and Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Encrypt and Decrypt Strings, R Objects and Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;safer&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="safer-package.html">safer-package</a></td>
<td>safer</td></tr>
<tr><td style="width: 25%;"><a href="decrypt_file.html">decrypt_file</a></td>
<td>Decrypt a file</td></tr>
<tr><td style="width: 25%;"><a href="decrypt_object.html">decrypt_object</a></td>
<td>Decrypt a object</td></tr>
<tr><td style="width: 25%;"><a href="decrypt_string.html">decrypt_string</a></td>
<td>Decrypt a string or a raw vector</td></tr>
<tr><td style="width: 25%;"><a href="encrypt_file.html">encrypt_file</a></td>
<td>Encrypt a file</td></tr>
<tr><td style="width: 25%;"><a href="encrypt_object.html">encrypt_object</a></td>
<td>Encrypt a object</td></tr>
<tr><td style="width: 25%;"><a href="encrypt_string.html">encrypt_string</a></td>
<td>Encrypt a string</td></tr>
<tr><td style="width: 25%;"><a href="keypair.html">keypair</a></td>
<td>Generate a public key and private key pair</td></tr>
<tr><td style="width: 25%;"><a href="retrieve_object.html">retrieve_object</a></td>
<td>Retrieve an object from a connection(or a file)</td></tr>
<tr><td style="width: 25%;"><a href="safer-package.html">safer</a></td>
<td>safer</td></tr>
<tr><td style="width: 25%;"><a href="save_object.html">save_object</a></td>
<td>Save an object to a connection(or a file)</td></tr>
</table>
</div></body></html>
