<!DOCTYPE html>
<html>
<head><title>R: Response-Surface Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Response-Surface Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rsm&rsquo; version 2.10.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rsm-package.html">rsm-package</a></td>
<td>Response-surface analysis</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">as.coded.data</a></td>
<td>Functions for coded data</td></tr>
<tr><td style="width: 25%;"><a href="bbd.html">bbd</a></td>
<td>Generate a Box-Behnken design</td></tr>
<tr><td style="width: 25%;"><a href="rsm.html">canonical</a></td>
<td>Response-surface regression</td></tr>
<tr><td style="width: 25%;"><a href="steepest.html">canonical.path</a></td>
<td>Steepest-ascent methods for response surfaces</td></tr>
<tr><td style="width: 25%;"><a href="ccd.html">ccd</a></td>
<td>Generate central-composite designs and associated building blocks</td></tr>
<tr><td style="width: 25%;"><a href="ccd.pick.html">ccd.pick</a></td>
<td>Find a good central-composite design</td></tr>
<tr><td style="width: 25%;"><a href="ChemReact.html">ChemReact</a></td>
<td>Chemical Reaction Data</td></tr>
<tr><td style="width: 25%;"><a href="ChemReact.html">ChemReact1</a></td>
<td>Chemical Reaction Data</td></tr>
<tr><td style="width: 25%;"><a href="ChemReact.html">ChemReact2</a></td>
<td>Chemical Reaction Data</td></tr>
<tr><td style="width: 25%;"><a href="codata.html">codata</a></td>
<td>Automobile emissions data</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">code2val</a></td>
<td>Functions for coded data</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">coded.data</a></td>
<td>Functions for coded data</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">codings</a></td>
<td>Functions for coded data</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">codings.coded.data</a></td>
<td>Functions for coded data</td></tr>
<tr><td style="width: 25%;"><a href="rsm.html">codings.rsm</a></td>
<td>Response-surface regression</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">codings&lt;-</a></td>
<td>Functions for coded data</td></tr>
<tr><td style="width: 25%;"><a href="contour.lm.html">contour.lm</a></td>
<td>Surface plot(s) of a fitted linear model</td></tr>
<tr><td style="width: 25%;"><a href="ccd.html">cube</a></td>
<td>Generate central-composite designs and associated building blocks</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">decode.data</a></td>
<td>Functions for coded data</td></tr>
<tr><td style="width: 25%;"><a href="djoin.html">djoin</a></td>
<td>Join designs together into a blocked design</td></tr>
<tr><td style="width: 25%;"><a href="ccd.html">dupe</a></td>
<td>Generate central-composite designs and associated building blocks</td></tr>
<tr><td style="width: 25%;"><a href="rsm.html">emm_basis.rsm</a></td>
<td>Response-surface regression</td></tr>
<tr><td style="width: 25%;"><a href="FO.html">FO</a></td>
<td>Response-surface model components</td></tr>
<tr><td style="width: 25%;"><a href="ccd.html">foldover</a></td>
<td>Generate central-composite designs and associated building blocks</td></tr>
<tr><td style="width: 25%;"><a href="heli.html">heli</a></td>
<td>Paper Helicopter Data</td></tr>
<tr><td style="width: 25%;"><a href="contour.lm.html">image.lm</a></td>
<td>Surface plot(s) of a fitted linear model</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">is.coded.data</a></td>
<td>Functions for coded data</td></tr>
<tr><td style="width: 25%;"><a href="rsm.html">loftest</a></td>
<td>Response-surface regression</td></tr>
<tr><td style="width: 25%;"><a href="model.data.html">model.data</a></td>
<td>Reconstruct data from a linear model</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">names&lt;-.coded.data</a></td>
<td>Functions for coded data</td></tr>
<tr><td style="width: 25%;"><a href="FO.html">PE</a></td>
<td>Response-surface model components</td></tr>
<tr><td style="width: 25%;"><a href="contour.lm.html">persp.lm</a></td>
<td>Surface plot(s) of a fitted linear model</td></tr>
<tr><td style="width: 25%;"><a href="FO.html">PQ</a></td>
<td>Response-surface model components</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">print.coded.data</a></td>
<td>Functions for coded data</td></tr>
<tr><td style="width: 25%;"><a href="rsm.html">print.summary.rsm</a></td>
<td>Response-surface regression</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">recode.data</a></td>
<td>Functions for coded data</td></tr>
<tr><td style="width: 25%;"><a href="rsm.html">recover_data.rsm</a></td>
<td>Response-surface regression</td></tr>
<tr><td style="width: 25%;"><a href="rsm.html">rsm</a></td>
<td>Response-surface regression</td></tr>
<tr><td style="width: 25%;"><a href="FO.html">SO</a></td>
<td>Response-surface model components</td></tr>
<tr><td style="width: 25%;"><a href="ccd.html">star</a></td>
<td>Generate central-composite designs and associated building blocks</td></tr>
<tr><td style="width: 25%;"><a href="djoin.html">stdorder</a></td>
<td>Join designs together into a blocked design</td></tr>
<tr><td style="width: 25%;"><a href="steepest.html">steepest</a></td>
<td>Steepest-ascent methods for response surfaces</td></tr>
<tr><td style="width: 25%;"><a href="rsm.html">summary.rsm</a></td>
<td>Response-surface regression</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">truenames</a></td>
<td>Functions for coded data</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">truenames.coded.data</a></td>
<td>Functions for coded data</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">truenames&lt;-</a></td>
<td>Functions for coded data</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">truenames&lt;-.coded.data</a></td>
<td>Functions for coded data</td></tr>
<tr><td style="width: 25%;"><a href="FO.html">TWI</a></td>
<td>Response-surface model components</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">val2code</a></td>
<td>Functions for coded data</td></tr>
<tr><td style="width: 25%;"><a href="varfcn.html">varfcn</a></td>
<td>Display the scaled variance function for a design</td></tr>
<tr><td style="width: 25%;"><a href="rsm.html">xs</a></td>
<td>Response-surface regression</td></tr>
<tr><td style="width: 25%;"><a href="coded.data.html">[.coded.data</a></td>
<td>Functions for coded data</td></tr>
</table>
</div></body></html>
