<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Arrays in R and Python</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Arrays in R and Python</h1>



<p>Dense data are stored contiguously in memory, addressed by a single
index (the memory address). Array memory ordering schemes translate that
single index into multiple indices corresponding to the array
coordinates. For example, matrices have two indices: rows and columns.
Three-d arrays have three, and so on.</p>
<div id="column-major-order" class="section level2">
<h2>Column-major order</h2>
<p><em>Column-major</em> order is used by Fortran, Matlab, R, and most
underlying core linear algebra libraries (BLAS). Sequential address
locations are translated into array coordinates <em>i, j, k, …</em> so
that the first array coordinates vary most rapidly with address, the
next array coordinates less rapidly, and so on. For instance, four
address locations 1, 2, 3, 4 are translated into a two by two matrix
coordinate system <em>(i, j)</em> as:</p>
<pre><code>address   i  j
  1       1  1
  2       2  1
  3       1  2
  4       2  2</code></pre>
<p>The phrase <em>column-major</em> comes from the matrix example, where
sequentially addressed data are laid out sequentially along columns of
the matrix.</p>
<p>The concept of “row” and “column” don’t directly apply to n-d arrays,
but the same idea holds. For instance the R language lays out sequential
addresses from 1, 2, …, 8, into a 2x2x2 3-d array as:</p>
<pre><code>address   i  j  k
  1       1  1  1
  2       2  1  1
  3       1  2  1
  4       2  2  1
  5       1  1  2
  6       2  1  2
  7       1  2  2
  8       2  2  2</code></pre>
<p>Consider the 3-d case shown above. Given array dimensions
<em>d<sub>1</sub>=2, d<sub>2</sub>=2, d<sub>3</sub>=2</em>, a formula
that takes 1-based coordinates <em>i, j, k</em> and returns address
location <em>a</em> is <br /> <em>a = i + (j - 1) * d<sub>1</sub> + (k -
1) * d<sub>2</sub> * d<sub>1</sub></em>.</p>
</div>
<div id="row-major-order" class="section level2">
<h2>Row-major order</h2>
<p>Row-major ordering is a different translation between sequential
address indices and array coordinates, instead laying sequential data in
memory across rows in matrices. Row-major ordering is sometimes called
“C” style ordering and column-major ordering “Fortran” style.
Python/NumPy refers to the orderings in array flags as C_CONTIGUOUS and
F_CONTIGUOUS, respectively. For instance address locations 1, 2, 3, 4
are translated into a 2x2 matrix coordinate system <em>(i, j)</em>
as:</p>
<pre><code>address   i  j
  1       1  1
  2       1  2
  3       2  1
  4       2  2</code></pre>
<p>Efficient wrappers to BLAS routines exist for row-major ordered
arrays. For completeness, here is a 2x2x2 3-d example layout:</p>
<pre><code>address   i  j  k
  1       1  1  1
  2       1  1  2
  3       1  2  1
  4       1  2  2
  5       2  1  1
  6       2  1  2
  7       2  2  1
  8       2  2  2</code></pre>
<p>And similarly to above a formula for this example that converts these
1-based array coordinates to address indices is: <br /> <em>a = k + (j -
1) * d<sub>3</sub> + (i - 1) * d<sub>3</sub> * d<sub>2</sub></em>.</p>
<p>See the following notes for a general formula for row- and
column-order coordinate to address mapping, but note the use of
zero-based indexing.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Row-_and_column-major_order#Address_calculation_in_general" class="uri">https://en.wikipedia.org/wiki/Row-_and_column-major_order#Address_calculation_in_general</a></li>
<li><a href="https://numpy.org/doc/stable/reference/arrays.ndarray.html" class="uri">https://numpy.org/doc/stable/reference/arrays.ndarray.html</a></li>
</ul>
</div>
<div id="python" class="section level2">
<h2>Python</h2>
<p>The Python NumPy library is very general. It can use <em>either</em>
row-major or column-major ordered arrays, but it defaults to row-major
ordering. NumPy also supports sophisticated <em>views</em> of data with
custom strides across non-contiguous regions of memory.</p>
</div>
<div id="displaying-arrays" class="section level2">
<h2>Displaying arrays</h2>
<p>R displays array data with unambiguously-labeled coordinate indices.
Python doesn’t show this and displays n-d array data in different order
than R (making matters somewhat confusing for R users). Consider the
following example that creates and displays identical 4x3x2 arrays in R
and Python:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">array</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">24</span>, <span class="fu">c</span>(<span class="dv">4</span>,<span class="dv">3</span>,<span class="dv">2</span>))</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="do">## , , 1</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="do">##      [,1] [,2] [,3]</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="do">## [1,]    1    5    9</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="do">## [2,]    2    6   10</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="do">## [3,]    3    7   11</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a><span class="do">## [4,]    4    8   12</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="do">## , , 2</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="do">##      [,1] [,2] [,3]</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a><span class="do">## [1,]   13   17   21</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a><span class="do">## [2,]   14   18   22</span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a><span class="do">## [3,]   15   19   23</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a><span class="do">## [4,]   16   20   24</span></span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>np.reshape(np.arange(<span class="dv">1</span>,<span class="dv">25</span>), (<span class="dv">4</span>,<span class="dv">3</span>,<span class="dv">2</span>), <span class="st">&quot;F&quot;</span>)</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">## array([[[ 1, 13],</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">##         [ 5, 17],</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="co">##         [ 9, 21]],</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">##</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="co">##        [[ 2, 14],</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="co">##         [ 6, 18],</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a><span class="co">##         [10, 22]],</span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="co">##</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">##        [[ 3, 15],</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="co">##         [ 7, 19],</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="co">##         [11, 23]],</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="co">##</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a><span class="co">##        [[ 4, 16],</span></span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a><span class="co">##         [ 8, 20],</span></span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a><span class="co">##         [12, 24]]])</span></span></code></pre></div>
<p>It’s easier to know which coordinates go where in R because they are
labeled. Python, using column-major ordering, displays the same thing
but in a different order where the first indices are grouped together in
order. To see that these arrays are, in fact, <strong>the same</strong>,
let’s pick out values along just the first “row”, that is values with a
first index of 1 (R) or 0 (Python):</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">array</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">24</span>, <span class="fu">c</span>(<span class="dv">4</span>, <span class="dv">3</span>, <span class="dv">2</span>))[<span class="dv">1</span>,, ,drop<span class="ot">=</span><span class="cn">FALSE</span>]</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="do">## , , 1</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="do">##      [,1] [,2] [,3]</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="do">## [1,]    1    5    9</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a><span class="do">## , , 2</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a><span class="do">##      [,1] [,2] [,3]</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a><span class="do">## [1,]   13   17   21</span></span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>np.reshape(np.arange(<span class="dv">1</span>,<span class="dv">25</span>), (<span class="dv">4</span>,<span class="dv">3</span>,<span class="dv">2</span>), <span class="st">&quot;F&quot;</span>)[<span class="dv">0</span>]</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="co">## array([[ 1, 13],</span></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="co">##        [ 5, 17],</span></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a><span class="co">##        [ 9, 21]])</span></span></code></pre></div>
<p>I specified R’s <code>drop=FALSE</code> argument to preserve array
dimensionality above. If we use <code>drop=TRUE</code> (the default)
then R returns a 3x2 array in column-major order–exactly the same result
as Python above.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">array</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">24</span>, <span class="fu">c</span>(<span class="dv">4</span>, <span class="dv">3</span>, <span class="dv">2</span>))[<span class="dv">1</span>,, ,drop<span class="ot">=</span><span class="cn">TRUE</span>]</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="do">##      [,1] [,2]</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="do">## [1,]    1   13</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="do">## [2,]    5   17</span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="do">## [3,]    9   21</span></span></code></pre></div>
<p>Note that the Python result is a special view of the original array
data, not a copy. In this case it’s not stored in contiguous memory
addresses and is neither really row- nor column-major. This is shown in
the array flags:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>np.reshape(np.arange(<span class="dv">1</span>,<span class="dv">25</span>), (<span class="dv">4</span>,<span class="dv">3</span>,<span class="dv">2</span>), <span class="st">&quot;F&quot;</span>)[<span class="dv">0</span>].flags</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a><span class="co">##  C_CONTIGUOUS : False</span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="co">##  F_CONTIGUOUS : False</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="co">##  OWNDATA : False</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a><span class="co">##  WRITEABLE : True</span></span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a><span class="co">##  ALIGNED : True</span></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a><span class="co">##  UPDATEIFCOPY : False</span></span></code></pre></div>
</div>
<div id="reticulate-with-care" class="section level2">
<h2>Reticulate with care</h2>
<p>The reticulate package lets us easily mix R and Python code and data.
Recall that R represents all dense arrays in column-major order but
Python/NumPy can represent dense arrays much more generally. That
difference warrants attention and can easily lead to confusion!</p>
<p>Remember the following things when working with R and Python arrays,
especially <em>n</em>-d arrays with <em>n &gt; 2</em>.</p>
<ol style="list-style-type: decimal">
<li>Dense R arrays are presented to Python/NumPy as column-major NumPy
arrays.</li>
<li><em>All</em> NumPy arrays (column-major, row-major, otherwise) are
presented to R as column-major arrays, because that is the only kind of
dense array that R understands.</li>
<li>R and Python print arrays differently.</li>
</ol>
<p>Also worth knowing:</p>
<ul>
<li>Python array indices are zero-based, R indices are 1-based.</li>
<li>R arrays are only copied to Python when they need to be, otherwise
data are shared.</li>
<li>Python arrays are <em>always</em> copied when moved into R arrays.
This can sometimes lead to three copies of any one array in memory at
any one time (at the moment this was written). Future versions will
reduce that copy overhead to two.</li>
</ul>
<p>Point number 3. introduces the most potential confusion. Let’s look
at some examples to explore these points.</p>
<p>The following example creates a 2x2x2 array in Python using native
NumPy row-major ordering and imports it into R. Despite the fact that
they print out differently, they are in fact the same.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">library</span>(reticulate)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>np <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">&quot;numpy&quot;</span>, <span class="at">convert=</span><span class="cn">FALSE</span>)</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>(x <span class="ot">&lt;-</span> np<span class="sc">$</span><span class="fu">arange</span>(<span class="dv">1</span>, <span class="dv">9</span>)<span class="sc">$</span><span class="fu">reshape</span>(<span class="dv">2</span><span class="dt">L</span>, <span class="dv">2</span><span class="dt">L</span>, <span class="dv">2</span><span class="dt">L</span>))</span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a></span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a><span class="do">## [[[ 1.  2.]</span></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a><span class="do">##   [ 3.  4.]]</span></span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a><span class="do">##  [[ 5.  6.]</span></span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a><span class="do">##   [ 7.  8.]]]</span></span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a></span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a>(y <span class="ot">&lt;-</span> <span class="fu">py_to_r</span>(x))</span>
<span id="cb11-12"><a href="#cb11-12" tabindex="-1"></a></span>
<span id="cb11-13"><a href="#cb11-13" tabindex="-1"></a><span class="do">## , , 1</span></span>
<span id="cb11-14"><a href="#cb11-14" tabindex="-1"></a><span class="do">##      [,1] [,2]</span></span>
<span id="cb11-15"><a href="#cb11-15" tabindex="-1"></a><span class="do">## [1,]    1    3</span></span>
<span id="cb11-16"><a href="#cb11-16" tabindex="-1"></a><span class="do">## [2,]    5    7</span></span>
<span id="cb11-17"><a href="#cb11-17" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb11-18"><a href="#cb11-18" tabindex="-1"></a><span class="do">## , , 2</span></span>
<span id="cb11-19"><a href="#cb11-19" tabindex="-1"></a><span class="do">##      [,1] [,2]</span></span>
<span id="cb11-20"><a href="#cb11-20" tabindex="-1"></a><span class="do">## [1,]    2    4</span></span>
<span id="cb11-21"><a href="#cb11-21" tabindex="-1"></a><span class="do">## [2,]    6    8</span></span></code></pre></div>
<p>Wait a minute! They look different! But remember Python’s print order
is different. The first “rows” (first index values) are grouped
together. Let’s pull out elements with first index of 1 in the R result,
with and without dropping the unused dimension to show precisely what
we’re indexing here:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>y[<span class="dv">1</span>,,, drop<span class="ot">=</span><span class="cn">FALSE</span>]</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="do">## , , 1</span></span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a><span class="do">##      [,1] [,2]</span></span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a><span class="do">## [1,]    1    3</span></span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a><span class="do">## , , 2</span></span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a><span class="do">##      [,1] [,2]</span></span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a><span class="do">## [1,]    2    4</span></span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a></span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a>y[<span class="dv">1</span>,,, drop<span class="ot">=</span><span class="cn">TRUE</span>]</span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a></span>
<span id="cb12-13"><a href="#cb12-13" tabindex="-1"></a><span class="do">##      [,1] [,2]</span></span>
<span id="cb12-14"><a href="#cb12-14" tabindex="-1"></a><span class="do">## [1,]    1    2</span></span>
<span id="cb12-15"><a href="#cb12-15" tabindex="-1"></a><span class="do">## [2,]    3    4</span></span></code></pre></div>
<p>Note that this is the same as the first block printed in the Python
output above! These arrays really are the same in Python and R,
respectively. Their apparent differences are merely a result of
printing.</p>
<div id="another-example" class="section level3">
<h3>Another example</h3>
<p>Let’s look at this again with another example, this time with an
array with different lengths along each dimension to make things even
more clear (hopefully). Consider the following 4x3x2 array constructed
in Python in row-major order:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>np <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">&quot;numpy&quot;</span>, <span class="at">convert=</span><span class="cn">FALSE</span>)</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>(x <span class="ot">&lt;-</span> np<span class="sc">$</span><span class="fu">reshape</span>(np<span class="sc">$</span><span class="fu">arange</span>(<span class="dv">1</span>, <span class="dv">25</span>), <span class="fu">c</span>(<span class="dv">4</span><span class="dt">L</span>, <span class="dv">3</span><span class="dt">L</span>, <span class="dv">2</span><span class="dt">L</span>)))</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a><span class="do">## [[[  1.   2.]</span></span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a><span class="do">##   [  3.   4.]</span></span>
<span id="cb13-6"><a href="#cb13-6" tabindex="-1"></a><span class="do">##   [  5.   6.]]</span></span>
<span id="cb13-7"><a href="#cb13-7" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb13-8"><a href="#cb13-8" tabindex="-1"></a><span class="do">##  [[  7.   8.]</span></span>
<span id="cb13-9"><a href="#cb13-9" tabindex="-1"></a><span class="do">##   [  9.  10.]</span></span>
<span id="cb13-10"><a href="#cb13-10" tabindex="-1"></a><span class="do">##   [ 11.  12.]]</span></span>
<span id="cb13-11"><a href="#cb13-11" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb13-12"><a href="#cb13-12" tabindex="-1"></a><span class="do">##  [[ 13.  14.]</span></span>
<span id="cb13-13"><a href="#cb13-13" tabindex="-1"></a><span class="do">##   [ 15.  16.]</span></span>
<span id="cb13-14"><a href="#cb13-14" tabindex="-1"></a><span class="do">##   [ 17.  18.]]</span></span>
<span id="cb13-15"><a href="#cb13-15" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb13-16"><a href="#cb13-16" tabindex="-1"></a><span class="do">##  [[ 19.  20.]</span></span>
<span id="cb13-17"><a href="#cb13-17" tabindex="-1"></a><span class="do">##   [ 21.  22.]</span></span>
<span id="cb13-18"><a href="#cb13-18" tabindex="-1"></a><span class="do">##   [ 23.  24.]]]</span></span>
<span id="cb13-19"><a href="#cb13-19" tabindex="-1"></a></span>
<span id="cb13-20"><a href="#cb13-20" tabindex="-1"></a>(y <span class="ot">&lt;-</span> <span class="fu">py_to_r</span>(x))</span>
<span id="cb13-21"><a href="#cb13-21" tabindex="-1"></a></span>
<span id="cb13-22"><a href="#cb13-22" tabindex="-1"></a><span class="do">## , , 1</span></span>
<span id="cb13-23"><a href="#cb13-23" tabindex="-1"></a><span class="do">##      [,1] [,2] [,3]</span></span>
<span id="cb13-24"><a href="#cb13-24" tabindex="-1"></a><span class="do">## [1,]    1    3    5</span></span>
<span id="cb13-25"><a href="#cb13-25" tabindex="-1"></a><span class="do">## [2,]    7    9   11</span></span>
<span id="cb13-26"><a href="#cb13-26" tabindex="-1"></a><span class="do">## [3,]   13   15   17</span></span>
<span id="cb13-27"><a href="#cb13-27" tabindex="-1"></a><span class="do">## [4,]   19   21   23</span></span>
<span id="cb13-28"><a href="#cb13-28" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb13-29"><a href="#cb13-29" tabindex="-1"></a><span class="do">## , , 2</span></span>
<span id="cb13-30"><a href="#cb13-30" tabindex="-1"></a><span class="do">##      [,1] [,2] [,3]</span></span>
<span id="cb13-31"><a href="#cb13-31" tabindex="-1"></a><span class="do">## [1,]    2    4    6</span></span>
<span id="cb13-32"><a href="#cb13-32" tabindex="-1"></a><span class="do">## [2,]    8   10   12</span></span>
<span id="cb13-33"><a href="#cb13-33" tabindex="-1"></a><span class="do">## [3,]   14   16   18</span></span>
<span id="cb13-34"><a href="#cb13-34" tabindex="-1"></a><span class="do">## [4,]   20   22   24</span></span></code></pre></div>
<p>Again, they look quite different but the R and Python arrays are
really the same. Let’s pick out the sub-array with third index = 0
(Python), equivalently the third index = 1 in R.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>np<span class="sc">$</span><span class="fu">take</span>(x, <span class="dv">0</span><span class="dt">L</span>, <span class="dv">2</span><span class="dt">L</span>)</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a><span class="do">## [[  1.   3.   5.]</span></span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a><span class="do">##  [  7.   9.  11.]</span></span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a><span class="do">##  [ 13.  15.  17.]</span></span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a><span class="do">##  [ 19.  21.  23.]]</span></span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a></span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a>y[, , <span class="dv">1</span>]</span>
<span id="cb14-9"><a href="#cb14-9" tabindex="-1"></a></span>
<span id="cb14-10"><a href="#cb14-10" tabindex="-1"></a><span class="do">##      [,1] [,2] [,3]</span></span>
<span id="cb14-11"><a href="#cb14-11" tabindex="-1"></a><span class="do">## [1,]    1    3    5</span></span>
<span id="cb14-12"><a href="#cb14-12" tabindex="-1"></a><span class="do">## [2,]    7    9   11</span></span>
<span id="cb14-13"><a href="#cb14-13" tabindex="-1"></a><span class="do">## [3,]   13   15   17</span></span>
<span id="cb14-14"><a href="#cb14-14" tabindex="-1"></a><span class="do">## [4,]   19   21   23</span></span></code></pre></div>
<p>The NumPy <code>take()</code> function is equivalent in this example
to the Python notation <code>x[:, :, 0]</code>; that is, entries with
third dimension index = 0. See <a href="https://numpy.org/doc/stable/reference/generated/numpy.take.html" class="uri">https://numpy.org/doc/stable/reference/generated/numpy.take.html</a>
for more information.</p>
<p>The corresponding R notation, <code>y[, , 1]</code>, returns the same
thing in this example: a 4x3 matrix.</p>
<p>Despite different internal memory ordering, and particularly despite
awkward differences in printing arrays, the arrays are the same and are
indexed the same way in each language respectively.</p>
</div>
</div>
<div id="what-about-going-from-r-column-major-arrays-to-python" class="section level2">
<h2>What about going from R column-major arrays to Python?</h2>
<p>The previous examples focused on row-major arrays natively
constructed in Python. Let’s see what happens when we start with
column-major arrays from R and work with them in Python.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>(y <span class="ot">&lt;-</span> <span class="fu">array</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">24</span>, <span class="fu">c</span>(<span class="dv">4</span>, <span class="dv">3</span>, <span class="dv">2</span>)))  <span class="co"># In R</span></span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a><span class="do">## , , 1</span></span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a><span class="do">##      [,1] [,2] [,3]</span></span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a><span class="do">## [1,]    1    5    9</span></span>
<span id="cb15-6"><a href="#cb15-6" tabindex="-1"></a><span class="do">## [2,]    2    6   10</span></span>
<span id="cb15-7"><a href="#cb15-7" tabindex="-1"></a><span class="do">## [3,]    3    7   11</span></span>
<span id="cb15-8"><a href="#cb15-8" tabindex="-1"></a><span class="do">## [4,]    4    8   12</span></span>
<span id="cb15-9"><a href="#cb15-9" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb15-10"><a href="#cb15-10" tabindex="-1"></a><span class="do">## , , 2</span></span>
<span id="cb15-11"><a href="#cb15-11" tabindex="-1"></a><span class="do">##      [,1] [,2] [,3]</span></span>
<span id="cb15-12"><a href="#cb15-12" tabindex="-1"></a><span class="do">## [1,]   13   17   21</span></span>
<span id="cb15-13"><a href="#cb15-13" tabindex="-1"></a><span class="do">## [2,]   14   18   22</span></span>
<span id="cb15-14"><a href="#cb15-14" tabindex="-1"></a><span class="do">## [3,]   15   19   23</span></span>
<span id="cb15-15"><a href="#cb15-15" tabindex="-1"></a><span class="do">## [4,]   16   20   24</span></span>
<span id="cb15-16"><a href="#cb15-16" tabindex="-1"></a></span>
<span id="cb15-17"><a href="#cb15-17" tabindex="-1"></a>(x <span class="ot">&lt;-</span> np<span class="sc">$</span><span class="fu">array</span>(y))              <span class="co"># and now in Python</span></span>
<span id="cb15-18"><a href="#cb15-18" tabindex="-1"></a></span>
<span id="cb15-19"><a href="#cb15-19" tabindex="-1"></a><span class="do">## [[[ 1 13]</span></span>
<span id="cb15-20"><a href="#cb15-20" tabindex="-1"></a><span class="do">##   [ 5 17]</span></span>
<span id="cb15-21"><a href="#cb15-21" tabindex="-1"></a><span class="do">##   [ 9 21]]</span></span>
<span id="cb15-22"><a href="#cb15-22" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb15-23"><a href="#cb15-23" tabindex="-1"></a><span class="do">##  [[ 2 14]</span></span>
<span id="cb15-24"><a href="#cb15-24" tabindex="-1"></a><span class="do">##   [ 6 18]</span></span>
<span id="cb15-25"><a href="#cb15-25" tabindex="-1"></a><span class="do">##   [10 22]]</span></span>
<span id="cb15-26"><a href="#cb15-26" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb15-27"><a href="#cb15-27" tabindex="-1"></a><span class="do">##  [[ 3 15]</span></span>
<span id="cb15-28"><a href="#cb15-28" tabindex="-1"></a><span class="do">##   [ 7 19]</span></span>
<span id="cb15-29"><a href="#cb15-29" tabindex="-1"></a><span class="do">##   [11 23]]</span></span>
<span id="cb15-30"><a href="#cb15-30" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb15-31"><a href="#cb15-31" tabindex="-1"></a><span class="do">##  [[ 4 16]</span></span>
<span id="cb15-32"><a href="#cb15-32" tabindex="-1"></a><span class="do">##   [ 8 20]</span></span>
<span id="cb15-33"><a href="#cb15-33" tabindex="-1"></a><span class="do">##   [12 24]]]</span></span></code></pre></div>
<p>Note that the Python version takes advantage of NumPy’s extraordinary
flexibility and preserves R’s column-major ordering:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>x<span class="sc">$</span>flags</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a></span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a><span class="do">##   C_CONTIGUOUS : False</span></span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a><span class="do">##   F_CONTIGUOUS : True</span></span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a><span class="do">##   OWNDATA : True</span></span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a><span class="do">##   WRITEABLE : True</span></span>
<span id="cb16-7"><a href="#cb16-7" tabindex="-1"></a><span class="do">##   ALIGNED : True</span></span>
<span id="cb16-8"><a href="#cb16-8" tabindex="-1"></a><span class="do">##   UPDATEIFCOPY : False</span></span></code></pre></div>
<p>You can probably tell already from the previous sections that these
arrays are the same, and obey the same indexing conventions. The next
example selects a subarray such that the third index of each array is 0
(Python) or 1 (R):</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>y[, , <span class="dv">1</span>]</span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a></span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a><span class="do">##      [,1] [,2] [,3]</span></span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a><span class="do">## [1,]    1    5    9</span></span>
<span id="cb17-5"><a href="#cb17-5" tabindex="-1"></a><span class="do">## [2,]    2    6   10</span></span>
<span id="cb17-6"><a href="#cb17-6" tabindex="-1"></a><span class="do">## [3,]    3    7   11</span></span>
<span id="cb17-7"><a href="#cb17-7" tabindex="-1"></a><span class="do">## [4,]    4    8   12</span></span>
<span id="cb17-8"><a href="#cb17-8" tabindex="-1"></a></span>
<span id="cb17-9"><a href="#cb17-9" tabindex="-1"></a>np<span class="sc">$</span><span class="fu">take</span>(x, <span class="dv">0</span><span class="dt">L</span>, <span class="dv">2</span><span class="dt">L</span>)</span>
<span id="cb17-10"><a href="#cb17-10" tabindex="-1"></a></span>
<span id="cb17-11"><a href="#cb17-11" tabindex="-1"></a><span class="do">## [[ 1  5  9]</span></span>
<span id="cb17-12"><a href="#cb17-12" tabindex="-1"></a><span class="do">##  [ 2  6 10]</span></span>
<span id="cb17-13"><a href="#cb17-13" tabindex="-1"></a><span class="do">##  [ 3  7 11]</span></span>
<span id="cb17-14"><a href="#cb17-14" tabindex="-1"></a><span class="do">##  [ 4  8 12]]</span></span></code></pre></div>
<p>It’s important to remember that the order is preserved from Python
when copying an array result back into R:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="fu">py_to_r</span>(np<span class="sc">$</span><span class="fu">take</span>(x, <span class="dv">0</span><span class="dt">L</span>, <span class="dv">2</span><span class="dt">L</span>))</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a></span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a><span class="do">##      [,1] [,2] [,3]</span></span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a><span class="do">## [1,]    1    5    9</span></span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a><span class="do">## [2,]    2    6   10</span></span>
<span id="cb18-6"><a href="#cb18-6" tabindex="-1"></a><span class="do">## [3,]    3    7   11</span></span>
<span id="cb18-7"><a href="#cb18-7" tabindex="-1"></a><span class="do">## [4,]    4    8   12</span></span></code></pre></div>
<p><em><strong>The upshot is that arrays created by either R or Python
are indexed exactly the same in either language.</strong></em></p>
<div id="but-the-array-i-created-in-r-ends-up-transposed-compared-to-ones-i-create-in-python" class="section level3">
<h3>But the array I created in R ends up transposed compared to ones I
create in Python?</h3>
<p>Right. That’s just a simple consequence of the default column-major
and row-major formats used in R and NumPy respectively. You are always
free to use R’s column-major format directly in Python, for example
using the “F” flag below (for Fortran):</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a>np<span class="sc">$</span><span class="fu">reshape</span>(np<span class="sc">$</span><span class="fu">arange</span>(<span class="dv">1</span>, <span class="dv">25</span>), <span class="fu">c</span>(<span class="dv">4</span><span class="dt">L</span>, <span class="dv">3</span><span class="dt">L</span>, <span class="dv">2</span><span class="dt">L</span>), <span class="st">&quot;F&quot;</span>)</span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a></span>
<span id="cb19-3"><a href="#cb19-3" tabindex="-1"></a><span class="do">## [[[  1.  13.]</span></span>
<span id="cb19-4"><a href="#cb19-4" tabindex="-1"></a><span class="do">##   [  5.  17.]</span></span>
<span id="cb19-5"><a href="#cb19-5" tabindex="-1"></a><span class="do">##   [  9.  21.]]</span></span>
<span id="cb19-6"><a href="#cb19-6" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb19-7"><a href="#cb19-7" tabindex="-1"></a><span class="do">##  [[  2.  14.]</span></span>
<span id="cb19-8"><a href="#cb19-8" tabindex="-1"></a><span class="do">##   [  6.  18.]</span></span>
<span id="cb19-9"><a href="#cb19-9" tabindex="-1"></a><span class="do">##   [ 10.  22.]]</span></span>
<span id="cb19-10"><a href="#cb19-10" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb19-11"><a href="#cb19-11" tabindex="-1"></a><span class="do">##  [[  3.  15.]</span></span>
<span id="cb19-12"><a href="#cb19-12" tabindex="-1"></a><span class="do">##   [  7.  19.]</span></span>
<span id="cb19-13"><a href="#cb19-13" tabindex="-1"></a><span class="do">##   [ 11.  23.]]</span></span>
<span id="cb19-14"><a href="#cb19-14" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb19-15"><a href="#cb19-15" tabindex="-1"></a><span class="do">##  [[  4.  16.]</span></span>
<span id="cb19-16"><a href="#cb19-16" tabindex="-1"></a><span class="do">##   [  8.  20.]</span></span>
<span id="cb19-17"><a href="#cb19-17" tabindex="-1"></a><span class="do">##   [ 12.  24.]]]</span></span></code></pre></div>
<p>Note that the result is just like the one we got starting from R
above.</p>
<p>Re-arranging R arrays into row-major order requires more work. R is
less flexible than Python and we can’t explicitly change R’s memory
order representation. When the array is a matrix when we can simply use
<code>byrow=TRUE</code>. In the n-d array case, a portion of the problem
can be reduced to using <code>byrow=TRUE</code> followed by judicious
index permutation with <code>aperm()</code>. Here is one somewhat
inefficient example:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">aperm</span>(<span class="fu">array</span>(<span class="fu">matrix</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">24</span>, <span class="fu">c</span>(<span class="dv">3</span> <span class="sc">*</span> <span class="dv">4</span>, <span class="dv">2</span>), <span class="at">byrow=</span><span class="cn">TRUE</span>),</span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a>           <span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">2</span>)), <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">1</span>, <span class="dv">3</span>))</span></code></pre></div>
<p>See the last section below for a different example.</p>
<p>We can verify that the above ugly expression exactly reproduces a
NumPy row-major array by subtracting our R array from a native Python
one:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a>np <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">&quot;numpy&quot;</span>, <span class="at">convert=</span><span class="cn">FALSE</span>)</span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a>o  <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">&quot;operator&quot;</span>, <span class="at">convert=</span><span class="cn">FALSE</span>)</span>
<span id="cb21-3"><a href="#cb21-3" tabindex="-1"></a></span>
<span id="cb21-4"><a href="#cb21-4" tabindex="-1"></a>o<span class="sc">$</span><span class="fu">sub</span>(np<span class="sc">$</span><span class="fu">arange</span>(<span class="dv">1</span>, <span class="dv">25</span>)<span class="sc">$</span><span class="fu">reshape</span>(<span class="dv">4</span><span class="dt">L</span>, <span class="dv">3</span><span class="dt">L</span>, <span class="dv">2</span><span class="dt">L</span>), np<span class="sc">$</span><span class="fu">array</span>(y))</span>
<span id="cb21-5"><a href="#cb21-5" tabindex="-1"></a></span>
<span id="cb21-6"><a href="#cb21-6" tabindex="-1"></a><span class="do">## [[[ 0.  0.]</span></span>
<span id="cb21-7"><a href="#cb21-7" tabindex="-1"></a><span class="do">##   [ 0.  0.]</span></span>
<span id="cb21-8"><a href="#cb21-8" tabindex="-1"></a><span class="do">##   [ 0.  0.]]</span></span>
<span id="cb21-9"><a href="#cb21-9" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb21-10"><a href="#cb21-10" tabindex="-1"></a><span class="do">##  [[ 0.  0.]</span></span>
<span id="cb21-11"><a href="#cb21-11" tabindex="-1"></a><span class="do">##   [ 0.  0.]</span></span>
<span id="cb21-12"><a href="#cb21-12" tabindex="-1"></a><span class="do">##   [ 0.  0.]]</span></span>
<span id="cb21-13"><a href="#cb21-13" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb21-14"><a href="#cb21-14" tabindex="-1"></a><span class="do">##  [[ 0.  0.]</span></span>
<span id="cb21-15"><a href="#cb21-15" tabindex="-1"></a><span class="do">##   [ 0.  0.]</span></span>
<span id="cb21-16"><a href="#cb21-16" tabindex="-1"></a><span class="do">##   [ 0.  0.]]</span></span>
<span id="cb21-17"><a href="#cb21-17" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb21-18"><a href="#cb21-18" tabindex="-1"></a><span class="do">##  [[ 0.  0.]</span></span>
<span id="cb21-19"><a href="#cb21-19" tabindex="-1"></a><span class="do">##   [ 0.  0.]</span></span>
<span id="cb21-20"><a href="#cb21-20" tabindex="-1"></a><span class="do">##   [ 0.  0.]]]</span></span></code></pre></div>
<p>The above NumPy arrays are the same, their element-wise difference is
zero.</p>
</div>
<div id="reshaping-arrays" class="section level3">
<h3>Reshaping arrays</h3>
<p>In R you would typically reshape an array using the
<code>dim&lt;-()</code> function. For example:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a><span class="fu">dim</span>(x) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1000</span>, <span class="dv">28</span>, <span class="dv">28</span>)</span></code></pre></div>
<p>In R, this operation simply changes the “dim” attribute of the array,
effectively re-interpreting the array indices as specified using
column-major semantics.</p>
<p>However, the NumPy <code>reshape</code> method uses row-major
semantics by default, so if you are mixing R and Python code that
reshapes arrays you will find that the reshaping will be inconsistent if
you use the R <code>dim&lt;-()</code> function.</p>
<p>To overcome this inconsistency, there is an
<code>array_reshape()</code> function which will reshape an R array
using row-major semantics (i.e. will fill the new dimensions in
row-major rather than col-major order). The example above would be
re-written as:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">array_reshape</span>(x, <span class="fu">c</span>(<span class="dv">1000</span>, <span class="dv">28</span>, <span class="dv">28</span>))</span></code></pre></div>
<p>Here’s a further example to illustrate the difference:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a><span class="co"># let&#39;s construct a 2x2 array from a vector of 4 elements</span></span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span></span>
<span id="cb24-3"><a href="#cb24-3" tabindex="-1"></a></span>
<span id="cb24-4"><a href="#cb24-4" tabindex="-1"></a><span class="co"># rearrange will fill the array row-wise</span></span>
<span id="cb24-5"><a href="#cb24-5" tabindex="-1"></a><span class="fu">array_reshape</span>(x, <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">2</span>))</span>
<span id="cb24-6"><a href="#cb24-6" tabindex="-1"></a><span class="co">#      [,1] [,2]</span></span>
<span id="cb24-7"><a href="#cb24-7" tabindex="-1"></a><span class="co"># [1,]    1    2</span></span>
<span id="cb24-8"><a href="#cb24-8" tabindex="-1"></a><span class="co"># [2,]    3    4</span></span>
<span id="cb24-9"><a href="#cb24-9" tabindex="-1"></a></span>
<span id="cb24-10"><a href="#cb24-10" tabindex="-1"></a><span class="co"># setting the dimensions &#39;fills&#39; the array col-wise</span></span>
<span id="cb24-11"><a href="#cb24-11" tabindex="-1"></a><span class="fu">dim</span>(x) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">2</span>)</span>
<span id="cb24-12"><a href="#cb24-12" tabindex="-1"></a>x</span>
<span id="cb24-13"><a href="#cb24-13" tabindex="-1"></a><span class="co">#      [,1] [,2]</span></span>
<span id="cb24-14"><a href="#cb24-14" tabindex="-1"></a><span class="co"># [1,]    1    3</span></span>
<span id="cb24-15"><a href="#cb24-15" tabindex="-1"></a><span class="co"># [2,]    2    4</span></span></code></pre></div>
</div>
</div>
<div id="other-differences-warranting-caution" class="section level2">
<h2>Other differences warranting caution</h2>
<p>It’s worth noting that analogs of R’s <code>apply()</code> function
in Python behave differently. The following excellent Mathesaurus
reference <a href="https://mathesaurus.sourceforge.net/r-numpy.html" class="uri">https://mathesaurus.sourceforge.net/r-numpy.html</a> applies
well to matrices and vectors, but is misleading for <em>n</em>-d arrays
with <em>n &gt; 2</em>.</p>
<p>In particular, Mathesaurus says that if <em>a</em> is a
<em>matrix</em>, then the sum of each column in Python may be computed
by <code>a.sum(0)</code>, and in R (among other possible ways) by
<code>apply(a, 2, sum)</code>. Although correct for matrices, this is in
general not quite right. A more precise R analog of NumPy’s
<code>a.sum(0)</code> is
<code>apply(a, seq_along(dim(a))[-1], sum)</code>. In other words,
<code>a.sum(0)</code> means sum over the first dimension, returning an
array of the same dimensions as <em>a</em> but with the first dimension
removed.</p>
<p>It’s easy to be confused by this, so let’s see an example using a
4x3x2 array, first in Python:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a><span class="fu">library</span>(reticulate)</span>
<span id="cb25-2"><a href="#cb25-2" tabindex="-1"></a>np <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">&quot;numpy&quot;</span>, <span class="at">convert=</span><span class="cn">FALSE</span>)</span>
<span id="cb25-3"><a href="#cb25-3" tabindex="-1"></a>x  <span class="ot">&lt;-</span> np<span class="sc">$</span><span class="fu">arange</span>(<span class="dv">1</span>, <span class="dv">25</span>)<span class="sc">$</span><span class="fu">reshape</span>(<span class="fu">c</span>(<span class="dv">4</span><span class="dt">L</span>, <span class="dv">3</span><span class="dt">L</span>, <span class="dv">2</span><span class="dt">L</span>))</span>
<span id="cb25-4"><a href="#cb25-4" tabindex="-1"></a>x<span class="sc">$</span><span class="fu">sum</span>(<span class="dv">0</span>)   <span class="co"># N. B. a 3x2 matrix!</span></span>
<span id="cb25-5"><a href="#cb25-5" tabindex="-1"></a></span>
<span id="cb25-6"><a href="#cb25-6" tabindex="-1"></a><span class="do">## [[ 40.  44.]</span></span>
<span id="cb25-7"><a href="#cb25-7" tabindex="-1"></a><span class="do">##  [ 48.  52.]</span></span>
<span id="cb25-8"><a href="#cb25-8" tabindex="-1"></a><span class="do">##  [ 56.  60.]]</span></span>
<span id="cb25-9"><a href="#cb25-9" tabindex="-1"></a></span>
<span id="cb25-10"><a href="#cb25-10" tabindex="-1"></a><span class="co"># N. B. A tuple() object is required here (NumPy vectors won&#39;t work)</span></span>
<span id="cb25-11"><a href="#cb25-11" tabindex="-1"></a>x<span class="sc">$</span><span class="fu">sum</span>(<span class="fu">tuple</span>(<span class="dv">1</span><span class="dt">L</span>, <span class="dv">2</span><span class="dt">L</span>))</span>
<span id="cb25-12"><a href="#cb25-12" tabindex="-1"></a></span>
<span id="cb25-13"><a href="#cb25-13" tabindex="-1"></a><span class="do">## [  21.   57.   93.  129.]</span></span></code></pre></div>
<p>And now the corresponding sums in R:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">py_to_r</span>(x)</span>
<span id="cb26-2"><a href="#cb26-2" tabindex="-1"></a><span class="fu">apply</span>(y, <span class="fu">dim</span>(y)[<span class="sc">-</span><span class="dv">1</span>], sum)</span>
<span id="cb26-3"><a href="#cb26-3" tabindex="-1"></a></span>
<span id="cb26-4"><a href="#cb26-4" tabindex="-1"></a><span class="do">##      [,1] [,2] [,3]</span></span>
<span id="cb26-5"><a href="#cb26-5" tabindex="-1"></a><span class="do">## [1,]   40   48   56</span></span>
<span id="cb26-6"><a href="#cb26-6" tabindex="-1"></a><span class="do">## [2,]   44   52   60</span></span>
<span id="cb26-7"><a href="#cb26-7" tabindex="-1"></a></span>
<span id="cb26-8"><a href="#cb26-8" tabindex="-1"></a><span class="fu">apply</span>(y, <span class="dv">1</span>, sum)</span>
<span id="cb26-9"><a href="#cb26-9" tabindex="-1"></a></span>
<span id="cb26-10"><a href="#cb26-10" tabindex="-1"></a><span class="do">## [1]  21  57  93 129</span></span></code></pre></div>
</div>
<div id="addressing-an-issue-that-came-up" class="section level1">
<h1>Addressing an issue that came up</h1>
<p>These notes were prepared in response to a tensorflow issue now in
the reticulate package <a href="https://github.com/rstudio/reticulate/issues/9" class="uri">https://github.com/rstudio/reticulate/issues/9</a>. The
issue directly gets to a common source of confusion with n-d arrays in R
and Python and how they are printed and stored. A lightly-edited
reproduction of the reference Python code in the issue appears
below.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a><span class="fu">library</span>(tensorflow)</span>
<span id="cb27-2"><a href="#cb27-2" tabindex="-1"></a>np   <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">&quot;numpy&quot;</span>, <span class="at">convert=</span><span class="cn">FALSE</span>)</span>
<span id="cb27-3"><a href="#cb27-3" tabindex="-1"></a>a    <span class="ot">&lt;-</span> np<span class="sc">$</span><span class="fu">arange</span>(<span class="dv">1</span>, <span class="dv">9</span>)<span class="sc">$</span><span class="fu">reshape</span>(<span class="fu">c</span>(<span class="dv">2</span><span class="dt">L</span>, <span class="dv">2</span><span class="dt">L</span>, <span class="dv">2</span><span class="dt">L</span>))</span>
<span id="cb27-4"><a href="#cb27-4" tabindex="-1"></a>b    <span class="ot">&lt;-</span> np<span class="sc">$</span><span class="fu">arange</span>(<span class="dv">1</span>, <span class="dv">5</span>)<span class="sc">$</span><span class="fu">reshape</span>(<span class="fu">c</span>(<span class="dv">2</span><span class="dt">L</span>, <span class="dv">2</span><span class="dt">L</span>, <span class="dv">1</span><span class="dt">L</span>))</span>
<span id="cb27-5"><a href="#cb27-5" tabindex="-1"></a>c    <span class="ot">&lt;-</span> tf<span class="sc">$</span><span class="fu">matmul</span>(tf<span class="sc">$</span><span class="fu">constant</span>(a), tf<span class="sc">$</span><span class="fu">constant</span>(b))</span>
<span id="cb27-6"><a href="#cb27-6" tabindex="-1"></a>tf<span class="sc">$</span><span class="fu">Session</span>()<span class="sc">$</span><span class="fu">run</span>(c)</span>
<span id="cb27-7"><a href="#cb27-7" tabindex="-1"></a></span>
<span id="cb27-8"><a href="#cb27-8" tabindex="-1"></a><span class="do">## , , 1</span></span>
<span id="cb27-9"><a href="#cb27-9" tabindex="-1"></a><span class="do">##      [,1] [,2]</span></span>
<span id="cb27-10"><a href="#cb27-10" tabindex="-1"></a><span class="do">## [1,]    5   11</span></span>
<span id="cb27-11"><a href="#cb27-11" tabindex="-1"></a><span class="do">## [2,]   39   53</span></span></code></pre></div>
<p>The issue goes on to reproduce the example using R-generated arrays
as follows:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" tabindex="-1"></a>A <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="fu">matrix</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>, <span class="at">nrow=</span><span class="dv">2</span>, <span class="at">byrow=</span>T), <span class="fu">matrix</span>(<span class="dv">5</span><span class="sc">:</span><span class="dv">8</span>, <span class="at">nrow=</span><span class="dv">2</span>, <span class="at">byrow=</span>T))</span>
<span id="cb28-2"><a href="#cb28-2" tabindex="-1"></a>A <span class="ot">&lt;-</span> <span class="fu">array</span>(<span class="fu">unlist</span>(A), <span class="at">dim=</span><span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>))</span></code></pre></div>
<p>However, already at this point we see that the R-generated array
<em>A</em> is not the same as the above array <em>a</em> by comparing
<em>a</em> with <code>np$array(A)</code> below.</p>
<p>However, we can see how it can be easy to make the mistake that they
are the same simply because of the way the arrays are printed! The R
array looks superficially the same as the printed Python array.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" tabindex="-1"></a><span class="fu">print</span>(a)</span>
<span id="cb29-2"><a href="#cb29-2" tabindex="-1"></a></span>
<span id="cb29-3"><a href="#cb29-3" tabindex="-1"></a><span class="do">## [[[ 1.  2.]</span></span>
<span id="cb29-4"><a href="#cb29-4" tabindex="-1"></a><span class="do">##   [ 3.  4.]]</span></span>
<span id="cb29-5"><a href="#cb29-5" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb29-6"><a href="#cb29-6" tabindex="-1"></a><span class="do">##  [[ 5.  6.]</span></span>
<span id="cb29-7"><a href="#cb29-7" tabindex="-1"></a><span class="do">##   [ 7.  8.]]]</span></span>
<span id="cb29-8"><a href="#cb29-8" tabindex="-1"></a></span>
<span id="cb29-9"><a href="#cb29-9" tabindex="-1"></a></span>
<span id="cb29-10"><a href="#cb29-10" tabindex="-1"></a><span class="fu">print</span>(np<span class="sc">$</span><span class="fu">array</span>(A))</span>
<span id="cb29-11"><a href="#cb29-11" tabindex="-1"></a></span>
<span id="cb29-12"><a href="#cb29-12" tabindex="-1"></a><span class="do">## [[[1 5]</span></span>
<span id="cb29-13"><a href="#cb29-13" tabindex="-1"></a><span class="do">##   [2 6]]</span></span>
<span id="cb29-14"><a href="#cb29-14" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb29-15"><a href="#cb29-15" tabindex="-1"></a><span class="do">##  [[3 7]</span></span>
<span id="cb29-16"><a href="#cb29-16" tabindex="-1"></a><span class="do">##   [4 8]]]</span></span>
<span id="cb29-17"><a href="#cb29-17" tabindex="-1"></a></span>
<span id="cb29-18"><a href="#cb29-18" tabindex="-1"></a></span>
<span id="cb29-19"><a href="#cb29-19" tabindex="-1"></a><span class="fu">print</span>(A)</span>
<span id="cb29-20"><a href="#cb29-20" tabindex="-1"></a></span>
<span id="cb29-21"><a href="#cb29-21" tabindex="-1"></a><span class="do">## , , 1</span></span>
<span id="cb29-22"><a href="#cb29-22" tabindex="-1"></a><span class="do">##      [,1] [,2]</span></span>
<span id="cb29-23"><a href="#cb29-23" tabindex="-1"></a><span class="do">## [1,]    1    2</span></span>
<span id="cb29-24"><a href="#cb29-24" tabindex="-1"></a><span class="do">## [2,]    3    4</span></span>
<span id="cb29-25"><a href="#cb29-25" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb29-26"><a href="#cb29-26" tabindex="-1"></a><span class="do">## , , 2</span></span>
<span id="cb29-27"><a href="#cb29-27" tabindex="-1"></a><span class="do">##      [,1] [,2]</span></span>
<span id="cb29-28"><a href="#cb29-28" tabindex="-1"></a><span class="do">## [1,]    5    6</span></span>
<span id="cb29-29"><a href="#cb29-29" tabindex="-1"></a><span class="do">## [2,]    7    8</span></span></code></pre></div>
<p>Instead, we need to construct the R array <em>A</em> differently to
match the row-major order of Python, discussed in the previous sections.
We can use many approaches including:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" tabindex="-1"></a>(A <span class="ot">&lt;-</span> np<span class="sc">$</span><span class="fu">array</span>(<span class="fu">aperm</span>(<span class="fu">array</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">8</span>, <span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>)), <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">1</span>))))</span>
<span id="cb30-2"><a href="#cb30-2" tabindex="-1"></a></span>
<span id="cb30-3"><a href="#cb30-3" tabindex="-1"></a><span class="do">## [[[1 2]</span></span>
<span id="cb30-4"><a href="#cb30-4" tabindex="-1"></a><span class="do">##   [3 4]]</span></span>
<span id="cb30-5"><a href="#cb30-5" tabindex="-1"></a><span class="do">## </span></span>
<span id="cb30-6"><a href="#cb30-6" tabindex="-1"></a><span class="do">##  [[5 6]</span></span>
<span id="cb30-7"><a href="#cb30-7" tabindex="-1"></a><span class="do">##   [7 8]]]</span></span></code></pre></div>
<p>With similar care ordering the values in the <em>b</em> array we can
finish replicating the example in R (with the same result as the
reference Python example above).</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" tabindex="-1"></a>A <span class="ot">&lt;-</span> np<span class="sc">$</span><span class="fu">array</span>(<span class="fu">aperm</span>(<span class="fu">array</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">8</span>, <span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>)), <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">1</span>)))</span>
<span id="cb31-2"><a href="#cb31-2" tabindex="-1"></a>B <span class="ot">&lt;-</span> np<span class="sc">$</span><span class="fu">array</span>(<span class="fu">aperm</span>(<span class="fu">array</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>, <span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">1</span>)), <span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">3</span>)))</span>
<span id="cb31-3"><a href="#cb31-3" tabindex="-1"></a>C <span class="ot">&lt;-</span> tf<span class="sc">$</span><span class="fu">matmul</span>(tf<span class="sc">$</span><span class="fu">constant</span>(A), tf<span class="sc">$</span><span class="fu">constant</span>(B))</span>
<span id="cb31-4"><a href="#cb31-4" tabindex="-1"></a>tf<span class="sc">$</span><span class="fu">Session</span>()<span class="sc">$</span><span class="fu">run</span>(C)</span>
<span id="cb31-5"><a href="#cb31-5" tabindex="-1"></a></span>
<span id="cb31-6"><a href="#cb31-6" tabindex="-1"></a><span class="do">## , , 1</span></span>
<span id="cb31-7"><a href="#cb31-7" tabindex="-1"></a><span class="do">##      [,1] [,2]</span></span>
<span id="cb31-8"><a href="#cb31-8" tabindex="-1"></a><span class="do">## [1,]    5   11</span></span>
<span id="cb31-9"><a href="#cb31-9" tabindex="-1"></a><span class="do">## [2,]   39   53</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
