<!DOCTYPE html>
<html>
<head><title>R: Syntactically Awesome Style Sheets ('Sass')</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Syntactically Awesome Style Sheets ('Sass')
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sass&rsquo; version 0.4.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as_sass.html">as_sass</a></td>
<td>Convert an R object into Sass code</td></tr>
<tr><td style="width: 25%;"><a href="font_face.html">font_collection</a></td>
<td>Helpers for importing web fonts</td></tr>
<tr><td style="width: 25%;"><a href="font_face.html">font_face</a></td>
<td>Helpers for importing web fonts</td></tr>
<tr><td style="width: 25%;"><a href="font_face.html">font_google</a></td>
<td>Helpers for importing web fonts</td></tr>
<tr><td style="width: 25%;"><a href="font_face.html">font_link</a></td>
<td>Helpers for importing web fonts</td></tr>
<tr><td style="width: 25%;"><a href="font_face.html">is_font_collection</a></td>
<td>Helpers for importing web fonts</td></tr>
<tr><td style="width: 25%;"><a href="sass_layer.html">is_sass_bundle</a></td>
<td>Bundling Sass layers</td></tr>
<tr><td style="width: 25%;"><a href="output_template.html">output_template</a></td>
<td>An intelligent (temporary) output file</td></tr>
<tr><td style="width: 25%;"><a href="sass.html">sass</a></td>
<td>Compile Sass to CSS</td></tr>
<tr><td style="width: 25%;"><a href="sass_layer.html">sass_bundle</a></td>
<td>Bundling Sass layers</td></tr>
<tr><td style="width: 25%;"><a href="sass_layer.html">sass_bundle_remove</a></td>
<td>Bundling Sass layers</td></tr>
<tr><td style="width: 25%;"><a href="sass_cache_get.html">sass_cache_get</a></td>
<td>Retrieve the default file cache</td></tr>
<tr><td style="width: 25%;"><a href="sass_import.html">sass_file</a></td>
<td>Sass Import</td></tr>
<tr><td style="width: 25%;"><a href="sass_file_cache.html">sass_file_cache</a></td>
<td>Create a file cache object</td></tr>
<tr><td style="width: 25%;"><a href="sass_import.html">sass_import</a></td>
<td>Sass Import</td></tr>
<tr><td style="width: 25%;"><a href="sass_layer.html">sass_layer</a></td>
<td>Bundling Sass layers</td></tr>
<tr><td style="width: 25%;"><a href="sass_layer.html">sass_layer_file</a></td>
<td>Bundling Sass layers</td></tr>
<tr><td style="width: 25%;"><a href="sass_options.html">sass_options</a></td>
<td>Compiler Options for Sass</td></tr>
<tr><td style="width: 25%;"><a href="sass_options.html">sass_options_get</a></td>
<td>Compiler Options for Sass</td></tr>
<tr><td style="width: 25%;"><a href="sass_options.html">sass_options_set</a></td>
<td>Compiler Options for Sass</td></tr>
<tr><td style="width: 25%;"><a href="sass_partial.html">sass_partial</a></td>
<td>Compile rules against a Sass Bundle or Sass Layer object</td></tr>
</table>
</div></body></html>
