<!DOCTYPE html>
<html>
<head><title>R: Fractional Factorial Designs with 2-Level Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fractional Factorial Designs with 2-Level Factors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FrF2&rsquo; version 2.3-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="FrF2-package.html">FrF2-package</a></td>
<td>Fractional Factorial designs with 2-level factors</td></tr>
<tr><td style="width: 25%;"><a href="add.center.html">add.center</a></td>
<td>Function to add center points to a 2-level fractional factorial</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">aliases</a></td>
<td>Alias structure for fractional factorial 2-level designs</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">aliasprint</a></td>
<td>Alias structure for fractional factorial 2-level designs</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">all.2fis.clear.catlg</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">all.2fis.clear.character</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="block.html">block</a></td>
<td>Statistical and algorithmic aspects of blocking in FrF2</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">block.catlg</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="godolphin.html">blockgencreate</a></td>
<td>Functions in support of Godolphin's approach for blocking designs</td></tr>
<tr><td style="width: 25%;"><a href="godolphin.html">blockgengroup</a></td>
<td>Functions in support of Godolphin's approach for blocking designs</td></tr>
<tr><td style="width: 25%;"><a href="blockpick.html">blockpick</a></td>
<td>Function to show potential block assignments</td></tr>
<tr><td style="width: 25%;"><a href="blockpick.html">blockpick.big</a></td>
<td>Function to show potential block assignments</td></tr>
<tr><td style="width: 25%;"><a href="BsProb.design.html">BsProb.design</a></td>
<td>Bayesian posterior probabilities from Box and Meyer method</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">catlg</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="IAPlot.html">check</a></td>
<td>Main Effects and Interaction Plots</td></tr>
<tr><td style="width: 25%;"><a href="CIG.html">CIG</a></td>
<td>Clear interactions graph from catlg entry</td></tr>
<tr><td style="width: 25%;"><a href="CIG.html">CIGstatic</a></td>
<td>Clear interactions graph from catlg entry</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">clear.2fis</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">clear.2fis.catlg</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">clear.2fis.character</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="godolphin.html">clear2fis_from_profile</a></td>
<td>Functions in support of Godolphin's approach for blocking designs</td></tr>
<tr><td style="width: 25%;"><a href="godolphin.html">colpick</a></td>
<td>Functions in support of Godolphin's approach for blocking designs</td></tr>
<tr><td style="width: 25%;"><a href="godolphin.html">colpickIV</a></td>
<td>Functions in support of Godolphin's approach for blocking designs</td></tr>
<tr><td style="width: 25%;"><a href="compromise.html">compromise</a></td>
<td>Function to support estimability requests for compromise designs</td></tr>
<tr><td style="width: 25%;"><a href="cubePlot.html">cubecorners</a></td>
<td>Cube plot for three-factor-effects</td></tr>
<tr><td style="width: 25%;"><a href="cubePlot.html">cubedraw</a></td>
<td>Cube plot for three-factor-effects</td></tr>
<tr><td style="width: 25%;"><a href="cubePlot.html">cubelabel</a></td>
<td>Cube plot for three-factor-effects</td></tr>
<tr><td style="width: 25%;"><a href="cubePlot.html">cubePlot</a></td>
<td>Cube plot for three-factor-effects</td></tr>
<tr><td style="width: 25%;"><a href="DanielPlot.html">DanielPlot</a></td>
<td>Normal or Half-Normal Effects Plots</td></tr>
<tr><td style="width: 25%;"><a href="DanielPlot.html">DanielPlot.default</a></td>
<td>Normal or Half-Normal Effects Plots</td></tr>
<tr><td style="width: 25%;"><a href="DanielPlot.html">DanielPlot.design</a></td>
<td>Normal or Half-Normal Effects Plots</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">dominating</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">dominating.catlg</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">dominating.character</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="estimable.2fis.html">estimable.2fis</a></td>
<td>Statistical and algorithmic aspects of requesting 2-factor interactions to be estimable in FrF2</td></tr>
<tr><td style="width: 25%;"><a href="godolphin.html">FF_from_X</a></td>
<td>Functions in support of Godolphin's approach for blocking designs</td></tr>
<tr><td style="width: 25%;"><a href="fold.design.html">fold.design</a></td>
<td>Function to create a foldover for 2-level fractional factorials</td></tr>
<tr><td style="width: 25%;"><a href="FrF2.html">FrF2</a></td>
<td>Function to provide regular Fractional Factorial 2-level designs</td></tr>
<tr><td style="width: 25%;"><a href="FrF2.html">FrF2.currentlychecked</a></td>
<td>Function to provide regular Fractional Factorial 2-level designs</td></tr>
<tr><td style="width: 25%;"><a href="FrF2Large.html">FrF2Large</a></td>
<td>Function to provide large (at least 8192 runs) regular Fractional Factorial designs that are not necessarily optimal, especially large resolution V designs.</td></tr>
<tr><td style="width: 25%;"><a href="CIG.html">gen2CIG</a></td>
<td>Clear interactions graph from catlg entry</td></tr>
<tr><td style="width: 25%;"><a href="IAPlot.html">IAPlot</a></td>
<td>Main Effects and Interaction Plots</td></tr>
<tr><td style="width: 25%;"><a href="IAPlot.html">IAPlot.default</a></td>
<td>Main Effects and Interaction Plots</td></tr>
<tr><td style="width: 25%;"><a href="IAPlot.html">IAPlot.design</a></td>
<td>Main Effects and Interaction Plots</td></tr>
<tr><td style="width: 25%;"><a href="IAPlot.html">intfind</a></td>
<td>Main Effects and Interaction Plots</td></tr>
<tr><td style="width: 25%;"><a href="StructurePickers.html">leftadjust</a></td>
<td>Functions to find split-plot or left-adjusted designs</td></tr>
<tr><td style="width: 25%;"><a href="makecatlg.html">makecatlg</a></td>
<td>Function for creating a class catlg catalogue from a vector of generators</td></tr>
<tr><td style="width: 25%;"><a href="IAPlot.html">MEPlot</a></td>
<td>Main Effects and Interaction Plots</td></tr>
<tr><td style="width: 25%;"><a href="IAPlot.html">MEPlot.default</a></td>
<td>Main Effects and Interaction Plots</td></tr>
<tr><td style="width: 25%;"><a href="IAPlot.html">MEPlot.design</a></td>
<td>Main Effects and Interaction Plots</td></tr>
<tr><td style="width: 25%;"><a href="cubePlot.html">myscatterplot3d</a></td>
<td>Cube plot for three-factor-effects</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">nclear.2fis</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">nclear.2fis.catlg</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">nclear.2fis.character</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">nfac</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">nfac.catlg</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">nfac.character</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">nruns</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">nruns.catlg</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">nruns.character</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="FrF2Large.html">nrunsV</a></td>
<td>Function to provide large (at least 8192 runs) regular Fractional Factorial designs that are not necessarily optimal, especially large resolution V designs.</td></tr>
<tr><td style="width: 25%;"><a href="pb.html">pb</a></td>
<td>Function to generate non-regular fractional factorial screening designs</td></tr>
<tr><td style="width: 25%;"><a href="pb.html">pb.list</a></td>
<td>Function to generate non-regular fractional factorial screening designs</td></tr>
<tr><td style="width: 25%;"><a href="godolphin.html">phimax</a></td>
<td>Functions in support of Godolphin's approach for blocking designs</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">print.aliases</a></td>
<td>Alias structure for fractional factorial 2-level designs</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">print.catlg</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="IAPlot.html">remodel</a></td>
<td>Main Effects and Interaction Plots</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">res</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">res.catlg</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">res.character</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="StructurePickers.html">splitpick</a></td>
<td>Functions to find split-plot or left-adjusted designs</td></tr>
<tr><td style="width: 25%;"><a href="splitplot.html">splitplot</a></td>
<td>Statistical and algorithmic aspects of split-plot designs in FrF2</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">WLP</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">WLP.catlg</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">WLP.character</a></td>
<td>Catalogue file and accessor functions</td></tr>
<tr><td style="width: 25%;"><a href="godolphin.html">Xcalc</a></td>
<td>Functions in support of Godolphin's approach for blocking designs</td></tr>
<tr><td style="width: 25%;"><a href="godolphin.html">X_from_parts</a></td>
<td>Functions in support of Godolphin's approach for blocking designs</td></tr>
<tr><td style="width: 25%;"><a href="godolphin.html">X_from_profile</a></td>
<td>Functions in support of Godolphin's approach for blocking designs</td></tr>
<tr><td style="width: 25%;"><a href="CatalogueAccessors.html">[.catlg</a></td>
<td>Catalogue file and accessor functions</td></tr>
</table>
</div></body></html>
