<!DOCTYPE html>
<html>
<head><title>R: Automatically Position Non-Overlapping Text Labels with
'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Automatically Position Non-Overlapping Text Labels with
'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggrepel&rsquo; version 0.9.6</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geom_text_repel.html">geom_label_repel</a></td>
<td>Repulsive textual annotations.</td></tr>
<tr><td style="width: 25%;"><a href="geom_text_repel.html">geom_text_repel</a></td>
<td>Repulsive textual annotations.</td></tr>
<tr><td style="width: 25%;"><a href="position_nudge_repel.html">position_nudge_repel</a></td>
<td>Nudge labels a fixed distance from points</td></tr>
</table>
</div></body></html>
