<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Parallel Workers in the Cloud</title>
<style>
body {
  font-family: sans-serif;
  line-height: 1.6;
  padding-left: 3ex;
  padding-right: 3ex;
  background-color: white;
  color: black;
}

a {
  color: #4183C4;
  text-decoration: none;
}

h1, h2, h3 {
  margin: 2ex 0 1ex;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
}

h2 {
  border-bottom: 1px solid #cccccc;
}

code {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  line-height: 2.5x;
  overflow: auto;
  padding: 0.6ex 1ex;
  border-radius: 3px;
}

pre code {
  background-color: transparent;
  border: none;
}
</style>
</head>
<body>
<h1>Parallel Workers in the Cloud</h1>
<!--
%\VignetteIndexEntry{Parallel Workers in the Cloud}
%\VignetteAuthor{Henrik Bengtsson}
%\VignetteKeyword{R}
%\VignetteKeyword{package}
%\VignetteKeyword{vignette}
%\VignetteEngine{parallelly::selfonly}
-->
<h1>Introduction</h1>
<p>This vignettes illustrates how to launch parallel workers on cloud
services such as Amazon AWS (<a href="https://aws.amazon.com/">https://aws.amazon.com/</a>) and Google
Compute Engine (<a href="https://cloud.google.com/products/compute/">https://cloud.google.com/products/compute/</a>).</p>
<h1>Examples</h1>
<h2>Example: Remote worker running on GCE</h2>
<p>This example launches a parallel worker on Google Compute Engine (GCE)
running a container based VM (with a #cloud-config specification).</p>
<pre><code class="language-r">library(parallelly)

public_ip &lt;- &quot;1.2.3.4&quot;
user &lt;- &quot;johnny&quot;
ssh_private_key_file &lt;- &quot;~/.ssh/google_compute_engine&quot;
cl &lt;- makeClusterPSOCK(
  ## Public IP number of GCE instance
  public_ip,
  ## User name (== SSH key label (sic!))
  user = user,
  ## Use private SSH key registered with GCE
  rshopts = c(
    &quot;-o&quot;, &quot;StrictHostKeyChecking=no&quot;,
    &quot;-o&quot;, &quot;IdentitiesOnly=yes&quot;,
    &quot;-i&quot;, ssh_private_key_file
  ),
  ## Launch Rscript inside Docker container
  rscript = c(
    &quot;docker&quot;, &quot;run&quot;, &quot;--net=host&quot;, &quot;rocker/r-parallel&quot;,
    &quot;Rscript&quot;
  )
)
</code></pre>
<h2>Example: Remote worker running on AWS</h2>
<p>This example, which is a bit dated, launches a parallel worker on
Amazon AWS EC2 running one of the Amazon Machine Images (AMI) provided
by Posit (<a href="https://www.louisaslett.com/RStudio_AMI/">https://www.louisaslett.com/RStudio_AMI/</a>).</p>
<pre><code class="language-r">library(parallelly)

public_ip &lt;- &quot;1.2.3.4&quot;
ssh_private_key_file &lt;- &quot;~/.ssh/my-private-aws-key.pem&quot;

cl &lt;- makeClusterPSOCK(
  ## Public IP number of EC2 instance
  public_ip,
  ## User name (always 'ubuntu')
  user = &quot;ubuntu&quot;,
  ## Use private SSH key registered with AWS
  rshopts = c(
    &quot;-o&quot;, &quot;StrictHostKeyChecking=no&quot;,
    &quot;-o&quot;, &quot;IdentitiesOnly=yes&quot;,
    &quot;-i&quot;, ssh_private_key_file
  ),
  ## Set up .libPaths() for the 'ubuntu' user
  ## and then install the future package
  rscript_startup = quote(local({
    p &lt;- Sys.getenv(&quot;R_LIBS_USER&quot;)
    dir.create(p, recursive = TRUE, showWarnings = FALSE)
    .libPaths(p)
    install.packages(&quot;future&quot;)
  }))
)
</code></pre>
</body>
</html>
