<!DOCTYPE html>
<html>
<head><title>R: 'Radix' Trees in 'Rcpp'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Radix' Trees in 'Rcpp'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;triebeard&rsquo; version 0.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="triebeard.html">triebeard-package</a></td>
<td>Radix trees in Rcpp</td></tr>
<tr><td style="width: 25%;"><a href="alter.html">alter</a></td>
<td>Add or remove trie entries</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">getters</a></td>
<td>Trie Getters</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">get_keys</a></td>
<td>Trie Getters</td></tr>
<tr><td style="width: 25%;"><a href="getters.html">get_values</a></td>
<td>Trie Getters</td></tr>
<tr><td style="width: 25%;"><a href="greedy_match.html">greedy_match</a></td>
<td>Greedily match against a tree</td></tr>
<tr><td style="width: 25%;"><a href="longest_match.html">longest_match</a></td>
<td>Find the longest match in a trie</td></tr>
<tr><td style="width: 25%;"><a href="prefix_match.html">prefix_match</a></td>
<td>Find the prefix matches in a trie</td></tr>
<tr><td style="width: 25%;"><a href="trie.html">trie</a></td>
<td>Create a Trie</td></tr>
<tr><td style="width: 25%;"><a href="triebeard.html">triebeard</a></td>
<td>Radix trees in Rcpp</td></tr>
<tr><td style="width: 25%;"><a href="alter.html">trie_add</a></td>
<td>Add or remove trie entries</td></tr>
<tr><td style="width: 25%;"><a href="alter.html">trie_remove</a></td>
<td>Add or remove trie entries</td></tr>
</table>
</div></body></html>
