<!DOCTYPE html>
<html>
<head><title>R: Provides plotting capabilities for R graph objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Provides plotting capabilities for R graph objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rgraphviz&rsquo; version 2.44.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#X">X</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AgEdge-class.html">AgEdge</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">AgEdge-class</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">AgEdge-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">AgEdge&lt;-</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">AgEdge&lt;--method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">AgNode</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">AgNode-class</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">AgNode-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">AgNode&lt;-</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">AgNode&lt;--method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="agopen.html">agopen</a></td>
<td>A function to obtain a libgraph object</td></tr>
<tr><td style="width: 25%;"><a href="agopenSimple.html">agopenSimple</a></td>
<td>A function to obtain a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">agraph</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">agraph-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="agwrite.html">agread</a></td>
<td>Read / write Ragraph objects</td></tr>
<tr><td style="width: 25%;"><a href="AgTextLabel-class.html">AgTextLabel-class</a></td>
<td>Class "AgTextLabel": Represents a graphviz text label</td></tr>
<tr><td style="width: 25%;"><a href="agwrite.html">agwrite</a></td>
<td>Read / write Ragraph objects</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">arrowhead</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">arrowhead-method</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">arrowsize</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">arrowsize-method</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">arrowtail</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">arrowtail-method</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BezierCurve-class.html">BezierCurve</a></td>
<td>Class "BezierCurve": A class to describe a Bezier curve</td></tr>
<tr><td style="width: 25%;"><a href="BezierCurve-class.html">BezierCurve-class</a></td>
<td>Class "BezierCurve": A class to describe a Bezier curve</td></tr>
<tr><td style="width: 25%;"><a href="BezierCurve-class.html">bezierPoints</a></td>
<td>Class "BezierCurve": A class to describe a Bezier curve</td></tr>
<tr><td style="width: 25%;"><a href="BezierCurve-class.html">bezierPoints-method</a></td>
<td>Class "BezierCurve": A class to describe a Bezier curve</td></tr>
<tr><td style="width: 25%;"><a href="BezierCurve-class.html">bLines</a></td>
<td>Class "BezierCurve": A class to describe a Bezier curve</td></tr>
<tr><td style="width: 25%;"><a href="BezierCurve-class.html">bLines-method</a></td>
<td>Class "BezierCurve": A class to describe a Bezier curve</td></tr>
<tr><td style="width: 25%;"><a href="boundingBox-class.html">botLeft</a></td>
<td>Class "boundingBox": A class to describe the bounding box of a Ragraph</td></tr>
<tr><td style="width: 25%;"><a href="boundingBox-class.html">botLeft-method</a></td>
<td>Class "boundingBox": A class to describe the bounding box of a Ragraph</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">boundBox</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">boundBox-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="boundingBox-class.html">boundingBox</a></td>
<td>Class "boundingBox": A class to describe the bounding box of a Ragraph</td></tr>
<tr><td style="width: 25%;"><a href="boundingBox-class.html">boundingBox-class</a></td>
<td>Class "boundingBox": A class to describe the bounding box of a Ragraph</td></tr>
<tr><td style="width: 25%;"><a href="buildNodeList.html">buildEdgeList</a></td>
<td>A function to build lists of node and edge objects</td></tr>
<tr><td style="width: 25%;"><a href="buildNodeList.html">buildNodeList</a></td>
<td>A function to build lists of node and edge objects</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getDefaultAttrs.html">checkAttrs</a></td>
<td>Functions to generate and check global attribute lists</td></tr>
<tr><td style="width: 25%;"><a href="GraphvizLayouts.html">circo</a></td>
<td>Graphviz Layout Methods</td></tr>
<tr><td style="width: 25%;"><a href="clusterData-methods.html">clusterData</a></td>
<td>Get and set attributes for a cluster of an Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">clusterData-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="clusterData-methods.html">clusterData-methods</a></td>
<td>Get and set attributes for a cluster of an Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="clusterData-methods.html">clusterData&lt;-</a></td>
<td>Get and set attributes for a cluster of an Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">clusterData&lt;--method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="clusterData-methods.html">clusterData&lt;--methods</a></td>
<td>Get and set attributes for a cluster of an Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">color</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">color-method</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">color-method</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="BezierCurve-class.html">cPoints</a></td>
<td>Class "BezierCurve": A class to describe a Bezier curve</td></tr>
<tr><td style="width: 25%;"><a href="BezierCurve-class.html">cPoints-method</a></td>
<td>Class "BezierCurve": A class to describe a Bezier curve</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GraphvizLayouts.html">dot</a></td>
<td>Graphviz Layout Methods</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">drawAgNode</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgTextLabel-class.html">drawTxtLabel</a></td>
<td>Class "AgTextLabel": Represents a graphviz text label</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GraphvizAttributes.html">edgeAttributes</a></td>
<td>Graph Attributes for Rgraphviz</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">edgeData-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">edgeData&lt;--method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">edgeDataDefaults-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">edgeDataDefaults&lt;--method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="buildNodeList.html">edgeL-method</a></td>
<td>A function to build lists of node and edge objects</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">edgemode</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">edgemode-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">edgeNames-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">ep</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">ep-method</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GraphvizLayouts.html">fdp</a></td>
<td>Graphviz Layout Methods</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">fillcolor</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">fillcolor-method</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="pEdge-class.html">from</a></td>
<td>Class "pEdge": A class to represent an edge</td></tr>
<tr><td style="width: 25%;"><a href="pEdge-class.html">from-method</a></td>
<td>Class "pEdge": A class to represent an edge</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getDefaultAttrs.html">getDefaultAttrs</a></td>
<td>Functions to generate and check global attribute lists</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">getNodeCenter</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">getNodeCenter-method</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">getNodeHeight</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">getNodeHeight-method</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">getNodeHeight-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">getNodeLabels</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">getNodeLW</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">getNodeLW-method</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">getNodeLW-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">getNodeNames</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">getNodeRW</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">getNodeRW-method</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">getNodeRW-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">getNodeXY</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">getNodeXY-method</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">getNodeXY-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="xyPoint-class.html">getPoints</a></td>
<td>Class "xyPoint": A class to represent a X/Y coordinate.</td></tr>
<tr><td style="width: 25%;"><a href="xyPoint-class.html">getPoints-method</a></td>
<td>Class "xyPoint": A class to represent a X/Y coordinate.</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">getRadiusDiv</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">getSpline</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">getSpline-method</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="xyPoint-class.html">getX</a></td>
<td>Class "xyPoint": A class to represent a X/Y coordinate.</td></tr>
<tr><td style="width: 25%;"><a href="xyPoint-class.html">getX-method</a></td>
<td>Class "xyPoint": A class to represent a X/Y coordinate.</td></tr>
<tr><td style="width: 25%;"><a href="xyPoint-class.html">getY</a></td>
<td>Class "xyPoint": A class to represent a X/Y coordinate.</td></tr>
<tr><td style="width: 25%;"><a href="xyPoint-class.html">getY-method</a></td>
<td>Class "xyPoint": A class to represent a X/Y coordinate.</td></tr>
<tr><td style="width: 25%;"><a href="GraphvizAttributes.html">graphAttributes</a></td>
<td>Graph Attributes for Rgraphviz</td></tr>
<tr><td style="width: 25%;"><a href="graphData-methods.html">graphData</a></td>
<td>Get and set attributes of an Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">graphData-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="graphData-methods.html">graphData-methods</a></td>
<td>Get and set attributes of an Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="graphData-methods.html">graphData&lt;-</a></td>
<td>Get and set attributes of an Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">graphData&lt;--method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="graphData-methods.html">graphData&lt;--methods</a></td>
<td>Get and set attributes of an Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="graphDataDefaults-methods.html">graphDataDefaults</a></td>
<td>Get and set default attributes for an Ragraph</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">graphDataDefaults-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="graphDataDefaults-methods.html">graphDataDefaults-methods</a></td>
<td>Get and set default attributes for an Ragraph</td></tr>
<tr><td style="width: 25%;"><a href="graphDataDefaults-methods.html">graphDataDefaults&lt;-</a></td>
<td>Get and set default attributes for an Ragraph</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">graphDataDefaults&lt;--method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="graphDataDefaults-methods.html">graphDataDefaults&lt;--methods</a></td>
<td>Get and set default attributes for an Ragraph</td></tr>
<tr><td style="width: 25%;"><a href="graphLayout.html">graphLayout</a></td>
<td>A function to layout graph locations</td></tr>
<tr><td style="width: 25%;"><a href="GraphvizAttributes.html">graphviz</a></td>
<td>Graph Attributes for Rgraphviz</td></tr>
<tr><td style="width: 25%;"><a href="GraphvizAttributes.html">GraphvizAttributes</a></td>
<td>Graph Attributes for Rgraphviz</td></tr>
<tr><td style="width: 25%;"><a href="graphvizCapabilities.html">graphvizCapabilities</a></td>
<td>List capabilities of Graphviz</td></tr>
<tr><td style="width: 25%;"><a href="GraphvizLayouts.html">GraphvizLayouts</a></td>
<td>Graphviz Layout Methods</td></tr>
<tr><td style="width: 25%;"><a href="graphvizVersion.html">graphvizVersion</a></td>
<td>A function to determine graphviz library version</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AgEdge-class.html">head</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">head-method</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AgTextLabel-class.html">labelColor</a></td>
<td>Class "AgTextLabel": Represents a graphviz text label</td></tr>
<tr><td style="width: 25%;"><a href="AgTextLabel-class.html">labelColor-method</a></td>
<td>Class "AgTextLabel": Represents a graphviz text label</td></tr>
<tr><td style="width: 25%;"><a href="AgTextLabel-class.html">labelFontsize</a></td>
<td>Class "AgTextLabel": Represents a graphviz text label</td></tr>
<tr><td style="width: 25%;"><a href="AgTextLabel-class.html">labelFontsize-method</a></td>
<td>Class "AgTextLabel": Represents a graphviz text label</td></tr>
<tr><td style="width: 25%;"><a href="AgTextLabel-class.html">labelJust</a></td>
<td>Class "AgTextLabel": Represents a graphviz text label</td></tr>
<tr><td style="width: 25%;"><a href="AgTextLabel-class.html">labelJust-method</a></td>
<td>Class "AgTextLabel": Represents a graphviz text label</td></tr>
<tr><td style="width: 25%;"><a href="AgTextLabel-class.html">labelLoc</a></td>
<td>Class "AgTextLabel": Represents a graphviz text label</td></tr>
<tr><td style="width: 25%;"><a href="AgTextLabel-class.html">labelLoc-method</a></td>
<td>Class "AgTextLabel": Represents a graphviz text label</td></tr>
<tr><td style="width: 25%;"><a href="AgTextLabel-class.html">labelText</a></td>
<td>Class "AgTextLabel": Represents a graphviz text label</td></tr>
<tr><td style="width: 25%;"><a href="AgTextLabel-class.html">labelText-method</a></td>
<td>Class "AgTextLabel": Represents a graphviz text label</td></tr>
<tr><td style="width: 25%;"><a href="AgTextLabel-class.html">labelWidth</a></td>
<td>Class "AgTextLabel": Represents a graphviz text label</td></tr>
<tr><td style="width: 25%;"><a href="AgTextLabel-class.html">labelWidth-method</a></td>
<td>Class "AgTextLabel": Represents a graphviz text label</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">laidout</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">laidout-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="layoutGraph.html">layoutGraph</a></td>
<td>A function to compute layouts of graph objects</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">layoutType</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">layoutType-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">lines-method</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="BezierCurve-class.html">lines-method</a></td>
<td>Class "BezierCurve": A class to describe a Bezier curve</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="makeNodeAttrs.html">makeNodeAttrs</a></td>
<td>make a list of character vectors that can be used as a value for the nodeAttrs argument in agopen</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AgNode-class.html">name</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">name-method</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="pNode-class.html">name-method</a></td>
<td>Class "pNode": A class to plot nodes</td></tr>
<tr><td style="width: 25%;"><a href="GraphvizLayouts.html">neato</a></td>
<td>Graphviz Layout Methods</td></tr>
<tr><td style="width: 25%;"><a href="GraphvizAttributes.html">nodeAttributes</a></td>
<td>Graph Attributes for Rgraphviz</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">nodeData-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">nodeData&lt;--method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">nodeDataDefaults-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">nodeDataDefaults&lt;--method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">numSplines</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">numSplines-method</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pEdge-class.html">pEdge</a></td>
<td>Class "pEdge": A class to represent an edge</td></tr>
<tr><td style="width: 25%;"><a href="pEdge-class.html">pEdge-class</a></td>
<td>Class "pEdge": A class to represent an edge</td></tr>
<tr><td style="width: 25%;"><a href="pieGlyph.html">pieGlyph</a></td>
<td>A function to plot pie graphs as a glyph</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Plot a graph object - methods</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot.graph</a></td>
<td>Plot a graph object - methods</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot.graphNEL</a></td>
<td>Plot a graph object - methods</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot.Ragraph</a></td>
<td>Plot a graph object - methods</td></tr>
<tr><td style="width: 25%;"><a href="pNode-class.html">pNode</a></td>
<td>Class "pNode": A class to plot nodes</td></tr>
<tr><td style="width: 25%;"><a href="pNode-class.html">pNode-class</a></td>
<td>Class "pNode": A class to plot nodes</td></tr>
<tr><td style="width: 25%;"><a href="BezierCurve-class.html">pointList</a></td>
<td>Class "BezierCurve": A class to describe a Bezier curve</td></tr>
<tr><td style="width: 25%;"><a href="BezierCurve-class.html">pointList-method</a></td>
<td>Class "BezierCurve": A class to describe a Bezier curve</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Ragraph-class.html">Ragraph</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">Ragraph-class</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="removedEdges.html">removedEdges</a></td>
<td>A Function To List Removed Edges</td></tr>
<tr><td style="width: 25%;"><a href="renderGraph.html">renderGraph</a></td>
<td>Render a laid out graph object</td></tr>
<tr><td style="width: 25%;"><a href="renderGraph.html">renderGraph-method</a></td>
<td>Render a laid out graph object</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AgNode-class.html">shape</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">shape-method</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">show-method</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="BezierCurve-class.html">show-method</a></td>
<td>Class "BezierCurve": A class to describe a Bezier curve</td></tr>
<tr><td style="width: 25%;"><a href="Ragraph-class.html">show-method</a></td>
<td>Class "Ragraph": A class to handle libgraph representations</td></tr>
<tr><td style="width: 25%;"><a href="xyPoint-class.html">show-method</a></td>
<td>Class "xyPoint": A class to represent a X/Y coordinate.</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">sp</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">sp-method</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">splines</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">splines-method</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">style</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">style-method</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AgEdge-class.html">tail</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">tail-method</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="pEdge-class.html">to</a></td>
<td>Class "pEdge": A class to represent an edge</td></tr>
<tr><td style="width: 25%;"><a href="pEdge-class.html">to-method</a></td>
<td>Class "pEdge": A class to represent an edge</td></tr>
<tr><td style="width: 25%;"><a href="toDot-methods.html">toDot</a></td>
<td>A Generic For Converting Objects To Dot</td></tr>
<tr><td style="width: 25%;"><a href="toDot-methods.html">toDot-method</a></td>
<td>A Generic For Converting Objects To Dot</td></tr>
<tr><td style="width: 25%;"><a href="toDot-methods.html">toDot-methods</a></td>
<td>A Generic For Converting Objects To Dot</td></tr>
<tr><td style="width: 25%;"><a href="toFile.html">toFile</a></td>
<td>Render a graph in a file with given format</td></tr>
<tr><td style="width: 25%;"><a href="GraphvizLayouts.html">twopi</a></td>
<td>Graphviz Layout Methods</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">txtLabel</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgEdge-class.html">txtLabel-method</a></td>
<td>Class "AgEdge": A class to describe an edge for a Ragraph object</td></tr>
<tr><td style="width: 25%;"><a href="AgNode-class.html">txtLabel-method</a></td>
<td>Class "AgNode": A class to describe a node for a Ragraph object</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="boundingBox-class.html">upRight</a></td>
<td>Class "boundingBox": A class to describe the bounding box of a Ragraph</td></tr>
<tr><td style="width: 25%;"><a href="boundingBox-class.html">upRight-method</a></td>
<td>Class "boundingBox": A class to describe the bounding box of a Ragraph</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xyPoint-class.html">xyPoint</a></td>
<td>Class "xyPoint": A class to represent a X/Y coordinate.</td></tr>
<tr><td style="width: 25%;"><a href="xyPoint-class.html">xyPoint-class</a></td>
<td>Class "xyPoint": A class to represent a X/Y coordinate.</td></tr>
</table>
</div></body></html>
