<!DOCTYPE html>
<html>
<head><title>R: Functional Programming Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functional Programming Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;purrr&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="accumulate.html">accumulate</a></td>
<td>Accumulate intermediate results of a vector reduction</td></tr>
<tr><td style="width: 25%;"><a href="accumulate.html">accumulate2</a></td>
<td>Accumulate intermediate results of a vector reduction</td></tr>
<tr><td style="width: 25%;"><a href="array-coercion.html">array-coercion</a></td>
<td>Coerce array to list</td></tr>
<tr><td style="width: 25%;"><a href="array-coercion.html">array_branch</a></td>
<td>Coerce array to list</td></tr>
<tr><td style="width: 25%;"><a href="array-coercion.html">array_tree</a></td>
<td>Coerce array to list</td></tr>
<tr><td style="width: 25%;"><a href="modify_in.html">assign_in</a></td>
<td>Modify a pluck location</td></tr>
<tr><td style="width: 25%;"><a href="as_mapper.html">as_mapper</a></td>
<td>Convert an object into a mapper function</td></tr>
<tr><td style="width: 25%;"><a href="as_mapper.html">as_mapper.character</a></td>
<td>Convert an object into a mapper function</td></tr>
<tr><td style="width: 25%;"><a href="as_mapper.html">as_mapper.list</a></td>
<td>Convert an object into a mapper function</td></tr>
<tr><td style="width: 25%;"><a href="as_mapper.html">as_mapper.numeric</a></td>
<td>Convert an object into a mapper function</td></tr>
<tr><td style="width: 25%;"><a href="attr_getter.html">attr_getter</a></td>
<td>Create an attribute getter function</td></tr>
<tr><td style="width: 25%;"><a href="auto_browse.html">auto_browse</a></td>
<td>Wrap a function so it will automatically 'browse()' on error</td></tr>
<tr><td style="width: 25%;"><a href="chuck.html">chuck</a></td>
<td>Get an element deep within a nested data structure, failing if it doesn't exist</td></tr>
<tr><td style="width: 25%;"><a href="keep.html">compact</a></td>
<td>Keep/discard elements based on their values</td></tr>
<tr><td style="width: 25%;"><a href="compose.html">compose</a></td>
<td>Compose multiple functions together to create a new function</td></tr>
<tr><td style="width: 25%;"><a href="detect.html">detect</a></td>
<td>Find the value or position of the first match</td></tr>
<tr><td style="width: 25%;"><a href="detect.html">detect_index</a></td>
<td>Find the value or position of the first match</td></tr>
<tr><td style="width: 25%;"><a href="keep.html">discard</a></td>
<td>Keep/discard elements based on their values</td></tr>
<tr><td style="width: 25%;"><a href="keep_at.html">discard_at</a></td>
<td>Keep/discard elements based on their name/position</td></tr>
<tr><td style="width: 25%;"><a href="every.html">every</a></td>
<td>Do every, some, or none of the elements of a list satisfy a predicate?</td></tr>
<tr><td style="width: 25%;"><a href="has_element.html">has_element</a></td>
<td>Does a list contain an object?</td></tr>
<tr><td style="width: 25%;"><a href="head_while.html">head_while</a></td>
<td>Find head/tail that all satisfies a predicate.</td></tr>
<tr><td style="width: 25%;"><a href="imap.html">imap</a></td>
<td>Apply a function to each element of a vector, and its index</td></tr>
<tr><td style="width: 25%;"><a href="imap.html">imap_chr</a></td>
<td>Apply a function to each element of a vector, and its index</td></tr>
<tr><td style="width: 25%;"><a href="imap.html">imap_dbl</a></td>
<td>Apply a function to each element of a vector, and its index</td></tr>
<tr><td style="width: 25%;"><a href="imap.html">imap_int</a></td>
<td>Apply a function to each element of a vector, and its index</td></tr>
<tr><td style="width: 25%;"><a href="imap.html">imap_lgl</a></td>
<td>Apply a function to each element of a vector, and its index</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">imodify</a></td>
<td>Modify elements selectively</td></tr>
<tr><td style="width: 25%;"><a href="insistently.html">insistently</a></td>
<td>Transform a function to wait then retry after an error</td></tr>
<tr><td style="width: 25%;"><a href="rate-helpers.html">is_rate</a></td>
<td>Create delaying rate settings</td></tr>
<tr><td style="width: 25%;"><a href="imap.html">iwalk</a></td>
<td>Apply a function to each element of a vector, and its index</td></tr>
<tr><td style="width: 25%;"><a href="keep.html">keep</a></td>
<td>Keep/discard elements based on their values</td></tr>
<tr><td style="width: 25%;"><a href="keep_at.html">keep_at</a></td>
<td>Keep/discard elements based on their name/position</td></tr>
<tr><td style="width: 25%;"><a href="list_assign.html">list_assign</a></td>
<td>Modify a list</td></tr>
<tr><td style="width: 25%;"><a href="list_c.html">list_c</a></td>
<td>Combine list elements into a single data structure</td></tr>
<tr><td style="width: 25%;"><a href="list_c.html">list_cbind</a></td>
<td>Combine list elements into a single data structure</td></tr>
<tr><td style="width: 25%;"><a href="list_flatten.html">list_flatten</a></td>
<td>Flatten a list</td></tr>
<tr><td style="width: 25%;"><a href="list_assign.html">list_merge</a></td>
<td>Modify a list</td></tr>
<tr><td style="width: 25%;"><a href="list_assign.html">list_modify</a></td>
<td>Modify a list</td></tr>
<tr><td style="width: 25%;"><a href="list_c.html">list_rbind</a></td>
<td>Combine list elements into a single data structure</td></tr>
<tr><td style="width: 25%;"><a href="list_simplify.html">list_simplify</a></td>
<td>Simplify a list to an atomic or S3 vector</td></tr>
<tr><td style="width: 25%;"><a href="list_transpose.html">list_transpose</a></td>
<td>Transpose a list</td></tr>
<tr><td style="width: 25%;"><a href="lmap.html">lmap</a></td>
<td>Apply a function to list-elements of a list</td></tr>
<tr><td style="width: 25%;"><a href="lmap.html">lmap_at</a></td>
<td>Apply a function to list-elements of a list</td></tr>
<tr><td style="width: 25%;"><a href="lmap.html">lmap_if</a></td>
<td>Apply a function to list-elements of a list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2</a></td>
<td>Map over two inputs</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_chr</a></td>
<td>Map over two inputs</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_dbl</a></td>
<td>Map over two inputs</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_int</a></td>
<td>Map over two inputs</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_lgl</a></td>
<td>Map over two inputs</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">map2_vec</a></td>
<td>Map over two inputs</td></tr>
<tr><td style="width: 25%;"><a href="map_if.html">map_at</a></td>
<td>Apply a function to each element of a vector conditionally</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_chr</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_dbl</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map_depth.html">map_depth</a></td>
<td>Map/modify elements at given depth</td></tr>
<tr><td style="width: 25%;"><a href="map_if.html">map_if</a></td>
<td>Apply a function to each element of a vector conditionally</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_int</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_lgl</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_vec</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">modify</a></td>
<td>Modify elements selectively</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">modify2</a></td>
<td>Modify elements selectively</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">modify_at</a></td>
<td>Modify elements selectively</td></tr>
<tr><td style="width: 25%;"><a href="map_depth.html">modify_depth</a></td>
<td>Map/modify elements at given depth</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">modify_if</a></td>
<td>Modify elements selectively</td></tr>
<tr><td style="width: 25%;"><a href="modify_in.html">modify_in</a></td>
<td>Modify a pluck location</td></tr>
<tr><td style="width: 25%;"><a href="modify_tree.html">modify_tree</a></td>
<td>Recursively modify a list</td></tr>
<tr><td style="width: 25%;"><a href="negate.html">negate</a></td>
<td>Negate a predicate function so it selects what it previously rejected</td></tr>
<tr><td style="width: 25%;"><a href="every.html">none</a></td>
<td>Do every, some, or none of the elements of a list satisfy a predicate?</td></tr>
<tr><td style="width: 25%;"><a href="partial.html">partial</a></td>
<td>Partially apply a function, filling in some arguments</td></tr>
<tr><td style="width: 25%;"><a href="pluck.html">pluck</a></td>
<td>Safely get or set an element deep within a nested data structure</td></tr>
<tr><td style="width: 25%;"><a href="pluck.html">pluck&lt;-</a></td>
<td>Safely get or set an element deep within a nested data structure</td></tr>
<tr><td style="width: 25%;"><a href="pluck_depth.html">pluck_depth</a></td>
<td>Compute the depth of a vector</td></tr>
<tr><td style="width: 25%;"><a href="pluck.html">pluck_exists</a></td>
<td>Safely get or set an element deep within a nested data structure</td></tr>
<tr><td style="width: 25%;"><a href="pmap.html">pmap</a></td>
<td>Map over multiple input simultaneously (in "parallel")</td></tr>
<tr><td style="width: 25%;"><a href="pmap.html">pmap_chr</a></td>
<td>Map over multiple input simultaneously (in "parallel")</td></tr>
<tr><td style="width: 25%;"><a href="pmap.html">pmap_dbl</a></td>
<td>Map over multiple input simultaneously (in "parallel")</td></tr>
<tr><td style="width: 25%;"><a href="pmap.html">pmap_int</a></td>
<td>Map over multiple input simultaneously (in "parallel")</td></tr>
<tr><td style="width: 25%;"><a href="pmap.html">pmap_lgl</a></td>
<td>Map over multiple input simultaneously (in "parallel")</td></tr>
<tr><td style="width: 25%;"><a href="pmap.html">pmap_vec</a></td>
<td>Map over multiple input simultaneously (in "parallel")</td></tr>
<tr><td style="width: 25%;"><a href="possibly.html">possibly</a></td>
<td>Wrap a function to return a value instead of an error</td></tr>
<tr><td style="width: 25%;"><a href="progress_bars.html">progress_bars</a></td>
<td>Progress bars in purrr</td></tr>
<tr><td style="width: 25%;"><a href="pmap.html">pwalk</a></td>
<td>Map over multiple input simultaneously (in "parallel")</td></tr>
<tr><td style="width: 25%;"><a href="quietly.html">quietly</a></td>
<td>Wrap a function to capture side-effects</td></tr>
<tr><td style="width: 25%;"><a href="rate-helpers.html">rate-helpers</a></td>
<td>Create delaying rate settings</td></tr>
<tr><td style="width: 25%;"><a href="rate-helpers.html">rate_backoff</a></td>
<td>Create delaying rate settings</td></tr>
<tr><td style="width: 25%;"><a href="rate-helpers.html">rate_delay</a></td>
<td>Create delaying rate settings</td></tr>
<tr><td style="width: 25%;"><a href="reduce.html">reduce</a></td>
<td>Reduce a list to a single value by iteratively applying a binary function</td></tr>
<tr><td style="width: 25%;"><a href="reduce.html">reduce2</a></td>
<td>Reduce a list to a single value by iteratively applying a binary function</td></tr>
<tr><td style="width: 25%;"><a href="safely.html">safely</a></td>
<td>Wrap a function to capture errors</td></tr>
<tr><td style="width: 25%;"><a href="slowly.html">slowly</a></td>
<td>Wrap a function to wait between executions</td></tr>
<tr><td style="width: 25%;"><a href="every.html">some</a></td>
<td>Do every, some, or none of the elements of a list satisfy a predicate?</td></tr>
<tr><td style="width: 25%;"><a href="head_while.html">tail_while</a></td>
<td>Find head/tail that all satisfies a predicate.</td></tr>
<tr><td style="width: 25%;"><a href="pluck_depth.html">vec_depth</a></td>
<td>Compute the depth of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map.html">walk</a></td>
<td>Apply a function to each element of a vector</td></tr>
<tr><td style="width: 25%;"><a href="map2.html">walk2</a></td>
<td>Map over two inputs</td></tr>
</table>
</div></body></html>
