@article{aggarwal1987geometric,
  title={Geometric applications of a matrix-searching algorithm},
  author={Aggarwal, Alok and Klawe, Maria M and Moran, Shlomo and Shor, Peter and Wilber, Robert},
  journal={Algorithmica},
  volume={2},
  number={1-4},
  pages={195--208},
  year={1987},
  publisher={Springer},
  doi={10.1007/BF01840359}
}

@article{Wang2011Ckmeans,
  title = {Ckmeans.1d.dp: Optimal $k$-means clustering in one dimension by dynamic programming},
  author = {Haizhou Wang and Mingzhou Song},
  journal = {The R Journal},
  volume = {3},
  number = {2},
  pages = {29--33},
  year = {2011},
  doi = {10.32614/RJ-2011-015}
}

@article{Bellman1973,
  author = {Bellman, Richard},
  title = {A note on cluster analysis and dynamic programming},
  journal = {Mathematical Biosciences},
  volume = {18},
  number = {3},
  pages = {311--312},
  year = {1973},
  doi = {10.1016/0025-5564(73)90007-2}
}

@PhdThesis{zhong2019modelfree,
  author = {Hua Zhong},
  year = {2019},
  title = {Model-free Gene-to-zone Network Inference of Molecular Mechanisms in Biology},
  school = {Department of Computer Science, New Mexico State University},
  address = {Las Cruces, NM, USA},
}

@article{song2020wuc,
	Author = {Song, Mingzhou and Zhong, Hua},
	Journal = {Bioinformatics},
	Month = {Jul},
	Title = {Efficient weighted univariate clustering maps outstanding dysregulated genomic zones in human cancers.},
	Year = {2020},
	Volume = {36},
	Number = {20},
	Pages = {5027--5036},
	Doi = {10.1093/bioinformatics/btaa613}
}
