<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'BiocParallel'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/BiocParallel/doc/Introduction_To_BiocParallel.html">BiocParallel::Introduction_To_BiocParallel</a></td>
<td></td><td style="vertical-align: top;">1. Introduction to BiocParallel</td>
<td style="vertical-align: top;"><a href="../../../library/BiocParallel/doc/Introduction_To_BiocParallel.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/BiocParallel/doc/Introduction_To_BiocParallel.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/BiocParallel/doc/Introduction_To_BiocParallel.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/BiocParallel/doc/Random_Numbers.html">BiocParallel::Random_Numbers</a></td>
<td></td><td style="vertical-align: top;">4. Random Numbers in BiocParallel</td>
<td style="vertical-align: top;"><a href="../../../library/BiocParallel/doc/Random_Numbers.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/BiocParallel/doc/Random_Numbers.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/BiocParallel/doc/Random_Numbers.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/BiocParallel/doc/BiocParallel_BatchtoolsParam.pdf">BiocParallel::BiocParallel_BatchtoolsParam</a></td>
<td></td><td style="vertical-align: top;">2. Introduction to BatchtoolsParam</td>
<td style="vertical-align: top;"><a href="../../../library/BiocParallel/doc/BiocParallel_BatchtoolsParam.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/BiocParallel/doc/BiocParallel_BatchtoolsParam.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/BiocParallel/doc/BiocParallel_BatchtoolsParam.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/BiocParallel/doc/Errors_Logs_And_Debugging.pdf">BiocParallel::Errors_Logs_And_Debugging</a></td>
<td></td><td style="vertical-align: top;">3. Errors, Logs and Debugging</td>
<td style="vertical-align: top;"><a href="../../../library/BiocParallel/doc/Errors_Logs_And_Debugging.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/BiocParallel/doc/Errors_Logs_And_Debugging.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/BiocParallel/doc/Errors_Logs_And_Debugging.R">R code</a></td></tr>
</table>
</div></body></html>
