<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../html/00Index.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div>
<h2>Vignettes from package 'DBI'</h2>
<table style="width: 100%;">
<col style="width: 22%;">
<col style="width:  2%;">
<col style="width: 50%;">
<col style="width:  8%;">
<col style="width:  8%;">
<col style="width:  8%;">
<tr><td style="text-align: right; vertical-align: top;"><a href="DBI-1.html">DBI::DBI-1</a></td>
<td></td><td style="vertical-align: top;">A Common Database Interface (DBI)</td>
<td style="vertical-align: top;"><a href="DBI-1.html">HTML</a></td>
<td style="vertical-align: top;"><a href="DBI-1.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="DBI-advanced.html">DBI::DBI-advanced</a></td>
<td></td><td style="vertical-align: top;">Advanced DBI Usage</td>
<td style="vertical-align: top;"><a href="DBI-advanced.html">HTML</a></td>
<td style="vertical-align: top;"><a href="DBI-advanced.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="DBI-advanced.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="DBI-arrow.html">DBI::DBI-arrow</a></td>
<td></td><td style="vertical-align: top;">Using DBI with Arrow</td>
<td style="vertical-align: top;"><a href="DBI-arrow.html">HTML</a></td>
<td style="vertical-align: top;"><a href="DBI-arrow.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="DBI-arrow.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="DBI-history.html">DBI::DBI-history</a></td>
<td></td><td style="vertical-align: top;">History of DBI</td>
<td style="vertical-align: top;"><a href="DBI-history.html">HTML</a></td>
<td style="vertical-align: top;"><a href="DBI-history.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="DBI-proposal.html">DBI::DBI-proposal</a></td>
<td></td><td style="vertical-align: top;">A Common Interface to Relational Databases from R and S -- A Proposal</td>
<td style="vertical-align: top;"><a href="DBI-proposal.html">HTML</a></td>
<td style="vertical-align: top;"><a href="DBI-proposal.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="DBI.html">DBI::DBI</a></td>
<td></td><td style="vertical-align: top;">Introduction to DBI</td>
<td style="vertical-align: top;"><a href="DBI.html">HTML</a></td>
<td style="vertical-align: top;"><a href="DBI.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="DBI.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="backend.html">DBI::backend</a></td>
<td></td><td style="vertical-align: top;">Implementing a new backend</td>
<td style="vertical-align: top;"><a href="backend.html">HTML</a></td>
<td style="vertical-align: top;"><a href="backend.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="backend.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="spec.html">DBI::spec</a></td>
<td></td><td style="vertical-align: top;">DBI specification</td>
<td style="vertical-align: top;"><a href="spec.html">HTML</a></td>
<td style="vertical-align: top;"><a href="spec.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="spec.R">R code</a></td></tr>
</table>
</div></body></html>
