<!DOCTYPE html>
<html>
<head><title>R: Handling and Managing Peptide Spectrum Matches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Handling and Managing Peptide Spectrum Matches
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PSMatch&rsquo; version 1.8.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addFragments.html">addFragments</a></td>
<td>Adds MS2 Fragments</td></tr>
<tr><td style="width: 25%;"><a href="adjacencyMatrix.html">adjacencyMatrix</a></td>
<td>Convert to/from an adjacency matrix.</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">adjacencyMatrix,ConnectedComponents</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">adjacencyMatrix-method</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="PSM.html">adjacencyMatrix-method</a></td>
<td>A class for peptide-spectrum matches</td></tr>
<tr><td style="width: 25%;"><a href="calculateFragments.html">calculateFragments</a></td>
<td>Calculate ions produced by fragmentation</td></tr>
<tr><td style="width: 25%;"><a href="calculateFragments.html">calculateFragments-method</a></td>
<td>Calculate ions produced by fragmentation</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">ccMatrix</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">ConnectedComponents</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">connectedComponents</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">ConnectedComponents-class</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="calculateFragments.html">defaultNeutralLoss</a></td>
<td>Calculate ions produced by fragmentation</td></tr>
<tr><td style="width: 25%;"><a href="describeProteins.html">describePeptides</a></td>
<td>Describe protein and peptide compositions</td></tr>
<tr><td style="width: 25%;"><a href="describeProteins.html">describeProteins</a></td>
<td>Describe protein and peptide compositions</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">dims,ConnectedComponents</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">dims-method</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="filterPSMs.html">filterPsmDecoy</a></td>
<td>Filter out unreliable PSMs.</td></tr>
<tr><td style="width: 25%;"><a href="filterPSMs.html">filterPsmFdr</a></td>
<td>Filter out unreliable PSMs.</td></tr>
<tr><td style="width: 25%;"><a href="filterPSMs.html">filterPsmRank</a></td>
<td>Filter out unreliable PSMs.</td></tr>
<tr><td style="width: 25%;"><a href="filterPSMs.html">filterPSMs</a></td>
<td>Filter out unreliable PSMs.</td></tr>
<tr><td style="width: 25%;"><a href="filterPSMs.html">filterPsmShared</a></td>
<td>Filter out unreliable PSMs.</td></tr>
<tr><td style="width: 25%;"><a href="getAminoAcids.html">getAminoAcids</a></td>
<td>Amino acids</td></tr>
<tr><td style="width: 25%;"><a href="getAtomicMass.html">getAtomicMass</a></td>
<td>Atomic mass.</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">length,ConnectedComponents</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">length-method</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="adjacencyMatrix.html">makeAdjacencyMatrix</a></td>
<td>Convert to/from an adjacency matrix.</td></tr>
<tr><td style="width: 25%;"><a href="adjacencyMatrix.html">makePeptideProteinVector</a></td>
<td>Convert to/from an adjacency matrix.</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">ncols,ConnectedComponents</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">ncols-method</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">nrows,ConnectedComponents</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">nrows-method</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="adjacencyMatrix.html">plotAdjacencyMatrix</a></td>
<td>Convert to/from an adjacency matrix.</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">prioritiseConnectedComponents</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">prioritizeConnectedComponents</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="PSM.html">PSM</a></td>
<td>A class for peptide-spectrum matches</td></tr>
<tr><td style="width: 25%;"><a href="PSM.html">PSM,character</a></td>
<td>A class for peptide-spectrum matches</td></tr>
<tr><td style="width: 25%;"><a href="PSM.html">PSM,data.frame</a></td>
<td>A class for peptide-spectrum matches</td></tr>
<tr><td style="width: 25%;"><a href="PSM.html">PSM,PSM</a></td>
<td>A class for peptide-spectrum matches</td></tr>
<tr><td style="width: 25%;"><a href="PSM.html">PSM-class</a></td>
<td>A class for peptide-spectrum matches</td></tr>
<tr><td style="width: 25%;"><a href="PSMatch.html">PSMatch</a></td>
<td>PSMatch: Handling and Managing Peptide Spectrum Matches</td></tr>
<tr><td style="width: 25%;"><a href="PSM.html">psmVariables</a></td>
<td>A class for peptide-spectrum matches</td></tr>
<tr><td style="width: 25%;"><a href="PSM.html">readPSMs</a></td>
<td>A class for peptide-spectrum matches</td></tr>
<tr><td style="width: 25%;"><a href="PSM.html">reduced</a></td>
<td>A class for peptide-spectrum matches</td></tr>
<tr><td style="width: 25%;"><a href="PSM.html">reduced&lt;-</a></td>
<td>A class for peptide-spectrum matches</td></tr>
<tr><td style="width: 25%;"><a href="PSM.html">reducePSMs</a></td>
<td>A class for peptide-spectrum matches</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">show,ConnectedComponents</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">[,ConnectedComponents,integer,ANY,ANY</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">[,ConnectedComponents,logical,ANY,ANY</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">[,ConnectedComponents,numeric,ANY,ANY</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="ConnectedComponents.html">[-method</a></td>
<td>Connected components</td></tr>
</table>
</div></body></html>
