<!DOCTYPE html>
<html>
<head><title>R: Quantitative Analysis of Mass Spectrometry Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Quantitative Analysis of Mass Spectrometry Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MALDIquant&rsquo; version 1.22.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MALDIquant-package.html">MALDIquant-package</a></td>
<td>Quantitative Analysis of Mass Spectrometry Data</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">AbstractMassObject-class</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="alignSpectra-functions.html">alignSpectra</a></td>
<td>Align MassSpectrum objects.</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">as.matrix-method</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="averageMassSpectra-functions.html">averageMassSpectra</a></td>
<td>Averages 'MassSpectrum' objects.</td></tr>
<tr><td style="width: 25%;"><a href="binPeaks-functions.html">binPeaks</a></td>
<td>Align Peaks into discrete bins.</td></tr>
<tr><td style="width: 25%;"><a href="calibrateIntensity-methods.html">calibrateIntensity</a></td>
<td>Calibrates intensities of a MassSpectrum object.</td></tr>
<tr><td style="width: 25%;"><a href="calibrateIntensity-methods.html">calibrateIntensity-method</a></td>
<td>Calibrates intensities of a MassSpectrum object.</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">coordinates</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">coordinates-method</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">coordinates&lt;-</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">coordinates&lt;--method</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="createMassPeaks-functions.html">createMassPeaks</a></td>
<td>Creates a MassPeaks object.</td></tr>
<tr><td style="width: 25%;"><a href="createMassSpectrum-functions.html">createMassSpectrum</a></td>
<td>Creates a MassSpectrum object.</td></tr>
<tr><td style="width: 25%;"><a href="detectPeaks-methods.html">detectPeaks</a></td>
<td>Detects peaks in a MassSpectrum object.</td></tr>
<tr><td style="width: 25%;"><a href="detectPeaks-methods.html">detectPeaks-method</a></td>
<td>Detects peaks in a MassSpectrum object.</td></tr>
<tr><td style="width: 25%;"><a href="determineWarpingFunctions-functions.html">determineWarpingFunctions</a></td>
<td>Determine warping functions of MassPeaks objects.</td></tr>
<tr><td style="width: 25%;"><a href="estimateBaseline-methods.html">estimateBaseline</a></td>
<td>Estimates the baseline of a MassSpectrum object.</td></tr>
<tr><td style="width: 25%;"><a href="estimateBaseline-methods.html">estimateBaseline-method</a></td>
<td>Estimates the baseline of a MassSpectrum object.</td></tr>
<tr><td style="width: 25%;"><a href="estimateNoise-methods.html">estimateNoise</a></td>
<td>Estimates the noise of a MassSpectrum object.</td></tr>
<tr><td style="width: 25%;"><a href="estimateNoise-methods.html">estimateNoise-method</a></td>
<td>Estimates the noise of a MassSpectrum object.</td></tr>
<tr><td style="width: 25%;"><a href="fiedler2009subset.html">fiedler2009subset</a></td>
<td>Example Mass Spectra (raw)</td></tr>
<tr><td style="width: 25%;"><a href="filterPeaks-functions.html">filterPeaks</a></td>
<td>Removes less frequent peaks.</td></tr>
<tr><td style="width: 25%;"><a href="findEmptyMassObjects-functions.html">findEmptyMassObjects</a></td>
<td>Finds or removes empty AbstractMassObject objects in a list.</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">intensity</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">intensity-method</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">intensity&lt;-</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">intensity&lt;--method</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="intensityMatrix-functions.html">intensityMatrix</a></td>
<td>Converts a list of MassPeaks objects into a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">isEmpty</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">isEmpty-method</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="isMassObject-functions.html">isMassPeaks</a></td>
<td>Tests for MassSpectrum or MassPeaks object.</td></tr>
<tr><td style="width: 25%;"><a href="isMassObjectList-functions.html">isMassPeaksList</a></td>
<td>Tests a list of MassSpectrum or MassPeaks objects.</td></tr>
<tr><td style="width: 25%;"><a href="isMassObject-functions.html">isMassSpectrum</a></td>
<td>Tests for MassSpectrum or MassPeaks object.</td></tr>
<tr><td style="width: 25%;"><a href="isMassObjectList-functions.html">isMassSpectrumList</a></td>
<td>Tests a list of MassSpectrum or MassPeaks objects.</td></tr>
<tr><td style="width: 25%;"><a href="MassSpectrum-class.html">isRegular</a></td>
<td>Class "MassSpectrum"</td></tr>
<tr><td style="width: 25%;"><a href="MassSpectrum-class.html">isRegular-method</a></td>
<td>Class "MassSpectrum"</td></tr>
<tr><td style="width: 25%;"><a href="labelPeaks-methods.html">labelPeaks</a></td>
<td>Draws peak labels to plot.</td></tr>
<tr><td style="width: 25%;"><a href="labelPeaks-methods.html">labelPeaks-method</a></td>
<td>Draws peak labels to plot.</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">length-method</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">lines-method</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="MALDIquant-package.html">MALDIquant</a></td>
<td>Quantitative Analysis of Mass Spectrometry Data</td></tr>
<tr><td style="width: 25%;"><a href="MALDIquant-parallel.html">MALDIquant-parallel</a></td>
<td>Parallel Support in Package 'MALDIquant'</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">mass</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">mass-method</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">mass&lt;-</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">mass&lt;--method</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="MassPeaks-class.html">MassPeaks</a></td>
<td>Class "MassPeaks"</td></tr>
<tr><td style="width: 25%;"><a href="MassPeaks-class.html">MassPeaks-class</a></td>
<td>Class "MassPeaks"</td></tr>
<tr><td style="width: 25%;"><a href="MassSpectrum-class.html">MassSpectrum</a></td>
<td>Class "MassSpectrum"</td></tr>
<tr><td style="width: 25%;"><a href="MassSpectrum-class.html">MassSpectrum-class</a></td>
<td>Class "MassSpectrum"</td></tr>
<tr><td style="width: 25%;"><a href="match.closest.html">match.closest</a></td>
<td>Relaxed Value Matching</td></tr>
<tr><td style="width: 25%;"><a href="mergeMassPeaks-functions.html">mergeMassPeaks</a></td>
<td>Merges 'MassPeaks' objects.</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">metaData</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">metaData-method</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">metaData&lt;-</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">metaData&lt;--method</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="monoisotopicPeaks-methods.html">monoisotopicPeaks</a></td>
<td>Finds monoisotopic peaks in a MassPeaks object.</td></tr>
<tr><td style="width: 25%;"><a href="monoisotopicPeaks-methods.html">monoisotopicPeaks-method</a></td>
<td>Finds monoisotopic peaks in a MassPeaks object.</td></tr>
<tr><td style="width: 25%;"><a href="msiSlices-functions.html">msiSlices</a></td>
<td>Turn a list of AbstractMassObjects into a mass spectrometry imaging slice.</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">mz</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">mz-method</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">mz&lt;-</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">mz&lt;--method</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Plots an AbstractMassObject object.</td></tr>
<tr><td style="width: 25%;"><a href="plotMsiSlice-methods.html">plotMsiSlice</a></td>
<td>Plots a Mass Spectrometry Imaging dataset.</td></tr>
<tr><td style="width: 25%;"><a href="plotMsiSlice-methods.html">plotMsiSlice-method</a></td>
<td>Plots a Mass Spectrometry Imaging dataset.</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">points-method</a></td>
<td>Class "AbstractMassObject"</td></tr>
<tr><td style="width: 25%;"><a href="referencePeaks-functions.html">referencePeaks</a></td>
<td>Creates a reference 'MassPeaks' object.</td></tr>
<tr><td style="width: 25%;"><a href="removeBaseline-methods.html">removeBaseline</a></td>
<td>Removes the baseline of a MassSpectrum object.</td></tr>
<tr><td style="width: 25%;"><a href="removeBaseline-methods.html">removeBaseline-method</a></td>
<td>Removes the baseline of a MassSpectrum object.</td></tr>
<tr><td style="width: 25%;"><a href="findEmptyMassObjects-functions.html">removeEmptyMassObjects</a></td>
<td>Finds or removes empty AbstractMassObject objects in a list.</td></tr>
<tr><td style="width: 25%;"><a href="smoothIntensity-methods.html">smoothIntensity</a></td>
<td>Smoothes intensities of a MassSpectrum object.</td></tr>
<tr><td style="width: 25%;"><a href="smoothIntensity-methods.html">smoothIntensity-method</a></td>
<td>Smoothes intensities of a MassSpectrum object.</td></tr>
<tr><td style="width: 25%;"><a href="MassPeaks-class.html">snr</a></td>
<td>Class "MassPeaks"</td></tr>
<tr><td style="width: 25%;"><a href="MassPeaks-class.html">snr-method</a></td>
<td>Class "MassPeaks"</td></tr>
<tr><td style="width: 25%;"><a href="MassSpectrum-class.html">totalIonCurrent</a></td>
<td>Class "MassSpectrum"</td></tr>
<tr><td style="width: 25%;"><a href="MassSpectrum-class.html">totalIonCurrent-method</a></td>
<td>Class "MassSpectrum"</td></tr>
<tr><td style="width: 25%;"><a href="transformIntensity-methods.html">transformIntensity</a></td>
<td>Transforms intensities of an AbstractMassObject object.</td></tr>
<tr><td style="width: 25%;"><a href="transformIntensity-methods.html">transformIntensity-method</a></td>
<td>Transforms intensities of an AbstractMassObject object.</td></tr>
<tr><td style="width: 25%;"><a href="trim-methods.html">trim</a></td>
<td>Trim an AbstractMassObject object.</td></tr>
<tr><td style="width: 25%;"><a href="trim-methods.html">trim-method</a></td>
<td>Trim an AbstractMassObject object.</td></tr>
<tr><td style="width: 25%;"><a href="warp-functions.html">warpMassPeaks</a></td>
<td>Run warping functions on AbstractMassObject objects.</td></tr>
<tr><td style="width: 25%;"><a href="warp-functions.html">warpMassSpectra</a></td>
<td>Run warping functions on AbstractMassObject objects.</td></tr>
<tr><td style="width: 25%;"><a href="AbstractMassObject-class.html">[-method</a></td>
<td>Class "AbstractMassObject"</td></tr>
</table>
</div></body></html>
