<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.7">
<title></title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}
body, .abstract, code, .footnotes, footer, #refs, .caption { font-size: .9em; }
li li { font-size: .95em; }
ul:has(li > input[type="checkbox"]) { list-style: none; padding-left: 1em; }
*, :before, :after { box-sizing: border-box; }
a { color: steelblue; }
pre, img { max-width: 100%; }
pre { white-space: pre-wrap; word-break: break-word; }
pre code { display: block; padding: 1em; overflow-x: auto; }
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre, th) > code, code[class], div > .caption { background: #f8f8f8; }
pre > code:is(:not([class]), .language-plain, .language-none, .plain), .box, .figure, .table { background: inherit; border: 1px solid #eee; }
pre > code {
  &.message { border-color: #9eeaf9; }
  &.warning { background: #fff3cd; border-color: #fff3cd; }
  &.error { background: #f8d7da; border-color: #f8d7da; }
}
.fenced-chunk { border-left: 1px solid #666; }
.code-fence {
  opacity: .4;
  border: 1px dashed #666;
  border-left: 2px solid;
  &:hover { opacity: inherit; }
}
.box, .figure, .table, table { margin: 1em auto; }
div > .caption { padding: 1px 1em; }
.figure { p:has(img, svg), pre:has(svg) { text-align: center; } }
.flex-col { display: flex; justify-content: space-between; }
table {
  &:only-child:not(.table > *) { margin: auto; }
  th, td { padding: 5px; font-variant-numeric: tabular-nums; }
  thead, tfoot, tr:nth-child(even) { background: whitesmoke; }
  thead th { border-bottom: 1px solid #ddd; }
  &:not(.datatable-table) {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
  }
}
blockquote {
  color: #666;
  margin: 0;
  padding: 1px 1em;
  border-left: .5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC {
  a { text-decoration: none; }
  ul { list-style: none; padding-left: 1em; }
  & > ul { padding: 0; }
  ul ul { border-left: 1px solid lightsteelblue; }
}
.body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.main-number::after { content: "."; }
span[class^="ref-number-"] { font-weight: bold; }
.ref-number-fig::after, .ref-number-tab::after { content: ":"; }
.cross-ref-chp::before { content: "Chapter "; }
.cross-ref-sec::before { content: "Section "; }
.cross-ref-fig::before, .ref-number-fig::before { content: "Figure "; }
.cross-ref-tab::before, .ref-number-tab::before { content: "Table "; }
.cross-ref-eqn::before, .MathJax_ref:has(mjx-mtext > mjx-c + mjx-c)::before { content: "Equation "; }
.abstract, #refs {
  &::before { display: block; margin: 1em auto; font-weight: bold; }
}
.abstract::before { content: "Abstract"; text-align: center; }
#refs::before { content: "Bibliography"; font-size: 1.5em; }
.ref-paren-open::before { content: "("; }
.ref-paren-close::after { content: ")"; }
.ref-semicolon::after { content: "; "; }
.ref-and::after { content: " and "; }
.ref-et-al::after { content: " et al."; font-style: italic; }
.footnote-ref a {
  &::before { content: "["; }
  &::after { content: "]"; }
}
section.footnotes {
  margin-top: 2em;
  &::before { content: ""; display: block; max-width: 20em; }
}
.fade {
  background: repeating-linear-gradient(135deg, white, white 30px, #ddd 32px, #ddd 32px);
  opacity: 0.6;
}

@media print {
  body { max-width: 100%; }
  tr, img { break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  body:not(.pagesjs) pre:has(.line-numbers):not(:hover) { white-space: pre; }
}
</style>
<meta name="keywords" content="R, package, vignette, future, synchronous, asynchronous, parallel, cluster, callr, mirai, batchtools, future.callr, future.mirai, future.batchtools">
<meta name="author" content="Henrik Bengtsson">
</head>
<body>
<div class="frontmatter">
</div>
<div class="body">
<h1 id="chp:a-future-for-r-available-future-backends">A Future for R: Available Future Backends</h1>
<p>The <strong>future</strong> package comes with built-in future backends that leverage the <strong>parallel</strong> package part of R itself. In addition to these backends, others exist in package extensions, e.g. <strong><a href="https://future.callr.futureverse.org">future.callr</a></strong>, <strong><a href="https://future.mirai.futureverse.org">future.mirai</a></strong>, and <strong><a href="https://future.batchtools.futureverse.org">future.batchtools</a></strong>. Below is an overview of the most common backends that you as an end-user can chose from.</p>
<table>
<thead>
<tr>
<th align="left">Package / Backend</th>
<th align="left">Features</th>
<th align="left">How futures are evaluated</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>future</strong><br> <code>sequential</code></td>
<td align="left">📶<br>♻️<br></td>
<td align="left">sequentially and in the current R process; default<br>Example: <code>plan(sequential)</code></td>
</tr>
<tr>
<td align="left"><strong>future</strong><br> <code>multisession</code></td>
<td align="left">📶<br>♻️<br></td>
<td align="left">parallelly via background R sessions on current machine<br>Examples: <code>plan(multisession)</code> and <code>plan(multisession, workers = 2)</code></td>
</tr>
<tr>
<td align="left"><strong>future</strong><br> <code>cluster</code></td>
<td align="left">📶<br>♻️*<br></td>
<td align="left">parallelly in external R sessions on current, local, and/or remote machines<br>Examples: <code>plan(cluster, workers = &quot;raspberry-pi&quot;)</code>, <code>plan(cluster, workers = c(&quot;localhost&quot;, &quot;n1&quot;, &quot;n1&quot;, &quot;pi.example.org&quot;))</code></td>
</tr>
<tr>
<td align="left"><strong>future</strong><br> <code>multicore</code></td>
<td align="left">📶<br>♻️<br></td>
<td align="left">(not recommended) parallelly via forked R processes on current machine; not with GUIs like RStudio; not on Windows<br>Examples: <code>plan(multicore)</code> and <code>plan(multicore, workers = 2)</code></td>
</tr>
<tr>
<td align="left"><strong><a href="https://future.callr.futureverse.org">future.callr</a></strong><br> <code>callr</code></td>
<td align="left">📶(next)<br>♻️(next)<br></td>
<td align="left">parallelly via transient <strong><a href="https://cran.r-project.org/package=callr">callr</a></strong> background R sessions on current machine; all memory is returned when as each future is resolved<br>Examples: <code>plan(callr)</code> and <code>plan(callr, workers = 2)</code></td>
</tr>
<tr>
<td align="left"><strong><a href="https://future.mirai.futureverse.org">future.mirai</a></strong><br> <code>mirai_multisession</code></td>
<td align="left">📶(next)<br>♻️(next)<br></td>
<td align="left">parallelly via <strong><a href="https://cran.r-project.org/package=mirai">mirai</a></strong> background R sessions on current machine; low latency<br>Examples: <code>plan(mirai_multisession)</code> and <code>plan(mirai_multisession, workers = 2)</code></td>
</tr>
<tr>
<td align="left"><strong><a href="https://future.mirai.futureverse.org">future.mirai</a></strong><br> <code>mirai_cluster</code></td>
<td align="left">♻️(next)<br></td>
<td align="left">parallelly via <strong><a href="https://cran.r-project.org/package=mirai">mirai</a></strong> daemons running locally or remotely<br>Example: <code>plan(mirai_cluster)</code></td>
</tr>
<tr>
<td align="left"><strong><a href="https://future.batchtools.futureverse.org">future.batchtools</a></strong><br> <code>batchtools_lsf</code><br><code>batchtools_openlava</code><br><code>batchtools_sge</code><br><code>batchtools_slurm</code><br><code>batchtools_torque</code></td>
<td align="left">📶(soon)<br> ♻️(soon)</td>
<td align="left">parallelly on HPC job schedulers (Load Sharing Facility [LSF], OpenLava, TORQUE/PBS, Son/Sun/Oracle/Univa Grid Engine [SGE], Slurm) via <strong><a href="https://cran.r-project.org/package=batchtools">batchtools</a></strong>; for long-running tasks; high latency</td>
</tr>
</tbody>
</table>
<p>📶: futures relay progress updates in real-time, e.g. <strong><a href="https://progressr.futureverse.org">progressr</a></strong><br>
♻️: futures are interruptible and restartable; * interrupts are disabled by default<br>
(next): next release; (soon): in a near-future release</p>
</div>
</body>
</html>
