<!DOCTYPE html>
<html>
<head><title>R: Translate CSS Selectors to XPath Expressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Translate CSS Selectors to XPath Expressions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;selectr&rsquo; version 0.4-2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.Rd">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="css_to_xpath.html">css_to_xpath</a></td>
<td>Translate a CSS selector to an equivalent XPath expression.</td></tr>
<tr><td style="width: 25%;"><a href="querySelectorAll.html">querySelector</a></td>
<td>Find nodes that match a group of CSS selectors in an XML tree.</td></tr>
<tr><td style="width: 25%;"><a href="querySelectorAll.html">querySelectorAll</a></td>
<td>Find nodes that match a group of CSS selectors in an XML tree.</td></tr>
<tr><td style="width: 25%;"><a href="querySelectorAll.html">querySelectorAllNS</a></td>
<td>Find nodes that match a group of CSS selectors in an XML tree.</td></tr>
<tr><td style="width: 25%;"><a href="querySelectorAll.html">querySelectorNS</a></td>
<td>Find nodes that match a group of CSS selectors in an XML tree.</td></tr>
</table>
</div></body></html>
