<!DOCTYPE html>
<html>
<head><title>R: Uniform Manifold Approximation and Projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Uniform Manifold Approximation and Projection
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;umap&rsquo; version 0.2.10.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="predict.umap.html">predict.umap</a></td>
<td>project data points onto an existing umap embedding</td></tr>
<tr><td style="width: 25%;"><a href="umap.html">umap</a></td>
<td>Computes a manifold approximation and projection</td></tr>
<tr><td style="width: 25%;"><a href="umap.defaults.html">umap.defaults</a></td>
<td>Default configuration for umap</td></tr>
<tr><td style="width: 25%;"><a href="umap.knn.html">umap.knn</a></td>
<td>construct a umap.knn object describing nearest neighbors</td></tr>
</table>
</div></body></html>
