<!DOCTYPE html>
<html>
<head><title>R: Simple, Consistent Wrappers for Common String Operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Simple, Consistent Wrappers for Common String Operations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;stringr&rsquo; version 1.6.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="modifiers.html">boundary</a></td>
<td>Control matching behaviour with modifier functions</td></tr>
<tr><td style="width: 25%;"><a href="case.html">case</a></td>
<td>Convert string to upper case, lower case, title case, or sentence case</td></tr>
<tr><td style="width: 25%;"><a href="modifiers.html">coll</a></td>
<td>Control matching behaviour with modifier functions</td></tr>
<tr><td style="width: 25%;"><a href="modifiers.html">fixed</a></td>
<td>Control matching behaviour with modifier functions</td></tr>
<tr><td style="width: 25%;"><a href="stringr-data.html">fruit</a></td>
<td>Sample character vectors for practicing string manipulations</td></tr>
<tr><td style="width: 25%;"><a href="invert_match.html">invert_match</a></td>
<td>Switch location of matches to location of non-matches</td></tr>
<tr><td style="width: 25%;"><a href="modifiers.html">modifiers</a></td>
<td>Control matching behaviour with modifier functions</td></tr>
<tr><td style="width: 25%;"><a href="modifiers.html">regex</a></td>
<td>Control matching behaviour with modifier functions</td></tr>
<tr><td style="width: 25%;"><a href="stringr-data.html">sentences</a></td>
<td>Sample character vectors for practicing string manipulations</td></tr>
<tr><td style="width: 25%;"><a href="stringr-data.html">stringr-data</a></td>
<td>Sample character vectors for practicing string manipulations</td></tr>
<tr><td style="width: 25%;"><a href="str_c.html">str_c</a></td>
<td>Join multiple strings into one string</td></tr>
<tr><td style="width: 25%;"><a href="str_conv.html">str_conv</a></td>
<td>Specify the encoding of a string</td></tr>
<tr><td style="width: 25%;"><a href="str_count.html">str_count</a></td>
<td>Count number of matches</td></tr>
<tr><td style="width: 25%;"><a href="str_detect.html">str_detect</a></td>
<td>Detect the presence/absence of a match</td></tr>
<tr><td style="width: 25%;"><a href="str_dup.html">str_dup</a></td>
<td>Duplicate a string</td></tr>
<tr><td style="width: 25%;"><a href="str_starts.html">str_ends</a></td>
<td>Detect the presence/absence of a match at the start/end</td></tr>
<tr><td style="width: 25%;"><a href="str_equal.html">str_equal</a></td>
<td>Determine if two strings are equivalent</td></tr>
<tr><td style="width: 25%;"><a href="str_escape.html">str_escape</a></td>
<td>Escape regular expression metacharacters</td></tr>
<tr><td style="width: 25%;"><a href="str_extract.html">str_extract</a></td>
<td>Extract the complete match</td></tr>
<tr><td style="width: 25%;"><a href="str_extract.html">str_extract_all</a></td>
<td>Extract the complete match</td></tr>
<tr><td style="width: 25%;"><a href="str_flatten.html">str_flatten</a></td>
<td>Flatten a string</td></tr>
<tr><td style="width: 25%;"><a href="str_flatten.html">str_flatten_comma</a></td>
<td>Flatten a string</td></tr>
<tr><td style="width: 25%;"><a href="str_glue.html">str_glue</a></td>
<td>Interpolation with glue</td></tr>
<tr><td style="width: 25%;"><a href="str_glue.html">str_glue_data</a></td>
<td>Interpolation with glue</td></tr>
<tr><td style="width: 25%;"><a href="str_like.html">str_ilike</a></td>
<td>Detect a pattern in the same way as 'SQL"s 'LIKE' and 'ILIKE' operators</td></tr>
<tr><td style="width: 25%;"><a href="str_length.html">str_length</a></td>
<td>Compute the length/width</td></tr>
<tr><td style="width: 25%;"><a href="str_like.html">str_like</a></td>
<td>Detect a pattern in the same way as 'SQL"s 'LIKE' and 'ILIKE' operators</td></tr>
<tr><td style="width: 25%;"><a href="str_locate.html">str_locate</a></td>
<td>Find location of match</td></tr>
<tr><td style="width: 25%;"><a href="str_locate.html">str_locate_all</a></td>
<td>Find location of match</td></tr>
<tr><td style="width: 25%;"><a href="str_match.html">str_match</a></td>
<td>Extract components (capturing groups) from a match</td></tr>
<tr><td style="width: 25%;"><a href="str_match.html">str_match_all</a></td>
<td>Extract components (capturing groups) from a match</td></tr>
<tr><td style="width: 25%;"><a href="str_order.html">str_order</a></td>
<td>Order, rank, or sort a character vector</td></tr>
<tr><td style="width: 25%;"><a href="str_pad.html">str_pad</a></td>
<td>Pad a string to minimum width</td></tr>
<tr><td style="width: 25%;"><a href="str_order.html">str_rank</a></td>
<td>Order, rank, or sort a character vector</td></tr>
<tr><td style="width: 25%;"><a href="str_remove.html">str_remove</a></td>
<td>Remove matched patterns</td></tr>
<tr><td style="width: 25%;"><a href="str_remove.html">str_remove_all</a></td>
<td>Remove matched patterns</td></tr>
<tr><td style="width: 25%;"><a href="str_replace.html">str_replace</a></td>
<td>Replace matches with new text</td></tr>
<tr><td style="width: 25%;"><a href="str_replace.html">str_replace_all</a></td>
<td>Replace matches with new text</td></tr>
<tr><td style="width: 25%;"><a href="str_replace_na.html">str_replace_na</a></td>
<td>Turn NA into "NA"</td></tr>
<tr><td style="width: 25%;"><a href="str_order.html">str_sort</a></td>
<td>Order, rank, or sort a character vector</td></tr>
<tr><td style="width: 25%;"><a href="str_split.html">str_split</a></td>
<td>Split up a string into pieces</td></tr>
<tr><td style="width: 25%;"><a href="str_split.html">str_split_1</a></td>
<td>Split up a string into pieces</td></tr>
<tr><td style="width: 25%;"><a href="str_split.html">str_split_fixed</a></td>
<td>Split up a string into pieces</td></tr>
<tr><td style="width: 25%;"><a href="str_split.html">str_split_i</a></td>
<td>Split up a string into pieces</td></tr>
<tr><td style="width: 25%;"><a href="str_trim.html">str_squish</a></td>
<td>Remove whitespace</td></tr>
<tr><td style="width: 25%;"><a href="str_starts.html">str_starts</a></td>
<td>Detect the presence/absence of a match at the start/end</td></tr>
<tr><td style="width: 25%;"><a href="str_sub.html">str_sub</a></td>
<td>Get and set substrings using their positions</td></tr>
<tr><td style="width: 25%;"><a href="str_sub.html">str_sub&lt;-</a></td>
<td>Get and set substrings using their positions</td></tr>
<tr><td style="width: 25%;"><a href="str_subset.html">str_subset</a></td>
<td>Find matching elements</td></tr>
<tr><td style="width: 25%;"><a href="str_sub.html">str_sub_all</a></td>
<td>Get and set substrings using their positions</td></tr>
<tr><td style="width: 25%;"><a href="str_to_camel.html">str_to_camel</a></td>
<td>Convert between different types of programming case</td></tr>
<tr><td style="width: 25%;"><a href="str_to_camel.html">str_to_kebab</a></td>
<td>Convert between different types of programming case</td></tr>
<tr><td style="width: 25%;"><a href="case.html">str_to_lower</a></td>
<td>Convert string to upper case, lower case, title case, or sentence case</td></tr>
<tr><td style="width: 25%;"><a href="case.html">str_to_sentence</a></td>
<td>Convert string to upper case, lower case, title case, or sentence case</td></tr>
<tr><td style="width: 25%;"><a href="str_to_camel.html">str_to_snake</a></td>
<td>Convert between different types of programming case</td></tr>
<tr><td style="width: 25%;"><a href="case.html">str_to_title</a></td>
<td>Convert string to upper case, lower case, title case, or sentence case</td></tr>
<tr><td style="width: 25%;"><a href="case.html">str_to_upper</a></td>
<td>Convert string to upper case, lower case, title case, or sentence case</td></tr>
<tr><td style="width: 25%;"><a href="str_trim.html">str_trim</a></td>
<td>Remove whitespace</td></tr>
<tr><td style="width: 25%;"><a href="str_trunc.html">str_trunc</a></td>
<td>Truncate a string to maximum width</td></tr>
<tr><td style="width: 25%;"><a href="str_unique.html">str_unique</a></td>
<td>Remove duplicated strings</td></tr>
<tr><td style="width: 25%;"><a href="str_view.html">str_view</a></td>
<td>View strings and matches</td></tr>
<tr><td style="width: 25%;"><a href="str_view.html">str_view_all</a></td>
<td>View strings and matches</td></tr>
<tr><td style="width: 25%;"><a href="str_which.html">str_which</a></td>
<td>Find matching indices</td></tr>
<tr><td style="width: 25%;"><a href="str_length.html">str_width</a></td>
<td>Compute the length/width</td></tr>
<tr><td style="width: 25%;"><a href="str_wrap.html">str_wrap</a></td>
<td>Wrap words into nicely formatted paragraphs</td></tr>
<tr><td style="width: 25%;"><a href="word.html">word</a></td>
<td>Extract words from a sentence</td></tr>
<tr><td style="width: 25%;"><a href="stringr-data.html">words</a></td>
<td>Sample character vectors for practicing string manipulations</td></tr>
</table>
</div></body></html>
