<!DOCTYPE html>
<html>
<head><title>R: Dendrogram Seriation: Ordering for Visualisation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Dendrogram Seriation: Ordering for Visualisation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DendSer&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="costARc.html">costARc</a></td>
<td>Cost functions for DendSer</td></tr>
<tr><td style="width: 25%;"><a href="costARc.html">costBAR</a></td>
<td>Cost functions for DendSer</td></tr>
<tr><td style="width: 25%;"><a href="costARc.html">costED</a></td>
<td>Cost functions for DendSer</td></tr>
<tr><td style="width: 25%;"><a href="costARc.html">costLPL</a></td>
<td>Cost functions for DendSer</td></tr>
<tr><td style="width: 25%;"><a href="costARc.html">costLS</a></td>
<td>Cost functions for DendSer</td></tr>
<tr><td style="width: 25%;"><a href="costARc.html">costPL</a></td>
<td>Cost functions for DendSer</td></tr>
<tr><td style="width: 25%;"><a href="crit2cost.html">crit2cost</a></td>
<td>Cost function from seriation criterion</td></tr>
<tr><td style="width: 25%;"><a href="DendSer.html">DendSer</a></td>
<td>Implements dendrogram seriation</td></tr>
<tr><td style="width: 25%;"><a href="dser.html">dser</a></td>
<td>Implements dendrogram seriation. Interface to DendSer.</td></tr>
<tr><td style="width: 25%;"><a href="dser.html">dser.data.frame</a></td>
<td>Implements dendrogram seriation. Interface to DendSer.</td></tr>
<tr><td style="width: 25%;"><a href="dser.html">dser.dist</a></td>
<td>Implements dendrogram seriation. Interface to DendSer.</td></tr>
<tr><td style="width: 25%;"><a href="dser.html">dser.hclust</a></td>
<td>Implements dendrogram seriation. Interface to DendSer.</td></tr>
<tr><td style="width: 25%;"><a href="dser.html">dser.matrix</a></td>
<td>Implements dendrogram seriation. Interface to DendSer.</td></tr>
<tr><td style="width: 25%;"><a href="plotAsColor.html">plotAsColor</a></td>
<td>Function that plots a matrix as a color image</td></tr>
</table>
</div></body></html>
