<!DOCTYPE html>
<html>
<head><title>R: Cyclomatic Complexity of R Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Cyclomatic Complexity of R Code
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cyclocomp&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cyclocomp.html">cyclocomp-package</a></td>
<td>Cyclomatic Complexity of R Code</td></tr>
<tr><td style="width: 25%;"><a href="cyclocomp.html">cyclocomp</a></td>
<td>Cyclomatic Complexity of R Code</td></tr>
<tr><td style="width: 25%;"><a href="cyclocomp_package.html">cyclocomp_package</a></td>
<td>Cyclomatic complexity of the objects in an installed package</td></tr>
<tr><td style="width: 25%;"><a href="cyclocomp_package_dir.html">cyclocomp_package_dir</a></td>
<td>Cyclomatic complexity of a local package</td></tr>
<tr><td style="width: 25%;"><a href="cyclocomp.html">cyclocomp_q</a></td>
<td>Cyclomatic Complexity of R Code</td></tr>
</table>
</div></body></html>
