<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'progressr'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/progressr/doc/progressr-01-intro.html">progressr::progressr-01-intro</a></td>
<td></td><td style="vertical-align: top;">progressr: An Introduction</td>
<td style="vertical-align: top;"><a href="../../../library/progressr/doc/progressr-01-intro.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/progressr/doc/progressr-01-intro.md">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/progressr/doc/progressr-11-handlers.html">progressr::progressr-11-handlers</a></td>
<td></td><td style="vertical-align: top;">progressr: Customize How Progress is Reported</td>
<td style="vertical-align: top;"><a href="../../../library/progressr/doc/progressr-11-handlers.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/progressr/doc/progressr-11-handlers.md">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/progressr/doc/progressr-21-map-reduce.html">progressr::progressr-21-map-reduce</a></td>
<td></td><td style="vertical-align: top;">progressr: Map-Reduce Calls, e.g. lapply() and map()</td>
<td style="vertical-align: top;"><a href="../../../library/progressr/doc/progressr-21-map-reduce.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/progressr/doc/progressr-21-map-reduce.md">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/progressr/doc/progressr-22-parallel-processing.html">progressr::progressr-22-parallel-processing</a></td>
<td></td><td style="vertical-align: top;">progressr: Parallel and Distributed Processing</td>
<td style="vertical-align: top;"><a href="../../../library/progressr/doc/progressr-22-parallel-processing.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/progressr/doc/progressr-22-parallel-processing.md">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/progressr/doc/progressr-25-replace-cli-with-progressr.html">progressr::progressr-25-replace-cli-with-progressr</a></td>
<td></td><td style="vertical-align: top;">progressr: Replace 'cli' Progress Bars with 'progressr'</td>
<td style="vertical-align: top;"><a href="../../../library/progressr/doc/progressr-25-replace-cli-with-progressr.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/progressr/doc/progressr-25-replace-cli-with-progressr.md">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/progressr/doc/progressr-29-debug.html">progressr::progressr-29-debug</a></td>
<td></td><td style="vertical-align: top;">progressr: Debug</td>
<td style="vertical-align: top;"><a href="../../../library/progressr/doc/progressr-29-debug.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/progressr/doc/progressr-29-debug.md">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/progressr/doc/progressr-31-knitr.html">progressr::progressr-31-knitr</a></td>
<td></td><td style="vertical-align: top;">progressr: Render 'knitr' Documents</td>
<td style="vertical-align: top;"><a href="../../../library/progressr/doc/progressr-31-knitr.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/progressr/doc/progressr-31-knitr.md">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/progressr/doc/progressr-91-appendix.html">progressr::progressr-91-appendix</a></td>
<td></td><td style="vertical-align: top;">progressr: Appendix</td>
<td style="vertical-align: top;"><a href="../../../library/progressr/doc/progressr-91-appendix.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/progressr/doc/progressr-91-appendix.md">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
