<!DOCTYPE html>
<html>
<head><title>R: Update and Manipulate Rd Documentation Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Update and Manipulate Rd Documentation Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rdpack&rsquo; version 2.6.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rdpack-package.html">Rdpack-package</a></td>
<td>Update and Manipulate Rd Documentation Objects</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="append_to_Rd_list.html">append_to_Rd_list</a></td>
<td>Add content to the element of an Rd object or fragment at a given position</td></tr>
<tr><td style="width: 25%;"><a href="deparse_usage.html">as.character.f_usage</a></td>
<td>Convert f_usage objects to text appropriate for usage sections in Rd files</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="char2Rdpiece.html">char2Rdpiece</a></td>
<td>Convert a character vector to Rd piece</td></tr>
<tr><td style="width: 25%;"><a href="compare_usage1.html">compare_usage1</a></td>
<td>Compare usage entries for a function to its actual arguments</td></tr>
<tr><td style="width: 25%;"><a href="c_Rd.html">c_Rd</a></td>
<td>Concatenate Rd objects or pieces</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="deparse_usage.html">deparse_usage</a></td>
<td>Convert f_usage objects to text appropriate for usage sections in Rd files</td></tr>
<tr><td style="width: 25%;"><a href="deparse_usage.html">deparse_usage1</a></td>
<td>Convert f_usage objects to text appropriate for usage sections in Rd files</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ereprompt.html">ereprompt</a></td>
<td>Update an Rd file and open it in an editor</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="format_funusage.html">format_funusage</a></td>
<td>Format the usage text of functions</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_bibentries.html">get_bibentries</a></td>
<td>Get all references from a Bibtex file</td></tr>
<tr><td style="width: 25%;"><a href="get_sig_text.html">get_sig_text</a></td>
<td>Produce the textual form of the signatures of available methods for an S4 generic function</td></tr>
<tr><td style="width: 25%;"><a href="promptUsage.html">get_usage</a></td>
<td>Generate usage text for functions and methods</td></tr>
<tr><td style="width: 25%;"><a href="get_usage_text.html">get_usage_text</a></td>
<td>Get the text of the usage section of Rd documentation</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="insert_ref.html">insertRef</a></td>
<td>Insert bibtex references in Rd and roxygen2 documentation</td></tr>
<tr><td style="width: 25%;"><a href="insert_all_ref.html">insert_all_ref</a></td>
<td>Insert references cited in packages</td></tr>
<tr><td style="width: 25%;"><a href="insert_citeOnly.html">insert_citeOnly</a></td>
<td>Generate citations from bibtex keys</td></tr>
<tr><td style="width: 25%;"><a href="insert_ref.html">insert_ref</a></td>
<td>Insert bibtex references in Rd and roxygen2 documentation</td></tr>
<tr><td style="width: 25%;"><a href="inspect_args.html">inspect_args</a></td>
<td>Inspect the argument section of an Rd object</td></tr>
<tr><td style="width: 25%;"><a href="inspect_signatures.html">inspect_clmethods</a></td>
<td>Inspect signatures of S4 methods</td></tr>
<tr><td style="width: 25%;"><a href="inspect_Rd.html">inspect_Rd</a></td>
<td>Inspect and update an Rd object or file</td></tr>
<tr><td style="width: 25%;"><a href="rebib.html">inspect_Rdbib</a></td>
<td>Work with bibtex references in Rd documentation</td></tr>
<tr><td style="width: 25%;"><a href="inspect_Rd.html">inspect_Rdclass</a></td>
<td>Inspect and update an Rd object or file</td></tr>
<tr><td style="width: 25%;"><a href="inspect_Rd.html">inspect_Rdfun</a></td>
<td>Inspect and update an Rd object or file</td></tr>
<tr><td style="width: 25%;"><a href="inspect_Rd.html">inspect_Rdmethods</a></td>
<td>Inspect and update an Rd object or file</td></tr>
<tr><td style="width: 25%;"><a href="inspect_signatures.html">inspect_signatures</a></td>
<td>Inspect signatures of S4 methods</td></tr>
<tr><td style="width: 25%;"><a href="inspect_slots.html">inspect_slots</a></td>
<td>Inspect the slots of an S4 class</td></tr>
<tr><td style="width: 25%;"><a href="inspect_usage.html">inspect_usage</a></td>
<td>Inspect the usage section in an Rd object</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_piecetag.html">is_Rdsecname</a></td>
<td>Give information about Rd elements</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="list_Rd.html">list_Rd</a></td>
<td>Combine Rd fragments</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="makeVignetteReference.html">makeVignetteReference</a></td>
<td>Make bibtex references for vignettes</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parse_pairlist.html">pairlist2f_usage1</a></td>
<td>Parse formal arguments of functions</td></tr>
<tr><td style="width: 25%;"><a href="parse_usage_text.html">parse_1usage_text</a></td>
<td>Parse usage text</td></tr>
<tr><td style="width: 25%;"><a href="parse_pairlist.html">parse_pairlist</a></td>
<td>Parse formal arguments of functions</td></tr>
<tr><td style="width: 25%;"><a href="parse_Rdname.html">parse_Rdname</a></td>
<td>Parse the name section of an Rd object</td></tr>
<tr><td style="width: 25%;"><a href="parse_Rdpiece.html">parse_Rdpiece</a></td>
<td>Parse a piece of Rd source text</td></tr>
<tr><td style="width: 25%;"><a href="parse_Rdtext.html">parse_Rdtext</a></td>
<td>Parse Rd source text as the contents of a section</td></tr>
<tr><td style="width: 25%;"><a href="parse_usage_text.html">parse_usage_text</a></td>
<td>Parse usage text</td></tr>
<tr><td style="width: 25%;"><a href="promptPackageSexpr.html">promptPackageSexpr</a></td>
<td>Generates a shell of documentation for an installed package</td></tr>
<tr><td style="width: 25%;"><a href="promptUsage.html">promptUsage</a></td>
<td>Generate usage text for functions and methods</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rdapply.html">rattr</a></td>
<td>Apply a function over an Rd object</td></tr>
<tr><td style="width: 25%;"><a href="Rdapply.html">Rdapply</a></td>
<td>Apply a function over an Rd object</td></tr>
<tr><td style="width: 25%;"><a href="Rdo2Rdf.html">Rdo2Rdf</a></td>
<td>Convert an Rd object to Rd file format</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_append_argument.html">Rdo_append_argument</a></td>
<td>Append an item for a new argument to an Rd object</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_collect_metadata.html">Rdo_collect_aliases</a></td>
<td>Collect aliases or other metadata from an Rd object</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_collect_metadata.html">Rdo_collect_metadata</a></td>
<td>Collect aliases or other metadata from an Rd object</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_tag.html">Rdo_comment</a></td>
<td>Set the Rd_tag of an object</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_empty_sections.html">Rdo_drop_empty</a></td>
<td>Find or remove empty sections in Rd objects</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_empty_sections.html">Rdo_empty_sections</a></td>
<td>Find or remove empty sections in Rd objects</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_fetch.html">Rdo_fetch</a></td>
<td>Get help pages as Rd objects</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_flatinsert.html">Rdo_flatinsert</a></td>
<td>Insert or remove content in an Rd fragment</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_flatinsert.html">Rdo_flatremove</a></td>
<td>Insert or remove content in an Rd fragment</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_get_argument_names.html">Rdo_get_argument_names</a></td>
<td>Get the names of arguments in usage sections of Rd objects</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_get_insert_pos.html">Rdo_get_insert_pos</a></td>
<td>Find the position of an "Rd_tag"</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_get_item_labels.html">Rdo_get_item_labels</a></td>
<td>Get the labels of items in an Rd object</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_insert.html">Rdo_insert</a></td>
<td>Insert a new element in an Rd object possibly surrounding it with new lines</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_insert_element.html">Rdo_insert_element</a></td>
<td>Insert a new element in an Rd object</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_is_newline.html">Rdo_is_newline</a></td>
<td>Check if an Rd fragment represents a newline character</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_macro.html">Rdo_item</a></td>
<td>Format Rd fragments as macros (todo: a baffling title!)</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_locate.html">Rdo_locate</a></td>
<td>Find positions of elements in an Rd object</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_sections.html">Rdo_locate_core_section</a></td>
<td>Locate the sections in Rd objects</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_locate_leaves.html">Rdo_locate_leaves</a></td>
<td>Find leaves of an Rd object using a predicate</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_macro.html">Rdo_macro</a></td>
<td>Format Rd fragments as macros (todo: a baffling title!)</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_macro.html">Rdo_macro1</a></td>
<td>Format Rd fragments as macros (todo: a baffling title!)</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_macro.html">Rdo_macro2</a></td>
<td>Format Rd fragments as macros (todo: a baffling title!)</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_modify.html">Rdo_modify</a></td>
<td>Replace or modify parts of Rd objects</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_modify_simple.html">Rdo_modify_simple</a></td>
<td>Simple modification of Rd objects</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_tag.html">Rdo_newline</a></td>
<td>Set the Rd_tag of an object</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_piecetag.html">Rdo_piecetag</a></td>
<td>Give information about Rd elements</td></tr>
<tr><td style="width: 25%;"><a href="predefined.html">Rdo_piece_types</a></td>
<td>Tables of predefined sections and types of pieces of Rd objects</td></tr>
<tr><td style="width: 25%;"><a href="predefined.html">Rdo_predefined_sections</a></td>
<td>Tables of predefined sections and types of pieces of Rd objects</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_tag.html">Rdo_Rcode</a></td>
<td>Set the Rd_tag of an object</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_remove_srcref.html">Rdo_remove_srcref</a></td>
<td>Remove srcref attributes from Rd objects</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_reparse.html">Rdo_reparse</a></td>
<td>Reparse an Rd object</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_modify.html">Rdo_replace_section</a></td>
<td>Replace or modify parts of Rd objects</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_sections.html">Rdo_sections</a></td>
<td>Locate the sections in Rd objects</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_piecetag.html">Rdo_sectype</a></td>
<td>Give information about Rd elements</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_set_section.html">Rdo_set_section</a></td>
<td>Replace a section in an Rd file</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_show.html">Rdo_show</a></td>
<td>Convert an Rd object to text and show it</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_macro.html">Rdo_sigitem</a></td>
<td>Format Rd fragments as macros (todo: a baffling title!)</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_tag.html">Rdo_tag</a></td>
<td>Set the Rd_tag of an object</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_tags.html">Rdo_tags</a></td>
<td>Give the Rd tags at the top level of an Rd object</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_tag.html">Rdo_text</a></td>
<td>Set the Rd_tag of an object</td></tr>
<tr><td style="width: 25%;"><a href="rdo_text_restore.html">rdo_text_restore</a></td>
<td>Ensure exported fragments of Rd are as the original</td></tr>
<tr><td style="width: 25%;"><a href="predefined.html">rdo_top_tags</a></td>
<td>Tables of predefined sections and types of pieces of Rd objects</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_tag.html">Rdo_verb</a></td>
<td>Set the Rd_tag of an object</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_which.html">Rdo_which</a></td>
<td>Find elements of Rd objects for which a condition is true</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_which.html">Rdo_which_tag_eq</a></td>
<td>Find elements of Rd objects for which a condition is true</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_which.html">Rdo_which_tag_in</a></td>
<td>Find elements of Rd objects for which a condition is true</td></tr>
<tr><td style="width: 25%;"><a href="Rdpack-package.html">Rdpack</a></td>
<td>Update and Manipulate Rd Documentation Objects</td></tr>
<tr><td style="width: 25%;"><a href="Rdpack_bibstyles.html">Rdpack_bibstyles</a></td>
<td>Set up a custom style for references in help pages</td></tr>
<tr><td style="width: 25%;"><a href="Rdreplace_section.html">Rdreplace_section</a></td>
<td>Replace the contents of a section in one or more Rd files</td></tr>
<tr><td style="width: 25%;"><a href="Rdapply.html">Rdtagapply</a></td>
<td>Apply a function over an Rd object</td></tr>
<tr><td style="width: 25%;"><a href="Rd_combo.html">Rd_combo</a></td>
<td>Manipulate a number of Rd files</td></tr>
<tr><td style="width: 25%;"><a href="rebib.html">rebib</a></td>
<td>Work with bibtex references in Rd documentation</td></tr>
<tr><td style="width: 25%;"><a href="reprompt.html">reprompt</a></td>
<td>Update the documentation of a topic</td></tr>
<tr><td style="width: 25%;"><a href="RStudio_reprompt.html">RStudio_reprompt</a></td>
<td>Call reprompt based on RStudio editor contents</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="S4formals.html">S4formals</a></td>
<td>Give the formal arguments of an S4 method</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="update_aliases_tmp.html">update_aliases_tmp</a></td>
<td>Update aliases for methods in Rd objects</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="viewRd.html">viewRd</a></td>
<td>View Rd files in a source package</td></tr>
<tr><td style="width: 25%;"><a href="makeVignetteReference.html">vigbib</a></td>
<td>Make bibtex references for vignettes</td></tr>
</table>
</div></body></html>
