<!DOCTYPE html>
<html>
<head><title>R: Read and Write Rectangular Text Data Quickly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Read and Write Rectangular Text Data Quickly
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;vroom&rsquo; version 1.6.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cols.html">cols</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="spec.html">cols_condense</a></td>
<td>Examine the column specifications for a data frame</td></tr>
<tr><td style="width: 25%;"><a href="cols.html">cols_only</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="cols.html">col_big_integer</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="cols.html">col_character</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="cols.html">col_date</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="cols.html">col_datetime</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="cols.html">col_double</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="cols.html">col_factor</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="cols.html">col_guess</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="cols.html">col_integer</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="cols.html">col_logical</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="cols.html">col_number</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="cols.html">col_skip</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="cols.html">col_time</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="cols.html">col_types</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="date_names.html">date_names</a></td>
<td>Create or retrieve date names</td></tr>
<tr><td style="width: 25%;"><a href="date_names.html">date_names_lang</a></td>
<td>Create or retrieve date names</td></tr>
<tr><td style="width: 25%;"><a href="date_names.html">date_names_langs</a></td>
<td>Create or retrieve date names</td></tr>
<tr><td style="width: 25%;"><a href="locale.html">default_locale</a></td>
<td>Create locales</td></tr>
<tr><td style="width: 25%;"><a href="vroom_fwf.html">fwf_cols</a></td>
<td>Read a fixed width file into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="vroom_fwf.html">fwf_empty</a></td>
<td>Read a fixed width file into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="vroom_fwf.html">fwf_positions</a></td>
<td>Read a fixed width file into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="vroom_fwf.html">fwf_widths</a></td>
<td>Read a fixed width file into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="generators.html">generators</a></td>
<td>Generate individual vectors of the types supported by vroom</td></tr>
<tr><td style="width: 25%;"><a href="generators.html">gen_character</a></td>
<td>Generate individual vectors of the types supported by vroom</td></tr>
<tr><td style="width: 25%;"><a href="generators.html">gen_date</a></td>
<td>Generate individual vectors of the types supported by vroom</td></tr>
<tr><td style="width: 25%;"><a href="generators.html">gen_datetime</a></td>
<td>Generate individual vectors of the types supported by vroom</td></tr>
<tr><td style="width: 25%;"><a href="generators.html">gen_double</a></td>
<td>Generate individual vectors of the types supported by vroom</td></tr>
<tr><td style="width: 25%;"><a href="generators.html">gen_factor</a></td>
<td>Generate individual vectors of the types supported by vroom</td></tr>
<tr><td style="width: 25%;"><a href="generators.html">gen_integer</a></td>
<td>Generate individual vectors of the types supported by vroom</td></tr>
<tr><td style="width: 25%;"><a href="generators.html">gen_logical</a></td>
<td>Generate individual vectors of the types supported by vroom</td></tr>
<tr><td style="width: 25%;"><a href="generators.html">gen_name</a></td>
<td>Generate individual vectors of the types supported by vroom</td></tr>
<tr><td style="width: 25%;"><a href="generators.html">gen_number</a></td>
<td>Generate individual vectors of the types supported by vroom</td></tr>
<tr><td style="width: 25%;"><a href="gen_tbl.html">gen_tbl</a></td>
<td>Generate a random tibble</td></tr>
<tr><td style="width: 25%;"><a href="generators.html">gen_time</a></td>
<td>Generate individual vectors of the types supported by vroom</td></tr>
<tr><td style="width: 25%;"><a href="guess_type.html">guess_type</a></td>
<td>Guess the type of a vector</td></tr>
<tr><td style="width: 25%;"><a href="locale.html">locale</a></td>
<td>Create locales</td></tr>
<tr><td style="width: 25%;"><a href="problems.html">problems</a></td>
<td>Retrieve parsing problems</td></tr>
<tr><td style="width: 25%;"><a href="spec.html">spec</a></td>
<td>Examine the column specifications for a data frame</td></tr>
<tr><td style="width: 25%;"><a href="vroom.html">vroom</a></td>
<td>Read a delimited file into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="vroom_altrep.html">vroom_altrep</a></td>
<td>Show which column types are using Altrep</td></tr>
<tr><td style="width: 25%;"><a href="vroom_altrep_opts.html">vroom_altrep_opts</a></td>
<td>Show which column types are using Altrep</td></tr>
<tr><td style="width: 25%;"><a href="vroom_example.html">vroom_example</a></td>
<td>Get path to vroom examples</td></tr>
<tr><td style="width: 25%;"><a href="vroom_example.html">vroom_examples</a></td>
<td>Get path to vroom examples</td></tr>
<tr><td style="width: 25%;"><a href="vroom_format.html">vroom_format</a></td>
<td>Convert a data frame to a delimited string</td></tr>
<tr><td style="width: 25%;"><a href="vroom_fwf.html">vroom_fwf</a></td>
<td>Read a fixed width file into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="vroom_lines.html">vroom_lines</a></td>
<td>Read lines from a file</td></tr>
<tr><td style="width: 25%;"><a href="vroom_progress.html">vroom_progress</a></td>
<td>Determine whether progress bars should be shown</td></tr>
<tr><td style="width: 25%;"><a href="vroom_str.html">vroom_str</a></td>
<td>Structure of objects</td></tr>
<tr><td style="width: 25%;"><a href="vroom_write.html">vroom_write</a></td>
<td>Write a data frame to a delimited file</td></tr>
<tr><td style="width: 25%;"><a href="vroom_write_lines.html">vroom_write_lines</a></td>
<td>Write lines to a file</td></tr>
</table>
</div></body></html>
