<!DOCTYPE html>
<html>
<head><title>R: Facilities for Filtering Bioconductor Annotation Resources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Facilities for Filtering Bioconductor Annotation Resources
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AnnotationFilter&rsquo; version 1.33.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">.GRangesFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">AnnotationFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">AnnotationFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilterList.html">AnnotationFilterList</a></td>
<td>Combining annotation filters</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilterList.html">AnnotationFilterList-class</a></td>
<td>Combining annotation filters</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">CdsEndFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">CdsEndFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">CdsStartFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">CdsStartFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">CharacterFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">condition</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">condition-method</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilterList.html">convertFilter</a></td>
<td>Combining annotation filters</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">convertFilter-method</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilterList.html">convertFilter-method</a></td>
<td>Combining annotation filters</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilterList.html">distributeNegation</a></td>
<td>Combining annotation filters</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilterList.html">distributeNegation-method</a></td>
<td>Combining annotation filters</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">DoubleFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">EntrezFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">EntrezFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">ExonEndFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">ExonEndFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">ExonIdFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">ExonIdFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">ExonNameFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">ExonNameFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">ExonRankFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">ExonRankFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">ExonStartFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">ExonStartFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">feature</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">field</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">field-method</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">GeneBiotypeFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">GeneBiotypeFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">GeneEndFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">GeneEndFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">GeneIdFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">GeneIdFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">GeneNameFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="GenenameFilter.html">GenenameFilter</a></td>
<td>DEPRECATED Gene name filter</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">GeneNameFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="GenenameFilter.html">GenenameFilter-class</a></td>
<td>DEPRECATED Gene name filter</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">GeneStartFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">GeneStartFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">GRangesFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">GRangesFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">IntegerFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilterList.html">logicOp</a></td>
<td>Combining annotation filters</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilterList.html">logicOp-method</a></td>
<td>Combining annotation filters</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilterList.html">not</a></td>
<td>Combining annotation filters</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">not-method</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilterList.html">not-method</a></td>
<td>Combining annotation filters</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">ProteinIdFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">ProteinIdFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">SeqNameFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">SeqNameFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">SeqStrandFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">SeqStrandFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">show-method</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilterList.html">show-method</a></td>
<td>Combining annotation filters</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">supportedFilters</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">supportedFilters-method</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">SymbolFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">SymbolFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">TxBiotypeFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">TxBiotypeFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">TxEndFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">TxEndFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">TxIdFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">TxIdFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">TxNameFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">TxNameFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">TxStartFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">TxStartFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">UniprotFilter</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">UniprotFilter-class</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">value</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilter.html">value-method</a></td>
<td>Filters for annotation objects</td></tr>
<tr><td style="width: 25%;"><a href="AnnotationFilterList.html">value-method</a></td>
<td>Combining annotation filters</td></tr>
</table>
</div></body></html>
