<!DOCTYPE html>
<html>
<head><title>R: LC-MS and GC-MS Data Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> LC-MS and GC-MS Data Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xcms&rsquo; version 4.7.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="absent-methods.html">absent</a></td>
<td>Determine which peaks are absent / present in a sample class</td></tr>
<tr><td style="width: 25%;"><a href="absent-methods.html">absent-method</a></td>
<td>Determine which peaks are absent / present in a sample class</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">adjustedRtime</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">adjustedRtime-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">adjustedRtime-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">adjustedRtime&lt;-</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">adjustedRtime&lt;--method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="adjustRtime.html">adjustRtime</a></td>
<td>Alignment: Retention time correction methods.</td></tr>
<tr><td style="width: 25%;"><a href="LamaParama.html">adjustRtime-method</a></td>
<td>Landmark-based alignment: aligning a dataset against an external reference</td></tr>
<tr><td style="width: 25%;"><a href="adjustRtime.html">adjustRtime-method</a></td>
<td>Alignment: Retention time correction methods.</td></tr>
<tr><td style="width: 25%;"><a href="adjustRtime.html">adjustRtimePeakGroups</a></td>
<td>Alignment: Retention time correction methods.</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperimentHdf5.html">adjustRtimePeakGroups-method</a></td>
<td>xcms result object for very large data sets</td></tr>
<tr><td style="width: 25%;"><a href="applyAdjustedRtime.html">applyAdjustedRtime</a></td>
<td>Replace raw with adjusted retention times</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-centWave.html">as.list-method</a></td>
<td>Chromatographic peak detection using the centWave method</td></tr>
<tr><td style="width: 25%;"><a href="groupChromPeaks.html">as.list-method</a></td>
<td>Correspondence: group chromatographic peaks across samples</td></tr>
<tr><td style="width: 25%;"><a href="AutoLockMass-methods.html">AutoLockMass</a></td>
<td>Automatic parameter for Lock mass fixing 'AutoLockMass' ~~</td></tr>
<tr><td style="width: 25%;"><a href="AutoLockMass-methods.html">AutoLockMass-method</a></td>
<td>Automatic parameter for Lock mass fixing 'AutoLockMass' ~~</td></tr>
<tr><td style="width: 25%;"><a href="AutoLockMass-methods.html">AutoLockMass-methods</a></td>
<td>Automatic parameter for Lock mass fixing 'AutoLockMass' ~~</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="chromPeakSummary.html">BetaDistributionParam</a></td>
<td>Chromatographic peak summaries</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-inherited-methods.html">bin-method</a></td>
<td>XCMSnExp data manipulation methods inherited from MSnbase</td></tr>
<tr><td style="width: 25%;"><a href="adjustRtime.html">binSize&lt;--method</a></td>
<td>Alignment: Retention time correction methods.</td></tr>
<tr><td style="width: 25%;"><a href="binYonX.html">binYonX</a></td>
<td>Aggregate values in y for bins defined on x</td></tr>
<tr><td style="width: 25%;"><a href="BlankFlag.html">BlankFlag</a></td>
<td>Flag features based on the intensity in blank samples</td></tr>
<tr><td style="width: 25%;"><a href="breaks_on_binSize.html">breaks_on_binSize</a></td>
<td>Generate breaks for binning using a defined bin size.</td></tr>
<tr><td style="width: 25%;"><a href="breaks_on_nBins.html">breaks_on_nBins</a></td>
<td>Generate breaks for binning</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="c.xcmsSet.html">c, c-methods</a></td>
<td>Combine xcmsSet objects</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">c.XcmsExperiment</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">c.XCMSnExp</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="c.xcmsSet.html">c.xcmsSet</a></td>
<td>Combine xcmsSet objects</td></tr>
<tr><td style="width: 25%;"><a href="calibrate-calibrant-mass.html">CalibrantMassParam</a></td>
<td>Calibrant mass based calibration of chromatgraphic peaks</td></tr>
<tr><td style="width: 25%;"><a href="calibrate-calibrant-mass.html">CalibrantMassParam-class</a></td>
<td>Calibrant mass based calibration of chromatgraphic peaks</td></tr>
<tr><td style="width: 25%;"><a href="calibrate.html">calibrate</a></td>
<td>Calibrate peaks for correcting unprecise m/z values</td></tr>
<tr><td style="width: 25%;"><a href="calibrate-calibrant-mass.html">calibrate-method</a></td>
<td>Calibrant mass based calibration of chromatgraphic peaks</td></tr>
<tr><td style="width: 25%;"><a href="calibrate.html">calibrate-method</a></td>
<td>Calibrate peaks for correcting unprecise m/z values</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-centWave.html">centWave</a></td>
<td>Chromatographic peak detection using the centWave method</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-centWave.html">CentWaveParam</a></td>
<td>Chromatographic peak detection using the centWave method</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-centWaveWithPredIsoROIs.html">CentWavePredIsoParam</a></td>
<td>Two-step centWave peak detection considering also isotopes</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-centWaveWithPredIsoROIs.html">centWaveWithPredIsoROIs</a></td>
<td>Two-step centWave peak detection considering also isotopes</td></tr>
<tr><td style="width: 25%;"><a href="chromatogram-method.html">chromatogram</a></td>
<td>Extracting chromatograms</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">chromatogram-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="chromatogram-method.html">chromatogram-method</a></td>
<td>Extracting chromatograms</td></tr>
<tr><td style="width: 25%;"><a href="fillChromPeaks.html">ChromPeakAreaParam</a></td>
<td>Gap Filling</td></tr>
<tr><td style="width: 25%;"><a href="chromPeakChromatograms.html">chromPeakChromatograms</a></td>
<td>Extract an ion chromatogram for each chromatographic peak</td></tr>
<tr><td style="width: 25%;"><a href="chromPeakChromatograms.html">chromPeakChromatograms-method</a></td>
<td>Extract an ion chromatogram for each chromatographic peak</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">chromPeakData</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">chromPeakData-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">chromPeakData-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">chromPeakData-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperimentHdf5.html">chromPeakData-method</a></td>
<td>xcms result object for very large data sets</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">chromPeakData&lt;-</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">chromPeakData&lt;--method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">chromPeakData&lt;--method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">chromPeakData&lt;--method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">chromPeaks</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">chromPeaks-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">chromPeaks-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">chromPeaks-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">chromPeaks&lt;-</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">chromPeaks&lt;--method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">chromPeaks&lt;--method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">chromPeaks&lt;--method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="chromPeakSpectra.html">chromPeakSpectra</a></td>
<td>Extract spectra associated with chromatographic peaks</td></tr>
<tr><td style="width: 25%;"><a href="chromPeakSpectra.html">chromPeakSpectra-method</a></td>
<td>Extract spectra associated with chromatographic peaks</td></tr>
<tr><td style="width: 25%;"><a href="chromPeakSummary.html">chromPeakSummary</a></td>
<td>Chromatographic peak summaries</td></tr>
<tr><td style="width: 25%;"><a href="chromPeakSummary.html">chromPeakSummary-method</a></td>
<td>Chromatographic peak summaries</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-inherited-methods.html">clean-method</a></td>
<td>XCMSnExp data manipulation methods inherited from MSnbase</td></tr>
<tr><td style="width: 25%;"><a href="refineChromPeaks.html">CleanPeaksParam</a></td>
<td>Refine Identified Chromatographic Peaks</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">coerce-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="collect-methods.html">collect</a></td>
<td>Collect MS^n peaks into xcmsFragments</td></tr>
<tr><td style="width: 25%;"><a href="collect-methods.html">collect-method</a></td>
<td>Collect MS^n peaks into xcmsFragments</td></tr>
<tr><td style="width: 25%;"><a href="collect-methods.html">collect-methods</a></td>
<td>Collect MS^n peaks into xcmsFragments</td></tr>
<tr><td style="width: 25%;"><a href="correlate-Chromatogram.html">correlate</a></td>
<td>Correlate chromatograms</td></tr>
<tr><td style="width: 25%;"><a href="correlate-Chromatogram.html">correlate-method</a></td>
<td>Correlate chromatograms</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xcmsRaw.html">deepCopy</a></td>
<td>Constructor for xcmsRaw objects which reads NetCDF/mzXML files</td></tr>
<tr><td style="width: 25%;"><a href="xcmsRaw.html">deepCopy-method</a></td>
<td>Constructor for xcmsRaw objects which reads NetCDF/mzXML files</td></tr>
<tr><td style="width: 25%;"><a href="diffreport-methods.html">diffreport</a></td>
<td>Create report of analyte differences</td></tr>
<tr><td style="width: 25%;"><a href="diffreport-methods.html">diffreport-method</a></td>
<td>Create report of analyte differences</td></tr>
<tr><td style="width: 25%;"><a href="dirname.html">dirname</a></td>
<td>Change the file path of an 'OnDiskMSnExp' object</td></tr>
<tr><td style="width: 25%;"><a href="dirname.html">dirname-method</a></td>
<td>Change the file path of an 'OnDiskMSnExp' object</td></tr>
<tr><td style="width: 25%;"><a href="dirname.html">dirname&lt;--method</a></td>
<td>Change the file path of an 'OnDiskMSnExp' object</td></tr>
<tr><td style="width: 25%;"><a href="do_adjustRtime_peakGroups.html">do_adjustRtime_peakGroups</a></td>
<td>Align spectrum retention times across samples using peak groups found in most samples</td></tr>
<tr><td style="width: 25%;"><a href="do_findChromPeaks_centWaveWithPredIsoROIs.html">do_findChromPeaks_addPredIsoROIs</a></td>
<td>Core API function for two-step centWave peak detection with isotopes</td></tr>
<tr><td style="width: 25%;"><a href="do_findChromPeaks_centWave.html">do_findChromPeaks_centWave</a></td>
<td>Core API function for centWave peak detection</td></tr>
<tr><td style="width: 25%;"><a href="do_findChromPeaks_centWaveWithPredIsoROIs.html">do_findChromPeaks_centWaveWithPredIsoROIs</a></td>
<td>Core API function for two-step centWave peak detection with isotopes</td></tr>
<tr><td style="width: 25%;"><a href="do_findChromPeaks_massifquant.html">do_findChromPeaks_massifquant</a></td>
<td>Core API function for massifquant peak detection</td></tr>
<tr><td style="width: 25%;"><a href="do_findChromPeaks_matchedFilter.html">do_findChromPeaks_matchedFilter</a></td>
<td>Core API function for matchedFilter peak detection</td></tr>
<tr><td style="width: 25%;"><a href="do_findPeaks_MSW.html">do_findPeaks_MSW</a></td>
<td>Core API function for single-spectrum non-chromatography MS data peak detection</td></tr>
<tr><td style="width: 25%;"><a href="do_groupChromPeaks_density.html">do_groupChromPeaks_density</a></td>
<td>Core API function for peak density based chromatographic peak grouping</td></tr>
<tr><td style="width: 25%;"><a href="do_groupChromPeaks_nearest.html">do_groupChromPeaks_nearest</a></td>
<td>Core API function for chromatic peak grouping using a nearest neighbor approach</td></tr>
<tr><td style="width: 25%;"><a href="do_groupPeaks_mzClust.html">do_groupPeaks_mzClust</a></td>
<td>Core API function for peak grouping using mzClust</td></tr>
<tr><td style="width: 25%;"><a href="DratioFilter.html">DratioFilter</a></td>
<td>Filter features based on the dispersion ratio</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">dropAdjustedRtime</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">dropAdjustedRtime-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">dropAdjustedRtime-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">dropChromPeaks</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">dropChromPeaks-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">dropChromPeaks-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">dropFeatureDefinitions</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">dropFeatureDefinitions-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">dropFeatureDefinitions-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">dropFeatureDefinitions-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">dropFilledChromPeaks</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">dropFilledChromPeaks-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">dropFilledChromPeaks-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">dropFilledChromPeaks-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="groupFeatures-eic-similarity.html">EicSimilarityParam</a></td>
<td>Compounding/feature grouping based on similarity of extracted ion chromatograms</td></tr>
<tr><td style="width: 25%;"><a href="groupFeatures-eic-similarity.html">EicSimilarityParam-class</a></td>
<td>Compounding/feature grouping based on similarity of extracted ion chromatograms</td></tr>
<tr><td style="width: 25%;"><a href="estimatePrecursorIntensity.html">estimatePrecursorIntensity-method</a></td>
<td>Estimate precursor intensity for MS level 2 spectra</td></tr>
<tr><td style="width: 25%;"><a href="etg.html">etg</a></td>
<td>Empirically Transformed Gaussian function</td></tr>
<tr><td style="width: 25%;"><a href="exportMetaboAnalyst.html">exportMetaboAnalyst</a></td>
<td>Export data for use in MetaboAnalyst</td></tr>
<tr><td style="width: 25%;"><a href="extractMsData-method.html">extractMsData</a></td>
<td>DEPRECATED: Extract a 'data.frame' containing MS data</td></tr>
<tr><td style="width: 25%;"><a href="extractMsData-method.html">extractMsData-method</a></td>
<td>DEPRECATED: Extract a 'data.frame' containing MS data</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="loadXcmsData.html">faahko_sub</a></td>
<td>LC-MS preprocessing result test data sets</td></tr>
<tr><td style="width: 25%;"><a href="loadXcmsData.html">faahko_sub2</a></td>
<td>LC-MS preprocessing result test data sets</td></tr>
<tr><td style="width: 25%;"><a href="feature-grouping.html">feature-grouping</a></td>
<td>Compounding of LC-MS features</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">featureArea</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">featureArea-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="featureChromatograms.html">featureChromatograms</a></td>
<td>Extract ion chromatograms for each feature</td></tr>
<tr><td style="width: 25%;"><a href="featureChromatograms.html">featureChromatograms-method</a></td>
<td>Extract ion chromatograms for each feature</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">featureDefinitions</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">featureDefinitions-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">featureDefinitions-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">featureDefinitions-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">featureDefinitions&lt;-</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">featureDefinitions&lt;--method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">featureDefinitions&lt;--method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="feature-grouping.html">featureGroups-method</a></td>
<td>Compounding of LC-MS features</td></tr>
<tr><td style="width: 25%;"><a href="feature-grouping.html">featureGroups&lt;--method</a></td>
<td>Compounding of LC-MS features</td></tr>
<tr><td style="width: 25%;"><a href="featureSpectra.html">featureSpectra</a></td>
<td>Extract spectra associated with features</td></tr>
<tr><td style="width: 25%;"><a href="featureSpectra.html">featureSpectra-method</a></td>
<td>Extract spectra associated with features</td></tr>
<tr><td style="width: 25%;"><a href="featureSummary.html">featureSummary</a></td>
<td>Simple feature summaries</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-peak-grouping-results.html">featureValues</a></td>
<td>Accessing mz-rt feature data values</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-peak-grouping-results.html">featureValues-method</a></td>
<td>Accessing mz-rt feature data values</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">featureValues-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">featureValues-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="ProcessHistory-class.html">fileIndex</a></td>
<td>Tracking data processing</td></tr>
<tr><td style="width: 25%;"><a href="ProcessHistory-class.html">fileIndex-method</a></td>
<td>Tracking data processing</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">fileNames-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">filepaths</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">filepaths-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">filepaths&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">filepaths&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="fillChromPeaks.html">fillChromPeaks</a></td>
<td>Gap Filling</td></tr>
<tr><td style="width: 25%;"><a href="fillChromPeaks.html">fillChromPeaks-method</a></td>
<td>Gap Filling</td></tr>
<tr><td style="width: 25%;"><a href="fillChromPeaks.html">FillChromPeaksParam</a></td>
<td>Gap Filling</td></tr>
<tr><td style="width: 25%;"><a href="fillPeaks-methods.html">fillPeaks</a></td>
<td>Integrate areas of missing peaks</td></tr>
<tr><td style="width: 25%;"><a href="fillPeaks-methods.html">fillPeaks-method</a></td>
<td>Integrate areas of missing peaks</td></tr>
<tr><td style="width: 25%;"><a href="fillPeaks.chrom-methods.html">fillPeaks.chrom</a></td>
<td>Integrate areas of missing peaks</td></tr>
<tr><td style="width: 25%;"><a href="fillPeaks.chrom-methods.html">fillPeaks.chrom-method</a></td>
<td>Integrate areas of missing peaks</td></tr>
<tr><td style="width: 25%;"><a href="fillPeaks.MSW-methods.html">fillPeaks.MSW</a></td>
<td>Integrate areas of missing peaks in FTICR-MS data</td></tr>
<tr><td style="width: 25%;"><a href="fillPeaks.MSW-methods.html">fillPeaks.MSW-method</a></td>
<td>Integrate areas of missing peaks in FTICR-MS data</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-inherited-methods.html">filterAcquisitionNum-method</a></td>
<td>XCMSnExp data manipulation methods inherited from MSnbase</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">filterChromPeaks</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-filter-methods.html">filterChromPeaks-method</a></td>
<td>XCMSnExp filtering and subsetting</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">filterChromPeaks-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">filterChromPeaks-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperimentHdf5.html">filterChromPeaks-method</a></td>
<td>xcms result object for very large data sets</td></tr>
<tr><td style="width: 25%;"><a href="filter-MChromatograms.html">filterColumnsIntensityAbove</a></td>
<td>Filtering sets of chromatographic data</td></tr>
<tr><td style="width: 25%;"><a href="filter-MChromatograms.html">filterColumnsIntensityAbove-method</a></td>
<td>Filtering sets of chromatographic data</td></tr>
<tr><td style="width: 25%;"><a href="filter-MChromatograms.html">filterColumnsKeepTop</a></td>
<td>Filtering sets of chromatographic data</td></tr>
<tr><td style="width: 25%;"><a href="filter-MChromatograms.html">filterColumnsKeepTop-method</a></td>
<td>Filtering sets of chromatographic data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">filterFeatureDefinitions</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-filter-methods.html">filterFeatureDefinitions-method</a></td>
<td>XCMSnExp filtering and subsetting</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">filterFeatureDefinitions-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperimentHdf5.html">filterFeatureDefinitions-method</a></td>
<td>xcms result object for very large data sets</td></tr>
<tr><td style="width: 25%;"><a href="filterFeatures.html">filterFeatures</a></td>
<td>Filtering of features based on conventional quality assessment</td></tr>
<tr><td style="width: 25%;"><a href="BlankFlag.html">filterFeatures-method</a></td>
<td>Flag features based on the intensity in blank samples</td></tr>
<tr><td style="width: 25%;"><a href="DratioFilter.html">filterFeatures-method</a></td>
<td>Filter features based on the dispersion ratio</td></tr>
<tr><td style="width: 25%;"><a href="PercentMissingFilter.html">filterFeatures-method</a></td>
<td>Filter features based on the percentage of missing data</td></tr>
<tr><td style="width: 25%;"><a href="RsdFilter.html">filterFeatures-method</a></td>
<td>Filter features based on their coefficient of variation</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-filter-methods.html">filterFile-method</a></td>
<td>XCMSnExp filtering and subsetting</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">filterFile-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="refineChromPeaks.html">FilterIntensityParam</a></td>
<td>Refine Identified Chromatographic Peaks</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">filterIsolationWindow-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-filter-methods.html">filterMsLevel-method</a></td>
<td>XCMSnExp filtering and subsetting</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">filterMsLevel-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-filter-methods.html">filterMz-method</a></td>
<td>XCMSnExp filtering and subsetting</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">filterMz-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">filterMz-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">filterMzRange-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-filter-methods.html">filterRt-method</a></td>
<td>XCMSnExp filtering and subsetting</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">filterRt-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">filterRt-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks.html">findChromPeaks</a></td>
<td>Chromatographic Peak Detection</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-centWave.html">findChromPeaks-centWave</a></td>
<td>Chromatographic peak detection using the centWave method</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-centWaveWithPredIsoROIs.html">findChromPeaks-centWaveWithPredIsoROIs</a></td>
<td>Two-step centWave peak detection considering also isotopes</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-Chromatogram-CentWaveParam.html">findChromPeaks-Chromatogram-CentWaveParam</a></td>
<td>centWave-based peak detection in purely chromatographic data</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-massifquant.html">findChromPeaks-massifquant</a></td>
<td>Chromatographic peak detection using the massifquant method</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-matchedFilter.html">findChromPeaks-matchedFilter</a></td>
<td>Peak detection in the chromatographic time domain</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">findChromPeaks-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-Chromatogram-CentWaveParam.html">findChromPeaks-method</a></td>
<td>centWave-based peak detection in purely chromatographic data</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-Chromatogram-MatchedFilter.html">findChromPeaks-method</a></td>
<td>matchedFilter-based peak detection in purely chromatographic data</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-centWave.html">findChromPeaks-method</a></td>
<td>Chromatographic peak detection using the centWave method</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-centWaveWithPredIsoROIs.html">findChromPeaks-method</a></td>
<td>Two-step centWave peak detection considering also isotopes</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-massifquant.html">findChromPeaks-method</a></td>
<td>Chromatographic peak detection using the massifquant method</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-matchedFilter.html">findChromPeaks-method</a></td>
<td>Peak detection in the chromatographic time domain</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks.html">findChromPeaks-method</a></td>
<td>Chromatographic Peak Detection</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks-MSW.html">findChromPeaks-method</a></td>
<td>Single-spectrum non-chromatography MS data peak detection</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaksIsolationWindow.html">findChromPeaksIsolationWindow</a></td>
<td>Data independent acquisition (DIA): peak detection in isolation windows</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaksIsolationWindow.html">findChromPeaksIsolationWindow-method</a></td>
<td>Data independent acquisition (DIA): peak detection in isolation windows</td></tr>
<tr><td style="width: 25%;"><a href="findMZ.html">findMZ</a></td>
<td>Find fragment ions in xcmsFragment objects</td></tr>
<tr><td style="width: 25%;"><a href="findMZ.html">findMZ-method</a></td>
<td>Find fragment ions in xcmsFragment objects</td></tr>
<tr><td style="width: 25%;"><a href="xcmsRaw-class.html">findmzROI</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsRaw-class.html">findmzROI-method</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td style="width: 25%;"><a href="findneutral.html">findneutral</a></td>
<td>Find neutral losses in xcmsFragment objects</td></tr>
<tr><td style="width: 25%;"><a href="findneutral.html">findneutral-method</a></td>
<td>Find neutral losses in xcmsFragment objects</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks-methods.html">findPeaks</a></td>
<td>Feature detection for GC/MS and LC/MS Data - methods</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks-methods.html">findPeaks-method</a></td>
<td>Feature detection for GC/MS and LC/MS Data - methods</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks-methods.html">findPeaks-methods</a></td>
<td>Feature detection for GC/MS and LC/MS Data - methods</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks-MSW.html">findPeaks-MSW</a></td>
<td>Single-spectrum non-chromatography MS data peak detection</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks.addPredictedIsotopeFeatures-methods.html">findPeaks.addPredictedIsotopeFeatures</a></td>
<td>Feature detection based on predicted isotope features for high resolution LC/MS data</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks.addPredictedIsotopeFeatures-methods.html">findPeaks.addPredictedIsotopeFeatures-method</a></td>
<td>Feature detection based on predicted isotope features for high resolution LC/MS data</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks.centWave-methods.html">findPeaks.centWave</a></td>
<td>Feature detection for high resolution LC/MS data</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks.centWave-methods.html">findPeaks.centWave-method</a></td>
<td>Feature detection for high resolution LC/MS data</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks.centWaveWithPredictedIsotopeROIs-methods.html">findPeaks.centWaveWithPredictedIsotopeROIs</a></td>
<td>Feature detection with centWave and additional isotope features</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks.centWaveWithPredictedIsotopeROIs-methods.html">findPeaks.centWaveWithPredictedIsotopeROIs-method</a></td>
<td>Feature detection with centWave and additional isotope features</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks.massifquant-methods.html">findPeaks.massifquant</a></td>
<td>Feature detection for XC-MS data.</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks.massifquant-methods.html">findPeaks.massifquant-method</a></td>
<td>Feature detection for XC-MS data.</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks.matchedFilter-xcmsRaw-method.html">findPeaks.matchedFilter</a></td>
<td>Peak detection in the chromatographic time domain</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks.matchedFilter-xcmsRaw-method.html">findPeaks.matchedFilter-method</a></td>
<td>Peak detection in the chromatographic time domain</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks.MS1-methods.html">findPeaks.MS1</a></td>
<td>Collecting MS1 precursor peaks</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks.MS1-methods.html">findPeaks.MS1-method</a></td>
<td>Collecting MS1 precursor peaks</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks.MSW-xcmsRaw-method.html">findPeaks.MSW</a></td>
<td>Peak detection for single-spectrum non-chromatography MS data</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks.MSW-xcmsRaw-method.html">findPeaks.MSW-method</a></td>
<td>Peak detection for single-spectrum non-chromatography MS data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">fromFile-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GenericParam.html">GenericParam</a></td>
<td>Generic parameter class</td></tr>
<tr><td style="width: 25%;"><a href="GenericParam.html">GenericParam-class</a></td>
<td>Generic parameter class</td></tr>
<tr><td style="width: 25%;"><a href="getEIC-methods.html">getEIC</a></td>
<td>Get extracted ion chromatograms for specified m/z ranges</td></tr>
<tr><td style="width: 25%;"><a href="getEIC-methods.html">getEIC-method</a></td>
<td>Get extracted ion chromatograms for specified m/z ranges</td></tr>
<tr><td style="width: 25%;"><a href="getScan-methods.html">getMsnScan</a></td>
<td>Get m/z and intensity values for a single mass scan</td></tr>
<tr><td style="width: 25%;"><a href="getScan-methods.html">getMsnScan-method</a></td>
<td>Get m/z and intensity values for a single mass scan</td></tr>
<tr><td style="width: 25%;"><a href="getPeaks-methods.html">getPeaks</a></td>
<td>Get peak intensities for specified regions</td></tr>
<tr><td style="width: 25%;"><a href="getPeaks-methods.html">getPeaks-method</a></td>
<td>Get peak intensities for specified regions</td></tr>
<tr><td style="width: 25%;"><a href="getScan-methods.html">getScan</a></td>
<td>Get m/z and intensity values for a single mass scan</td></tr>
<tr><td style="width: 25%;"><a href="getScan-methods.html">getScan-method</a></td>
<td>Get m/z and intensity values for a single mass scan</td></tr>
<tr><td style="width: 25%;"><a href="getSpec-methods.html">getSpec</a></td>
<td>Get average m/z and intensity values for multiple mass scans</td></tr>
<tr><td style="width: 25%;"><a href="getSpec-methods.html">getSpec-method</a></td>
<td>Get average m/z and intensity values for multiple mass scans</td></tr>
<tr><td style="width: 25%;"><a href="getXcmsRaw-methods.html">getXcmsRaw</a></td>
<td>Load the raw data for one or more files in the xcmsSet</td></tr>
<tr><td style="width: 25%;"><a href="getXcmsRaw-methods.html">getXcmsRaw-method</a></td>
<td>Load the raw data for one or more files in the xcmsSet</td></tr>
<tr><td style="width: 25%;"><a href="group-methods.html">group</a></td>
<td>Group peaks from different samples together</td></tr>
<tr><td style="width: 25%;"><a href="group-methods.html">group-method</a></td>
<td>Group peaks from different samples together</td></tr>
<tr><td style="width: 25%;"><a href="group-methods.html">group-methods</a></td>
<td>Group peaks from different samples together</td></tr>
<tr><td style="width: 25%;"><a href="group.density.html">group.density</a></td>
<td>Group peaks from different samples together</td></tr>
<tr><td style="width: 25%;"><a href="group.density.html">group.density-method</a></td>
<td>Group peaks from different samples together</td></tr>
<tr><td style="width: 25%;"><a href="group.mzClust.html">group.mzClust</a></td>
<td>Group Peaks via High Resolution Alignment</td></tr>
<tr><td style="width: 25%;"><a href="group.mzClust.html">group.mzClust-method</a></td>
<td>Group Peaks via High Resolution Alignment</td></tr>
<tr><td style="width: 25%;"><a href="group.nearest.html">group.nearest</a></td>
<td>Group peaks from different samples together</td></tr>
<tr><td style="width: 25%;"><a href="group.nearest.html">group.nearest-method</a></td>
<td>Group peaks from different samples together</td></tr>
<tr><td style="width: 25%;"><a href="groupChromPeaks.html">groupChromPeaks</a></td>
<td>Correspondence: group chromatographic peaks across samples</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">groupChromPeaks-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="groupChromPeaks.html">groupChromPeaks-method</a></td>
<td>Correspondence: group chromatographic peaks across samples</td></tr>
<tr><td style="width: 25%;"><a href="groupFeatures-abundance-correlation.html">groupFeatures-abundance-correlation</a></td>
<td>Compounding/feature grouping based on similarity of abundances across samples</td></tr>
<tr><td style="width: 25%;"><a href="groupFeatures-eic-similarity.html">groupFeatures-eic-similarity</a></td>
<td>Compounding/feature grouping based on similarity of extracted ion chromatograms</td></tr>
<tr><td style="width: 25%;"><a href="groupFeatures-abundance-correlation.html">groupFeatures-method</a></td>
<td>Compounding/feature grouping based on similarity of abundances across samples</td></tr>
<tr><td style="width: 25%;"><a href="groupFeatures-eic-similarity.html">groupFeatures-method</a></td>
<td>Compounding/feature grouping based on similarity of extracted ion chromatograms</td></tr>
<tr><td style="width: 25%;"><a href="groupFeatures-similar-rtime.html">groupFeatures-method</a></td>
<td>Compounding/feature grouping based on similar retention times</td></tr>
<tr><td style="width: 25%;"><a href="groupFeatures-similar-rtime.html">groupFeatures-similar-rtime</a></td>
<td>Compounding/feature grouping based on similar retention times</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">groupidx</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">groupidx-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">groupidx&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">groupidx&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="groupnames-methods.html">groupnames</a></td>
<td>Generate unque names for peak groups</td></tr>
<tr><td style="width: 25%;"><a href="groupnames-XCMSnExp.html">groupnames-method</a></td>
<td>Generate unique group (feature) names based on mass and retention time</td></tr>
<tr><td style="width: 25%;"><a href="groupnames-methods.html">groupnames-method</a></td>
<td>Generate unque names for peak groups</td></tr>
<tr><td style="width: 25%;"><a href="groupOverlaps.html">groupOverlaps</a></td>
<td>Group overlapping ranges</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">groups</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">groups-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">groups&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">groups&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="groupval-methods.html">groupval</a></td>
<td>Extract a matrix of peak values for each group</td></tr>
<tr><td style="width: 25%;"><a href="groupval-methods.html">groupval-method</a></td>
<td>Extract a matrix of peak values for each group</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">hasAdjustedRtime</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">hasAdjustedRtime-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">hasAdjustedRtime-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">hasChromPeaks</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">hasChromPeaks-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">hasChromPeaks-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">hasChromPeaks-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">hasFeatures</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">hasFeatures-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">hasFeatures-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">hasFeatures-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">hasFilledChromPeaks</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">hasFilledChromPeaks-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">hasFilledChromPeaks-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">hasFilledChromPeaks-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="highlightChromPeaks.html">highlightChromPeaks</a></td>
<td>Add definition of chromatographic peaks to an extracted chromatogram plot</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="image.xcmsRaw.html">image-method</a></td>
<td>Plot log intensity image of a xcmsRaw object</td></tr>
<tr><td style="width: 25%;"><a href="imputeLinInterpol.html">imputeLinInterpol</a></td>
<td>Impute values for empty elements in a vector using linear interpolation</td></tr>
<tr><td style="width: 25%;"><a href="imputeRowMin.html">imputeRowMin</a></td>
<td>Replace missing values with a proportion of the row minimum</td></tr>
<tr><td style="width: 25%;"><a href="imputeRowMinRand.html">imputeRowMinRand</a></td>
<td>Impute missing values with random numbers based on the row minimum</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">intensity-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="calibrate-calibrant-mass.html">isCalibrated</a></td>
<td>Calibrant mass based calibration of chromatgraphic peaks</td></tr>
<tr><td style="width: 25%;"><a href="isolationWindowTargetMz-OnDiskMSnExp-method.html">isolationWindowTargetMz</a></td>
<td>Extract isolation window target m/z definition</td></tr>
<tr><td style="width: 25%;"><a href="isolationWindowTargetMz-OnDiskMSnExp-method.html">isolationWindowTargetMz-method</a></td>
<td>Extract isolation window target m/z definition</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="LamaParama.html">LamaParama</a></td>
<td>Landmark-based alignment: aligning a dataset against an external reference</td></tr>
<tr><td style="width: 25%;"><a href="LamaParama.html">LamaParama-class</a></td>
<td>Landmark-based alignment: aligning a dataset against an external reference</td></tr>
<tr><td style="width: 25%;"><a href="xcmsRaw-class.html">levelplot</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td style="width: 25%;"><a href="levelplot.xcmsRaw.html">levelplot-method</a></td>
<td>Plot log intensity image of a xcmsRaw object</td></tr>
<tr><td style="width: 25%;"><a href="loadRaw-methods.html">loadRaw</a></td>
<td>Read binary data from a source</td></tr>
<tr><td style="width: 25%;"><a href="loadRaw-methods.html">loadRaw-method</a></td>
<td>Read binary data from a source</td></tr>
<tr><td style="width: 25%;"><a href="loadRaw-methods.html">loadRaw-methods</a></td>
<td>Read binary data from a source</td></tr>
<tr><td style="width: 25%;"><a href="loadXcmsData.html">loadXcmsData</a></td>
<td>LC-MS preprocessing result test data sets</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stitch-methods.html">makeacqNum</a></td>
<td>Correct gaps in data</td></tr>
<tr><td style="width: 25%;"><a href="stitch-methods.html">makeacqNum-method</a></td>
<td>Correct gaps in data</td></tr>
<tr><td style="width: 25%;"><a href="manualChromPeaks.html">manualChromPeaks</a></td>
<td>Manual peak integration and feature definition</td></tr>
<tr><td style="width: 25%;"><a href="manualChromPeaks.html">manualChromPeaks-method</a></td>
<td>Manual peak integration and feature definition</td></tr>
<tr><td style="width: 25%;"><a href="manualChromPeaks.html">manualFeatures</a></td>
<td>Manual peak integration and feature definition</td></tr>
<tr><td style="width: 25%;"><a href="manualChromPeaks.html">manualFeatures-method</a></td>
<td>Manual peak integration and feature definition</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-massifquant.html">massifquant</a></td>
<td>Chromatographic peak detection using the massifquant method</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-massifquant.html">MassifquantParam</a></td>
<td>Chromatographic peak detection using the massifquant method</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-matchedFilter.html">matchedFilter</a></td>
<td>Peak detection in the chromatographic time domain</td></tr>
<tr><td style="width: 25%;"><a href="findChromPeaks-matchedFilter.html">MatchedFilterParam</a></td>
<td>Peak detection in the chromatographic time domain</td></tr>
<tr><td style="width: 25%;"><a href="LamaParama.html">matchedRtimes</a></td>
<td>Landmark-based alignment: aligning a dataset against an external reference</td></tr>
<tr><td style="width: 25%;"><a href="LamaParama.html">matchLamasChromPeaks</a></td>
<td>Landmark-based alignment: aligning a dataset against an external reference</td></tr>
<tr><td style="width: 25%;"><a href="medianFilter.html">medianFilter</a></td>
<td>Apply a median filter to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="refineChromPeaks.html">MergeNeighboringPeaksParam</a></td>
<td>Refine Identified Chromatographic Peaks</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">mslevel</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="ProcessHistory-class.html">msLevel-method</a></td>
<td>Tracking data processing</td></tr>
<tr><td style="width: 25%;"><a href="xcmsRaw-class.html">mslevel-method</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">mslevel-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="msn2xcmsRaw.html">msn2xcmsRaw</a></td>
<td>Copy MSn data in an xcmsRaw to the MS slots</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks-MSW.html">MSW</a></td>
<td>Single-spectrum non-chromatography MS data peak detection</td></tr>
<tr><td style="width: 25%;"><a href="findPeaks-MSW.html">MSWParam</a></td>
<td>Single-spectrum non-chromatography MS data peak detection</td></tr>
<tr><td style="width: 25%;"><a href="calibrate-calibrant-mass.html">mz,CalibrantMassParam</a></td>
<td>Calibrant mass based calibration of chromatgraphic peaks</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">mz-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="groupChromPeaks.html">MzClustParam</a></td>
<td>Correspondence: group chromatographic peaks across samples</td></tr>
<tr><td style="width: 25%;"><a href="xcmsEIC-class.html">mzrange</a></td>
<td>Class xcmsEIC, a class for multi-sample extracted ion chromatograms</td></tr>
<tr><td style="width: 25%;"><a href="xcmsEIC-class.html">mzrange-method</a></td>
<td>Class xcmsEIC, a class for multi-sample extracted ion chromatograms</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="groupChromPeaks.html">NearestPeaksParam</a></td>
<td>Correspondence: group chromatographic peaks across samples</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-inherited-methods.html">normalize-method</a></td>
<td>XCMSnExp data manipulation methods inherited from MSnbase</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adjustRtime.html">ObiwarpParam</a></td>
<td>Alignment: Retention time correction methods.</td></tr>
<tr><td style="width: 25%;"><a href="overlappingFeatures.html">overlappingFeatures</a></td>
<td>Identify overlapping features</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GenericParam.html">Param</a></td>
<td>Generic parameter class</td></tr>
<tr><td style="width: 25%;"><a href="groupChromPeaks.html">PeakDensityParam</a></td>
<td>Correspondence: group chromatographic peaks across samples</td></tr>
<tr><td style="width: 25%;"><a href="adjustRtime.html">PeakGroupsParam</a></td>
<td>Alignment: Retention time correction methods.</td></tr>
<tr><td style="width: 25%;"><a href="peakPlots-methods.html">peakPlots-method</a></td>
<td>Plot a grid of a large number of peaks</td></tr>
<tr><td style="width: 25%;"><a href="peakPlots-methods.html">peakPlots-methods</a></td>
<td>Plot a grid of a large number of peaks</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">peaks</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">peaks-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">peaks&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">peaks&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="peaksWithCentWave.html">peaksWithCentWave</a></td>
<td>Identify peaks in chromatographic data using centWave</td></tr>
<tr><td style="width: 25%;"><a href="peaksWithMatchedFilter.html">peaksWithMatchedFilter</a></td>
<td>Identify peaks in chromatographic data using matchedFilter</td></tr>
<tr><td style="width: 25%;"><a href="peakTable-methods.html">peakTable</a></td>
<td>Create report of aligned peak intensities</td></tr>
<tr><td style="width: 25%;"><a href="peakTable-methods.html">peakTable-method</a></td>
<td>Create report of aligned peak intensities</td></tr>
<tr><td style="width: 25%;"><a href="PercentMissingFilter.html">PercentMissingFilter</a></td>
<td>Filter features based on the percentage of missing data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">phenoData</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">phenoData-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">phenoData&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">phenoData&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="phenoDataFromPaths.html">phenoDataFromPaths</a></td>
<td>Derive experimental design from file paths</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-inherited-methods.html">pickPeaks-method</a></td>
<td>XCMSnExp data manipulation methods inherited from MSnbase</td></tr>
<tr><td style="width: 25%;"><a href="plot.xcmsEIC.html">plot, plot-methods</a></td>
<td>Plot extracted ion chromatograms from multiple files</td></tr>
<tr><td style="width: 25%;"><a href="LamaParama.html">plot-method</a></td>
<td>Landmark-based alignment: aligning a dataset against an external reference</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">plot-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">plot-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">plot-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.xcmsEIC.html">plot.xcmsEIC</a></td>
<td>Plot extracted ion chromatograms from multiple files</td></tr>
<tr><td style="width: 25%;"><a href="plotAdjustedRtime.html">plotAdjustedRtime</a></td>
<td>Visualization of Alignment Results</td></tr>
<tr><td style="width: 25%;"><a href="plotChrom-methods.html">plotChrom</a></td>
<td>Plot extracted ion chromatograms from the profile matrix</td></tr>
<tr><td style="width: 25%;"><a href="plotChrom-methods.html">plotChrom-method</a></td>
<td>Plot extracted ion chromatograms from the profile matrix</td></tr>
<tr><td style="width: 25%;"><a href="plotChromatogramsOverlay.html">plotChromatogramsOverlay</a></td>
<td>Plot multiple chromatograms into the same plot</td></tr>
<tr><td style="width: 25%;"><a href="plotChromatogramsOverlay.html">plotChromatogramsOverlay-method</a></td>
<td>Plot multiple chromatograms into the same plot</td></tr>
<tr><td style="width: 25%;"><a href="plotChromPeakDensity.html">plotChromPeakDensity</a></td>
<td>Plot chromatographic peak density along the retention time axis</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">plotChromPeakDensity-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="plotChromPeakDensity.html">plotChromPeakDensity-method</a></td>
<td>Plot chromatographic peak density along the retention time axis</td></tr>
<tr><td style="width: 25%;"><a href="plotChromPeaks.html">plotChromPeakImage</a></td>
<td>General visualizations of peak detection results</td></tr>
<tr><td style="width: 25%;"><a href="plotChromPeaks.html">plotChromPeaks</a></td>
<td>General visualizations of peak detection results</td></tr>
<tr><td style="width: 25%;"><a href="plotEIC-methods.html">plotEIC</a></td>
<td>Plot extracted ion chromatograms for specified m/z range</td></tr>
<tr><td style="width: 25%;"><a href="plotEIC-methods.html">plotEIC-method</a></td>
<td>Plot extracted ion chromatograms for specified m/z range</td></tr>
<tr><td style="width: 25%;"><a href="plotFeatureGroups.html">plotFeatureGroups</a></td>
<td>Plot feature groups in the m/z-retention time space</td></tr>
<tr><td style="width: 25%;"><a href="plotMsData.html">plotMsData</a></td>
<td>DEPRECATED: Create a plot that combines a XIC and a mz/rt 2D plot for one sample</td></tr>
<tr><td style="width: 25%;"><a href="plotPeaks-methods.html">plotPeaks</a></td>
<td>Plot a grid of a large number of peaks</td></tr>
<tr><td style="width: 25%;"><a href="plotPeaks-methods.html">plotPeaks-method</a></td>
<td>Plot a grid of a large number of peaks</td></tr>
<tr><td style="width: 25%;"><a href="plotPrecursorIons.html">plotPrecursorIons</a></td>
<td>General visualization of precursor ions of LC-MS/MS data</td></tr>
<tr><td style="width: 25%;"><a href="plotQC.html">plotQC</a></td>
<td>Plot m/z and RT deviations for QC purposes without external reference data</td></tr>
<tr><td style="width: 25%;"><a href="plotRaw-methods.html">plotRaw</a></td>
<td>Scatterplot of raw data points</td></tr>
<tr><td style="width: 25%;"><a href="plotRaw-methods.html">plotRaw-method</a></td>
<td>Scatterplot of raw data points</td></tr>
<tr><td style="width: 25%;"><a href="plotrt-methods.html">plotrt</a></td>
<td>Plot retention time deviation profiles</td></tr>
<tr><td style="width: 25%;"><a href="plotrt-methods.html">plotrt-method</a></td>
<td>Plot retention time deviation profiles</td></tr>
<tr><td style="width: 25%;"><a href="plotScan-methods.html">plotScan</a></td>
<td>Plot a single mass scan</td></tr>
<tr><td style="width: 25%;"><a href="plotScan-methods.html">plotScan-method</a></td>
<td>Plot a single mass scan</td></tr>
<tr><td style="width: 25%;"><a href="plotSpec-methods.html">plotSpec</a></td>
<td>Plot mass spectra from the profile matrix</td></tr>
<tr><td style="width: 25%;"><a href="plotSpec-methods.html">plotSpec-method</a></td>
<td>Plot mass spectra from the profile matrix</td></tr>
<tr><td style="width: 25%;"><a href="plotSurf-methods.html">plotSurf</a></td>
<td>Plot profile matrix 3D surface using OpenGL</td></tr>
<tr><td style="width: 25%;"><a href="plotSurf-methods.html">plotSurf-method</a></td>
<td>Plot profile matrix 3D surface using OpenGL</td></tr>
<tr><td style="width: 25%;"><a href="plotTIC-methods.html">plotTIC</a></td>
<td>Plot total ion count</td></tr>
<tr><td style="width: 25%;"><a href="plotTIC-methods.html">plotTIC-method</a></td>
<td>Plot total ion count</td></tr>
<tr><td style="width: 25%;"><a href="xcmsFragments-class.html">plotTree</a></td>
<td>Class xcmsFragments, a class for handling Tandem MS and MS$^n$ data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsFragments-class.html">plotTree-method</a></td>
<td>Class xcmsFragments, a class for handling Tandem MS and MS$^n$ data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">polarity-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="absent-methods.html">present</a></td>
<td>Determine which peaks are absent / present in a sample class</td></tr>
<tr><td style="width: 25%;"><a href="absent-methods.html">present-method</a></td>
<td>Determine which peaks are absent / present in a sample class</td></tr>
<tr><td style="width: 25%;"><a href="ProcessHistory-class.html">processDate</a></td>
<td>Tracking data processing</td></tr>
<tr><td style="width: 25%;"><a href="ProcessHistory-class.html">processDate-method</a></td>
<td>Tracking data processing</td></tr>
<tr><td style="width: 25%;"><a href="ProcessHistory-class.html">ProcessHistory</a></td>
<td>Tracking data processing</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">processHistory</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="ProcessHistory-class.html">ProcessHistory-class</a></td>
<td>Tracking data processing</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">processHistory-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">processHistory-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">processHistory-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">processHistoryTypes</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="ProcessHistory-class.html">processInfo</a></td>
<td>Tracking data processing</td></tr>
<tr><td style="width: 25%;"><a href="ProcessHistory-class.html">processInfo-method</a></td>
<td>Tracking data processing</td></tr>
<tr><td style="width: 25%;"><a href="ProcessHistory-class.html">processParam</a></td>
<td>Tracking data processing</td></tr>
<tr><td style="width: 25%;"><a href="ProcessHistory-class.html">processParam-method</a></td>
<td>Tracking data processing</td></tr>
<tr><td style="width: 25%;"><a href="ProcessHistory-class.html">processType</a></td>
<td>Tracking data processing</td></tr>
<tr><td style="width: 25%;"><a href="ProcessHistory-class.html">processType-method</a></td>
<td>Tracking data processing</td></tr>
<tr><td style="width: 25%;"><a href="profMat-xcmsSet.html">profile-matrix</a></td>
<td>The profile matrix</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">profinfo</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsRaw-class.html">profinfo-method</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">profinfo-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">profinfo&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">profinfo&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="profMat-xcmsSet.html">profMat</a></td>
<td>The profile matrix</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">profMat-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="profMat-xcmsSet.html">profMat-method</a></td>
<td>The profile matrix</td></tr>
<tr><td style="width: 25%;"><a href="profMat-xcmsSet.html">profMat-xcmsSet</a></td>
<td>The profile matrix</td></tr>
<tr><td style="width: 25%;"><a href="profMedFilt-methods.html">profMedFilt</a></td>
<td>Median filtering of the profile matrix</td></tr>
<tr><td style="width: 25%;"><a href="profMedFilt-methods.html">profMedFilt-method</a></td>
<td>Median filtering of the profile matrix</td></tr>
<tr><td style="width: 25%;"><a href="profMethod-methods.html">profMethod</a></td>
<td>Get and set method for generating profile data</td></tr>
<tr><td style="width: 25%;"><a href="profMethod-methods.html">profMethod-method</a></td>
<td>Get and set method for generating profile data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">profMethod-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="profMethod-methods.html">profMethod&lt;-</a></td>
<td>Get and set method for generating profile data</td></tr>
<tr><td style="width: 25%;"><a href="profMethod-methods.html">profMethod&lt;--method</a></td>
<td>Get and set method for generating profile data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsRaw-class.html">profMz</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsRaw-class.html">profMz-method</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td style="width: 25%;"><a href="profRange-methods.html">profRange</a></td>
<td>Specify a subset of profile mode data</td></tr>
<tr><td style="width: 25%;"><a href="profRange-methods.html">profRange-method</a></td>
<td>Specify a subset of profile mode data</td></tr>
<tr><td style="width: 25%;"><a href="profStep-methods.html">profStep</a></td>
<td>Get and set m/z step for generating profile data</td></tr>
<tr><td style="width: 25%;"><a href="profStep-methods.html">profStep-method</a></td>
<td>Get and set m/z step for generating profile data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">profStep-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="profStep-methods.html">profStep&lt;-</a></td>
<td>Get and set m/z step for generating profile data</td></tr>
<tr><td style="width: 25%;"><a href="profStep-methods.html">profStep&lt;--method</a></td>
<td>Get and set m/z step for generating profile data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">progressCallback</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">progressCallback-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">progressCallback&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">progressCallback&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">quantify</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-peak-grouping-results.html">quantify-method</a></td>
<td>Accessing mz-rt feature data values</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">quantify-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rawEIC-methods.html">rawEIC</a></td>
<td>Get extracted ion chromatograms for specified m/z range</td></tr>
<tr><td style="width: 25%;"><a href="rawEIC-methods.html">rawEIC-method</a></td>
<td>Get extracted ion chromatograms for specified m/z range</td></tr>
<tr><td style="width: 25%;"><a href="rawMat-methods.html">rawMat</a></td>
<td>Get a raw data matrix</td></tr>
<tr><td style="width: 25%;"><a href="rawMat-methods.html">rawMat-method</a></td>
<td>Get a raw data matrix</td></tr>
<tr><td style="width: 25%;"><a href="rawMat-methods.html">rawMat-methods</a></td>
<td>Get a raw data matrix</td></tr>
<tr><td style="width: 25%;"><a href="reconstructChromPeakSpectra.html">reconstructChromPeakSpectra</a></td>
<td>Data independent acquisition (DIA): reconstruct MS2 spectra</td></tr>
<tr><td style="width: 25%;"><a href="reconstructChromPeakSpectra.html">reconstructChromPeakSpectra-method</a></td>
<td>Data independent acquisition (DIA): reconstruct MS2 spectra</td></tr>
<tr><td style="width: 25%;"><a href="refineChromPeaks.html">refineChromPeaks</a></td>
<td>Refine Identified Chromatographic Peaks</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">refineChromPeaks-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="refineChromPeaks.html">refineChromPeaks-method</a></td>
<td>Refine Identified Chromatographic Peaks</td></tr>
<tr><td style="width: 25%;"><a href="removeIntensity-Chromatogram.html">removeIntensity</a></td>
<td>Remove intensities from chromatographic data</td></tr>
<tr><td style="width: 25%;"><a href="removeIntensity-Chromatogram.html">removeIntensity-method</a></td>
<td>Remove intensities from chromatographic data</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-inherited-methods.html">removePeaks-method</a></td>
<td>XCMSnExp data manipulation methods inherited from MSnbase</td></tr>
<tr><td style="width: 25%;"><a href="retcor-methods.html">retcor</a></td>
<td>Correct retention time from different samples</td></tr>
<tr><td style="width: 25%;"><a href="retcor-methods.html">retcor-method</a></td>
<td>Correct retention time from different samples</td></tr>
<tr><td style="width: 25%;"><a href="retcor-methods.html">retcor-methods</a></td>
<td>Correct retention time from different samples</td></tr>
<tr><td style="width: 25%;"><a href="retcor.peakgroups-methods.html">retcor.linear</a></td>
<td>Align retention times across samples</td></tr>
<tr><td style="width: 25%;"><a href="retcor.peakgroups-methods.html">retcor.linear-method</a></td>
<td>Align retention times across samples</td></tr>
<tr><td style="width: 25%;"><a href="retcor.peakgroups-methods.html">retcor.loess</a></td>
<td>Align retention times across samples</td></tr>
<tr><td style="width: 25%;"><a href="retcor.peakgroups-methods.html">retcor.loess-method</a></td>
<td>Align retention times across samples</td></tr>
<tr><td style="width: 25%;"><a href="retcor.obiwarp-methods.html">retcor.obiwarp</a></td>
<td>Align retention times across samples with Obiwarp</td></tr>
<tr><td style="width: 25%;"><a href="retcor.obiwarp-methods.html">retcor.obiwarp-method</a></td>
<td>Align retention times across samples with Obiwarp</td></tr>
<tr><td style="width: 25%;"><a href="retcor.peakgroups-methods.html">retcor.peakgroups</a></td>
<td>Align retention times across samples</td></tr>
<tr><td style="width: 25%;"><a href="retcor.peakgroups-methods.html">retcor.peakgroups-method</a></td>
<td>Align retention times across samples</td></tr>
<tr><td style="width: 25%;"><a href="retexp.html">retexp</a></td>
<td>Set retention time window to a specified width</td></tr>
<tr><td style="width: 25%;"><a href="xcmsRaw-class.html">revMz</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsRaw-class.html">revMz-method</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td style="width: 25%;"><a href="rla.html">rla</a></td>
<td>Calculate relative log abundances</td></tr>
<tr><td style="width: 25%;"><a href="rla.html">rowRla</a></td>
<td>Calculate relative log abundances</td></tr>
<tr><td style="width: 25%;"><a href="RsdFilter.html">RsdFilter</a></td>
<td>Filter features based on their coefficient of variation</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">rtime-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">rtime-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="xcmsEIC-class.html">rtrange</a></td>
<td>Class xcmsEIC, a class for multi-sample extracted ion chromatograms</td></tr>
<tr><td style="width: 25%;"><a href="xcmsEIC-class.html">rtrange-method</a></td>
<td>Class xcmsEIC, a class for multi-sample extracted ion chromatograms</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">sampclass</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">sampclass-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">sampclass&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">sampclass&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="sampnames-methods.html">sampnames</a></td>
<td>Get sample names</td></tr>
<tr><td style="width: 25%;"><a href="sampnames-methods.html">sampnames-method</a></td>
<td>Get sample names</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">sampnames&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">sampnames&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">scanrange</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsRaw-class.html">scanrange-method</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">scanrange-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">setAs</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="showError-xcmsSet-method.html">showError</a></td>
<td>Extract processing errors</td></tr>
<tr><td style="width: 25%;"><a href="showError-xcmsSet-method.html">showError-method</a></td>
<td>Extract processing errors</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-inherited-methods.html">smooth-method</a></td>
<td>XCMSnExp data manipulation methods inherited from MSnbase</td></tr>
<tr><td style="width: 25%;"><a href="xcmsRaw-class.html">sortMz</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsRaw-class.html">sortMz-method</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td style="width: 25%;"><a href="specDist-methods.html">specDist</a></td>
<td>Distance methods for xcmsSet, xcmsRaw and xsAnnotate</td></tr>
<tr><td style="width: 25%;"><a href="specDist-methods.html">specDist-method</a></td>
<td>Distance methods for xcmsSet, xcmsRaw and xsAnnotate</td></tr>
<tr><td style="width: 25%;"><a href="specDist-methods.html">specDist-methods</a></td>
<td>Distance methods for xcmsSet, xcmsRaw and xsAnnotate</td></tr>
<tr><td style="width: 25%;"><a href="specDist.cosine-methods.html">specDist.cosine</a></td>
<td>a Distance function based on matching peaks</td></tr>
<tr><td style="width: 25%;"><a href="specDist.cosine-methods.html">specDist.cosine-method</a></td>
<td>a Distance function based on matching peaks</td></tr>
<tr><td style="width: 25%;"><a href="specDist.meanMZmatch-methods.html">specDist.meanMZmatch</a></td>
<td>a Distance function based on matching peaks</td></tr>
<tr><td style="width: 25%;"><a href="specDist.meanMZmatch-methods.html">specDist.meanMZmatch-method</a></td>
<td>a Distance function based on matching peaks</td></tr>
<tr><td style="width: 25%;"><a href="specDist.peakCount-methods.html">specDist.peakCount</a></td>
<td>a Distance function based on matching peaks</td></tr>
<tr><td style="width: 25%;"><a href="specDist.peakCount-methods.html">specDist.peakCount-method</a></td>
<td>a Distance function based on matching peaks</td></tr>
<tr><td style="width: 25%;"><a href="specDist.peakCount-methods.html">specDist.peakCount-methods</a></td>
<td>a Distance function based on matching peaks</td></tr>
<tr><td style="width: 25%;"><a href="specNoise.html">specNoise</a></td>
<td>Calculate noise for a sparse continuum mass spectrum</td></tr>
<tr><td style="width: 25%;"><a href="specPeaks.html">specPeaks</a></td>
<td>Identify peaks in a sparse continuum mode spectrum</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">spectra-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">spectrapply-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="split.xcmsSet.html">split, split-methods</a></td>
<td>Divide an xcmsSet object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-filter-methods.html">split-method</a></td>
<td>XCMSnExp filtering and subsetting</td></tr>
<tr><td style="width: 25%;"><a href="split.xcmsRaw.html">split.xcmsRaw</a></td>
<td>Divide an xcmsRaw object</td></tr>
<tr><td style="width: 25%;"><a href="split.xcmsSet.html">split.xcmsSet</a></td>
<td>Divide an xcmsSet object</td></tr>
<tr><td style="width: 25%;"><a href="SSgauss.html">SSgauss</a></td>
<td>Gaussian Model</td></tr>
<tr><td style="width: 25%;"><a href="stitch-methods.html">stitch</a></td>
<td>Correct gaps in data</td></tr>
<tr><td style="width: 25%;"><a href="stitch-methods.html">stitch-method</a></td>
<td>Correct gaps in data</td></tr>
<tr><td style="width: 25%;"><a href="stitch-methods.html">stitch-methods</a></td>
<td>Correct gaps in data</td></tr>
<tr><td style="width: 25%;"><a href="stitch-methods.html">stitch.netCDF</a></td>
<td>Correct gaps in data</td></tr>
<tr><td style="width: 25%;"><a href="stitch-methods.html">stitch.xml</a></td>
<td>Correct gaps in data</td></tr>
<tr><td style="width: 25%;"><a href="sub-xcmsRaw-logicalOrNumeric-missing-missing-method.html">subset-xcmsRaw</a></td>
<td>Subset an xcmsRaw object by scans</td></tr>
<tr><td style="width: 25%;"><a href="LamaParama.html">summarizeLamaMatch</a></td>
<td>Landmark-based alignment: aligning a dataset against an external reference</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="XcmsExperimentHdf5.html">toXcmsExperiment</a></td>
<td>xcms result object for very large data sets</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperimentHdf5.html">toXcmsExperimentHdf5</a></td>
<td>xcms result object for very large data sets</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">transformIntensity-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">uniqueMsLevels-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">updateObject-method</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="updateObject-xcmsSet-method.html">updateObject-method</a></td>
<td>Update an 'xcmsSet' object</td></tr>
<tr><td style="width: 25%;"><a href="useOriginalCode.html">useOriginalCode</a></td>
<td>Enable usage of old xcms code</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="verify.mzQuantML.html">verify.mzQuantML</a></td>
<td>Verify an mzQuantML file</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="write.cdf-methods.html">write.cdf</a></td>
<td>Save an xcmsRaw object to file</td></tr>
<tr><td style="width: 25%;"><a href="write.cdf-methods.html">write.cdf-method</a></td>
<td>Save an xcmsRaw object to file</td></tr>
<tr><td style="width: 25%;"><a href="write.mzdata-methods.html">write.mzdata</a></td>
<td>Save an xcmsRaw object to a file</td></tr>
<tr><td style="width: 25%;"><a href="write.mzdata-methods.html">write.mzdata-method</a></td>
<td>Save an xcmsRaw object to a file</td></tr>
<tr><td style="width: 25%;"><a href="write.mzQuantML.html">write.mzQuantML</a></td>
<td>Save an xcmsSet object to an PSI mzQuantML file</td></tr>
<tr><td style="width: 25%;"><a href="write.mzQuantML.html">write.mzQuantML-method</a></td>
<td>Save an xcmsSet object to an PSI mzQuantML file</td></tr>
<tr><td style="width: 25%;"><a href="writeMSData-XCMSnExp-character-method.html">writeMSData-method</a></td>
<td>Export MS data to mzML/mzXML files</td></tr>
<tr><td style="width: 25%;"><a href="writeMzTab.html">writeMzTab</a></td>
<td>Save a grouped xcmsSet object in mzTab-1.1 format file</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="XChromatogram.html">XChromatogram</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">XChromatogram-class</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">XChromatograms</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">XChromatograms-class</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="xcms-deprecated.html">xcms-deprecated</a></td>
<td>Deprecated functions in package 'xcms'</td></tr>
<tr><td style="width: 25%;"><a href="xcmsEIC-class.html">xcmsEIC-class</a></td>
<td>Class xcmsEIC, a class for multi-sample extracted ion chromatograms</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">XcmsExperiment</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">XcmsExperiment-class</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperimentHdf5.html">XcmsExperimentHdf5</a></td>
<td>xcms result object for very large data sets</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperimentHdf5.html">XcmsExperimentHdf5-class</a></td>
<td>xcms result object for very large data sets</td></tr>
<tr><td style="width: 25%;"><a href="xcmsFileSource-class.html">xcmsFileSource-class</a></td>
<td>Base class for loading raw data from a file</td></tr>
<tr><td style="width: 25%;"><a href="xcmsFragments.html">xcmsFragments</a></td>
<td>Constructor for xcmsFragments objects which holds Tandem MS peaks</td></tr>
<tr><td style="width: 25%;"><a href="xcmsFragments-class.html">xcmsFragments-class</a></td>
<td>Class xcmsFragments, a class for handling Tandem MS and MS$^n$ data</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">XCMSnExp</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-class.html">XCMSnExp-class</a></td>
<td>Data container storing xcms preprocessing results</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-filter-methods.html">XCMSnExp-filter</a></td>
<td>XCMSnExp filtering and subsetting</td></tr>
<tr><td style="width: 25%;"><a href="xcmsPeaks-class.html">xcmsPeaks-class</a></td>
<td>A matrix of peaks</td></tr>
<tr><td style="width: 25%;"><a href="xcmsRaw.html">xcmsRaw</a></td>
<td>Constructor for xcmsRaw objects which reads NetCDF/mzXML files</td></tr>
<tr><td style="width: 25%;"><a href="xcmsRaw-class.html">xcmsRaw-class</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.html">xcmsSet</a></td>
<td>Constructor for xcmsSet objects which finds peaks in NetCDF/mzXML files</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">xcmsSet-class</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSource-methods.html">xcmsSource</a></td>
<td>Create an 'xcmsSource' object in a flexible way</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSource-class.html">xcmsSource-class</a></td>
<td>Virtual class for raw data sources</td></tr>
<tr><td style="width: 25%;"><a href="xcmsFileSource-class.html">xcmsSource-method</a></td>
<td>Base class for loading raw data from a file</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSource-methods.html">xcmsSource-method</a></td>
<td>Create an 'xcmsSource' object in a flexible way</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSource-methods.html">xcmsSource-methods</a></td>
<td>Create an 'xcmsSource' object in a flexible way</td></tr>
<tr><td style="width: 25%;"><a href="loadXcmsData.html">xdata</a></td>
<td>LC-MS preprocessing result test data sets</td></tr>
<tr><td style="width: 25%;"><a href="loadXcmsData.html">xmse</a></td>
<td>LC-MS preprocessing result test data sets</td></tr>
<tr><td style="width: 25%;"><a href="ProcessHistory-class.html">XProcessHistory</a></td>
<td>Tracking data processing</td></tr>
<tr><td style="width: 25%;"><a href="ProcessHistory-class.html">XProcessHistory-class</a></td>
<td>Tracking data processing</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">$-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">$&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-filter-methods.html">[-method</a></td>
<td>XCMSnExp filtering and subsetting</td></tr>
<tr><td style="width: 25%;"><a href="XChromatogram.html">[-method</a></td>
<td>Containers for chromatographic and peak detection data</td></tr>
<tr><td style="width: 25%;"><a href="XcmsExperiment.html">[-method</a></td>
<td>Next Generation 'xcms' Result Object</td></tr>
<tr><td style="width: 25%;"><a href="sub-xcmsRaw-logicalOrNumeric-missing-missing-method.html">[-method</a></td>
<td>Subset an xcmsRaw object by scans</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet-class.html">[-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td style="width: 25%;"><a href="XCMSnExp-filter-methods.html">[[-method</a></td>
<td>XCMSnExp filtering and subsetting</td></tr>
</table>
</div></body></html>
