<!DOCTYPE html>
<html>
<head><title>R: Private Configuration for 'R' Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Private Configuration for 'R' Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;pkgconfig&rsquo; version 2.0.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pkgconfig-package.html">pkgconfig-package</a></td>
<td>Persistent configuration for R packages</td></tr>
<tr><td style="width: 25%;"><a href="get_config.html">get_config</a></td>
<td>Query a configuration parameter key</td></tr>
<tr><td style="width: 25%;"><a href="set_config.html">set_config</a></td>
<td>Set a configuration parameter</td></tr>
<tr><td style="width: 25%;"><a href="set_config_in.html">set_config_in</a></td>
<td>Set a configuration parameter for a package</td></tr>
</table>
</div></body></html>
