<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Secondary indices and auto indexing</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Secondary indices and auto indexing</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3>2024-08-25</h3></div>
</div>
<div class="body">
<p>This vignette assumes that the reader is familiar with data.table’s <code>[i, j, by]</code> syntax, and how to perform fast key based subsets. If you’re not familiar with these concepts, please read the <em>“Introduction to data.table”</em>,  <em>“Reference semantics”</em> and <em>“Keys and fast binary search based subset”</em> vignettes first.</p>
<hr />
<h2 id="data">Data</h2>
<p>We will use the same <code>flights</code> data as in the <em>“Introduction to data.table”</em> vignette.</p>
<pre><code class="language-r">flights &lt;- fread(&quot;flights14.csv&quot;)
head(flights)
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
# 1:  2014     1     1        14        13      AA    JFK    LAX      359     2475     9
# 2:  2014     1     1        -3        13      AA    JFK    LAX      363     2475    11
# 3:  2014     1     1         2         9      AA    JFK    LAX      351     2475    19
# 4:  2014     1     1        -8       -26      AA    LGA    PBI      157     1035     7
# 5:  2014     1     1         2         1      AA    JFK    LAX      350     2475    13
# 6:  2014     1     1         4         0      AA    EWR    LAX      339     2454    18
dim(flights)
# [1] 253316     11
</code></pre>
<h2 id="introduction">Introduction</h2>
<p>In this vignette, we will</p>
<ul>
<li>
<p>discuss <em>secondary indices</em> and provide rationale as to why we need them by citing cases where setting keys is not necessarily ideal,</p>
</li>
<li>
<p>perform fast subsetting, once again, but using the new <code>on</code> argument, which computes secondary indices internally for the task (temporarily), and reuses if one already exists,</p>
</li>
<li>
<p>and finally look at <em>auto indexing</em> which goes a step further and creates secondary indices automatically, but does so on native R syntax for subsetting.</p>
</li>
</ul>
<h2 id="1-secondary-indices">1. Secondary indices</h2>
<h3 id="a-what-are-secondary-indices">a) What are secondary indices?</h3>
<p>Secondary indices are similar to <code>keys</code> in <em>data.table</em>, except for two major differences:</p>
<ul>
<li>
<p>It <em>doesn’t</em> physically reorder the entire data.table in RAM. Instead, it only computes the order for the set of columns provided and stores that <em>order vector</em> in an additional attribute called <code>index</code>.</p>
</li>
<li>
<p>There can be more than one secondary index for a data.table (as we will see below).</p>
</li>
</ul>
<h3 id="b-set-and-get-secondary-indices">b) Set and get secondary indices</h3>
<h4 id="how-can-we-set-the-column-origin-as-a-secondary-index-in-the-data-table-flights">– How can we set the column <code>origin</code> as a secondary index in the <em>data.table</em> <code>flights</code>?</h4>
<pre><code class="language-r">setindex(flights, origin)
head(flights)
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
# 1:  2014     1     1        14        13      AA    JFK    LAX      359     2475     9
# 2:  2014     1     1        -3        13      AA    JFK    LAX      363     2475    11
# 3:  2014     1     1         2         9      AA    JFK    LAX      351     2475    19
# 4:  2014     1     1        -8       -26      AA    LGA    PBI      157     1035     7
# 5:  2014     1     1         2         1      AA    JFK    LAX      350     2475    13
# 6:  2014     1     1         4         0      AA    EWR    LAX      339     2454    18

## alternatively we can provide character vectors to the function 'setindexv()'
# setindexv(flights, &quot;origin&quot;) # useful to program with

# 'index' attribute added
names(attributes(flights))
# [1] &quot;names&quot;             &quot;row.names&quot;         &quot;class&quot;             &quot;.internal.selfref&quot;
# [5] &quot;index&quot;
</code></pre>
<ul>
<li>
<p><code>setindex</code> and <code>setindexv()</code> allows adding a secondary index to the data.table.</p>
</li>
<li>
<p>Note that <code>flights</code> is <strong>not</strong> physically reordered in increasing order of <code>origin</code>, as would have been the case with <code>setkey()</code>.</p>
</li>
<li>
<p>Also note that the attribute <code>index</code> has been added to <code>flights</code>.</p>
</li>
<li>
<p><code>setindex(flights, NULL)</code> would remove all secondary indices.</p>
</li>
</ul>
<h4 id="how-can-we-get-all-the-secondary-indices-set-so-far-in-flights">– How can we get all the secondary indices set so far in <code>flights</code>?</h4>
<pre><code class="language-r">indices(flights)
# [1] &quot;origin&quot;

setindex(flights, origin, dest)
indices(flights)
# [1] &quot;origin&quot;       &quot;origin__dest&quot;
</code></pre>
<ul>
<li>
<p>The function <code>indices()</code> returns all current secondary indices in the data.table. If none exists, <code>NULL</code> is returned.</p>
</li>
<li>
<p>Note that by creating another index on the columns <code>origin, dest</code>, we do not lose the first index created on the column <code>origin</code>, i.e., we can have multiple secondary indices.</p>
</li>
</ul>
<h3 id="c-why-do-we-need-secondary-indices">c) Why do we need secondary indices?</h3>
<h4 id="reordering-a-data-table-can-be-expensive-and-not-always-ideal">– Reordering a data.table can be expensive and not always ideal</h4>
<p>Consider the case where you would like to perform a fast key based subset on <code>origin</code> column for the value “JFK”. We’d do this as:</p>
<pre><code class="language-r">## not run
setkey(flights, origin)
flights[&quot;JFK&quot;] # or flights[.(&quot;JFK&quot;)]
</code></pre>
<h4 id="setkey-requires"><code>setkey()</code> requires:</h4>
<p>a) computing the order vector for the column(s) provided, here, <code>origin</code>, and</p>
<p>b) reordering the entire data.table, by reference, based on the order vector computed.</p>
<h1></h1>
<p>Computing the order isn’t the time consuming part, since data.table uses true radix sorting on integer, character and numeric vectors. However, reordering the data.table could be time consuming (depending on the number of rows and columns).</p>
<p>Unless our task involves repeated subsetting on the same column, fast key based subsetting could effectively be nullified by the time to reorder, depending on our data.table dimensions.</p>
<h4 id="there-can-be-only-one-key-at-the-most">– There can be only one <code>key</code> at the most</h4>
<p>Now if we would like to repeat the same operation but on <code>dest</code> column instead, for the value “LAX”, then we have to <code>setkey()</code>, <em>again</em>.</p>
<pre><code class="language-r">## not run
setkey(flights, dest)
flights[&quot;LAX&quot;]
</code></pre>
<p>And this reorders <code>flights</code> by <code>dest</code>, <em>again</em>. What we would really like is to be able to perform the fast subsetting by eliminating the reordering step.</p>
<p>And this is precisely what <em>secondary indices</em> allow for!</p>
<h4 id="secondary-indices-can-be-reused">– Secondary indices can be reused</h4>
<p>Since there can be multiple secondary indices, and creating an index is as simple as storing the order vector as an attribute, this allows us to even eliminate the time to recompute the order vector if an index already exists.</p>
<h4 id="the-new-on-argument-allows-for-cleaner-syntax-and-automatic-creation-and-reuse-of-secondary-indices">– The new <code>on</code> argument allows for cleaner syntax and automatic creation and reuse of secondary indices</h4>
<p>As we will see in the next section, the <code>on</code> argument provides several advantages:</p>
<h4 id="on-argument"><code>on</code> argument</h4>
<ul>
<li>
<p>enables subsetting by computing secondary indices on the fly. This eliminates having to do <code>setindex()</code> every time.</p>
</li>
<li>
<p>allows easy reuse of existing indices by just checking the attributes.</p>
</li>
<li>
<p>allows for a cleaner syntax by having the columns on which the subset is performed as part of the syntax. This makes the code easier to follow when looking at it at a later point.</p>
<p>Note that <code>on</code> argument can also be used on keyed subsets as well. In fact, we encourage providing the <code>on</code> argument even when subsetting using keys for better readability.</p>
</li>
</ul>
<h1></h1>
<h2 id="2-fast-subsetting-using-on-argument-and-secondary-indices">2. Fast subsetting using <code>on</code> argument and secondary indices</h2>
<h3 id="a-fast-subsets-in-i">a) Fast subsets in <code>i</code></h3>
<h4 id="subset-all-rows-where-the-origin-airport-matches-jfk-using-on">– Subset all rows where the origin airport matches <em>“JFK”</em> using <code>on</code></h4>
<pre><code class="language-r">flights[&quot;JFK&quot;, on = &quot;origin&quot;]
#         year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#        &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
#     1:  2014     1     1        14        13      AA    JFK    LAX      359     2475     9
#     2:  2014     1     1        -3        13      AA    JFK    LAX      363     2475    11
#     3:  2014     1     1         2         9      AA    JFK    LAX      351     2475    19
#     4:  2014     1     1         2         1      AA    JFK    LAX      350     2475    13
#     5:  2014     1     1        -2       -18      AA    JFK    LAX      338     2475    21
#    ---                                                                                    
# 81479:  2014    10    31        -4       -21      UA    JFK    SFO      337     2586    17
# 81480:  2014    10    31        -2       -37      UA    JFK    SFO      344     2586    18
# 81481:  2014    10    31         0       -33      UA    JFK    LAX      320     2475    17
# 81482:  2014    10    31        -6       -38      UA    JFK    SFO      343     2586     9
# 81483:  2014    10    31        -6       -38      UA    JFK    LAX      323     2475    11

## alternatively
# flights[.(&quot;JFK&quot;), on = &quot;origin&quot;] (or)
# flights[list(&quot;JFK&quot;), on = &quot;origin&quot;]
</code></pre>
<ul>
<li>
<p>This statement performs a fast binary search based subset as well, by computing the index on the fly. However, note that it doesn’t save the index as an attribute automatically. This may change in the future.</p>
</li>
<li>
<p>If we had already created a secondary index, using <code>setindex()</code>, then <code>on</code> would reuse it instead of (re)computing it. We can see that by using <code>verbose = TRUE</code>:</p>
<pre><code class="language-r">setindex(flights, origin)
flights[&quot;JFK&quot;, on = &quot;origin&quot;, verbose = TRUE][1:5]
# i.V1 has same type (character) as x.origin. No coercion needed.
# on= matches existing index, using index
# Starting bmerge ...
# forder.c received 1 rows and 1 columns
# forderReuseSorting: opt=-1, took 0.000s
# bmerge: looping bmerge_r took 0.000s
# bmerge: took 0.000s
# bmerge done in 0.000s elapsed (0.000s cpu)
# Constructing irows for '!byjoin || nqbyjoin' ... 0.001s elapsed (0.000s cpu)
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
# 1:  2014     1     1        14        13      AA    JFK    LAX      359     2475     9
# 2:  2014     1     1        -3        13      AA    JFK    LAX      363     2475    11
# 3:  2014     1     1         2         9      AA    JFK    LAX      351     2475    19
# 4:  2014     1     1         2         1      AA    JFK    LAX      350     2475    13
# 5:  2014     1     1        -2       -18      AA    JFK    LAX      338     2475    21
</code></pre>
</li>
</ul>
<h4 id="how-can-i-subset-based-on-origin-and-dest-columns">– How can I subset based on <code>origin</code> <em>and</em> <code>dest</code> columns?</h4>
<p>For example, if we want to subset <code>&quot;JFK&quot;, &quot;LAX&quot;</code> combination, then:</p>
<pre><code class="language-r">flights[.(&quot;JFK&quot;, &quot;LAX&quot;), on = c(&quot;origin&quot;, &quot;dest&quot;)][1:5]
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
# 1:  2014     1     1        14        13      AA    JFK    LAX      359     2475     9
# 2:  2014     1     1        -3        13      AA    JFK    LAX      363     2475    11
# 3:  2014     1     1         2         9      AA    JFK    LAX      351     2475    19
# 4:  2014     1     1         2         1      AA    JFK    LAX      350     2475    13
# 5:  2014     1     1        -2       -18      AA    JFK    LAX      338     2475    21
</code></pre>
<ul>
<li>
<p><code>on</code> argument accepts a character vector of column names corresponding to the order provided to <code>i-argument</code>.</p>
</li>
<li>
<p>Since the time to compute the secondary index is quite small, we don’t have to use <code>setindex()</code>, unless, once again, the task involves repeated subsetting on the same column.</p>
</li>
</ul>
<h3 id="b-select-in-j">b) Select in <code>j</code></h3>
<p>All the operations we will discuss below are no different to the ones we already saw in the <em>Keys and fast binary search based subset</em> vignette. Except we’ll be using the <code>on</code> argument instead of setting keys.</p>
<h4 id="return-arr-delay-column-alone-as-a-data-table-corresponding-to-origin-quot-lga-quot-and-dest-quot-tpa-quot">– Return <code>arr_delay</code> column alone as a data.table corresponding to <code>origin = &quot;LGA&quot;</code> and <code>dest = &quot;TPA&quot;</code></h4>
<pre><code class="language-r">flights[.(&quot;LGA&quot;, &quot;TPA&quot;), .(arr_delay), on = c(&quot;origin&quot;, &quot;dest&quot;)]
#       arr_delay
#           &lt;int&gt;
#    1:         1
#    2:        14
#    3:       -17
#    4:        -4
#    5:       -12
#   ---          
# 1848:        39
# 1849:       -24
# 1850:       -12
# 1851:        21
# 1852:       -11
</code></pre>
<h3 id="c-chaining">c) Chaining</h3>
<h4 id="on-the-result-obtained-above-use-chaining-to-order-the-column-in-decreasing-order">– On the result obtained above, use chaining to order the column in decreasing order.</h4>
<pre><code class="language-r">flights[.(&quot;LGA&quot;, &quot;TPA&quot;), .(arr_delay), on = c(&quot;origin&quot;, &quot;dest&quot;)][order(-arr_delay)]
#       arr_delay
#           &lt;int&gt;
#    1:       486
#    2:       380
#    3:       351
#    4:       318
#    5:       300
#   ---          
# 1848:       -40
# 1849:       -43
# 1850:       -46
# 1851:       -48
# 1852:       -49
</code></pre>
<h3 id="d-compute-or-do-in-j">d) Compute or <em>do</em> in <code>j</code></h3>
<h4 id="find-the-maximum-arrival-delay-corresponding-to-origin-quot-lga-quot-and-dest-quot-tpa-quot">– Find the maximum arrival delay corresponding to <code>origin = &quot;LGA&quot;</code> and <code>dest = &quot;TPA&quot;</code>.</h4>
<pre><code class="language-r">flights[.(&quot;LGA&quot;, &quot;TPA&quot;), max(arr_delay), on = c(&quot;origin&quot;, &quot;dest&quot;)]
# [1] 486
</code></pre>
<h3 id="e-sub-assign-by-reference-using-in-j">e) <em>sub-assign</em> by reference using <code>:=</code> in <code>j</code></h3>
<p>We have seen this example already in the <em>Reference semantics</em> and <em>Keys and fast binary search based subset</em> vignette. Let’s take a look at all the <code>hours</code> available in the <code>flights</code> <em>data.table</em>:</p>
<pre><code class="language-r"># get all 'hours' in flights
flights[, sort(unique(hour))]
#  [1]  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
</code></pre>
<p>We see that there are totally <code>25</code> unique values in the data. Both <em>0</em> and <em>24</em> hours seem to be present. Let’s go ahead and replace <em>24</em> with <em>0</em>, but this time using <code>on</code> instead of setting keys.</p>
<pre><code class="language-r">flights[.(24L), hour := 0L, on = &quot;hour&quot;]
</code></pre>
<p>Now, let’s check if <code>24</code> is replaced with <code>0</code> in the <code>hour</code> column.</p>
<pre><code class="language-r">flights[, sort(unique(hour))]
#  [1]  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
</code></pre>
<ul>
<li>This is particularly a huge advantage of secondary indices. Previously, just to update a few rows of <code>hour</code>, we had to <code>setkey()</code> on it, which inevitably reorders the entire data.table. With <code>on</code>, the order is preserved, and the operation is much faster! Looking at the code, the task we wanted to perform is also quite clear.</li>
</ul>
<h3 id="f-aggregation-using-by">f) Aggregation using <code>by</code></h3>
<h4 id="get-the-maximum-departure-delay-for-each-month-corresponding-to-origin-quot-jfk-quot-order-the-result-by-month">– Get the maximum departure delay for each <code>month</code> corresponding to <code>origin = &quot;JFK&quot;</code>. Order the result by <code>month</code></h4>
<pre><code class="language-r">ans &lt;- flights[&quot;JFK&quot;, max(dep_delay), keyby = month, on = &quot;origin&quot;]
head(ans)
# Key: &lt;month&gt;
#    month    V1
#    &lt;int&gt; &lt;int&gt;
# 1:     1   881
# 2:     2  1014
# 3:     3   920
# 4:     4  1241
# 5:     5   853
# 6:     6   798
</code></pre>
<ul>
<li>We would have had to set the <code>key</code> back to <code>origin, dest</code> again, if we did not use <code>on</code> which internally builds secondary indices on the fly.</li>
</ul>
<h3 id="g-the-mult-argument">g) The <em>mult</em> argument</h3>
<p>The other arguments including <code>mult</code> work exactly the same way as we saw in the <em>Keys and fast binary search based subset</em> vignette. The default value for <code>mult</code> is “all”. We can choose, instead only the “first” or “last” matching rows should be returned.</p>
<h4 id="subset-only-the-first-matching-row-where-dest-matches-bos-and-day">– Subset only the first matching row where <code>dest</code> matches <em>“BOS”</em> and <em>“DAY”</em></h4>
<pre><code class="language-r">flights[c(&quot;BOS&quot;, &quot;DAY&quot;), on = &quot;dest&quot;, mult = &quot;first&quot;]
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
# 1:  2014     1     1         3         1      AA    JFK    BOS       39      187    12
# 2:  2014     1     1        25        35      EV    EWR    DAY      102      533    17
</code></pre>
<h4 id="subset-only-the-last-matching-row-where-origin-matches-lga-jfk-ewr-and-dest-matches-xna">– Subset only the last matching row where <code>origin</code> matches <em>“LGA”, “JFK”, “EWR”</em> and <code>dest</code> matches <em>“XNA”</em></h4>
<pre><code class="language-r">flights[.(c(&quot;LGA&quot;, &quot;JFK&quot;, &quot;EWR&quot;), &quot;XNA&quot;), on = c(&quot;origin&quot;, &quot;dest&quot;), mult = &quot;last&quot;]
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
# 1:  2014    10    31        -5       -11      MQ    LGA    XNA      165     1147     6
# 2:    NA    NA    NA        NA        NA    &lt;NA&gt;    JFK    XNA       NA       NA    NA
# 3:  2014    10    31        -2       -25      EV    EWR    XNA      160     1131     6
</code></pre>
<h3 id="h-the-nomatch-argument">h) The <em>nomatch</em> argument</h3>
<p>We can choose if queries that do not match should return <code>NA</code> or be skipped altogether using the <code>nomatch</code> argument.</p>
<h4 id="from-the-previous-example-subset-all-rows-only-if-there-s-a-match">– From the previous example, subset all rows only if there’s a match</h4>
<pre><code class="language-r">flights[.(c(&quot;LGA&quot;, &quot;JFK&quot;, &quot;EWR&quot;), &quot;XNA&quot;), mult = &quot;last&quot;, on = c(&quot;origin&quot;, &quot;dest&quot;), nomatch = NULL]
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
# 1:  2014    10    31        -5       -11      MQ    LGA    XNA      165     1147     6
# 2:  2014    10    31        -2       -25      EV    EWR    XNA      160     1131     6
</code></pre>
<ul>
<li>There are no flights connecting “JFK” and “XNA”. Therefore, that row is skipped in the result.</li>
</ul>
<h2 id="3-auto-indexing">3. Auto indexing</h2>
<p>First we looked at how to fast subset using binary search using <em>keys</em>. Then we figured out that we could improve performance even further and have cleaner syntax by using secondary indices.</p>
<p>That is what <em>auto indexing</em> does. At the moment, it is only implemented for binary operators <code>==</code> and <code>%in%</code>. An index is automatically created <em>and</em> saved as an attribute. That is, unlike the <code>on</code> argument which computes the index on the fly each time (unless one already exists), a secondary index is created here.</p>
<p>Let’s start by creating a data.table big enough to highlight the advantage.</p>
<pre><code class="language-r">set.seed(1L)
dt = data.table(x = sample(1e5L, 1e7L, TRUE), y = runif(100L))
print(object.size(dt), units = &quot;Mb&quot;)
# 114.4 Mb
</code></pre>
<p>When we use <code>==</code> or <code>%in%</code> on a single column for the first time, a secondary index is created automatically, and it is used to perform the subset.</p>
<pre><code class="language-r">## have a look at all the attribute names
names(attributes(dt))
# [1] &quot;names&quot;             &quot;row.names&quot;         &quot;class&quot;             &quot;.internal.selfref&quot;

## run thefirst time
(t1 &lt;- system.time(ans &lt;- dt[x == 989L]))
#    user  system elapsed 
#   0.265   0.006   0.271
head(ans)
#        x         y
#    &lt;int&gt;     &lt;num&gt;
# 1:   989 0.7757157
# 2:   989 0.6813302
# 3:   989 0.2815894
# 4:   989 0.4954259
# 5:   989 0.7885886
# 6:   989 0.5547504

## secondary index is created
names(attributes(dt))
# [1] &quot;names&quot;             &quot;row.names&quot;         &quot;class&quot;             &quot;.internal.selfref&quot;
# [5] &quot;index&quot;

indices(dt)
# [1] &quot;x&quot;
</code></pre>
<p>The time to subset the first time is the time to create the index + the time to subset. Since creating a secondary index involves only creating the order vector, this combined operation is faster than vector scans in many cases. But the real advantage comes in successive subsets. They are extremely fast.</p>
<pre><code class="language-r">## successive subsets
(t2 &lt;- system.time(dt[x == 989L]))
#    user  system elapsed 
#   0.012   0.001   0.014
system.time(dt[x %in% 1989:2012])
#    user  system elapsed 
#   0.013   0.001   0.014
</code></pre>
<ul>
<li>
<p>Running the first time took 0.271 seconds where as the second time took 0.014 seconds.</p>
</li>
<li>
<p>Auto indexing can be disabled by setting the global argument <code>options(datatable.auto.index = FALSE)</code>.</p>
</li>
<li>
<p>Disabling auto indexing still allows to use indices created explicitly with <code>setindex</code> or <code>setindexv</code>. You can disable indices fully by setting global argument <code>options(datatable.use.index = FALSE)</code>.</p>
</li>
</ul>
<h1></h1>
<p>In recent version we extended auto indexing to expressions involving more than one column (combined with <code>&amp;</code> operator). In the future, we plan to extend binary search to work with more binary operators like <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code> and <code>&gt;=</code>.</p>
<p>We will discuss fast <em>subsets</em> using keys and secondary indices to <em>joins</em> in the next vignette, <em>“Joins and rolling joins”</em>.</p>
<hr />
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
