<!DOCTYPE html>
<html>
<head><title>R: Network Visualization using 'vis.js' Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Network Visualization using 'vis.js' Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;visNetwork&rsquo; version 2.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="visNetwork-exports.html">%&gt;%</a></td>
<td>Export magrittr function</td></tr>
<tr><td style="width: 25%;"><a href="addExport.html">addExport</a></td>
<td>Add libraries dependencies used in export visExport</td></tr>
<tr><td style="width: 25%;"><a href="addFontAwesome.html">addFontAwesome</a></td>
<td>Use fontAwesome icons in visNetwork 'graph'</td></tr>
<tr><td style="width: 25%;"><a href="addIonicons.html">addIonicons</a></td>
<td>Use Ionicons in visNetwork 'graph'</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-shiny.html">renderVisNetwork</a></td>
<td>Shiny bindings for visNetwork</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-igraph.html">toVisNetworkData</a></td>
<td>Render a visNetwork object from an igraph object</td></tr>
<tr><td style="width: 25%;"><a href="visClusteringByColor.html">visClusteringByColor</a></td>
<td>Network visualization clustering options - by color</td></tr>
<tr><td style="width: 25%;"><a href="visClusteringByConnection.html">visClusteringByConnection</a></td>
<td>Network visualization clustering options - by node id</td></tr>
<tr><td style="width: 25%;"><a href="visClusteringByGroup.html">visClusteringByGroup</a></td>
<td>Network visualization clustering options - by group</td></tr>
<tr><td style="width: 25%;"><a href="visClusteringByHubsize.html">visClusteringByHubsize</a></td>
<td>Network visualization clustering options - by hubsize</td></tr>
<tr><td style="width: 25%;"><a href="visClusteringOutliers.html">visClusteringOutliers</a></td>
<td>Network visualization clustering options - outliers</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-collapse.html">visCollapse</a></td>
<td>Network visualization collapse / uncollapsed method</td></tr>
<tr><td style="width: 25%;"><a href="visConfigure.html">visConfigure</a></td>
<td>Network visualization configure options</td></tr>
<tr><td style="width: 25%;"><a href="visDocumentation.html">visDocumentation</a></td>
<td>View full documentation of vis.js on network</td></tr>
<tr><td style="width: 25%;"><a href="visEdges.html">visEdges</a></td>
<td>Network visualization edges options</td></tr>
<tr><td style="width: 25%;"><a href="visEvents.html">visEvents</a></td>
<td>Network visualization events</td></tr>
<tr><td style="width: 25%;"><a href="visExport.html">visExport</a></td>
<td>Network export configuration</td></tr>
<tr><td style="width: 25%;"><a href="visFit.html">visFit</a></td>
<td>Network visualization fit method</td></tr>
<tr><td style="width: 25%;"><a href="visFocus.html">visFocus</a></td>
<td>Network visualization focus method</td></tr>
<tr><td style="width: 25%;"><a href="visGetBoundingBox.html">visGetBoundingBox</a></td>
<td>Method getBoundingBox, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visGetConnectedEdges.html">visGetConnectedEdges</a></td>
<td>Method getConnectedEdges, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visGetConnectedNodes.html">visGetConnectedNodes</a></td>
<td>Method getConnectedNodes, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visGetEdges.html">visGetEdges</a></td>
<td>Function to get edges data, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visGetNodes.html">visGetNodes</a></td>
<td>Function to get nodes data, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visGetPositions.html">visGetPositions</a></td>
<td>Network visualization getPositions method</td></tr>
<tr><td style="width: 25%;"><a href="visGetScale.html">visGetScale</a></td>
<td>Function to get current scale of network, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visGetSelectedEdges.html">visGetSelectedEdges</a></td>
<td>Function to get selected edges, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visGetSelectedNodes.html">visGetSelectedNodes</a></td>
<td>Function to get selected nodes, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visGetSelection.html">visGetSelection</a></td>
<td>Function to get selected edges &amp; nodes, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visGetViewPosition.html">visGetViewPosition</a></td>
<td>Function to get current view position, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visGroups.html">visGroups</a></td>
<td>Network visualization groups options</td></tr>
<tr><td style="width: 25%;"><a href="visHclust.html">visHclust</a></td>
<td>Visualize Hierarchical cluster analysis.</td></tr>
<tr><td style="width: 25%;"><a href="visHclust.html">visHclust.data.frame</a></td>
<td>Visualize Hierarchical cluster analysis.</td></tr>
<tr><td style="width: 25%;"><a href="visHclust.html">visHclust.default</a></td>
<td>Visualize Hierarchical cluster analysis.</td></tr>
<tr><td style="width: 25%;"><a href="visHclust.html">visHclust.dist</a></td>
<td>Visualize Hierarchical cluster analysis.</td></tr>
<tr><td style="width: 25%;"><a href="visHclust.html">visHclust.hclust</a></td>
<td>Visualize Hierarchical cluster analysis.</td></tr>
<tr><td style="width: 25%;"><a href="visHierarchicalLayout.html">visHierarchicalLayout</a></td>
<td>Network visualization Hierarchical layout options</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-igraph.html">visIgraph</a></td>
<td>Render a visNetwork object from an igraph object</td></tr>
<tr><td style="width: 25%;"><a href="visIgraphLayout.html">visIgraphLayout</a></td>
<td>Use a igraph layout for compute coordinates &amp; fast rendering</td></tr>
<tr><td style="width: 25%;"><a href="visInteraction.html">visInteraction</a></td>
<td>Network visualization interaction</td></tr>
<tr><td style="width: 25%;"><a href="visLayout.html">visLayout</a></td>
<td>Network visualization layout options</td></tr>
<tr><td style="width: 25%;"><a href="visLegend.html">visLegend</a></td>
<td>Add a legend on a visNetwork object</td></tr>
<tr><td style="width: 25%;"><a href="visMoveNode.html">visMoveNode</a></td>
<td>Network visualization moveNode method</td></tr>
<tr><td style="width: 25%;"><a href="visNearestNodes.html">visNearestNodes</a></td>
<td>Function to nearest nodes of a target node, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork.html">visNetwork</a></td>
<td>Network visualization</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-collapse.html">visNetwork-collapse</a></td>
<td>Network visualization collapse / uncollapsed method</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-igraph.html">visNetwork-igraph</a></td>
<td>Render a visNetwork object from an igraph object</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-shiny.html">visNetwork-shiny</a></td>
<td>Shiny bindings for visNetwork</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-treeModule.html">visNetwork-treeModule</a></td>
<td>Module shiny for visualize and customize a 'rpart' tree</td></tr>
<tr><td style="width: 25%;"><a href="visNetworkEditor.html">visNetworkEditor</a></td>
<td>Visualize, customize and get back a 'visNetwork' object. Need shiny package</td></tr>
<tr><td style="width: 25%;"><a href="visNetworkEditor-module.html">visNetworkEditor-module</a></td>
<td>Module shiny for visualize and customize and get back a 'visNetwork' object. Using the javascript interface visConfigure.</td></tr>
<tr><td style="width: 25%;"><a href="visNetworkEditor-module.html">visNetworkEditorServer</a></td>
<td>Module shiny for visualize and customize and get back a 'visNetwork' object. Using the javascript interface visConfigure.</td></tr>
<tr><td style="width: 25%;"><a href="visNetworkEditor-module.html">visNetworkEditorUI</a></td>
<td>Module shiny for visualize and customize and get back a 'visNetwork' object. Using the javascript interface visConfigure.</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-shiny.html">visNetworkOutput</a></td>
<td>Shiny bindings for visNetwork</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-shiny.html">visNetworkProxy</a></td>
<td>Shiny bindings for visNetwork</td></tr>
<tr><td style="width: 25%;"><a href="visNodes.html">visNodes</a></td>
<td>Network visualization nodes options</td></tr>
<tr><td style="width: 25%;"><a href="visOptions.html">visOptions</a></td>
<td>Network visualization general options</td></tr>
<tr><td style="width: 25%;"><a href="visPhysics.html">visPhysics</a></td>
<td>Network visualization Physics options</td></tr>
<tr><td style="width: 25%;"><a href="visRedraw.html">visRedraw</a></td>
<td>Network visualization redraw method</td></tr>
<tr><td style="width: 25%;"><a href="visRemoveEdges.html">visRemoveEdges</a></td>
<td>Function to remove edges from network, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visRemoveNodes.html">visRemoveNodes</a></td>
<td>Function to remove nodes from network, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visSave.html">visSave</a></td>
<td>Save a a visNetwork object to an HTML file</td></tr>
<tr><td style="width: 25%;"><a href="visSelectEdges.html">visSelectEdges</a></td>
<td>Function to select edge(s) from network, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visSelectNodes.html">visSelectNodes</a></td>
<td>Function to select node(s) from network, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visSetData.html">visSetData</a></td>
<td>Network visualization setData method</td></tr>
<tr><td style="width: 25%;"><a href="visSetOptions.html">visSetOptions</a></td>
<td>Network visualization full options setter</td></tr>
<tr><td style="width: 25%;"><a href="visSetSelection.html">visSetSelection</a></td>
<td>Function to select edge(s) / node(s) from network, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visSetTitle.html">visSetTitle</a></td>
<td>Set title, subtitle, and footer using 'visNetworkProxy'</td></tr>
<tr><td style="width: 25%;"><a href="visStabilize.html">visStabilize</a></td>
<td>Network visualization stabilize method</td></tr>
<tr><td style="width: 25%;"><a href="visStartSimulation.html">visStartSimulation</a></td>
<td>Network visualization startSimulation method</td></tr>
<tr><td style="width: 25%;"><a href="visStopSimulation.html">visStopSimulation</a></td>
<td>Network visualization stopSimulation method</td></tr>
<tr><td style="width: 25%;"><a href="visStorePositions.html">visStorePositions</a></td>
<td>Method storePositions, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visTree.html">visTree</a></td>
<td>Visualize Recursive Partitioning and Regression Trees (rpart object)</td></tr>
<tr><td style="width: 25%;"><a href="visTreeEditor.html">visTreeEditor</a></td>
<td>Run and edit a visTree, and get back in R</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-treeModule.html">visTreeModuleServer</a></td>
<td>Module shiny for visualize and customize a 'rpart' tree</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-treeModule.html">visTreeModuleUI</a></td>
<td>Module shiny for visualize and customize a 'rpart' tree</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork-collapse.html">visUncollapse</a></td>
<td>Network visualization collapse / uncollapsed method</td></tr>
<tr><td style="width: 25%;"><a href="visUnselectAll.html">visUnselectAll</a></td>
<td>Network visualization unselectAll method</td></tr>
<tr><td style="width: 25%;"><a href="visUpdateEdges.html">visUpdateEdges</a></td>
<td>Function to update the information of edges, with shiny only.</td></tr>
<tr><td style="width: 25%;"><a href="visUpdateNodes.html">visUpdateNodes</a></td>
<td>Function to update the information of nodes, with shiny only.</td></tr>
</table>
</div></body></html>
