<!DOCTYPE html>
<html>
<head><title>R: Futile Options Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Futile Options Management
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;futile.options&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="futile.options-package.html">futile.options-package</a></td>
<td>A scoped options management framework</td></tr>
<tr><td style="width: 25%;"><a href="futile.options-package.html">futile.options</a></td>
<td>A scoped options management framework</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">options.manager</a></td>
<td>Futile options management</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">OptionsManager</a></td>
<td>Futile options management</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">reset.options</a></td>
<td>Futile options management</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">resetOptions</a></td>
<td>Futile options management</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">resetOptions.character</a></td>
<td>Futile options management</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">resetOptions.default</a></td>
<td>Futile options management</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">updateOptions</a></td>
<td>Futile options management</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">updateOptions.character</a></td>
<td>Futile options management</td></tr>
<tr><td style="width: 25%;"><a href="OptionsManager.html">updateOptions.default</a></td>
<td>Futile options management</td></tr>
</table>
</div></body></html>
