<!DOCTYPE html>
<html>
<head><title>R: Core Utils for Metabolomics Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Core Utils for Metabolomics Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MetaboCoreUtils&rsquo; version 1.14.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addElements.html">addElements</a></td>
<td>Combine chemical formulae</td></tr>
<tr><td style="width: 25%;"><a href="adductFormula.html">adductFormula</a></td>
<td>Calculate a table of adduct (ionic) formulas</td></tr>
<tr><td style="width: 25%;"><a href="adductNames.html">adductNames</a></td>
<td>Retrieve names of supported adducts</td></tr>
<tr><td style="width: 25%;"><a href="adductNames.html">adducts</a></td>
<td>Retrieve names of supported adducts</td></tr>
<tr><td style="width: 25%;"><a href="fit_lm.html">adjust_lm</a></td>
<td>Linear model-based normalization of abundance matrices</td></tr>
<tr><td style="width: 25%;"><a href="calculateKendrickMass.html">calculateKendrickMass</a></td>
<td>Kendrick mass defects</td></tr>
<tr><td style="width: 25%;"><a href="calculateKendrickMass.html">calculateKm</a></td>
<td>Kendrick mass defects</td></tr>
<tr><td style="width: 25%;"><a href="calculateKendrickMass.html">calculateKmd</a></td>
<td>Kendrick mass defects</td></tr>
<tr><td style="width: 25%;"><a href="calculateMass.html">calculateMass</a></td>
<td>Calculate exact mass</td></tr>
<tr><td style="width: 25%;"><a href="calculateKendrickMass.html">calculateRkmd</a></td>
<td>Kendrick mass defects</td></tr>
<tr><td style="width: 25%;"><a href="containsElements.html">containsElements</a></td>
<td>Check if one formula is contained in another</td></tr>
<tr><td style="width: 25%;"><a href="convertMtime.html">convertMtime</a></td>
<td>Convert migration times to effective mobility</td></tr>
<tr><td style="width: 25%;"><a href="correctRindex.html">correctRindex</a></td>
<td>2-point correction of RIs</td></tr>
<tr><td style="width: 25%;"><a href="countElements.html">countElements</a></td>
<td>Count elements in a chemical formula</td></tr>
<tr><td style="width: 25%;"><a href="fit_lm.html">fit_lm</a></td>
<td>Linear model-based normalization of abundance matrices</td></tr>
<tr><td style="width: 25%;"><a href="formula2mz.html">formula2mz</a></td>
<td>Calculate mass-to-charge ratio from a formula</td></tr>
<tr><td style="width: 25%;"><a href="indexRtime.html">indexRtime</a></td>
<td>Convert retention times to retention indices</td></tr>
<tr><td style="width: 25%;"><a href="internalStandardMixNames.html">internalStandardMixNames</a></td>
<td>Get names of internal standard mixes provided by the package</td></tr>
<tr><td style="width: 25%;"><a href="internalStandards.html">internalStandards</a></td>
<td>Get definitions for internal standards</td></tr>
<tr><td style="width: 25%;"><a href="isotopicSubstitutionMatrix.html">isotopicSubstitutionMatrix</a></td>
<td>Definitions of isotopic substitutions</td></tr>
<tr><td style="width: 25%;"><a href="isotopologues.html">isotopologues</a></td>
<td>Identfying isotopologue peaks in MS data</td></tr>
<tr><td style="width: 25%;"><a href="calculateKendrickMass.html">isRkmd</a></td>
<td>Kendrick mass defects</td></tr>
<tr><td style="width: 25%;"><a href="mass2mz.html">mass2mz</a></td>
<td>Calculate mass-to-charge ratio</td></tr>
<tr><td style="width: 25%;"><a href="mclosest.html">mclosest</a></td>
<td>Extract closest values in a pairwise manner between two matrices</td></tr>
<tr><td style="width: 25%;"><a href="multiplyElements.html">multiplyElements</a></td>
<td>Multiply chemical formulas by a scalar</td></tr>
<tr><td style="width: 25%;"><a href="mz2mass.html">mz2mass</a></td>
<td>Calculate neutral mass</td></tr>
<tr><td style="width: 25%;"><a href="pasteElements.html">pasteElements</a></td>
<td>Create chemical formula from a named vector</td></tr>
<tr><td style="width: 25%;"><a href="quality_assessment.html">percentMissing</a></td>
<td>Basic quality assessment functions for metabolomics</td></tr>
<tr><td style="width: 25%;"><a href="quality_assessment.html">quality_assessment</a></td>
<td>Basic quality assessment functions for metabolomics</td></tr>
<tr><td style="width: 25%;"><a href="quality_assessment.html">rowBlank</a></td>
<td>Basic quality assessment functions for metabolomics</td></tr>
<tr><td style="width: 25%;"><a href="quality_assessment.html">rowDratio</a></td>
<td>Basic quality assessment functions for metabolomics</td></tr>
<tr><td style="width: 25%;"><a href="quality_assessment.html">rowPercentMissing</a></td>
<td>Basic quality assessment functions for metabolomics</td></tr>
<tr><td style="width: 25%;"><a href="quality_assessment.html">rowRsd</a></td>
<td>Basic quality assessment functions for metabolomics</td></tr>
<tr><td style="width: 25%;"><a href="quality_assessment.html">rsd</a></td>
<td>Basic quality assessment functions for metabolomics</td></tr>
<tr><td style="width: 25%;"><a href="standardizeFormula.html">standardizeFormula</a></td>
<td>Standardize a chemical formula</td></tr>
<tr><td style="width: 25%;"><a href="subtractElements.html">subtractElements</a></td>
<td>subtract two chemical formula</td></tr>
</table>
</div></body></html>
