<!DOCTYPE html>
<html>
<head><title>R: Read 'Bibtex' Files and Convert Between Bibliography Formats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Read 'Bibtex' Files and Convert Between Bibliography Formats
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rbibutils&rsquo; version 2.2.16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rbibutils-package.html">rbibutils-package</a></td>
<td>Read 'Bibtex' Files and Convert Between Bibliography Formats</td></tr>
<tr><td style="width: 25%;"><a href="bibConvert.html">bibConvert</a></td>
<td>Convert between bibliography formats</td></tr>
<tr><td style="width: 25%;"><a href="readBib.html">charToBib</a></td>
<td>Read and write bibtex files</td></tr>
<tr><td style="width: 25%;"><a href="rbibutils-package.html">rbibutils</a></td>
<td>Read 'Bibtex' Files and Convert Between Bibliography Formats</td></tr>
<tr><td style="width: 25%;"><a href="rbibutils_formats.html">rbibutils_formats</a></td>
<td>Supported bibliography formats</td></tr>
<tr><td style="width: 25%;"><a href="readBib.html">readBib</a></td>
<td>Read and write bibtex files</td></tr>
<tr><td style="width: 25%;"><a href="readBibentry.html">readBibentry</a></td>
<td>Read and write bibentry files</td></tr>
<tr><td style="width: 25%;"><a href="register_JSSextra.html">register_JSSextra</a></td>
<td>Create and register bibstyle JSSextra</td></tr>
<tr><td style="width: 25%;"><a href="readBib.html">writeBib</a></td>
<td>Read and write bibtex files</td></tr>
<tr><td style="width: 25%;"><a href="readBibentry.html">writeBibentry</a></td>
<td>Read and write bibentry files</td></tr>
</table>
</div></body></html>
