<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'parallelly'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-01-intro.html">parallelly::parallelly-01-intro</a></td>
<td></td><td style="vertical-align: top;">An Introduction to 'parallelly'</td>
<td style="vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-01-intro.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-01-intro.md">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-10-local-workers.html">parallelly::parallelly-10-local-workers</a></td>
<td></td><td style="vertical-align: top;">Parallel Workers on the Local Machine</td>
<td style="vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-10-local-workers.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-10-local-workers.md">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-12-remote-workers.html">parallelly::parallelly-12-remote-workers</a></td>
<td></td><td style="vertical-align: top;">Parallel Workers on Other Machines</td>
<td style="vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-12-remote-workers.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-12-remote-workers.md">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-15-cloud-workers.html">parallelly::parallelly-15-cloud-workers</a></td>
<td></td><td style="vertical-align: top;">Parallel Workers in the Cloud</td>
<td style="vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-15-cloud-workers.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-15-cloud-workers.md">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-17-hpc-workers.html">parallelly::parallelly-17-hpc-workers</a></td>
<td></td><td style="vertical-align: top;">Parallel Workers on High-Performance Compute Environments</td>
<td style="vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-17-hpc-workers.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-17-hpc-workers.md">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-20-limit-workers.html">parallelly::parallelly-20-limit-workers</a></td>
<td></td><td style="vertical-align: top;">Parallel Workers with CPU and Memory Limited</td>
<td style="vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-20-limit-workers.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-20-limit-workers.md">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-21-container-workers.html">parallelly::parallelly-21-container-workers</a></td>
<td></td><td style="vertical-align: top;">Parallel Workers Running in Linux Containers</td>
<td style="vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-21-container-workers.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-21-container-workers.md">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-22-wine-workers.html">parallelly::parallelly-22-wine-workers</a></td>
<td></td><td style="vertical-align: top;">Parallel Workers Running MS Windows via Wine</td>
<td style="vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-22-wine-workers.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/parallelly/doc/parallelly-22-wine-workers.md">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
