<!DOCTYPE html>
<html>
<head><title>R: Infrastructure for Mass Spectrometry Experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Infrastructure for Mass Spectrometry Experiments
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MsExperiment&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MsExperimentFiles.html">existMsExperimentFiles</a></td>
<td>A class to store experiment files</td></tr>
<tr><td style="width: 25%;"><a href="MsExperiment.html">experimentFiles</a></td>
<td>Managing Mass Spectrometry Experiments</td></tr>
<tr><td style="width: 25%;"><a href="MsExperiment.html">experimentFiles&lt;-</a></td>
<td>Managing Mass Spectrometry Experiments</td></tr>
<tr><td style="width: 25%;"><a href="MsExperiment.html">length-method</a></td>
<td>Managing Mass Spectrometry Experiments</td></tr>
<tr><td style="width: 25%;"><a href="MsExperiment.html">linkSampleData</a></td>
<td>Managing Mass Spectrometry Experiments</td></tr>
<tr><td style="width: 25%;"><a href="MsExperiment.html">MsExperiment</a></td>
<td>Managing Mass Spectrometry Experiments</td></tr>
<tr><td style="width: 25%;"><a href="MsExperiment.html">MsExperiment-class</a></td>
<td>Managing Mass Spectrometry Experiments</td></tr>
<tr><td style="width: 25%;"><a href="MsExperimentFiles.html">MsExperimentFiles</a></td>
<td>A class to store experiment files</td></tr>
<tr><td style="width: 25%;"><a href="MsExperimentFiles.html">MsExperimentFiles-class</a></td>
<td>A class to store experiment files</td></tr>
<tr><td style="width: 25%;"><a href="MsExperiment.html">otherData</a></td>
<td>Managing Mass Spectrometry Experiments</td></tr>
<tr><td style="width: 25%;"><a href="MsExperiment.html">otherData&lt;-</a></td>
<td>Managing Mass Spectrometry Experiments</td></tr>
<tr><td style="width: 25%;"><a href="MsExperiment.html">qdata</a></td>
<td>Managing Mass Spectrometry Experiments</td></tr>
<tr><td style="width: 25%;"><a href="MsExperiment.html">qdata&lt;-</a></td>
<td>Managing Mass Spectrometry Experiments</td></tr>
<tr><td style="width: 25%;"><a href="readMsExperiment.html">readMsExperiment</a></td>
<td>Import MS spectra data of an experiment</td></tr>
<tr><td style="width: 25%;"><a href="MsExperiment.html">sampleData</a></td>
<td>Managing Mass Spectrometry Experiments</td></tr>
<tr><td style="width: 25%;"><a href="MsExperiment.html">sampleData&lt;-</a></td>
<td>Managing Mass Spectrometry Experiments</td></tr>
<tr><td style="width: 25%;"><a href="MsExperiment.html">show-method</a></td>
<td>Managing Mass Spectrometry Experiments</td></tr>
<tr><td style="width: 25%;"><a href="MsExperimentFiles.html">show-method</a></td>
<td>A class to store experiment files</td></tr>
<tr><td style="width: 25%;"><a href="MsExperiment.html">spectra-method</a></td>
<td>Managing Mass Spectrometry Experiments</td></tr>
<tr><td style="width: 25%;"><a href="MsExperiment.html">spectra&lt;--method</a></td>
<td>Managing Mass Spectrometry Experiments</td></tr>
<tr><td style="width: 25%;"><a href="MsExperiment.html">[-method</a></td>
<td>Managing Mass Spectrometry Experiments</td></tr>
</table>
</div></body></html>
