<!DOCTYPE html>
<html>
<head><title>R: SQLite Interface for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> SQLite Interface for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RSQLite&rsquo; version 2.4.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SQLite.html">RSQLite-package</a></td>
<td>Connect to an SQLite database</td></tr>
<tr><td style="width: 25%;"><a href="datasetsDb.html">datasetsDb</a></td>
<td>A sample sqlite database</td></tr>
<tr><td style="width: 25%;"><a href="sqlite-transaction.html">dbBegin-method</a></td>
<td>SQLite transaction management</td></tr>
<tr><td style="width: 25%;"><a href="sqlite-transaction.html">dbBegin_SQLiteConnection</a></td>
<td>SQLite transaction management</td></tr>
<tr><td style="width: 25%;"><a href="sqlite-transaction.html">dbCommit-method</a></td>
<td>SQLite transaction management</td></tr>
<tr><td style="width: 25%;"><a href="sqlite-transaction.html">dbCommit_SQLiteConnection</a></td>
<td>SQLite transaction management</td></tr>
<tr><td style="width: 25%;"><a href="SQLite.html">dbConnect-method</a></td>
<td>Connect to an SQLite database</td></tr>
<tr><td style="width: 25%;"><a href="SQLite.html">dbConnect_SQLiteConnection</a></td>
<td>Connect to an SQLite database</td></tr>
<tr><td style="width: 25%;"><a href="SQLite.html">dbConnect_SQLiteDriver</a></td>
<td>Connect to an SQLite database</td></tr>
<tr><td style="width: 25%;"><a href="SQLite.html">dbDisconnect-method</a></td>
<td>Connect to an SQLite database</td></tr>
<tr><td style="width: 25%;"><a href="SQLite.html">dbDisconnect_SQLiteConnection</a></td>
<td>Connect to an SQLite database</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable.html">dbReadTable-method</a></td>
<td>Read a database table</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable.html">dbReadTable_SQLiteConnection_character</a></td>
<td>Read a database table</td></tr>
<tr><td style="width: 25%;"><a href="sqlite-transaction.html">dbRollback-method</a></td>
<td>SQLite transaction management</td></tr>
<tr><td style="width: 25%;"><a href="sqlite-transaction.html">dbRollback_SQLiteConnection</a></td>
<td>SQLite transaction management</td></tr>
<tr><td style="width: 25%;"><a href="dbWriteTable.html">dbWriteTable-method</a></td>
<td>Write a local data frame or file to the database</td></tr>
<tr><td style="width: 25%;"><a href="dbWriteTable.html">dbWriteTable_SQLiteConnection_character_character</a></td>
<td>Write a local data frame or file to the database</td></tr>
<tr><td style="width: 25%;"><a href="dbWriteTable.html">dbWriteTable_SQLiteConnection_character_data.frame</a></td>
<td>Write a local data frame or file to the database</td></tr>
<tr><td style="width: 25%;"><a href="initExtension.html">initExtension</a></td>
<td>Add useful extension functions</td></tr>
<tr><td style="width: 25%;"><a href="SQLite.html">RSQLite</a></td>
<td>Connect to an SQLite database</td></tr>
<tr><td style="width: 25%;"><a href="rsqliteVersion.html">rsqliteVersion</a></td>
<td>RSQLite version</td></tr>
<tr><td style="width: 25%;"><a href="SQLite.html">SQLite</a></td>
<td>Connect to an SQLite database</td></tr>
<tr><td style="width: 25%;"><a href="sqlite-transaction.html">sqlite-transaction</a></td>
<td>SQLite transaction management</td></tr>
<tr><td style="width: 25%;"><a href="sqliteCopyDatabase.html">sqliteCopyDatabase</a></td>
<td>Copy a SQLite database</td></tr>
<tr><td style="width: 25%;"><a href="sqlite-transaction.html">sqliteIsTransacting</a></td>
<td>SQLite transaction management</td></tr>
<tr><td style="width: 25%;"><a href="sqliteSetBusyHandler.html">sqliteSetBusyHandler</a></td>
<td>Configure what SQLite should do when the database is locked</td></tr>
<tr><td style="width: 25%;"><a href="SQLite.html">SQLITE_RO</a></td>
<td>Connect to an SQLite database</td></tr>
<tr><td style="width: 25%;"><a href="SQLite.html">SQLITE_RW</a></td>
<td>Connect to an SQLite database</td></tr>
<tr><td style="width: 25%;"><a href="SQLite.html">SQLITE_RWC</a></td>
<td>Connect to an SQLite database</td></tr>
</table>
</div></body></html>
