<!DOCTYPE html>
<html>
<head><title>R: ColorBrewer Palettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> ColorBrewer Palettes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RColorBrewer&rsquo; version 1.1-3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ColorBrewer.html">brewer</a></td>
<td>ColorBrewer palettes</td></tr>
<tr><td style="width: 25%;"><a href="ColorBrewer.html">brewer.all</a></td>
<td>ColorBrewer palettes</td></tr>
<tr><td style="width: 25%;"><a href="ColorBrewer.html">brewer.pal</a></td>
<td>ColorBrewer palettes</td></tr>
<tr><td style="width: 25%;"><a href="ColorBrewer.html">brewer.pal.info</a></td>
<td>ColorBrewer palettes</td></tr>
<tr><td style="width: 25%;"><a href="ColorBrewer.html">ColorBrewer</a></td>
<td>ColorBrewer palettes</td></tr>
<tr><td style="width: 25%;"><a href="ColorBrewer.html">colors</a></td>
<td>ColorBrewer palettes</td></tr>
<tr><td style="width: 25%;"><a href="ColorBrewer.html">display.brewer.all</a></td>
<td>ColorBrewer palettes</td></tr>
<tr><td style="width: 25%;"><a href="ColorBrewer.html">display.brewer.pal</a></td>
<td>ColorBrewer palettes</td></tr>
<tr><td style="width: 25%;"><a href="ColorBrewer.html">RColorBrewer</a></td>
<td>ColorBrewer palettes</td></tr>
</table>
</div></body></html>
