<!DOCTYPE html>
<html>
<head><title>R: Collection of annotation related methods for mass spectrometry
data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Collection of annotation related methods for mass spectrometry
data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CAMERA&rsquo; version 1.62.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="annotate-methods.html">annotate</a></td>
<td>Automatic deconvolution/annotation of LC/ESI-MS data</td></tr>
<tr><td style="width: 25%;"><a href="annotate-methods.html">annotate-method</a></td>
<td>Automatic deconvolution/annotation of LC/ESI-MS data</td></tr>
<tr><td style="width: 25%;"><a href="annotateDiffreport.html">annotateDiffreport</a></td>
<td>Automatic deconvolution/annotation of LC/ESI-MS data</td></tr>
<tr><td style="width: 25%;"><a href="annotateDiffreport.html">annotateDiffreport,xsAnnotate-methods</a></td>
<td>Automatic deconvolution/annotation of LC/ESI-MS data</td></tr>
<tr><td style="width: 25%;"><a href="calcCaS-methods.html">calcCaS</a></td>
<td>EIC correlation grouping of LC/ESI-MS data</td></tr>
<tr><td style="width: 25%;"><a href="calcCaS-methods.html">calcCaS-method</a></td>
<td>EIC correlation grouping of LC/ESI-MS data</td></tr>
<tr><td style="width: 25%;"><a href="calcCiS-methods.html">calcCiS</a></td>
<td>Calculate peak distance matrix after EIC correlation</td></tr>
<tr><td style="width: 25%;"><a href="calcCiS-methods.html">calcCiS-method</a></td>
<td>Calculate peak distance matrix after EIC correlation</td></tr>
<tr><td style="width: 25%;"><a href="calcIsotopes-methods.html">calcIsotopes</a></td>
<td>Calculate isotope distance matrix from xsAnnotate object</td></tr>
<tr><td style="width: 25%;"><a href="calcIsotopes-methods.html">calcIsotopes-method</a></td>
<td>Calculate isotope distance matrix from xsAnnotate object</td></tr>
<tr><td style="width: 25%;"><a href="calcPC-methods.html">calcPC</a></td>
<td>Peakclustering into pseudospectra according to a distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="calcPC-methods.html">calcPC-method</a></td>
<td>Peakclustering into pseudospectra according to a distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="calcPC.hcs-methods.html">calcPC.hcs</a></td>
<td>Peakclustering into pseudospectra with the highly connected subgraphs approach</td></tr>
<tr><td style="width: 25%;"><a href="calcPC.hcs-methods.html">calcPC.hcs-method</a></td>
<td>Peakclustering into pseudospectra with the highly connected subgraphs approach</td></tr>
<tr><td style="width: 25%;"><a href="calcPC.lpc-methods.html">calcPC.lpc</a></td>
<td>Peakclustering into pseudospectra with the label-propagation-community algorithm</td></tr>
<tr><td style="width: 25%;"><a href="calcPC.lpc-methods.html">calcPC.lpc-method</a></td>
<td>Peakclustering into pseudospectra with the label-propagation-community algorithm</td></tr>
<tr><td style="width: 25%;"><a href="ruleSet-class.html">class:ruleSet</a></td>
<td>Class 'ruleSet'</td></tr>
<tr><td style="width: 25%;"><a href="cleanParallel.html">cleanParallel</a></td>
<td>Cleans up with spawned slave processes after use</td></tr>
<tr><td style="width: 25%;"><a href="combinexsAnnos.html">combinexsAnnos</a></td>
<td>Check CAMERA ion species annotation due to matching with opposite ion mode</td></tr>
<tr><td style="width: 25%;"><a href="compoundLibraries.html">compoundLibraries</a></td>
<td>The supported compound databases</td></tr>
<tr><td style="width: 25%;"><a href="compoundQuantiles.html">compoundQuantiles</a></td>
<td>compoundQuantiles constructor</td></tr>
<tr><td style="width: 25%;"><a href="compoundQuantiles-class.html">compoundQuantiles-class</a></td>
<td>Class compoundQuantiles encapsulates compound statistics from different databases.</td></tr>
<tr><td style="width: 25%;"><a href="findAdducts-methods.html">findAdducts</a></td>
<td>Calculate Adducts and Annotate LC/ESI-MS Spectra</td></tr>
<tr><td style="width: 25%;"><a href="findAdducts-methods.html">findAdducts-method</a></td>
<td>Calculate Adducts and Annotate LC/ESI-MS Spectra</td></tr>
<tr><td style="width: 25%;"><a href="findIsotopes-methods.html">findIsotopes</a></td>
<td>Deconvolute/Annotate LC/ESI-MS data</td></tr>
<tr><td style="width: 25%;"><a href="findIsotopes-methods.html">findIsotopes-method</a></td>
<td>Deconvolute/Annotate LC/ESI-MS data</td></tr>
<tr><td style="width: 25%;"><a href="findIsotopesWithValidation-methods.html">findIsotopesWithValidation</a></td>
<td>Deconvolute/Annotate LC/ESI-MS data</td></tr>
<tr><td style="width: 25%;"><a href="findIsotopesWithValidation-methods.html">findIsotopesWithValidation-method</a></td>
<td>Deconvolute/Annotate LC/ESI-MS data</td></tr>
<tr><td style="width: 25%;"><a href="findKendrickMasses.html">findKendrickMasses</a></td>
<td>Find specfic mass defects using Kendrick mass scales</td></tr>
<tr><td style="width: 25%;"><a href="findNeutralLoss.html">findNeutralLoss</a></td>
<td>Find pseudospectra that contains a specific neutral loss</td></tr>
<tr><td style="width: 25%;"><a href="findNeutralLossSpecs.html">findNeutralLossSpecs</a></td>
<td>Find pseudospectra that contains a specific neutral loss</td></tr>
<tr><td style="width: 25%;"><a href="ruleSet-class.html">generateRules</a></td>
<td>Class 'ruleSet'</td></tr>
<tr><td style="width: 25%;"><a href="ruleSet-class.html">generateRules-method</a></td>
<td>Class 'ruleSet'</td></tr>
<tr><td style="width: 25%;"><a href="getAllPeakEICs-methods.html">getAllPeakEICs</a></td>
<td>Generate EIC information from raw data</td></tr>
<tr><td style="width: 25%;"><a href="getAllPeakEICs-methods.html">getAllPeakEICs-method</a></td>
<td>Generate EIC information from raw data</td></tr>
<tr><td style="width: 25%;"><a href="getAtomCount-compoundQuantiles-method.html">getAtomCount</a></td>
<td>The number of atoms of the given element</td></tr>
<tr><td style="width: 25%;"><a href="getAtomCount-compoundQuantiles-method.html">getAtomCount-method</a></td>
<td>The number of atoms of the given element</td></tr>
<tr><td style="width: 25%;"><a href="getIsotopeCluster.html">getIsotopeCluster</a></td>
<td>Retrieve the annotatad isotopes</td></tr>
<tr><td style="width: 25%;"><a href="getIsotopeProportion-compoundQuantiles-method.html">getIsotopeProportion</a></td>
<td>The proportion of the intensities of two isotope peaks</td></tr>
<tr><td style="width: 25%;"><a href="getIsotopeProportion-compoundQuantiles-method.html">getIsotopeProportion-method</a></td>
<td>The proportion of the intensities of two isotope peaks</td></tr>
<tr><td style="width: 25%;"><a href="getPeaklist-methods.html">getPeaklist</a></td>
<td>Generate the annotatad peaklist</td></tr>
<tr><td style="width: 25%;"><a href="getPeaklist-methods.html">getPeaklist-method</a></td>
<td>Generate the annotatad peaklist</td></tr>
<tr><td style="width: 25%;"><a href="getpspectra.html">getpspectra</a></td>
<td>Retrieve a peaklist of one or more pseudospectra</td></tr>
<tr><td style="width: 25%;"><a href="getReducedPeaklist-methods.html">getReducedPeaklist</a></td>
<td>Generate reduced peaklist from the annotatad peaklist</td></tr>
<tr><td style="width: 25%;"><a href="getReducedPeaklist-methods.html">getReducedPeaklist-method</a></td>
<td>Generate reduced peaklist from the annotatad peaklist</td></tr>
<tr><td style="width: 25%;"><a href="groupCorr-methods.html">groupCorr</a></td>
<td>EIC correlation grouping of LC/ESI-MS data</td></tr>
<tr><td style="width: 25%;"><a href="groupCorr-methods.html">groupCorr-method</a></td>
<td>EIC correlation grouping of LC/ESI-MS data</td></tr>
<tr><td style="width: 25%;"><a href="groupDen-methods.html">groupDen</a></td>
<td>Density-Grouping of LC/ESI-MS data</td></tr>
<tr><td style="width: 25%;"><a href="groupDen-methods.html">groupDen-method</a></td>
<td>Density-Grouping of LC/ESI-MS data</td></tr>
<tr><td style="width: 25%;"><a href="groupFWHM-methods.html">groupFWHM</a></td>
<td>FWHM-Grouping of LC/ESI-MS data</td></tr>
<tr><td style="width: 25%;"><a href="groupFWHM-methods.html">groupFWHM-method</a></td>
<td>FWHM-Grouping of LC/ESI-MS data</td></tr>
<tr><td style="width: 25%;"><a href="massWindowSizes.html">massWindowSizes</a></td>
<td>The supported mass window sizes</td></tr>
<tr><td style="width: 25%;"><a href="mm14.html">mm14</a></td>
<td>Extract of marker mixture 14 LC/MS data</td></tr>
<tr><td style="width: 25%;"><a href="plotEIC.xsAnnotate.html">plotEICs</a></td>
<td>Plot extracted ion chromatograms from (multiple) Pseudospectra</td></tr>
<tr><td style="width: 25%;"><a href="plotEIC.xsAnnotate.html">plotEICs-method</a></td>
<td>Plot extracted ion chromatograms from (multiple) Pseudospectra</td></tr>
<tr><td style="width: 25%;"><a href="plotEIC.xsAnnotate.html">plotEICs.xsAnnotate</a></td>
<td>Plot extracted ion chromatograms from (multiple) Pseudospectra</td></tr>
<tr><td style="width: 25%;"><a href="plotPsSpectrum.xsAnnotate.html">plotPsSpectrum</a></td>
<td>Plot a Pseudospectrum</td></tr>
<tr><td style="width: 25%;"><a href="plotPsSpectrum.xsAnnotate.html">plotPsSpectrum-method</a></td>
<td>Plot a Pseudospectrum</td></tr>
<tr><td style="width: 25%;"><a href="plotPsSpectrum.xsAnnotate.html">plotPsSpectrum.xsAnnotate</a></td>
<td>Plot a Pseudospectrum</td></tr>
<tr><td style="width: 25%;"><a href="psDist-methods.html">psDist</a></td>
<td>Distance methods for xsAnnotate</td></tr>
<tr><td style="width: 25%;"><a href="psDist-methods.html">psDist-method</a></td>
<td>Distance methods for xsAnnotate</td></tr>
<tr><td style="width: 25%;"><a href="psDist-methods.html">psDist-methods</a></td>
<td>Distance methods for xsAnnotate</td></tr>
<tr><td style="width: 25%;"><a href="pspec2metfrag.html">pspec2metfrag</a></td>
<td>Export the putative fragments as MetFrag query files</td></tr>
<tr><td style="width: 25%;"><a href="pspec2metfrag.html">pspec2metfusion</a></td>
<td>Export the putative fragments as MetFrag query files</td></tr>
<tr><td style="width: 25%;"><a href="ruleSet-class.html">readLists</a></td>
<td>Class 'ruleSet'</td></tr>
<tr><td style="width: 25%;"><a href="ruleSet-class.html">readLists-method</a></td>
<td>Class 'ruleSet'</td></tr>
<tr><td style="width: 25%;"><a href="ruleSet-class.html">ruleSet-class</a></td>
<td>Class 'ruleSet'</td></tr>
<tr><td style="width: 25%;"><a href="ruleSet-class.html">setDefaultLists</a></td>
<td>Class 'ruleSet'</td></tr>
<tr><td style="width: 25%;"><a href="ruleSet-class.html">setDefaultLists-method</a></td>
<td>Class 'ruleSet'</td></tr>
<tr><td style="width: 25%;"><a href="ruleSet-class.html">setDefaultParams</a></td>
<td>Class 'ruleSet'</td></tr>
<tr><td style="width: 25%;"><a href="ruleSet-class.html">setDefaultParams-method</a></td>
<td>Class 'ruleSet'</td></tr>
<tr><td style="width: 25%;"><a href="ruleSet-class.html">setParams</a></td>
<td>Class 'ruleSet'</td></tr>
<tr><td style="width: 25%;"><a href="ruleSet-class.html">setParams-method</a></td>
<td>Class 'ruleSet'</td></tr>
<tr><td style="width: 25%;"><a href="ruleSet-class.html">show-method</a></td>
<td>Class 'ruleSet'</td></tr>
<tr><td style="width: 25%;"><a href="xsAnnotate-class.html">show-method</a></td>
<td>Class xsAnnotate, a class for annotated peak data</td></tr>
<tr><td style="width: 25%;"><a href="xsAnnotate.html">xsAnnotate</a></td>
<td>xsAnnotate constructor for an provided xcmsSet object</td></tr>
<tr><td style="width: 25%;"><a href="xsAnnotate-class.html">xsAnnotate-class</a></td>
<td>Class xsAnnotate, a class for annotated peak data</td></tr>
</table>
</div></body></html>
