<!DOCTYPE html>
<html>
<head><title>R: Mass Spectrometry Metabolomics Feature Clustering and
Interpretation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Mass Spectrometry Metabolomics Feature Clustering and
Interpretation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RAMClustR&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_params.html">add_params</a></td>
<td>add_params</td></tr>
<tr><td style="width: 25%;"><a href="checks.html">checks</a></td>
<td>checks</td></tr>
<tr><td style="width: 25%;"><a href="check_arguments_filter.blanks.html">check_arguments_filter.blanks</a></td>
<td>check_arguments_filter.blanks</td></tr>
<tr><td style="width: 25%;"><a href="check_arguments_filter.cv.html">check_arguments_filter.cv</a></td>
<td>check_arguments_filter.cv</td></tr>
<tr><td style="width: 25%;"><a href="check_arguments_replace.na.html">check_arguments_replace.na</a></td>
<td>check_arguments_replace.na</td></tr>
<tr><td style="width: 25%;"><a href="compute_do.sets.html">compute_do.sets</a></td>
<td>compute_do.sets</td></tr>
<tr><td style="width: 25%;"><a href="compute_SpecAbundAve.html">compute_SpecAbundAve</a></td>
<td>compute_SpecAbundAve</td></tr>
<tr><td style="width: 25%;"><a href="compute_wt_mean.html">compute_wt_mean</a></td>
<td>compute_wt_mean</td></tr>
<tr><td style="width: 25%;"><a href="create_ramclustObj.html">create_ramclustObj</a></td>
<td>create_ramclustObj</td></tr>
<tr><td style="width: 25%;"><a href="defineExperiment.html">defineExperiment</a></td>
<td>defineExperiment</td></tr>
<tr><td style="width: 25%;"><a href="define_samples.html">define_samples</a></td>
<td>define_samples</td></tr>
<tr><td style="width: 25%;"><a href="do.findmain.html">do.findmain</a></td>
<td>do.findmain</td></tr>
<tr><td style="width: 25%;"><a href="exportDataset.html">exportDataset</a></td>
<td>exportDataset</td></tr>
<tr><td style="width: 25%;"><a href="filter_blanks.html">filter_blanks</a></td>
<td>filter_blanks</td></tr>
<tr><td style="width: 25%;"><a href="filter_good_features.html">filter_good_features</a></td>
<td>filter_good_features</td></tr>
<tr><td style="width: 25%;"><a href="filter_signal.html">filter_signal</a></td>
<td>filter_signal</td></tr>
<tr><td style="width: 25%;"><a href="findfeature.html">findfeature</a></td>
<td>findfeature</td></tr>
<tr><td style="width: 25%;"><a href="findmass.html">findmass</a></td>
<td>findmass</td></tr>
<tr><td style="width: 25%;"><a href="find_good_features.html">find_good_features</a></td>
<td>find_good_features</td></tr>
<tr><td style="width: 25%;"><a href="getData.html">getData</a></td>
<td>getData</td></tr>
<tr><td style="width: 25%;"><a href="get_ExpDes.html">get_ExpDes</a></td>
<td>get_ExpDes</td></tr>
<tr><td style="width: 25%;"><a href="get_instrument_platform.html">get_instrument_platform</a></td>
<td>get_instrument_platform</td></tr>
<tr><td style="width: 25%;"><a href="mean_signal_intensities.html">mean_signal_intensities</a></td>
<td>mean_signal_intensities</td></tr>
<tr><td style="width: 25%;"><a href="mergeRCobjects.html">mergeRCobjects</a></td>
<td>mergeRCobjects</td></tr>
<tr><td style="width: 25%;"><a href="normalized_data_batch_qc.html">normalized_data_batch_qc</a></td>
<td>normalized_data_batch_qc</td></tr>
<tr><td style="width: 25%;"><a href="normalized_data_tic.html">normalized_data_tic</a></td>
<td>normalized_data_tic</td></tr>
<tr><td style="width: 25%;"><a href="order_datasets.html">order_datasets</a></td>
<td>order_datasets</td></tr>
<tr><td style="width: 25%;"><a href="ramclustR.html">ramclustR</a></td>
<td>ramclustR</td></tr>
<tr><td style="width: 25%;"><a href="rc.calibrate.ri.html">rc.calibrate.ri</a></td>
<td>rc.calibrate.ri</td></tr>
<tr><td style="width: 25%;"><a href="rc.cmpd.filter.blanks.html">rc.cmpd.filter.blanks</a></td>
<td>rc.cmpd.filter.blanks</td></tr>
<tr><td style="width: 25%;"><a href="rc.cmpd.filter.cv.html">rc.cmpd.filter.cv</a></td>
<td>rc.cmpd.filter.cv</td></tr>
<tr><td style="width: 25%;"><a href="rc.cmpd.replace.na.html">rc.cmpd.replace.na</a></td>
<td>rc.cmpd.replace.na</td></tr>
<tr><td style="width: 25%;"><a href="rc.expand.sample.names.html">rc.expand.sample.names</a></td>
<td>rc.expand.sample.names</td></tr>
<tr><td style="width: 25%;"><a href="rc.export.msp.rc.html">rc.export.msp.rc</a></td>
<td>rc.export.msp.rc</td></tr>
<tr><td style="width: 25%;"><a href="rc.feature.filter.blanks.html">rc.feature.filter.blanks</a></td>
<td>rc.feature.filter.blanks</td></tr>
<tr><td style="width: 25%;"><a href="rc.feature.filter.cv.html">rc.feature.filter.cv</a></td>
<td>rc.feature.filter.cv</td></tr>
<tr><td style="width: 25%;"><a href="rc.feature.normalize.batch.qc.html">rc.feature.normalize.batch.qc</a></td>
<td>rc.feature.normalize.batch.qc</td></tr>
<tr><td style="width: 25%;"><a href="rc.feature.normalize.qc.html">rc.feature.normalize.qc</a></td>
<td>rc.feature.normalize.qc</td></tr>
<tr><td style="width: 25%;"><a href="rc.feature.normalize.quantile.html">rc.feature.normalize.quantile</a></td>
<td>rc.feature.normalize.quantile</td></tr>
<tr><td style="width: 25%;"><a href="rc.feature.normalize.tic.html">rc.feature.normalize.tic</a></td>
<td>rc.feature.normalize.tic</td></tr>
<tr><td style="width: 25%;"><a href="rc.feature.replace.na.html">rc.feature.replace.na</a></td>
<td>rc.feature.replace.na</td></tr>
<tr><td style="width: 25%;"><a href="rc.get.csv.data.html">rc.get.csv.data</a></td>
<td>rc.get.csv.data</td></tr>
<tr><td style="width: 25%;"><a href="rc.get.df.data.html">rc.get.df.data</a></td>
<td>rc.get.df.data</td></tr>
<tr><td style="width: 25%;"><a href="rc.get.xcms.data.html">rc.get.xcms.data</a></td>
<td>rc.get.xcms.data</td></tr>
<tr><td style="width: 25%;"><a href="rc.qc.html">rc.qc</a></td>
<td>rc.qc</td></tr>
<tr><td style="width: 25%;"><a href="rc.ramclustr.html">rc.ramclustr</a></td>
<td>rc.ramclustr</td></tr>
<tr><td style="width: 25%;"><a href="rc.remove.qc.html">rc.remove.qc</a></td>
<td>rc.remove.qc</td></tr>
<tr><td style="width: 25%;"><a href="rc.restore.qc.samples.html">rc.restore.qc.samples</a></td>
<td>rc.restore.qc.samples</td></tr>
<tr><td style="width: 25%;"><a href="RCQC.html">RCQC</a></td>
<td>RCQC</td></tr>
<tr><td style="width: 25%;"><a href="remove_blanks.html">remove_blanks</a></td>
<td>remove_blanks</td></tr>
<tr><td style="width: 25%;"><a href="replace_na.html">replace_na</a></td>
<td>replace_na</td></tr>
<tr><td style="width: 25%;"><a href="write.methods.html">write.methods</a></td>
<td>write.methods</td></tr>
<tr><td style="width: 25%;"><a href="write.msp.html">write.msp</a></td>
<td>write.msp</td></tr>
<tr><td style="width: 25%;"><a href="write_csv.html">write_csv</a></td>
<td>write_csv</td></tr>
</table>
</div></body></html>
