<!DOCTYPE html>
<html>
<head><title>R: Weighting and Weighted Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Weighting and Weighted Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;weights&rsquo; version 1.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="anes04.html">anes04</a></td>
<td>Demographic Data From 2004 American National Election Studies (ANES)</td></tr>
<tr><td style="width: 25%;"><a href="dummify.html">dummify</a></td>
<td>Separate a factor into separate dummy variables for each level.</td></tr>
<tr><td style="width: 25%;"><a href="plotwtdinteraction.html">findwtdinteraction</a></td>
<td>Functions to Identify and Plot Predicted Probabilities As Well As Two- and Three-Way Interactions From Regressions With or Without Weights and Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="plotwtdinteraction.html">findwtdinteraction.default</a></td>
<td>Functions to Identify and Plot Predicted Probabilities As Well As Two- and Three-Way Interactions From Regressions With or Without Weights and Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="plotwtdinteraction.html">findwtdinteraction.list</a></td>
<td>Functions to Identify and Plot Predicted Probabilities As Well As Two- and Three-Way Interactions From Regressions With or Without Weights and Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="plotwtdinteraction.html">findwtdinteraction.lmerMod</a></td>
<td>Functions to Identify and Plot Predicted Probabilities As Well As Two- and Three-Way Interactions From Regressions With or Without Weights and Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="plotwtdinteraction.html">findwtdinteraction.mira</a></td>
<td>Functions to Identify and Plot Predicted Probabilities As Well As Two- and Three-Way Interactions From Regressions With or Without Weights and Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="plotwtdinteraction.html">findwtdinteraction.multinom</a></td>
<td>Functions to Identify and Plot Predicted Probabilities As Well As Two- and Three-Way Interactions From Regressions With or Without Weights and Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="nalevs.html">nalevs</a></td>
<td>Recode variables to 0-1 scale</td></tr>
<tr><td style="width: 25%;"><a href="wtd.cor.html">onecor.wtd</a></td>
<td>Produces weighted correlations with standard errors and significance. For a faster version without standard errors and p values, use the 'wtd.cors' function.</td></tr>
<tr><td style="width: 25%;"><a href="plotwtdinteraction.html">plotinteractpreds</a></td>
<td>Functions to Identify and Plot Predicted Probabilities As Well As Two- and Three-Way Interactions From Regressions With or Without Weights and Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="plotwtdinteraction.html">plotinteractpreds.default</a></td>
<td>Functions to Identify and Plot Predicted Probabilities As Well As Two- and Three-Way Interactions From Regressions With or Without Weights and Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="plotwtdinteraction.html">plotinteractpreds.interactpreds</a></td>
<td>Functions to Identify and Plot Predicted Probabilities As Well As Two- and Three-Way Interactions From Regressions With or Without Weights and Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="plotwtdinteraction.html">plotinteractpreds.interactpredsmnl</a></td>
<td>Functions to Identify and Plot Predicted Probabilities As Well As Two- and Three-Way Interactions From Regressions With or Without Weights and Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="plotwtdinteraction.html">plotwtdinteraction</a></td>
<td>Functions to Identify and Plot Predicted Probabilities As Well As Two- and Three-Way Interactions From Regressions With or Without Weights and Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="rd.html">rd</a></td>
<td>Round Numbers To Text With No Leading Zero</td></tr>
<tr><td style="width: 25%;"><a href="starmaker.html">starmaker</a></td>
<td>Produce stars from p values for tables.</td></tr>
<tr><td style="width: 25%;"><a href="stdz.html">stdz</a></td>
<td>Standardizes any numerical vector, with weights.</td></tr>
<tr><td style="width: 25%;"><a href="wpct.html">wpct</a></td>
<td>Provides a weighted table of percentages for any variable.</td></tr>
<tr><td style="width: 25%;"><a href="wtd.chi.sq.html">wtd.chi.sq</a></td>
<td>Produces weighted chi-squared tests.</td></tr>
<tr><td style="width: 25%;"><a href="wtd.cor.html">wtd.cor</a></td>
<td>Produces weighted correlations with standard errors and significance. For a faster version without standard errors and p values, use the 'wtd.cors' function.</td></tr>
<tr><td style="width: 25%;"><a href="wtd.cors.html">wtd.cors</a></td>
<td>Produces weighted correlations quickly using C.</td></tr>
<tr><td style="width: 25%;"><a href="wtd.hist.html">wtd.hist</a></td>
<td>Weighted Histograms</td></tr>
<tr><td style="width: 25%;"><a href="wtd.t.test.html">wtd.t.test</a></td>
<td>Produces weighted Student's t-tests with standard errors and significance.</td></tr>
</table>
</div></body></html>
