<!DOCTYPE html>
<html>
<head><title>R: Interpreting High Resolution Mass Spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interpreting High Resolution Mass Spectra
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;InterpretMSSpectrum&rsquo; version 1.3.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Adducts.html">Adducts</a></td>
<td>Default adduct lists used by 'findMAIN'.</td></tr>
<tr><td style="width: 25%;"><a href="apci_spectrum.html">apci_spectrum</a></td>
<td>APCI spectrum</td></tr>
<tr><td style="width: 25%;"><a href="chemical_elements.html">chemical_elements</a></td>
<td>List of chemical elements.</td></tr>
<tr><td style="width: 25%;"><a href="CountChemicalElements.html">CountChemicalElements</a></td>
<td>CountChemicalElements.</td></tr>
<tr><td style="width: 25%;"><a href="esi_spectrum.html">esi_spectrum</a></td>
<td>ESI spectrum</td></tr>
<tr><td style="width: 25%;"><a href="findMAIN.html">findMAIN</a></td>
<td>findMAIN.</td></tr>
<tr><td style="width: 25%;"><a href="GenerateMetaboliteSQLiteDB.html">GenerateMetaboliteSQLiteDB</a></td>
<td>GenerateMetaboliteSQLiteDB.</td></tr>
<tr><td style="width: 25%;"><a href="GetGroupFactor.html">GetGroupFactor</a></td>
<td>GetGroupFactor.</td></tr>
<tr><td style="width: 25%;"><a href="get_exactmass.html">get_exactmass</a></td>
<td>get_exactmass.</td></tr>
<tr><td style="width: 25%;"><a href="IMS_parallel.html">IMS_parallel</a></td>
<td>IMS_parallel.</td></tr>
<tr><td style="width: 25%;"><a href="InterpretMSSpectrum.html">InterpretMSSpectrum</a></td>
<td>Interpreting High-Res-MS spectra.</td></tr>
<tr><td style="width: 25%;"><a href="mScore.html">mScore</a></td>
<td>mScore.</td></tr>
<tr><td style="width: 25%;"><a href="neutral_losses_APCI.html">neutral_losses_APCI</a></td>
<td>A data table defining typical neutral losses in GC-APCI-MS for silylated compounds.</td></tr>
<tr><td style="width: 25%;"><a href="neutral_losses_ESI.html">neutral_losses_ESI</a></td>
<td>A data table defining neutral losses in LC-ESI-MS (positive mode).</td></tr>
<tr><td style="width: 25%;"><a href="OrbiMS1.html">OrbiMS1</a></td>
<td>Orbitrap spectra</td></tr>
<tr><td style="width: 25%;"><a href="param.default.html">param.default</a></td>
<td>Default parameter list for 'InterpretMSSpectrum'.</td></tr>
<tr><td style="width: 25%;"><a href="PlotSpec.html">PlotSpec</a></td>
<td>Plot Mass Spectrum.</td></tr>
<tr><td style="width: 25%;"><a href="sendToMSF.html">sendToMSF</a></td>
<td>Exporting spectra to MSFinder.</td></tr>
<tr><td style="width: 25%;"><a href="sendToMSF.html">sendToMSF.default</a></td>
<td>Exporting spectra to MSFinder.</td></tr>
<tr><td style="width: 25%;"><a href="sendToMSF.html">sendToMSF.findMAIN</a></td>
<td>Exporting spectra to MSFinder.</td></tr>
</table>
</div></body></html>
