<!DOCTYPE html>
<html>
<head><title>R: A C++11 Interface for R's C Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A C++11 Interface for R's C Interface
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cpp11&rsquo; version 0.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cpp_source.html">cpp_eval</a></td>
<td>Compile C++ code</td></tr>
<tr><td style="width: 25%;"><a href="cpp_source.html">cpp_function</a></td>
<td>Compile C++ code</td></tr>
<tr><td style="width: 25%;"><a href="cpp_register.html">cpp_register</a></td>
<td>Generates wrappers for registered C++ functions</td></tr>
<tr><td style="width: 25%;"><a href="cpp_source.html">cpp_source</a></td>
<td>Compile C++ code</td></tr>
<tr><td style="width: 25%;"><a href="cpp_vendor.html">cpp_vendor</a></td>
<td>Vendor the cpp11 dependency</td></tr>
</table>
</div></body></html>
