<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'Ckmeans.1d.dp'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Ckmeans.1d.dp/doc/Ckmeans.1d.dp.html">Ckmeans.1d.dp::Ckmeans.1d.dp</a></td>
<td></td><td style="vertical-align: top;">Tutorial: Optimal univariate clustering</td>
<td style="vertical-align: top;"><a href="../../../library/Ckmeans.1d.dp/doc/Ckmeans.1d.dp.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Ckmeans.1d.dp/doc/Ckmeans.1d.dp.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/Ckmeans.1d.dp/doc/Ckmeans.1d.dp.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Ckmeans.1d.dp/doc/Weights.html">Ckmeans.1d.dp::Weights</a></td>
<td></td><td style="vertical-align: top;">Note: Weight scaling in cluster analysis</td>
<td style="vertical-align: top;"><a href="../../../library/Ckmeans.1d.dp/doc/Weights.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Ckmeans.1d.dp/doc/Weights.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Ckmeans.1d.dp/doc/ahist.html">Ckmeans.1d.dp::ahist</a></td>
<td></td><td style="vertical-align: top;">Tutorial: Adaptive versus regular histograms</td>
<td style="vertical-align: top;"><a href="../../../library/Ckmeans.1d.dp/doc/ahist.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Ckmeans.1d.dp/doc/ahist.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/Ckmeans.1d.dp/doc/ahist.R">R code</a></td></tr>
</table>
</div></body></html>
