<!DOCTYPE html>
<html>
<head><title>R: A Toolbox for Non-Tabular Data Manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Toolbox for Non-Tabular Data Manipulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rlist&rsquo; version 0.4.6.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rlist-package.html">rlist-package</a></td>
<td>The rlist package</td></tr>
<tr><td style="width: 25%;"><a href="dot-evalwith.html">.evalwith</a></td>
<td>Convert an object to evaluating environment for list elements Users should not directly use this function</td></tr>
<tr><td style="width: 25%;"><a href="args_env.html">args_env</a></td>
<td>create an environment for args</td></tr>
<tr><td style="width: 25%;"><a href="args_list.html">args_list</a></td>
<td>create a list for args</td></tr>
<tr><td style="width: 25%;"><a href="callwith.html">callwith</a></td>
<td>Evaluate a function with a modified default values</td></tr>
<tr><td style="width: 25%;"><a href="contains.html">contains</a></td>
<td>Test if a vector contains certain values</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">dots</a></td>
<td>Substitute ...</td></tr>
<tr><td style="width: 25%;"><a href="getnames.html">getnames</a></td>
<td>Get the names of an object</td></tr>
<tr><td style="width: 25%;"><a href="is.empty.html">is.empty</a></td>
<td>Check if an object is empty (has length 0)</td></tr>
<tr><td style="width: 25%;"><a href="List.html">List</a></td>
<td>Create a 'List environment' that wraps given 'data' and most list functions are defined for chainable operations.</td></tr>
<tr><td style="width: 25%;"><a href="list.all.html">list.all</a></td>
<td>Examine if a condition is true for all elements of a list</td></tr>
<tr><td style="width: 25%;"><a href="list.any.html">list.any</a></td>
<td>Examine if a condition is true for at least one list element</td></tr>
<tr><td style="width: 25%;"><a href="list.append.html">list.append</a></td>
<td>Append elements to a list</td></tr>
<tr><td style="width: 25%;"><a href="list.apply.html">list.apply</a></td>
<td>Apply a function to each list element ('lapply')</td></tr>
<tr><td style="width: 25%;"><a href="list.cases.html">list.cases</a></td>
<td>Get all unique cases of a list field by expression</td></tr>
<tr><td style="width: 25%;"><a href="list.cbind.html">list.cbind</a></td>
<td>Bind all list elements by column</td></tr>
<tr><td style="width: 25%;"><a href="list.class.html">list.class</a></td>
<td>Classify list elments into unique but non-exclusive cases</td></tr>
<tr><td style="width: 25%;"><a href="list.clean.html">list.clean</a></td>
<td>Clean a list by a function</td></tr>
<tr><td style="width: 25%;"><a href="list.common.html">list.common</a></td>
<td>Get all common cases by expression for a list</td></tr>
<tr><td style="width: 25%;"><a href="list.count.html">list.count</a></td>
<td>Count the number of elements that satisfy given condition</td></tr>
<tr><td style="width: 25%;"><a href="list.do.html">list.do</a></td>
<td>Call a function with a list of arguments</td></tr>
<tr><td style="width: 25%;"><a href="list.exclude.html">list.exclude</a></td>
<td>Exclude members of a list that meet given condition.</td></tr>
<tr><td style="width: 25%;"><a href="list.expand.html">list.expand</a></td>
<td>Create a list from all combinations of factors</td></tr>
<tr><td style="width: 25%;"><a href="list.extract.html">list.extract</a></td>
<td>Extract an element from a list or vector</td></tr>
<tr><td style="width: 25%;"><a href="list.filter.html">list.filter</a></td>
<td>Filter a list or vector by a series of conditions</td></tr>
<tr><td style="width: 25%;"><a href="list.find.html">list.find</a></td>
<td>Find a specific number of elements in a list or vector satisfying a given condition</td></tr>
<tr><td style="width: 25%;"><a href="list.findi.html">list.findi</a></td>
<td>Find the indices of a number of elements in a list or vector satisfying a given condition</td></tr>
<tr><td style="width: 25%;"><a href="list.first.html">list.first</a></td>
<td>Find the first element that meets a condition</td></tr>
<tr><td style="width: 25%;"><a href="list.flatten.html">list.flatten</a></td>
<td>Flatten a nested list to a one-level list</td></tr>
<tr><td style="width: 25%;"><a href="list.group.html">list.group</a></td>
<td>Divide list/vector elements into exclusive groups</td></tr>
<tr><td style="width: 25%;"><a href="list.is.html">list.if</a></td>
<td>Return a logical vector that indicates if each member of a list satisfies a given condition</td></tr>
<tr><td style="width: 25%;"><a href="list.insert.html">list.insert</a></td>
<td>Insert a series of lists at the given index</td></tr>
<tr><td style="width: 25%;"><a href="list.is.html">list.is</a></td>
<td>Return a logical vector that indicates if each member of a list satisfies a given condition</td></tr>
<tr><td style="width: 25%;"><a href="list.iter.html">list.iter</a></td>
<td>Iterate a list by evaluating an expression on each list element</td></tr>
<tr><td style="width: 25%;"><a href="list.join.html">list.join</a></td>
<td>Join two lists by single or multiple keys</td></tr>
<tr><td style="width: 25%;"><a href="list.last.html">list.last</a></td>
<td>Find the last element that meets a condition</td></tr>
<tr><td style="width: 25%;"><a href="list.load.html">list.load</a></td>
<td>Load a list from file</td></tr>
<tr><td style="width: 25%;"><a href="list.map.html">list.map</a></td>
<td>Map each element in a list or vector by an expression.</td></tr>
<tr><td style="width: 25%;"><a href="list.maps.html">list.maps</a></td>
<td>Map multiple lists with an expression</td></tr>
<tr><td style="width: 25%;"><a href="list.mapv.html">list.mapv</a></td>
<td>Map each member of a list by an expression to a vector.</td></tr>
<tr><td style="width: 25%;"><a href="list.match.html">list.match</a></td>
<td>Select members of a list that match given regex pattern</td></tr>
<tr><td style="width: 25%;"><a href="list.merge.html">list.merge</a></td>
<td>Merge a number of named lists in sequential order</td></tr>
<tr><td style="width: 25%;"><a href="list.names.html">list.names</a></td>
<td>Get or set the names of a list by expression</td></tr>
<tr><td style="width: 25%;"><a href="list.order.html">list.order</a></td>
<td>Give the order of each list element by expression</td></tr>
<tr><td style="width: 25%;"><a href="list.parse.html">list.parse</a></td>
<td>Convert an object to list with identical structure</td></tr>
<tr><td style="width: 25%;"><a href="list.parse.html">list.parse.character</a></td>
<td>Convert an object to list with identical structure</td></tr>
<tr><td style="width: 25%;"><a href="list.parse.html">list.parse.data.frame</a></td>
<td>Convert an object to list with identical structure</td></tr>
<tr><td style="width: 25%;"><a href="list.parse.html">list.parse.default</a></td>
<td>Convert an object to list with identical structure</td></tr>
<tr><td style="width: 25%;"><a href="list.parse.html">list.parse.matrix</a></td>
<td>Convert an object to list with identical structure</td></tr>
<tr><td style="width: 25%;"><a href="list.prepend.html">list.prepend</a></td>
<td>Prepend elements to a list</td></tr>
<tr><td style="width: 25%;"><a href="list.rbind.html">list.rbind</a></td>
<td>Bind all list elements by row</td></tr>
<tr><td style="width: 25%;"><a href="list.remove.html">list.remove</a></td>
<td>Remove members from a list by index or name</td></tr>
<tr><td style="width: 25%;"><a href="list.reverse.html">list.reverse</a></td>
<td>Reverse a list</td></tr>
<tr><td style="width: 25%;"><a href="list.sample.html">list.sample</a></td>
<td>Sample a list or vector</td></tr>
<tr><td style="width: 25%;"><a href="list.save.html">list.save</a></td>
<td>Save a list to a file</td></tr>
<tr><td style="width: 25%;"><a href="list.search.html">list.search</a></td>
<td>Search a list recusively by an expression</td></tr>
<tr><td style="width: 25%;"><a href="list.select.html">list.select</a></td>
<td>Select by name or expression for each member of a list</td></tr>
<tr><td style="width: 25%;"><a href="list.serialize.html">list.serialize</a></td>
<td>Serialize a list</td></tr>
<tr><td style="width: 25%;"><a href="list.skip.html">list.skip</a></td>
<td>Skip a number of elements</td></tr>
<tr><td style="width: 25%;"><a href="list.skipWhile.html">list.skipWhile</a></td>
<td>Keep skipping elements while a condition holds</td></tr>
<tr><td style="width: 25%;"><a href="list.sort.html">list.sort</a></td>
<td>Sort a list by given expressions</td></tr>
<tr><td style="width: 25%;"><a href="list.stack.html">list.stack</a></td>
<td>Stack all list elements to tabular data</td></tr>
<tr><td style="width: 25%;"><a href="list.subset.html">list.subset</a></td>
<td>Subset a list</td></tr>
<tr><td style="width: 25%;"><a href="list.table.html">list.table</a></td>
<td>Generate a table for a list by expression</td></tr>
<tr><td style="width: 25%;"><a href="list.take.html">list.take</a></td>
<td>Take a number of elements</td></tr>
<tr><td style="width: 25%;"><a href="list.takeWhile.html">list.takeWhile</a></td>
<td>Keep taking elements while a condition holds</td></tr>
<tr><td style="width: 25%;"><a href="list.ungroup.html">list.ungroup</a></td>
<td>Ungroup a list by taking out second-level elements</td></tr>
<tr><td style="width: 25%;"><a href="list.unserialize.html">list.unserialize</a></td>
<td>Unserialize a file</td></tr>
<tr><td style="width: 25%;"><a href="list.unzip.html">list.unzip</a></td>
<td>Transform a list of elements with similar structure into a list of decoupled fields</td></tr>
<tr><td style="width: 25%;"><a href="list.update.html">list.update</a></td>
<td>Update a list by appending or modifying its elements.</td></tr>
<tr><td style="width: 25%;"><a href="list.which.html">list.which</a></td>
<td>Give the indices of list elements satisfying a given condition</td></tr>
<tr><td style="width: 25%;"><a href="list.zip.html">list.zip</a></td>
<td>Combine multiple lists element-wisely.</td></tr>
<tr><td style="width: 25%;"><a href="nyweather.html">nyweather</a></td>
<td>New York hourly weather data</td></tr>
<tr><td style="width: 25%;"><a href="set_argnames.html">set_argnames</a></td>
<td>Make names for unnamed symbol arguments</td></tr>
<tr><td style="width: 25%;"><a href="subset.list.html">subset.list</a></td>
<td>Subset a list by a logical condition</td></tr>
<tr><td style="width: 25%;"><a href="tryEval.html">tryEval</a></td>
<td>Try to evaluate an expression and return a default value if an error occurs or otherwise return its value.</td></tr>
<tr><td style="width: 25%;"><a href="tryGet.html">tryGet</a></td>
<td>Try to get the value of a symbol if exists or return a default value</td></tr>
</table>
</div></body></html>
