ég
að
er
það
ekki
í
og
þú
við
á
hann
þetta
hvað
sem
mér
til
með
þér
en
fyrir
af
um
þig
var
mig
því
já
hún
nei
allt
þá
ef
eru
bara
ert
svo
þeir
þið
okkur
eftir
ertu
eins
vera
hér
gera
lagi
veit
hefur
nú
frá
þegar
hvernig
fara
e
honum
út
hef
verður
aftur
upp
ekkert
vel
þessu
verið
minn
sé
svona
hver
hana
ykkur
eða
vil
hverju
komdu
get
segja
úr
hvar
erum
aldrei
hafa
eitthvað
hérna
gott
maður
viltu
hjá
þau
fá
getur
sagði
koma
inn
okkar
þarna
núna
herra
kannski
mín
þarf
þar
hans
tala
þeim
þess
þín
takk
farðu
henni
væri
þinn
fer
líka
sjá
rétt
áfram
held
sér
kemur
mjög
gert
verð
þessi
vegna
saman
sá
enn
þakka
einn
komið
gæti
allir
alltaf
of
enginn
kom
skal
vita
yfir
má
farið
ætla
dag
a
hafi
förum
þær
veistu
hingað
heldur
niður
hefði
sig
mitt
mikið
átt
pabbi
segðu
höfum
bíddu
sama
láttu
hr
einhver
guð
heim
aðeins
áður
segir
þessa
getum
fyrirgefðu
mamma
vertu
tíma
finnst
góður
meira
vill
vildi
i
gerðu
þitt
verðum
eitt
satt
hefurðu
stað
verða
taka
fór
jæja
veist
halda
ao
hvert
ykkar
alla
mun
annað
voru
gerir
sjáðu
leið
sagt
fram
vilt
séð
hvaða
láta
menn
gerði
öll
fólk
kvöld
elskan
hvort
myndi
ó
einu
fjandinn
vinur
ár
síðan
geri
hennar
hélt
hættu
eina
halló
þ
pú
þessum
ætti
vissi
auðvitað
sinni
þeirra
eruð
mína
alveg
þannig
strax
þína
drepa
reyna
þennan
vinna
skil
án
finna
neitt
langar
morgun
viss
undir
geturðu
engin
taktu
öllum
áttu
hvers
hæ
gengur
hugsa
heyrðu
kem
mínum
einmitt
frú
haltu
fimm
elska
heldurðu
þangað
lengi
varð
eigum
virðist
hvenær
fékk
varst
segi
ná
vilja
góða
gaman
þarft
kominn
komast
lengur
sæll
lífi
eiga
mann
gerðist
burt
líður
petta
átti
jack
inni
þínum
þurfum
frábært
þykir
pao
öllu
leitt
fyrst
fyrsta
geta
handa
betur
ætlarðu
hafði
hægt
jú
héðan
hjálpa
fyrr
illa
hitta
málið
alvöru
nóg
góð
einhvern
sinn
nótt
èg
víst
áhyggjur
nema
ára
komum
daginn
ferð
mál
ein
gegn
hlýtur
sjálfur
ú
fengið
búinn
r
hafið
langt
annars
leita
aò
tveir
ættir
heiti
haldið
heima
erfitt
orðið
ad
enga
líf
engar
minni
faðir
deyja
mátt
gat
hve
à
skiptir
samt
mínu
máli
mínútur
vio
hætta
gerum
sýna
tekur
spyrja
meðan
heyra
tvö
gefa
bless
skilurðu
heitir
vorum
mínir
ætlar
klukkan
kann
hvern
john
fær
maðurinn
gerast
gangi
h
allar
fæ
sagðir
ganga
vantar
fínt
tíu
komst
nokkuð
stundum
baka
lítur
aõ
pér
hjálp
tók
skjóta
alls
uppi
sért
sérðu
góðan
látið
sex
stendur
gerist
þinni
fann
færð
heyrt
nota
trúi
skilið
allan
líkar
afsakið
engan
fleiri
mömmu
þótt
líklega
kona
manni
þessari
segirðu
sjáumst
jafnvel
hlustaðu
úti
árum
verði
tvær
þekki
bílinn
man
hefðir
fannst
hugmynd
afsakaðu
lokið
milli
daga
g
konan
varstu
kemst
tekið
sú
yrði
sonur
byrja
bíða
tími
búið
tvo
leyfðu
hví
nógu
fjandans
manstu
besta
félagi
þó
ö
værir
engu
eg
betra
new
ha
eigin
hafðu
annan
kalla
næstum
hátt
vitum
beint
dálítið
peninga
