<!DOCTYPE html>
<html>
<head><title>R: Simple, Multiple and Joint Correspondence Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Simple, Multiple and Joint Correspondence Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ca&rsquo; version 0.71.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="author.html">author</a></td>
<td>Author dataset</td></tr>
<tr><td style="width: 25%;"><a href="ca.html">ca</a></td>
<td>Simple correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="ca.html">ca.data.frame</a></td>
<td>Simple correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="ca.html">ca.default</a></td>
<td>Simple correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="ca.html">ca.formula</a></td>
<td>Simple correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="ca.html">ca.matrix</a></td>
<td>Simple correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="ca.html">ca.table</a></td>
<td>Simple correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="ca.html">ca.xtabs</a></td>
<td>Simple correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="caconv.html">caconv</a></td>
<td>Converting data types in CA and MCA</td></tr>
<tr><td style="width: 25%;"><a href="cacoord.html">cacoord</a></td>
<td>Extracting coordinates from ca and mjca objects.</td></tr>
<tr><td style="width: 25%;"><a href="iterate.mjca.html">iterate.mjca</a></td>
<td>Updating a Burt matrix in Joint Correspondence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="mjca.html">mjca</a></td>
<td>Multiple and joint correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="mjca.html">mjca.array</a></td>
<td>Multiple and joint correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="mjca.html">mjca.data.frame</a></td>
<td>Multiple and joint correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="mjca.html">mjca.default</a></td>
<td>Multiple and joint correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="mjca.html">mjca.table</a></td>
<td>Multiple and joint correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="multilines.html">multilines</a></td>
<td>Draw lines for groups distinguished by a factor</td></tr>
<tr><td style="width: 25%;"><a href="pchlist.html">pchlist</a></td>
<td>Listing the set of available symbols.</td></tr>
<tr><td style="width: 25%;"><a href="plot.ca.html">plot.ca</a></td>
<td>Plotting 2D maps in correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot.mjca.html">plot.mjca</a></td>
<td>Plotting 2D maps in multiple and joint correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot3d.ca.html">plot3d.ca</a></td>
<td>Plotting 3D maps in correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="print.ca.html">print.ca</a></td>
<td>Printing ca objects</td></tr>
<tr><td style="width: 25%;"><a href="print.mjca.html">print.mjca</a></td>
<td>Printing mjca objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.ca.html">print.summary.ca</a></td>
<td>Printing summeries of ca objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.mjca.html">print.summary.mjca</a></td>
<td>Printing summeries of mjca objects</td></tr>
<tr><td style="width: 25%;"><a href="smoke.html">smoke</a></td>
<td>Smoke dataset</td></tr>
<tr><td style="width: 25%;"><a href="summary.ca.html">summary.ca</a></td>
<td>Summarizing simple correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="summary.mjca.html">summary.mjca</a></td>
<td>Summarizing multiple and joint correspondence analysis</td></tr>
<tr><td style="width: 25%;"><a href="wg93.html">wg93</a></td>
<td>International Social Survey Program on Environment 1993 - western German sample</td></tr>
</table>
</div></body></html>
