<!DOCTYPE html>
<html>
<head><title>R: Various R Programming Tools for Data Manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Various R Programming Tools for Data Manipulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gdata&rsquo; version 2.19.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gdata-package.html">gdata-package</a></td>
<td>Various R Programming Tools for Data Manipulation</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gdata-defunct.html">aggregate.table</a></td>
<td>Defunct Functions in Package 'gdata'</td></tr>
<tr><td style="width: 25%;"><a href="ans.html">ans</a></td>
<td>Value of Last Evaluated Expression</td></tr>
<tr><td style="width: 25%;"><a href="Args.html">Args</a></td>
<td>Describe Function Arguments</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">as.levelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">as.listLevelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="object.size.html">as.object_sizes</a></td>
<td>Report the Space Allocated for Objects</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bindData.html">bindData</a></td>
<td>Bind two data frames into a multivariate data frame</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mapLevels.html">c.levelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">c.listLevelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="object.size.html">c.object_sizes</a></td>
<td>Report the Space Allocated for Objects</td></tr>
<tr><td style="width: 25%;"><a href="case.html">case</a></td>
<td>Map elements of a vector according to the provided 'cases'</td></tr>
<tr><td style="width: 25%;"><a href="cbindX.html">cbindX</a></td>
<td>Column-bind objects with different number of rows</td></tr>
<tr><td style="width: 25%;"><a href="centerText.html">centerText</a></td>
<td>Center Text Strings</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine</a></td>
<td>Combine R Objects With a Column Labeling the Source</td></tr>
<tr><td style="width: 25%;"><a href="ConvertMedUnits.html">ConvertMedUnits</a></td>
<td>Convert medical measurements between International Standard (SI) and US 'Conventional' Units.</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="drop.levels.html">drop.levels</a></td>
<td>Drop unused factor levels</td></tr>
<tr><td style="width: 25%;"><a href="duplicated2.html">duplicated2</a></td>
<td>Determine Duplicate Elements</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="env.html">env</a></td>
<td>Describe All Loaded Environments</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="first.html">first</a></td>
<td>Return first or last element of an object</td></tr>
<tr><td style="width: 25%;"><a href="first.html">first&lt;-</a></td>
<td>Return first or last element of an object</td></tr>
<tr><td style="width: 25%;"><a href="object.size.html">format.object_sizes</a></td>
<td>Report the Space Allocated for Objects</td></tr>
<tr><td style="width: 25%;"><a href="frameApply.html">frameApply</a></td>
<td>Subset analysis on data frames</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gdata-package.html">gdata</a></td>
<td>Various R Programming Tools for Data Manipulation</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getDateTimeParts</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getDay</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getDay.Date</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getDay.default</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getDay.POSIXct</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getDay.POSIXlt</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getHour</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getHour.default</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getMin</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getMin.default</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getMonth</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getMonth.Date</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getMonth.default</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getMonth.POSIXct</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getMonth.POSIXlt</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getSec</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getSec.default</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getYear</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getYear.Date</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getYear.default</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getYear.POSIXct</a></td>
<td>Get date/time parts from date and time objects</td></tr>
<tr><td style="width: 25%;"><a href="getDateTimePart.html">getYear.POSIXlt</a></td>
<td>Get date/time parts from date and time objects</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="humanReadable.html">humanReadable</a></td>
<td>Print Byte Size in Human Readable Format</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="installXLSXsupport.html">installXLSXsupport</a></td>
<td>Install perl modules needed for read.xls to support Excel 2007+ XLSX format</td></tr>
<tr><td style="width: 25%;"><a href="interleave.html">interleave</a></td>
<td>Interleave Rows of Data Frames or Matrices</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">is.levelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">is.listLevelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="object.size.html">is.object_sizes</a></td>
<td>Report the Space Allocated for Objects</td></tr>
<tr><td style="width: 25%;"><a href="is.what.html">is.what</a></td>
<td>Run Multiple is.* Tests on a Given Object</td></tr>
<tr><td style="width: 25%;"><a href="unknown.html">isUnknown</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="unknown.html">isUnknown.data.frame</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="unknown.html">isUnknown.default</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="unknown.html">isUnknown.list</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="unknown.html">isUnknown.matrix</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="unknown.html">isUnknown.POSIXlt</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="keep.html">keep</a></td>
<td>Remove All Objects, Except Those Specified</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="first.html">last</a></td>
<td>Return first or last element of an object</td></tr>
<tr><td style="width: 25%;"><a href="first.html">last&lt;-</a></td>
<td>Return first or last element of an object</td></tr>
<tr><td style="width: 25%;"><a href="left.html">left</a></td>
<td>Return the leftmost or rightmost columns of a matrix or dataframe</td></tr>
<tr><td style="width: 25%;"><a href="left.html">left.data.frame</a></td>
<td>Return the leftmost or rightmost columns of a matrix or dataframe</td></tr>
<tr><td style="width: 25%;"><a href="left.html">left.matrix</a></td>
<td>Return the leftmost or rightmost columns of a matrix or dataframe</td></tr>
<tr><td style="width: 25%;"><a href="ll.html">ll</a></td>
<td>Describe Objects or Elements</td></tr>
<tr><td style="width: 25%;"><a href="upperTriangle.html">lowerTriangle</a></td>
<td>Extract or replace the upper/lower triangular portion of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="upperTriangle.html">lowerTriangle&lt;-</a></td>
<td>Extract or replace the upper/lower triangular portion of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="ls.funs.html">ls.funs</a></td>
<td>List function objects</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mapLevels.html">mapLevels</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">mapLevels.character</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">mapLevels.data.frame</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">mapLevels.default</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">mapLevels.factor</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">mapLevels.list</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">mapLevels&lt;-</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">mapLevels&lt;-.character</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">mapLevels&lt;-.data.frame</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">mapLevels&lt;-.default</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">mapLevels&lt;-.factor</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">mapLevels&lt;-.list</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="matchcols.html">matchcols</a></td>
<td>Select columns names matching certain critera</td></tr>
<tr><td style="width: 25%;"><a href="MedUnits.html">MedUnits</a></td>
<td>Table of conversions between Intertional Standard (SI) and US 'Conventional' Units for common medical measurements.</td></tr>
<tr><td style="width: 25%;"><a href="mv.html">mv</a></td>
<td>Rename an Object</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unknown.html">NAToUnknown</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="unknown.html">NAToUnknown.data.frame</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="unknown.html">NAToUnknown.default</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="unknown.html">NAToUnknown.factor</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="unknown.html">NAToUnknown.list</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="nobs.html">nobs</a></td>
<td>Compute the Number of Non-missing Observations</td></tr>
<tr><td style="width: 25%;"><a href="nobs.html">nobs.data.frame</a></td>
<td>Compute the Number of Non-missing Observations</td></tr>
<tr><td style="width: 25%;"><a href="nobs.html">nobs.default</a></td>
<td>Compute the Number of Non-missing Observations</td></tr>
<tr><td style="width: 25%;"><a href="nobs.html">nobs.lm</a></td>
<td>Compute the Number of Non-missing Observations</td></tr>
<tr><td style="width: 25%;"><a href="nPairs.html">nPairs</a></td>
<td>Number of variable pairs</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="object.size.html">object.size</a></td>
<td>Report the Space Allocated for Objects</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mapLevels.html">print.levelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">print.listLevelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="object.size.html">print.object_sizes</a></td>
<td>Report the Space Allocated for Objects</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="read.xls.html">read.xls</a></td>
<td>Read Excel files</td></tr>
<tr><td style="width: 25%;"><a href="rename.vars.html">remove.vars</a></td>
<td>Remove or rename variables in a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="rename.vars.html">rename.vars</a></td>
<td>Remove or rename variables in a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="reorder.html">reorder.factor</a></td>
<td>Reorder the Levels of a Factor</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample</a></td>
<td>Consistent Random Samples and Permutations</td></tr>
<tr><td style="width: 25%;"><a href="left.html">right</a></td>
<td>Return the leftmost or rightmost columns of a matrix or dataframe</td></tr>
<tr><td style="width: 25%;"><a href="left.html">right.data.frame</a></td>
<td>Return the leftmost or rightmost columns of a matrix or dataframe</td></tr>
<tr><td style="width: 25%;"><a href="left.html">right.matrix</a></td>
<td>Return the leftmost or rightmost columns of a matrix or dataframe</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sheetCount.html">sheetCount</a></td>
<td>Count or list sheet names in Excel spreadsheet files.</td></tr>
<tr><td style="width: 25%;"><a href="sheetCount.html">sheetNames</a></td>
<td>Count or list sheet names in Excel spreadsheet files.</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">sort.levelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="startsWith.html">startsWith</a></td>
<td>Determine if a character string "starts with" with the specified characters.</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="trim.html">trim</a></td>
<td>Remove leading and trailing spaces from character strings</td></tr>
<tr><td style="width: 25%;"><a href="trimSum.html">trimSum</a></td>
<td>Trim a vector such that the last/first value represents the sum of trimmed values</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mapLevels.html">unique.levelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="unknown.html">unknownToNA</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="unknown.html">unknownToNA.data.frame</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="unknown.html">unknownToNA.default</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="unknown.html">unknownToNA.factor</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="unknown.html">unknownToNA.list</a></td>
<td>Change unknown values to NA and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="unmatrix.html">unmatrix</a></td>
<td>Convert a matrix into a vector, with appropriate names</td></tr>
<tr><td style="width: 25%;"><a href="update.list.html">update.data.frame</a></td>
<td>Update the elements of a list, or rows of a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="update.list.html">update.list</a></td>
<td>Update the elements of a list, or rows of a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="upperTriangle.html">upperTriangle</a></td>
<td>Extract or replace the upper/lower triangular portion of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="upperTriangle.html">upperTriangle&lt;-</a></td>
<td>Extract or replace the upper/lower triangular portion of a matrix</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wideByFactor.html">wideByFactor</a></td>
<td>Create multivariate data by a given factor</td></tr>
<tr><td style="width: 25%;"><a href="write.fwf.html">write.fwf</a></td>
<td>Write object in fixed width format</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="read.xls.html">xls2csv</a></td>
<td>Read Excel files</td></tr>
<tr><td style="width: 25%;"><a href="read.xls.html">xls2sep</a></td>
<td>Read Excel files</td></tr>
<tr><td style="width: 25%;"><a href="read.xls.html">xls2tab</a></td>
<td>Read Excel files</td></tr>
<tr><td style="width: 25%;"><a href="read.xls.html">xls2tsv</a></td>
<td>Read Excel files</td></tr>
<tr><td style="width: 25%;"><a href="xlsFormats.html">xlsFormats</a></td>
<td>Check which file formats are supported by read.xls</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mapLevels.html">"[.levelsMap"</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">"[.listLevelsMap"</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">.checkLevelsMap</a></td>
<td>Mapping levels</td></tr>
<tr><td style="width: 25%;"><a href="mapLevels.html">.checkListLevelsMap</a></td>
<td>Mapping levels</td></tr>
</table>
</div></body></html>
