<!DOCTYPE html>
<html>
<head><title>R: High-Performance Stemmer, Tokenizer, and Spell Checker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> High-Performance Stemmer, Tokenizer, and Spell Checker
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hunspell&rsquo; version 3.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hunspell.html">dicpath</a></td>
<td>Hunspell Spell Checking and Morphological Analysis</td></tr>
<tr><td style="width: 25%;"><a href="hunspell.html">dictionary</a></td>
<td>Hunspell Spell Checking and Morphological Analysis</td></tr>
<tr><td style="width: 25%;"><a href="hunspell.html">en_stats</a></td>
<td>Hunspell Spell Checking and Morphological Analysis</td></tr>
<tr><td style="width: 25%;"><a href="hunspell.html">hunspell</a></td>
<td>Hunspell Spell Checking and Morphological Analysis</td></tr>
<tr><td style="width: 25%;"><a href="hunspell.html">hunspell_analyze</a></td>
<td>Hunspell Spell Checking and Morphological Analysis</td></tr>
<tr><td style="width: 25%;"><a href="hunspell.html">hunspell_check</a></td>
<td>Hunspell Spell Checking and Morphological Analysis</td></tr>
<tr><td style="width: 25%;"><a href="hunspell.html">hunspell_find</a></td>
<td>Hunspell Spell Checking and Morphological Analysis</td></tr>
<tr><td style="width: 25%;"><a href="hunspell.html">hunspell_info</a></td>
<td>Hunspell Spell Checking and Morphological Analysis</td></tr>
<tr><td style="width: 25%;"><a href="hunspell.html">hunspell_parse</a></td>
<td>Hunspell Spell Checking and Morphological Analysis</td></tr>
<tr><td style="width: 25%;"><a href="hunspell.html">hunspell_stem</a></td>
<td>Hunspell Spell Checking and Morphological Analysis</td></tr>
<tr><td style="width: 25%;"><a href="hunspell.html">hunspell_suggest</a></td>
<td>Hunspell Spell Checking and Morphological Analysis</td></tr>
<tr><td style="width: 25%;"><a href="hunspell.html">list_dictionaries</a></td>
<td>Hunspell Spell Checking and Morphological Analysis</td></tr>
</table>
</div></body></html>
