<!DOCTYPE html>
<html>
<head><title>R: Quick Serialization of R Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Quick Serialization of R Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qs&rsquo; version 0.25.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="base85_decode.html">base85_decode</a></td>
<td>Z85 Decoding</td></tr>
<tr><td style="width: 25%;"><a href="base85_encode.html">base85_encode</a></td>
<td>Z85 Encoding</td></tr>
<tr><td style="width: 25%;"><a href="base91_decode.html">base91_decode</a></td>
<td>basE91 Decoding</td></tr>
<tr><td style="width: 25%;"><a href="base91_encode.html">base91_encode</a></td>
<td>basE91 Encoding</td></tr>
<tr><td style="width: 25%;"><a href="blosc_shuffle_raw.html">blosc_shuffle_raw</a></td>
<td>Shuffle a raw vector</td></tr>
<tr><td style="width: 25%;"><a href="blosc_unshuffle_raw.html">blosc_unshuffle_raw</a></td>
<td>Un-shuffle a raw vector</td></tr>
<tr><td style="width: 25%;"><a href="catquo.html">catquo</a></td>
<td>catquo</td></tr>
<tr><td style="width: 25%;"><a href="decode_source.html">decode_source</a></td>
<td>Decode a compressed string</td></tr>
<tr><td style="width: 25%;"><a href="encode_source.html">encode_source</a></td>
<td>Encode and compress a file or string</td></tr>
<tr><td style="width: 25%;"><a href="is_big_endian.html">is_big_endian</a></td>
<td>System Endianness</td></tr>
<tr><td style="width: 25%;"><a href="lz4_compress_bound.html">lz4_compress_bound</a></td>
<td>lz4 compress bound</td></tr>
<tr><td style="width: 25%;"><a href="lz4_compress_raw.html">lz4_compress_raw</a></td>
<td>lz4 compression</td></tr>
<tr><td style="width: 25%;"><a href="lz4_decompress_raw.html">lz4_decompress_raw</a></td>
<td>lz4 decompression</td></tr>
<tr><td style="width: 25%;"><a href="qattributes.html">qattributes</a></td>
<td>qattributes</td></tr>
<tr><td style="width: 25%;"><a href="qcache.html">qcache</a></td>
<td>qcache</td></tr>
<tr><td style="width: 25%;"><a href="qdeserialize.html">qdeserialize</a></td>
<td>qdeserialize</td></tr>
<tr><td style="width: 25%;"><a href="qdump.html">qdump</a></td>
<td>qdump</td></tr>
<tr><td style="width: 25%;"><a href="qreadm.html">qload</a></td>
<td>qload</td></tr>
<tr><td style="width: 25%;"><a href="qread.html">qread</a></td>
<td>qread</td></tr>
<tr><td style="width: 25%;"><a href="qreadm.html">qreadm</a></td>
<td>qload</td></tr>
<tr><td style="width: 25%;"><a href="qread_fd.html">qread_fd</a></td>
<td>qread_fd</td></tr>
<tr><td style="width: 25%;"><a href="qread_handle.html">qread_handle</a></td>
<td>qread_handle</td></tr>
<tr><td style="width: 25%;"><a href="qread_ptr.html">qread_ptr</a></td>
<td>qread_ptr</td></tr>
<tr><td style="width: 25%;"><a href="qread_url.html">qread_url</a></td>
<td>qread_url</td></tr>
<tr><td style="width: 25%;"><a href="qsave.html">qsave</a></td>
<td>qsave</td></tr>
<tr><td style="width: 25%;"><a href="qsavem.html">qsavem</a></td>
<td>qsavem</td></tr>
<tr><td style="width: 25%;"><a href="qsave_fd.html">qsave_fd</a></td>
<td>qsave_fd</td></tr>
<tr><td style="width: 25%;"><a href="qsave_handle.html">qsave_handle</a></td>
<td>qsave_handle</td></tr>
<tr><td style="width: 25%;"><a href="qserialize.html">qserialize</a></td>
<td>qserialize</td></tr>
<tr><td style="width: 25%;"><a href="starnames.html">starnames</a></td>
<td>Official list of IAU Star Names</td></tr>
<tr><td style="width: 25%;"><a href="zstd_compress_bound.html">zstd_compress_bound</a></td>
<td>Zstd compress bound</td></tr>
<tr><td style="width: 25%;"><a href="zstd_compress_raw.html">zstd_compress_raw</a></td>
<td>Zstd compression</td></tr>
<tr><td style="width: 25%;"><a href="zstd_decompress_raw.html">zstd_decompress_raw</a></td>
<td>Zstd decompression</td></tr>
</table>
</div></body></html>
