<!DOCTYPE html>
<html>
<head><title>R: Custom 'Bootstrap' 'Sass' Themes for 'shiny' and 'rmarkdown'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Custom 'Bootstrap' 'Sass' Themes for 'shiny' and 'rmarkdown'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bslib&rsquo; version 0.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="accordion.html">accordion</a></td>
<td>Create a vertically collapsing accordion</td></tr>
<tr><td style="width: 25%;"><a href="accordion.html">accordion_panel</a></td>
<td>Create a vertically collapsing accordion</td></tr>
<tr><td style="width: 25%;"><a href="accordion_panel_set.html">accordion_panel_close</a></td>
<td>Dynamically update accordions</td></tr>
<tr><td style="width: 25%;"><a href="accordion_panel_set.html">accordion_panel_insert</a></td>
<td>Dynamically update accordions</td></tr>
<tr><td style="width: 25%;"><a href="accordion_panel_set.html">accordion_panel_open</a></td>
<td>Dynamically update accordions</td></tr>
<tr><td style="width: 25%;"><a href="accordion_panel_set.html">accordion_panel_remove</a></td>
<td>Dynamically update accordions</td></tr>
<tr><td style="width: 25%;"><a href="accordion_panel_set.html">accordion_panel_set</a></td>
<td>Dynamically update accordions</td></tr>
<tr><td style="width: 25%;"><a href="accordion_panel_set.html">accordion_panel_update</a></td>
<td>Dynamically update accordions</td></tr>
<tr><td style="width: 25%;"><a href="card_body.html">as.card_item</a></td>
<td>Card items</td></tr>
<tr><td style="width: 25%;"><a href="as_fill_carrier.html">as_fillable_container</a></td>
<td>Test and/or coerce fill behavior</td></tr>
<tr><td style="width: 25%;"><a href="as_fill_carrier.html">as_fill_carrier</a></td>
<td>Test and/or coerce fill behavior</td></tr>
<tr><td style="width: 25%;"><a href="as_fill_carrier.html">as_fill_item</a></td>
<td>Test and/or coerce fill behavior</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bootswatch_themes.html">bootswatch_themes</a></td>
<td>Obtain a list of all available bootswatch themes.</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">breakpoints</a></td>
<td>Define breakpoint values</td></tr>
<tr><td style="width: 25%;"><a href="bs_bundle.html">bs_add_functions</a></td>
<td>Add low-level theming customizations</td></tr>
<tr><td style="width: 25%;"><a href="bs_bundle.html">bs_add_mixins</a></td>
<td>Add low-level theming customizations</td></tr>
<tr><td style="width: 25%;"><a href="bs_bundle.html">bs_add_rules</a></td>
<td>Add low-level theming customizations</td></tr>
<tr><td style="width: 25%;"><a href="bs_bundle.html">bs_add_variables</a></td>
<td>Add low-level theming customizations</td></tr>
<tr><td style="width: 25%;"><a href="bs_bundle.html">bs_bundle</a></td>
<td>Add low-level theming customizations</td></tr>
<tr><td style="width: 25%;"><a href="bs_current_theme.html">bs_current_theme</a></td>
<td>Obtain the currently active theme at render time</td></tr>
<tr><td style="width: 25%;"><a href="bs_dependency.html">bs_dependency</a></td>
<td>Themeable HTML components</td></tr>
<tr><td style="width: 25%;"><a href="bs_dependency.html">bs_dependency_defer</a></td>
<td>Themeable HTML components</td></tr>
<tr><td style="width: 25%;"><a href="bs_get_variables.html">bs_get_contrast</a></td>
<td>Retrieve Sass variable values from the current theme</td></tr>
<tr><td style="width: 25%;"><a href="bs_get_variables.html">bs_get_variables</a></td>
<td>Retrieve Sass variable values from the current theme</td></tr>
<tr><td style="width: 25%;"><a href="bs_global_theme.html">bs_global_add_rules</a></td>
<td>Global theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_global_theme.html">bs_global_add_variables</a></td>
<td>Global theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_global_theme.html">bs_global_bundle</a></td>
<td>Global theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_global_theme.html">bs_global_clear</a></td>
<td>Global theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_global_theme.html">bs_global_get</a></td>
<td>Global theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_global_theme.html">bs_global_set</a></td>
<td>Global theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_global_theme.html">bs_global_theme</a></td>
<td>Global theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_global_theme.html">bs_global_theme_update</a></td>
<td>Global theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_remove.html">bs_remove</a></td>
<td>Remove or retrieve Sass code from a theme</td></tr>
<tr><td style="width: 25%;"><a href="bs_remove.html">bs_retrieve</a></td>
<td>Remove or retrieve Sass code from a theme</td></tr>
<tr><td style="width: 25%;"><a href="bs_theme.html">bs_theme</a></td>
<td>Create a Bootstrap theme</td></tr>
<tr><td style="width: 25%;"><a href="run_with_themer.html">bs_themer</a></td>
<td>Theme customization UI</td></tr>
<tr><td style="width: 25%;"><a href="bs_theme_dependencies.html">bs_theme_dependencies</a></td>
<td>Compile Bootstrap Sass with (optional) theming</td></tr>
<tr><td style="width: 25%;"><a href="bs_theme_preview.html">bs_theme_preview</a></td>
<td>Preview a Bootstrap theme</td></tr>
<tr><td style="width: 25%;"><a href="bs_theme.html">bs_theme_update</a></td>
<td>Create a Bootstrap theme</td></tr>
<tr><td style="width: 25%;"><a href="builtin_themes.html">builtin_themes</a></td>
<td>Obtain a list of all available built-in 'bslib' themes.</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="card.html">card</a></td>
<td>A Bootstrap card component</td></tr>
<tr><td style="width: 25%;"><a href="card_body.html">card_body</a></td>
<td>Card items</td></tr>
<tr><td style="width: 25%;"><a href="card_body.html">card_footer</a></td>
<td>Card items</td></tr>
<tr><td style="width: 25%;"><a href="card_body.html">card_header</a></td>
<td>Card items</td></tr>
<tr><td style="width: 25%;"><a href="card_body.html">card_image</a></td>
<td>Card items</td></tr>
<tr><td style="width: 25%;"><a href="card_body.html">card_title</a></td>
<td>Card items</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="font_face.html">font_collection</a></td>
<td>Helpers for importing web fonts</td></tr>
<tr><td style="width: 25%;"><a href="font_face.html">font_face</a></td>
<td>Helpers for importing web fonts</td></tr>
<tr><td style="width: 25%;"><a href="font_face.html">font_google</a></td>
<td>Helpers for importing web fonts</td></tr>
<tr><td style="width: 25%;"><a href="font_face.html">font_link</a></td>
<td>Helpers for importing web fonts</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="input_dark_mode.html">input_dark_mode</a></td>
<td>Dark mode input control</td></tr>
<tr><td style="width: 25%;"><a href="input_switch.html">input_switch</a></td>
<td>Switch input control</td></tr>
<tr><td style="width: 25%;"><a href="card_body.html">is.card_item</a></td>
<td>Card items</td></tr>
<tr><td style="width: 25%;"><a href="bs_theme.html">is_bs_theme</a></td>
<td>Create a Bootstrap theme</td></tr>
<tr><td style="width: 25%;"><a href="as_fill_carrier.html">is_fillable_container</a></td>
<td>Test and/or coerce fill behavior</td></tr>
<tr><td style="width: 25%;"><a href="as_fill_carrier.html">is_fill_carrier</a></td>
<td>Test and/or coerce fill behavior</td></tr>
<tr><td style="width: 25%;"><a href="as_fill_carrier.html">is_fill_item</a></td>
<td>Test and/or coerce fill behavior</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="layout_columns.html">layout_columns</a></td>
<td>Responsive 12-column grid layouts</td></tr>
<tr><td style="width: 25%;"><a href="layout_column_wrap.html">layout_column_wrap</a></td>
<td>Column-first uniform grid layouts</td></tr>
<tr><td style="width: 25%;"><a href="sidebar.html">layout_sidebar</a></td>
<td>Sidebar layouts</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nav-items.html">nav-items</a></td>
<td>Navigation items</td></tr>
<tr><td style="width: 25%;"><a href="navset.html">navset</a></td>
<td>Navigation containers</td></tr>
<tr><td style="width: 25%;"><a href="navset.html">navset_bar</a></td>
<td>Navigation containers</td></tr>
<tr><td style="width: 25%;"><a href="navset.html">navset_card_pill</a></td>
<td>Navigation containers</td></tr>
<tr><td style="width: 25%;"><a href="navset.html">navset_card_tab</a></td>
<td>Navigation containers</td></tr>
<tr><td style="width: 25%;"><a href="navset.html">navset_card_underline</a></td>
<td>Navigation containers</td></tr>
<tr><td style="width: 25%;"><a href="navset.html">navset_hidden</a></td>
<td>Navigation containers</td></tr>
<tr><td style="width: 25%;"><a href="navset.html">navset_pill</a></td>
<td>Navigation containers</td></tr>
<tr><td style="width: 25%;"><a href="navset.html">navset_pill_list</a></td>
<td>Navigation containers</td></tr>
<tr><td style="width: 25%;"><a href="navset.html">navset_tab</a></td>
<td>Navigation containers</td></tr>
<tr><td style="width: 25%;"><a href="navset.html">navset_underline</a></td>
<td>Navigation containers</td></tr>
<tr><td style="width: 25%;"><a href="nav_select.html">nav_hide</a></td>
<td>Dynamically update nav containers</td></tr>
<tr><td style="width: 25%;"><a href="nav_select.html">nav_insert</a></td>
<td>Dynamically update nav containers</td></tr>
<tr><td style="width: 25%;"><a href="nav-items.html">nav_item</a></td>
<td>Navigation items</td></tr>
<tr><td style="width: 25%;"><a href="nav-items.html">nav_menu</a></td>
<td>Navigation items</td></tr>
<tr><td style="width: 25%;"><a href="nav-items.html">nav_panel</a></td>
<td>Navigation items</td></tr>
<tr><td style="width: 25%;"><a href="nav-items.html">nav_panel_hidden</a></td>
<td>Navigation items</td></tr>
<tr><td style="width: 25%;"><a href="nav_select.html">nav_remove</a></td>
<td>Dynamically update nav containers</td></tr>
<tr><td style="width: 25%;"><a href="nav_select.html">nav_select</a></td>
<td>Dynamically update nav containers</td></tr>
<tr><td style="width: 25%;"><a href="nav_select.html">nav_show</a></td>
<td>Dynamically update nav containers</td></tr>
<tr><td style="width: 25%;"><a href="nav-items.html">nav_spacer</a></td>
<td>Navigation items</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="page.html">page</a></td>
<td>Modern Bootstrap page layouts</td></tr>
<tr><td style="width: 25%;"><a href="page_fillable.html">page_fillable</a></td>
<td>A screen-filling page layout</td></tr>
<tr><td style="width: 25%;"><a href="page.html">page_fixed</a></td>
<td>Modern Bootstrap page layouts</td></tr>
<tr><td style="width: 25%;"><a href="page.html">page_fluid</a></td>
<td>Modern Bootstrap page layouts</td></tr>
<tr><td style="width: 25%;"><a href="page_navbar.html">page_navbar</a></td>
<td>Multi-page app with a top navigation bar</td></tr>
<tr><td style="width: 25%;"><a href="page_sidebar.html">page_sidebar</a></td>
<td>A sidebar page (i.e., dashboard)</td></tr>
<tr><td style="width: 25%;"><a href="popover.html">popover</a></td>
<td>Add a popover to a UI element</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as_fill_carrier.html">remove_all_fill</a></td>
<td>Test and/or coerce fill behavior</td></tr>
<tr><td style="width: 25%;"><a href="run_with_themer.html">run_with_themer</a></td>
<td>Theme customization UI</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="value_box.html">showcase_bottom</a></td>
<td>Value box</td></tr>
<tr><td style="width: 25%;"><a href="value_box.html">showcase_left_center</a></td>
<td>Value box</td></tr>
<tr><td style="width: 25%;"><a href="value_box.html">showcase_top_right</a></td>
<td>Value box</td></tr>
<tr><td style="width: 25%;"><a href="sidebar.html">sidebar</a></td>
<td>Sidebar layouts</td></tr>
<tr><td style="width: 25%;"><a href="sidebar.html">sidebar_toggle</a></td>
<td>Sidebar layouts</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="theme_bootswatch.html">theme_bootswatch</a></td>
<td>Obtain a theme's Bootswatch theme name</td></tr>
<tr><td style="width: 25%;"><a href="theme_version.html">theme_version</a></td>
<td>Obtain a theme's Bootstrap version</td></tr>
<tr><td style="width: 25%;"><a href="input_dark_mode.html">toggle_dark_mode</a></td>
<td>Dark mode input control</td></tr>
<tr><td style="width: 25%;"><a href="popover.html">toggle_popover</a></td>
<td>Add a popover to a UI element</td></tr>
<tr><td style="width: 25%;"><a href="sidebar.html">toggle_sidebar</a></td>
<td>Sidebar layouts</td></tr>
<tr><td style="width: 25%;"><a href="input_switch.html">toggle_switch</a></td>
<td>Switch input control</td></tr>
<tr><td style="width: 25%;"><a href="tooltip.html">toggle_tooltip</a></td>
<td>Add a tooltip to a UI element</td></tr>
<tr><td style="width: 25%;"><a href="tooltip.html">tooltip</a></td>
<td>Add a tooltip to a UI element</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="popover.html">update_popover</a></td>
<td>Add a popover to a UI element</td></tr>
<tr><td style="width: 25%;"><a href="input_switch.html">update_switch</a></td>
<td>Switch input control</td></tr>
<tr><td style="width: 25%;"><a href="tooltip.html">update_tooltip</a></td>
<td>Add a tooltip to a UI element</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="value_box.html">value_box</a></td>
<td>Value box</td></tr>
<tr><td style="width: 25%;"><a href="value_box.html">value_box_theme</a></td>
<td>Value box</td></tr>
<tr><td style="width: 25%;"><a href="versions.html">versions</a></td>
<td>Available Bootstrap versions</td></tr>
<tr><td style="width: 25%;"><a href="versions.html">version_default</a></td>
<td>Available Bootstrap versions</td></tr>
</table>
</div></body></html>
