@article{
    Ramos2017-og,
    author = {
        Ramos, Marcel and Schiffer, Lucas and Re, Angela and Azhar, Rimsha and
        Basunia, Azfar and Rodriguez, Carmen and Chan, Tiffany and
        Chapman, Phil and Davis, Sean R. and Gomez-Cabrero, David and
        Culhane, Aedin C. and Haibe-Kains, Benjamin and Hansen, Kasper D. and
        Kodali, Hanish and Louis, Marie S. and Mer, Arvind S. and
        Riester, Markus and Morgan, Martin and Carey, Vince and Waldron, Levi
    },
    title =
    {Software for the Integration of Multiomics Experiments in Bioconductor},
    journal = {Cancer Research},
    volume = {77},
    number = {21},
    pages = {e39-e42},
    year = {2017},
    month = {10},
    issn = {0008-5472},
    doi = {10.1158/0008-5472.CAN-17-0344},
    url = {https://doi.org/10.1158/0008-5472.CAN-17-0344},
    eprint = {https://aacrjournals.org/cancerres/article-pdf/77/21/e39/2934603/e39.pdf},
}
