<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'S4Vectors'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/S4Vectors/doc/RleTricks.html">S4Vectors::RleTricks</a></td>
<td></td><td style="vertical-align: top;">Rle Tips and Tricks</td>
<td style="vertical-align: top;"><a href="../../../library/S4Vectors/doc/RleTricks.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/S4Vectors/doc/RleTricks.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/S4Vectors/doc/RleTricks.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/S4Vectors/doc/S4QuickOverview.pdf">S4Vectors::S4QuickOverview</a></td>
<td></td><td style="vertical-align: top;">A quick overview of the S4 class system</td>
<td style="vertical-align: top;"><a href="../../../library/S4Vectors/doc/S4QuickOverview.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/S4Vectors/doc/S4QuickOverview.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/S4Vectors/doc/S4QuickOverview.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/S4Vectors/doc/S4VectorsOverview.pdf">S4Vectors::S4VectorsOverview</a></td>
<td></td><td style="vertical-align: top;">An Overview of the S4Vectors package</td>
<td style="vertical-align: top;"><a href="../../../library/S4Vectors/doc/S4VectorsOverview.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/S4Vectors/doc/S4VectorsOverview.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/S4Vectors/doc/S4VectorsOverview.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table style="width: 100%;">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="HTS_core_package_stack.txt">HTS_core_package_stack.txt</a></span></td></tr>
</table>
</div></body></html>
