<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu Nov 30 22:06:37 UTC 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":8,"i1":2,"i2":2,"i3":2,"i4":8,"i5":8,"i6":8,"i7":8,"i8":8,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":8,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":8,"i23":8};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class to deal with arrays</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;">ArrayWrapper_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Test suite for ArrayWrapper</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></td>
<th class="colLast" scope="row">
<div class="block">Generated when one attemps to flatten an array that is not rectangular</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception indicating that an object is not a java array</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="NotComparableException.html" title="class in &lt;Unnamed&gt;">NotComparableException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception generated when two objects cannot be compared
 
 Such cases happen when an object does not implement the Comparable 
 interface or when the comparison produces a ClassCastException</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ObjectArrayException.html" title="class in &lt;Unnamed&gt;">ObjectArrayException</a></td>
<th class="colLast" scope="row">
<div class="block">Generated when one tries to access an array of primitive
 values as an array of Objects</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></td>
<th class="colLast" scope="row">
<div class="block">Generated when one tries to convert an arrays into 
 a primitive array of the wrong type</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builds rectangular java arrays</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder_Test</a></td>
<th class="colLast" scope="row">
<div class="block">Test suite for RectangularArrayBuilder</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class that makes example rectangular java arrays of 2 and 3 dimensions
 for all primitive types, String and Point (as an example of array of non primitive object)</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class to extract something from a rectangular array</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="RJavaArrayTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools_Test</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="RJavaArrayTools.ArrayDimensionMismatchException.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools.ArrayDimensionMismatchException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Class loader used internally by rJava
 
 The class manages the class paths and the native libraries (jri, ...)</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="RJavaComparator.html" title="class in &lt;Unnamed&gt;">RJavaComparator</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class to compare two objects in the sense
 of the java.lang.Comparable interface</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</a></td>
<th class="colLast" scope="row">
<div class="block">Utilities to manage java packages and how they are "imported" to R
 databases.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></td>
<th class="colLast" scope="row">
<div class="block">Tools used internally by rJava.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="RJavaTools_Test.TestException.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test.TestException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="TestException.html" title="class in &lt;Unnamed&gt;">TestException</a></td>
<th class="colLast" scope="row">
<div class="block">Generated as part of testing rjava internal java tools</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
