<!DOCTYPE html>
<html>
<head><title>R: Inter-Widget Interactivity for HTML Widgets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Inter-Widget Interactivity for HTML Widgets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;crosstalk&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="filter_slider.html">animation_options</a></td>
<td>Range filter control</td></tr>
<tr><td style="width: 25%;"><a href="bscols.html">bscols</a></td>
<td>Arrange HTML elements or widgets in Bootstrap columns</td></tr>
<tr><td style="width: 25%;"><a href="ClientValue.html">ClientValue</a></td>
<td>ClientValue object</td></tr>
<tr><td style="width: 25%;"><a href="crosstalkLibs.html">crosstalkLibs</a></td>
<td>Crosstalk dependencies</td></tr>
<tr><td style="width: 25%;"><a href="filter_select.html">filter_checkbox</a></td>
<td>Categorical filter controls</td></tr>
<tr><td style="width: 25%;"><a href="filter_select.html">filter_select</a></td>
<td>Categorical filter controls</td></tr>
<tr><td style="width: 25%;"><a href="filter_slider.html">filter_slider</a></td>
<td>Range filter control</td></tr>
<tr><td style="width: 25%;"><a href="is.SharedData.html">is.SharedData</a></td>
<td>Check if an object is 'SharedData'</td></tr>
<tr><td style="width: 25%;"><a href="maintain_selection.html">maintain_selection</a></td>
<td>Synchronize Shiny brush selection with shared data</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_selection.html">scale_color_selection</a></td>
<td>ggplot2 helpers</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_selection.html">scale_fill_selection</a></td>
<td>ggplot2 helpers</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_selection.html">selection_factor</a></td>
<td>ggplot2 helpers</td></tr>
<tr><td style="width: 25%;"><a href="SharedData.html">SharedData</a></td>
<td>Shared data frame</td></tr>
</table>
</div></body></html>
