<!DOCTYPE html>
<html>
<head><title>R: Authoring Books and Technical Documents with R Markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Authoring Books and Technical Documents with R Markdown
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bookdown&rsquo; version 0.42</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="html_document2.html">beamer_presentation2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="bookdown_site.html">bookdown_site</a></td>
<td>R Markdown site generator for bookdown</td></tr>
<tr><td style="width: 25%;"><a href="bs4_book.html">bs4_book</a></td>
<td>HTML book built with bootstrap4</td></tr>
<tr><td style="width: 25%;"><a href="bs4_book.html">bs4_book_theme</a></td>
<td>HTML book built with bootstrap4</td></tr>
<tr><td style="width: 25%;"><a href="calibre.html">calibre</a></td>
<td>A wrapper function to convert e-books using Calibre</td></tr>
<tr><td style="width: 25%;"><a href="clean_book.html">clean_book</a></td>
<td>Clean up the output files and directories from the book</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">context_document2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="create_book.html">create_book</a></td>
<td>Create a bookdown project</td></tr>
<tr><td style="width: 25%;"><a href="create_book.html">create_bs4_book</a></td>
<td>Create a bookdown project</td></tr>
<tr><td style="width: 25%;"><a href="create_book.html">create_gitbook</a></td>
<td>Create a bookdown project</td></tr>
<tr><td style="width: 25%;"><a href="epub_book.html">epub_book</a></td>
<td>The EPUB e-book format</td></tr>
<tr><td style="width: 25%;"><a href="fence_theorems.html">fence_theorems</a></td>
<td>Convert the syntax of theorem and proof environments from code blocks to fenced Divs</td></tr>
<tr><td style="width: 25%;"><a href="gitbook.html">gitbook</a></td>
<td>The GitBook output format</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">github_document2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="html_chapters.html">html_book</a></td>
<td>Build book chapters into separate HTML files</td></tr>
<tr><td style="width: 25%;"><a href="html_chapters.html">html_chapters</a></td>
<td>Build book chapters into separate HTML files</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">html_document2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">html_fragment2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">html_notebook2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">html_vignette2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">ioslides_presentation2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">markdown_document2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">odt_document2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="pdf_book.html">pdf_book</a></td>
<td>Convert R Markdown to a PDF book</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">pdf_document2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">powerpoint_presentation2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="render_book.html">preview_chapter</a></td>
<td>Render multiple R Markdown documents into a book</td></tr>
<tr><td style="width: 25%;"><a href="publish_book.html">publish_book</a></td>
<td>Publish a book to the web</td></tr>
<tr><td style="width: 25%;"><a href="render_book.html">render_book</a></td>
<td>Render multiple R Markdown documents into a book</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">rtf_document2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="serve_book.html">serve_book</a></td>
<td>Continuously preview the HTML output of a book using the 'servr' package</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">slidy_presentation2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">tufte_book2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">tufte_handout2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">tufte_html2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
<tr><td style="width: 25%;"><a href="html_chapters.html">tufte_html_book</a></td>
<td>Build book chapters into separate HTML files</td></tr>
<tr><td style="width: 25%;"><a href="html_document2.html">word_document2</a></td>
<td>Output formats that allow numbering and cross-referencing figures/tables/equations</td></tr>
</table>
</div></body></html>
