<!DOCTYPE html>
<html>
<head><title>R: Q-Q and Manhattan Plots for GWAS Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Q-Q and Manhattan Plots for GWAS Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qqman&rsquo; version 0.1.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gwasResults.html">gwasResults</a></td>
<td>Simulated GWAS results</td></tr>
<tr><td style="width: 25%;"><a href="manhattan.html">manhattan</a></td>
<td>Creates a manhattan plot</td></tr>
<tr><td style="width: 25%;"><a href="qq.html">qq</a></td>
<td>Creates a Q-Q plot</td></tr>
<tr><td style="width: 25%;"><a href="qqman.html">qqman</a></td>
<td>Create Q-Q and manhattan plots for GWAS data.</td></tr>
<tr><td style="width: 25%;"><a href="snpsOfInterest.html">snpsOfInterest</a></td>
<td>snpsOfInterest</td></tr>
</table>
</div></body></html>
