<!DOCTYPE html>
<html>
<head><title>R: Call R from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Call R from R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;callr&rsquo; version 3.7.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_hook.html">add_hook</a></td>
<td>Add a user hook to be executed before launching an R subprocess</td></tr>
<tr><td style="width: 25%;"><a href="default_repos.html">default_repos</a></td>
<td>Default value for the 'repos' option in callr subprocesses</td></tr>
<tr><td style="width: 25%;"><a href="r.html">r</a></td>
<td>Evaluate an expression in another R session</td></tr>
<tr><td style="width: 25%;"><a href="rcmd.html">rcmd</a></td>
<td>Run an R CMD command</td></tr>
<tr><td style="width: 25%;"><a href="rcmd_bg.html">rcmd_bg</a></td>
<td>Run an R CMD command in the background</td></tr>
<tr><td style="width: 25%;"><a href="rcmd_copycat.html">rcmd_copycat</a></td>
<td>Call and R CMD command, while mimicking the current R session</td></tr>
<tr><td style="width: 25%;"><a href="rcmd_process.html">rcmd_process</a></td>
<td>External R CMD Process</td></tr>
<tr><td style="width: 25%;"><a href="rcmd_process_options.html">rcmd_process_options</a></td>
<td>Create options for an rcmd_process object</td></tr>
<tr><td style="width: 25%;"><a href="rcmd.html">rcmd_safe</a></td>
<td>Run an R CMD command</td></tr>
<tr><td style="width: 25%;"><a href="rcmd_safe_env.html">rcmd_safe_env</a></td>
<td>'rcmd_safe_env' returns a set of environment variables that are more appropriate for 'rcmd_safe()'. It is exported to allow manipulating these variables (e.g. add an extra one), before passing them to the 'rcmd()' functions.</td></tr>
<tr><td style="width: 25%;"><a href="rscript.html">rscript</a></td>
<td>Run an R script</td></tr>
<tr><td style="width: 25%;"><a href="rscript_process.html">rscript_process</a></td>
<td>External 'Rscript' process</td></tr>
<tr><td style="width: 25%;"><a href="rscript_process_options.html">rscript_process_options</a></td>
<td>Create options for an rscript_process object</td></tr>
<tr><td style="width: 25%;"><a href="r_bg.html">r_bg</a></td>
<td>Evaluate an expression in another R session, in the background</td></tr>
<tr><td style="width: 25%;"><a href="r_copycat.html">r_copycat</a></td>
<td>Run an R process that mimics the current R process</td></tr>
<tr><td style="width: 25%;"><a href="r_process.html">r_process</a></td>
<td>External R Process</td></tr>
<tr><td style="width: 25%;"><a href="r_process_options.html">r_process_options</a></td>
<td>Create options for an r_process object</td></tr>
<tr><td style="width: 25%;"><a href="r.html">r_safe</a></td>
<td>Evaluate an expression in another R session</td></tr>
<tr><td style="width: 25%;"><a href="r_session.html">r_session</a></td>
<td>External R Session</td></tr>
<tr><td style="width: 25%;"><a href="r_session_debug.html">r_session_debug</a></td>
<td>Interactive debugging of persistent R sessions</td></tr>
<tr><td style="width: 25%;"><a href="r_session_options.html">r_session_options</a></td>
<td>Create options for an r_session object</td></tr>
<tr><td style="width: 25%;"><a href="r_vanilla.html">r_vanilla</a></td>
<td>Run an R child process, with no configuration</td></tr>
<tr><td style="width: 25%;"><a href="supported_archs.html">supported_archs</a></td>
<td>Find supported sub-architectures for the current R installation</td></tr>
</table>
</div></body></html>
