<!DOCTYPE html>
<html>
<head><title>R: Open Source OCR Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Open Source OCR Engine
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tesseract&rsquo; version 5.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ocr.html">ocr</a></td>
<td>Tesseract OCR</td></tr>
<tr><td style="width: 25%;"><a href="ocr.html">ocr_data</a></td>
<td>Tesseract OCR</td></tr>
<tr><td style="width: 25%;"><a href="tessdata.html">tessdata</a></td>
<td>Tesseract Training Data</td></tr>
<tr><td style="width: 25%;"><a href="tesseract.html">tesseract</a></td>
<td>Tesseract Engine</td></tr>
<tr><td style="width: 25%;"><a href="tessdata.html">tesseract_download</a></td>
<td>Tesseract Training Data</td></tr>
<tr><td style="width: 25%;"><a href="tesseract.html">tesseract_info</a></td>
<td>Tesseract Engine</td></tr>
<tr><td style="width: 25%;"><a href="tesseract.html">tesseract_params</a></td>
<td>Tesseract Engine</td></tr>
</table>
</div></body></html>
