<!DOCTYPE html>
<html>
<head><title>R: Abstractions for Promise-Based Asynchronous Programming</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Abstractions for Promise-Based Asynchronous Programming
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;promises&rsquo; version 1.3.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pipes.html">%...!%</a></td>
<td>Promise pipe operators</td></tr>
<tr><td style="width: 25%;"><a href="pipes.html">%...&gt;%</a></td>
<td>Promise pipe operators</td></tr>
<tr><td style="width: 25%;"><a href="pipes.html">%...T!%</a></td>
<td>Promise pipe operators</td></tr>
<tr><td style="width: 25%;"><a href="pipes.html">%...T&gt;%</a></td>
<td>Promise pipe operators</td></tr>
<tr><td style="width: 25%;"><a href="is.promise.html">as.promise</a></td>
<td>Coerce to a promise</td></tr>
<tr><td style="width: 25%;"><a href="then.html">catch</a></td>
<td>Access the results of a promise</td></tr>
<tr><td style="width: 25%;"><a href="then.html">finally</a></td>
<td>Access the results of a promise</td></tr>
<tr><td style="width: 25%;"><a href="future_promise.html">future_promise</a></td>
<td>'future' promise</td></tr>
<tr><td style="width: 25%;"><a href="future_promise.html">future_promise_queue</a></td>
<td>'future' promise</td></tr>
<tr><td style="width: 25%;"><a href="is.promise.html">is.promise</a></td>
<td>Coerce to a promise</td></tr>
<tr><td style="width: 25%;"><a href="is.promise.html">is.promising</a></td>
<td>Coerce to a promise</td></tr>
<tr><td style="width: 25%;"><a href="with_promise_domain.html">new_promise_domain</a></td>
<td>Promise domains</td></tr>
<tr><td style="width: 25%;"><a href="pipes.html">pipes</a></td>
<td>Promise pipe operators</td></tr>
<tr><td style="width: 25%;"><a href="promise.html">promise</a></td>
<td>Create a new promise object</td></tr>
<tr><td style="width: 25%;"><a href="promise_all.html">promise_all</a></td>
<td>Combine multiple promise objects</td></tr>
<tr><td style="width: 25%;"><a href="promise_map.html">promise_map</a></td>
<td>Promise-aware lapply/map</td></tr>
<tr><td style="width: 25%;"><a href="promise_all.html">promise_race</a></td>
<td>Combine multiple promise objects</td></tr>
<tr><td style="width: 25%;"><a href="promise_reduce.html">promise_reduce</a></td>
<td>Promise-aware version of Reduce</td></tr>
<tr><td style="width: 25%;"><a href="promise_resolve.html">promise_reject</a></td>
<td>Create a resolved or rejected promise</td></tr>
<tr><td style="width: 25%;"><a href="promise_resolve.html">promise_resolve</a></td>
<td>Create a resolved or rejected promise</td></tr>
<tr><td style="width: 25%;"><a href="then.html">then</a></td>
<td>Access the results of a promise</td></tr>
<tr><td style="width: 25%;"><a href="with_promise_domain.html">with_promise_domain</a></td>
<td>Promise domains</td></tr>
</table>
</div></body></html>
