<!DOCTYPE html>
<html>
<head><title>R: Resampling-based multiple hypothesis testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Resampling-based multiple hypothesis testing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multtest&rsquo; version 2.58.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Hsets.html">ABH.h0</a></td>
<td>Functions for generating guessed sets of true null hypotheses in empirical Bayes resampling-based multiple hypothesis testing</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">as.list</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">as.list-method</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">as.list-methods</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="Hsets.html">dens.est</a></td>
<td>Functions for generating guessed sets of true null hypotheses in empirical Bayes resampling-based multiple hypothesis testing</td></tr>
<tr><td style="width: 25%;"><a href="EBMTP.html">EBMTP</a></td>
<td>A function to perform empirical Bayes resampling-based multiple hypothesis testing</td></tr>
<tr><td style="width: 25%;"><a href="EBMTP-class.html">EBMTP-class</a></td>
<td>Class "EBMTP", classes and methods for empirical Bayes multiple testing procedure output</td></tr>
<tr><td style="width: 25%;"><a href="EBMTP-class.html">EBMTP-method</a></td>
<td>Class "EBMTP", classes and methods for empirical Bayes multiple testing procedure output</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">EBMTP-methods</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">ebmtp2mtp</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">ebmtp2mtp-method</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">ebmtp2mtp-methods</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">EBupdate</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">EBupdate-method</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">EBupdate-methods</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="Hsets.html">G.VS</a></td>
<td>Functions for generating guessed sets of true null hypotheses in empirical Bayes resampling-based multiple hypothesis testing</td></tr>
<tr><td style="width: 25%;"><a href="golub.html">golub</a></td>
<td>Gene expression dataset from Golub et al. (1999)</td></tr>
<tr><td style="width: 25%;"><a href="golub.html">golub.cl</a></td>
<td>Gene expression dataset from Golub et al. (1999)</td></tr>
<tr><td style="width: 25%;"><a href="golub.html">golub.gnames</a></td>
<td>Gene expression dataset from Golub et al. (1999)</td></tr>
<tr><td style="width: 25%;"><a href="Hsets.html">Hsets</a></td>
<td>Functions for generating guessed sets of true null hypotheses in empirical Bayes resampling-based multiple hypothesis testing</td></tr>
<tr><td style="width: 25%;"><a href="mt.maxT.html">mt.maxT</a></td>
<td>Step-down maxT and minP multiple testing procedures</td></tr>
<tr><td style="width: 25%;"><a href="mt.maxT.html">mt.minP</a></td>
<td>Step-down maxT and minP multiple testing procedures</td></tr>
<tr><td style="width: 25%;"><a href="mt.plot.html">mt.plot</a></td>
<td>Plotting results from multiple testing procedures</td></tr>
<tr><td style="width: 25%;"><a href="mt.rawp2adjp.html">mt.rawp2adjp</a></td>
<td>Adjusted p-values for simple multiple testing procedures</td></tr>
<tr><td style="width: 25%;"><a href="mt.reject.html">mt.reject</a></td>
<td>Identity and number of rejected hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="mt.sample.teststat.html">mt.sample.label</a></td>
<td>Permutation distribution of test statistics and raw (unadjusted) p-values</td></tr>
<tr><td style="width: 25%;"><a href="mt.sample.teststat.html">mt.sample.rawp</a></td>
<td>Permutation distribution of test statistics and raw (unadjusted) p-values</td></tr>
<tr><td style="width: 25%;"><a href="mt.sample.teststat.html">mt.sample.teststat</a></td>
<td>Permutation distribution of test statistics and raw (unadjusted) p-values</td></tr>
<tr><td style="width: 25%;"><a href="mt.teststat.html">mt.teststat</a></td>
<td>Computing test statistics for each row of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="mt.teststat.html">mt.teststat.num.denum</a></td>
<td>Computing test statistics for each row of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="MTP.html">MTP</a></td>
<td>A function to perform resampling-based multiple hypothesis testing</td></tr>
<tr><td style="width: 25%;"><a href="MTP-class.html">MTP-class</a></td>
<td>Class "MTP", classes and methods for multiple testing procedure output</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">MTP-methods</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">mtp2ebmtp</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">mtp2ebmtp-method</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">mtp2ebmtp-methods</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">plot</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">plot-method</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">plot-methods</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">print-method</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">print-methods</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">print.MTP</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">summary</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">summary-method</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">summary-methods</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">update</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">update-method</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">update-methods</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="Hsets.html">VScount</a></td>
<td>Functions for generating guessed sets of true null hypotheses in empirical Bayes resampling-based multiple hypothesis testing</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">[-method</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
<tr><td style="width: 25%;"><a href="MTP-methods.html">[-methods</a></td>
<td>Methods for MTP and EBMTP objects in Package 'multtest'</td></tr>
</table>
</div></body></html>
