<!DOCTYPE html>
<html>
<head><title>R: Graphic Devices Based on AGG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Graphic Devices Based on AGG
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ragg&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="agg_capture.html">agg_capture</a></td>
<td>Draw to a buffer that can be accessed directly</td></tr>
<tr><td style="width: 25%;"><a href="agg_jpeg.html">agg_jpeg</a></td>
<td>Draw to a JPEG file</td></tr>
<tr><td style="width: 25%;"><a href="agg_png.html">agg_png</a></td>
<td>Draw to a PNG file</td></tr>
<tr><td style="width: 25%;"><a href="agg_ppm.html">agg_ppm</a></td>
<td>Draw to a PPM file</td></tr>
<tr><td style="width: 25%;"><a href="agg_record.html">agg_record</a></td>
<td>Capture drawing instructions without rendering</td></tr>
<tr><td style="width: 25%;"><a href="agg_tiff.html">agg_tiff</a></td>
<td>Draw to a TIFF file</td></tr>
</table>
</div></body></html>
