<!DOCTYPE html>
<html>
<head><title>R: Friendly Regular Expressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Friendly Regular Expressions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rex&rsquo; version 1.2.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lookarounds.html">%if_next_is%</a></td>
<td>Lookarounds</td></tr>
<tr><td style="width: 25%;"><a href="lookarounds.html">%if_next_isnt%</a></td>
<td>Lookarounds</td></tr>
<tr><td style="width: 25%;"><a href="lookarounds.html">%if_prev_is%</a></td>
<td>Lookarounds</td></tr>
<tr><td style="width: 25%;"><a href="lookarounds.html">%if_prev_isnt%</a></td>
<td>Lookarounds</td></tr>
<tr><td style="width: 25%;"><a href="or.html">%or%</a></td>
<td>Or</td></tr>
<tr><td style="width: 25%;"><a href="capture.html">.</a></td>
<td>Create a capture group</td></tr>
<tr><td style="width: 25%;"><a href="character_class.html">:</a></td>
<td>Create character classes</td></tr>
<tr><td style="width: 25%;"><a href="character_class.html">any_of</a></td>
<td>Create character classes</td></tr>
<tr><td style="width: 25%;"><a href="regex.html">as.character.regex</a></td>
<td>Regular Expression</td></tr>
<tr><td style="width: 25%;"><a href="as.regex.html">as.regex</a></td>
<td>Coerce objects to a 'regex'.</td></tr>
<tr><td style="width: 25%;"><a href="as.regex.html">as.regex.default</a></td>
<td>Coerce objects to a 'regex'.</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">at_least</a></td>
<td>Counts</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">at_most</a></td>
<td>Counts</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">between</a></td>
<td>Counts</td></tr>
<tr><td style="width: 25%;"><a href="capture.html">capture</a></td>
<td>Create a capture group</td></tr>
<tr><td style="width: 25%;"><a href="capture.html">capture_group</a></td>
<td>Create a capture group</td></tr>
<tr><td style="width: 25%;"><a href="character_class.html">character_class</a></td>
<td>Create character classes</td></tr>
<tr><td style="width: 25%;"><a href="character_class_escape.html">character_class_escape</a></td>
<td>Character class escapes</td></tr>
<tr><td style="width: 25%;"><a href="character_class_escape.html">character_class_escape.character</a></td>
<td>Character class escapes</td></tr>
<tr><td style="width: 25%;"><a href="character_class_escape.html">character_class_escape.character_class</a></td>
<td>Character class escapes</td></tr>
<tr><td style="width: 25%;"><a href="character_class_escape.html">character_class_escape.default</a></td>
<td>Character class escapes</td></tr>
<tr><td style="width: 25%;"><a href="character_class_escape.html">character_class_escape.list</a></td>
<td>Character class escapes</td></tr>
<tr><td style="width: 25%;"><a href="character_class_escape.html">character_class_escape.regex</a></td>
<td>Character class escapes</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">counts</a></td>
<td>Counts</td></tr>
<tr><td style="width: 25%;"><a href="escape.html">escape</a></td>
<td>Escape characters for a regex</td></tr>
<tr><td style="width: 25%;"><a href="escape.html">escape.character</a></td>
<td>Escape characters for a regex</td></tr>
<tr><td style="width: 25%;"><a href="escape.html">escape.character_class</a></td>
<td>Escape characters for a regex</td></tr>
<tr><td style="width: 25%;"><a href="escape.html">escape.default</a></td>
<td>Escape characters for a regex</td></tr>
<tr><td style="width: 25%;"><a href="escape.html">escape.list</a></td>
<td>Escape characters for a regex</td></tr>
<tr><td style="width: 25%;"><a href="escape.html">escape.regex</a></td>
<td>Escape characters for a regex</td></tr>
<tr><td style="width: 25%;"><a href="character_class.html">except</a></td>
<td>Create character classes</td></tr>
<tr><td style="width: 25%;"><a href="character_class.html">except_any_of</a></td>
<td>Create character classes</td></tr>
<tr><td style="width: 25%;"><a href="character_class.html">except_some_of</a></td>
<td>Create character classes</td></tr>
<tr><td style="width: 25%;"><a href="character_class.html">exclude_range</a></td>
<td>Create character classes</td></tr>
<tr><td style="width: 25%;"><a href="group.html">group</a></td>
<td>Create a grouped expression</td></tr>
<tr><td style="width: 25%;"><a href="lookarounds.html">lookarounds</a></td>
<td>Lookarounds</td></tr>
<tr><td style="width: 25%;"><a href="re_matches.html">m</a></td>
<td>Match function</td></tr>
<tr><td style="width: 25%;"><a href="re_matches.html">matches</a></td>
<td>Match function</td></tr>
<tr><td style="width: 25%;"><a href="wildcards.html">maybe</a></td>
<td>Wildcards</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">n</a></td>
<td>Counts</td></tr>
<tr><td style="width: 25%;"><a href="character_class.html">none_of</a></td>
<td>Create character classes</td></tr>
<tr><td style="width: 25%;"><a href="not.html">not</a></td>
<td>Do not match</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">n_times</a></td>
<td>Counts</td></tr>
<tr><td style="width: 25%;"><a href="character_class.html">one_of</a></td>
<td>Create character classes</td></tr>
<tr><td style="width: 25%;"><a href="wildcards.html">one_or_more</a></td>
<td>Wildcards</td></tr>
<tr><td style="width: 25%;"><a href="or.html">or</a></td>
<td>Or</td></tr>
<tr><td style="width: 25%;"><a href="regex.html">print.regex</a></td>
<td>Regular Expression</td></tr>
<tr><td style="width: 25%;"><a href="character_class.html">range</a></td>
<td>Create character classes</td></tr>
<tr><td style="width: 25%;"><a href="regex.html">regex</a></td>
<td>Regular Expression</td></tr>
<tr><td style="width: 25%;"><a href="register_shortcuts.html">register_shortcuts</a></td>
<td>Register the Rex shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="rex.html">rex</a></td>
<td>Generate a regular expression.</td></tr>
<tr><td style="width: 25%;"><a href="rex.html">rex_</a></td>
<td>Generate a regular expression.</td></tr>
<tr><td style="width: 25%;"><a href="rex_mode.html">rex_mode</a></td>
<td>Toggles 'rex' mode.</td></tr>
<tr><td style="width: 25%;"><a href="re_matches.html">re_matches</a></td>
<td>Match function</td></tr>
<tr><td style="width: 25%;"><a href="re_substitutes.html">re_substitutes</a></td>
<td>Substitute regular expressions in a string with another string.</td></tr>
<tr><td style="width: 25%;"><a href="re_substitutes.html">s</a></td>
<td>Substitute regular expressions in a string with another string.</td></tr>
<tr><td style="width: 25%;"><a href="shortcuts.html">shortcuts</a></td>
<td>Shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="single_shortcuts.html">single_shortcuts</a></td>
<td>Single shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="character_class.html">some_of</a></td>
<td>Create character classes</td></tr>
<tr><td style="width: 25%;"><a href="re_substitutes.html">substitutes</a></td>
<td>Substitute regular expressions in a string with another string.</td></tr>
<tr><td style="width: 25%;"><a href="wildcards.html">wildcards</a></td>
<td>Wildcards</td></tr>
<tr><td style="width: 25%;"><a href="wildcards.html">zero_or_more</a></td>
<td>Wildcards</td></tr>
<tr><td style="width: 25%;"><a href="wildcards.html">zero_or_one</a></td>
<td>Wildcards</td></tr>
</table>
</div></body></html>
