<!DOCTYPE html>
<html>
<head><title>R: An mzIdentML parser for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An mzIdentML parser for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mzID&rsquo; version 1.44.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mzID-package.html">mzID-package</a></td>
<td>A parser for the mzIdentML file format</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">as.list.mzIDCollection</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzID-class.html">c-method</a></td>
<td>A class to contain data from mzIdentML-files</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">c-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzID-class.html">database-method</a></td>
<td>A class to contain data from mzIdentML-files</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">database-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzIDdatabase-class.html">database-method</a></td>
<td>A class to store database information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzID-getters.html">evidence</a></td>
<td>Getter functions for identification data</td></tr>
<tr><td style="width: 25%;"><a href="mzID-class.html">evidence-method</a></td>
<td>A class to contain data from mzIdentML-files</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">evidence-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzIDevidence-class.html">evidence-method</a></td>
<td>A class to store peptide evidence information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzID-getters.html">files</a></td>
<td>Getter functions for identification data</td></tr>
<tr><td style="width: 25%;"><a href="mzID-class.html">files-method</a></td>
<td>A class to contain data from mzIdentML-files</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">files-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzIDparameters-class.html">files-method</a></td>
<td>A Class to store analysis information from the mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten</a></td>
<td>Flatten an mzID related class into a table</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten-method</a></td>
<td>Flatten an mzID related class into a table</td></tr>
<tr><td style="width: 25%;"><a href="mzID-getters.html">id</a></td>
<td>Getter functions for identification data</td></tr>
<tr><td style="width: 25%;"><a href="mzID-class.html">id-method</a></td>
<td>A class to contain data from mzIdentML-files</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">id-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzIDpsm-class.html">id-method</a></td>
<td>A class to store psm information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzID-getters.html">idScanMap</a></td>
<td>Getter functions for identification data</td></tr>
<tr><td style="width: 25%;"><a href="mzID-class.html">idScanMap-method</a></td>
<td>A class to contain data from mzIdentML-files</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">idScanMap-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzIDpsm-class.html">idScanMap-method</a></td>
<td>A class to store psm information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzID-class.html">length-method</a></td>
<td>A class to contain data from mzIdentML-files</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">length-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzIDdatabase-class.html">length-method</a></td>
<td>A class to store database information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzIDevidence-class.html">length-method</a></td>
<td>A class to store peptide evidence information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzIDparameters-class.html">length-method</a></td>
<td>A Class to store analysis information from the mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzIDpeptides-class.html">length-method</a></td>
<td>A class to store peptide information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzIDpsm-class.html">length-method</a></td>
<td>A class to store psm information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzID-class.html">modifications-method</a></td>
<td>A class to contain data from mzIdentML-files</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">modifications-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzIDpeptides-class.html">modifications-method</a></td>
<td>A class to store peptide information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzID.html">mzID</a></td>
<td>Parse an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzID-class.html">mzID-class</a></td>
<td>A class to contain data from mzIdentML-files</td></tr>
<tr><td style="width: 25%;"><a href="mzID-getters.html">mzID-getters</a></td>
<td>Getter functions for identification data</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection.html">mzIDCollection</a></td>
<td>Create a new mzIDCollection</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">mzIDCollection-class</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzIDdatabase.html">mzIDdatabase</a></td>
<td>A constructor for the mzIDdatabase class</td></tr>
<tr><td style="width: 25%;"><a href="mzIDdatabase-class.html">mzIDdatabase-class</a></td>
<td>A class to store database information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzIDevidence.html">mzIDevidence</a></td>
<td>A constructor for the mzIDevidence class</td></tr>
<tr><td style="width: 25%;"><a href="mzIDevidence-class.html">mzIDevidence-class</a></td>
<td>A class to store peptide evidence information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzIDparameters.html">mzIDparameters</a></td>
<td>A constructor for the mzIDparameters class</td></tr>
<tr><td style="width: 25%;"><a href="mzIDparameters-class.html">mzIDparameters-class</a></td>
<td>A Class to store analysis information from the mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzIDpeptides.html">mzIDpeptides</a></td>
<td>A constructor for the mzIDpeptides class</td></tr>
<tr><td style="width: 25%;"><a href="mzIDpeptides-class.html">mzIDpeptides-class</a></td>
<td>A class to store peptide information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzIDpsm.html">mzIDpsm</a></td>
<td>A constructor for the mzIDpsm class</td></tr>
<tr><td style="width: 25%;"><a href="mzIDpsm-class.html">mzIDpsm-class</a></td>
<td>A class to store psm information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">names-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">names&lt;--method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzID-getters.html">parameters</a></td>
<td>Getter functions for identification data</td></tr>
<tr><td style="width: 25%;"><a href="mzID-class.html">parameters-method</a></td>
<td>A class to contain data from mzIdentML-files</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">parameters-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzIDparameters-class.html">parameters-method</a></td>
<td>A Class to store analysis information from the mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzID-class.html">peptides-method</a></td>
<td>A class to contain data from mzIdentML-files</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">peptides-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzIDpeptides-class.html">peptides-method</a></td>
<td>A class to store peptide information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="removeDecoy.html">removeDecoy</a></td>
<td>Remove decoy identification</td></tr>
<tr><td style="width: 25%;"><a href="mzID-class.html">removeDecoy-method</a></td>
<td>A class to contain data from mzIdentML-files</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">removeDecoy-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzID-class.html">scans-method</a></td>
<td>A class to contain data from mzIdentML-files</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">scans-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzIDpsm-class.html">scans-method</a></td>
<td>A class to store psm information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzID-class.html">show-method</a></td>
<td>A class to contain data from mzIdentML-files</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">show-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzIDdatabase-class.html">show-method</a></td>
<td>A class to store database information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzIDevidence-class.html">show-method</a></td>
<td>A class to store peptide evidence information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzIDparameters-class.html">show-method</a></td>
<td>A Class to store analysis information from the mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzIDpeptides-class.html">show-method</a></td>
<td>A class to store peptide information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzIDpsm-class.html">show-method</a></td>
<td>A class to store psm information from an mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzID-getters.html">software</a></td>
<td>Getter functions for identification data</td></tr>
<tr><td style="width: 25%;"><a href="mzID-class.html">software-method</a></td>
<td>A class to contain data from mzIdentML-files</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">software-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzIDparameters-class.html">software-method</a></td>
<td>A Class to store analysis information from the mzIdentML file</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">[-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
<tr><td style="width: 25%;"><a href="mzIDCollection-class.html">[[-method</a></td>
<td>A class to handle a set of mzID objects</td></tr>
</table>
</div></body></html>
