<!DOCTYPE html>
<html>
<head><title>R: A Logging Utility for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Logging Utility for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;futile.logger&rsquo; version 1.4.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="futile.logger-package.html">futile.logger-package</a></td>
<td>A Logging Utility for R</td></tr>
<tr><td style="width: 25%;"><a href="flog.appender.html">appender.console</a></td>
<td>Manage appenders for loggers</td></tr>
<tr><td style="width: 25%;"><a href="flog.appender.html">appender.file</a></td>
<td>Manage appenders for loggers</td></tr>
<tr><td style="width: 25%;"><a href="flog.appender.html">appender.tee</a></td>
<td>Manage appenders for loggers</td></tr>
<tr><td style="width: 25%;"><a href="logger.options.html">DEBUG</a></td>
<td>Constants for 'futile.logger'</td></tr>
<tr><td style="width: 25%;"><a href="logger.options.html">ERROR</a></td>
<td>Constants for 'futile.logger'</td></tr>
<tr><td style="width: 25%;"><a href="logger.options.html">FATAL</a></td>
<td>Constants for 'futile.logger'</td></tr>
<tr><td style="width: 25%;"><a href="flog.appender.html">flog.appender</a></td>
<td>Manage appenders for loggers</td></tr>
<tr><td style="width: 25%;"><a href="flog.carp.html">flog.carp</a></td>
<td>Always return the log message</td></tr>
<tr><td style="width: 25%;"><a href="flog.logger.html">flog.debug</a></td>
<td>Manage loggers</td></tr>
<tr><td style="width: 25%;"><a href="flog.logger.html">flog.error</a></td>
<td>Manage loggers</td></tr>
<tr><td style="width: 25%;"><a href="flog.logger.html">flog.fatal</a></td>
<td>Manage loggers</td></tr>
<tr><td style="width: 25%;"><a href="flog.logger.html">flog.info</a></td>
<td>Manage loggers</td></tr>
<tr><td style="width: 25%;"><a href="flog.layout.html">flog.layout</a></td>
<td>Manage layouts within the 'futile.logger' sub-system</td></tr>
<tr><td style="width: 25%;"><a href="flog.logger.html">flog.logger</a></td>
<td>Manage loggers</td></tr>
<tr><td style="width: 25%;"><a href="futile.logger-package.html">flog.namespace</a></td>
<td>A Logging Utility for R</td></tr>
<tr><td style="width: 25%;"><a href="flog.remove.html">flog.remove</a></td>
<td>Remove a logger</td></tr>
<tr><td style="width: 25%;"><a href="flog.threshold.html">flog.threshold</a></td>
<td>Get and set the threshold for a logger</td></tr>
<tr><td style="width: 25%;"><a href="flog.logger.html">flog.trace</a></td>
<td>Manage loggers</td></tr>
<tr><td style="width: 25%;"><a href="flog.logger.html">flog.warn</a></td>
<td>Manage loggers</td></tr>
<tr><td style="width: 25%;"><a href="ftry.html">ftry</a></td>
<td>Wrap a try block in futile.logger</td></tr>
<tr><td style="width: 25%;"><a href="futile.logger-package.html">futile.logger</a></td>
<td>A Logging Utility for R</td></tr>
<tr><td style="width: 25%;"><a href="logger.options.html">INFO</a></td>
<td>Constants for 'futile.logger'</td></tr>
<tr><td style="width: 25%;"><a href="flog.layout.html">layout.format</a></td>
<td>Manage layouts within the 'futile.logger' sub-system</td></tr>
<tr><td style="width: 25%;"><a href="flog.layout.html">layout.json</a></td>
<td>Manage layouts within the 'futile.logger' sub-system</td></tr>
<tr><td style="width: 25%;"><a href="flog.layout.html">layout.simple</a></td>
<td>Manage layouts within the 'futile.logger' sub-system</td></tr>
<tr><td style="width: 25%;"><a href="flog.layout.html">layout.tracearg</a></td>
<td>Manage layouts within the 'futile.logger' sub-system</td></tr>
<tr><td style="width: 25%;"><a href="logger.options.html">logger.options</a></td>
<td>Constants for 'futile.logger'</td></tr>
<tr><td style="width: 25%;"><a href="scat.html">scat</a></td>
<td>Print formatted messages</td></tr>
<tr><td style="width: 25%;"><a href="logger.options.html">TRACE</a></td>
<td>Constants for 'futile.logger'</td></tr>
<tr><td style="width: 25%;"><a href="logger.options.html">WARN</a></td>
<td>Constants for 'futile.logger'</td></tr>
</table>
</div></body></html>
