<!DOCTYPE html>
<html>
<head><title>R: Rapid Calculation of Model Metrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Rapid Calculation of Model Metrics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ModelMetrics&rsquo; version 1.2.2.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="auc.html">auc</a></td>
<td>Area Under the Curve</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc.default</a></td>
<td>Area Under the Curve</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc.gbm</a></td>
<td>Area Under the Curve</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc.glm</a></td>
<td>Area Under the Curve</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc.glmerMod</a></td>
<td>Area Under the Curve</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc.randomForest</a></td>
<td>Area Under the Curve</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc.rpart</a></td>
<td>Area Under the Curve</td></tr>
<tr><td style="width: 25%;"><a href="brier.html">brier</a></td>
<td>Brier Score</td></tr>
<tr><td style="width: 25%;"><a href="brier.html">brier.default</a></td>
<td>Brier Score</td></tr>
<tr><td style="width: 25%;"><a href="brier.html">brier.gbm</a></td>
<td>Brier Score</td></tr>
<tr><td style="width: 25%;"><a href="brier.html">brier.glm</a></td>
<td>Brier Score</td></tr>
<tr><td style="width: 25%;"><a href="brier.html">brier.glmerMod</a></td>
<td>Brier Score</td></tr>
<tr><td style="width: 25%;"><a href="brier.html">brier.randomForest</a></td>
<td>Brier Score</td></tr>
<tr><td style="width: 25%;"><a href="brier.html">brier.rpart</a></td>
<td>Brier Score</td></tr>
<tr><td style="width: 25%;"><a href="ce.html">ce</a></td>
<td>Classification error</td></tr>
<tr><td style="width: 25%;"><a href="ce.html">ce.default</a></td>
<td>Classification error</td></tr>
<tr><td style="width: 25%;"><a href="ce.html">ce.gbm</a></td>
<td>Classification error</td></tr>
<tr><td style="width: 25%;"><a href="ce.html">ce.glm</a></td>
<td>Classification error</td></tr>
<tr><td style="width: 25%;"><a href="ce.html">ce.glmerMod</a></td>
<td>Classification error</td></tr>
<tr><td style="width: 25%;"><a href="ce.html">ce.lm</a></td>
<td>Classification error</td></tr>
<tr><td style="width: 25%;"><a href="ce.html">ce.randomForest</a></td>
<td>Classification error</td></tr>
<tr><td style="width: 25%;"><a href="ce.html">ce.rpart</a></td>
<td>Classification error</td></tr>
<tr><td style="width: 25%;"><a href="confusionMatrix.html">confusionMatrix</a></td>
<td>Confusion Matrix</td></tr>
<tr><td style="width: 25%;"><a href="f1Score.html">f1Score</a></td>
<td>F1 Score</td></tr>
<tr><td style="width: 25%;"><a href="fScore.html">fScore</a></td>
<td>F Score</td></tr>
<tr><td style="width: 25%;"><a href="gini.html">gini</a></td>
<td>GINI Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="gini.html">gini.default</a></td>
<td>GINI Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="gini.html">gini.gbm</a></td>
<td>GINI Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="gini.html">gini.glm</a></td>
<td>GINI Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="gini.html">gini.glmerMod</a></td>
<td>GINI Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="gini.html">gini.randomForest</a></td>
<td>GINI Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="gini.html">gini.rpart</a></td>
<td>GINI Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="kappa.html">kappa</a></td>
<td>kappa statistic</td></tr>
<tr><td style="width: 25%;"><a href="logLoss.html">logLoss</a></td>
<td>Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="logLoss.html">logLoss.default</a></td>
<td>Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="logLoss.html">logLoss.gbm</a></td>
<td>Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="logLoss.html">logLoss.glm</a></td>
<td>Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="logLoss.html">logLoss.glmerMod</a></td>
<td>Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="logLoss.html">logLoss.randomForest</a></td>
<td>Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="logLoss.html">logLoss.rpart</a></td>
<td>Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="mae.html">mae</a></td>
<td>Mean absolute error</td></tr>
<tr><td style="width: 25%;"><a href="mae.html">mae.default</a></td>
<td>Mean absolute error</td></tr>
<tr><td style="width: 25%;"><a href="mae.html">mae.gbm</a></td>
<td>Mean absolute error</td></tr>
<tr><td style="width: 25%;"><a href="mae.html">mae.glm</a></td>
<td>Mean absolute error</td></tr>
<tr><td style="width: 25%;"><a href="mae.html">mae.glmerMod</a></td>
<td>Mean absolute error</td></tr>
<tr><td style="width: 25%;"><a href="mae.html">mae.randomForest</a></td>
<td>Mean absolute error</td></tr>
<tr><td style="width: 25%;"><a href="mae.html">mae.rpart</a></td>
<td>Mean absolute error</td></tr>
<tr><td style="width: 25%;"><a href="mauc.html">mauc</a></td>
<td>Multiclass Area Under the Curve</td></tr>
<tr><td style="width: 25%;"><a href="mcc.html">mcc</a></td>
<td>Matthews Correlation Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="mlogLoss.html">mlogLoss</a></td>
<td>Multiclass Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="mse.html">mse</a></td>
<td>Mean Square Error</td></tr>
<tr><td style="width: 25%;"><a href="mse.html">mse.default</a></td>
<td>Mean Square Error</td></tr>
<tr><td style="width: 25%;"><a href="mse.html">mse.glm</a></td>
<td>Mean Square Error</td></tr>
<tr><td style="width: 25%;"><a href="mse.html">mse.lm</a></td>
<td>Mean Square Error</td></tr>
<tr><td style="width: 25%;"><a href="msle.html">msle</a></td>
<td>Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="msle.html">msle.default</a></td>
<td>Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="msle.html">msle.gbm</a></td>
<td>Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="msle.html">msle.glm</a></td>
<td>Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="msle.html">msle.glmerMod</a></td>
<td>Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="msle.html">msle.lm</a></td>
<td>Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="msle.html">msle.randomForest</a></td>
<td>Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="msle.html">msle.rpart</a></td>
<td>Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="npv.html">npv</a></td>
<td>Negative Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="ppv.html">ppv</a></td>
<td>Positive Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="ppv.html">precision</a></td>
<td>Positive Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">recall</a></td>
<td>Recall, Sensitivity, tpr</td></tr>
<tr><td style="width: 25%;"><a href="rmse.html">rmse</a></td>
<td>Root-Mean Square Error</td></tr>
<tr><td style="width: 25%;"><a href="rmse.html">rmse.default</a></td>
<td>Root-Mean Square Error</td></tr>
<tr><td style="width: 25%;"><a href="rmse.html">rmse.glm</a></td>
<td>Root-Mean Square Error</td></tr>
<tr><td style="width: 25%;"><a href="rmse.html">rmse.lm</a></td>
<td>Root-Mean Square Error</td></tr>
<tr><td style="width: 25%;"><a href="rmsle.html">rmsle</a></td>
<td>Root Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="rmsle.html">rmsle.default</a></td>
<td>Root Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="rmsle.html">rmsle.gbm</a></td>
<td>Root Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="rmsle.html">rmsle.glm</a></td>
<td>Root Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="rmsle.html">rmsle.glmerMod</a></td>
<td>Root Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="rmsle.html">rmsle.lm</a></td>
<td>Root Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="rmsle.html">rmsle.randomForest</a></td>
<td>Root Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="rmsle.html">rmsle.rpart</a></td>
<td>Root Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">sensitivity</a></td>
<td>Recall, Sensitivity, tpr</td></tr>
<tr><td style="width: 25%;"><a href="tnr.html">specificity</a></td>
<td>Specificity, True negative rate</td></tr>
<tr><td style="width: 25%;"><a href="testDF.html">testDF</a></td>
<td>Test data</td></tr>
<tr><td style="width: 25%;"><a href="tnr.html">tnr</a></td>
<td>Specificity, True negative rate</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">tpr</a></td>
<td>Recall, Sensitivity, tpr</td></tr>
</table>
</div></body></html>
