<!DOCTYPE html>
<html>
<head><title>R: Keyboard Shortcuts for 'shiny'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Keyboard Shortcuts for 'shiny'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;keys&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="updateKeys.html">addKeys</a></td>
<td>Add a key binding from the server side</td></tr>
<tr><td style="width: 25%;"><a href="keysInput.html">keysInput</a></td>
<td>Create a keys input control</td></tr>
<tr><td style="width: 25%;"><a href="recordKeys.html">keysRecordInput</a></td>
<td>Create a keys recorder input control</td></tr>
<tr><td style="width: 25%;"><a href="pauseKeys.html">pauseKey</a></td>
<td>Pause or Unpause Keys</td></tr>
<tr><td style="width: 25%;"><a href="recordKeys.html">recordKeys</a></td>
<td>Create a keys recorder input control</td></tr>
<tr><td style="width: 25%;"><a href="updateKeys.html">removeKeys</a></td>
<td>Add a key binding from the server side</td></tr>
<tr><td style="width: 25%;"><a href="pauseKeys.html">unpauseKey</a></td>
<td>Pause or Unpause Keys</td></tr>
<tr><td style="width: 25%;"><a href="useKeys.html">useKeys</a></td>
<td>Use Keys in your application</td></tr>
</table>
</div></body></html>
