<!DOCTYPE html>
<html>
<head><title>R: R Unit Test Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> R Unit Test Framework
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;RUnit&rsquo; version 0.4.33.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="testCaseSetUp.html">.setUp</a></td>
<td>Definition of RUnit Test Case code files.</td></tr>
<tr><td style="width: 25%;"><a href="testCaseSetUp.html">.tearDown</a></td>
<td>Definition of RUnit Test Case code files.</td></tr>
<tr><td style="width: 25%;"><a href="checkFuncs.html">checkEquals</a></td>
<td>RUnit check functions</td></tr>
<tr><td style="width: 25%;"><a href="checkFuncs.html">checkEqualsNumeric</a></td>
<td>RUnit check functions</td></tr>
<tr><td style="width: 25%;"><a href="checkFuncs.html">checkException</a></td>
<td>RUnit check functions</td></tr>
<tr><td style="width: 25%;"><a href="checkFuncs.html">checkIdentical</a></td>
<td>RUnit check functions</td></tr>
<tr><td style="width: 25%;"><a href="checkFuncs.html">checkTrue</a></td>
<td>RUnit check functions</td></tr>
<tr><td style="width: 25%;"><a href="checkFuncs.html">DEACTIVATED</a></td>
<td>RUnit check functions</td></tr>
<tr><td style="width: 25%;"><a href="runit.html">defineTestSuite</a></td>
<td>Definition and execution of RUnit test suites.</td></tr>
<tr><td style="width: 25%;"><a href="textProtocol.html">getErrors</a></td>
<td>Printing a plain text, HTML or JUnit-like XML version of an RUnit test run protocol.</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect</a></td>
<td>Track the executed code lines of a function or method.</td></tr>
<tr><td style="width: 25%;"><a href="runit.html">isValidTestSuite</a></td>
<td>Definition and execution of RUnit test suites.</td></tr>
<tr><td style="width: 25%;"><a href="textProtocol.html">print.RUnitTestData</a></td>
<td>Printing a plain text, HTML or JUnit-like XML version of an RUnit test run protocol.</td></tr>
<tr><td style="width: 25%;"><a href="printHTML.html">printHTML</a></td>
<td>Write HTML pages of the tracking result.</td></tr>
<tr><td style="width: 25%;"><a href="textProtocol.html">printHTMLProtocol</a></td>
<td>Printing a plain text, HTML or JUnit-like XML version of an RUnit test run protocol.</td></tr>
<tr><td style="width: 25%;"><a href="textProtocol.html">printJUnitProtocol</a></td>
<td>Printing a plain text, HTML or JUnit-like XML version of an RUnit test run protocol.</td></tr>
<tr><td style="width: 25%;"><a href="textProtocol.html">printTextProtocol</a></td>
<td>Printing a plain text, HTML or JUnit-like XML version of an RUnit test run protocol.</td></tr>
<tr><td style="width: 25%;"><a href="RUnit-intro.html">RUnit</a></td>
<td>RUnit - Package Description</td></tr>
<tr><td style="width: 25%;"><a href="RUnit-options.html">RUnit options</a></td>
<td>RUnit options</td></tr>
<tr><td style="width: 25%;"><a href="RUnit-options.html">RUnit-options</a></td>
<td>RUnit options</td></tr>
<tr><td style="width: 25%;"><a href="runit.html">runTestFile</a></td>
<td>Definition and execution of RUnit test suites.</td></tr>
<tr><td style="width: 25%;"><a href="runit.html">runTestSuite</a></td>
<td>Definition and execution of RUnit test suites.</td></tr>
<tr><td style="width: 25%;"><a href="textProtocol.html">summary.RUnitTestData</a></td>
<td>Printing a plain text, HTML or JUnit-like XML version of an RUnit test run protocol.</td></tr>
<tr><td style="width: 25%;"><a href="tracker.html">tracker</a></td>
<td>Tracking the results of the inspect process.</td></tr>
</table>
</div></body></html>
