<!DOCTYPE html>
<html>
<head><title>R: Tools for Generating and Handling of UUIDs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Generating and Handling of UUIDs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;uuid&rsquo; version 1.2-1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="UUID.html">as.UUID</a></td>
<td>UUID Data Type</td></tr>
<tr><td style="width: 25%;"><a href="UUID.html">is.UUID</a></td>
<td>UUID Data Type</td></tr>
<tr><td style="width: 25%;"><a href="UUID.html">UUID</a></td>
<td>UUID Data Type</td></tr>
<tr><td style="width: 25%;"><a href="UUID.html">uuid</a></td>
<td>UUID Data Type</td></tr>
<tr><td style="width: 25%;"><a href="UUIDgenerate.html">UUIDfromName</a></td>
<td>UUID Functions</td></tr>
<tr><td style="width: 25%;"><a href="UUIDgenerate.html">UUIDgenerate</a></td>
<td>UUID Functions</td></tr>
<tr><td style="width: 25%;"><a href="UUIDgenerate.html">UUIDparse</a></td>
<td>UUID Functions</td></tr>
<tr><td style="width: 25%;"><a href="UUIDgenerate.html">UUIDvalidate</a></td>
<td>UUID Functions</td></tr>
</table>
</div></body></html>
