<!DOCTYPE html>
<html>
<head><title>R: Optimal, Fast, and Reproducible Univariate Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Optimal, Fast, and Reproducible Univariate Clustering
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Ckmeans.1d.dp&rsquo; version 4.3.5</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Ckmeans.1d.dp-package.html">Ckmeans.1d.dp-package</a></td>
<td>Optimal, Fast, and Reproducible Univariate Clustering</td></tr>
<tr><td style="width: 25%;"><a href="ahist.html">ahist</a></td>
<td>Adaptive Histograms</td></tr>
<tr><td style="width: 25%;"><a href="Ckmeans.1d.dp.html">Ckmeans.1d.dp</a></td>
<td>Optimal (Weighted) Univariate Clustering</td></tr>
<tr><td style="width: 25%;"><a href="Ckmeans.1d.dp.html">Ckmedian.1d.dp</a></td>
<td>Optimal (Weighted) Univariate Clustering</td></tr>
<tr><td style="width: 25%;"><a href="Cksegs.1d.dp.html">Cksegs.1d.dp</a></td>
<td>Optimal Univariate Segmentation</td></tr>
<tr><td style="width: 25%;"><a href="MultiChannel.WUC.html">MultiChannel.WUC</a></td>
<td>Optimal Multi-channel Weighted Univariate Clustering</td></tr>
<tr><td style="width: 25%;"><a href="plot.Ckmeans.1d.dp.html">plot.Ckmeans.1d.dp</a></td>
<td>Plot Optimal Univariate Clustering Results</td></tr>
<tr><td style="width: 25%;"><a href="plot.Ckmeans.1d.dp.html">plot.Ckmedian.1d.dp</a></td>
<td>Plot Optimal Univariate Clustering Results</td></tr>
<tr><td style="width: 25%;"><a href="plot.Cksegs.1d.dp.html">plot.Cksegs.1d.dp</a></td>
<td>Plot Optimal Univariate Segmentation Results</td></tr>
<tr><td style="width: 25%;"><a href="plot.MCW.html">plot.MultiChannelClusters</a></td>
<td>Plot Multi-Channel Clustering Results</td></tr>
<tr><td style="width: 25%;"><a href="plotBIC.html">plotBIC</a></td>
<td>Plot Bayesian Information Criterion as a Function of Number of Clusters</td></tr>
<tr><td style="width: 25%;"><a href="print.Ckmeans.1d.dp.html">print.Ckmeans.1d.dp</a></td>
<td>Print Optimal Univariate Clustering Results</td></tr>
<tr><td style="width: 25%;"><a href="print.Ckmeans.1d.dp.html">print.Ckmedian.1d.dp</a></td>
<td>Print Optimal Univariate Clustering Results</td></tr>
<tr><td style="width: 25%;"><a href="print.Cksegs.1d.dp.html">print.Cksegs.1d.dp</a></td>
<td>Print Optimal Univariate Segmentation Results</td></tr>
<tr><td style="width: 25%;"><a href="Ckmeans.1d.dp.html">Univariate Clustering</a></td>
<td>Optimal (Weighted) Univariate Clustering</td></tr>
<tr><td style="width: 25%;"><a href="Cksegs.1d.dp.html">Univariate Segmentation</a></td>
<td>Optimal Univariate Segmentation</td></tr>
</table>
</div></body></html>
