<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Michael Cysouw" />

<meta name="date" content="2024-05-08" />

<title>Transforming data into sparse matrices</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Transforming data into sparse matrices</h1>
<h4 class="author">Michael Cysouw</h4>
<h4 class="date">2024-05-08</h4>



<div id="transforming-data-into-sparse-matrices" class="section level1">
<h1>Transforming data into sparse matrices</h1>
<p>The basic functions of this package are almost trivial, but they
allow for a highly flexible and efficient transformation of data into
sparse matrices. The tree basic functions are <code>ttMatrix</code>,
<code>pwMatrix</code>, and <code>jMatrix</code>. This vignette will
present a gentle instroduction to these three functions.</p>
<div id="ttmatrix" class="section level3">
<h3>ttMatrix</h3>
<p>The principle of <code>ttMatrix</code> (“type-token Matrix”) is that
a sparse matrix is created from a vector. All unique elements in the
vector are listed as rows (“types”), and the elements of the vector
itself are listed as columns (“tokens”). The matrix shows which types
are found in which position of the original vector. Take a simple
character vector with repeating elements as an example, then
<code>ttMatrix</code> will return the row names (<code>$rownames</code>)
by default separately from the matrix (<code>$M</code>). The column
names are of course identical to the input in <code>data</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;a&quot;</span>, <span class="st">&quot;c&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>, <span class="st">&quot;A&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">ttMatrix</span>(data)</span></code></pre></div>
<pre><code>## $M
## 4 x 7 sparse Matrix of class &quot;ngCMatrix&quot;
##                   
## [1,] . . . . . . |
## [2,] | . | . . . .
## [3,] . | . . | . .
## [4,] . . . | . | .
## 
## $rownames
## [1] &quot;A&quot; &quot;a&quot; &quot;b&quot; &quot;c&quot;</code></pre>
<p>You can also include the row and column names into the matrix as
output by using the option <code>simplify = TRUE</code>. Note that in
many cases of large sparse matrices, the same row or column names will
be repeated in different sparse matrices. In such situations it is
preferable to store the row or column names separately. Simply
duplicating them migth take a lot of space.</p>
<p>Also note that the ordering of the rows (the “types”) is crucial.
This ordering is determined by the so-called
<code>collation.locale</code> option, which defaults to “C”” (which
means the numerical ordering of the Unicode Standard is used). This
ordering is different from the default ordering on most systems, which
might internally for example use the collation locale `en_US.UTF-8’. The
difference can be discerned in the example below, as the capital letters
are ordered after the lowercase letters in the US-english locale, but
before in the “C” locale (compare with the output of the previous
call).</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">ttMatrix</span>(data, <span class="at">simplify =</span> <span class="cn">TRUE</span>, <span class="at">collation.locale =</span> <span class="st">&quot;en_US.UTF-8&quot;</span>)</span></code></pre></div>
<pre><code>## 4 x 7 sparse Matrix of class &quot;ngCMatrix&quot;
##   a b a c b c A
## A . . . . . . |
## a | . | . . . .
## b . | . . | . .
## c . . . | . | .</code></pre>
</div>
<div id="pwmatrix" class="section level3">
<h3>pwMatrix</h3>
<p>The principle of <code>pwMatrix</code> (“part-whole Matrix”) is so
simple that it seems almost trivial. However, in combination with a bit
matrix algebra the utility of this simple sparse Matrix is very
impressive. First consider a simple vector of strings. Basically,
<code>pwMatrix</code> looks at all parts of the strings (split into
parts as determined by the separator <code>sep</code>). In the example
below, The row and column names are added to the matrix by
<code>simplify = TRUE</code>, and a gap has been added between the
strings (like treating them as a sentence with boundaries).</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>strings <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;this&quot;</span>, <span class="st">&quot;is&quot;</span>, <span class="st">&quot;that&quot;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>(PW <span class="ot">&lt;-</span> <span class="fu">pwMatrix</span>(strings, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>, <span class="at">simplify =</span> <span class="cn">TRUE</span>, <span class="at">gap.length =</span> <span class="dv">1</span>, <span class="at">gap.symbol =</span> <span class="st">&quot;_&quot;</span>) )</span></code></pre></div>
<pre><code>## 12 x 3 sparse Matrix of class &quot;ngCMatrix&quot;
##   this is that
## t    |  .    .
## h    |  .    .
## i    |  .    .
## s    |  .    .
## _    .  .    .
## i    .  |    .
## s    .  |    .
## _    .  .    .
## t    .  .    |
## h    .  .    |
## a    .  .    |
## t    .  .    |</code></pre>
<p>By itself, this part-whole Matrix is not very interesting. It becomes
more interesting when we also consider the type-token Matrix of the
“parts” (i.e. rownames) of the part-whole Matrix. The matrix product of
these two matrices gives a sparse way to count how often each “part”
occurs in each “whole”. This is a quick and sparse way to count
parts.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>TT <span class="ot">&lt;-</span> <span class="fu">ttMatrix</span>(<span class="fu">rownames</span>(PW), <span class="at">simplify =</span> <span class="cn">TRUE</span>)</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="fu">printSpMatrix</span>(TT, <span class="at">col.names =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>##   t h i s _ i s _ t h a t
## _ . . . . | . . | . . . .
## a . . . . . . . . . . | .
## h . | . . . . . . . | . .
## i . . | . . | . . . . . .
## s . . . | . . | . . . . .
## t | . . . . . . . | . . |</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>(TT<span class="sc">*</span><span class="dv">1</span>) <span class="sc">%*%</span> (PW<span class="sc">*</span><span class="dv">1</span>)</span></code></pre></div>
<pre><code>## 6 x 3 sparse Matrix of class &quot;dgCMatrix&quot;
##   this is that
## _    .  .    .
## a    .  .    1
## h    1  .    1
## i    1  1    .
## s    1  1    .
## t    1  .    2</code></pre>
<p>Even more amazing is the following trick. Using a “upper-shift”
matrix (i.e. a matrix with 1s on the diagonal one above the main
diagonal), then the following simple matrix multiplication lists the
number of adjacent combinations (i.e. how often is one letter followed
by another in the strings? First element in the rows, second in the
columns):</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>S <span class="ot">&lt;-</span> <span class="fu">bandSparse</span>( <span class="at">n =</span> <span class="fu">ncol</span>(TT), <span class="at">k =</span> <span class="dv">1</span>)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>(TT<span class="sc">*</span><span class="dv">1</span>) <span class="sc">%*%</span> (S<span class="sc">*</span><span class="dv">1</span>) <span class="sc">%*%</span> <span class="fu">t</span>(TT<span class="sc">*</span><span class="dv">1</span>)</span></code></pre></div>
<pre><code>## 6 x 6 sparse Matrix of class &quot;dgCMatrix&quot;
##   _ a h i s t
## _ . . . 1 . 1
## a . . . . . 1
## h . 1 . 1 . .
## i . . . . 2 .
## s 2 . . . . .
## t . . 2 . . .</code></pre>
<p>This kind of computations start making a lot of sense once the number
of “parts” start rising quickly, e.g. when looking at different words in
sentences.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
