<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'vsn'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vsn/doc/A-vsn.html">vsn::A-vsn</a></td>
<td></td><td style="vertical-align: top;">Introduction to vsn (HTML version)</td>
<td style="vertical-align: top;"><a href="../../../library/vsn/doc/A-vsn.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/vsn/doc/A-vsn.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/vsn/doc/A-vsn.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vsn/doc/C-likelihoodcomputations.pdf">vsn::C-likelihoodcomputations</a></td>
<td></td><td style="vertical-align: top;">Likelihood Calculations for vsn</td>
<td style="vertical-align: top;"><a href="../../../library/vsn/doc/C-likelihoodcomputations.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/vsn/doc/C-likelihoodcomputations.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/vsn/doc/C-likelihoodcomputations.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vsn/doc/D-convergence.pdf">vsn::D-convergence</a></td>
<td></td><td style="vertical-align: top;">Verifying and assessing the performance with simulated data</td>
<td style="vertical-align: top;"><a href="../../../library/vsn/doc/D-convergence.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/vsn/doc/D-convergence.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
