<!DOCTYPE html>
<html>
<head><title>R: Annotation of Isotopes, Adducts and Fragmentation Adducts for
in-Source LC/MS Metabolomics Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Annotation of Isotopes, Adducts and Fragmentation Adducts for
in-Source LC/MS Metabolomics Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cliqueMS&rsquo; version 1.7.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cliqueMS.html">cliqueMS-package</a></td>
<td>'cliqueMS' annotates isotopes and adducts in m/z data</td></tr>
<tr><td style="width: 25%;"><a href="anClique.html">anClique</a></td>
<td>'anClique' class constructor</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">anClique-class</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="cliqueMS.html">cliqueMS</a></td>
<td>'cliqueMS' annotates isotopes and adducts in m/z data</td></tr>
<tr><td style="width: 25%;"><a href="computeCliques.html">computeCliques</a></td>
<td>Computes clique groups from a similarity network</td></tr>
<tr><td style="width: 25%;"><a href="createanClique.html">createanClique</a></td>
<td>'createanClique' generic function to create an object of class 'anClique'.</td></tr>
<tr><td style="width: 25%;"><a href="createanClique.html">createanClique-method</a></td>
<td>'createanClique' generic function to create an object of class 'anClique'.</td></tr>
<tr><td style="width: 25%;"><a href="createNetwork.html">createNetwork</a></td>
<td>Generic function to create a similarity network from processed m/z data</td></tr>
<tr><td style="width: 25%;"><a href="createNetwork.html">createNetwork-method</a></td>
<td>Generic function to create a similarity network from processed m/z data</td></tr>
<tr><td style="width: 25%;"><a href="ex.cliqueGroups.html">ex.cliqueGroups</a></td>
<td>Example m/z processed data</td></tr>
<tr><td style="width: 25%;"><a href="getAnnotation.html">getAnnotation</a></td>
<td>Annotate adducts and fragments</td></tr>
<tr><td style="width: 25%;"><a href="getCliques.html">getCliques</a></td>
<td>Compute clique groups from processed m/z data</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">getIsolistanClique</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">getIsolistanClique-method</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">getIsolistanClique&lt;-</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">getIsolistanClique&lt;--method</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="getIsotopes.html">getIsotopes</a></td>
<td>Annotate isotopes</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">getlistofCliques</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">getlistofCliques-method</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">getlistofCliques&lt;-</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">getlistofCliques&lt;--method</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">getNetanClique</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">getNetanClique-method</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">getNetanClique&lt;-</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">getNetanClique&lt;--method</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">getPeaklistanClique</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">getPeaklistanClique-method</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">getPeaklistanClique&lt;-</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">getPeaklistanClique&lt;--method</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">hasAnnotation</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">hasAnnotation-method</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">hasAnnotation&lt;-</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">hasAnnotation&lt;--method</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">hasCliques</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">hasCliques-method</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">hasCliques&lt;-</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">hasCliques&lt;--method</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">hasIsotopes</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">hasIsotopes-method</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">hasIsotopes&lt;-</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">hasIsotopes&lt;--method</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
<tr><td style="width: 25%;"><a href="negative.adinfo.html">negative.adinfo</a></td>
<td>Default list of negative charged adducts</td></tr>
<tr><td style="width: 25%;"><a href="positive.adinfo.html">positive.adinfo</a></td>
<td>Default list of positive charged adducts</td></tr>
<tr><td style="width: 25%;"><a href="anClique-class.html">show-method</a></td>
<td>'anClique' S4 class for annotating isotopes and adducts</td></tr>
</table>
</div></body></html>
