<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.6">
<title>An Introduction to xfun</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.11/css/default.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.11/css/article.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.11/css/prism-xcode.min.css">
<script src="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.11/js/sidenotes.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>An Introduction to xfun</h1></div>
<div class="subtitle"><h2>A Collection of Miscellaneous Functions</h2></div>
<div class="author"><h2>Yihui Xie</h2></div>
<div class="date"><h3>2025-04-02</h3></div>
</div>
<div class="body">
<div id="TOC">
<ul class="numbered">
<li><a href="#sec:no-more-partial-matching-for-lists"><span class="section-number main-number">1</span> No more partial matching for lists!</a></li>
<li><a href="#sec:output-character-vectors-for-human-eyes"><span class="section-number main-number">2</span> Output character vectors for human eyes</a></li>
<li><a href="#sec:print-the-content-of-a-text-file"><span class="section-number main-number">3</span> Print the content of a text file</a></li>
<li><a href="#sec:get-the-data-uri-of-a-file"><span class="section-number main-number">4</span> Get the data URI of a file</a></li>
<li><a href="#sec:match-strings-and-do-substitutions"><span class="section-number main-number">5</span> Match strings and do substitutions</a></li>
<li><a href="#sec:search-and-replace-strings-in-files"><span class="section-number main-number">6</span> Search and replace strings in files</a></li>
<li><a href="#sec:manipulate-filename-extensions"><span class="section-number main-number">7</span> Manipulate filename extensions</a></li>
<li><a href="#sec:find-files-in-a-project-without-the-pain-of-thinking-about-absolute-relative-paths"><span class="section-number main-number">8</span> Find files (in a project) without the pain of thinking about absolute/relative paths</a></li>
<li><a href="#sec:types-of-operating-systems"><span class="section-number main-number">9</span> Types of operating systems</a></li>
<li><a href="#sec:loading-and-attaching-packages"><span class="section-number main-number">10</span> Loading and attaching packages</a></li>
<li><a href="#sec:read-write-files-in-utf-8"><span class="section-number main-number">11</span> Read/write files in UTF-8</a></li>
<li><a href="#sec:convert-numbers-to-english-words"><span class="section-number main-number">12</span> Convert numbers to English words</a></li>
<li><a href="#sec:cache-an-r-expression-to-disk-or-in-memory"><span class="section-number main-number">13</span> Cache an R expression to disk or in memory</a></li>
<li><a href="#sec:check-reverse-dependencies-of-a-package"><span class="section-number main-number">14</span> Check reverse dependencies of a package</a></li>
<li><a href="#sec:input-a-character-vector-into-the-rstudio-source-editor"><span class="section-number main-number">15</span> Input a character vector into the RStudio source editor</a></li>
<li><a href="#sec:print-session-information"><span class="section-number main-number">16</span> Print session information</a></li>
</ul>
</div>
<!--
%\VignetteIndexEntry{An Introduction to xfun}
%\VignetteEngine{litedown::vignette}
-->
<p>After writing about 20 R packages, I found I had accumulated several utility functions that I used across different packages, so I decided to extract them into a separate package. Previously I had been using the evil triple-colon <code>:::</code> to access these internal utility functions. Now with <strong>xfun</strong>, these functions have been exported, and more importantly, documented. It should be better to use them under the sun instead of in the dark.</p>
<p>This page shows examples of a subset of functions in this package. For a full list of functions, see the help page <code>help(package = 'xfun')</code>. The source package is available on GitHub: <a href="https://github.com/yihui/xfun">https://github.com/yihui/xfun</a>.</p>
<h2 id="sec:no-more-partial-matching-for-lists"><span class="section-number main-number">1</span> No more partial matching for lists!</h2>
<p>I have been bitten many times by partial matching in lists, e.g., when I want <code>x$a</code> but the element <code>a</code> does not exist in the list <code>x</code>, it returns the value <code>x$abc</code> if <code>abc</code> exists in <code>x</code>. A strict list is a list for which the partial matching of the <code>$</code> operator is disabled. The functions <code>xfun::strict_list()</code> and <code>xfun::as_strict_list()</code> are the equivalents to <code>base::list()</code> and <code>base::as.list()</code> respectively which always return as strict list, e.g.,</p>
<pre><code class="language-r">library(xfun)
(z = strict_list(aaa = &quot;I am aaa&quot;, b = 1:5))
</code></pre>
<pre><code>#&gt; $aaa
#&gt; [1] &quot;I am aaa&quot;
#&gt; 
#&gt; $b
#&gt; [1] 1 2 3 4 5
#&gt; 
</code></pre>
<pre><code class="language-r">z$a  # NULL (strict matching)
</code></pre>
<pre><code>#&gt; NULL
</code></pre>
<pre><code class="language-r">z$aaa  # I am aaa
</code></pre>
<pre><code>#&gt; [1] &quot;I am aaa&quot;
</code></pre>
<pre><code class="language-r">z$b
</code></pre>
<pre><code>#&gt; [1] 1 2 3 4 5
</code></pre>
<pre><code class="language-r">z$c = &quot;you can create a new element&quot;

z2 = unclass(z)  # a normal list
z2$a  # partial matching
</code></pre>
<pre><code>#&gt; [1] &quot;I am aaa&quot;
</code></pre>
<pre><code class="language-r">z3 = as_strict_list(z2)  # a strict list again
z3$a  # NULL (strict matching) again!
</code></pre>
<pre><code>#&gt; NULL
</code></pre>
<p>Similarly, the default partial matching in <code>attr()</code> can be annoying, too. The function <code>xfun::attr2()</code> is simply a shorthand of <code>attr(..., exact = TRUE)</code>.</p>
<p>I want it, or I do not want. There is no “I probably want”.</p>
<h2 id="sec:output-character-vectors-for-human-eyes"><span class="section-number main-number">2</span> Output character vectors for human eyes</h2>
<p>When R prints a character vector, your eyes may be distracted by the indices like <code>[1]</code>, double quotes, and escape sequences. To see a character vector in its “raw” form, you can use <code>cat(..., sep = '\n')</code>. The function <code>raw_string()</code> marks a character vector as “raw”, and the corresponding printing function will call <code>cat(sep = '\n')</code> to print the character vector to the console.</p>
<pre><code class="language-r">library(xfun)
raw_string(head(LETTERS))
</code></pre>
<pre><code>A
B
C
D
E
F
</code></pre>
<pre><code class="language-r">(x = c(&quot;a \&quot;b\&quot;&quot;, &quot;hello\tworld!&quot;))
</code></pre>
<pre><code>[1] &quot;a \&quot;b\&quot;&quot;       &quot;hello\tworld!&quot;
</code></pre>
<pre><code class="language-r">raw_string(x)  # this is more likely to be what you want to see
</code></pre>
<pre><code>a &quot;b&quot;
hello	world!
</code></pre>
<h2 id="sec:print-the-content-of-a-text-file"><span class="section-number main-number">3</span> Print the content of a text file</h2>
<p>I have used <code>paste(readLines('foo'), collapse = '\n')</code> many times before I decided to write a simple wrapper function <code>xfun::file_string()</code>. This function also makes use of <code>raw_string()</code>, so you can see the content of a file in the console as a side-effect, e.g.,</p>
<pre><code class="language-r">f = system.file(&quot;LICENSE&quot;, package = &quot;xfun&quot;)
xfun::file_string(f)
</code></pre>
<pre><code>YEAR: 2018-2025
COPYRIGHT HOLDER: Yihui Xie
</code></pre>
<pre><code class="language-r">as.character(xfun::file_string(f))  # essentially a character string
</code></pre>
<pre><code>[1] &quot;YEAR: 2018-2025\nCOPYRIGHT HOLDER: Yihui Xie&quot;
</code></pre>
<h2 id="sec:get-the-data-uri-of-a-file"><span class="section-number main-number">4</span> Get the data URI of a file</h2>
<p>Files can be encoded into base64 strings via <code>base64_uri()</code>. This is a common technique to embed arbitrary files in HTML documents (which is <a href="https://bookdown.org/yihui/rmarkdown-cookbook/embed-file.html">what <code>xfun::embed_file()</code> does</a> and it is based on <code>base64_uri()</code>).</p>
<pre><code class="language-r">f = system.file(&quot;LICENSE&quot;, package = &quot;xfun&quot;)
xfun::base64_uri(f)
</code></pre>
<pre><code>#&gt; [1] &quot;data:text/plain;base64,WUVBUjogMjAxOC0yMDI1CkNPUFlSSUdIVCBIT0xERVI6IFlpaHVpIFhpZQo=&quot;
</code></pre>
<h2 id="sec:match-strings-and-do-substitutions"><span class="section-number main-number">5</span> Match strings and do substitutions</h2>
<p>After typing the code <code>x = grep(pattern, x, value = TRUE); gsub(pattern, '\\1', x)</code> many times, I combined them into a single function <code>xfun::grep_sub()</code>.</p>
<pre><code class="language-r">xfun::grep_sub('a([b]+)c', 'a\\U\\1c', c('abc', 'abbbc', 'addc', '123'), perl = TRUE)
</code></pre>
<pre><code>#&gt; [1] &quot;aBc&quot;   &quot;aBBBc&quot;
</code></pre>
<h2 id="sec:search-and-replace-strings-in-files"><span class="section-number main-number">6</span> Search and replace strings in files</h2>
<p>I can never remember how to properly use <code>grep</code> or <code>sed</code> to search and replace strings in multiple files. My favorite IDE, RStudio, has not provided this feature yet (you can only search and replace in the currently opened file). Therefore I did a quick and dirty implementation in R, including functions <code>gsub_files()</code>, <code>gsub_dir()</code>, and <code>gsub_ext()</code>, to search and replace strings in multiple files under a directory. Note that the files are assumed to be encoded in UTF-8. If you do not use UTF-8, we cannot be friends. Seriously.</p>
<p>All functions are based on <code>gsub_file()</code>, which performs searching and replacing in a single file, e.g.,</p>
<pre><code class="language-r">library(xfun)
f = tempfile()
writeLines(c(&quot;hello&quot;, &quot;world&quot;), f)
gsub_file(f, &quot;world&quot;, &quot;woRld&quot;, fixed = TRUE)
file_string(f)
</code></pre>
<pre><code>hello
woRld
</code></pre>
<p>The function <code>gsub_dir()</code> is very flexible: you can limit the list of files by MIME types, or extensions. For example, if you want to do substitution in text files, you may use <code>gsub_dir(..., mimetype = '^text/')</code>.</p>
<p>The function <code>process_file()</code> is a more general way to process files. Basically it reads a file, process the content with a function that you pass to it, and writes back the text, e.g.,</p>
<pre><code class="language-r">process_file(f, function(x) {
  rep(x, 3)  # repeat the content 3 times
})
file_string(f)
</code></pre>
<pre><code>hello
woRld
hello
woRld
hello
woRld
</code></pre>
<p><strong>WARNING</strong>: Before using these functions, make sure that you have backed up your files, or version control your files. The files will be modified in-place. If you do not back up or use version control, there is no chance to regret.</p>
<h2 id="sec:manipulate-filename-extensions"><span class="section-number main-number">7</span> Manipulate filename extensions</h2>
<p>Functions <code>file_ext()</code> and <code>sans_ext()</code> are based on functions in <strong>tools</strong>. The function <code>with_ext()</code> adds or replaces extensions of filenames, and it is vectorized.</p>
<pre><code class="language-r">library(xfun)
p = c(&quot;abc.doc&quot;, &quot;def123.tex&quot;, &quot;path/to/foo.Rmd&quot;)
file_ext(p)
</code></pre>
<pre><code>#&gt; [1] &quot;doc&quot; &quot;tex&quot; &quot;Rmd&quot;
</code></pre>
<pre><code class="language-r">sans_ext(p)
</code></pre>
<pre><code>#&gt; [1] &quot;abc&quot;         &quot;def123&quot;      &quot;path/to/foo&quot;
</code></pre>
<pre><code class="language-r">with_ext(p, &quot;.txt&quot;)
</code></pre>
<pre><code>#&gt; [1] &quot;abc.txt&quot;         &quot;def123.txt&quot;      &quot;path/to/foo.txt&quot;
</code></pre>
<pre><code class="language-r">with_ext(p, c(&quot;.ppt&quot;, &quot;.sty&quot;, &quot;.Rnw&quot;))
</code></pre>
<pre><code>#&gt; [1] &quot;abc.ppt&quot;         &quot;def123.sty&quot;      &quot;path/to/foo.Rnw&quot;
</code></pre>
<pre><code class="language-r">with_ext(p, &quot;html&quot;)
</code></pre>
<pre><code>#&gt; [1] &quot;abc.html&quot;         &quot;def123.html&quot;      &quot;path/to/foo.html&quot;
</code></pre>
<h2 id="sec:find-files-in-a-project-without-the-pain-of-thinking-about-absolute-relative-paths"><span class="section-number main-number">8</span> Find files (in a project) without the pain of thinking about absolute/relative paths</h2>
<p>The function <code>proj_root()</code> was inspired by the <strong>rprojroot</strong> package, and tries to find the root directory of a project. Currently it only supports R package projects and RStudio projects by default. It is much less sophisticated than <strong>rprojroot</strong>.</p>
<p>The function <code>from_root()</code> was inspired by <code>here::here()</code>, but returns a relative path (relative to the project’s root directory found by <code>proj_root()</code>) instead of an absolute path. For example, <code>xfun::from_root('data', 'cars.csv')</code> in a code chunk of <code>docs/foo.Rmd</code> will return <code>../data/cars.csv</code> when <code>docs/</code> and <code>data/</code> directories are under the root directory of a project.</p>
<pre><code>root/
  |-- data/
  |   |-- cars.csv
  |
  |-- docs/
      |-- foo.Rmd
</code></pre>
<p>If file paths are too much pain for you to think about, you can just pass an incomplete path to the function <code>magic_path()</code>, and it will try to find the actual path recursively under subdirectories of a root directory. For example, you may only provide a base filename, and <code>magic_path()</code> will look for this file under subdirectories and return the actual path if it is found. By default, it returns a relative path, which is relative to the current working directory. With the above example, <code>xfun::magic_path('cars.csv')</code> in a code chunk of <code>docs/foo.Rmd</code> will return <code>../data/cars.csv</code>, if <code>cars.csv</code> is a unique filename in the project. You can freely move it to any folders of this project, and <code>magic_path()</code> will still find it. If you are not using a project to manage files, <code>magic_path()</code> will look for the file under subdirectories of the current working directory.</p>
<h2 id="sec:types-of-operating-systems"><span class="section-number main-number">9</span> Types of operating systems</h2>
<p>The series of functions <code>is_linux()</code>, <code>is_macos()</code>, <code>is_unix()</code>, and <code>is_windows()</code> test the types of the OS, using the information from <code>.Platform</code> and <code>Sys.info()</code>, e.g.,</p>
<pre><code class="language-r">xfun::is_macos()
</code></pre>
<pre><code>#&gt; [1] TRUE
</code></pre>
<pre><code class="language-r">xfun::is_unix()
</code></pre>
<pre><code>#&gt; [1] TRUE
</code></pre>
<pre><code class="language-r">xfun::is_linux()
</code></pre>
<pre><code>#&gt; [1] FALSE
</code></pre>
<pre><code class="language-r">xfun::is_windows()
</code></pre>
<pre><code>#&gt; [1] FALSE
</code></pre>
<h2 id="sec:loading-and-attaching-packages"><span class="section-number main-number">10</span> Loading and attaching packages</h2>
<p>Oftentimes I see users attach a series of packages in the beginning of their scripts by repeating <code>library()</code> multiple times. This could be easily vectorized, and the function <code>xfun::pkg_attach()</code> does this job. For example,</p>
<pre><code class="language-r">library(testit)
library(parallel)
library(tinytex)
library(mime)
</code></pre>
<p>is equivalent to</p>
<pre><code class="language-r">xfun::pkg_attach(c('testit', 'parallel', 'tinytex', 'mime'))
</code></pre>
<p>I also see scripts that contain code to install a package if it is not available, e.g.,</p>
<pre><code class="language-r">if (!requireNamespace('tinytex')) install.packages('tinytex')
library(tinytex)
</code></pre>
<p>This could be done via</p>
<pre><code class="language-r">xfun::pkg_attach2('tinytex')
</code></pre>
<p>The function <code>pkg_attach2()</code> is a shorthand of <code>pkg_attach(..., install = TRUE)</code>, which means if a package is not available, install it. This function can also deal with multiple packages.</p>
<p>The function <code>loadable()</code> tests if a package is loadable.</p>
<h2 id="sec:read-write-files-in-utf-8"><span class="section-number main-number">11</span> Read/write files in UTF-8</h2>
<p>Functions <code>read_utf8()</code> and <code>write_utf8()</code> can be used to read/write files in UTF-8. They are simple wrappers of <code>readLines()</code> and <code>writeLines()</code>.</p>
<h2 id="sec:convert-numbers-to-english-words"><span class="section-number main-number">12</span> Convert numbers to English words</h2>
<p>The function <code>numbers_to_words()</code> (or <code>n2w()</code> for short) converts numbers to English words.</p>
<pre><code class="language-r">n2w(0, cap = TRUE)
</code></pre>
<pre><code>#&gt; [1] &quot;Zero&quot;
</code></pre>
<pre><code class="language-r">n2w(seq(0, 121, 11), and = TRUE)
</code></pre>
<pre><code>#&gt;  [1] &quot;zero&quot;                       &quot;eleven&quot;                    
#&gt;  [3] &quot;twenty-two&quot;                 &quot;thirty-three&quot;              
#&gt;  [5] &quot;forty-four&quot;                 &quot;fifty-five&quot;                
#&gt;  [7] &quot;sixty-six&quot;                  &quot;seventy-seven&quot;             
#&gt;  [9] &quot;eighty-eight&quot;               &quot;ninety-nine&quot;               
#&gt; [11] &quot;one hundred and ten&quot;        &quot;one hundred and twenty-one&quot;
</code></pre>
<pre><code class="language-r">n2w(1e+06)
</code></pre>
<pre><code>#&gt; [1] &quot;one million&quot;
</code></pre>
<pre><code class="language-r">n2w(1e+11 + 12345678)
</code></pre>
<pre><code>#&gt; [1] &quot;one hundred billion, twelve million, three hundred forty-five thousand, six hundred seventy-eight&quot;
</code></pre>
<pre><code class="language-r">n2w(-987654321)
</code></pre>
<pre><code>#&gt; [1] &quot;minus nine hundred eighty-seven million, six hundred fifty-four thousand, three hundred twenty-one&quot;
</code></pre>
<pre><code class="language-r">n2w(1e+15 - 1)
</code></pre>
<pre><code>#&gt; [1] &quot;nine hundred ninety-nine trillion, nine hundred ninety-nine billion, nine hundred ninety-nine million, nine hundred ninety-nine thousand, nine hundred ninety-nine&quot;
</code></pre>
<h2 id="sec:cache-an-r-expression-to-disk-or-in-memory"><span class="section-number main-number">13</span> Cache an R expression to disk or in memory</h2>
<p>Since <strong>xfun</strong> v0.44, you are recommended to use the function <a href="https://git.yihui.org/xfun/manual.html#sec:man-cache_exec"><code>cache_exec()</code></a>, which provides a simple yet flexible caching mechanism. See <a href="https://yihui.org/litedown/#sec:option-cache">https://yihui.org/litedown/#sec:option-cache</a> for how it works. Previously, <code>cache_rds()</code> was mentioned here but it is no longer recommended (see <a href="https://github.com/yihui/xfun/issues/100">#100</a>).</p>
<h2 id="sec:check-reverse-dependencies-of-a-package"><span class="section-number main-number">14</span> Check reverse dependencies of a package</h2>
<p>Running <code>R CMD check</code> on the reverse dependencies of <strong>knitr</strong> and <strong>rmarkdown</strong> is my least favorite thing in developing R packages, because the numbers of their reverse dependencies are huge. The function <code>rev_check()</code> reflects some of my past experience in this process. I think I have automated it as much as possible, and made it as easy as possible to discover possible new problems introduced by the current version of the package (compared to the CRAN version). Finally I can just sit back and let it run.</p>
<h2 id="sec:input-a-character-vector-into-the-rstudio-source-editor"><span class="section-number main-number">15</span> Input a character vector into the RStudio source editor</h2>
<p>The function <code>rstudio_type()</code> inputs characters in the RStudio source editor as if they were typed by a human. I came up with the idea when preparing my talk for rstudio::conf 2018 (<a href="https://yihui.org/en/2018/03/blogdown-video-rstudio-conf/">see this post</a> for more details).</p>
<h2 id="sec:print-session-information"><span class="section-number main-number">16</span> Print session information</h2>
<p>Since I have never been fully satisfied by the output of <code>sessionInfo()</code>, I tweaked it to make it more useful in my use cases. For example, it is rarely useful to print out the names of base R packages, or information about the matrix products / BLAS / LAPACK. Oftentimes I want additional information in the session information, such as the Pandoc version when <strong>rmarkdown</strong> is used. The function <code>session_info()</code> tweaks the output of <code>sessionInfo()</code>, and makes it possible for other packages to append information in the output of <code>session_info()</code>.</p>
<p>You can choose to print out the versions of only the packages you specify, e.g.,</p>
<pre><code class="language-r">xfun::session_info(c('xfun', 'litedown', 'tinytex'), dependencies = FALSE)
</code></pre>
<pre><code>R Under development (unstable) (2025-04-02 r88097)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.4

Locale: en_US.UTF-8 / en_US.UTF-8 / en_US.UTF-8 / C / en_US.UTF-8 / en_US.UTF-8

Package version:
  litedown_0.6 tinytex_0.56 xfun_0.52   

</code></pre>
</div>
</body>
</html>
