<!DOCTYPE html>
<html>
<head><title>R: R Interface to RESTful Web Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> R Interface to RESTful Web Services
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;restfulr&rsquo; version 0.0.16</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RestContainer-class.html">$-method</a></td>
<td>RestContainer</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">$-method</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="MediaCache-class.html">$&lt;--method</a></td>
<td>MediaCache</td></tr>
<tr><td style="width: 25%;"><a href="RestContainer-class.html">$&lt;--method</a></td>
<td>RestContainer</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">$&lt;--method</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">application/*-class</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">application/json-class</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">application/xml-class</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">audio/*-class</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">authenticate</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">authenticate-method</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">class:application/*</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">class:application/json</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">class:application/xml</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">class:audio/*</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Credentials-class.html">class:Credentials</a></td>
<td>Credentials</td></tr>
<tr><td style="width: 25%;"><a href="CRUDProtocol-class.html">class:CRUDProtocol</a></td>
<td>CRUDProtocol</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">class:image/*</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">class:Media</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="MediaCache-class.html">class:MediaCache</a></td>
<td>MediaCache</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">class:message/*</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">class:model/*</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">class:multipart/*</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="RestContainer-class.html">class:RestContainer</a></td>
<td>RestContainer</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">class:RestUri</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">class:text/*</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">class:text/csv</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">class:text/html</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">class:text/plain</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">class:video/*</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">coerce-method</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">container</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">container-method</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">container&lt;-</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">container&lt;--method</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">create</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">create-method</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="Credentials-class.html">credentials</a></td>
<td>Credentials</td></tr>
<tr><td style="width: 25%;"><a href="Credentials-class.html">Credentials-class</a></td>
<td>Credentials</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">credentials-method</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="CRUDProtocol-class.html">CRUDProtocol-class</a></td>
<td>CRUDProtocol</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">delete</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">delete-method</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">embedCredentials</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="MediaCache-class.html">globalRestClientCache</a></td>
<td>MediaCache</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">image/*-class</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">length-method</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">Media-class</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="MediaCache-class.html">MediaCache</a></td>
<td>MediaCache</td></tr>
<tr><td style="width: 25%;"><a href="MediaCache-class.html">MediaCache-class</a></td>
<td>MediaCache</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">mediaCoercionTable</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">mediaTarget</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">mediaTarget-method</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">message/*-class</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">model/*-class</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">multipart/*-class</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Credentials-class.html">password</a></td>
<td>Credentials</td></tr>
<tr><td style="width: 25%;"><a href="Credentials-class.html">password-method</a></td>
<td>Credentials</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">purgeCache</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">purgeCache-method</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">read</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">read-method</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="RestContainer-class.html">RestContainer</a></td>
<td>RestContainer</td></tr>
<tr><td style="width: 25%;"><a href="RestContainer-class.html">RestContainer-class</a></td>
<td>RestContainer</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">RestUri</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">RestUri-class</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">show-method</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="RestContainer-class.html">show-method</a></td>
<td>RestContainer</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">show-method</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">text/*-class</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">text/csv-class</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">text/html-class</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">text/plain-class</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">update</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">update-method</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="Credentials-class.html">username</a></td>
<td>Credentials</td></tr>
<tr><td style="width: 25%;"><a href="Credentials-class.html">username-method</a></td>
<td>Credentials</td></tr>
<tr><td style="width: 25%;"><a href="Media-class.html">video/*-class</a></td>
<td>Media</td></tr>
<tr><td style="width: 25%;"><a href="RestContainer-class.html">[-method</a></td>
<td>RestContainer</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">[-method</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="RestContainer-class.html">[&lt;--method</a></td>
<td>RestContainer</td></tr>
<tr><td style="width: 25%;"><a href="RestContainer-class.html">[[-method</a></td>
<td>RestContainer</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">[[-method</a></td>
<td>RestUri</td></tr>
<tr><td style="width: 25%;"><a href="MediaCache-class.html">[[&lt;--method</a></td>
<td>MediaCache</td></tr>
<tr><td style="width: 25%;"><a href="RestContainer-class.html">[[&lt;--method</a></td>
<td>RestContainer</td></tr>
<tr><td style="width: 25%;"><a href="RestUri-class.html">[[&lt;--method</a></td>
<td>RestUri</td></tr>
</table>
</div></body></html>
