@misc{docopt,
author = {Vladimir Keleshev},
title = {(docopt), Command-line interface description language},
howpublished = {\url{http://docopt.org}},
year = {2012}
}
@misc{docoptR,
author = {Edwin de Jonge},
title = {(docopt), Command-line interface description language for R},
howpublished = {\url{http://github.com/edwindj/docopt.R}},
year = {2013}
}
@inproceedings{van2007python,
  title={Python Programming Language.},
  author={Van Rossum, Guido and others},
  booktitle={USENIX Annual Technical Conference},
  year={2007}
}
@Manual{optparse,
    title = {optparse: Command line option parser.},
    author = {Trevor L Davis, Steve Lianoglou and Jim Nikelski.},
    year = {2013},
    note = {R package version 1.0.2},
    url = {http://CRAN.R-project.org/package=optparse},
}
@Manual{getopt,
    title = {getopt: C-like getopt behavior.},
    author = {Allen Day,Trevor L Davis.},
    year = {2013},
    note = {R package version 1.20.0},
    url = {http://CRAN.R-project.org/package=getopt},
  }
