<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'rsm'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rsm/doc/rs-illus.pdf">rsm::rs-illus</a></td>
<td></td><td style="vertical-align: top;">Response-Surface Illustration</td>
<td style="vertical-align: top;"><a href="../../../library/rsm/doc/rs-illus.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/rsm/doc/rs-illus.Rtex">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rsm/doc/rsm-plots.pdf">rsm::rsm-plots</a></td>
<td></td><td style="vertical-align: top;">Surface Plots in the rsm Package</td>
<td style="vertical-align: top;"><a href="../../../library/rsm/doc/rsm-plots.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/rsm/doc/rsm-plots.Rtex">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/rsm/doc/rsm-plots.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rsm/doc/rsm.pdf">rsm::rsm</a></td>
<td></td><td style="vertical-align: top;">Response-Surface Methods in R, Using rsm</td>
<td style="vertical-align: top;"><a href="../../../library/rsm/doc/rsm.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/rsm/doc/rsm.Rtex">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/rsm/doc/rsm.R">R code</a></td></tr>
</table>
</div></body></html>
