<!DOCTYPE html>
<html>
<head><title>R: Tools for Working with Categorical Variables (Factors)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Working with Categorical Variables (Factors)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;forcats&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as_factor.html">as_factor</a></td>
<td>Convert input to a factor</td></tr>
<tr><td style="width: 25%;"><a href="as_factor.html">as_factor.character</a></td>
<td>Convert input to a factor</td></tr>
<tr><td style="width: 25%;"><a href="as_factor.html">as_factor.factor</a></td>
<td>Convert input to a factor</td></tr>
<tr><td style="width: 25%;"><a href="as_factor.html">as_factor.logical</a></td>
<td>Convert input to a factor</td></tr>
<tr><td style="width: 25%;"><a href="as_factor.html">as_factor.numeric</a></td>
<td>Convert input to a factor</td></tr>
<tr><td style="width: 25%;"><a href="fct.html">fct</a></td>
<td>Create a factor</td></tr>
<tr><td style="width: 25%;"><a href="fct_anon.html">fct_anon</a></td>
<td>Anonymise factor levels</td></tr>
<tr><td style="width: 25%;"><a href="fct_c.html">fct_c</a></td>
<td>Concatenate factors, combining levels</td></tr>
<tr><td style="width: 25%;"><a href="fct_collapse.html">fct_collapse</a></td>
<td>Collapse factor levels into manually defined groups</td></tr>
<tr><td style="width: 25%;"><a href="fct_count.html">fct_count</a></td>
<td>Count entries in a factor</td></tr>
<tr><td style="width: 25%;"><a href="fct_cross.html">fct_cross</a></td>
<td>Combine levels from two or more factors to create a new factor</td></tr>
<tr><td style="width: 25%;"><a href="fct_drop.html">fct_drop</a></td>
<td>Drop unused levels</td></tr>
<tr><td style="width: 25%;"><a href="fct_expand.html">fct_expand</a></td>
<td>Add additional levels to a factor</td></tr>
<tr><td style="width: 25%;"><a href="fct_inorder.html">fct_infreq</a></td>
<td>Reorder factor levels by first appearance, frequency, or numeric order</td></tr>
<tr><td style="width: 25%;"><a href="fct_inorder.html">fct_inorder</a></td>
<td>Reorder factor levels by first appearance, frequency, or numeric order</td></tr>
<tr><td style="width: 25%;"><a href="fct_inorder.html">fct_inseq</a></td>
<td>Reorder factor levels by first appearance, frequency, or numeric order</td></tr>
<tr><td style="width: 25%;"><a href="fct_lump.html">fct_lump</a></td>
<td>Lump uncommon factor levels together into "other"</td></tr>
<tr><td style="width: 25%;"><a href="fct_lump.html">fct_lump_lowfreq</a></td>
<td>Lump uncommon factor levels together into "other"</td></tr>
<tr><td style="width: 25%;"><a href="fct_lump.html">fct_lump_min</a></td>
<td>Lump uncommon factor levels together into "other"</td></tr>
<tr><td style="width: 25%;"><a href="fct_lump.html">fct_lump_n</a></td>
<td>Lump uncommon factor levels together into "other"</td></tr>
<tr><td style="width: 25%;"><a href="fct_lump.html">fct_lump_prop</a></td>
<td>Lump uncommon factor levels together into "other"</td></tr>
<tr><td style="width: 25%;"><a href="fct_match.html">fct_match</a></td>
<td>Test for presence of levels in a factor</td></tr>
<tr><td style="width: 25%;"><a href="fct_na_value_to_level.html">fct_na_level_to_value</a></td>
<td>Convert between 'NA' values and 'NA' levels</td></tr>
<tr><td style="width: 25%;"><a href="fct_na_value_to_level.html">fct_na_value_to_level</a></td>
<td>Convert between 'NA' values and 'NA' levels</td></tr>
<tr><td style="width: 25%;"><a href="fct_other.html">fct_other</a></td>
<td>Manually replace levels with "other"</td></tr>
<tr><td style="width: 25%;"><a href="fct_recode.html">fct_recode</a></td>
<td>Change factor levels by hand</td></tr>
<tr><td style="width: 25%;"><a href="fct_relabel.html">fct_relabel</a></td>
<td>Relabel factor levels with a function, collapsing as necessary</td></tr>
<tr><td style="width: 25%;"><a href="fct_relevel.html">fct_relevel</a></td>
<td>Reorder factor levels by hand</td></tr>
<tr><td style="width: 25%;"><a href="fct_reorder.html">fct_reorder</a></td>
<td>Reorder factor levels by sorting along another variable</td></tr>
<tr><td style="width: 25%;"><a href="fct_reorder.html">fct_reorder2</a></td>
<td>Reorder factor levels by sorting along another variable</td></tr>
<tr><td style="width: 25%;"><a href="fct_rev.html">fct_rev</a></td>
<td>Reverse order of factor levels</td></tr>
<tr><td style="width: 25%;"><a href="fct_shift.html">fct_shift</a></td>
<td>Shift factor levels to left or right, wrapping around at end</td></tr>
<tr><td style="width: 25%;"><a href="fct_shuffle.html">fct_shuffle</a></td>
<td>Randomly permute factor levels</td></tr>
<tr><td style="width: 25%;"><a href="fct_unify.html">fct_unify</a></td>
<td>Unify the levels in a list of factors</td></tr>
<tr><td style="width: 25%;"><a href="fct_unique.html">fct_unique</a></td>
<td>Unique values of a factor, as a factor</td></tr>
<tr><td style="width: 25%;"><a href="fct_reorder.html">first2</a></td>
<td>Reorder factor levels by sorting along another variable</td></tr>
<tr><td style="width: 25%;"><a href="gss_cat.html">gss_cat</a></td>
<td>A sample of categorical variables from the General Social survey</td></tr>
<tr><td style="width: 25%;"><a href="fct_reorder.html">last2</a></td>
<td>Reorder factor levels by sorting along another variable</td></tr>
<tr><td style="width: 25%;"><a href="lvls.html">lvls</a></td>
<td>Low-level functions for manipulating levels</td></tr>
<tr><td style="width: 25%;"><a href="lvls.html">lvls_expand</a></td>
<td>Low-level functions for manipulating levels</td></tr>
<tr><td style="width: 25%;"><a href="lvls.html">lvls_reorder</a></td>
<td>Low-level functions for manipulating levels</td></tr>
<tr><td style="width: 25%;"><a href="lvls.html">lvls_revalue</a></td>
<td>Low-level functions for manipulating levels</td></tr>
<tr><td style="width: 25%;"><a href="lvls_union.html">lvls_union</a></td>
<td>Find all levels in a list of factors</td></tr>
</table>
</div></body></html>
