<!DOCTYPE html>
<html>
<head><title>R: Generic infrastructure for Bioconductor mass spectrometry
packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Generic infrastructure for Bioconductor mass spectrometry
packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ProtGenerics&rsquo; version 1.32.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="protgenerics.html">ProtGenerics-package</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="protgenerics.html">accessions</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">acquisitionNum</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">addProcessing</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">adjacencyMatrix</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">aggregateFeatures</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">alignRt</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">analyser</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">analyserDetails</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">analyzer</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">analyzerDetails</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="Param.html">as.list-method</a></td>
<td>Generic parameter class</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="protgenerics.html">bin</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="protgenerics.html">calculateFragments</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">centroided</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">centroided&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="ProcessingStep.html">characterOrFunction-class</a></td>
<td>Processing step</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">chromatogram</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">chromatograms</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">collisionEnergy</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">collisionEnergy&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">combineFeatures</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">compareChromatograms</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">compareSpectra</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">compounds</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="protgenerics.html">database</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">dataOrigin</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">dataOrigin&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">dataStorage</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">dataStorage&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">detectorType</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ProcessingStep.html">executeProcessingStep</a></td>
<td>Processing step</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">expemail</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">exptitle</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="protgenerics.html">filterAcquisitionNum</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">filterDataOrigin</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">filterDataStorage</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">filterEmptySpectra</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">filterIntensity</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">filterIsolationWindow</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">filterMsLevel</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">filterMz</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">filterNA</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">filterPolarity</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">filterPrecursorCharge</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">filterPrecursorMz</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">filterPrecursorScan</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">filterProductMz</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">filterRt</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="protgenerics.html">impute</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">instrumentCustomisations</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">instrumentManufacturer</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">instrumentModel</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">intensity</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">intensity&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">ionCount</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">ions</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">ionSource</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">ionSourceDetails</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">isCentroided</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">isolationWindowLowerMz</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">isolationWindowLowerMz&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">isolationWindowTargetMz</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">isolationWindowTargetMz&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">isolationWindowUpperMz</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">isolationWindowUpperMz&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="protgenerics.html">mass</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">modifications</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">msInfo</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">msLevel</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">msLevel&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">mz</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">mz&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Param.html">Param</a></td>
<td>Generic parameter class</td></tr>
<tr><td style="width: 25%;"><a href="Param.html">Param-class</a></td>
<td>Generic parameter class</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">peaks</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">peaks&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">peptides</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">polarity</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">polarity&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">precAcquisitionNum</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">precScanNum</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">precursorCharge</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">precursorCharge&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">precursorIntensity</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">precursorIntensity&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">precursorMz</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">precursorMz&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">processingData</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">processingData&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="ProcessingStep.html">ProcessingStep</a></td>
<td>Processing step</td></tr>
<tr><td style="width: 25%;"><a href="ProcessingStep.html">ProcessingStep-class</a></td>
<td>Processing step</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">productMz</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">productMz&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">proteins</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">ProtGenerics</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">psms</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="protgenerics.html">quantify</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="protgenerics.html">rtime</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">rtime&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="protgenerics.html">scanIndex</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">scans</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="Param.html">show-method</a></td>
<td>Generic parameter class</td></tr>
<tr><td style="width: 25%;"><a href="ProcessingStep.html">show-method</a></td>
<td>Processing step</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">smooth</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">smoothed</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">smoothed&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">spectra</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">spectra&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">spectraData</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">spectraData&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">spectraNames</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">spectraNames&lt;-</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">spectrapply</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">spectraVariables</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="protgenerics.html">tic</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="protgenerics.html">tolerance</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="protgenerics.html">uniqueMsLevel</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="protgenerics.html">writeMSData</a></td>
<td>S4 generic functions for Bioconductor proteomics infrastructure</td></tr>
</table>
</div></body></html>
