<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Scott Chamberlain" />

<meta name="date" content="2023-05-10" />

<title>5. API package best practices</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">5. API package best practices</h1>
<h4 class="author">Scott Chamberlain</h4>
<h4 class="date">2023-05-10</h4>



<p>The <code>crul</code> package documentation mostly documents how to
work with any particular function or class, but does not detail how you
would use the package in a more realistic context. This vignette
outlines what we think of as best practices for using <code>crul</code>
in scripts or an R package.</p>
<div id="importing-crul" class="section level2">
<h2>Importing crul</h2>
<p>In most cases you’ll only need to import one thing from
<code>crul</code>: <code>HttpClient</code>. Add crul to
<code>Imports</code> in your <code>DESCRIPTION</code> file, and add an
entry like <code>@importFrom crul HttpClient</code> somewhere in your
package documentation, for example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co">#&#39; Some function</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="co">#&#39; </span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co">#&#39; @importFrom crul HttpClient</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co">#&#39; ...</span></span></code></pre></div>
</div>
<div id="http-request-function" class="section level2">
<h2>HTTP request function</h2>
<p>If you have more than one function that needs to make an HTTP request
it’s probably useful to have a function for doing HTTP requests. The
following is an example of a function.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>xGET <span class="ot">&lt;-</span> <span class="cf">function</span>(url, path, <span class="at">args =</span> <span class="fu">list</span>(), ...) {</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  cli <span class="ot">&lt;-</span> crul<span class="sc">::</span>HttpClient<span class="sc">$</span><span class="fu">new</span>(url, <span class="at">opts =</span> <span class="fu">list</span>(...))</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  res <span class="ot">&lt;-</span> cli<span class="sc">$</span><span class="fu">get</span>(<span class="at">path =</span> path, <span class="at">query =</span> args)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>  res<span class="sc">$</span><span class="fu">raise_for_status</span>()</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>  res<span class="sc">$</span><span class="fu">raise_for_ct_json</span>()</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>  res<span class="sc">$</span><span class="fu">parse</span>(<span class="st">&quot;UTF-8&quot;</span>)</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>}</span></code></pre></div>
<p>There’s some features to note in the above function:</p>
<ul>
<li><code>url</code>: this really depends on your setup. In some cases
the base URL doesn’t change, so you can remove the <code>url</code>
parameter and define the url in the <code>crul::HttpClient$new()</code>
call.</li>
<li><code>path</code>: this likely will hold anything after the base
path</li>
<li><code>args</code>: named list of query arguments. the default of
<code>list()</code> means you can then use the function and not have to
pass <code>args</code> in cases where no query args are needed.</li>
<li><code>...</code>: it’s called an ellipsis. see example and
discussion below.</li>
</ul>
<p>You can use the function like:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">xGET</span>(<span class="st">&quot;https://hb.opencpu.org&quot;</span>, <span class="st">&quot;get&quot;</span>, <span class="at">args =</span> <span class="fu">list</span>(<span class="at">foo =</span> <span class="st">&quot;bar&quot;</span>))</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co"># parse the JSON to a list</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>jsonlite<span class="sc">::</span><span class="fu">fromJSON</span>(x)</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co"># more parsing</span></span></code></pre></div>
<p>Because we used an ellipsis, anyone can pass in curl options
like:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">xGET</span>(<span class="st">&quot;https://xxx.org&quot;</span>, <span class="at">args =</span> <span class="fu">list</span>(<span class="at">foo =</span> <span class="st">&quot;bar&quot;</span>), <span class="at">verbose =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>Curl options are important for digging into the details of HTTP
requests, and go a long way towards users being able to sort out their
own problems, and help you diagnose problems as well.</p>
<p>Alternatively, you can just do the HTTP request in your
<code>xGET</code> function and return the response object - and line by
line, or with another function, parse results as needed.</p>
</div>
<div id="failing-with-fauxpas" class="section level2">
<h2>Failing with fauxpas</h2>
<p><a href="https://github.com/sckott/fauxpas">fauxpas</a> is in
Suggests in this package. If you don’t have it installed, no worries,
but if you do have it installed, we use fauxpas.</p>
<p>There is not much difference with the default
<code>raise_for_status()</code> between using fauxpas and not using
it.</p>
<p>However, you can construct your own replacement with fauxpas that
gives you more flexibility in how you deal with HTTP status codes.</p>
<p>First, make an HTTP request:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>con <span class="ot">&lt;-</span> HttpClient<span class="sc">$</span><span class="fu">new</span>(<span class="st">&quot;https://hb.opencpu.org/status/404&quot;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>res <span class="ot">&lt;-</span> con<span class="sc">$</span><span class="fu">get</span>()</span></code></pre></div>
<p>Then use <code>fauxpas::find_error_class</code> to get the correct R6
error class for the status code, in this case <code>404</code></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> fauxpas<span class="sc">::</span><span class="fu">find_error_class</span>(res<span class="sc">$</span>status_code)<span class="sc">$</span><span class="fu">new</span>()</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="co">#&gt; &lt;HTTPNotFound&gt;</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co">#&gt;  behavior: stop</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">#&gt;  message_template: {{reason}} (HTTP {{status}})</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt;  message_template_verbose: {{reason}} (HTTP {{status}}).\n - {{message}}</span></span></code></pre></div>
<p>We can then do one of two things: use <code>$do()</code> or
<code>$do_verbose()</code>. <code>$do()</code> is simpler and gives you
thhe same thing <code>$raise_for_status()</code> gives, but allows you
to change behavior (stop vs. warning vs. message), and how the message
is formatted. By default we get:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>x<span class="sc">$</span><span class="fu">do</span>(res)</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co">#&gt; Error: Not Found (HTTP 404)</span></span></code></pre></div>
<p>We can change the template using <code>whisker</code> templating</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>x<span class="sc">$</span><span class="fu">do</span>(res, <span class="at">template =</span> <span class="st">&quot;{{status}}</span><span class="sc">\n</span><span class="st">  --&gt; {{reason}}&quot;</span>)</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="co">#&gt; Error: 404</span></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="co">#&gt;  --&gt; Not Found</span></span></code></pre></div>
<p><code>$do_verbose()</code> gives you a lot more detail about the
status code, possibly more than you want:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>x<span class="sc">$</span><span class="fu">do_verbose</span>(res)</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="co">#&gt; Error: Not Found (HTTP 404).</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="co">#&gt;  - The server has not found anything matching the Request-URI. No indication</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="co">#&gt;  is given of whether the condition is temporary or permanent. The 410 (Gone)</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="co">#&gt;  status code SHOULD be used if the server knows, through some internally configurable</span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="co">#&gt;  mechanism, that an old resource is permanently unavailable and has no forwarding</span></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a><span class="co">#&gt;  address. This status code is commonly used when the server does not wish to</span></span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a><span class="co">#&gt;  reveal exactly why the request has been refused, or when no other response</span></span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a><span class="co">#&gt; is applicable.</span></span></code></pre></div>
<p>You can change behavior to either <code>warning</code> or
<code>message</code>:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>x<span class="sc">$</span>behavior <span class="ot">&lt;-</span> <span class="st">&quot;warning&quot;</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>x<span class="sc">$</span><span class="fu">do</span>(res)</span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a><span class="co">#&gt; Warning message:</span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="co">#&gt; Not Found (HTTP 404)</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a>x<span class="sc">$</span>behavior <span class="ot">&lt;-</span> <span class="st">&quot;message&quot;</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a>x<span class="sc">$</span><span class="fu">do</span>(res)</span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a><span class="co">#&gt; Not Found (HTTP 404)</span></span></code></pre></div>
</div>
<div id="retrying-requests" class="section level2">
<h2>Retrying requests</h2>
<p>In some failure scenarios it may make sense to retry the same
request. For example, if a 429 “Too many requests” http status is
returned, you can retry the request after a certain amount of time (that
time should be supplied by the server). We suggest using RETRY if you
are in these scenarios. See <a href="https://docs.ropensci.org/crul/reference/HttpClient.html#method-retry"><code>HttpClient$retry()</code></a>
for more information.</p>
</div>
<div id="mocking-with-webmockr" class="section level2">
<h2>Mocking with webmockr</h2>
<p><a href="https://github.com/ropensci/webmockr">webmockr</a> is a
package for stubbing and setting expectations on HTTP requests. It has
support for working with two HTTP request packages: <a href="https://github.com/ropensci/crul">crul</a> and <a href="https://github.com/r-lib/httr">httr</a>.</p>
<p>There are a variety of use cases for <code>webmockr</code>.</p>
<ul>
<li>Use it in an interactive R session where you’re working on a project
and want to mock HTTP requests and set certain responses.</li>
<li>You can be on a plane and still allow requests to work without an
internet connection by setting a response to give back.</li>
<li>Test hard to test scenarios in your code or package.
<code>webmockr</code> allows you to give back exact responses just as
you describe and even fail with certain HTTP conditions. Getting certain
failures to happen with a remote server can sometimes be difficult.</li>
<li>Package test suite: you can use <code>webmockr</code> in a test
suite, although the next section covers <code>vcr</code> which builds on
top of <code>webmockr</code> and is ideal for tests.</li>
</ul>
<p>See the book <a href="https://books.ropensci.org/http-testing/">HTTP
mocking and testing in R</a> for more.</p>
</div>
<div id="testing-with-vcr" class="section level2">
<h2>Testing with vcr</h2>
<p><a href="https://github.com/ropensci/vcr">vcr</a> records and replays
HTTP requests. Its main use case is for caching HTTP requests in test
suites in R packages. It has support for working with two HTTP request
packages: <a href="https://github.com/ropensci/crul">crul</a> and <a href="https://github.com/r-lib/httr">httr</a>.</p>
<p>To use <code>vcr</code> for testing the setup is pretty easy.</p>
<ol style="list-style-type: decimal">
<li>Add <code>vcr</code> to Suggests in your DESCRIPTION file</li>
<li>Make a file in your <code>tests/testthat/</code> directory called
<code>helper-yourpackage.R</code> (or skip if as similar file already
exists). In that file use the following lines to setup your path for
storing cassettes (change path to whatever you want):</li>
</ol>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;vcr&quot;</span>)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="fu">invisible</span>(vcr<span class="sc">::</span><span class="fu">vcr_configure</span>())</span></code></pre></div>
<ol start="3" style="list-style-type: decimal">
<li>In your tests, for whichever tests you want to use <code>vcr</code>,
wrap the tests in a <code>vcr::use_cassette()</code> call like:</li>
</ol>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="fu">library</span>(testthat)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="fu">test_that</span>(<span class="st">&quot;my test&quot;</span>, {</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>  vcr<span class="sc">::</span><span class="fu">use_cassette</span>(<span class="st">&quot;rl_citation&quot;</span>, {</span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>    aa <span class="ot">&lt;-</span> <span class="fu">rl_citation</span>()</span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a></span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a>    <span class="fu">expect_is</span>(aa, <span class="st">&quot;character&quot;</span>)</span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a>    <span class="fu">expect_match</span>(aa, <span class="st">&quot;IUCN&quot;</span>)</span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a>    <span class="fu">expect_match</span>(aa, <span class="st">&quot;www.iucnredlist.org&quot;</span>)</span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a>  })</span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a>})</span></code></pre></div>
<p>That’s it! Just run your tests are you normally would and any HTTP
requests done by <code>crul</code> or <code>httr</code> will be cached
on the first test run then the cached responses used every time
thereafter.</p>
<p>See the book <a href="https://books.ropensci.org/http-testing/">HTTP
mocking and testing in R</a> for more.</p>
</div>
<div id="what-else" class="section level2">
<h2>What else?</h2>
<p>Let us know if there’s anything else you’d like to see in this
document and/or if there’s anything that can be explained better.</p>
<p>Last, the httr package has a similar article on best practices, see
<a href="https://httr.r-lib.org/articles/api-packages.html" class="uri">https://httr.r-lib.org/articles/api-packages.html</a></p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
