<!DOCTYPE html>
<html>
<head><title>R: Tools for Splitting, Applying and Combining Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Splitting, Applying and Combining Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;plyr&rsquo; version 1.8.9</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plyr.html">plyr-package</a></td>
<td>plyr: the split-apply-combine paradigm for R.</td></tr>
<tr><td style="width: 25%;"><a href="quoted.html">.</a></td>
<td>Quote variables to create a list of unevaluated expressions for later evaluation.</td></tr>
<tr><td style="width: 25%;"><a href="aaply.html">aaply</a></td>
<td>Split array, apply function, and return results in an array.</td></tr>
<tr><td style="width: 25%;"><a href="adply.html">adply</a></td>
<td>Split array, apply function, and return results in a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="alply.html">alply</a></td>
<td>Split array, apply function, and return results in a list.</td></tr>
<tr><td style="width: 25%;"><a href="arrange.html">arrange</a></td>
<td>Order a data frame by its colums.</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.function.html">as.data.frame.function</a></td>
<td>Make a function return a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="as.quoted.html">as.quoted</a></td>
<td>Convert input to quoted variables.</td></tr>
<tr><td style="width: 25%;"><a href="a_ply.html">a_ply</a></td>
<td>Split array, apply function, and discard results.</td></tr>
<tr><td style="width: 25%;"><a href="baseball.html">baseball</a></td>
<td>Yearly batting records for all major league baseball players</td></tr>
<tr><td style="width: 25%;"><a href="colwise.html">catcolwise</a></td>
<td>Column-wise function.</td></tr>
<tr><td style="width: 25%;"><a href="colwise.html">colwise</a></td>
<td>Column-wise function.</td></tr>
<tr><td style="width: 25%;"><a href="count.html">count</a></td>
<td>Count the number of occurences.</td></tr>
<tr><td style="width: 25%;"><a href="create_progress_bar.html">create_progress_bar</a></td>
<td>Create progress bar.</td></tr>
<tr><td style="width: 25%;"><a href="daply.html">daply</a></td>
<td>Split data frame, apply function, and return results in an array.</td></tr>
<tr><td style="width: 25%;"><a href="ddply.html">ddply</a></td>
<td>Split data frame, apply function, and return results in a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="defaults.html">defaults</a></td>
<td>Set defaults.</td></tr>
<tr><td style="width: 25%;"><a href="desc.html">desc</a></td>
<td>Descending order.</td></tr>
<tr><td style="width: 25%;"><a href="dlply.html">dlply</a></td>
<td>Split data frame, apply function, and return results in a list.</td></tr>
<tr><td style="width: 25%;"><a href="d_ply.html">d_ply</a></td>
<td>Split data frame, apply function, and discard results.</td></tr>
<tr><td style="width: 25%;"><a href="each.html">each</a></td>
<td>Aggregate multiple functions into a single function.</td></tr>
<tr><td style="width: 25%;"><a href="failwith.html">failwith</a></td>
<td>Fail with specified value.</td></tr>
<tr><td style="width: 25%;"><a href="here.html">here</a></td>
<td>Capture current evaluation context.</td></tr>
<tr><td style="width: 25%;"><a href="idata.frame.html">idata.frame</a></td>
<td>Construct an immutable data frame.</td></tr>
<tr><td style="width: 25%;"><a href="quoted.html">is.quoted</a></td>
<td>Quote variables to create a list of unevaluated expressions for later evaluation.</td></tr>
<tr><td style="width: 25%;"><a href="join.html">join</a></td>
<td>Join two data frames together.</td></tr>
<tr><td style="width: 25%;"><a href="join_all.html">join_all</a></td>
<td>Recursively join a list of data frames.</td></tr>
<tr><td style="width: 25%;"><a href="laply.html">laply</a></td>
<td>Split list, apply function, and return results in an array.</td></tr>
<tr><td style="width: 25%;"><a href="ldply.html">ldply</a></td>
<td>Split list, apply function, and return results in a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="liply.html">liply</a></td>
<td>Experimental iterator based version of llply.</td></tr>
<tr><td style="width: 25%;"><a href="llply.html">llply</a></td>
<td>Split list, apply function, and return results in a list.</td></tr>
<tr><td style="width: 25%;"><a href="l_ply.html">l_ply</a></td>
<td>Split list, apply function, and discard results.</td></tr>
<tr><td style="width: 25%;"><a href="maply.html">maply</a></td>
<td>Call function with arguments in array or data frame, returning an array.</td></tr>
<tr><td style="width: 25%;"><a href="mapvalues.html">mapvalues</a></td>
<td>Replace specified values with new values, in a vector or factor.</td></tr>
<tr><td style="width: 25%;"><a href="match_df.html">match_df</a></td>
<td>Extract matching rows of a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="mdply.html">mdply</a></td>
<td>Call function with arguments in array or data frame, returning a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="mlply.html">mlply</a></td>
<td>Call function with arguments in array or data frame, returning a list.</td></tr>
<tr><td style="width: 25%;"><a href="mutate.html">mutate</a></td>
<td>Mutate a data frame by adding new or replacing existing columns.</td></tr>
<tr><td style="width: 25%;"><a href="m_ply.html">m_ply</a></td>
<td>Call function with arguments in array or data frame, discarding results.</td></tr>
<tr><td style="width: 25%;"><a href="name_rows.html">name_rows</a></td>
<td>Toggle row names between explicit and implicit.</td></tr>
<tr><td style="width: 25%;"><a href="colwise.html">numcolwise</a></td>
<td>Column-wise function.</td></tr>
<tr><td style="width: 25%;"><a href="ozone.html">ozone</a></td>
<td>Monthly ozone measurements over Central America.</td></tr>
<tr><td style="width: 25%;"><a href="plyr.html">plyr</a></td>
<td>plyr: the split-apply-combine paradigm for R.</td></tr>
<tr><td style="width: 25%;"><a href="plyr-deprecated.html">plyr-deprecated</a></td>
<td>Deprecated Functions in Package plyr</td></tr>
<tr><td style="width: 25%;"><a href="progress_text.html">progress_text</a></td>
<td>Text progress bar.</td></tr>
<tr><td style="width: 25%;"><a href="progress_time.html">progress_time</a></td>
<td>Text progress bar with time.</td></tr>
<tr><td style="width: 25%;"><a href="progress_tk.html">progress_tk</a></td>
<td>Graphical progress bar, powered by Tk.</td></tr>
<tr><td style="width: 25%;"><a href="progress_win.html">progress_win</a></td>
<td>Graphical progress bar, powered by Windows.</td></tr>
<tr><td style="width: 25%;"><a href="quoted.html">quoted</a></td>
<td>Quote variables to create a list of unevaluated expressions for later evaluation.</td></tr>
<tr><td style="width: 25%;"><a href="raply.html">raply</a></td>
<td>Replicate expression and return results in a array.</td></tr>
<tr><td style="width: 25%;"><a href="rbind.fill.html">rbind.fill</a></td>
<td>Combine data.frames by row, filling in missing columns.</td></tr>
<tr><td style="width: 25%;"><a href="rbind.fill.matrix.html">rbind.fill.matrix</a></td>
<td>Bind matrices by row, and fill missing columns with NA.</td></tr>
<tr><td style="width: 25%;"><a href="rdply.html">rdply</a></td>
<td>Replicate expression and return results in a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="rename.html">rename</a></td>
<td>Modify names by name, not position.</td></tr>
<tr><td style="width: 25%;"><a href="revalue.html">revalue</a></td>
<td>Replace specified values with new values, in a factor or character vector.</td></tr>
<tr><td style="width: 25%;"><a href="rlply.html">rlply</a></td>
<td>Replicate expression and return results in a list.</td></tr>
<tr><td style="width: 25%;"><a href="round_any.html">round_any</a></td>
<td>Round to multiple of any number.</td></tr>
<tr><td style="width: 25%;"><a href="r_ply.html">r_ply</a></td>
<td>Replicate expression and discard results.</td></tr>
<tr><td style="width: 25%;"><a href="splat.html">splat</a></td>
<td>'Splat' arguments to a function.</td></tr>
<tr><td style="width: 25%;"><a href="strip_splits.html">strip_splits</a></td>
<td>Remove splitting variables from a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="summarise.html">summarise</a></td>
<td>Summarise a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="summarise.html">summarize</a></td>
<td>Summarise a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="take.html">take</a></td>
<td>Take a subset along an arbitrary dimension</td></tr>
<tr><td style="width: 25%;"><a href="vaggregate.html">vaggregate</a></td>
<td>Vector aggregate.</td></tr>
</table>
</div></body></html>
