<!DOCTYPE html>
<html>
<head><title>R: Product-Limit Estimation for Censored Event History Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Product-Limit Estimation for Censored Event History Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;prodlim&rsquo; version 2025.04.28</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.data.frame.prodlim.html">as.data.frame.prodlim</a></td>
<td>Turn prodlim objects into a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="as.data.table.prodlim.html">as.data.table.prodlim</a></td>
<td>Turn prodlim objects into a 'data.table'</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.prodlim.html">as_tibble.prodlim</a></td>
<td>Turn prodlim objects into a 'tibble'</td></tr>
<tr><td style="width: 25%;"><a href="atRisk.html">atRisk</a></td>
<td>Drawing numbers of subjects at-risk of experiencing an event below Kaplan-Meier and Aalen-Johansen plots.</td></tr>
<tr><td style="width: 25%;"><a href="backGround.html">backGround</a></td>
<td>Background and grid color control.</td></tr>
<tr><td style="width: 25%;"><a href="checkCauses.html">checkCauses</a></td>
<td>Check availability of a cause in competing risk settings</td></tr>
<tr><td style="width: 25%;"><a href="confInt.html">confInt</a></td>
<td>Add point-wise confidence limits to the graphs of Kaplan-Meier and Aalen-Johansen estimates.</td></tr>
<tr><td style="width: 25%;"><a href="crModel.html">crModel</a></td>
<td>Competing risks model for simulation</td></tr>
<tr><td style="width: 25%;"><a href="dimColor.html">dimColor</a></td>
<td>Dim a given color to a specified density</td></tr>
<tr><td style="width: 25%;"><a href="EventHistory.frame.html">EventHistory.frame</a></td>
<td>Event history frame</td></tr>
<tr><td style="width: 25%;"><a href="followup.html">followup</a></td>
<td>Estimation of the median potential followup time.</td></tr>
<tr><td style="width: 25%;"><a href="getEvent.html">getEvent</a></td>
<td>Extract a column from an event history object.</td></tr>
<tr><td style="width: 25%;"><a href="getStates.html">getStates</a></td>
<td>States of a multi-state model</td></tr>
<tr><td style="width: 25%;"><a href="ggprodlim.html">ggprodlim</a></td>
<td>ggplot2::ggplot support for Kaplan-Meier and Aalen-Johansen estimators</td></tr>
<tr><td style="width: 25%;"><a href="head.Hist.html">head.Hist</a></td>
<td>Check the head of an event history object</td></tr>
<tr><td style="width: 25%;"><a href="Hist.html">Hist</a></td>
<td>Create an event history object</td></tr>
<tr><td style="width: 25%;"><a href="is.na.Hist.html">is.na.Hist</a></td>
<td>Check for missing values in event history object</td></tr>
<tr><td style="width: 25%;"><a href="jackknife.html">jackknife</a></td>
<td>Compute jackknife pseudo values.</td></tr>
<tr><td style="width: 25%;"><a href="jackknife.html">jackknife.competing.risks</a></td>
<td>Compute jackknife pseudo values.</td></tr>
<tr><td style="width: 25%;"><a href="jackknife.html">jackknife.survival</a></td>
<td>Compute jackknife pseudo values.</td></tr>
<tr><td style="width: 25%;"><a href="leaveOneOut.html">leaveOneOut</a></td>
<td>Compute jackknife pseudo values.</td></tr>
<tr><td style="width: 25%;"><a href="leaveOneOut.html">leaveOneOut.competing.risks</a></td>
<td>Compute jackknife pseudo values.</td></tr>
<tr><td style="width: 25%;"><a href="leaveOneOut.html">leaveOneOut.survival</a></td>
<td>Compute jackknife pseudo values.</td></tr>
<tr><td style="width: 25%;"><a href="plot.prodlim.html">lines.prodlim</a></td>
<td>Plotting event probabilities over time</td></tr>
<tr><td style="width: 25%;"><a href="List2Matrix.html">List2Matrix</a></td>
<td>Reduce list to a matrix or data.frame with names as new columns</td></tr>
<tr><td style="width: 25%;"><a href="markTime.html">markTime</a></td>
<td>Marking product-limit plots at the censored times.</td></tr>
<tr><td style="width: 25%;"><a href="meanNeighbors.html">meanNeighbors</a></td>
<td>Helper function to obtain running means for prodlim objects.</td></tr>
<tr><td style="width: 25%;"><a href="model.design.html">model.design</a></td>
<td>Extract a design matrix and specials from a model.frame</td></tr>
<tr><td style="width: 25%;"><a href="neighborhood.html">neighborhood</a></td>
<td>Nearest neighborhoods for kernel smoothing</td></tr>
<tr><td style="width: 25%;"><a href="parseSpecialNames.html">parseSpecialNames</a></td>
<td>Parse special terms</td></tr>
<tr><td style="width: 25%;"><a href="PercentAxis.html">PercentAxis</a></td>
<td>Percentage-labeled axis.</td></tr>
<tr><td style="width: 25%;"><a href="plot.Hist.html">plot.Hist</a></td>
<td>Box-arrow diagrams for multi-state models.</td></tr>
<tr><td style="width: 25%;"><a href="plot.prodlim.html">plot.prodlim</a></td>
<td>Plotting event probabilities over time</td></tr>
<tr><td style="width: 25%;"><a href="plotCompetingRiskModel.html">plotCompetingRiskModel</a></td>
<td>Plotting a competing-risk-model.</td></tr>
<tr><td style="width: 25%;"><a href="plotIllnessDeathModel.html">plotIllnessDeathModel</a></td>
<td>Plotting an illness-death-model.</td></tr>
<tr><td style="width: 25%;"><a href="predict.prodlim.html">predict.prodlim</a></td>
<td>Predicting event probabilities from product limit estimates</td></tr>
<tr><td style="width: 25%;"><a href="predict.prodlim.html">predictAbsrisk</a></td>
<td>Predicting event probabilities from product limit estimates</td></tr>
<tr><td style="width: 25%;"><a href="predict.prodlim.html">predictCuminc</a></td>
<td>Predicting event probabilities from product limit estimates</td></tr>
<tr><td style="width: 25%;"><a href="predict.prodlim.html">predictSurv</a></td>
<td>Predicting event probabilities from product limit estimates</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvIndividual.html">predictSurvIndividual</a></td>
<td>Predict individual survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="print.prodlim.html">print.Hist</a></td>
<td>Print objects in the prodlim library</td></tr>
<tr><td style="width: 25%;"><a href="print.prodlim.html">print.neighborhood</a></td>
<td>Print objects in the prodlim library</td></tr>
<tr><td style="width: 25%;"><a href="print.prodlim.html">print.prodlim</a></td>
<td>Print objects in the prodlim library</td></tr>
<tr><td style="width: 25%;"><a href="prodlim.html">prodlim</a></td>
<td>product limit method</td></tr>
<tr><td style="width: 25%;"><a href="quantile.prodlim.html">quantile.prodlim</a></td>
<td>Quantiles for Kaplan-Meier and Aalen-Johansen estimates.</td></tr>
<tr><td style="width: 25%;"><a href="redist.html">redist</a></td>
<td>Calculation of Efron's re-distribution to the right algorithm to obtain the Kaplan-Meier estimate.</td></tr>
<tr><td style="width: 25%;"><a href="row.match.html">row.match</a></td>
<td>Identifying rows in a matrix or data.frame</td></tr>
<tr><td style="width: 25%;"><a href="SimCompRisk.html">SimCompRisk</a></td>
<td>Simulate competing risks data</td></tr>
<tr><td style="width: 25%;"><a href="SimSurv.html">SimSurv</a></td>
<td>Simulate survival data</td></tr>
<tr><td style="width: 25%;"><a href="sindex.html">sindex</a></td>
<td>Index for evaluation of step functions.</td></tr>
<tr><td style="width: 25%;"><a href="SmartControl.html">SmartControl</a></td>
<td>Function to facilitate the control of arguments passed to subroutines.</td></tr>
<tr><td style="width: 25%;"><a href="stopTime.html">stopTime</a></td>
<td>Stop the time of an event history object</td></tr>
<tr><td style="width: 25%;"><a href="str.Hist.html">str.Hist</a></td>
<td>Check the structure of an event history object</td></tr>
<tr><td style="width: 25%;"><a href="strip.terms.html">strip.terms</a></td>
<td>Strip special functions from terms</td></tr>
<tr><td style="width: 25%;"><a href="subset.Hist.html">subset.Hist</a></td>
<td>Subset an event history object</td></tr>
<tr><td style="width: 25%;"><a href="summary.Hist.html">summary.Hist</a></td>
<td>Summary of event histories</td></tr>
<tr><td style="width: 25%;"><a href="summary.prodlim.html">summary.prodlim</a></td>
<td>Summary method for prodlim objects.</td></tr>
<tr><td style="width: 25%;"><a href="survModel.html">survModel</a></td>
<td>Survival model for simulation</td></tr>
<tr><td style="width: 25%;"><a href="tail.Hist.html">tail.Hist</a></td>
<td>Check the tail of an event history object</td></tr>
<tr><td style="width: 25%;"><a href="sub-.Hist.html">[.Hist</a></td>
<td>Subset an event history object</td></tr>
</table>
</div></body></html>
