<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'stringr'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stringr/doc/from-base.html">stringr::from-base</a></td>
<td></td><td style="vertical-align: top;">From base R</td>
<td style="vertical-align: top;"><a href="../../../library/stringr/doc/from-base.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stringr/doc/from-base.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stringr/doc/from-base.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stringr/doc/locale-sensitive.html">stringr::locale-sensitive</a></td>
<td></td><td style="vertical-align: top;">Locale sensitive functions</td>
<td style="vertical-align: top;"><a href="../../../library/stringr/doc/locale-sensitive.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stringr/doc/locale-sensitive.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stringr/doc/locale-sensitive.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stringr/doc/regular-expressions.html">stringr::regular-expressions</a></td>
<td></td><td style="vertical-align: top;">Regular expressions</td>
<td style="vertical-align: top;"><a href="../../../library/stringr/doc/regular-expressions.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stringr/doc/regular-expressions.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stringr/doc/regular-expressions.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stringr/doc/stringr.html">stringr::stringr</a></td>
<td></td><td style="vertical-align: top;">Introduction to stringr</td>
<td style="vertical-align: top;"><a href="../../../library/stringr/doc/stringr.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stringr/doc/stringr.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stringr/doc/stringr.R">R code</a></td></tr>
</table>
</div></body></html>
