<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Locale sensitive functions</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Locale sensitive functions</h1>



<p>A locale is a set of parameters that define a user’s language,
region, and cultural preferences. It determines language-specific rules
for text processing, including how to:</p>
<ul>
<li>Convert between uppercase and lowercase letters</li>
<li>Sort text alphabetically</li>
<li>Format dates, numbers, and currency</li>
<li>Handle character encoding and display</li>
</ul>
<p>In stringr, you can control the locale using the <code>locale</code>
argument, which takes language codes like “en” (English), “tr”
(Turkish), or “es_MX” (Mexican Spanish). In general, a locale is a
lower-case language abbreviation, optionally followed by an underscore
(_) and an upper-case region identifier. You can see which locales are
supported in stringr by running
<code>stringi::stri_locale_list()</code>.</p>
<p>This vignette describes locale-sensitive stringr functions,
i.e. functions with a <code>locale</code> argument. These functions fall
into two broad categories:</p>
<ol style="list-style-type: decimal">
<li>Case conversion</li>
<li>Sorting and ordering</li>
</ol>
<div id="case-conversion" class="section level2">
<h2>Case conversion</h2>
<p><code>str_to_lower()</code>, <code>str_to_upper()</code>,
<code>str_to_title()</code>, and <code>str_to_sentence()</code> all
change the case of their inputs. But while most languages that use the
Latin alphabet (like English) have upper and lower case, the rules for
converting between the two aren’t always the same. For example, Turkish
has two forms of the letter “I”: as well as “i” and “I”, Turkish also
has “ı”, the dotless lowercase i, and “İ” is the dotted uppercase I.
This means the rules for converting i to upper case and I to lower case
are different from English:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co"># English</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">str_to_upper</span>(<span class="st">&quot;i&quot;</span>)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;I&quot;</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">str_to_lower</span>(<span class="st">&quot;I&quot;</span>)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co">#&gt; [1] &quot;i&quot;</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="co"># Turkish</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="fu">str_to_upper</span>(<span class="st">&quot;i&quot;</span>, <span class="at">locale =</span> <span class="st">&quot;tr&quot;</span>)</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="co">#&gt; [1] &quot;İ&quot;</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="fu">str_to_lower</span>(<span class="st">&quot;I&quot;</span>, <span class="at">locale =</span> <span class="st">&quot;tr&quot;</span>)</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="co">#&gt; [1] &quot;ı&quot;</span></span></code></pre></div>
<p>Another example is Dutch, where “ij” is a digraph treated as a single
letter. This means that <code>str_to_sentence()</code> will incorrectly
capitalize “ij” at the start of a sentence unless you use a Dutch
locale:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>dutch_sentence <span class="ot">&lt;-</span> <span class="st">&quot;ijsland is een prachtig land in Noord-Europa.&quot;</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="co"># Incorrect</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="fu">str_to_sentence</span>(dutch_sentence)</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Ijsland is een prachtig land in noord-europa.&quot;</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="co"># Correct</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="fu">str_to_sentence</span>(dutch_sentence, <span class="at">locale =</span> <span class="st">&quot;nl&quot;</span>)</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="co">#&gt; [1] &quot;IJsland is een prachtig land in noord-europa.&quot;</span></span></code></pre></div>
<p>Case conversion also comes up in another situation: case-insensitive
comparison. This is relevant in two contexts. First,
<code>str_equal()</code> and <code>str_unique()</code> can optionally
ignore case, so it’s important to also supply locale when working with
non-English text. For example, imagine we’re searching for a Turkish
name, ignoring case:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>turkish_names <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;İpek&quot;</span>, <span class="st">&quot;Işık&quot;</span>, <span class="st">&quot;İbrahim&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>search_name <span class="ot">&lt;-</span> <span class="st">&quot;ipek&quot;</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co"># incorrect</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="fu">str_equal</span>(turkish_names, search_name, <span class="at">ignore_case =</span> <span class="cn">TRUE</span>)</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co">#&gt; [1] FALSE FALSE FALSE</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="co"># correct</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="fu">str_equal</span>(turkish_names, search_name, <span class="at">ignore_case =</span> <span class="cn">TRUE</span>, <span class="at">locale =</span> <span class="st">&quot;tr&quot;</span>)</span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="co">#&gt; [1]  TRUE FALSE FALSE</span></span></code></pre></div>
<p>Case conversion also comes up in pattern matching functions like
<code>str_detect()</code>. You might be accustomed to use
<code>ignore_case = TRUE</code> with <code>regex()</code> or
<code>fixed()</code>, but if you want to use locale-sensitive comparison
you instead need to use <code>coll()</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="co"># incorrect</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="fu">str_detect</span>(turkish_names, <span class="fu">fixed</span>(search_name, <span class="at">ignore_case =</span> <span class="cn">TRUE</span>))</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="co">#&gt; [1] FALSE FALSE FALSE</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="co"># correct</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="fu">str_detect</span>(turkish_names, <span class="fu">coll</span>(search_name, <span class="at">ignore_case =</span> <span class="cn">TRUE</span>, <span class="at">locale =</span> <span class="st">&quot;tr&quot;</span>))</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="co">#&gt; [1]  TRUE FALSE FALSE</span></span></code></pre></div>
</div>
<div id="sorting-and-ordering" class="section level2">
<h2>Sorting and ordering</h2>
<p><code>str_sort()</code>, <code>str_order()</code>, and
<code>str_rank()</code> all rely on the alphabetical ordering of
letters. But not every language uses the same ordering as English. For
example, Lithuanian places ‘y’ between ‘i’ and ‘k’, and Czech treats
“ch” as a single compound letter that sorts after all other words
beginning with ‘h’. This means that to correctly sort words in these
languages, you must provide the appropriate locale:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>czech_words <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;had&quot;</span>, <span class="st">&quot;chata&quot;</span>, <span class="st">&quot;hrad&quot;</span>, <span class="st">&quot;chůze&quot;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>lithuanian_words <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;ąžuolas&quot;</span>, <span class="st">&quot;ėglė&quot;</span>, <span class="st">&quot;šuo&quot;</span>, <span class="st">&quot;yra&quot;</span>, <span class="st">&quot;žuvis&quot;</span>)</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co"># incorrect</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="fu">str_sort</span>(czech_words)</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;chata&quot; &quot;chůze&quot; &quot;had&quot;   &quot;hrad&quot;</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="fu">str_sort</span>(lithuanian_words)</span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a><span class="co">#&gt; [1] &quot;ąžuolas&quot; &quot;ėglė&quot;    &quot;šuo&quot;     &quot;yra&quot;     &quot;žuvis&quot;</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="co"># correct</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="fu">str_sort</span>(czech_words, <span class="at">locale =</span> <span class="st">&quot;cs&quot;</span>)</span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a><span class="co">#&gt; [1] &quot;had&quot;   &quot;hrad&quot;  &quot;chata&quot; &quot;chůze&quot;</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a><span class="fu">str_sort</span>(lithuanian_words, <span class="at">locale =</span> <span class="st">&quot;lt&quot;</span>)</span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a><span class="co">#&gt; [1] &quot;ąžuolas&quot; &quot;ėglė&quot;    &quot;yra&quot;     &quot;šuo&quot;     &quot;žuvis&quot;</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
