<!DOCTYPE html>
<html>
<head><title>R: Interactive Data Tables for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interactive Data Tables for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reactable&rsquo; version 0.4.4</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="colDef.html">colDef</a></td>
<td>Column definitions</td></tr>
<tr><td style="width: 25%;"><a href="colFormat.html">colFormat</a></td>
<td>Column formatting options</td></tr>
<tr><td style="width: 25%;"><a href="colGroup.html">colGroup</a></td>
<td>Column group definitions</td></tr>
<tr><td style="width: 25%;"><a href="getReactableState.html">getReactableState</a></td>
<td>Get the state of a reactable instance</td></tr>
<tr><td style="width: 25%;"><a href="reactable.html">reactable</a></td>
<td>Create an interactive data table</td></tr>
<tr><td style="width: 25%;"><a href="reactable-shiny.html">reactable-shiny</a></td>
<td>Shiny bindings for reactable</td></tr>
<tr><td style="width: 25%;"><a href="reactableLang.html">reactableLang</a></td>
<td>Language options</td></tr>
<tr><td style="width: 25%;"><a href="reactable-shiny.html">reactableOutput</a></td>
<td>Shiny bindings for reactable</td></tr>
<tr><td style="width: 25%;"><a href="reactableTheme.html">reactableTheme</a></td>
<td>Theme options</td></tr>
<tr><td style="width: 25%;"><a href="reactable-shiny.html">renderReactable</a></td>
<td>Shiny bindings for reactable</td></tr>
<tr><td style="width: 25%;"><a href="updateReactable.html">updateReactable</a></td>
<td>Update a reactable instance</td></tr>
</table>
</div></body></html>
