<!DOCTYPE html>
<html>
<head><title>R: Standard Input and Output for Bioconductor Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Standard Input and Output for Bioconductor Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BiocIO&rsquo; version 1.19.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BiocFile-class.html">as.character-method</a></td>
<td>BiocFile class objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocFile-class.html">BiocFile</a></td>
<td>BiocFile class objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocFile-class.html">BiocFile-class</a></td>
<td>BiocFile class objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocFile-class.html">BiocFileList</a></td>
<td>BiocFile class objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocFile-class.html">BiocFileList-class</a></td>
<td>BiocFile class objects</td></tr>
<tr><td style="width: 25%;"><a href="compression.html">compress</a></td>
<td>File compression</td></tr>
<tr><td style="width: 25%;"><a href="compression.html">CompressedFile-class</a></td>
<td>File compression</td></tr>
<tr><td style="width: 25%;"><a href="compression.html">compression</a></td>
<td>File compression</td></tr>
<tr><td style="width: 25%;"><a href="compression.html">decompress</a></td>
<td>File compression</td></tr>
<tr><td style="width: 25%;"><a href="compression.html">decompress-method</a></td>
<td>File compression</td></tr>
<tr><td style="width: 25%;"><a href="IO.html">export</a></td>
<td>Import and export</td></tr>
<tr><td style="width: 25%;"><a href="IO.html">export-method</a></td>
<td>Import and export</td></tr>
<tr><td style="width: 25%;"><a href="BiocFile-class.html">FileForFormat</a></td>
<td>BiocFile class objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocFile-class.html">fileFormat</a></td>
<td>BiocFile class objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocFile-class.html">fileFormat-method</a></td>
<td>BiocFile class objects</td></tr>
<tr><td style="width: 25%;"><a href="compression.html">fileFormat-method</a></td>
<td>File compression</td></tr>
<tr><td style="width: 25%;"><a href="IO.html">import</a></td>
<td>Import and export</td></tr>
<tr><td style="width: 25%;"><a href="IO.html">import-method</a></td>
<td>Import and export</td></tr>
<tr><td style="width: 25%;"><a href="IO.html">IO</a></td>
<td>Import and export</td></tr>
<tr><td style="width: 25%;"><a href="BiocFile-class.html">path</a></td>
<td>BiocFile class objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocFile-class.html">path-method</a></td>
<td>BiocFile class objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocFile-class.html">resource</a></td>
<td>BiocFile class objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocFile-class.html">resource-method</a></td>
<td>BiocFile class objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocFile-class.html">resource&lt;-</a></td>
<td>BiocFile class objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocFile-class.html">resource&lt;--method</a></td>
<td>BiocFile class objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocFile-class.html">show-method</a></td>
<td>BiocFile class objects</td></tr>
</table>
</div></body></html>
