<!DOCTYPE html>
<html>
<head><title>R: parser for netCDF, mzXML and mzML and mzIdentML files (mass
spectrometry data)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> parser for netCDF, mzXML and mzML and mzIdentML files (mass
spectrometry data)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mzR&rsquo; version 2.43.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="metadata.html">analyzer</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">analyzer-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">chromatogram</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">chromatogram-method</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">chromatogramHeader</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">chromatogramHeader-method</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">chromatograms</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">chromatograms-method</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">chromatogramsInfo</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">chromatogramsInfo-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">class:mzR</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">class:mzRident</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">class:mzRnetCDF</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">class:mzRpwiz</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">close</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">close-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="copyWriteMSData.html">copyWriteMSData</a></td>
<td>Write MS spectrum data to a MS file copying metadata from the originating file</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">database</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">database-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">detector</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">detector-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">enzymes</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">enzymes-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="openMSfile.html">fileName</a></td>
<td>Create and check mzR objects from netCDF, mzXML or mzML files.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">fileName-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">get3Dmap</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">get3Dmap-method</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">header</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">header-method</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">instrumentInfo</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">instrumentInfo-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">ionisation</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">ionisation-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="openMSfile.html">isInitialized</a></td>
<td>Create and check mzR objects from netCDF, mzXML or mzML files.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">isInitialized-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="isolationWindow-methods.html">isolationWindow</a></td>
<td>Returns the ion selection isolation window</td></tr>
<tr><td style="width: 25%;"><a href="isolationWindow-methods.html">isolationWindow-method</a></td>
<td>Returns the ion selection isolation window</td></tr>
<tr><td style="width: 25%;"><a href="isolationWindow-methods.html">isolationWindow-methods</a></td>
<td>Returns the ion selection isolation window</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">length</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">length-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">manufacturer</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">manufacturer-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">model</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">model-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">modifications</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">modifications-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">mzidInfo</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">mzidInfo-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">mzR-class</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">mzRident-class</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">mzRnetCDF-class</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">mzRpwiz-class</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">nChrom</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="openMSfile.html">openIDfile</a></td>
<td>Create and check mzR objects from netCDF, mzXML or mzML files.</td></tr>
<tr><td style="width: 25%;"><a href="openMSfile.html">openMSfile</a></td>
<td>Create and check mzR objects from netCDF, mzXML or mzML files.</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">para</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">para-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">peaks</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">peaks-method</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">peaksCount</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">peaksCount-method</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">psms</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">psms-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="pwiz-version.html">pwiz.version</a></td>
<td>Get the version number of pwiz backend.</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">runInfo</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">runInfo-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">sampleInfo</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">sampleInfo-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">score</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">score-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">softwareInfo</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">softwareInfo-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">sourceInfo</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">sourceInfo-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">specParams</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">specParams-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">spectra</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">spectra-method</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">substitutions</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">substitutions-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">tic</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">tic-method</a></td>
<td>Access the raw data from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">tolerance</a></td>
<td>Access the metadata from an 'mzR' object.</td></tr>
<tr><td style="width: 25%;"><a href="mzR-class.html">tolerance-method</a></td>
<td>Class 'mzR' and sub-classes</td></tr>
<tr><td style="width: 25%;"><a href="writeMSData.html">writeMSData</a></td>
<td>Write MS spectrum data to an MS file</td></tr>
<tr><td style="width: 25%;"><a href="writeMSData.html">writeMSData-method</a></td>
<td>Write MS spectrum data to an MS file</td></tr>
</table>
</div></body></html>
