<!DOCTYPE html>
<html>
<head><title>R: React Helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> React Helpers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reactR&rsquo; version 0.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="babel_transform.html">babel_transform</a></td>
<td>Transform Code with Babel</td></tr>
<tr><td style="width: 25%;"><a href="component.html">component</a></td>
<td>Create a React component</td></tr>
<tr><td style="width: 25%;"><a href="createReactShinyInput.html">createReactShinyInput</a></td>
<td>Create a React-based input</td></tr>
<tr><td style="width: 25%;"><a href="html_dependency_corejs.html">html_dependency_corejs</a></td>
<td>Shim Dependency for React in RStudio Viewer</td></tr>
<tr><td style="width: 25%;"><a href="html_dependency_mobx.html">html_dependency_mobx</a></td>
<td>Dependencies for 'mobx'</td></tr>
<tr><td style="width: 25%;"><a href="html_dependency_react.html">html_dependency_react</a></td>
<td>Dependencies for React</td></tr>
<tr><td style="width: 25%;"><a href="html_dependency_reacttools.html">html_dependency_reacttools</a></td>
<td>Adds window.reactR.exposeComponents and window.reactR.hydrate</td></tr>
<tr><td style="width: 25%;"><a href="React.html">React</a></td>
<td>React component builder.</td></tr>
<tr><td style="width: 25%;"><a href="reactMarkup.html">reactMarkup</a></td>
<td>Prepare data that represents a single-element character vector, a React component, or an htmltools tag for sending to the client.</td></tr>
<tr><td style="width: 25%;"><a href="scaffoldReactShinyInput.html">scaffoldReactShinyInput</a></td>
<td>Create implementation scaffolding for a React.js-based Shiny input.</td></tr>
<tr><td style="width: 25%;"><a href="scaffoldReactWidget.html">scaffoldReactWidget</a></td>
<td>Create implementation scaffolding for a React.js-based HTML widget</td></tr>
</table>
</div></body></html>
