<!DOCTYPE html>
<html>
<head><title>R: Various Programming Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Various Programming Utilities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;R.utils&rsquo; version 2.12.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="R.utils-package.html">R.utils-package</a></td>
<td>Package R.utils</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addFinalizerToLast.html">addFinalizerToLast</a></td>
<td>Modifies .Last() to call 'finalizeSession()</td></tr>
<tr><td style="width: 25%;"><a href="addFinalizerToLast.html">addFinalizerToLast.default</a></td>
<td>Modifies .Last() to call 'finalizeSession()</td></tr>
<tr><td style="width: 25%;"><a href="Arguments.html">Arguments</a></td>
<td>Static class to validate and process arguments</td></tr>
<tr><td style="width: 25%;"><a href="format.binmode.html">as.character.binmode</a></td>
<td>Converts a binary/octal/hexadecimal number into a string</td></tr>
<tr><td style="width: 25%;"><a href="Assert.html">Assert</a></td>
<td>The Assert class</td></tr>
<tr><td style="width: 25%;"><a href="attachLocally.list.html">attachLocally</a></td>
<td>Assigns an objects elements locally</td></tr>
<tr><td style="width: 25%;"><a href="attachLocally.list.html">attachLocally.data.frame</a></td>
<td>Assigns an objects elements locally</td></tr>
<tr><td style="width: 25%;"><a href="attachLocally.list.html">attachLocally.environment</a></td>
<td>Assigns an objects elements locally</td></tr>
<tr><td style="width: 25%;"><a href="attachLocally.list.html">attachLocally.list</a></td>
<td>Assigns an objects elements locally</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compressFile.html">bunzip2</a></td>
<td>Compressing and decompressing files</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">bunzip2.default</a></td>
<td>Compressing and decompressing files</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">bzip2</a></td>
<td>Compressing and decompressing files</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">bzip2.default</a></td>
<td>Compressing and decompressing files</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="callHooks.html">callHooks</a></td>
<td>Call hook functions by hook name</td></tr>
<tr><td style="width: 25%;"><a href="callHooks.html">callHooks.default</a></td>
<td>Call hook functions by hook name</td></tr>
<tr><td style="width: 25%;"><a href="callHooks.function.html">callHooks.function</a></td>
<td>Call hook functions</td></tr>
<tr><td style="width: 25%;"><a href="callHooks.function.html">callHooks.list</a></td>
<td>Call hook functions</td></tr>
<tr><td style="width: 25%;"><a href="capitalize.html">capitalize</a></td>
<td>Capitalizes/decapitalizes each character string in a vector</td></tr>
<tr><td style="width: 25%;"><a href="capitalize.html">capitalize.default</a></td>
<td>Capitalizes/decapitalizes each character string in a vector</td></tr>
<tr><td style="width: 25%;"><a href="captureOutput.html">captureOutput</a></td>
<td>Evaluate an R expression and captures the output</td></tr>
<tr><td style="width: 25%;"><a href="mout.html">ccat</a></td>
<td>Miscellaneous functions for outputting via message()</td></tr>
<tr><td style="width: 25%;"><a href="cmdArgs.html">cmdArg</a></td>
<td>Simple access to parsed command-line arguments</td></tr>
<tr><td style="width: 25%;"><a href="cmdArgs.html">cmdArgs</a></td>
<td>Simple access to parsed command-line arguments</td></tr>
<tr><td style="width: 25%;"><a href="mout.html">cmsg</a></td>
<td>Miscellaneous functions for outputting via message()</td></tr>
<tr><td style="width: 25%;"><a href="colClasses.html">colClasses</a></td>
<td>Creates a vector of column classes used for tabular reading</td></tr>
<tr><td style="width: 25%;"><a href="colClasses.html">colClasses.default</a></td>
<td>Creates a vector of column classes used for tabular reading</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">compressFile</a></td>
<td>Compressing and decompressing files</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">compressFile.default</a></td>
<td>Compressing and decompressing files</td></tr>
<tr><td style="width: 25%;"><a href="compressPDF.html">compressPDF</a></td>
<td>Compresses a PDF (into a new PDF)</td></tr>
<tr><td style="width: 25%;"><a href="compressPDF.html">compressPDF.default</a></td>
<td>Compresses a PDF (into a new PDF)</td></tr>
<tr><td style="width: 25%;"><a href="copyDirectory.html">copyDirectory</a></td>
<td>Copies a directory</td></tr>
<tr><td style="width: 25%;"><a href="copyDirectory.html">copyDirectory.default</a></td>
<td>Copies a directory</td></tr>
<tr><td style="width: 25%;"><a href="countLines.html">countLines</a></td>
<td>Counts the number of lines in a text file</td></tr>
<tr><td style="width: 25%;"><a href="countLines.html">countLines.default</a></td>
<td>Counts the number of lines in a text file</td></tr>
<tr><td style="width: 25%;"><a href="mout.html">cout</a></td>
<td>Miscellaneous functions for outputting via message()</td></tr>
<tr><td style="width: 25%;"><a href="mout.html">cprint</a></td>
<td>Miscellaneous functions for outputting via message()</td></tr>
<tr><td style="width: 25%;"><a href="mout.html">cprintf</a></td>
<td>Miscellaneous functions for outputting via message()</td></tr>
<tr><td style="width: 25%;"><a href="createFileAtomically.html">createFileAtomically</a></td>
<td>Creates a file atomically</td></tr>
<tr><td style="width: 25%;"><a href="createFileAtomically.html">createFileAtomically.default</a></td>
<td>Creates a file atomically</td></tr>
<tr><td style="width: 25%;"><a href="createLink.html">createLink</a></td>
<td>Creates a link to a file or a directory</td></tr>
<tr><td style="width: 25%;"><a href="createLink.html">createLink.default</a></td>
<td>Creates a link to a file or a directory</td></tr>
<tr><td style="width: 25%;"><a href="createWindowsShortcut.html">createWindowsShortcut</a></td>
<td>Creates a Microsoft Windows Shortcut (.lnk file)</td></tr>
<tr><td style="width: 25%;"><a href="createWindowsShortcut.html">createWindowsShortcut.default</a></td>
<td>Creates a Microsoft Windows Shortcut (.lnk file)</td></tr>
<tr><td style="width: 25%;"><a href="mout.html">cshow</a></td>
<td>Miscellaneous functions for outputting via message()</td></tr>
<tr><td style="width: 25%;"><a href="mout.html">cstr</a></td>
<td>Miscellaneous functions for outputting via message()</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dataFrame.html">dataFrame</a></td>
<td>Allocates a data frame with given column classes</td></tr>
<tr><td style="width: 25%;"><a href="dataFrame.html">dataFrame.default</a></td>
<td>Allocates a data frame with given column classes</td></tr>
<tr><td style="width: 25%;"><a href="capitalize.html">decapitalize</a></td>
<td>Capitalizes/decapitalizes each character string in a vector</td></tr>
<tr><td style="width: 25%;"><a href="capitalize.html">decapitalize.default</a></td>
<td>Capitalizes/decapitalizes each character string in a vector</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">decompressFile</a></td>
<td>Compressing and decompressing files</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">decompressFile.default</a></td>
<td>Compressing and decompressing files</td></tr>
<tr><td style="width: 25%;"><a href="detachPackage.html">detachPackage</a></td>
<td>Detaches packages by name</td></tr>
<tr><td style="width: 25%;"><a href="detachPackage.html">detachPackage.default</a></td>
<td>Detaches packages by name</td></tr>
<tr><td style="width: 25%;"><a href="dimNALT_-.html">dimNA&lt; -</a></td>
<td>Sets the dimension of an object with the option to infer one dimension automatically</td></tr>
<tr><td style="width: 25%;"><a href="dimNALT_-.html">dimNA&lt; -.default</a></td>
<td>Sets the dimension of an object with the option to infer one dimension automatically</td></tr>
<tr><td style="width: 25%;"><a href="dimNALT_-.html">dimNA&lt;-</a></td>
<td>Sets the dimension of an object with the option to infer one dimension automatically</td></tr>
<tr><td style="width: 25%;"><a href="dimNALT_-.html">dimNA&lt;-.default</a></td>
<td>Sets the dimension of an object with the option to infer one dimension automatically</td></tr>
<tr><td style="width: 25%;"><a href="displayCode.html">displayCode</a></td>
<td>Displays the contents of a text file with line numbers and more</td></tr>
<tr><td style="width: 25%;"><a href="displayCode.html">displayCode.default</a></td>
<td>Displays the contents of a text file with line numbers and more</td></tr>
<tr><td style="width: 25%;"><a href="doCall.html">doCall</a></td>
<td>Executes a function call with option to ignore unused arguments</td></tr>
<tr><td style="width: 25%;"><a href="doCall.html">doCall.default</a></td>
<td>Executes a function call with option to ignore unused arguments</td></tr>
<tr><td style="width: 25%;"><a href="downloadFile.character.html">downloadFile</a></td>
<td>Downloads a file</td></tr>
<tr><td style="width: 25%;"><a href="downloadFile.character.html">downloadFile.character</a></td>
<td>Downloads a file</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="egsub.html">egsub</a></td>
<td>Global substitute of expression using regular expressions</td></tr>
<tr><td style="width: 25%;"><a href="env.html">env</a></td>
<td>Creates a new environment, evaluates an expression therein, and returns the environment</td></tr>
<tr><td style="width: 25%;"><a href="withCapture.html">evalCapture</a></td>
<td>Evaluates an expression and captures the code and/or the output</td></tr>
<tr><td style="width: 25%;"><a href="extract.array.html">extract.array</a></td>
<td>Extract a subset of an array, matrix or a vector with unknown dimensions</td></tr>
<tr><td style="width: 25%;"><a href="extract.array.html">extract.default</a></td>
<td>Extract a subset of an array, matrix or a vector with unknown dimensions</td></tr>
<tr><td style="width: 25%;"><a href="extract.array.html">extract.matrix</a></td>
<td>Extract a subset of an array, matrix or a vector with unknown dimensions</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fileAccess.html">fileAccess</a></td>
<td>Checks the permission of a file or a directory</td></tr>
<tr><td style="width: 25%;"><a href="fileAccess.html">fileAccess.default</a></td>
<td>Checks the permission of a file or a directory</td></tr>
<tr><td style="width: 25%;"><a href="filePath.html">filePath</a></td>
<td>Construct the path to a file from components and expands Windows Shortcuts along the pathname from root to leaf</td></tr>
<tr><td style="width: 25%;"><a href="filePath.html">filePath.default</a></td>
<td>Construct the path to a file from components and expands Windows Shortcuts along the pathname from root to leaf</td></tr>
<tr><td style="width: 25%;"><a href="FileProgressBar.html">FileProgressBar</a></td>
<td>A progress bar that sets the size of a file accordingly</td></tr>
<tr><td style="width: 25%;"><a href="finalizeSession.html">finalizeSession</a></td>
<td>Function to call for finalizing the R session</td></tr>
<tr><td style="width: 25%;"><a href="finalizeSession.html">finalizeSession.default</a></td>
<td>Function to call for finalizing the R session</td></tr>
<tr><td style="width: 25%;"><a href="findSourceTraceback.html">findSourceTraceback</a></td>
<td>Finds all 'srcfile' objects generated by source() in all call frames</td></tr>
<tr><td style="width: 25%;"><a href="findSourceTraceback.html">findSourceTraceback.default</a></td>
<td>Finds all 'srcfile' objects generated by source() in all call frames</td></tr>
<tr><td style="width: 25%;"><a href="format.binmode.html">format.binmode</a></td>
<td>Converts a binary/octal/hexadecimal number into a string</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gcat.html">gcat</a></td>
<td>Parses, evaluates and outputs a GString</td></tr>
<tr><td style="width: 25%;"><a href="gcat.html">gcat.default</a></td>
<td>Parses, evaluates and outputs a GString</td></tr>
<tr><td style="width: 25%;"><a href="gcat.html">gcat.GString</a></td>
<td>Parses, evaluates and outputs a GString</td></tr>
<tr><td style="width: 25%;"><a href="gcDLLs.html">gcDLLs</a></td>
<td>Identifies and removes DLLs of packages already unloaded</td></tr>
<tr><td style="width: 25%;"><a href="getAbsolutePath.html">getAbsolutePath</a></td>
<td>Gets the absolute pathname string</td></tr>
<tr><td style="width: 25%;"><a href="getAbsolutePath.html">getAbsolutePath.default</a></td>
<td>Gets the absolute pathname string</td></tr>
<tr><td style="width: 25%;"><a href="getParent.html">getParent</a></td>
<td>Gets the string of the parent specified by this pathname</td></tr>
<tr><td style="width: 25%;"><a href="getParent.html">getParent.default</a></td>
<td>Gets the string of the parent specified by this pathname</td></tr>
<tr><td style="width: 25%;"><a href="getRelativePath.html">getRelativePath</a></td>
<td>Gets the relative pathname relative to a directory</td></tr>
<tr><td style="width: 25%;"><a href="getRelativePath.html">getRelativePath.default</a></td>
<td>Gets the relative pathname relative to a directory</td></tr>
<tr><td style="width: 25%;"><a href="GString-class.html">GString</a></td>
<td>Character string with advanced substitutions</td></tr>
<tr><td style="width: 25%;"><a href="gstring.html">gstring</a></td>
<td>Parses and evaluates a GString into a regular string</td></tr>
<tr><td style="width: 25%;"><a href="gstring.html">gstring.default</a></td>
<td>Parses and evaluates a GString into a regular string</td></tr>
<tr><td style="width: 25%;"><a href="gstring.html">gstring.GString</a></td>
<td>Parses and evaluates a GString into a regular string</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">gunzip</a></td>
<td>Compressing and decompressing files</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">gunzip.default</a></td>
<td>Compressing and decompressing files</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">gzip</a></td>
<td>Compressing and decompressing files</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">gzip.default</a></td>
<td>Compressing and decompressing files</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hasUrlProtocol.html">hasUrlProtocol</a></td>
<td>Checks if one or several pathnames has a URL protocol</td></tr>
<tr><td style="width: 25%;"><a href="hasUrlProtocol.html">hasUrlProtocol.default</a></td>
<td>Checks if one or several pathnames has a URL protocol</td></tr>
<tr><td style="width: 25%;"><a href="hpaste.html">hpaste</a></td>
<td>Concatenating vectors into human-readable strings</td></tr>
<tr><td style="width: 25%;"><a href="hpaste.html">hpaste.default</a></td>
<td>Concatenating vectors into human-readable strings</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="inAnyInterval.numeric.html">inAnyInterval.numeric</a></td>
<td>Checks if a set of values are inside one or more intervals</td></tr>
<tr><td style="width: 25%;"><a href="insert.html">insert</a></td>
<td>Insert values to a vector at certain positions</td></tr>
<tr><td style="width: 25%;"><a href="insert.html">insert.default</a></td>
<td>Insert values to a vector at certain positions</td></tr>
<tr><td style="width: 25%;"><a href="installPackages.html">installPackages</a></td>
<td>Install R packages by name or URL</td></tr>
<tr><td style="width: 25%;"><a href="installPackages.html">installPackages.default</a></td>
<td>Install R packages by name or URL</td></tr>
<tr><td style="width: 25%;"><a href="intervalsToSeq.matrix.html">intervalsToSeq.matrix</a></td>
<td>Generates a vector of indices from a matrix of intervals</td></tr>
<tr><td style="width: 25%;"><a href="intToBin.html">intToBin</a></td>
<td>Converts an integer to a binary/octal/hexadecimal number</td></tr>
<tr><td style="width: 25%;"><a href="intToBin.html">intToHex</a></td>
<td>Converts an integer to a binary/octal/hexadecimal number</td></tr>
<tr><td style="width: 25%;"><a href="intToBin.html">intToOct</a></td>
<td>Converts an integer to a binary/octal/hexadecimal number</td></tr>
<tr><td style="width: 25%;"><a href="isAbsolutePath.html">isAbsolutePath</a></td>
<td>Checks if this pathname is absolute</td></tr>
<tr><td style="width: 25%;"><a href="isAbsolutePath.html">isAbsolutePath.default</a></td>
<td>Checks if this pathname is absolute</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">isBzipped</a></td>
<td>Compressing and decompressing files</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">isBzipped.default</a></td>
<td>Compressing and decompressing files</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">isCompressedFile</a></td>
<td>Compressing and decompressing files</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">isCompressedFile.default</a></td>
<td>Compressing and decompressing files</td></tr>
<tr><td style="width: 25%;"><a href="isDirectory.html">isDirectory</a></td>
<td>Checks if the file specification is a directory</td></tr>
<tr><td style="width: 25%;"><a href="isDirectory.html">isDirectory.default</a></td>
<td>Checks if the file specification is a directory</td></tr>
<tr><td style="width: 25%;"><a href="isEof.connection.html">isEof.connection</a></td>
<td>Checks if the current file position for a connection is at the 'End of File'</td></tr>
<tr><td style="width: 25%;"><a href="isFile.html">isFile</a></td>
<td>Checks if the file specification is a file</td></tr>
<tr><td style="width: 25%;"><a href="isFile.html">isFile.default</a></td>
<td>Checks if the file specification is a file</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">isGzipped</a></td>
<td>Compressing and decompressing files</td></tr>
<tr><td style="width: 25%;"><a href="compressFile.html">isGzipped.default</a></td>
<td>Compressing and decompressing files</td></tr>
<tr><td style="width: 25%;"><a href="isOpen.character.html">isOpen.character</a></td>
<td>Checks if there is an open connection to a file</td></tr>
<tr><td style="width: 25%;"><a href="isPackageInstalled.html">isPackageInstalled</a></td>
<td>Checks if a package is installed or not</td></tr>
<tr><td style="width: 25%;"><a href="isPackageInstalled.html">isPackageInstalled.default</a></td>
<td>Checks if a package is installed or not</td></tr>
<tr><td style="width: 25%;"><a href="isPackageLoaded.html">isPackageLoaded</a></td>
<td>Checks if a package is loaded or not</td></tr>
<tr><td style="width: 25%;"><a href="isPackageLoaded.html">isPackageLoaded.default</a></td>
<td>Checks if a package is loaded or not</td></tr>
<tr><td style="width: 25%;"><a href="isReplicated.html">isReplicated</a></td>
<td>Identifies all entries with replicated values</td></tr>
<tr><td style="width: 25%;"><a href="isSingle.html">isSingle</a></td>
<td>Identifies all entries that exists exactly once</td></tr>
<tr><td style="width: 25%;"><a href="isUrl.html">isUrl</a></td>
<td>Checks if one or several pathnames is URLs</td></tr>
<tr><td style="width: 25%;"><a href="isUrl.html">isUrl.default</a></td>
<td>Checks if one or several pathnames is URLs</td></tr>
<tr><td style="width: 25%;"><a href="isZero.html">isZero</a></td>
<td>Checks if a value is (close to) zero or not</td></tr>
<tr><td style="width: 25%;"><a href="isZero.html">isZero.default</a></td>
<td>Checks if a value is (close to) zero or not</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Java.html">Java</a></td>
<td>Static class for Java related methods</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lastModified.html">lastModified</a></td>
<td>Gets the time when the file was last modified</td></tr>
<tr><td style="width: 25%;"><a href="lastModified.html">lastModified.default</a></td>
<td>Gets the time when the file was last modified</td></tr>
<tr><td style="width: 25%;"><a href="LComments.html">LComments</a></td>
<td>The LComments class</td></tr>
<tr><td style="width: 25%;"><a href="listDirectory.html">listDirectory</a></td>
<td>Gets the file names in the directory</td></tr>
<tr><td style="width: 25%;"><a href="listDirectory.html">listDirectory.default</a></td>
<td>Gets the file names in the directory</td></tr>
<tr><td style="width: 25%;"><a href="loadObject.html">loadObject</a></td>
<td>Method to load object from a file or a connection</td></tr>
<tr><td style="width: 25%;"><a href="loadObject.html">loadObject.default</a></td>
<td>Method to load object from a file or a connection</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mapToIntervals.numeric.html">mapToIntervals.numeric</a></td>
<td>Maps values to intervals</td></tr>
<tr><td style="width: 25%;"><a href="mout.html">mcat</a></td>
<td>Miscellaneous functions for outputting via message()</td></tr>
<tr><td style="width: 25%;"><a href="mergeIntervals.numeric.html">mergeIntervals.numeric</a></td>
<td>Merges intervals</td></tr>
<tr><td style="width: 25%;"><a href="mkdirs.html">mkdirs</a></td>
<td>Creates a directory including any necessary but nonexistent parent directories</td></tr>
<tr><td style="width: 25%;"><a href="mkdirs.html">mkdirs.default</a></td>
<td>Creates a directory including any necessary but nonexistent parent directories</td></tr>
<tr><td style="width: 25%;"><a href="mout.html">mout</a></td>
<td>Miscellaneous functions for outputting via message()</td></tr>
<tr><td style="width: 25%;"><a href="mpager.html">mpager</a></td>
<td>A \"pager\" function that outputs to standard error</td></tr>
<tr><td style="width: 25%;"><a href="mout.html">mprint</a></td>
<td>Miscellaneous functions for outputting via message()</td></tr>
<tr><td style="width: 25%;"><a href="mout.html">mprintf</a></td>
<td>Miscellaneous functions for outputting via message()</td></tr>
<tr><td style="width: 25%;"><a href="mout.html">mshow</a></td>
<td>Miscellaneous functions for outputting via message()</td></tr>
<tr><td style="width: 25%;"><a href="mout.html">mstr</a></td>
<td>Miscellaneous functions for outputting via message()</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nullfile.html">nullcon</a></td>
<td>Gets the pathname or a connection to the NULL device on the current platform</td></tr>
<tr><td style="width: 25%;"><a href="nullfile.html">nullfile</a></td>
<td>Gets the pathname or a connection to the NULL device on the current platform</td></tr>
<tr><td style="width: 25%;"><a href="NullVerbose.html">NullVerbose</a></td>
<td>A Verbose class ignoring everything</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="onGarbageCollect.html">onGarbageCollect</a></td>
<td>Registers a function to be called when the R garbage collector is (detected to be) running</td></tr>
<tr><td style="width: 25%;"><a href="onGarbageCollect.html">onGarbageCollect.default</a></td>
<td>Registers a function to be called when the R garbage collector is (detected to be) running</td></tr>
<tr><td style="width: 25%;"><a href="onSessionExit.html">onSessionExit</a></td>
<td>Registers a function to be called when the R session finishes</td></tr>
<tr><td style="width: 25%;"><a href="onSessionExit.html">onSessionExit.default</a></td>
<td>Registers a function to be called when the R session finishes</td></tr>
<tr><td style="width: 25%;"><a href="Options.html">Options</a></td>
<td>The Options class</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="useRepos.html">parseRepos</a></td>
<td>Sets package repositories</td></tr>
<tr><td style="width: 25%;"><a href="patchCode.html">patchCode</a></td>
<td>Patches installed and loaded packages and more</td></tr>
<tr><td style="width: 25%;"><a href="patchCode.html">patchCode.default</a></td>
<td>Patches installed and loaded packages and more</td></tr>
<tr><td style="width: 25%;"><a href="popBackupFile.html">popBackupFile</a></td>
<td>Drops a backup suffix from the backup pathname</td></tr>
<tr><td style="width: 25%;"><a href="popBackupFile.html">popBackupFile.default</a></td>
<td>Drops a backup suffix from the backup pathname</td></tr>
<tr><td style="width: 25%;"><a href="popTemporaryFile.html">popTemporaryFile</a></td>
<td>Drops a temporary suffix from the temporary pathname</td></tr>
<tr><td style="width: 25%;"><a href="popTemporaryFile.html">popTemporaryFile.default</a></td>
<td>Drops a temporary suffix from the temporary pathname</td></tr>
<tr><td style="width: 25%;"><a href="printf.html">printf</a></td>
<td>C-style formatted output</td></tr>
<tr><td style="width: 25%;"><a href="printf.html">printf.default</a></td>
<td>C-style formatted output</td></tr>
<tr><td style="width: 25%;"><a href="ProgressBar.html">ProgressBar</a></td>
<td>Provides text based counting progress bar</td></tr>
<tr><td style="width: 25%;"><a href="pushBackupFile.html">pushBackupFile</a></td>
<td>Appends a backup suffix to the pathname</td></tr>
<tr><td style="width: 25%;"><a href="pushBackupFile.html">pushBackupFile.default</a></td>
<td>Appends a backup suffix to the pathname</td></tr>
<tr><td style="width: 25%;"><a href="pushTemporaryFile.html">pushTemporaryFile</a></td>
<td>Appends a temporary suffix to the pathname</td></tr>
<tr><td style="width: 25%;"><a href="pushTemporaryFile.html">pushTemporaryFile.default</a></td>
<td>Appends a temporary suffix to the pathname</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="queryRCmdCheck.html">queryRCmdCheck</a></td>
<td>Gets the on R CMD check if the current R session was launched by it</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="R.utils-package.html">R.utils</a></td>
<td>Package R.utils</td></tr>
<tr><td style="width: 25%;"><a href="readBinFragments.html">readBinFragments</a></td>
<td>Reads binary data from disjoint sections of a connection or a file</td></tr>
<tr><td style="width: 25%;"><a href="readBinFragments.html">readBinFragments.default</a></td>
<td>Reads binary data from disjoint sections of a connection or a file</td></tr>
<tr><td style="width: 25%;"><a href="readRdHelp.html">readRdHelp</a></td>
<td>Reads one or more Rd help files in a certain format</td></tr>
<tr><td style="width: 25%;"><a href="readRdHelp.html">readRdHelp.default</a></td>
<td>Reads one or more Rd help files in a certain format</td></tr>
<tr><td style="width: 25%;"><a href="readTable.html">readTable</a></td>
<td>Reads a file in table format</td></tr>
<tr><td style="width: 25%;"><a href="readTable.html">readTable.default</a></td>
<td>Reads a file in table format</td></tr>
<tr><td style="width: 25%;"><a href="readTableIndex.html">readTableIndex</a></td>
<td>Reads a single column from file in table format</td></tr>
<tr><td style="width: 25%;"><a href="readTableIndex.html">readTableIndex.default</a></td>
<td>Reads a single column from file in table format</td></tr>
<tr><td style="width: 25%;"><a href="readWindowsShortcut.html">readWindowsShortcut</a></td>
<td>Reads a Microsoft Windows Shortcut (.lnk file)</td></tr>
<tr><td style="width: 25%;"><a href="readWindowsShortcut.html">readWindowsShortcut.default</a></td>
<td>Reads a Microsoft Windows Shortcut (.lnk file)</td></tr>
<tr><td style="width: 25%;"><a href="removeDirectory.html">removeDirectory</a></td>
<td>Removes a directory</td></tr>
<tr><td style="width: 25%;"><a href="removeDirectory.html">removeDirectory.default</a></td>
<td>Removes a directory</td></tr>
<tr><td style="width: 25%;"><a href="isReplicated.html">replicates</a></td>
<td>Identifies all entries with replicated values</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample</a></td>
<td>Sample values from a set of elements</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample.default</a></td>
<td>Sample values from a set of elements</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="saveObject.html">saveObject</a></td>
<td>Saves an object to a file or a connection</td></tr>
<tr><td style="width: 25%;"><a href="saveObject.html">saveObject.default</a></td>
<td>Saves an object to a file or a connection</td></tr>
<tr><td style="width: 25%;"><a href="seqToHumanReadable.html">seqToHumanReadable</a></td>
<td>Gets a short human readable string representation of an vector of indices</td></tr>
<tr><td style="width: 25%;"><a href="seqToHumanReadable.html">seqToHumanReadable.default</a></td>
<td>Gets a short human readable string representation of an vector of indices</td></tr>
<tr><td style="width: 25%;"><a href="seqToIntervals.html">seqToIntervals</a></td>
<td>Gets all contiguous intervals of a vector of indices</td></tr>
<tr><td style="width: 25%;"><a href="seqToIntervals.html">seqToIntervals.default</a></td>
<td>Gets all contiguous intervals of a vector of indices</td></tr>
<tr><td style="width: 25%;"><a href="setOption.html">setOption</a></td>
<td>Sets a option in R</td></tr>
<tr><td style="width: 25%;"><a href="setOption.html">setOption.default</a></td>
<td>Sets a option in R</td></tr>
<tr><td style="width: 25%;"><a href="Settings.html">Settings</a></td>
<td>Class for applicational settings</td></tr>
<tr><td style="width: 25%;"><a href="shell.exec2.html">shell.exec2</a></td>
<td>Open a file or URL using Windows File Associations</td></tr>
<tr><td style="width: 25%;"><a href="isSingle.html">singles</a></td>
<td>Identifies all entries that exists exactly once</td></tr>
<tr><td style="width: 25%;"><a href="SmartComments.html">SmartComments</a></td>
<td>Abstract class SmartComments</td></tr>
<tr><td style="width: 25%;"><a href="sourceDirectory.html">sourceDirectory</a></td>
<td>Sources files recursively to either local or global environment</td></tr>
<tr><td style="width: 25%;"><a href="sourceDirectory.html">sourceDirectory.default</a></td>
<td>Sources files recursively to either local or global environment</td></tr>
<tr><td style="width: 25%;"><a href="sourceTo.html">sourceTo</a></td>
<td>Parses and evaluates code from a file or a connection</td></tr>
<tr><td style="width: 25%;"><a href="sourceTo.html">sourceTo.default</a></td>
<td>Parses and evaluates code from a file or a connection</td></tr>
<tr><td style="width: 25%;"><a href="splitByPattern.html">splitByPattern</a></td>
<td>Splits a single character string by pattern</td></tr>
<tr><td style="width: 25%;"><a href="splitByPattern.html">splitByPattern.default</a></td>
<td>Splits a single character string by pattern</td></tr>
<tr><td style="width: 25%;"><a href="stext.html">stext</a></td>
<td>Writes text in the margin along the sides of a plot</td></tr>
<tr><td style="width: 25%;"><a href="stext.html">stext.default</a></td>
<td>Writes text in the margin along the sides of a plot</td></tr>
<tr><td style="width: 25%;"><a href="gcDLLs.html">strayDLLs</a></td>
<td>Identifies and removes DLLs of packages already unloaded</td></tr>
<tr><td style="width: 25%;"><a href="subplots.html">subplots</a></td>
<td>Creates a grid of subplots</td></tr>
<tr><td style="width: 25%;"><a href="subplots.html">subplots.default</a></td>
<td>Creates a grid of subplots</td></tr>
<tr><td style="width: 25%;"><a href="System.html">System</a></td>
<td>Static class to query information about the system</td></tr>
<tr><td style="width: 25%;"><a href="systemR.html">systemR</a></td>
<td>Launches another R process from within R</td></tr>
<tr><td style="width: 25%;"><a href="systemR.html">systemR.default</a></td>
<td>Launches another R process from within R</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="TextStatusBar.html">TextStatusBar</a></td>
<td>A status bar at the R prompt that can be updated</td></tr>
<tr><td style="width: 25%;"><a href="TimeoutException.html">TimeoutException</a></td>
<td>TimeoutException represents timeout errors</td></tr>
<tr><td style="width: 25%;"><a href="touchFile.html">touchFile</a></td>
<td>Updates the timestamp of a file</td></tr>
<tr><td style="width: 25%;"><a href="touchFile.html">touchFile.default</a></td>
<td>Updates the timestamp of a file</td></tr>
<tr><td style="width: 25%;"><a href="toUrl.html">toUrl</a></td>
<td>Converts a pathname into a URL</td></tr>
<tr><td style="width: 25%;"><a href="toUrl.html">toUrl.default</a></td>
<td>Converts a pathname into a URL</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unwrap.array.html">unwrap.array</a></td>
<td>Unwrap an array, matrix or a vector to an array of more dimensions</td></tr>
<tr><td style="width: 25%;"><a href="unwrap.array.html">unwrap.data.frame</a></td>
<td>Unwrap an array, matrix or a vector to an array of more dimensions</td></tr>
<tr><td style="width: 25%;"><a href="unwrap.array.html">unwrap.default</a></td>
<td>Unwrap an array, matrix or a vector to an array of more dimensions</td></tr>
<tr><td style="width: 25%;"><a href="unwrap.array.html">unwrap.matrix</a></td>
<td>Unwrap an array, matrix or a vector to an array of more dimensions</td></tr>
<tr><td style="width: 25%;"><a href="useRepos.html">useRepos</a></td>
<td>Sets package repositories</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="VComments.html">VComments</a></td>
<td>The VComments class</td></tr>
<tr><td style="width: 25%;"><a href="Verbose.html">Verbose</a></td>
<td>Class to writing verbose messages to a connection or file</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="withCapture.html">withCapture</a></td>
<td>Evaluates an expression and captures the code and/or the output</td></tr>
<tr><td style="width: 25%;"><a href="withLocale.html">withLocale</a></td>
<td>Evaluate an R expression with locale set temporarily</td></tr>
<tr><td style="width: 25%;"><a href="withOptions.html">withOptions</a></td>
<td>Evaluate an R expression with options set temporarily</td></tr>
<tr><td style="width: 25%;"><a href="withRepos.html">withRepos</a></td>
<td>Evaluate an R expression with repositories set temporarily</td></tr>
<tr><td style="width: 25%;"><a href="withSeed.html">withSeed</a></td>
<td>Evaluate an R expression with a temporarily set random set</td></tr>
<tr><td style="width: 25%;"><a href="withSink.html">withSink</a></td>
<td>Evaluate an R expression while temporarily diverting output</td></tr>
<tr><td style="width: 25%;"><a href="withTimeout.html">withTimeout</a></td>
<td>Evaluate an R expression and interrupts it if it takes too long</td></tr>
<tr><td style="width: 25%;"><a href="wrap.array.html">wrap.array</a></td>
<td>Reshape an array or a matrix by permuting and/or joining dimensions</td></tr>
<tr><td style="width: 25%;"><a href="wrap.array.html">wrap.data.frame</a></td>
<td>Reshape an array or a matrix by permuting and/or joining dimensions</td></tr>
<tr><td style="width: 25%;"><a href="wrap.array.html">wrap.matrix</a></td>
<td>Reshape an array or a matrix by permuting and/or joining dimensions</td></tr>
<tr><td style="width: 25%;"><a href="writeBinFragments.html">writeBinFragments</a></td>
<td>Writes binary data to disjoint sections of a connection or a file</td></tr>
<tr><td style="width: 25%;"><a href="writeBinFragments.html">writeBinFragments.default</a></td>
<td>Writes binary data to disjoint sections of a connection or a file</td></tr>
<tr><td style="width: 25%;"><a href="writeDataFrame.data.frame.html">writeDataFrame</a></td>
<td>Writes a data.frame to tabular text file</td></tr>
<tr><td style="width: 25%;"><a href="writeDataFrame.data.frame.html">writeDataFrame.data.frame</a></td>
<td>Writes a data.frame to tabular text file</td></tr>
</table>
</div></body></html>
