<!DOCTYPE html>
<html>
<head><title>R: Mass Spectrometry-Based Metabolomics Using Pure Ion
Chromatograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Mass Spectrometry-Based Metabolomics Using Pure Ion
Chromatograms
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;KPIC&rsquo; version 2.4.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="analyst.OPLS.html">analyst.OPLS</a></td>
<td>Analyst the peaks with PLS-DA or OPLS-DA</td></tr>
<tr><td style="width: 25%;"><a href="analyst.RF.html">analyst.RF</a></td>
<td>Analyst the peaks with random forest</td></tr>
<tr><td style="width: 25%;"><a href="fillPeaks.EIBPC.html">fillPeaks.EIBPC</a></td>
<td>identify missing peaks</td></tr>
<tr><td style="width: 25%;"><a href="getMS.html">getMS</a></td>
<td>get MS of a LC-MS data file.</td></tr>
<tr><td style="width: 25%;"><a href="getPeaks.html">getPeaks</a></td>
<td>Get peaks of the detected PICs.</td></tr>
<tr><td style="width: 25%;"><a href="getPIC.html">getPIC</a></td>
<td>Extract PICs from a LC-MS raw object based on m/z difference.</td></tr>
<tr><td style="width: 25%;"><a href="getPIC.kmeans.html">getPIC.kmeans</a></td>
<td>Extract PICs from a LC-MS raw object based on optimal k-means clustering.</td></tr>
<tr><td style="width: 25%;"><a href="getTICs.html">getTICs</a></td>
<td>Get TICs of LC-MS data.</td></tr>
<tr><td style="width: 25%;"><a href="groupCombine.html">groupCombine</a></td>
<td>Combine tailed, isotopic or/and adduct features into the same group.</td></tr>
<tr><td style="width: 25%;"><a href="LoadData.html">LoadData</a></td>
<td>Load an LC-MS data file.</td></tr>
<tr><td style="width: 25%;"><a href="PICset.html">PICset</a></td>
<td>Process a set of sample with 'getPIC' method.</td></tr>
<tr><td style="width: 25%;"><a href="PICset.align.html">PICset.align</a></td>
<td>Align each group of PICs.</td></tr>
<tr><td style="width: 25%;"><a href="PICset.getPeaks.html">PICset.getPeaks</a></td>
<td>The 'getPeaks' function for a set of samples.</td></tr>
<tr><td style="width: 25%;"><a href="PICset.group.html">PICset.group</a></td>
<td>group the features</td></tr>
<tr><td style="width: 25%;"><a href="PICset.kmeans.html">PICset.kmeans</a></td>
<td>Process a set of sample with 'getPIC.kmeans' method.</td></tr>
<tr><td style="width: 25%;"><a href="PICset.split.html">PICset.split</a></td>
<td>The 'PICsplit' function for a set of samples.</td></tr>
<tr><td style="width: 25%;"><a href="PICsplit.html">PICsplit</a></td>
<td>Spliting multiple-peak trace into single ones</td></tr>
<tr><td style="width: 25%;"><a href="viewAlign.html">viewAlign</a></td>
<td>View the result of alignment.</td></tr>
<tr><td style="width: 25%;"><a href="viewGroups.html">viewGroups</a></td>
<td>View the result of group.</td></tr>
<tr><td style="width: 25%;"><a href="viewMS.html">viewMS</a></td>
<td>View MS.</td></tr>
<tr><td style="width: 25%;"><a href="viewPICs.html">viewPICs</a></td>
<td>View the PICs.</td></tr>
<tr><td style="width: 25%;"><a href="viewTICs.html">viewTICs</a></td>
<td>View TICs</td></tr>
<tr><td style="width: 25%;"><a href="WMPD.html">WMPD</a></td>
<td>Reslove overlapped peak based on mass spectrometry.</td></tr>
</table>
</div></body></html>
