<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2023-10-11" />

<title>Specifying fonts</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Specifying fonts</h1>
<h4 class="date">2023-10-11</h4>



<p>svglite produces SVG files containing plain text but fonts are still
important for plot generation and rendering. Fonts are used during SVG
generation to figure out the metrics of graphical elements. The font
name is then recorded in the <code>font-family</code> property of text
anchors so that SVG renderers know what fonts to use. svglite does try
to ensure a consistent figure rendering even when fonts are not
available at the time of rendering (by supplying the <a href="https://www.w3.org/TR/SVG/text.html#TextElementTextLengthAttribute">textLength</a>
SVG text attribute). However, the text may look slightly distorted when
a fallback font is used. This means that for optimal display, the font
must be available on both the computer used to create the svg, and the
computer used to render the svg. The defaults are fonts that are
available on almost all systems: there may be small differences between
them, but they are unlikely to cause problems in most causes.</p>
<table>
<thead>
<tr class="header">
<th>R family</th>
<th>Font on Windows</th>
<th>Font on Unix</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>sans</code></td>
<td>Arial</td>
<td>Arial</td>
</tr>
<tr class="even">
<td><code>serif</code></td>
<td>Times New Roman</td>
<td>Times</td>
</tr>
<tr class="odd">
<td><code>mono</code></td>
<td>Courier</td>
<td>Courier</td>
</tr>
<tr class="even">
<td><code>symbol</code></td>
<td>Standard Symbols L</td>
<td>Symbol</td>
</tr>
</tbody>
</table>
<p>One downside to these default fonts is that they do not have good
coverage of characters for non-latin alphabets. This can be fixed by
using the arguments <code>system_fonts</code> and
<code>user_fonts</code> which provide control over which fonts to use
during SVG generation and rendering.</p>
<div id="system-font-aliases" class="section level2">
<h2>System font aliases</h2>
<p><code>system_fonts</code> takes a named list of font families as
argument. The names typically correspond to standard R faces but they
can also alias non-standard families (though this is less useful):</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>fonts <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  <span class="at">sans =</span> <span class="st">&quot;Helvetica&quot;</span>,</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  <span class="at">mono =</span> <span class="st">&quot;Consolas&quot;</span>,</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>  <span class="st">`</span><span class="at">Times New Roman</span><span class="st">`</span> <span class="ot">=</span> <span class="st">&quot;DejaVu Serif&quot;</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>)</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>ss <span class="ot">&lt;-</span> <span class="fu">svgstring</span>(<span class="at">system_fonts =</span> fonts)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="fu">plot</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="fu">text</span>(<span class="fl">0.8</span>, <span class="fl">0.8</span>, <span class="st">&quot;Some text&quot;</span>, <span class="at">family =</span> <span class="st">&quot;mono&quot;</span>)</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="fu">text</span>(<span class="fl">0.2</span>, <span class="fl">0.2</span>, <span class="st">&quot;Other text&quot;</span>, <span class="at">family =</span> <span class="st">&quot;Times New Roman&quot;</span>)</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="fu">dev.off</span>()</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a><span class="fu">ss</span>()</span></code></pre></div>
<p>If you need support for non-latin characters, choose fonts with good
Unicode coverage. “Arial Unicode MS” is a sans serif font with good
coverage that is available on macOS and Windows systems (on the latter,
only if MS Office is installed). Note that this font does not support
kerning and has no bold or italic faces.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">svglite</span>(<span class="st">&quot;Rplots.svg&quot;</span>, <span class="at">system_fonts =</span> <span class="fu">list</span>(<span class="at">sans =</span> <span class="st">&quot;Arial Unicode MS&quot;</span>))</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="fu">plot.new</span>()</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="fu">text</span>(<span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="st">&quot;正規分布&quot;</span>)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="fu">dev.off</span>()</span></code></pre></div>
<p>The <a href="https://fonts.google.com/noto">Noto fontset</a> provided
by Google as well as the <a href="https://github.com/adobe-fonts/source-han-sans">Han Sans
family</a> by Adobe have excellent coverage but may not be available at
the time of rendering. This can be a concern if you distribute the SVG
files on the Internet.</p>
</div>
<div id="user-font-aliases" class="section level2">
<h2>User font aliases</h2>
<p>In addition to system fonts, you can also provide fonts that are not
necessarily installed on the system (i.e., fonts that live in user
space). The main reason to do this is to generate reproducible SVG files
as different platforms can have different versions of a font and thus
produce different text metrics. The <code>user_fonts</code> arguments
takes either paths to font files, fonts from the <code>fontquiver</code>
package, or a list that specifies the alias. Whereas
<code>system_fonts</code> gets a named list of families as argument,
<code>user_fonts</code> takes a named tree of lists of families
(<code>sans</code>, <code>serif</code>, <code>mono</code> and
<code>symbol</code>) and faces (<code>plain</code>, <code>italic</code>,
<code>bold</code>, <code>bolditalic</code>, <code>symbol</code>):</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co"># Using ttf files from fontquiver here, but it could be any ttf</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>some_file <span class="ot">&lt;-</span> fontquiver<span class="sc">::</span><span class="fu">font</span>(<span class="st">&quot;Liberation&quot;</span>, <span class="st">&quot;Sans&quot;</span>, <span class="st">&quot;Regular&quot;</span>)<span class="sc">$</span>ttf</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>other_file <span class="ot">&lt;-</span> fontquiver<span class="sc">::</span><span class="fu">font</span>(<span class="st">&quot;Liberation&quot;</span>, <span class="st">&quot;Sans&quot;</span>, <span class="st">&quot;Italic&quot;</span>)<span class="sc">$</span>ttf</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>serif_file <span class="ot">&lt;-</span> fontquiver<span class="sc">::</span><span class="fu">font</span>(<span class="st">&quot;Liberation&quot;</span>, <span class="st">&quot;serif&quot;</span>, <span class="st">&quot;Italic&quot;</span>)<span class="sc">$</span>ttf</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co"># The outer named list contains families while the inner named list</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co"># contains faces:</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>fonts <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>  <span class="at">sans =</span> <span class="fu">list</span>(</span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>    <span class="at">plain =</span> some_file,</span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a>    <span class="at">italic =</span> other_file</span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a>  ),</span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a>  <span class="at">serif =</span> <span class="fu">list</span>(<span class="at">plain =</span> serif_file)</span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a>)</span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a>ss <span class="ot">&lt;-</span> <span class="fu">svglite</span>(<span class="st">&quot;plot.svg&quot;</span>, <span class="at">user_fonts =</span> fonts)</span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a><span class="fu">plot.new</span>()</span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a><span class="fu">text</span>(<span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="st">&quot;Sans Plain text&quot;</span>)</span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a><span class="fu">text</span>(<span class="fl">0.2</span>, <span class="fl">0.2</span>, <span class="st">&quot;Sans Italic text&quot;</span>, <span class="at">font =</span> <span class="dv">3</span>)</span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a><span class="fu">text</span>(<span class="fl">0.8</span>, <span class="fl">0.8</span>, <span class="st">&quot;Serif text&quot;</span>, <span class="at">family =</span> <span class="st">&quot;serif&quot;</span>)</span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a><span class="fu">dev.off</span>()</span></code></pre></div>
<p>You can also control which font gets written in the
<code>font-family</code> fields of SVGs by supplying a list containing
<code>alias</code> and <code>file</code> elements:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>file_with_alias <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">alias =</span> <span class="st">&quot;Foobar Font&quot;</span>, <span class="at">file =</span> other_file)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>fonts <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">sans =</span> <span class="fu">list</span>(<span class="at">plain =</span> file_with_alias))</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>ss <span class="ot">&lt;-</span> <span class="fu">svgstring</span>(<span class="at">user_fonts =</span> fonts)</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="fu">plot</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="fu">text</span>(<span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="st">&quot;Sans text&quot;</span>)</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="fu">dev.off</span>()</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="fu">ss</span>()</span></code></pre></div>
<p><code>fontquiver</code> fonts are particularly useful for creating
reproducible SVG files. The <code>vdiffr</code> package uses svglite
with fontquiver fonts to create visual unit tests reliably across
platforms. The Liberation fontset is appropriate for this usage because
it features all 12 combinations of standard R families and faces. In
addition fontquiver provides Symbola for the symbol font. The function
<code>fontquiver::font_families()</code> produces a list with the
appropriate structure and can be directly supplied to svglite:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>fonts <span class="ot">&lt;-</span> fontquiver<span class="sc">::</span><span class="fu">font_families</span>(<span class="st">&quot;Liberation&quot;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>fonts<span class="sc">$</span>symbol<span class="sc">$</span>symbol <span class="ot">&lt;-</span> fontquiver<span class="sc">::</span><span class="fu">font_symbol</span>(<span class="st">&quot;Symbola&quot;</span>)</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="fu">str</span>(fonts, <span class="dv">2</span>)</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="fu">svglite</span>(<span class="st">&quot;reproducible.svg&quot;</span>, <span class="at">user_fonts =</span> fonts)</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="fu">plot</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)</span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="fu">dev.off</span>()</span></code></pre></div>
</div>
<div id="debugging-font-matching" class="section level2">
<h2>Debugging font matching</h2>
<p>The systemfonts package is used to match font family names to fonts
installed on the system. systemfonts will always return a valid font,
but if the requested font is badly misspelled or missing, a default will
be returned. To test if the expected font is matched you can use the
<code>match_font()</code> and <code>font_info()</code> functions from
systemfonts:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>systemfonts<span class="sc">::</span><span class="fu">match_font</span>(<span class="st">&quot;Helvetica&quot;</span>)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="co">#&gt; $path</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;/System/Library/Fonts/Helvetica.ttc&quot;</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt; $index</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="co">#&gt; $features</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="co">#&gt; NULL</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a>systemfonts<span class="sc">::</span><span class="fu">font_info</span>(<span class="st">&quot;Helvetica&quot;</span>, <span class="at">bold =</span> <span class="cn">TRUE</span>)</span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="co">#&gt;                                  path index    family style italic bold</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">#&gt; 1 /System/Library/Fonts/Helvetica.ttc     1 Helvetica  Bold  FALSE TRUE</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="co">#&gt;   monospace weight  width kerning color scalable vertical n_glyphs n_sizes</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="co">#&gt; 1     FALSE   bold normal   FALSE FALSE     TRUE    FALSE     2252       0</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="co">#&gt;   n_charmaps                                        bbox max_ascend max_descend</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a><span class="co">#&gt; 1         10 -12.218750, 16.468750, -5.765625, 11.546875   9.234375   -2.765625</span></span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a><span class="co">#&gt;   max_advance_width max_advance_height lineheight underline_pos underline_size</span></span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a><span class="co">#&gt; 1                18                 12         12     -1.203125        0.59375</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
