<!DOCTYPE html>
<html>
<head><title>R: Genetic Algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Genetic Algorithms
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GA&rsquo; version 3.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#B">B</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#J">J</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#S">S</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GA-package.html">GA-package</a></td>
<td>Genetic Algorithms</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="binary2decimal.html">binary2decimal</a></td>
<td>Binary encoding of decimal numbers and vice versa.</td></tr>
<tr><td style="width: 25%;"><a href="binary2gray.html">binary2gray</a></td>
<td>Gray encoding for binary strings</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">bl2gr.colors</a></td>
<td>Colours palettes</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="de.html">de</a></td>
<td>Differential Evolution via Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="de-class.html">de-class</a></td>
<td>Class "de"</td></tr>
<tr><td style="width: 25%;"><a href="binary2decimal.html">decimal2binary</a></td>
<td>Binary encoding of decimal numbers and vice versa.</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GA-package.html">GA</a></td>
<td>Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga.html">ga</a></td>
<td>Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga-class.html">ga-class</a></td>
<td>Class "ga"</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gabin_lrSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gabin_lrSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gabin_lrSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gabin_nlrSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gabin_nlrSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gabin_nlrSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Population.html">gabin_Population</a></td>
<td>Population initialization in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Population.html">gabin_Population_R</a></td>
<td>Population initialization in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Population.html">gabin_Population_Rcpp</a></td>
<td>Population initialization in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gabin_raMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gabin_raMutation_R</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gabin_raMutation_Rcpp</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gabin_rwSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gabin_rwSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gabin_rwSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gabin_spCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gabin_spCrossover_R</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gabin_spCrossover_Rcpp</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gabin_tourSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gabin_tourSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gabin_tourSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gabin_uCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gabin_uCrossover_R</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gabin_uCrossover_Rcpp</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="gaControl.html">gaControl</a></td>
<td>A function for setting or retrieving defaults genetic operators</td></tr>
<tr><td style="width: 25%;"><a href="gaisl.html">gaisl</a></td>
<td>Islands Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="gaisl-class.html">gaisl-class</a></td>
<td>Class "gaisl"</td></tr>
<tr><td style="width: 25%;"><a href="gaMonitor.html">gaislMonitor</a></td>
<td>Monitor genetic algorithm evolution</td></tr>
<tr><td style="width: 25%;"><a href="gaMonitor.html">gaMonitor</a></td>
<td>Monitor genetic algorithm evolution</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gaperm_cxCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gaperm_cxCrossover_R</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gaperm_cxCrossover_Rcpp</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_dmMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_dmMutation_R</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_dmMutation_Rcpp</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_ismMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_ismMutation_R</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_ismMutation_Rcpp</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gaperm_lrSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gaperm_lrSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gaperm_lrSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gaperm_nlrSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gaperm_nlrSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gaperm_nlrSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gaperm_oxCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gaperm_oxCrossover_R</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gaperm_oxCrossover_Rcpp</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gaperm_pbxCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gaperm_pbxCrossover_R</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gaperm_pbxCrossover_Rcpp</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gaperm_pmxCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gaperm_pmxCrossover_R</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gaperm_pmxCrossover_Rcpp</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Population.html">gaperm_Population</a></td>
<td>Population initialization in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Population.html">gaperm_Population_R</a></td>
<td>Population initialization in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Population.html">gaperm_Population_Rcpp</a></td>
<td>Population initialization in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gaperm_rwSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gaperm_rwSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gaperm_rwSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_scrMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_scrMutation_R</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_scrMutation_Rcpp</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_simMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_simMutation_R</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_simMutation_Rcpp</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_swMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_swMutation_R</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_swMutation_Rcpp</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gaperm_tourSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gaperm_tourSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gaperm_tourSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_blxCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_blxCrossover_R</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_blxCrossover_Rcpp</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_de</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_de_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_de_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_laCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_laCrossover_R</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_laCrossover_Rcpp</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_laplaceCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_laplaceCrossover_R</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_laplaceCrossover_Rcpp</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_lrSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_lrSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_lrSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_lsSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_lsSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_lsSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_nlrSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_nlrSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_nlrSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gareal_nraMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gareal_nraMutation_R</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gareal_nraMutation_Rcpp</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Population.html">gareal_Population</a></td>
<td>Population initialization in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Population.html">gareal_Population_R</a></td>
<td>Population initialization in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Population.html">gareal_Population_Rcpp</a></td>
<td>Population initialization in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gareal_powMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gareal_powMutation_R</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gareal_powMutation_Rcpp</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gareal_raMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gareal_raMutation_R</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gareal_raMutation_Rcpp</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gareal_rsMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gareal_rsMutation_R</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gareal_rsMutation_Rcpp</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_rwSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_rwSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_rwSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_sigmaSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_sigmaSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_sigmaSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_spCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_spCrossover_R</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_spCrossover_Rcpp</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_tourSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_tourSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_tourSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_waCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_waCrossover_R</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_waCrossover_Rcpp</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="gaSummary.html">gaSummary</a></td>
<td>Summarize genetic algorithm evolution</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">ga_Crossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">ga_Crossover_R</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">ga_Crossover_Rcpp</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_lrSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_lrSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_lrSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">ga_Mutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_nlrSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_nlrSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_nlrSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_pmutation.html">ga_pmutation</a></td>
<td>Variable mutation probability in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_pmutation.html">ga_pmutation_R</a></td>
<td>Variable mutation probability in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_pmutation.html">ga_pmutation_Rcpp</a></td>
<td>Variable mutation probability in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Population.html">ga_Population</a></td>
<td>Population initialization in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_rwSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_rwSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_rwSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_Selection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">ga_spCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">ga_spCrossover_R</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">ga_spCrossover_Rcpp</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_tourSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_tourSelection_R</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_tourSelection_Rcpp</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="binary2gray.html">gray2binary</a></td>
<td>Gray encoding for binary strings</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="palettes.html">jet.colors</a></td>
<td>Colours palettes</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="numericOrNA-class.html">numericOrNA-class</a></td>
<td>Virtual Class "numericOrNA" - Simple Class for sub-assignment Values</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parNames-methods.html">parNames</a></td>
<td>Parameters or decision variables names from an object of class 'ga-class'.</td></tr>
<tr><td style="width: 25%;"><a href="parNames-methods.html">parNames-method</a></td>
<td>Parameters or decision variables names from an object of class 'ga-class'.</td></tr>
<tr><td style="width: 25%;"><a href="persp3D.html">persp3D</a></td>
<td>Perspective plot with colour levels</td></tr>
<tr><td style="width: 25%;"><a href="plot.de-method.html">plot-method</a></td>
<td>Plot of Differential Evolution search path</td></tr>
<tr><td style="width: 25%;"><a href="plot.ga-method.html">plot-method</a></td>
<td>Plot of Genetic Algorithm search path</td></tr>
<tr><td style="width: 25%;"><a href="plot.gaisl-method.html">plot-method</a></td>
<td>Plot of Islands Genetic Algorithm search path</td></tr>
<tr><td style="width: 25%;"><a href="plot.ga-method.html">plot.ga</a></td>
<td>Plot of Genetic Algorithm search path</td></tr>
<tr><td style="width: 25%;"><a href="plot.gaisl-method.html">plot.gaisl</a></td>
<td>Plot of Islands Genetic Algorithm search path</td></tr>
<tr><td style="width: 25%;"><a href="de.html">print-method</a></td>
<td>Differential Evolution via Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga.html">print-method</a></td>
<td>Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="gaisl.html">print-method</a></td>
<td>Islands Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="summary.de-method.html">print.summary.de</a></td>
<td>Summary for Differential Evolution</td></tr>
<tr><td style="width: 25%;"><a href="summary.ga-method.html">print.summary.ga</a></td>
<td>Summary for Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="summary.gaisl-method.html">print.summary.gaisl</a></td>
<td>Summary for Islands Genetic Algorithms</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="de.html">show-method</a></td>
<td>Differential Evolution via Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga.html">show-method</a></td>
<td>Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="gaisl.html">show-method</a></td>
<td>Islands Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">spectral.colors</a></td>
<td>Colours palettes</td></tr>
<tr><td style="width: 25%;"><a href="summary.de-method.html">summary-method</a></td>
<td>Summary for Differential Evolution</td></tr>
<tr><td style="width: 25%;"><a href="summary.ga-method.html">summary-method</a></td>
<td>Summary for Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="summary.gaisl-method.html">summary-method</a></td>
<td>Summary for Islands Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="summary.de-method.html">summary.de</a></td>
<td>Summary for Differential Evolution</td></tr>
<tr><td style="width: 25%;"><a href="summary.ga-method.html">summary.ga</a></td>
<td>Summary for Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="summary.gaisl-method.html">summary.gaisl</a></td>
<td>Summary for Islands Genetic Algorithms</td></tr>
</table>
</div></body></html>
