<!DOCTYPE html>
<html>
<head><title>R: Latent Variable Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Latent Variable Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;lava&rsquo; version 1.8.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sim.lvm.html">aalenExponential.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">addattr</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">addhook</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="addvar.html">addvar</a></td>
<td>Add variable to (model) object</td></tr>
<tr><td style="width: 25%;"><a href="addvar.html">addvar&lt;-</a></td>
<td>Add variable to (model) object</td></tr>
<tr><td style="width: 25%;"><a href="children.html">adjMat</a></td>
<td>Extract children or parent elements of object</td></tr>
<tr><td style="width: 25%;"><a href="closed_testing.html">alpha_zmax</a></td>
<td>Closed testing procedure</td></tr>
<tr><td style="width: 25%;"><a href="children.html">ancestors</a></td>
<td>Extract children or parent elements of object</td></tr>
<tr><td style="width: 25%;"><a href="sim.default.html">as.sim</a></td>
<td>Monte Carlo simulation</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="backdoor.html">backdoor</a></td>
<td>Backdoor criterion</td></tr>
<tr><td style="width: 25%;"><a href="baptize.html">baptize</a></td>
<td>Label elements of object</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">beta.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">Binary.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">binary.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">binomial.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="binomial.rd.html">binomial.rd</a></td>
<td>Define constant risk difference or relative risk association for binary exposure</td></tr>
<tr><td style="width: 25%;"><a href="binomial.rd.html">binomial.rr</a></td>
<td>Define constant risk difference or relative risk association for binary exposure</td></tr>
<tr><td style="width: 25%;"><a href="blockdiag.html">blockdiag</a></td>
<td>Combine matrices to block diagonal structure</td></tr>
<tr><td style="width: 25%;"><a href="bmd.html">bmd</a></td>
<td>Longitudinal Bone Mineral Density Data (Wide format)</td></tr>
<tr><td style="width: 25%;"><a href="bmidata.html">bmidata</a></td>
<td>Data</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrap</a></td>
<td>Generic bootstrap method</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.lvm.html">bootstrap.lvm</a></td>
<td>Calculate bootstrap estimates of a lvm object</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.lvm.html">bootstrap.lvmfit</a></td>
<td>Calculate bootstrap estimates of a lvm object</td></tr>
<tr><td style="width: 25%;"><a href="brisa.html">brisa</a></td>
<td>Simulated data</td></tr>
<tr><td style="width: 25%;"><a href="By.html">By</a></td>
<td>Apply a Function to a Data Frame Split by Factors</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calcium.html">calcium</a></td>
<td>Longitudinal Bone Mineral Density Data</td></tr>
<tr><td style="width: 25%;"><a href="cancel.html">cancel</a></td>
<td>Generic cancel method</td></tr>
<tr><td style="width: 25%;"><a href="cancel.html">cancel&lt;-</a></td>
<td>Generic cancel method</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">categorical</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">categorical&lt;-</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">checkmultigroup</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="children.html">children</a></td>
<td>Extract children or parent elements of object</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">chisq.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="click.html">click</a></td>
<td>Identify points on plot</td></tr>
<tr><td style="width: 25%;"><a href="click.html">click.default</a></td>
<td>Identify points on plot</td></tr>
<tr><td style="width: 25%;"><a href="closed_testing.html">closed_testing</a></td>
<td>Closed testing procedure</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">CoefMat</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">CoefMat.multigroupfit</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="Col.html">Col</a></td>
<td>Generate a transparent RGB color</td></tr>
<tr><td style="width: 25%;"><a href="colorbar.html">colorbar</a></td>
<td>Add color-bar to plot</td></tr>
<tr><td style="width: 25%;"><a href="click.html">colsel</a></td>
<td>Identify points on plot</td></tr>
<tr><td style="width: 25%;"><a href="Combine.html">Combine</a></td>
<td>Report estimates across different models</td></tr>
<tr><td style="width: 25%;"><a href="commutation.html">commutation</a></td>
<td>Finds the unique commutation matrix</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare</a></td>
<td>Statistical tests</td></tr>
<tr><td style="width: 25%;"><a href="complik.html">complik</a></td>
<td>Composite Likelihood for probit latent variable models</td></tr>
<tr><td style="width: 25%;"><a href="confband.html">confband</a></td>
<td>Add Confidence limits bar to plot</td></tr>
<tr><td style="width: 25%;"><a href="confint.lvmfit.html">confint.lvmfit</a></td>
<td>Calculate confidence limits for parameters</td></tr>
<tr><td style="width: 25%;"><a href="confint.lvmfit.html">confint.multigroupfit</a></td>
<td>Calculate confidence limits for parameters</td></tr>
<tr><td style="width: 25%;"><a href="confpred.html">confpred</a></td>
<td>Conformal prediction</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">constant.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="constrain-set.html">constrain</a></td>
<td>Add non-linear constraints to latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="constrain-set.html">constrain.default</a></td>
<td>Add non-linear constraints to latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="constrain-set.html">constrain&lt;-</a></td>
<td>Add non-linear constraints to latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="constrain-set.html">constrain&lt;-.default</a></td>
<td>Add non-linear constraints to latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="constrain-set.html">constrain&lt;-.multigroup</a></td>
<td>Add non-linear constraints to latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="constrain-set.html">constraints</a></td>
<td>Add non-linear constraints to latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="contr.html">contr</a></td>
<td>Create contrast matrix</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">correlation</a></td>
<td>Generic method for extracting correlation coefficients of model object</td></tr>
<tr><td style="width: 25%;"><a href="covariance.html">covariance</a></td>
<td>Add covariance structure to Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="covariance.html">covariance.lvm</a></td>
<td>Add covariance structure to Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="covariance.html">covariance&lt;-</a></td>
<td>Add covariance structure to Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="covariance.html">covariance&lt;-.lvm</a></td>
<td>Add covariance structure to Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="covariance.html">covfix</a></td>
<td>Add covariance structure to Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="covariance.html">covfix.lvm</a></td>
<td>Add covariance structure to Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="covariance.html">covfix&lt;-</a></td>
<td>Add covariance structure to Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="covariance.html">covfix&lt;-.lvm</a></td>
<td>Add covariance structure to Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">coxExponential.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">coxGompertz.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">coxWeibull.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="csplit.html">csplit</a></td>
<td>Split data into folds</td></tr>
<tr><td style="width: 25%;"><a href="curly.html">curly</a></td>
<td>Adds curly brackets to plot</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal.html">decomp.specials</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="plot.sim.html">density.sim</a></td>
<td>Plot method for simulation 'sim' objects</td></tr>
<tr><td style="width: 25%;"><a href="deprdiag.html">deprdiag</a></td>
<td>50 patients from Monash Medical Centre, Melbourne</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">deriv</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="children.html">descendants</a></td>
<td>Extract children or parent elements of object</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">describecoef</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="devcoords.html">devcoords</a></td>
<td>Returns device-coordinates and plot-region</td></tr>
<tr><td style="width: 25%;"><a href="diagtest.html">diagtest</a></td>
<td>Calculate diagnostic tests for 2x2 table</td></tr>
<tr><td style="width: 25%;"><a href="diagtest.html">Diff</a></td>
<td>Calculate diagnostic tests for 2x2 table</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">distribution</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">distribution.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">distribution&lt;-</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">distribution&lt;-.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">dmvn0</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="dsep.lvm.html">dsep</a></td>
<td>Check d-separation criterion</td></tr>
<tr><td style="width: 25%;"><a href="dsep.lvm.html">dsep.lvm</a></td>
<td>Check d-separation criterion</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="labels-set.html">edgelabels</a></td>
<td>Define labels of graph</td></tr>
<tr><td style="width: 25%;"><a href="labels-set.html">edgelabels&lt;-</a></td>
<td>Define labels of graph</td></tr>
<tr><td style="width: 25%;"><a href="labels-set.html">edgelabels&lt;-.lvm</a></td>
<td>Define labels of graph</td></tr>
<tr><td style="width: 25%;"><a href="children.html">edgeList</a></td>
<td>Extract children or parent elements of object</td></tr>
<tr><td style="width: 25%;"><a href="path.html">effects</a></td>
<td>Extract pathways in model graph</td></tr>
<tr><td style="width: 25%;"><a href="path.html">effects.lvmfit</a></td>
<td>Extract pathways in model graph</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">endogenous</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">endogenous.lvm</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">endogenous.lvmfit</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">endogenous.multigroup</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="equivalence.html">equivalence</a></td>
<td>Identify candidates of equivalent models</td></tr>
<tr><td style="width: 25%;"><a href="estimate.default.html">estimate</a></td>
<td>Estimation of functional of parameters</td></tr>
<tr><td style="width: 25%;"><a href="estimate.array.html">estimate.array</a></td>
<td>Estimate parameters and influence function.</td></tr>
<tr><td style="width: 25%;"><a href="estimate.array.html">estimate.data.frame</a></td>
<td>Estimate parameters and influence function.</td></tr>
<tr><td style="width: 25%;"><a href="estimate.default.html">estimate.default</a></td>
<td>Estimation of functional of parameters</td></tr>
<tr><td style="width: 25%;"><a href="estimate.default.html">estimate.estimate</a></td>
<td>Estimation of functional of parameters</td></tr>
<tr><td style="width: 25%;"><a href="estimate.lvm.html">estimate.lvm</a></td>
<td>Estimation of parameters in a Latent Variable Model (lvm)</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">estimate.MAR</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="estimate.default.html">estimate.mlm</a></td>
<td>Estimation of functional of parameters</td></tr>
<tr><td style="width: 25%;"><a href="eventTime.html">eventTime</a></td>
<td>Add an observed event time outcome to a latent variable model.</td></tr>
<tr><td style="width: 25%;"><a href="eventTime.html">eventTime&lt;-</a></td>
<td>Add an observed event time outcome to a latent variable model.</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">exogenous</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">exogenous.lvm</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">exogenous.lvmfit</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">exogenous.multigroup</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">exogenous&lt;-</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">exogenous&lt;-.lvm</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="Expand.html">Expand</a></td>
<td>Create a Data Frame from All Combinations of Factors</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">expit</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal.html">finalize</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">fixsome</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="csplit.html">foldr</a></td>
<td>Split data into folds</td></tr>
<tr><td style="width: 25%;"><a href="confband.html">forestplot</a></td>
<td>Add Confidence limits bar to plot</td></tr>
<tr><td style="width: 25%;"><a href="fplot.html">fplot</a></td>
<td>fplot</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">functional</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">functional.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">functional&lt;-</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">functional&lt;-.lvm</a></td>
<td>Simulate model</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sim.lvm.html">Gamma.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">gamma.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">gaussian.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">gaussian_logLik.lvm</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">gethook</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="getMplus.html">getMplus</a></td>
<td>Read Mplus output</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">getoutcome</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="getSAS.html">getSAS</a></td>
<td>Read SAS output</td></tr>
<tr><td style="width: 25%;"><a href="multinomial.html">gkgamma</a></td>
<td>Estimate probabilities in contingency table</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">GM2.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">GM3.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">gof</a></td>
<td>Extract model summaries and GOF statistics for model object</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">gof.lvmfit</a></td>
<td>Extract model summaries and GOF statistics for model object</td></tr>
<tr><td style="width: 25%;"><a href="Graph.html">Graph</a></td>
<td>Extract graph</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">graph2lvm</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="Graph.html">Graph&lt;-</a></td>
<td>Extract graph</td></tr>
<tr><td style="width: 25%;"><a href="Grep.html">Grep</a></td>
<td>Finds elements in vector or column-names in data.frame/matrix</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sim.lvm.html">heavytail</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">heavytail&lt;-</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="hubble.html">hubble</a></td>
<td>Hubble data</td></tr>
<tr><td style="width: 25%;"><a href="hubble2.html">hubble2</a></td>
<td>Hubble data</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="IC.html">IC</a></td>
<td>Extract i.i.d. decomposition (influence function) from model object</td></tr>
<tr><td style="width: 25%;"><a href="IC.html">IC.default</a></td>
<td>Extract i.i.d. decomposition (influence function) from model object</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">id.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">Identical</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="click.html">idplot</a></td>
<td>Identify points on plot</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">igraph.lvm</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="iid.html">iid</a></td>
<td>Extract i.i.d. decomposition from model object</td></tr>
<tr><td style="width: 25%;"><a href="images.html">images</a></td>
<td>Organize several image calls (for visualizing categorical data)</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">index</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">index.lvm</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">index.lvmfit</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">index&lt;-</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="indoorenv.html">indoorenv</a></td>
<td>Data</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">information</a></td>
<td>Extract model summaries and GOF statistics for model object</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">information.lvmfit</a></td>
<td>Extract model summaries and GOF statistics for model object</td></tr>
<tr><td style="width: 25%;"><a href="intercept.html">intercept</a></td>
<td>Fix mean parameters in 'lvm'-object</td></tr>
<tr><td style="width: 25%;"><a href="intercept.html">intercept.lvm</a></td>
<td>Fix mean parameters in 'lvm'-object</td></tr>
<tr><td style="width: 25%;"><a href="intercept.html">intercept&lt;-</a></td>
<td>Fix mean parameters in 'lvm'-object</td></tr>
<tr><td style="width: 25%;"><a href="intercept.html">intercept&lt;-.lvm</a></td>
<td>Fix mean parameters in 'lvm'-object</td></tr>
<tr><td style="width: 25%;"><a href="intervention.lvm.html">intervention</a></td>
<td>Define intervention</td></tr>
<tr><td style="width: 25%;"><a href="intervention.lvm.html">intervention.lvm</a></td>
<td>Define intervention</td></tr>
<tr><td style="width: 25%;"><a href="intervention.lvm.html">intervention&lt;-</a></td>
<td>Define intervention</td></tr>
<tr><td style="width: 25%;"><a href="intervention.lvm.html">intervention&lt;-.lvm</a></td>
<td>Define intervention</td></tr>
<tr><td style="width: 25%;"><a href="intercept.html">intfix</a></td>
<td>Fix mean parameters in 'lvm'-object</td></tr>
<tr><td style="width: 25%;"><a href="intercept.html">intfix.lvm</a></td>
<td>Fix mean parameters in 'lvm'-object</td></tr>
<tr><td style="width: 25%;"><a href="intercept.html">intfix&lt;-</a></td>
<td>Fix mean parameters in 'lvm'-object</td></tr>
<tr><td style="width: 25%;"><a href="intercept.html">intfix&lt;-.lvm</a></td>
<td>Fix mean parameters in 'lvm'-object</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">Inverse</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">IV</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="multinomial.html">kappa.multinomial</a></td>
<td>Estimate probabilities in contingency table</td></tr>
<tr><td style="width: 25%;"><a href="multinomial.html">kappa.table</a></td>
<td>Estimate probabilities in contingency table</td></tr>
<tr><td style="width: 25%;"><a href="rmvar.html">kill</a></td>
<td>Remove variables from (model) object.</td></tr>
<tr><td style="width: 25%;"><a href="rmvar.html">kill&lt;-</a></td>
<td>Remove variables from (model) object.</td></tr>
<tr><td style="width: 25%;"><a href="ksmooth2.html">ksmooth2</a></td>
<td>Plot/estimate surface</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="labels-set.html">labels</a></td>
<td>Define labels of graph</td></tr>
<tr><td style="width: 25%;"><a href="labels-set.html">labels.graphNEL</a></td>
<td>Define labels of graph</td></tr>
<tr><td style="width: 25%;"><a href="labels-set.html">labels.lvm</a></td>
<td>Define labels of graph</td></tr>
<tr><td style="width: 25%;"><a href="labels-set.html">labels.lvmfit</a></td>
<td>Define labels of graph</td></tr>
<tr><td style="width: 25%;"><a href="labels-set.html">labels&lt;-</a></td>
<td>Define labels of graph</td></tr>
<tr><td style="width: 25%;"><a href="labels-set.html">labels&lt;-.default</a></td>
<td>Define labels of graph</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">latent</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">latent.lvm</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">latent.lvmfit</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">latent.multigroup</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">latent&lt;-</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">latent&lt;-.lvm</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="lava.options.html">lava.options</a></td>
<td>Set global options for 'lava'</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">lisrel</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">loggamma.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">logit</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">logit.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">logLik.lvmfit</a></td>
<td>Extract model summaries and GOF statistics for model object</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">lognormal.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="lvm.html">lvm</a></td>
<td>Initialize new latent variable model</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="makemissing.html">makemissing</a></td>
<td>Create random missing data</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">manifest</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">manifest.lvm</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">manifest.lvmfit</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">manifest.multigroup</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">mat.lvm</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">matrices</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="subset.lvm.html">measurement</a></td>
<td>Extract subset of latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="measurement.error.html">measurement.error</a></td>
<td>Two-stage (non-linear) measurement error</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">merge</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="estimate.default.html">merge.estimate</a></td>
<td>Estimation of functional of parameters</td></tr>
<tr><td style="width: 25%;"><a href="Missing.html">Missing</a></td>
<td>Missing value generator</td></tr>
<tr><td style="width: 25%;"><a href="Missing.html">Missing,</a></td>
<td>Missing value generator</td></tr>
<tr><td style="width: 25%;"><a href="Missing.html">Missing&lt;-</a></td>
<td>Missing value generator</td></tr>
<tr><td style="width: 25%;"><a href="missingdata.html">missingdata</a></td>
<td>Missing data example</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">missingModel</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="mixture.html">mixture</a></td>
<td>Estimate mixture latent variable model.</td></tr>
<tr><td style="width: 25%;"><a href="Model.html">Model</a></td>
<td>Extract model</td></tr>
<tr><td style="width: 25%;"><a href="Model.html">Model&lt;-</a></td>
<td>Extract model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">modelPar</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="modelsearch.html">modelsearch</a></td>
<td>Model searching</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">modelVar</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">moments</a></td>
<td>Extract model summaries and GOF statistics for model object</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">moments.lvm</a></td>
<td>Extract model summaries and GOF statistics for model object</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">multigroup</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="multinomial.html">multinomial</a></td>
<td>Estimate probabilities in contingency table</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">multinomial.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">mvn.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="mvnmix.html">mvnmix</a></td>
<td>Estimate mixture latent variable model</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal.html">na.pass0</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="NA2x.html">NA2x</a></td>
<td>Convert to/from NA</td></tr>
<tr><td style="width: 25%;"><a href="nldata.html">nldata</a></td>
<td>Example data (nonlinear model)</td></tr>
<tr><td style="width: 25%;"><a href="labels-set.html">nodecolor</a></td>
<td>Define labels of graph</td></tr>
<tr><td style="width: 25%;"><a href="labels-set.html">nodecolor&lt;-</a></td>
<td>Define labels of graph</td></tr>
<tr><td style="width: 25%;"><a href="labels-set.html">nodecolor&lt;-.default</a></td>
<td>Define labels of graph</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">none.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="twostage.lvmfit.html">nonlinear</a></td>
<td>Two-stage estimator (non-linear SEM)</td></tr>
<tr><td style="width: 25%;"><a href="twostage.lvmfit.html">nonlinear&lt;-</a></td>
<td>Two-stage estimator (non-linear SEM)</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">normal.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="NR.html">NR</a></td>
<td>Newton-Raphson method</td></tr>
<tr><td style="width: 25%;"><a href="nsem.html">nsem</a></td>
<td>Example SEM data (nonlinear)</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="diagtest.html">odds</a></td>
<td>Calculate diagnostic tests for 2x2 table</td></tr>
<tr><td style="width: 25%;"><a href="revdiag.html">offdiag</a></td>
<td>Create/extract 'reverse'-diagonal matrix or off-diagonal elements</td></tr>
<tr><td style="width: 25%;"><a href="revdiag.html">offdiag&lt;-</a></td>
<td>Create/extract 'reverse'-diagonal matrix or off-diagonal elements</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">offdiags</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">ones.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="diagtest.html">OR</a></td>
<td>Calculate diagnostic tests for 2x2 table</td></tr>
<tr><td style="width: 25%;"><a href="ordinal-set.html">ordinal</a></td>
<td>Define variables as ordinal</td></tr>
<tr><td style="width: 25%;"><a href="ordinal-set.html">ordinal&lt;-</a></td>
<td>Define variables as ordinal</td></tr>
<tr><td style="width: 25%;"><a href="ordreg.html">ordreg</a></td>
<td>Univariate cumulative link regression models</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="contr.html">pairwise.diff</a></td>
<td>Create contrast matrix</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">parameter</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="constrain-set.html">parameter&lt;-</a></td>
<td>Add non-linear constraints to latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="children.html">parents</a></td>
<td>Extract children or parent elements of object</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">pareto.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">parfix</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">parfix&lt;-</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">parlabels</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="parpos.html">parpos</a></td>
<td>Generic method for finding indeces of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">pars</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">pars.glm</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">pars.lvm</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">pars.lvmfit</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="contr.html">parsedesign</a></td>
<td>Create contrast matrix</td></tr>
<tr><td style="width: 25%;"><a href="partialcor.html">partialcor</a></td>
<td>Calculate partial correlations</td></tr>
<tr><td style="width: 25%;"><a href="path.html">path</a></td>
<td>Extract pathways in model graph</td></tr>
<tr><td style="width: 25%;"><a href="path.html">path.lvm</a></td>
<td>Extract pathways in model graph</td></tr>
<tr><td style="width: 25%;"><a href="pcor.html">pcor</a></td>
<td>Polychoric correlation</td></tr>
<tr><td style="width: 25%;"><a href="PD.html">PD</a></td>
<td>Dose response calculation for binomial regression models</td></tr>
<tr><td style="width: 25%;"><a href="pdfconvert.html">pdfconvert</a></td>
<td>Convert pdf to raster format</td></tr>
<tr><td style="width: 25%;"><a href="plot.estimate.html">plot.estimate</a></td>
<td>Plot method for 'estimate' objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.lvm.html">plot.lvm</a></td>
<td>Plot path diagram</td></tr>
<tr><td style="width: 25%;"><a href="plot.lvm.html">plot.lvmfit</a></td>
<td>Plot path diagram</td></tr>
<tr><td style="width: 25%;"><a href="plot.sim.html">plot.sim</a></td>
<td>Plot method for simulation 'sim' objects</td></tr>
<tr><td style="width: 25%;"><a href="plotConf.html">plotConf</a></td>
<td>Plot regression lines</td></tr>
<tr><td style="width: 25%;"><a href="confband.html">plot_region</a></td>
<td>Add Confidence limits bar to plot</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">poisson.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="predict.lvm.html">predict.lvm</a></td>
<td>Prediction in structural equation models</td></tr>
<tr><td style="width: 25%;"><a href="predict.lvm.html">predict.lvmfit</a></td>
<td>Prediction in structural equation models</td></tr>
<tr><td style="width: 25%;"><a href="predictlvm.html">predictlvm</a></td>
<td>Predict function for latent variable models</td></tr>
<tr><td style="width: 25%;"><a href="Print.html">Print</a></td>
<td>Generic print method</td></tr>
<tr><td style="width: 25%;"><a href="lvm.html">print.lvm</a></td>
<td>Initialize new latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">probit.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">procdata.lvmfit</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">procformula</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">profci</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal.html">randomslope</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">randomslope&lt;-</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="Range.lvm.html">Range.lvm</a></td>
<td>Define range constraints of parameters</td></tr>
<tr><td style="width: 25%;"><a href="diagtest.html">Ratio</a></td>
<td>Calculate diagnostic tests for 2x2 table</td></tr>
<tr><td style="width: 25%;"><a href="rbind.Surv.html">rbind.Surv</a></td>
<td>Appending 'Surv' objects</td></tr>
<tr><td style="width: 25%;"><a href="regression-set.html">regfix</a></td>
<td>Add regression association to latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="regression-set.html">regfix.lvm</a></td>
<td>Add regression association to latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="regression-set.html">regfix&lt;-</a></td>
<td>Add regression association to latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="regression-set.html">regfix&lt;-.lvm</a></td>
<td>Add regression association to latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="regression-set.html">regression</a></td>
<td>Add regression association to latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="regression-set.html">regression.lvm</a></td>
<td>Add regression association to latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="regression-set.html">regression&lt;-</a></td>
<td>Add regression association to latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="regression-set.html">regression&lt;-.lvm</a></td>
<td>Add regression association to latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">reindex</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">reorderdata</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="revdiag.html">revdiag</a></td>
<td>Create/extract 'reverse'-diagonal matrix or off-diagonal elements</td></tr>
<tr><td style="width: 25%;"><a href="revdiag.html">revdiag&lt;-</a></td>
<td>Create/extract 'reverse'-diagonal matrix or off-diagonal elements</td></tr>
<tr><td style="width: 25%;"><a href="diagtest.html">riskcomp</a></td>
<td>Calculate diagnostic tests for 2x2 table</td></tr>
<tr><td style="width: 25%;"><a href="rmvar.html">rmvar</a></td>
<td>Remove variables from (model) object.</td></tr>
<tr><td style="width: 25%;"><a href="rmvar.html">rmvar&lt;-</a></td>
<td>Remove variables from (model) object.</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">rmvn0</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="children.html">roots</a></td>
<td>Extract children or parent elements of object</td></tr>
<tr><td style="width: 25%;"><a href="rotate2.html">rot2D</a></td>
<td>Performs a rotation in the plane</td></tr>
<tr><td style="width: 25%;"><a href="rotate2.html">rot3D</a></td>
<td>Performs a rotation in the plane</td></tr>
<tr><td style="width: 25%;"><a href="rotate2.html">rotate2</a></td>
<td>Performs a rotation in the plane</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">rsq</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scheffe.html">scheffe</a></td>
<td>Calculate simultaneous confidence limits by Scheffe's method</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">score</a></td>
<td>Extract model summaries and GOF statistics for model object</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">score.glm</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">score.lvmfit</a></td>
<td>Extract model summaries and GOF statistics for model object</td></tr>
<tr><td style="width: 25%;"><a href="semdata.html">semdata</a></td>
<td>Example SEM data</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">Sequence.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="serotonin.html">serotonin</a></td>
<td>Serotonin data</td></tr>
<tr><td style="width: 25%;"><a href="sim.default.html">sim</a></td>
<td>Monte Carlo simulation</td></tr>
<tr><td style="width: 25%;"><a href="sim.default.html">sim.default</a></td>
<td>Monte Carlo simulation</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">sim.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">sim.lvmfit</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">simulate.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">simulate.lvmfit</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="children.html">sinks</a></td>
<td>Extract children or parent elements of object</td></tr>
<tr><td style="width: 25%;"><a href="spaghetti.html">spaghetti</a></td>
<td>Spaghetti plot</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">Specials</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="stack.estimate.html">stack.estimate</a></td>
<td>Stack estimating equations</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">starter.multigroup</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">startvalues</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">startvalues0</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">startvalues1</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">startvalues2</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">startvalues3</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">stdcoef</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">student.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">subgraph</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="subset.lvm.html">subset.lvm</a></td>
<td>Extract subset of latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="lvm.html">summary.lvm</a></td>
<td>Initialize new latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="summary.sim.html">summary.sim</a></td>
<td>Summary method for 'sim' objects</td></tr>
<tr><td style="width: 25%;"><a href="ksmooth2.html">surface</a></td>
<td>Plot/estimate surface</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compare.html">test_wald</a></td>
<td>Statistical tests</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">threshold.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">tigol</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="timedep.html">timedep</a></td>
<td>Time-dependent parameters</td></tr>
<tr><td style="width: 25%;"><a href="timedep.html">timedep&lt;-</a></td>
<td>Time-dependent parameters</td></tr>
<tr><td style="width: 25%;"><a href="toformula.html">toformula</a></td>
<td>Converts strings to formula</td></tr>
<tr><td style="width: 25%;"><a href="path.html">totaleffects</a></td>
<td>Extract pathways in model graph</td></tr>
<tr><td style="width: 25%;"><a href="tr.html">tr</a></td>
<td>Trace operator</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">transform.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">transform&lt;-</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">transform&lt;-.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim</a></td>
<td>Trim string of (leading/trailing/all) white spaces</td></tr>
<tr><td style="width: 25%;"><a href="twindata.html">twindata</a></td>
<td>Twin menarche data</td></tr>
<tr><td style="width: 25%;"><a href="twostage.html">twostage</a></td>
<td>Two-stage estimator</td></tr>
<tr><td style="width: 25%;"><a href="twostage.lvmfit.html">twostage.estimate</a></td>
<td>Two-stage estimator (non-linear SEM)</td></tr>
<tr><td style="width: 25%;"><a href="twostage.lvmfit.html">twostage.lvm</a></td>
<td>Two-stage estimator (non-linear SEM)</td></tr>
<tr><td style="width: 25%;"><a href="twostage.lvmfit.html">twostage.lvm.mixture</a></td>
<td>Two-stage estimator (non-linear SEM)</td></tr>
<tr><td style="width: 25%;"><a href="twostage.lvmfit.html">twostage.lvmfit</a></td>
<td>Two-stage estimator (non-linear SEM)</td></tr>
<tr><td style="width: 25%;"><a href="twostageCV.html">twostageCV</a></td>
<td>Cross-validated two-stage estimator</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sim.lvm.html">uniform.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">updatelvm</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="covariance.html">variance</a></td>
<td>Add covariance structure to Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="covariance.html">variance.lvm</a></td>
<td>Add covariance structure to Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="covariance.html">variance&lt;-</a></td>
<td>Add covariance structure to Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="covariance.html">variance&lt;-.lvm</a></td>
<td>Add covariance structure to Latent Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">variances</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">vars</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">vars.lvm</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">vars.lvmfit</a></td>
<td>Extract variable names from latent variable model</td></tr>
<tr><td style="width: 25%;"><a href="IC.html">var_ic</a></td>
<td>Extract i.i.d. decomposition (influence function) from model object</td></tr>
<tr><td style="width: 25%;"><a href="vec.html">vec</a></td>
<td>vec operator</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wait.html">wait</a></td>
<td>Wait for user input (keyboard or mouse)</td></tr>
<tr><td style="width: 25%;"><a href="wait.html">waitclick</a></td>
<td>Wait for user input (keyboard or mouse)</td></tr>
<tr><td style="width: 25%;"><a href="sim.lvm.html">weibull.lvm</a></td>
<td>Simulate model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">Weights</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="wkm.html">wkm</a></td>
<td>Weighted K-means</td></tr>
<tr><td style="width: 25%;"><a href="wrapvec.html">wrapvec</a></td>
<td>Wrap vector</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="NA2x.html">x2NA</a></td>
<td>Convert to/from NA</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="zibreg.html">zibreg</a></td>
<td>Regression model for binomial data with unkown group of immortals</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="op_concat.html">%++%</a></td>
<td>Concatenation operator</td></tr>
<tr><td style="width: 25%;"><a href="op_match.html">%in.closed%</a></td>
<td>Matching operator (x not in y) oposed to the '%in%'-operator (x in y)</td></tr>
<tr><td style="width: 25%;"><a href="op_match.html">%in.open%</a></td>
<td>Matching operator (x not in y) oposed to the '%in%'-operator (x in y)</td></tr>
<tr><td style="width: 25%;"><a href="op_match.html">%ni%</a></td>
<td>Matching operator (x not in y) oposed to the '%in%'-operator (x in y)</td></tr>
</table>
</div></body></html>
