<!DOCTYPE html>
<html>
<head><title>R: R Bindings to the 'Fstlib' Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Bindings to the 'Fstlib' Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fstcore&rsquo; version 0.10.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fstcore-package.html">fstcore-package</a></td>
<td>R bindings to the fstlib library</td></tr>
<tr><td style="width: 25%;"><a href="fstcore-package.html">fstcore</a></td>
<td>R bindings to the fstlib library</td></tr>
<tr><td style="width: 25%;"><a href="lib_versions.html">lib_versions</a></td>
<td>Display versioning information of fstcore library dependencies</td></tr>
<tr><td style="width: 25%;"><a href="threads_fstlib.html">threads_fstlib</a></td>
<td>Get or set the number of threads used in parallel operations</td></tr>
</table>
</div></body></html>
