<!DOCTYPE html>
<html>
<head><title>R: Prepare Reproducible Example Code via the Clipboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Prepare Reproducible Example Code via the Clipboard
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reprex&rsquo; version 2.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="reprex_options.html">opt</a></td>
<td>reprex options</td></tr>
<tr><td style="width: 25%;"><a href="reprex.html">reprex</a></td>
<td>Render a reprex</td></tr>
<tr><td style="width: 25%;"><a href="reprex_addin.html">reprex_addin</a></td>
<td>Render a reprex, conveniently</td></tr>
<tr><td style="width: 25%;"><a href="un-reprex.html">reprex_clean</a></td>
<td>Un-render a reprex</td></tr>
<tr><td style="width: 25%;"><a href="reprex_document.html">reprex_document</a></td>
<td>reprex output format</td></tr>
<tr><td style="width: 25%;"><a href="reprex_venue.html">reprex_html</a></td>
<td>Venue-specific shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="un-reprex.html">reprex_invert</a></td>
<td>Un-render a reprex</td></tr>
<tr><td style="width: 25%;"><a href="reprex_locale.html">reprex_locale</a></td>
<td>Render a reprex in a specific locale</td></tr>
<tr><td style="width: 25%;"><a href="reprex_options.html">reprex_options</a></td>
<td>reprex options</td></tr>
<tr><td style="width: 25%;"><a href="reprex_venue.html">reprex_r</a></td>
<td>Venue-specific shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="reprex_render.html">reprex_render</a></td>
<td>Render a document in a new R session</td></tr>
<tr><td style="width: 25%;"><a href="un-reprex.html">reprex_rescue</a></td>
<td>Un-render a reprex</td></tr>
<tr><td style="width: 25%;"><a href="reprex_venue.html">reprex_rtf</a></td>
<td>Venue-specific shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="reprex_addin.html">reprex_selection</a></td>
<td>Render a reprex, conveniently</td></tr>
<tr><td style="width: 25%;"><a href="reprex_venue.html">reprex_slack</a></td>
<td>Venue-specific shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="reprex_venue.html">reprex_venue</a></td>
<td>Venue-specific shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="un-reprex.html">un-reprex</a></td>
<td>Un-render a reprex</td></tr>
</table>
</div></body></html>
