<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Roland Stevenson" />


<title>XGBoost from JSON</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">XGBoost from JSON</h1>
<h4 class="author">Roland Stevenson</h4>


<div id="TOC">
<ul>
<li><a href="#xgboost-from-json" id="toc-xgboost-from-json"><span class="toc-section-number">1</span> XGBoost from JSON</a>
<ul>
<li><a href="#introduction" id="toc-introduction"><span class="toc-section-number">1.1</span> Introduction</a></li>
<li><a href="#setup" id="toc-setup"><span class="toc-section-number">1.2</span> Setup</a></li>
<li><a href="#comparing-results" id="toc-comparing-results"><span class="toc-section-number">1.3</span> Comparing results</a>
<ul>
<li><a href="#lesson-1-all-data-is-32-bit-floats" id="toc-lesson-1-all-data-is-32-bit-floats"><span class="toc-section-number">1.3.1</span> Lesson 1: All data is 32-bit
floats</a></li>
<li><a href="#lesson-2-json-parameters-are-32-bit-floats" id="toc-lesson-2-json-parameters-are-32-bit-floats"><span class="toc-section-number">1.3.2</span> Lesson 2: JSON parameters are
32-bit floats</a></li>
<li><a href="#lesson-3-use-32-bit-math" id="toc-lesson-3-use-32-bit-math"><span class="toc-section-number">1.3.3</span> Lesson 3: Use 32-bit
math</a></li>
</ul></li>
</ul></li>
</ul>
</div>

<div id="xgboost-from-json" class="section level1" number="1">
<h1><span class="header-section-number">1</span> XGBoost from JSON</h1>
<div id="introduction" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> Introduction</h2>
<p>The purpose of this Vignette is to show you how to correctly load and
work with an <strong>XGBoost</strong> model that has been dumped to
JSON. <strong>XGBoost</strong> internally converts all data to <a href="https://en.wikipedia.org/wiki/Single-precision_floating-point_format">32-bit
floats</a>, and the values dumped to JSON are decimal representations of
these values. When working with a model that has been parsed from a JSON
file, care must be taken to correctly treat:</p>
<ul>
<li>the input data, which should be converted to 32-bit floats</li>
<li>any 32-bit floats that were stored in JSON as decimal
representations</li>
<li>any calculations must be done with 32-bit mathematical
operators</li>
</ul>
</div>
<div id="setup" class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> Setup</h2>
<p>For the purpose of this tutorial we will load the xgboost, jsonlite,
and float packages. We’ll also set <code>digits=22</code> in our options
in case we want to inspect many digits of our results.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">require</span>(xgboost)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">require</span>(jsonlite)</span></code></pre></div>
<pre><code>## Loading required package: jsonlite</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">require</span>(float)</span></code></pre></div>
<pre><code>## Loading required package: float</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">options</span>(<span class="at">digits=</span><span class="dv">22</span>)</span></code></pre></div>
<p>We will create a toy binary logistic model based on the example first
provided <a href="https://github.com/dmlc/xgboost/issues/3960">here</a>,
so that we can easily understand the structure of the dumped JSON model
object. This will allow us to understand where discrepancies can occur
and how they should be handled.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>dates <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">20180130</span>, <span class="dv">20180130</span>, <span class="dv">20180130</span>,</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>           <span class="dv">20180130</span>, <span class="dv">20180130</span>, <span class="dv">20180130</span>,</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>           <span class="dv">20180131</span>, <span class="dv">20180131</span>, <span class="dv">20180131</span>,</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>           <span class="dv">20180131</span>, <span class="dv">20180131</span>, <span class="dv">20180131</span>,</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>           <span class="dv">20180131</span>, <span class="dv">20180131</span>, <span class="dv">20180131</span>,</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>           <span class="dv">20180134</span>, <span class="dv">20180134</span>, <span class="dv">20180134</span>)</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>labels <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>,</span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>            <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>,</span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a>            <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>,</span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a>            <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>,</span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a>            <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>,</span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a>            <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>)</span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">dates =</span> dates, <span class="at">labels=</span>labels)</span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a></span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a>bst <span class="ot">&lt;-</span> <span class="fu">xgboost</span>(</span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a>  <span class="at">data =</span> <span class="fu">as.matrix</span>(data<span class="sc">$</span>dates), </span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a>  <span class="at">label =</span> labels,</span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a>  <span class="at">nthread =</span> <span class="dv">2</span>,</span>
<span id="cb6-21"><a href="#cb6-21" tabindex="-1"></a>  <span class="at">nrounds =</span> <span class="dv">1</span>,</span>
<span id="cb6-22"><a href="#cb6-22" tabindex="-1"></a>  <span class="at">objective =</span> <span class="st">&quot;binary:logistic&quot;</span>,</span>
<span id="cb6-23"><a href="#cb6-23" tabindex="-1"></a>  <span class="at">missing =</span> <span class="cn">NA</span>,</span>
<span id="cb6-24"><a href="#cb6-24" tabindex="-1"></a>  <span class="at">max_depth =</span> <span class="dv">1</span></span>
<span id="cb6-25"><a href="#cb6-25" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>## [1]  train-logloss:0.505253</code></pre>
</div>
<div id="comparing-results" class="section level2" number="1.3">
<h2><span class="header-section-number">1.3</span> Comparing
results</h2>
<p>We will now dump the model to JSON and attempt to illustrate a
variety of issues that can arise, and how to properly deal with
them.</p>
<p>First let’s dump the model to JSON:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>bst_json <span class="ot">&lt;-</span> <span class="fu">xgb.dump</span>(bst, <span class="at">with_stats =</span> <span class="cn">FALSE</span>, <span class="at">dump_format=</span><span class="st">&#39;json&#39;</span>)</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>bst_from_json <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(bst_json, <span class="at">simplifyDataFrame =</span> <span class="cn">FALSE</span>)</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>node <span class="ot">&lt;-</span> bst_from_json[[<span class="dv">1</span>]]</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="fu">cat</span>(bst_json)</span></code></pre></div>
<pre><code>## [
##   { &quot;nodeid&quot;: 0, &quot;depth&quot;: 0, &quot;split&quot;: &quot;f0&quot;, &quot;split_condition&quot;: 20180132, &quot;yes&quot;: 1, &quot;no&quot;: 2, &quot;missing&quot;: 1 , &quot;children&quot;: [
##     { &quot;nodeid&quot;: 1, &quot;leaf&quot;: 0.360000014 }, 
##     { &quot;nodeid&quot;: 2, &quot;leaf&quot;: -0.450000018 }
##   ]}
## ]</code></pre>
<p>The tree JSON shown by the above code-chunk tells us that if the data
is less than 20180132, the tree will output the value in the first leaf.
Otherwise it will output the value in the second leaf. Let’s try to
reproduce this manually with the data we have and confirm that it
matches the model predictions we’ve already calculated.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>bst_preds_logodds <span class="ot">&lt;-</span> <span class="fu">predict</span>(bst,<span class="fu">as.matrix</span>(data<span class="sc">$</span>dates), <span class="at">outputmargin =</span> <span class="cn">TRUE</span>)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a><span class="co"># calculate the logodds values using the JSON representation</span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a>bst_from_json_logodds <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(data<span class="sc">$</span>dates<span class="sc">&lt;</span>node<span class="sc">$</span>split_condition,</span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a>                                node<span class="sc">$</span>children[[<span class="dv">1</span>]]<span class="sc">$</span>leaf,</span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a>                                node<span class="sc">$</span>children[[<span class="dv">2</span>]]<span class="sc">$</span>leaf)</span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a>bst_preds_logodds</span></code></pre></div>
<pre><code>##  [1]  0.3600000143051147460938  0.3600000143051147460938
##  [3]  0.3600000143051147460938  0.3600000143051147460938
##  [5]  0.3600000143051147460938  0.3600000143051147460938
##  [7] -0.4500000178813934326172 -0.4500000178813934326172
##  [9] -0.4500000178813934326172 -0.4500000178813934326172
## [11] -0.4500000178813934326172 -0.4500000178813934326172
## [13] -0.4500000178813934326172 -0.4500000178813934326172
## [15] -0.4500000178813934326172 -0.4500000178813934326172
## [17] -0.4500000178813934326172 -0.4500000178813934326172</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>bst_from_json_logodds</span></code></pre></div>
<pre><code>##  [1]  0.3600000139999999793083  0.3600000139999999793083
##  [3]  0.3600000139999999793083  0.3600000139999999793083
##  [5]  0.3600000139999999793083  0.3600000139999999793083
##  [7]  0.3600000139999999793083  0.3600000139999999793083
##  [9]  0.3600000139999999793083  0.3600000139999999793083
## [11]  0.3600000139999999793083  0.3600000139999999793083
## [13]  0.3600000139999999793083  0.3600000139999999793083
## [15]  0.3600000139999999793083 -0.4500000180000000016278
## [17] -0.4500000180000000016278 -0.4500000180000000016278</code></pre>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="co"># test that values are equal</span></span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a>bst_preds_logodds <span class="sc">==</span> bst_from_json_logodds</span></code></pre></div>
<pre><code>##  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [13] FALSE FALSE FALSE FALSE FALSE FALSE</code></pre>
<p>None are equal. What happened?</p>
<p>At this stage two things happened:</p>
<ul>
<li>input data was not converted to 32-bit floats</li>
<li>the JSON variables were not converted to 32-bit floats</li>
</ul>
<div id="lesson-1-all-data-is-32-bit-floats" class="section level3" number="1.3.1">
<h3><span class="header-section-number">1.3.1</span> Lesson 1: All data
is 32-bit floats</h3>
<blockquote>
<p>When working with imported JSON, all data must be converted to 32-bit
floats</p>
</blockquote>
<p>To explain this, let’s repeat the comparison and round to two
decimals:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a><span class="fu">round</span>(bst_preds_logodds,<span class="dv">2</span>) <span class="sc">==</span> <span class="fu">round</span>(bst_from_json_logodds,<span class="dv">2</span>)</span></code></pre></div>
<pre><code>##  [1]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE
## [13] FALSE FALSE FALSE  TRUE  TRUE  TRUE</code></pre>
<p>If we round to two decimals, we see that only the elements related to
data values of <code>20180131</code> don’t agree. If we convert the data
to floats, they agree:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="co"># now convert the dates to floats first</span></span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a>bst_from_json_logodds <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(<span class="fu">fl</span>(data<span class="sc">$</span>dates)<span class="sc">&lt;</span>node<span class="sc">$</span>split_condition,</span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a>                                node<span class="sc">$</span>children[[<span class="dv">1</span>]]<span class="sc">$</span>leaf,</span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a>                                node<span class="sc">$</span>children[[<span class="dv">2</span>]]<span class="sc">$</span>leaf)</span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a></span>
<span id="cb18-6"><a href="#cb18-6" tabindex="-1"></a><span class="co"># test that values are equal</span></span>
<span id="cb18-7"><a href="#cb18-7" tabindex="-1"></a><span class="fu">round</span>(bst_preds_logodds,<span class="dv">2</span>) <span class="sc">==</span> <span class="fu">round</span>(bst_from_json_logodds,<span class="dv">2</span>)</span></code></pre></div>
<pre><code>##  [1] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
## [16] TRUE TRUE TRUE</code></pre>
<p>What’s the lesson? If we are going to work with an imported JSON
model, any data must be converted to floats first. In this case, since
‘20180131’ cannot be represented as a 32-bit float, it is rounded up to
20180132, as shown here:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a><span class="fu">fl</span>(<span class="dv">20180131</span>)</span></code></pre></div>
<pre><code>## # A float32 vector: 1
## [1] 20180132</code></pre>
</div>
<div id="lesson-2-json-parameters-are-32-bit-floats" class="section level3" number="1.3.2">
<h3><span class="header-section-number">1.3.2</span> Lesson 2: JSON
parameters are 32-bit floats</h3>
<blockquote>
<p>All JSON parameters stored as floats must be converted to floats.</p>
</blockquote>
<p>Let’s now say we do care about numbers past the first two
decimals.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a><span class="co"># test that values are equal</span></span>
<span id="cb22-2"><a href="#cb22-2" tabindex="-1"></a>bst_preds_logodds <span class="sc">==</span> bst_from_json_logodds</span></code></pre></div>
<pre><code>##  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [13] FALSE FALSE FALSE FALSE FALSE FALSE</code></pre>
<p>None are exactly equal. What happened? Although we’ve converted the
data to 32-bit floats, we also need to convert the JSON parameters to
32-bit floats. Let’s do this:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a><span class="co"># now convert the dates to floats first</span></span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a>bst_from_json_logodds <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(<span class="fu">fl</span>(data<span class="sc">$</span>dates)<span class="sc">&lt;</span><span class="fu">fl</span>(node<span class="sc">$</span>split_condition),</span>
<span id="cb24-3"><a href="#cb24-3" tabindex="-1"></a>                                <span class="fu">as.numeric</span>(<span class="fu">fl</span>(node<span class="sc">$</span>children[[<span class="dv">1</span>]]<span class="sc">$</span>leaf)),</span>
<span id="cb24-4"><a href="#cb24-4" tabindex="-1"></a>                                <span class="fu">as.numeric</span>(<span class="fu">fl</span>(node<span class="sc">$</span>children[[<span class="dv">2</span>]]<span class="sc">$</span>leaf)))</span>
<span id="cb24-5"><a href="#cb24-5" tabindex="-1"></a></span>
<span id="cb24-6"><a href="#cb24-6" tabindex="-1"></a><span class="co"># test that values are equal</span></span>
<span id="cb24-7"><a href="#cb24-7" tabindex="-1"></a>bst_preds_logodds <span class="sc">==</span> bst_from_json_logodds</span></code></pre></div>
<pre><code>##  [1] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
## [16] TRUE TRUE TRUE</code></pre>
<p>All equal. What’s the lesson? If we are going to work with an
imported JSON model, any JSON parameters that were stored as floats must
also be converted to floats first.</p>
</div>
<div id="lesson-3-use-32-bit-math" class="section level3" number="1.3.3">
<h3><span class="header-section-number">1.3.3</span> Lesson 3: Use
32-bit math</h3>
<blockquote>
<p>Always use 32-bit numbers and operators</p>
</blockquote>
<p>We were able to get the log-odds to agree, so now let’s manually
calculate the sigmoid of the log-odds. This should agree with the
xgboost predictions.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a>bst_preds <span class="ot">&lt;-</span> <span class="fu">predict</span>(bst,<span class="fu">as.matrix</span>(data<span class="sc">$</span>dates))</span>
<span id="cb26-2"><a href="#cb26-2" tabindex="-1"></a></span>
<span id="cb26-3"><a href="#cb26-3" tabindex="-1"></a><span class="co"># calculate the predictions casting doubles to floats</span></span>
<span id="cb26-4"><a href="#cb26-4" tabindex="-1"></a>bst_from_json_preds <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(<span class="fu">fl</span>(data<span class="sc">$</span>dates)<span class="sc">&lt;</span><span class="fu">fl</span>(node<span class="sc">$</span>split_condition),</span>
<span id="cb26-5"><a href="#cb26-5" tabindex="-1"></a>                              <span class="fu">as.numeric</span>(<span class="dv">1</span><span class="sc">/</span>(<span class="dv">1</span><span class="sc">+</span><span class="fu">exp</span>(<span class="sc">-</span><span class="dv">1</span><span class="sc">*</span><span class="fu">fl</span>(node<span class="sc">$</span>children[[<span class="dv">1</span>]]<span class="sc">$</span>leaf)))),</span>
<span id="cb26-6"><a href="#cb26-6" tabindex="-1"></a>                              <span class="fu">as.numeric</span>(<span class="dv">1</span><span class="sc">/</span>(<span class="dv">1</span><span class="sc">+</span><span class="fu">exp</span>(<span class="sc">-</span><span class="dv">1</span><span class="sc">*</span><span class="fu">fl</span>(node<span class="sc">$</span>children[[<span class="dv">2</span>]]<span class="sc">$</span>leaf))))</span>
<span id="cb26-7"><a href="#cb26-7" tabindex="-1"></a>)</span>
<span id="cb26-8"><a href="#cb26-8" tabindex="-1"></a></span>
<span id="cb26-9"><a href="#cb26-9" tabindex="-1"></a><span class="co"># test that values are equal</span></span>
<span id="cb26-10"><a href="#cb26-10" tabindex="-1"></a>bst_preds <span class="sc">==</span> bst_from_json_preds</span></code></pre></div>
<pre><code>##  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [13] FALSE FALSE FALSE FALSE FALSE FALSE</code></pre>
<p>None are exactly equal again. What is going on here? Well, since we
are using the value <code>1</code> in the calculations, we have
introduced a double into the calculation. Because of this, all float
values are promoted to 64-bit doubles and the 64-bit version of the
exponentiation operator <code>exp</code> is also used. On the other
hand, xgboost uses the 32-bit version of the exponentiation operator in
its <a href="https://github.com/dmlc/xgboost/blob/54980b8959680a0da06a3fc0ec776e47c8cbb0a1/src/common/math.h#L25-L27">sigmoid
function</a>.</p>
<p>How do we fix this? We have to ensure we use the correct data types
everywhere and the correct operators. If we use only floats, the float
library that we have loaded will ensure the 32-bit float exponentiation
operator is applied.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" tabindex="-1"></a><span class="co"># calculate the predictions casting doubles to floats</span></span>
<span id="cb28-2"><a href="#cb28-2" tabindex="-1"></a>bst_from_json_preds <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(<span class="fu">fl</span>(data<span class="sc">$</span>dates)<span class="sc">&lt;</span><span class="fu">fl</span>(node<span class="sc">$</span>split_condition),</span>
<span id="cb28-3"><a href="#cb28-3" tabindex="-1"></a>                              <span class="fu">as.numeric</span>(<span class="fu">fl</span>(<span class="dv">1</span>)<span class="sc">/</span>(<span class="fu">fl</span>(<span class="dv">1</span>)<span class="sc">+</span><span class="fu">exp</span>(<span class="fu">fl</span>(<span class="sc">-</span><span class="dv">1</span>)<span class="sc">*</span><span class="fu">fl</span>(node<span class="sc">$</span>children[[<span class="dv">1</span>]]<span class="sc">$</span>leaf)))),</span>
<span id="cb28-4"><a href="#cb28-4" tabindex="-1"></a>                              <span class="fu">as.numeric</span>(<span class="fu">fl</span>(<span class="dv">1</span>)<span class="sc">/</span>(<span class="fu">fl</span>(<span class="dv">1</span>)<span class="sc">+</span><span class="fu">exp</span>(<span class="fu">fl</span>(<span class="sc">-</span><span class="dv">1</span>)<span class="sc">*</span><span class="fu">fl</span>(node<span class="sc">$</span>children[[<span class="dv">2</span>]]<span class="sc">$</span>leaf))))</span>
<span id="cb28-5"><a href="#cb28-5" tabindex="-1"></a>)</span>
<span id="cb28-6"><a href="#cb28-6" tabindex="-1"></a></span>
<span id="cb28-7"><a href="#cb28-7" tabindex="-1"></a><span class="co"># test that values are equal</span></span>
<span id="cb28-8"><a href="#cb28-8" tabindex="-1"></a>bst_preds <span class="sc">==</span> bst_from_json_preds</span></code></pre></div>
<pre><code>##  [1] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
## [16] TRUE TRUE TRUE</code></pre>
<p>All equal. What’s the lesson? We have to ensure that all calculations
are done with 32-bit floating point operators if we want to reproduce
the results that we see with xgboost.</p>
</div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
