<!DOCTYPE html>
<html>
<head><title>R: Environments Behaving (Almost) as Lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Environments Behaving (Almost) as Lists
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;listenv&rsquo; version 0.10.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aperm.listenv.html">aperm.listenv</a></td>
<td>Transpose a 'listenv' array by permuting its dimensions</td></tr>
<tr><td style="width: 25%;"><a href="listenv.html">as.listenv</a></td>
<td>Create a list environment</td></tr>
<tr><td style="width: 25%;"><a href="dim_na.html">dim_na</a></td>
<td>Set the dimension of an object</td></tr>
<tr><td style="width: 25%;"><a href="dim_na.html">dim_na&lt;-</a></td>
<td>Set the dimension of an object</td></tr>
<tr><td style="width: 25%;"><a href="listenv.html">listenv</a></td>
<td>Create a list environment</td></tr>
<tr><td style="width: 25%;"><a href="aperm.listenv.html">t.listenv</a></td>
<td>Transpose a 'listenv' array by permuting its dimensions</td></tr>
</table>
</div></body></html>
